<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type"
        content="text/html; charset=utf-8" />
  <meta name="robots"
        content="all" />
  <meta name="generator"
        content="RapidWeaver" />
  <meta name="generatorversion"
        content="3.6.7 (2691)" />

  <title>Alaripeda</title>
  <link rel="stylesheet"
        type="text/css"
        media="screen"
        href="/rw_common/themes/alpha/styles.css" />
        <!--[if IE 6]><link rel="stylesheet" type="text/css" media="screen" href="/rw_common/themes/alpha/ie6.css"  /><![endif]-->

        <!--[if IE 6]><style type="text/css" media="screen">body {behavior: url(/rw_common/themes/alpha/csshover.htc);}</style><![endif]-->

        
<script type="text/javascript"
      src="/rw_common/themes/alpha/javascript.js">
</script>

<script> 
$(function(){
  $("#header").load("/header.html"); 
  $("#footer").load("/footer.html"); 
});
</script>
<script type="text/javascript"
      charset="utf-8">
//<![CDATA[
                        var blankSrc = "/rw_common/themes/alpha/png/blank.gif";
//]]>
</script>
<style type="text/css">
/*<![CDATA[*/

                img.pngfix {
                        behavior:       url("/rw_common/themes/alpha/png/pngbehavior.htc");
                }

/*]]>*/
</style>
</head>

<body>


<div id="container">
    <!-- Start container -->

    <div id="header"></div>

    <div id="contentContainer">
      <!-- Start main content wrapper -->

      <div id="content">
        <!-- Start content -->
        <span style=
        "font-size:15px; font-weight:bold;"><em>Alaripeda: </em>Sarjeant and Reynolds, 2001<br />

        <br />
        </span><span style="font-size:15px;"><strong>JUNIOR SYNONYM: <em>Anatipeda alfi</em></strong></span><span style="font-size:15px; font-weight:bold;"> <br />
        <br />
        DESCRIPTION: Anisodactyl track though the hallux (digit I) can sometimes not be preserved.  Digit III is pointing anteriorly but can sharply curve.  Digit I is on the opposite side of digit III (plus or minus 20 degrees) and is less than half of the length of digit III.  Digit III can be similar or up to 25% the side of digits II and IV.  Digits II and IV are laterally directed and also curve at the tip.  Webbing is absent and the metatarsal pad is not present.
        <br />
        <br />
        BEHAVIOR(S): Repichnia.
        <br />
        <br />
        ENVIRONMENTAL SETTINGS: Water-margin environments.
        <br />
        <br />
        POSSIBLE TRACEMAKERS: Shoreline birds
        <br />
        <br />
        GEOLOGIC RANGE: Upper Triassic or lower Jurassic–Miocene.
        <br />
        <br />
        ADDITIONAL REFERENCES: Valais and Melchor, 2008
        <br />
        <br />
        </span>
        <img src="/vertebrate_traces/vertebrate_images/alaripeda lofgreni.jpg" alt="" width="319" height="319" /><br />
        </span>      </div><!-- End content -->
    </div><!-- End main content wrapper -->

    <div class="clearer"></div>

    <div id="footer">
      </div>
  </div>
<!-- End container -->


</body>
</html>
