<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type"
        content="text/html; charset=utf-8" />
  <meta name="robots"
        content="all" />
  <meta name="generator"
        content="RapidWeaver" />
  <meta name="generatorversion"
        content="3.6.7 (2691)" />

  <title>Anatipeda</title>
  <link rel="stylesheet"
        type="text/css"
        media="screen"
        href="/rw_common/themes/alpha/styles.css" />
        <!--[if IE 6]><link rel="stylesheet" type="text/css" media="screen" href="/rw_common/themes/alpha/ie6.css"  /><![endif]-->

        <!--[if IE 6]><style type="text/css" media="screen">body {behavior: url(/rw_common/themes/alpha/csshover.htc);}</style><![endif]-->

        
<script type="text/javascript"
      src="/rw_common/themes/alpha/javascript.js">
</script>

<script> 
$(function(){
  $("#header").load("/header.html"); 
  $("#footer").load("/footer.html"); 
});
</script>
<script type="text/javascript"
      charset="utf-8">
//<![CDATA[
                        var blankSrc = "/rw_common/themes/alpha/png/blank.gif";
//]]>
</script>
<style type="text/css">
/*<![CDATA[*/

                img.pngfix {
                        behavior:       url("/rw_common/themes/alpha/png/pngbehavior.htc");
                }

/*]]>*/
</style>
</head>

<body>


<div id="container">
    <!-- Start container -->

    <div id="header"></div>

  <div id="contentContainer">
      <!-- Start main content wrapper -->

      <div id="content">
        <!-- Start content -->
        <span style=
        "font-size:15px; font-weight:bold;"><em>Anatipeda: </em>Panin and Avram, 1962<br />

        <br />
        </span><span style="font-size:15px;"><strong>JUNIOR SYNONYM(S): <em>Gruipeda minor, Gruipeda intermeduia, Presbyornifornipes</em></strong></span><span style="font-size:15px; font-weight:bold;"> <br />
        <br />
        DESCRIPTION: Anisodactyl track with three large digits (digits II to IV) and one small one (I) which is directed backwards and is spur-like.  Digit I can sometimes not be impressed.  Digits II to IV are similar in size and the angle of divarication is about 140 degrees.  Digits II to IV are united almost to their tips by webbing.  Digit I can sometimes be united as well.  Claw impressions are present.
        <br />
        <br />
        BEHAVIOR(S): Repichnia
        <br />
        <br />
        ENVIRONMENTAL SETTINGS: Water-margin environments 
        <br />
        <br />
        POSSIBLE TRACEMAKERS: Shoreline birds such as pelicans and their close relatives, flamingos and Anseriformes (ducks, geese and swans).
        <br />
        <br />
        GEOLOGIC RANGE: Miocene
        <br />
        <br />
        ADDITIONAL REFERENCES: Emended by Sarjeant and Reynolds, 2001
        <br />
          
        <img src="/vertebrate_traces/vertebrate_images/anatapeda_californica.jpg" alt="" width="400" height="400" />
        <img src="/vertebrate_traces/vertebrate_images/anatapeda_anas.jpg" alt="" width="400" height="400" />
        <img src="/vertebrate_traces/vertebrate_images/anatapeda_alfi.jpg" alt="" width="400" height="400" />
        </span>
    </div>
      <!-- End content -->
    </div><!-- End main content wrapper -->

    <div class="clearer"></div>

    <div id="footer">
      </div>
  </div>
<!-- End container -->


</body>
</html>
