<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type"
        content="text/html; charset=utf-8" />
  <meta name="robots"
        content="all" />
  <meta name="generator"
        content="RapidWeaver" />
  <meta name="generatorversion"
        content="3.6.7 (2691)" />

  <title>Archaeornithipus</title>
  <link rel="stylesheet"
        type="text/css"
        media="screen"
        href="/rw_common/themes/alpha/styles.css" />
        <!--[if IE 6]><link rel="stylesheet" type="text/css" media="screen" href="/rw_common/themes/alpha/ie6.css"  /><![endif]-->

        <!--[if IE 6]><style type="text/css" media="screen">body {behavior: url(/rw_common/themes/alpha/csshover.htc);}</style><![endif]-->

        
<script type="text/javascript"
      src="/rw_common/themes/alpha/javascript.js">
</script>

<script> 
$(function(){
  $("#header").load("/header.html"); 
  $("#footer").load("/footer.html"); 
});
</script>
<script type="text/javascript"
      charset="utf-8">
//<![CDATA[
                        var blankSrc = "/rw_common/themes/alpha/png/blank.gif";
//]]>
</script>
<style type="text/css">
/*<![CDATA[*/

                img.pngfix {
                        behavior:       url("/rw_common/themes/alpha/png/pngbehavior.htc");
                }

/*]]>*/
</style>
</head>

<body>


<div id="container">
    <!-- Start container -->

    <div id="header"></div>

    <div id="contentContainer">
      <!-- Start main content wrapper -->

      <div id="content">
        <!-- Start content -->
        <span style=
        "font-size:15px; font-weight:bold;"><em>Archaeornithipus: </em>Furntes Vidarte et al., 1996<br />

        <br />
        </span><span style="font-size:15px;"><strong>JUNIOR SYNONYM(S): N/A <em></em></strong></span><span style="font-size:15px; font-weight:bold;"> <br />
        <br />
        DESCRIPTION: Anisodactyl footprints with long, slender, clawed digits. Digits are keel-shaped.  Digit III is the longest.  Hallux (digit I) is very conspicuous and forms a 120-180° angle with digit III.  Digit II and IV have similar development, almost symmetrical with respect to digit III with which they form maximal angles of 60 and 65° respectively and a 150° maximal angle between themselves.
        <br />
        <br />
        BEHAVIOR(S): Repichnia
        <br />
        <br />
        ENVIRONMENTAL SETTINGS: Continental/Terrestrial
        <br />
        <br />
        POSSIBLE TRACEMAKERS: Aves
        <br />
        <br />
        GEOLOGIC RANGE: Upper Jurassic-Lower Cretaceous
        <br />
        <br />
        ADDITIONAL REFERENCES: 
        <br />
        <br />
        REMARKS: Translated from Spanish by Fabio Subia Diaz.
        <br />
        <br />
        </span>
        Under Construction.  Check back soon! <br />
        </span>      </div><!-- End content -->
    </div><!-- End main content wrapper -->

    <div class="clearer"></div>

    <div id="footer">
      </div>
  </div>
<!-- End container -->


</body>
</html>
