<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type"
        content="text/html; charset=utf-8" />
  <meta name="robots"
        content="all" />
  <meta name="generator"
        content="RapidWeaver" />
  <meta name="generatorversion"
        content="3.6.7 (2691)" />

  <title>Aviadactyla</title>
  <link rel="stylesheet"
        type="text/css"
        media="screen"
        href="/rw_common/themes/alpha/styles.css" />
        <!--[if IE 6]><link rel="stylesheet" type="text/css" media="screen" href="/rw_common/themes/alpha/ie6.css"  /><![endif]-->

        <!--[if IE 6]><style type="text/css" media="screen">body {behavior: url(/rw_common/themes/alpha/csshover.htc);}</style><![endif]-->

        
<script type="text/javascript"
      src="/rw_common/themes/alpha/javascript.js">
</script>

<script> 
$(function(){
  $("#header").load("/header.html"); 
  $("#footer").load("/footer.html"); 
});
</script>
<script type="text/javascript"
      charset="utf-8">
//<![CDATA[
                        var blankSrc = "/rw_common/themes/alpha/png/blank.gif";
//]]>
</script>
<style type="text/css">
/*<![CDATA[*/

                img.pngfix {
                        behavior:       url("/rw_common/themes/alpha/png/pngbehavior.htc");
                }

/*]]>*/
</style>
</head>

<body>


<div id="container">
    <!-- Start container -->

    <div id="header"></div>

    <div id="contentContainer">
      <!-- Start main content wrapper -->

      <div id="content">
        <!-- Start content -->
        <span style=
        "font-size:15px; font-weight:bold;"><em>Aviadactyla: </em>Kordos, 1985<br />

        <br />
        </span><span style="font-size:15px;"><strong>JUNIOR SYNONYM(S): <em>Carpathipeda</em></strong></span><span style="font-size:15px; font-weight:bold;"> <br />
        <br />
        DESCRIPTION: A small to medium-sized incumbent anisodactyl track (digits II–IV).  Digits can be slender and they taper distally.  Distinct, slender claw impressions can be present but usually without.  Digital pads are only lightly impressed if that.  Digit III is less than 25% longer than digits II and IV.  Angle of divarication between digits II–IV is greater than 95 degrees.  Digits converge proximally but usually do not connect.  Metatarsal pad or webbing between digits is absent.
        <br />
        <br />
        BEHAVIOR(S): Repichnia
        <br />
        <br />
        ENVIRONMENTAL SETTINGS: Water-margin environments
        <br />
        <br />
        POSSIBLE TRACEMAKERS: Shore-line birds
        <br />
        <br />
        GEOLOGIC RANGE: Miocene
        <br />
        <br />
        ADDITIONAL REFERENCES: Emended by Sarjeant and Reynolds, 2001
        <br />
        <br />
        </span>
        <img src="/vertebrate_traces/vertebrate_images/aviadactyla vialovi.jpg" alt="" width="427" height="373" /><br />
        </span>      </div><!-- End content -->
    </div><!-- End main content wrapper -->

    <div class="clearer"></div>

    <div id="footer">
      </div>
  </div>
<!-- End container -->


</body>
</html>
