<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png?v=YAK2Aayvv0">
	<link rel="icon" type="image/png" href="/favicon-32x32.png?v=YAK2Aayvv0" sizes="32x32">
	<link rel="icon" type="image/png" href="/favicon-16x16.png?v=YAK2Aayvv0" sizes="16x16">
	<link rel="manifest" href="/manifest.json?v=YAK2Aayvv0">
	<link rel="mask-icon" href="/safari-pinned-tab.svg?v=YAK2Aayvv0" color="#5bbad5">
	<link rel="shortcut icon" href="/favicon.ico?v=YAK2Aayvv0">
	<meta name="theme-color" content="#ffffff">
	<meta name="robots" content="all" />
    <title>KU Ichnology</title>
	
    <!-- Bootstrap -->
	<link rel="stylesheet" type="text/css" media="screen" href="/rw_common/themes/alpha/styles.css" />
	<!--[if IE 6]><link rel="stylesheet" type="text/css" media="screen" href="/rw_common/themes/alpha/ie6.css"  /><![endif]-->
    <!--[if IE 6]><style type="text/css" media="screen">body {behavior: url/rw_common/themes/alpha/csshover.htc;}</style><![endif]-->
    
	<link href="/rw_common/themes/alpha/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="/rw_common/themes/alpha/bootstrap/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="/rw_common/themes/alpha/javascript.js"></script>
	<script> 
	$(function(){
  $("#header").load("/header.html"); 
  $("#footer").load("/footer.html"); 
  $("#conceptsnav").load("/poi/conceptsnav.html");
});
</script>


</head>

<body class="container-fluid">

  <div id="container">
    <!-- Start container -->

    <div id="header"></div>

    <div class="row content">
	<div id="conceptsnav"></div>
      <!-- Start main content wrapper -->

      <div class="col-sm-9 text-left">
        <!-- Start content -->
        <span style="font-size:18px; font-weight:bold;">Introduction to Ichnology</span><span style="font-size:14px;"><br />
        <br />
        Here you can find information that will introduce you to
        ichnology as a scientific discipline. This section details
        the most up to date information on the subjects of
        paleoichnology and neoichnology, but those interested in
        more information should also check our reprints page
        containing papers written by Dr. Hasiotis and our
        comprehensive bibliography. This section of the website is
        broken down into an overview of the the concepts of the
        field, a summary of ichnologic models (ichnofacies models)
        that explains the difference between continental and marine
        ichnology, and a comprehensive glossary defining all the
        terms used by ichnologists.
        <br />
        <br />
       </span>
      </div><!-- End content -->
    </div><!-- End main content wrapper -->

    <div class="clearer"></div>

    <div id="footer"></div>
	</div>

<!-- Start of StatCounter Code for Default Guide -->
<?php include_once($_SERVER["DOCUMENT_ROOT"] . "/analyticstracking.php") ?>
<script type="text/javascript">
 var sc_project=11280292; 
 var sc_invisible=1; 
 var sc_security="3d2a6fc0"; 
 var scJsHost = (("https:" == document.location.protocol) ?
 "https://secure." : "http://www.");
 document.write("<sc"+"ript type='text/javascript' src='" +
 scJsHost+

"statcounter.com/counter/counter.js'></"+"script>");
 </script>
 <noscript>
 <div class="statcounter"><a title="hit counter" href="http://statcounter.com/" target="_blank">
 <img class="statcounter" src="//c.statcounter.com/11280292/0/3d2a6fc0/1/" alt="hit counter"></a></div></noscript>
 <!-- End of StatCounter Code for Default Guide -->
</body>
</html>
