/* @group General Styles */
@font-face {
  font-family: 'OptimaBold';
  src: url('optima-lt-std-bold-58c09049baa14.otf'); /* IE9 Compat Modes */
}

html, body {
    height: 100%;
	
}

body {
}



body #bodyGrad {
	position: absolute;
	left: 1px;
	top: 44px;
	z-index: 0;
	width: 100%;
	overflow: hidden;
	visibility: visible;
}
p {
}

b, strong {

}

a:link, a:visited {
}

a, a:hover, a:active {
	text-decoration: none;
}

img {
	z-index: 30;
}

.image-left {
	float: left;
	margin: 3px 10px 3px 0;
	z-index: 29;
}

.image-right {
	float: right;
	margin: 3px 0 3px 10px;
	z-index: 29;
}
	
/* @end */

/* @group Layout */

#container {

}

#content, #content .traces {
	font-size: 14px;
}

.clearer {
	clear: both;
}

#pageHeader {
	min-height: 155px;
	max-height: 100%;
	width: 100%;
	border-bottom-width: 0px;
	border-bottom-style: solid;
	position: relative;
	display: table;
	text-align: right;
	vertical-align: middle;
	white-space: nowrap;
}

#pageHeader #grad {
	position: absolute;
	left: 0px;
	top: -10px;
	height: 72px;
	overflow: hidden;
	visibility: visible;
}

#pageHeader img{
	display: inline-block;
	float: right;
	margin-right: 0%;
	visibility: visible;
	padding-bottom: 0px;
}

#pageHeader span {
	float: left;
	display: inline;
	padding-top: 35px;
	padding-left: 10px;
	padding-right: 10px;
	padding-bottom: 0px;
}

#pageHeader h1 {
	padding-left: 1%;
	padding-top: 1%;
	text-align: left;
	color: #fff;
	margin: 0;
	letter-spacing: normal;
	font-family: "OptimaBold", Lucida, Verdana, sans-serif;
	visibility: visible;
}

#pageHeader h3 {
	padding-left: 1%;
	padding-bottom: 1%;
	text-align: left;
	color: #fff;
	margin: 0;
	position: relative;
	font-weight: normal;
	font-family: "OptimaBold", Lucida, Verdana, sans-serif;
	letter-spacing: normal;
	visibility: visible;
}

@media (max-width:899px) {

.main-container {
      float: left;
      position: relative;
      left: 50%;
	  clear: left;
    }
    .fixer-container {
      float: left;
      position: relative;
      left: -50%;
	  clear: left;
    }

#pageHeader img{
	display: block;
	float: none;
	vertical-align: middle;
	visibility: visible;
}

#pageHeader span {
	padding-top: 0px;
	padding-left: 0px;
}

#pageHeader {
	white-space: nowrap;
	text-align: center;

}

#pageHeader h1 {

	text-align: center;

}

#pageHeader h3 {
	text-align: center;

}

}

#contentContainer {
	border-width: 1px;

	z-index: 2;
}

#contentContainer #content {
	padding: 15px;
}

#hidden {
	visibility: hidden;
	height:15px;
}



#footer {
	margin-top: 5px;
	color: #fff;
	float: left;
	padding: 0;
	width: 100%;
	min-height: 50px;
	position: relative;
}

#footer p {
	margin: 0;
	vertical-align: center;
	padding: 15px;
}

#footer a:link, #footer a:visited {

}

#footer a:hover, #footer a:active {
}
	
/* @end */

/* @group Bread-crumb */

	
/* @end */

/* @group Toolbar */

/* Toolbar Styles */


/* @end */

	


/* @group Global Classes */

blockquote, .standout {
	font-style: italic;
	margin: 0;
	font-size: 1em;
	color: #b8b8b8;
	overflow: scroll;
}


/* Main content area unordered list styles */
#contentContainer #content ul {
}

#contentContainer #content li {
}

/* Table Styles */
table {
	font-size: 1em;
}
/* @end */


/* @group Contact Form */
.message-text { 
} 

.required-text {
} 

.form-input-field {
	background: #f4f4f4;
	width: 98%;
} 

.form-input-button { 
} 


a:link, a:visited {
	color: #326EA1;
}

a:hover, a:active {
	color: #000000;
}

#container,
{

}
		
#pageHeader {
	background-color: #999999;
	border-bottom-color: #999999;
}


#pageHeader h1 {
	color: #FFFFFF;
}
		
#pageHeader h2,
{
	color: #FFFFFF;
}



#menu #current,
#menu .currentAncestor, #menu .current, .current {
	color: #FFFFFF;
}

#contentContainer {
	border-color: #FFFFFF;
	position: relative;
	margin:0 auto;
}


#footer {
	background-color: #999999;
}

#container,
.photo-navigation {

}


blockquote, .standout {
	width: 550px;
}



.sidenav {

	font-size: 14px;
    z-index: 1; /* Stay on top */
    background-color: #fff; /* White */
    overflow-x: hidden; /* Disable horizontal scroll */
	white-space: nowrap;
	overflow-y:auto;
	max-height: inherit;
}

.sidenav ul {
	list-style-type: none;
	padding: 0;
}

.contentTraces, .contentAbout {
	margin-left: 18%;
	min-height: 600px;
}
/* The navigation menu links */

.sidenav a {
    color: #326EA1;
	word-break: break-all;
	hyphens: auto;
}

/* When you mouse over the navigation links, change their color */
.sidenav a:hover, .offcanvas a:focus{
    color: #000000;
}

.scrollToMe{
	font-weight: bold;
}

/* @end */

/*! lightslider - v1.1.6 - 2016-10-25
* https://github.com/sachinchoolur/lightslider
* Copyright (c) 2016 Sachin N; Licensed MIT */
/*! lightslider - v1.1.3 - 2015-04-14
* https://github.com/sachinchoolur/lightslider
* Copyright (c) 2015 Sachin N; Licensed MIT */
/** /!!! core css Should not edit !!!/**/ 

.lSSlideOuter {
    overflow: hidden;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none
}
.lightSlider:before, .lightSlider:after {
    content: " ";
    display: table;
}
.lightSlider {
    overflow: hidden;
    margin: 0;
}
.lSSlideWrapper {
    max-width: 100%;
    overflow: hidden;
    position: relative;
}
.lSSlideWrapper > .lightSlider:after {
    clear: both;
}
.lSSlideWrapper .lSSlide {
    -webkit-transform: translate(0px, 0px);
    -ms-transform: translate(0px, 0px);
    transform: translate(0px, 0px);
    -webkit-transition: all 1s;
    -webkit-transition-property: -webkit-transform,height;
    -moz-transition-property: -moz-transform,height;
    transition-property: transform,height;
    -webkit-transition-duration: inherit !important;
    transition-duration: inherit !important;
    -webkit-transition-timing-function: inherit !important;
    transition-timing-function: inherit !important;
}
.lSSlideWrapper .lSFade {
    position: relative;
}
.lSSlideWrapper .lSFade > * {
    position: absolute !important;
    top: 0;
    left: 0;
    z-index: 9;
    margin-right: 0;
    width: 100%;
}
.lSSlideWrapper.usingCss .lSFade > * {
    opacity: 0;
    -webkit-transition-delay: 0s;
    transition-delay: 0s;
    -webkit-transition-duration: inherit !important;
    transition-duration: inherit !important;
    -webkit-transition-property: opacity;
    transition-property: opacity;
    -webkit-transition-timing-function: inherit !important;
    transition-timing-function: inherit !important;
}
.lSSlideWrapper .lSFade > *.active {
    z-index: 10;
}
.lSSlideWrapper.usingCss .lSFade > *.active {
    opacity: 1;
}
/** /!!! End of core css Should not edit !!!/**/

/* Pager */
.lSSlideOuter .lSPager.lSpg {
    margin: 10px 0 0;
    padding: 0;
    text-align: center;
}
.lSSlideOuter .lSPager.lSpg > li {
    cursor: pointer;
    display: inline-block;
    padding: 0 5px;
}
.lSSlideOuter .lSPager.lSpg > li a {
    background-color: #222222;
    border-radius: 30px;
    display: inline-block;
    height: 8px;
    overflow: hidden;
    text-indent: -999em;
    width: 8px;
    position: relative;
    z-index: 99;
    -webkit-transition: all 0.5s linear 0s;
    transition: all 0.5s linear 0s;
}
.lSSlideOuter .lSPager.lSpg > li:hover a, .lSSlideOuter .lSPager.lSpg > li.active a {
    background-color: #428bca;
}
.lSSlideOuter .media {
    opacity: 0.8;
}
.lSSlideOuter .media.active {
    opacity: 1;
}
/* End of pager */

/** Gallery */
.lSSlideOuter .lSPager.lSGallery {
    list-style: none outside none;
    padding-left: 0;
    margin: 0;
    overflow: hidden;
    transform: translate3d(0px, 0px, 0px);
    -moz-transform: translate3d(0px, 0px, 0px);
    -ms-transform: translate3d(0px, 0px, 0px);
    -webkit-transform: translate3d(0px, 0px, 0px);
    -o-transform: translate3d(0px, 0px, 0px);
    -webkit-transition-property: -webkit-transform;
    -moz-transition-property: -moz-transform;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.lSSlideOuter .lSPager.lSGallery li {
    overflow: hidden;
    -webkit-transition: border-radius 0.12s linear 0s 0.35s linear 0s;
    transition: border-radius 0.12s linear 0s 0.35s linear 0s;
}
.lSSlideOuter .lSPager.lSGallery li.active, .lSSlideOuter .lSPager.lSGallery li:hover {
    border-radius: 5px;
}
.lSSlideOuter .lSPager.lSGallery img {
    display: block;
    height: auto;
    max-width: 100%;
}
.lSSlideOuter .lSPager.lSGallery:before, .lSSlideOuter .lSPager.lSGallery:after {
    content: " ";
    display: table;
}
.lSSlideOuter .lSPager.lSGallery:after {
    clear: both;
}
/* End of Gallery*/

/* slider actions */
.lSAction > a {
    width: 32px;
    display: block;
    top: 50%;
    height: 32px;
    background-image: url('/rw_common/themes/alpha/images/controls.png');
    cursor: pointer;
    position: absolute;
    z-index: 99;
    margin-top: -16px;
    opacity: 0.5;
    -webkit-transition: opacity 0.35s linear 0s;
    transition: opacity 0.35s linear 0s;
}
.lSAction > a:hover {
    opacity: 1;
}
.lSAction > .lSPrev {
    background-position: 0 0;
    left: 10px;
}
.lSAction > .lSNext {
    background-position: -32px 0;
    right: 10px;
}
.lSAction > a.disabled {
    pointer-events: none;
}
.cS-hidden {
    height: 1px;
    opacity: 0;
    filter: alpha(opacity=0);
    overflow: hidden;
}


/* vertical */
.lSSlideOuter.vertical {
    position: relative;
}
.lSSlideOuter.vertical.noPager {
    padding-right: 0px !important;
}
.lSSlideOuter.vertical .lSGallery {
    position: absolute !important;
    right: 0;
    top: 0;
}
.lSSlideOuter.vertical .lightSlider > * {
    width: 100% !important;
    max-width: none !important;
}

/* vertical controlls */
.lSSlideOuter.vertical .lSAction > a {
    left: 50%;
    margin-left: -14px;
    margin-top: 0;
}
.lSSlideOuter.vertical .lSAction > .lSNext {
    background-position: 31px -31px;
    bottom: 10px;
    top: auto;
}
.lSSlideOuter.vertical .lSAction > .lSPrev {
    background-position: 0 -31px;
    bottom: auto;
    top: 10px;
}
/* vertical */


/* Rtl */
.lSSlideOuter.lSrtl {
    direction: rtl;
}
.lSSlideOuter .lightSlider, .lSSlideOuter .lSPager {
    padding-left: 0;
    list-style: none outside none;
}
.lSSlideOuter.lSrtl .lightSlider, .lSSlideOuter.lSrtl .lSPager {
    padding-right: 0;
}
.lSSlideOuter .lightSlider > *,  .lSSlideOuter .lSGallery li {
    float: left;
}
.lSSlideOuter.lSrtl .lightSlider > *,  .lSSlideOuter.lSrtl .lSGallery li {
    float: right !important;
}
/* Rtl */

@-webkit-keyframes rightEnd {
    0% {
        left: 0;
    }

    50% {
        left: -15px;
    }

    100% {
        left: 0;
    }
}
@keyframes rightEnd {
    0% {
        left: 0;
    }

    50% {
        left: -15px;
    }

    100% {
        left: 0;
    }
}
@-webkit-keyframes topEnd {
    0% {
        top: 0;
    }

    50% {
        top: -15px;
    }

    100% {
        top: 0;
    }
}
@keyframes topEnd {
    0% {
        top: 0;
    }

    50% {
        top: -15px;
    }

    100% {
        top: 0;
    }
}
@-webkit-keyframes leftEnd {
    0% {
        left: 0;
    }

    50% {
        left: 15px;
    }

    100% {
        left: 0;
    }
}
@keyframes leftEnd {
    0% {
        left: 0;
    }

    50% {
        left: 15px;
    }

    100% {
        left: 0;
    }
}
@-webkit-keyframes bottomEnd {
    0% {
        bottom: 0;
    }

    50% {
        bottom: -15px;
    }

    100% {
        bottom: 0;
    }
}
@keyframes bottomEnd {
    0% {
        bottom: 0;
    }

    50% {
        bottom: -15px;
    }

    100% {
        bottom: 0;
    }
}
.lSSlideOuter .rightEnd {
    -webkit-animation: rightEnd 0.3s;
    animation: rightEnd 0.3s;
    position: relative;
}
.lSSlideOuter .leftEnd {
    -webkit-animation: leftEnd 0.3s;
    animation: leftEnd 0.3s;
    position: relative;
}
.lSSlideOuter.vertical .rightEnd {
    -webkit-animation: topEnd 0.3s;
    animation: topEnd 0.3s;
    position: relative;
}
.lSSlideOuter.vertical .leftEnd {
    -webkit-animation: bottomEnd 0.3s;
    animation: bottomEnd 0.3s;
    position: relative;
}
.lSSlideOuter.lSrtl .rightEnd {
    -webkit-animation: leftEnd 0.3s;
    animation: leftEnd 0.3s;
    position: relative;
}
.lSSlideOuter.lSrtl .leftEnd {
    -webkit-animation: rightEnd 0.3s;
    animation: rightEnd 0.3s;
    position: relative;
}
/*/  GRab cursor */
.lightSlider.lsGrab > * {
  cursor: -webkit-grab;
  cursor: -moz-grab;
  cursor: -o-grab;
  cursor: -ms-grab;
  cursor: grab;
}
.lightSlider.lsGrabbing > * {
  cursor: move;
  cursor: -webkit-grabbing;
  cursor: -moz-grabbing;
  cursor: -o-grabbing;
  cursor: -ms-grabbing;
  cursor: grabbing;
}

#accordion .panel-heading.accordion-toggle:after {
    /* symbol for "opening" panels */
    font-family:'Glyphicons Halflings';
    /* essential for enabling glyphicon */
    content:"\e114";
    /* adjust as needed, taken from bootstrap.css */
    float: right;
    position: relative;
    bottom: 23px;
    font-size: 15pt;
    /* adjust as needed */
    color: grey;
    /* adjust as needed */
}
#accordion .panel-heading.accordion-toggle.collapsed:after {
    /* symbol for "collapsed" panels */
    content:"\e080";
    /* adjust as needed, taken from bootstrap.css */
}

#accordion .panel-heading:hover {
    cursor: pointer;
}

#accordion .panel-heading:hover h4 {
    text-decoration: underline;
}

a.black {
	text-decoration: none;
	color: black;
}