<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png?v=YAK2Aayvv0">
	<link rel="icon" type="image/png" href="/favicon-32x32.png?v=YAK2Aayvv0" sizes="32x32">
	<link rel="icon" type="image/png" href="/favicon-16x16.png?v=YAK2Aayvv0" sizes="16x16">
	<link rel="manifest" href="/manifest.json?v=YAK2Aayvv0">
	<link rel="mask-icon" href="/safari-pinned-tab.svg?v=YAK2Aayvv0" color="#5bbad5">
	<link rel="shortcut icon" href="/favicon.ico?v=YAK2Aayvv0">
	<meta name="theme-color" content="#ffffff">
	<meta name="robots" content="all" />
    <title>KU Ichnology</title>
	
    <!-- Bootstrap -->
	<link rel="stylesheet" type="text/css" media="screen" href="/rw_common/themes/alpha/styles.css" />
	<!--[if IE 6]><link rel="stylesheet" type="text/css" media="screen" href="/rw_common/themes/alpha/ie6.css"  /><![endif]-->
    <!--[if IE 6]><style type="text/css" media="screen">body {behavior: url/rw_common/themes/alpha/csshover.htc;}</style><![endif]-->
    
	<link href="/rw_common/themes/alpha/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="/rw_common/themes/alpha/bootstrap/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="/rw_common/themes/alpha/javascript.js"></script>
	<link href="/rw_common/themes/alpha/lightgallery/css/lightgallery.css" rel="stylesheet" />
	<script type="text/javascript" src="/rw_common/themes/alpha/lightgallery/js/lightgallery.js"></script>
	<script type="text/javascript" src="/rw_common/themes/alpha/lightgallery/js/lg-video.js"></script>
	<script type="text/javascript" src="/rw_common/themes/alpha/lightgallery/js/lg-thumbnail.js"></script>
	<script> 
	$(function(){
  $("#header").load("/header.html"); 
  $("#footer").load("/footer.html"); 
  $("#experimentnav").load("/experimentsidebar.html");
});
</script>


</head>

<body class="container-fluid">
<div id="container">


  <div id="header"></div>

    <div class="row content">
      <!-- Start main content wrapper -->
		<div id="experimentnav"></div>

      <div class="col-sm-9 text-left">
        <!-- Start content -->
		<div style="display:none;" id="video1">
			<video class="lg-video-object lg-html5" controls preload="none">
				<source src="/videos/experiments/Chicken Coarse Sand 1.mp4" type="video/mp4">
				Your browser does not support HTML5 video.
			</video>
		</div>
		
		<div style="display:none;" id="video2">
			<video class="lg-video-object lg-html5" controls preload="none">
				<source src="/videos/experiments/Chicken Coarse Sand 2.mp4" type="video/mp4">
				Your browser does not support HTML5 video.
			</video>
		</div>
		
		<div style="display:none;" id="video3">
			<video class="lg-video-object lg-html5" controls preload="none">
				<source src="/videos/experiments/Chicken Coarse Sand 3.mp4" type="video/mp4">
				Your browser does not support HTML5 video.
			</video>
		</div>
		
		<div style="display:none;" id="video4">
			<video class="lg-video-object lg-html5" controls preload="none">
				<source src="/videos/experiments/Chicken Coarse Sand 4.mp4" type="video/mp4">
				Your browser does not support HTML5 video.
			</video>
		</div>
		
		<div style="display:none;" id="video5">
			<video class="lg-video-object lg-html5" controls preload="none">
				<source src="/videos/experiments/Chicken Medium Sand 1.mp4" type="video/mp4">
				Your browser does not support HTML5 video.
			</video>
		</div>
		
		<div style="display:none;" id="video6">
			<video class="lg-video-object lg-html5" controls preload="none">
				<source src="/videos/experiments/Chicken Medium Sand 2.mp4" type="video/mp4">
				Your browser does not support HTML5 video.
			</video>
		</div>
		
		<div style="display:none;" id="video7">
			<video class="lg-video-object lg-html5" controls preload="none">
				<source src="/videos/experiments/Chicken Medium Sand 3.mp4" type="video/mp4">
				Your browser does not support HTML5 video.
			</video>
		</div>
		
		<div style="display:none;" id="video8">
			<video class="lg-video-object lg-html5" controls preload="none">
				<source src="/videos/experiments/Chicken Medium Sand 4.mp4" type="video/mp4">
				Your browser does not support HTML5 video.
			</video>
		</div>
		
		<div style="display:none;" id="video9">
			<video class="lg-video-object lg-html5" controls preload="none">
				<source src="/videos/experiments/Chicken Fine Sand 1.mp4" type="video/mp4">
				Your browser does not support HTML5 video.
			</video>
		</div>
		
		<div style="display:none;" id="video10">
			<video class="lg-video-object lg-html5" controls preload="none">
				<source src="/videos/experiments/Chicken Fine Sand 2.mp4" type="video/mp4">
			</video>
		</div>
		
		<div style="display:none;" id="video11">
			<video class="lg-video-object lg-html5" controls preload="none">
				<source src="/videos/experiments/Chicken Fine Sand 3.mp4" type="video/mp4">
				Your browser does not support HTML5 video.
			</video>
		</div>
		
		<div style="display:none;" id="video12">
			<video class="lg-video-object lg-html5" controls preload="none">
				<source src="/videos/experiments/Chicken Fine Sand 4.mp4" type="video/mp4">
				Your browser does not support HTML5 video.
			</video>
		</div>
		
		<div style="display:none;" id="video13">
			<video class="lg-video-object lg-html5" controls preload="none">
				<source src="/videos/experiments/Chicken Mixed Sand 1.mp4" type="video/mp4">
				Your browser does not support HTML5 video.
			</video>
		</div>
		
		<div style="display:none;" id="video14">
			<video class="lg-video-object lg-html5" controls preload="none">
				<source src="/videos/experiments/Chicken Mixed Sand 2.mp4" type="video/mp4">
				Your browser does not support HTML5 video.
			</video>
		</div>
		
		<div style="display:none;" id="video15">
			<video class="lg-video-object lg-html5" controls preload="none">
				<source src="/videos/experiments/Chicken Mixed Sand 3.mp4" type="video/mp4">
				Your browser does not support HTML5 video.
			</video>
		</div>
		
		<div style="display:none;" id="video16">
			<video class="lg-video-object lg-html5" controls preload="none">
				<source src="/videos/experiments/Chicken Mixed Sand 4.mp4" type="video/mp4">
				Your browser does not support HTML5 video.
			</video>
		</div>
		
		<div style="display:none;" id="video17">
			<video class="lg-video-object lg-html5" controls preload="none">
				<source src="/videos/experiments/Chicken Mud 1.mp4" type="video/mp4">
				Your browser does not support HTML5 video.
			</video>
		</div>
		
		<div style="display:none;" id="video18">
			<video class="lg-video-object lg-html5" controls preload="none">
				<source src="/videos/experiments/Chicken Mud 2.mp4" type="video/mp4">
				Your browser does not support HTML5 video.
			</video>
		</div>
		
		<div style="display:none;" id="video19">
			<video class="lg-video-object lg-html5" controls preload="none">
				<source src="/videos/experiments/Chicken Mud 3.mp4" type="video/mp4">
				Your browser does not support HTML5 video.
			</video>
		</div>
		
		<div style="display:none;" id="video20">
			<video class="lg-video-object lg-html5" controls preload="none">
				<source src="/videos/experiments/Mourning Dove Dry Sand.mp4" type="video/mp4">
				Your browser does not support HTML5 video.
			</video>
		</div>
		
		<h3><strong>Avian Behaviors</strong></h3>
		<p>Click or tap an image below to access the video gallery.<p>
		<br />
		<h4><strong>Chicken Behaviors</strong></h4>
		<ul id="html5-videos">
			<!-- Chickens -->
			
			<li data-poster="/thumbnails/ChickenCoarseSand1.jpg" data-sub-html="For details of experiment, see Falk, 2014: Foot and Hindlimb Morphology, Soft Tissues, and Tracemaking Behaviors of Early Cretaceous Birds from China and the Republic of Korea with a Comparison to Modern Avian Morphology and Behavior" data-html="#video1" >
				<img src="/thumbnails/ChickenCoarseSand1.jpg" height="200px" width="300px"/>
			</li>
			<li data-poster="/thumbnails/ChickenCoarseSand2.jpg" data-sub-html="For details of experiment, see Falk, 2014: Foot and Hindlimb Morphology, Soft Tissues, and Tracemaking Behaviors of Early Cretaceous Birds from China and the Republic of Korea with a Comparison to Modern Avian Morphology and Behavior" data-html="#video2" >
				<img src="/thumbnails/ChickenCoarseSand2.jpg" height="200px" width="300px"/>
			</li>
			<li data-poster="/thumbnails/ChickenCoarseSand3.jpg" data-sub-html="For details of experiment, see Falk, 2014: Foot and Hindlimb Morphology, Soft Tissues, and Tracemaking Behaviors of Early Cretaceous Birds from China and the Republic of Korea with a Comparison to Modern Avian Morphology and Behavior" data-html="#video3" >
				<img src="/thumbnails/ChickenCoarseSand3.jpg" height="200px" width="300px"/>
			</li>
			<li data-poster="/thumbnails/ChickenCoarseSand4.jpg" data-sub-html="For details of experiment, see Falk, 2014: Foot and Hindlimb Morphology, Soft Tissues, and Tracemaking Behaviors of Early Cretaceous Birds from China and the Republic of Korea with a Comparison to Modern Avian Morphology and Behavior" data-html="#video4" >
				<img src="/thumbnails/ChickenCoarseSand4.jpg" height="200px" width="300px"/>
			</li>
			<li data-poster="/thumbnails/ChickenMediumSand1.jpg" data-sub-html="For details of experiment, see Falk, 2014: Foot and Hindlimb Morphology, Soft Tissues, and Tracemaking Behaviors of Early Cretaceous Birds from China and the Republic of Korea with a Comparison to Modern Avian Morphology and Behavior" data-html="#video5" >
				<img src="/thumbnails/ChickenMediumSand1.jpg" height="200px" width="300px"/>
			</li>
			<li data-poster="/thumbnails/ChickenMediumSand2.jpg" data-sub-html="For details of experiment, see Falk, 2014: Foot and Hindlimb Morphology, Soft Tissues, and Tracemaking Behaviors of Early Cretaceous Birds from China and the Republic of Korea with a Comparison to Modern Avian Morphology and Behavior" data-html="#video6" >
				<img src="/thumbnails/ChickenMediumSand2.jpg" height="200px" width="300px"/>
			</li>
			<li data-poster="/thumbnails/ChickenMediumSand3.jpg" data-sub-html="For details of experiment, see Falk, 2014: Foot and Hindlimb Morphology, Soft Tissues, and Tracemaking Behaviors of Early Cretaceous Birds from China and the Republic of Korea with a Comparison to Modern Avian Morphology and Behavior" data-html="#video7" >
				<img src="/thumbnails/ChickenMediumSand3.jpg" height="200px" width="300px"/>
			</li>
			<li data-poster="/thumbnails/ChickenMediumSand4.jpg" data-sub-html="For details of experiment, see Falk, 2014: Foot and Hindlimb Morphology, Soft Tissues, and Tracemaking Behaviors of Early Cretaceous Birds from China and the Republic of Korea with a Comparison to Modern Avian Morphology and Behavior" data-html="#video8" >
				<img src="/thumbnails/ChickenMediumSand4.jpg" height="200px" width="300px"/>
			</li>
			<li data-poster="/thumbnails/ChickenFineSand1.jpg" data-sub-html="For details of experiment, see Falk, 2014: Foot and Hindlimb Morphology, Soft Tissues, and Tracemaking Behaviors of Early Cretaceous Birds from China and the Republic of Korea with a Comparison to Modern Avian Morphology and Behavior" data-html="#video9" >
				<img src="/thumbnails/ChickenFineSand1.jpg" height="200px" width="300px"/>
			</li>
			<li data-poster="/thumbnails/ChickenFineSand2.jpg" data-sub-html="For details of experiment, see Falk, 2014: Foot and Hindlimb Morphology, Soft Tissues, and Tracemaking Behaviors of Early Cretaceous Birds from China and the Republic of Korea with a Comparison to Modern Avian Morphology and Behavior" data-html="#video10" >
				<img src="/thumbnails/ChickenFineSand2.jpg" height="200px" width="300px"/>
			</li>
			<li data-poster="/thumbnails/ChickenFineSand3.jpg" data-sub-html="For details of experiment, see Falk, 2014: Foot and Hindlimb Morphology, Soft Tissues, and Tracemaking Behaviors of Early Cretaceous Birds from China and the Republic of Korea with a Comparison to Modern Avian Morphology and Behavior" data-html="#video11" >
				<img src="/thumbnails/ChickenFineSand3.jpg" height="200px" width="300px"/>
			</li>
			<li data-poster="/thumbnails/ChickenFineSand4.jpg" data-sub-html="For details of experiment, see Falk, 2014: Foot and Hindlimb Morphology, Soft Tissues, and Tracemaking Behaviors of Early Cretaceous Birds from China and the Republic of Korea with a Comparison to Modern Avian Morphology and Behavior" data-html="#video12" >
				<img src="/thumbnails/ChickenFineSand4.jpg" height="200px" width="300px"/>
			</li>
			<li data-poster="/thumbnails/ChickenMixedSand1.jpg" data-sub-html="For details of experiment, see Falk, 2014: Foot and Hindlimb Morphology, Soft Tissues, and Tracemaking Behaviors of Early Cretaceous Birds from China and the Republic of Korea with a Comparison to Modern Avian Morphology and Behavior" data-html="#video13" >
				<img src="/thumbnails/ChickenMixedSand1.jpg" height="200px" width="300px"/>
			</li>
			
			<li data-poster="/thumbnails/ChickenMixedSand2.jpg" data-sub-html="For details of experiment, see Falk, 2014: Foot and Hindlimb Morphology, Soft Tissues, and Tracemaking Behaviors of Early Cretaceous Birds from China and the Republic of Korea with a Comparison to Modern Avian Morphology and Behavior" data-html="#video14" >
				<img src="/thumbnails/ChickenMixedSand2.jpg" height="200px" width="300px"/>
			</li>
			<li data-poster="/thumbnails/ChickenMixedSand3.jpg" data-sub-html="For details of experiment, see Falk, 2014: Foot and Hindlimb Morphology, Soft Tissues, and Tracemaking Behaviors of Early Cretaceous Birds from China and the Republic of Korea with a Comparison to Modern Avian Morphology and Behavior" data-html="#video15" >
				<img src="/thumbnails/ChickenMixedSand3.jpg" height="200px" width="300px"/>
			</li>
			<li data-poster="/thumbnails/ChickenMixedSand4.jpg" data-sub-html="For details of experiment, see Falk, 2014: Foot and Hindlimb Morphology, Soft Tissues, and Tracemaking Behaviors of Early Cretaceous Birds from China and the Republic of Korea with a Comparison to Modern Avian Morphology and Behavior" data-html="#video16" >
				<img src="/thumbnails/ChickenMixedSand4.jpg" height="200px" width="300px"/>
			</li>
			<li data-poster="/thumbnails/ChickenMud1.jpg" data-sub-html="For details of experiment, see Falk, 2014: Foot and Hindlimb Morphology, Soft Tissues, and Tracemaking Behaviors of Early Cretaceous Birds from China and the Republic of Korea with a Comparison to Modern Avian Morphology and Behavior" data-html="#video17" >
				<img src="/thumbnails/ChickenMud1.jpg" height="200px" width="300px"/>
			</li>
			<li data-poster="/thumbnails/ChickenMud2.jpg" data-sub-html="For details of experiment, see Falk, 2014: Foot and Hindlimb Morphology, Soft Tissues, and Tracemaking Behaviors of Early Cretaceous Birds from China and the Republic of Korea with a Comparison to Modern Avian Morphology and Behavior" data-html="#video18" >
				<img src="/thumbnails/ChickenMud2.jpg" height="200px" width="300px"/>
			</li>
			<li data-poster="/thumbnails/ChickenMud3.jpg" data-sub-html="For details of experiment, see Falk, 2014: Foot and Hindlimb Morphology, Soft Tissues, and Tracemaking Behaviors of Early Cretaceous Birds from China and the Republic of Korea with a Comparison to Modern Avian Morphology and Behavior" data-html="#video19" >
				<img src="/thumbnails/ChickenMud3.jpg" height="200px" width="300px"/>
			</li>
			</ul>
			<!-- Mourning Dove -->
			<br />
			<h4><strong>Mourning Dove Behaviors</strong></h4>
			<ul id="html5-videos5" style="list-style: none; padding: 0; margin: 0;">
			<li data-poster="/thumbnails/MourningDoveDrySand.jpg" data-sub-html="For details of experiment, see Falk, 2014: Foot and Hindlimb Morphology, Soft Tissues, and Tracemaking Behaviors of Early Cretaceous Birds from China and the Republic of Korea with a Comparison to Modern Avian Morphology and Behavior" data-html="#video20" >
				<img src="/thumbnails/MourningDoveDrySand.jpg" height="200px" width="300px"/>
			</li>
		</ul>		
			<br />
      </div><!-- End content -->
    </div><!-- End main content wrapper -->

    <div class="clearer"></div>

    <div id="footer">
      </div>
  </div><!-- End container -->



<!-- Start of StatCounter Code for Default Guide -->
<?php include_once($_SERVER["DOCUMENT_ROOT"] . "/analyticstracking.php") ?>
<script type="text/javascript">
 var sc_project=11280292; 
 var sc_invisible=1; 
 var sc_security="3d2a6fc0"; 
 var scJsHost = (("https:" == document.location.protocol) ?
 "https://secure." : "http://www.");
 document.write("<sc"+"ript type='text/javascript' src='" +
 scJsHost+

"statcounter.com/counter/counter.js'></"+"script>");
 </script>
 <noscript>
 <div class="statcounter"><a title="hit counter" href="http://statcounter.com/" target="_blank">
 <img class="statcounter" src="//c.statcounter.com/11280292/0/3d2a6fc0/1/" alt="hit counter"></a></div></noscript>
 <!-- End of StatCounter Code for Default Guide -->
</body>
</html>
