<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png?v=YAK2Aayvv0">
	<link rel="icon" type="image/png" href="/favicon-32x32.png?v=YAK2Aayvv0" sizes="32x32">
	<link rel="icon" type="image/png" href="/favicon-16x16.png?v=YAK2Aayvv0" sizes="16x16">
	<link rel="manifest" href="/manifest.json?v=YAK2Aayvv0">
	<link rel="mask-icon" href="/safari-pinned-tab.svg?v=YAK2Aayvv0" color="#5bbad5">
	<link rel="shortcut icon" href="/favicon.ico?v=YAK2Aayvv0">
	<meta name="theme-color" content="#ffffff">
	<meta name="robots" content="all" />
    <title>KU Ichnology</title>
	
    <!-- Bootstrap -->
	<link rel="stylesheet" type="text/css" media="screen" href="/rw_common/themes/alpha/styles.css" />
	<!--[if IE 6]><link rel="stylesheet" type="text/css" media="screen" href="/rw_common/themes/alpha/ie6.css"  /><![endif]-->
    <!--[if IE 6]><style type="text/css" media="screen">body {behavior: url/rw_common/themes/alpha/csshover.htc;}</style><![endif]-->
    
	<link href="/rw_common/themes/alpha/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="/rw_common/themes/alpha/bootstrap/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="/rw_common/themes/alpha/javascript.js"></script>
	<link href="/rw_common/themes/alpha/lightgallery/css/lightgallery.css" rel="stylesheet" />
	<script type="text/javascript" src="/rw_common/themes/alpha/lightgallery/js/lightgallery.js"></script>
	<script type="text/javascript" src="/rw_common/themes/alpha/lightgallery/js/lg-video.js"></script>
	<script type="text/javascript" src="/rw_common/themes/alpha/lightgallery/js/lg-thumbnail.js"></script>
	<script> 
	$(function(){
  $("#header").load("/header.html"); 
  $("#footer").load("/footer.html"); 
  $("#experimentnav").load("/experimentsidebar.html");
});
</script>


</head>

<body class="container-fluid">
<div id="container">


  <div id="header"></div>

    <div class="row content">
      <!-- Start main content wrapper -->
		<div id="experimentnav"></div>

      <div class="col-sm-9 text-left">
        <!-- Start content  -->
		
		<!-- New Video Code /Need to add thumbnails prior to going live -->
		<div style="display:none;" id="video1">
			<video class="lg-video-object lg-html5" controls preload="none">
				<source src="/videos/experiments/ants_breakthrough.mp4" type="video/mp4">
				Your browser does not support HTML5 video.
			</video>
		</div>
		
		<div style="display:none;" id="video2">
			<video class="lg-video-object lg-html5" controls preload="none">
				<source src="/videos/experiments/ants_carrying.mp4" type="video/mp4">
				Your browser does not support HTML5 video.
			</video>
		</div>
		
		<div style="display:none;" id="video3">
			<video class="lg-video-object lg-html5" controls preload="none">
				<source src="/videos/experiments/ants_cutting.mp4" type="video/mp4">
				Your browser does not support HTML5 video.
			</video>
		</div>
		
		<div style="display:none;" id="video4">
			<video class="lg-video-object lg-html5" controls preload="none">
				<source src="/videos/experiments/ants_pulling.mp4" type="video/mp4">
				Your browser does not support HTML5 video.
			</video>
		</div>
		
		<div style="display:none;" id="video5">
			<video class="lg-video-object lg-html5" controls preload="none">
				<source src="/videos/experiments/ants_pushing.mp4" type="video/mp4">
				Your browser does not support HTML5 video.
			</video>
		</div>
		
		<div style="display:none;" id="video6">
			<video class="lg-video-object lg-html5" controls preload="none">
				<source src="/videos/experiments/ants_sawing.mp4" type="video/mp4">
				Your browser does not support HTML5 video.
			</video>
		</div>
		
		<div style="display:none;" id="video7">
			<video class="lg-video-object lg-html5" controls preload="none">
				<source src="/videos/experiments/ants_scraping.mp4" type="video/mp4">
				Your browser does not support HTML5 video.
			</video>
		</div>
		
		<div style="display:none;" id="video8">
			<video class="lg-video-object lg-html5" controls preload="none">
				<source src="/videos/experiments/ants_transporting.mp4" type="video/mp4">
				Your browser does not support HTML5 video.
			</video>
		</div>
		
		<div style="display:none;" id="video9">
			<video class="lg-video-object lg-html5" controls preload="none">
				<source src="/videos/experiments/ants_tunneling.mp4" type="video/mp4">
				Your browser does not support HTML5 video.
			</video>
		</div>
		
		<div style="display:none;" id="video10">
			<video class="lg-video-object lg-html5" controls preload="none">
				<source src="/videos/experiments/ants_upward_excavation.mp4" type="video/mp4">
			</video>
		</div>
		

		
		<div style="display:none;" id="video12">
			<video class="lg-video-object lg-html5" controls preload="none">
				<source src="/videos/experiments/beetle_grub_burrowing.mp4" type="video/mp4">
				Your browser does not support HTML5 video.
			</video>
		</div>
		
		<div style="display:none;" id="video13">
			<video class="lg-video-object lg-html5" controls preload="none">
				<source src="/videos/experiments/Cicada Footage 1.mp4" type="video/mp4">
				Your browser does not support HTML5 video.
			</video>
		</div>
		
		<h3><strong>Insect Behaviors</strong></h3>
		<p>Click or tap an image below to access the video gallery.<p>
		<br />
		<h4><strong>Ant Behaviors</strong></h4>
		<ul id="html5-videos">
			<li data-poster="/thumbnails/antsbreakthrough.jpg" data-sub-html="Ants Breaking Through<br />For details of experiment, see Halfen, A.F., and Hasiotis, S.T., 2010,	
Neoichnological study of the traces and burrowing behaviors of the western harvester ant <em>Pogonomyrmex occidentalis</em> (Insecta, Hymenoptera, Formicidae); paleopedogenic and paleoecological implications
PALAIOS, 25(11):703-720" data-html="#video1" >
				<img src="/thumbnails/antsbreakthrough.jpg" height="200px" width="300px"/>
			</li>
			
			<li data-poster="/thumbnails/antscarry.png" data-sub-html="Ants Carrying<br />For details of experiment, see Halfen, A.F., and Hasiotis, S.T., 2010,	
Neoichnological study of the traces and burrowing behaviors of the western harvester ant <em>Pogonomyrmex occidentalis</em> (Insecta, Hymenoptera, Formicidae); paleopedogenic and paleoecological implications
PALAIOS, 25(11):703-720" data-html="#video2" >
				<img src="/thumbnails/antscarry.png" height="200px" width="300px"/>
			</li>
			
			<li data-poster="/thumbnails/antscutting.jpg" data-sub-html="Ants Cutting<br />For details of experiment, see Halfen, A.F., and Hasiotis, S.T., 2010,	
Neoichnological study of the traces and burrowing behaviors of the western harvester ant <em>Pogonomyrmex occidentalis</em> (Insecta, Hymenoptera, Formicidae); paleopedogenic and paleoecological implications
PALAIOS, 25(11):703-720" data-html="#video3" >
				<img src="/thumbnails/antscutting.jpg" height="200px" width="300px"/>
			</li>
			
			<li data-poster="/thumbnails/antspull.png" data-sub-html="Ants Pulling<br />For details of experiment, see Halfen, A.F., and Hasiotis, S.T., 2010,	
Neoichnological study of the traces and burrowing behaviors of the western harvester ant <em>Pogonomyrmex occidentalis</em> (Insecta, Hymenoptera, Formicidae); paleopedogenic and paleoecological implications
PALAIOS, 25(11):703-720" data-html="#video4" >
				<img src="/thumbnails/antspull.png" height="200px" width="300px"/>
			</li>
			
			<li data-poster="/thumbnails/antspush.png" data-sub-html="Ants Pushing<br />For details of experiment, see Halfen, A.F., and Hasiotis, S.T., 2010,	
Neoichnological study of the traces and burrowing behaviors of the western harvester ant <em>Pogonomyrmex occidentalis</em> (Insecta, Hymenoptera, Formicidae); paleopedogenic and paleoecological implications
PALAIOS, 25(11):703-720" data-html="#video5" >
				<img src="/thumbnails/antspush.png" height="200px" width="300px"/>
			</li>
			
			<li data-poster="/thumbnails/antssaw.png" data-sub-html="Ants Sawing<br />For details of experiment, see Halfen, A.F., and Hasiotis, S.T., 2010,	
Neoichnological study of the traces and burrowing behaviors of the western harvester ant <em>Pogonomyrmex occidentalis</em> (Insecta, Hymenoptera, Formicidae); paleopedogenic and paleoecological implications
PALAIOS, 25(11):703-720" data-html="#video6" >
				<img src="/thumbnails/antssaw.png" height="200px" width="300px"/>
			</li>
			
			<li data-poster="/thumbnails/antsscrape.png" data-sub-html="Ants Scraping<br />For details of experiment, see Halfen, A.F., and Hasiotis, S.T., 2010,	
Neoichnological study of the traces and burrowing behaviors of the western harvester ant <em>Pogonomyrmex occidentalis</em> (Insecta, Hymenoptera, Formicidae); paleopedogenic and paleoecological implications
PALAIOS, 25(11):703-720" data-html="#video7" >
				<img src="/thumbnails/antsscrape.png" height="200px" width="300px"/>
			</li>
			
			<li data-poster="/thumbnails/antstransport.png" data-sub-html="Ants Transporting<br />For details of experiment, see Halfen, A.F., and Hasiotis, S.T., 2010,	
Neoichnological study of the traces and burrowing behaviors of the western harvester ant <em>Pogonomyrmex occidentalis</em> (Insecta, Hymenoptera, Formicidae); paleopedogenic and paleoecological implications
PALAIOS, 25(11):703-720" data-html="#video8" >
				<img src="/thumbnails/antstransport.png" height="200px" width="300px"/>
			</li>
			
			<li data-poster="/thumbnails/antstunnel.png" data-sub-html="Ants Tunneling<br />For details of experiment, see Halfen, A.F., and Hasiotis, S.T., 2010,	
Neoichnological study of the traces and burrowing behaviors of the western harvester ant <em>Pogonomyrmex occidentalis</em> (Insecta, Hymenoptera, Formicidae); paleopedogenic and paleoecological implications
PALAIOS, 25(11):703-720" data-html="#video9" >
				<img src="/thumbnails/antstunnel.png" height="200px" width="300px"/>
			</li>
			
			<li data-poster="/thumbnails/antsexcavate.png" data-sub-html="Ants Upward Excavation<br />For details of experiment, see Halfen, A.F., and Hasiotis, S.T., 2010,	
Neoichnological study of the traces and burrowing behaviors of the western harvester ant <em>Pogonomyrmex occidentalis</em> (Insecta, Hymenoptera, Formicidae); paleopedogenic and paleoecological implications
PALAIOS, 25(11):703-720" data-html="#video10" >
				<img src="/thumbnails/antsexcavate.png" height="200px" width="300px"/>
			</li>
			
			<li data-poster="https://img.youtube.com/vi/g7VhvoMFn34/hqdefault.jpg" data-sub-html="Ants in the Wild<br />This video demonstrates the
        complex morphology of ant nests, and explains the various
        uses for the tunnels and chambers." data-src="http://www.youtube.com/watch?v=g7VhvoMFn34" >
				<img src="https://img.youtube.com/vi/g7VhvoMFn34/default.jpg" height="200px" width="300px"/>
			</li>
		</ul>
		<br />
		<h4><strong>Beetle Grub Behaviors</strong></h4>
		<ul id="html5-videos4" style="list-style: none; padding: 0; margin: 0;">
			<li data-poster="/thumbnails/beetleburrow.png" data-sub-html="Beetle Grub Burrowing<br />For details of experiment, see Counts, J.W., and Hasiotis, S. T., 2009. Neoichnological experiments documenting burrowing behaviors and traces of the masked chafer beetle (Coleoptera: Scarabaeidae: Cyclocephala sp.): Behavioral significance of extant soil-dwelling insects to understanding backfilled trace fossils in the continental realm. PALAIOS, v. 24, p. 75-92." data-html="#video12" >
				<img src="/thumbnails/beetleburrow.png" height="200px" width="300px"/>
			</li>
			
		</ul>
		<br />
		
		<h4><strong>Cicada Nymph Behaviors</strong></h4>
		<ul id="html5-videos5" style="list-style: none; padding: 0; margin: 0;">
			<li data-poster="/thumbnails/cicadaburrow.png" data-sub-html="Cicada Nymph Burrowing<br />For details of experiment, see Smith, J.J., and Hasiotis, S. T., 2008. Traces and burrowing behaviors of the cicada nymph Cicadetta calliope: Neoichnology and paleoecological significance of extant soil-dwelling insects. PALAIOS, v. 23, p. 503-513." data-html="#video13" >
				<img src="/thumbnails/cicadaburrow.png" height="200px" width="300px"/>
			</li>
			
		</ul>
		<br />

       				   
      </div><!-- End content -->
    </div><!-- End main content wrapper -->

    <div class="clearer"></div>

    <div id="footer">
      </div>
  </div><!-- End container -->



<!-- Start of StatCounter Code for Default Guide -->
<?php include_once($_SERVER["DOCUMENT_ROOT"] . "/analyticstracking.php") ?>
<script type="text/javascript">
 var sc_project=11280292; 
 var sc_invisible=1; 
 var sc_security="3d2a6fc0"; 
 var scJsHost = (("https:" == document.location.protocol) ?
 "https://secure." : "http://www.");
 document.write("<sc"+"ript type='text/javascript' src='" +
 scJsHost+

"statcounter.com/counter/counter.js'></"+"script>");
 </script>
 <noscript>
 <div class="statcounter"><a title="hit counter" href="http://statcounter.com/" target="_blank">
 <img class="statcounter" src="//c.statcounter.com/11280292/0/3d2a6fc0/1/" alt="hit counter"></a></div></noscript>
 <!-- End of StatCounter Code for Default Guide -->
</body>
</html>
