<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png?v=YAK2Aayvv0">
	<link rel="icon" type="image/png" href="/favicon-32x32.png?v=YAK2Aayvv0" sizes="32x32">
	<link rel="icon" type="image/png" href="/favicon-16x16.png?v=YAK2Aayvv0" sizes="16x16">
	<link rel="manifest" href="/manifest.json?v=YAK2Aayvv0">
	<link rel="mask-icon" href="/safari-pinned-tab.svg?v=YAK2Aayvv0" color="#5bbad5">
	<link rel="shortcut icon" href="/favicon.ico?v=YAK2Aayvv0">
	<meta name="theme-color" content="#ffffff">
	<meta name="robots" content="all" />
    <title>KU Ichnology</title>
	
    <!-- Bootstrap -->
	<link rel="stylesheet" type="text/css" media="screen" href="/rw_common/themes/alpha/styles.css" />
	<!--[if IE 6]><link rel="stylesheet" type="text/css" media="screen" href="/rw_common/themes/alpha/ie6.css"  /><![endif]-->
    <!--[if IE 6]><style type="text/css" media="screen">body {behavior: url/rw_common/themes/alpha/csshover.htc;}</style><![endif]-->
    
	<link href="/rw_common/themes/alpha/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
	<link href="/rw_common/themes/alpha/lightgallery/css/lightgallery.css" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="/rw_common/themes/alpha/bootstrap/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="/rw_common/themes/alpha/javascript.js"></script>
	<script type="text/javascript" src="/rw_common/themes/alpha/lightgallery/js/lightgallery.js"></script>
	<script type="text/javascript" src="/rw_common/themes/alpha/lightgallery/js/lg-video.js"></script>
	<script type="text/javascript" src="/rw_common/themes/alpha/lightgallery/js/lg-thumbnail.js"></script>
	<script> 
	$(function(){
  $("#header").load("/header.html"); 
  $("#footer").load("/footer.html"); 
  $("#experimentnav").load("/experimentsidebar.html");
});
</script>


</head>

<body class="container-fluid">
<div id="container">


  <div id="header"></div>
<!-- Hidden video div -->
    
    <div class="row content">
      <!-- Start main content wrapper -->
		
		<div id="experimentnav"></div>
      <div class="col-sm-9 text-left">
	
<!-- Hidden video div -->
<!-- Bats -->
<div style="display:none;" id="video1">
    <video class="lg-video-object lg-html5" controls preload="none">
        <source src="/videos/experiments/bat_trackmaking_1.mp4" type="video/mp4">
         Your browser does not support HTML5 video.
    </video>
</div>
<div style="display:none;" id="video2">
    <video class="lg-video-object lg-html5" controls preload="none">
        <source src="/videos/experiments/bat_trackmaking_2.mp4" type="video/mp4">
         Your browser does not support HTML5 video.
    </video>
</div>
<div style="display:none;" id="video3">
    <video class="lg-video-object lg-html5" controls preload="none">
        <source src="/videos/experiments/Sv8-carollia Perspicillata Searching.mp4" type="video/mp4">
         Your browser does not support HTML5 video.
    </video>
</div>
<div style="display:none;" id="video4">
    <video class="lg-video-object lg-html5" controls preload="none">
        <source src="/videos/experiments/Sv7-carollia Perspicillata Hop.mp4" type="video/mp4">
         Your browser does not support HTML5 video.
    </video>
</div>
<div style="display:none;" id="video5">
    <video class="lg-video-object lg-html5" controls preload="none">
        <source src="/videos/experiments/Sv6-carollia Perspicillata One-armed Crawl.mp4" type="video/mp4">
         Your browser does not support HTML5 video.
    </video>
</div>
<div style="display:none;" id="video6">
    <video class="lg-video-object lg-html5" controls preload="none">
        <source src="/videos/experiments/Sv4-carollia Perspicillata Breastrokelike.mp4" type="video/mp4">
         Your browser does not support HTML5 video.
    </video>
</div>
<div style="display:none;" id="video7">
    <video class="lg-video-object lg-html5" controls preload="none">
        <source src="/videos/experiments/Sv3-carollia Perspicillata Diagonal Sequence Walk.mp4" type="video/mp4">
         Your browser does not support HTML5 video.
    </video>
</div>
<div style="display:none;" id="video8">
    <video class="lg-video-object lg-html5" controls preload="none">
        <source src="/videos/experiments/Sv5-dermanura Phaeotis Breaststrokelike.mp4" type="video/mp4">
         Your browser does not support HTML5 video.
    </video>
</div>
<div style="display:none;" id="video9">
    <video class="lg-video-object lg-html5" controls preload="none">
        <source src="/videos/experiments/Sv2-desmodus Rotundus Diagonal Sequence Walk.mp4" type="video/mp4">
         Your browser does not support HTML5 video.
    </video>
</div>
<div style="display:none;" id="video10">
    <video class="lg-video-object lg-html5" controls preload="none">
        <source src="/videos/experiments/Sv1-desmodus Rotundus Bounding.mp4" type="video/mp4">
         Your browser does not support HTML5 video.
    </video>
</div>
<div style="display:none;" id="video11">
    <video class="lg-video-object lg-html5" controls preload="none">
        <source src="/videos/experiments/Sv4-hylonycteris Underwoodi Breaststrokelike.mp4" type="video/mp4">
         Your browser does not support HTML5 video.
    </video>
</div>
<div style="display:none;" id="video12">
    <video class="lg-video-object lg-html5" controls preload="none">
        <source src="/videos/experiments/Sv6-lonchorhina Aurita Searching.mp4" type="video/mp4">
         Your browser does not support HTML5 video.
    </video>
</div>
<div style="display:none;" id="video13">
    <video class="lg-video-object lg-html5" controls preload="none">
        <source src="/videos/experiments/Sv5-saccopteryx Bilineata Searching.mp4" type="video/mp4">
         Your browser does not support HTML5 video.
    </video>
</div>

<!-- Elephants -->
<div style="display:none;" id="video14">
    <video class="lg-video-object lg-html5" controls preload="none">
        <source src="/videos/experiments/elephant_trackmaking_1.mp4" type="video/mp4">
         Your browser does not support HTML5 video.
    </video>
</div>

<div style="display:none;" id="video15">
    <video class="lg-video-object lg-html5" controls preload="none">
        <source src="/videos/experiments/elephant_trackmaking_2.mp4" type="video/mp4">
         Your browser does not support HTML5 video.
    </video>
</div>

<div style="display:none;" id="video16">
    <video class="lg-video-object lg-html5" controls preload="none">
        <source src="/videos/experiments/elephant_trackmaking_3.mp4" type="video/mp4">
         Your browser does not support HTML5 video.
    </video>
</div>

<div style="display:none;" id="video17">
    <video class="lg-video-object lg-html5" controls preload="none">
        <source src="/videos/experiments/elephant_trackmaking_4.mp4" type="video/mp4">
         Your browser does not support HTML5 video.
    </video>
</div>

<div style="display:none;" id="video18">
    <video class="lg-video-object lg-html5" controls preload="none">
        <source src="/videos/experiments/elephant_trackmaking_5.mp4" type="video/mp4">
         Your browser does not support HTML5 video.
    </video>
</div>
 
<!-- data-src should not be provided when you use html5 videos -->

		<h3><strong>Mammalian Behaviors</strong></h3>
		<p>Click or tap an image below to access the video gallery.<p>
		<br />

        <!-- Start content -->
		<h4><strong>Bat Behaviors</strong></h4>
		<ul id="html5-videos">
			<!-- Bats -->
			<li data-poster="/thumbnails/Bat1.jpg" data-sub-html="Bat Trackmaking 1. Jones and Hasiotis, in review." data-html="#video1" >
				<img src="/thumbnails/Bat1.jpg" height="200px" width="300px"/>
			</li>
			<li data-poster="/thumbnails/Bat2.png" data-sub-html="Bat Trackmaking 2. Jones and Hasiotis, in review." data-html="#video2" >
				<img src="/thumbnails/Bat2.png" height="200px" width="300px"/>
			</li>
			<li data-poster="/thumbnails/SV8Carollia.png" data-sub-html="<em>Carollia perspicillata</em> Searching. Jones and Hasiotis, in review." data-html="#video3" >
				<img src="/thumbnails/SV8Carollia.png" height="200px" width="300px"/>
			</li>
			<li data-poster="/thumbnails/SV7Carollia.jpg" data-sub-html="<em>Carollia perspicillata</em> Hoping. Jones and Hasiotis, in review." data-html="#video4" >
				<img src="/thumbnails/SV7Carollia.jpg" height="200px" width="300px"/>
			</li>
			<li data-poster="/thumbnails/SV6Carollia.png" data-sub-html="<em>Carollia perspicillata</em> One-armed Crawl</a>. Jones and Hasiotis, in review." data-html="#video5" >
				<img src="/thumbnails/SV6Carollia.png" height="200px" width="300px"/>
			</li>
			<li data-poster="/thumbnails/SV4Carollia.png" data-sub-html="<em>Carollia perspicillata</em> Breastrokelike</a>. Jones and Hasiotis, in review." data-html="#video6" >
				<img src="/thumbnails/SV4Carollia.png" height="200px" width="300px"/>
			</li>
			<li data-poster="/thumbnails/SV3Carollia.png" data-sub-html="<em>Carollia perspicillata</em> Diagonal Sequence Walk. Jones and Hasiotis, in review." data-html="#video7" >
				<img src="/thumbnails/SV3Carollia.png" height="200px" width="300px"/>
			</li>
			<li data-poster="/thumbnails/SV5Dermanura.jpg" data-sub-html="<em>Dermanura phaeotis</em> Breaststrokelike. Jones and Hasiotis, in review." data-html="#video8" >
				<img src="/thumbnails/SV5Dermanura.jpg" height="200px" width="300px"/>
			</li>
			<li data-poster="/thumbnails/SV2Desmodus.jpg" data-sub-html="<em>Desmodus rotundus</em> Diagonal Sequence Walk. Jones and Hasiotis, in review." data-html="#video9" >
				<img src="/thumbnails/SV2Desmodus.jpg" height="200px" width="300px"/>
			</li>
			<li data-poster="/thumbnails/SV1Desmodus.jpg" data-sub-html="<em>Desmodus rotundus</em> Bounding. Jones and Hasiotis, in review." data-html="#video10" >
				<img src="/thumbnails/SV1Desmodus.jpg" height="200px" width="300px"/>
			</li>
			<li data-poster="/thumbnails/SV4Hylonycteris.jpg" data-sub-html="<em>Hylonycteris</em> underwoodi Breaststrokelike. Jones and Hasiotis, in review." data-html="#video11" >
				<img src="/thumbnails/SV4Hylonycteris.jpg" height="200px" width="300px"/>
			</li>
			<li data-poster="/thumbnails/SV6Longchorhina.png" data-sub-html="<em>Lonchorhina aurita</em> searching. Jones and Hasiotis, in review." data-html="#video12" >
				<img src="/thumbnails/SV6Longchorhina.png" height="200px" width="300px"/>
			</li>
			<li data-poster="/thumbnails/SV5Saccopteryx.jpg" data-sub-html="<em>Saccopteryx bilineata</em> Searching. Jones and Hasiotis, in review." data-html="#video13" >
				<img src="/thumbnails/SV5Saccopteryx.jpg" height="200px" width="300px"/>
			</li>
			</ul>
			<br />
			<br />
			
			<h4><strong>Elephant Behaviors</strong></h4>
		<ul id="html5-videos2">
			<!-- Elephants -->
			<li data-poster="/thumbnails/elephant1.jpg" data-sub-html="For details of experiment, see Platt, B.F., et al., 	
			Emperical determination of physical controls on megafaunal footprint formation through neoichnological experiments with elephants.
			Palaios, in review." data-html="#video14" >
				<img src="/thumbnails/elephant1.jpg" height="200px" width="300px"/>
			</li>
			<li data-poster="/thumbnails/elephant2.jpg" data-sub-html="For details of experiment, see Platt, B.F., et al., 	
			Emperical determination of physical controls on megafaunal footprint formation through neoichnological experiments with elephants.
			Palaios, in review." data-html="#video15" >
				<img src="/thumbnails/elephant2.jpg" height="200px" width="300px"/>
			</li>
			<li data-poster="/thumbnails/elephant3.jpg" data-sub-html="For details of experiment, see Platt, B.F., et al., 	
			Emperical determination of physical controls on megafaunal footprint formation through neoichnological experiments with elephants.
			Palaios, in review." data-html="#video16" >
				<img src="/thumbnails/elephant3.jpg" height="200px" width="300px"/>
			</li>
			<li data-poster="/thumbnails/elephant4.jpg" data-sub-html="For details of experiment, see Platt, B.F., et al., 	
			Emperical determination of physical controls on megafaunal footprint formation through neoichnological experiments with elephants.
			Palaios, in review." data-html="#video17" >
				<img src="/thumbnails/elephant4.jpg" height="200px" width="300px"/>
			</li>
			<li data-poster="/thumbnails/elephant5.jpg" data-sub-html="For details of experiment, see Platt, B.F., et al., 	
			Emperical determination of physical controls on megafaunal footprint formation through neoichnological experiments with elephants.
			Palaios, in review." data-html="#video18" >
				<img src="/thumbnails/elephant5.jpg" height="200px" width="300px"/>
			</li>
		</ul>
		
		<!--
		<a href="/videos/experiments/bat_trackmaking_1.mp4" class="html5lightbox" data-group="bats" data-height="1280" data-height="720">Bat Trackmaking 1</a><br />
		
		<a href="/videos/experiments/bat_trackmaking_2.mp4" class="html5lightbox" data-group="bats" data-height="1280" data-height="720">Bat Trackmaking 2</a><br />
		
		<a href="/videos/experiments/Sv8-carollia Perspicillata Searching.mp4" class="html5lightbox" data-group="bats" data-height="1280" data-height="720"><em>Carollia perspicillata</em> Searching</a><br />
		
		<a href="/videos/experiments/Sv7-carollia Perspicillata Hop.mp4" class="html5lightbox" data-group="bats" data-height="1280" data-height="720"><em>Carollia perspicillata</em> Hoping</a><br />
		
		<a href="/videos/experiments/Sv6-carollia Perspicillata One-armed Crawl.mp4" class="html5lightbox" data-group="bats" data-height="1280" data-height="720"><em>Carollia perspicillata</em> One-armed Crawl</a><br />
		
		<a href="/videos/experiments/Sv4-carollia Perspicillata Breastrokelike.mp4" class="html5lightbox" data-group="bats" data-height="1280" data-height="720"><em>Carollia perspicillata</em> Breastrokelike</a><br />
		
		<a href="/videos/experiments/Sv3-carollia Perspicillata Diagonal Sequence Walk.mp4" class="html5lightbox" data-group="bats" data-height="1280" data-height="720"><em>Carollia perspicillata</em> Diagonal Sequence Walk</a><br />
		
		<a href="/videos/experiments/Sv5-dermanura Phaeotis Breaststrokelike.mp4" class="html5lightbox" data-group="bats" data-height="1280" data-height="720"><em>Dermanura phaeotis</em> Breaststrokelike</a><br />
		
		<a href="/videos/experiments/Sv2-desmodus Rotundus Diagonal Sequence Walk.mp4" class="html5lightbox" data-group="bats" data-height="1280" data-height="720"><em>Desmodus rotundus</em> Diagonal Sequence Walk</a><br />
		
		<a href="/videos/experiments/Sv1-desmodus Rotundus Bounding.mp4" class="html5lightbox" data-group="bats" data-height="1280" data-height="720"><em>Desmodus rotundus</em> Bounding</a><br />
		
		<a href="/videos/experiments/Sv4-hylonycteris Underwoodi Breaststrokelike.mp4" class="html5lightbox" data-group="bats" data-height="1280" data-height="720"><em>Hylonycteris</em> underwoodi Breaststrokelike</a><br />
		
		<a href="/videos/experiments/Sv6-lonchorhina Aurita Searching.mp4" class="html5lightbox" data-group="bats" data-height="1280" data-height="720"><em>Lonchorhina aurita</em> searching</a><br />
		
		<a href="/videos/experiments/Sv5-saccopteryx Bilineata Searching.mp4" class="html5lightbox" data-group="bats" data-height="1280" data-height="720"><em>Saccopteryx bilineata</em> Searching</a><br />
		/-->
      </div><!-- End content -->
	  
    </div><!-- End main content wrapper -->
	

    
    <div class="clearer"></div>

    <div id="footer">
      </div>
  </div><!-- End container -->

<!-- Start of StatCounter Code for Default Guide -->
<?php include_once($_SERVER["DOCUMENT_ROOT"] . "/analyticstracking.php") ?>
<script type="text/javascript">
 var sc_project=11280292; 
 var sc_invisible=1; 
 var sc_security="3d2a6fc0"; 
 var scJsHost = (("https:" == document.location.protocol) ?
 "https://secure." : "http://www.");
 document.write("<sc"+"ript type='text/javascript' src='" +
 scJsHost+

"statcounter.com/counter/counter.js'></"+"script>");
 </script>
 <noscript>
 <div class="statcounter"><a title="hit counter" href="http://statcounter.com/" target="_blank">
 <img class="statcounter" src="//c.statcounter.com/11280292/0/3d2a6fc0/1/" alt="hit counter"></a></div></noscript>
 <!-- End of StatCounter Code for Default Guide -->
</body>
</html>
