<div  class="sidenav col-sm-3 text-left">

<div class="panel panel-group">

<div class="panel-default">
            <div class="panel-heading">
                <h3>
					<a href="/aboutus/aboutus.html" rel="self" title="About Us" class="black"><strong>About Us</strong></a>
				</h3>
			</div>
	</div>

<div id="accordion">
        <div class="panel-default">
            <div class="panel-heading accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" data-target="#faculty"><a class="black" href="#faculty" onclick="return false;">
                <h4 class="panel-title">
					<strong>Faculty</strong>
				</h4>
				</a>
			</div>
<div id="faculty" class="panel-collapse collapse">
<div class="panel-body">

<a href="/aboutus/aboutus/drhasiotis.html" rel="self">Dr. Hasiotis</a><br />
<a href="/aboutus/aboutus/publicationlist.html" rel="self">Publications</a><br />

</div>
</div>
</div>



        <div class="panel-default">
            <div class="panel-heading accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" data-target="#students"><a class="black" href="#students" onclick="return false;">
                <h4 class="panel-title">
					<strong>Students</strong>
				</h4>
				</a>
			</div>
<div id="students" class="panel-collapse collapse">
<div class="panel-body">

<a href="/aboutus/aboutus/students/Goers.html" rel="self">Alexa Goers</a><br />
<a href="/aboutus/aboutus/students/Hogue.html" rel="self">Joshua Hogue</a><br />
<a href="/aboutus/aboutus/students/Jackson.html" rel="self">Adam Jackson</a><br />
<a href="/aboutus/aboutus/students/Moore.html" rel="self">Robin Moore</a><br />
<a href="/aboutus/aboutus/students/Rader.html" rel="self">Robert Rader</a><br />
<a href="/aboutus/aboutus/students/Raisanen.html" rel="self">Derek Raisanen</a><br />
<a href="/aboutus/aboutus/students/Rosales.html" rel="self">Alicia Rosales</a><br />
<a href="/aboutus/aboutus/students/Wildermuth.html" rel="self">Sarah Wildermuth</a><br />

</div>
</div>
</div>


        <div class="panel-default">
            <div class="panel-heading accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" data-target="#alumns"><a class="black" href="#alumns" onclick="return false;">
                <h4 class="panel-title">
					<strong>Alumni</strong>
				</h4>
				</a>
			</div>
<div id="alumns" class="panel-collapse collapse">
<div class="panel-body">

<a href="/aboutus/aboutus/students/Burnham.html" rel="self">David Burnham</a><br />
<a href="/aboutus/aboutus/students/Connolly.html" rel="self">Andrew Connolly</a><br />
<a href="/aboutus/aboutus/students/Counts.html" rel="self">John Counts</a><br />
<a href="/aboutus/aboutus/students/Drager.html" rel="self">Kim Drager</a><br />
<a href="/aboutus/aboutus/students/Fairchild.html" rel="self">Justin Fairchild</a><br />
<a href="/aboutus/aboutus/students/Falk.html" rel="self">Amanda Falk</a><br />
<a href="/aboutus/aboutus/students/Fischer.html" rel="self">Sean Fischer</a><br />
<a href="/aboutus/aboutus/students/Hammersburg.html" rel="self">Sean Hammersburg</a><br />
<a href="/aboutus/aboutus/students/Hembree.html" rel="self">Daniel Hembree</a><br />
<a href="/aboutus/aboutus/students/Jennings.html" rel="self">Debra Jennings</a><br />
<a href="/aboutus/aboutus/students/Jones.html" rel="self">Matt Jones</a><br />
<a href="/aboutus/aboutus/students/LoBue.html" rel="self">David LoBue</a><br />
<a href="/aboutus/aboutus/students/Montague.html" rel="self">Kim Montague</a><br />
<a href="/aboutus/aboutus/students/Platt.html" rel="self">Brian Platt</a><br />
<a href="/aboutus/aboutus/students/Retrum.html" rel="self">Julie Retrum</a><br />
<a href="/aboutus/aboutus/students/Riese.html" rel="self">David Riese</a><br />
<a href="/aboutus/aboutus/students/Schmerge.html" rel="self">Joshua Schmerge</a><br />
<a href="/aboutus/aboutus/students/Smith.html" rel="self">Jon Smith</a><br />

</div>
</div>
</div>
</div>
</div>

<script>
	  scrollNav();
</script>