<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type"
        content="text/html; charset=utf-8" />
  <meta name="robots"
        content="all" />
  <meta name="generator"
        content="RapidWeaver" />
  <meta name="generatorversion"
        content="3.6.7 (2691)" />

  <title>Glossary</title>
  <link rel="stylesheet"
        type="text/css"
        media="screen"
        href="/rw_common/themes/alpha/styles.css" />
        <!--[if IE 6]><link rel="stylesheet" type="text/css" media="screen" href="/rw_common/themes/alpha/ie6.css"  /><![endif]-->

        <!--[if IE 6]><style type="text/css" media="screen">body {behavior: url(/rw_common/themes/alpha/csshover.htc);}</style><![endif]-->

        
<script type="text/javascript"
      src="/rw_common/themes/alpha/javascript.js">
</script>

<script> 
$(function(){
  $("#header").load("/header.html"); 
  $("#footer").load("/footer.html"); 
});
</script>
<script type="text/javascript"
      charset="utf-8">
//<![CDATA[
                        var blankSrc = "/rw_common/themes/alpha/png/blank.gif";
//]]>
</script>
<style type="text/css">
/*<![CDATA[*/

                img.pngfix {
                        behavior:       url("/rw_common/themes/alpha/png/pngbehavior.htc");
                }

/*]]>*/
</style>
</head>



  <div id="container">
    <!-- Start container -->

    <div id="header"></div>

    <div id="contentContainer">
      <!-- Start main content wrapper -->

      <div id="content">
        <!-- Start content -->
        <span style="font-size:18px; font-weight:bold;">Glossary of Terms</span><br /><br />
        <strong>Adhesive meniscate burrow:</strong> Back-filled burrow composed of thin (< 1mm) crescent-shaped packages of compacted sediment that do not weather differentially from the matrix that contains them. Frequently abbreviated to AMB.
<br />
<br />
<strong>Agrichnia:</strong> farming traces. Constructed by animals that grow algae or trap food particles. Preserved as complicated burrow networks or trails.
<br />
<br />
<strong>Avoidance behavior:</strong> trace fossil morphology in which trails do not cross one another, most frequently a component of grazing traces.
<br />
<br />
<strong>Backfill:</strong> media that fills a burrow, either because it was packed by an organism or because of gravity.
<br />
<br />
<strong>Bioturbation index:</strong> rating system for the degree of bioturbation of sedimentary units. Higher ratings indicate greater amounts of disruption to original bedding, though different indices have different scales. Bottjer and Droser (1991) proposed an index for the marine realm, whereas Hasiotis et al. (2008) has produced an ichnopedofabric index that applies more appropriately to the continental realm.
<br />
<br />
<strong>Bioturbation:</strong> term used to describe the disruption of beds by organism activity. Frequently used to describe bedding that has been highly disrupted but which doesn’t show any specific traces.
<br />
<br />
<strong>Body fossil:</strong> preserved skeletal or soft part anatomy of an organism. Any fossil of the organism itself is referred to as a body fossil, whereas the fossilized record of the organism’s behavior is referred to as a trace fossil.
<br />
<br />
<strong>Boring:</strong> an excavation produced by an organism in a hardground.  They are distinguished from burrows because they are destructive; individual grains in burrows are pushed aside, whereas grains are cut in place in borings.  A comprehensive set of definitions relating to borings can be found in Tapanila and Ekdale (2007).
<br />
<br />
<strong>Boxwork:</strong> a multiplanar network of burrows, such as Thalassinoides.
<br />
<br />
<strong>Burrow:</strong> an excavation produced and maintained by an organism for various purposes, such as dwelling, feeding, and mating.  Also known as krotovina in soil science, but it is an under-descriptive term for ichnologic use.
<br />
<br />
<strong>Chimney:</strong> buildup of a burrow wall and lining above the surface of burrowing.
<br />
<br />
<strong>Cleavage relief:</strong> relief observed when the part and counterpart of a trace are found together.
<br />
<br />
<strong>Continental realm:</strong> environmental domain constituted by all terrestrial and freshwater settings. Subdivided into alluvial, lacustrine, or eolian environments. Traces in alluvial environments are formed in the channel, the levee, or the floodplain. Lacustrine environments are composed of an outer shoreline (beach), inner shoreline (tidal zone), and the sublittoral zone (lake bottom or benthic zone). Traces in eolian environments are formed either on dunes or between dunes during dry or wet settings.
<br />
<br />
<strong>Coprolite:</strong> fossilized excrement or waste material. Includes dung, feces, and vomit.
<br />
<br />
<strong>Cruziana ichnofacies:</strong> trace fossil association used to denote a community found in near shore and shelf environments. Interpreted as a reflection of shallow water and low depositional energy. Characterized by an abundance of deposit-feeding and shelter traces, such as Chondrites, Cruziana, Helminthopsis, Ophiomorpha, Phycosiphon, Rhizocorallium, Rosselia, Thalassinoides, and Zoophycos.
<br />
<br />
<strong>Cubichnia:</strong> resting traces. Formed when organisms pause during movement, such as for feeding or hiding.
<br />
<br />
<strong>Domichnia:</strong> dwelling traces. Includes a wide range of burrow and boring morphologies, such as vertical or U-shaped burrows.
<br />
<br />
<strong>Endobenthos:</strong> organisms in a benthic setting that live within the sediment.
<br />
<br />
<strong>Endogenic:</strong> formation of a trace within a medium
<br />
<br />
<strong>Endolithic borings:</strong> borings within a rock or within an individual grain.
<br />
<br />
<strong>Epirelief:</strong> type of semirelief observed when a trace is preserved on top of a bedding plane.
<br />
<br />
<strong>Equilibrichnia: </strong>adjustment traces.  Formed when infaunal animals adjust the height of their burrow (creating spreiten) as the sea floor changes height.
<br />
<br />
<strong>Escape structure:</strong> see fugichnia.
<br />
<br />
<strong>Ethological classification:</strong> classification of trace fossils based on the behavior type they represent. 
<br />
<br />
<strong>Exogenic:</strong> formation of a trace on the surface of a medium
<br />
<br />
<strong>Firmground:</strong> media that is stiff and resistant, but still susceptible to burrowing by organisms. Less resistant than hardground. May also be called stiffground.
<br />
<br />
<strong>Footprint:</strong> trace made by the manus (hand or forelimb) or pes (foot or hindlimb) of a vertebrate.
<br />
<br />
<strong>Fodichnia:</strong> deposit feeding and dwelling traces.  Formed by organisms that process sediment and eat the food within it.
<br />
<br />
<strong>Fugichnia:</strong> escape traces. Produced by an organism as it attempts to evacuate a space that has been suddenly buried. Also known as escape structures.
<br />
<br />
<strong>Full relief:</strong> relief observed when a trace is entirely weathered out or exposed.
<br />
<br />
<strong>Gallery:</strong> enlarged portion of a burrow network used for such behaviors as dwelling, mating, or storage.
<br />
<br />
<strong>Glossifungites ichnofacies:</strong> trace fossil association used to denote communities occupying firm-ground environments. Burrows in this ichnofacies are open (filled with material different from the matrix when fossilized) and characterized by abundant scratch marks.  Common traces in this ichnofacies include Arenicolits, Begaueria, Chondrites, Conichnus, Diplocraterion, Planolites, Rhizocorallium, Skolithos, Taenidium, Thalassinoides, and Zoophycos.
<br />
<br />
<strong>Halo:</strong> ring of discolored material surrounding a trace fossil, usually a burrow or rhizolith. Haloes are formed as a result of redoxmorphic processes and frequently occur as oxygen is lost from the environment during decomposition.
<br />
<br />
<strong>Hardground:</strong> media that is entirely resistant to burrowing, such as rock or cemented material. This media is bored rather than burrowed. Most resistant medium.
<br />
<br />
<strong>Historical zone: </strong>lowest tier and zone no longer affected by bioturbation in the vertical tiering of traces. 
<br />
<br />
<strong>Hyporelief: </strong>type of semirelief observed when a trace is preserved on the bottom of a bedding plane.
<br />
<br />
<strong>Ichnites:</strong> fossilized footprints.
<br />
<br />
<strong>Ichnofacies:</strong> assemblage of trace fossils exhibiting uniform behavioral patterns which represent different ecological parameters or environments. Ichnofacies in the marine realm are influenced by media consistency, oxygenation, sedimentation rate (depositional energy), and water depth to a lesser extent. Continental ichnofacies are controlled by a much wider and varied settings, and as such are more poorly defined than those in the marine realm. Different ichnofacies are named for specific trace fossils that are abundant in certain environments, but that does not mean these trace fossils are always found in the ichnofacies of their namesake or that they are never found in other ichnofacies. Ichnofacies concept was first proposed by Adolf Seilacher in 1957; see also Seilacher (1959, 1961, & 1967).
<br />
<br />
<strong>Ichnocoenosis:</strong> a particular association or affiliation of trace fossils in an assemblage interpreted as a trace fossil community (plural: ichnocoenoses). Used as a proxy for biotic communities. Classification subset of ichnofabric.
<br />
<br />
<strong>Ichnofabric: </strong>texture of a sedimentary unit that arises as a result of bioturbation.
<br />
<br />
<strong>Ichnology:</strong> the study of organism behavior as recorded in a medium.
<br />
<br />
<strong>Ichnotaxonomy:</strong> the classification of trace fossils based on architectural and surficial morphology.  Ichnotaxonomic nomenclature follows traditional taxonomic nomenclature; trace fossils are assigned to an ichnogenera (capitalized) and an ichnospecies,(non-capitalized and always subordinate to the ichnogenera) such as Thalassinoides callianassae or Naktodemasis bowni.
<br />
<br />
<strong>International Code of Zoological Nomenclature:</strong> accepted set of rules for the classification of animals, body fossils, and trace fossils. Commonly abbreviated to ICZN.
<br />
<br />
<strong>Lebensspuren:</strong> archaic German term for trace fossil, introduced to English literature by Japanese authors (credit: Treatise on Invertebrate Paleontology, Miscellanea).
<br />
<br />
<strong>Lining:</strong> material added to a burrow wall by the organism, usually pellets or other secretions.
<br />
<br />
<strong>Marine realm:</strong> environmental domain constituted by seawater. Divided into the estuarine zone (mix of freshwater and seawater), the tidal zone, the continental shelf, the sublittoral zone, the bathyal zone, and the abyssal zone.
<br />
<br />
<strong>Maze:</strong> a burrow network that occupies only one plane.
<br />
<br />
<strong>Medium: </strong>the material in which traces are produced (plural: media). It primarily consists of grains (mineral, rock, or glass fragments) or sediment, but also includes any material that organisms interact with to leave evidence of activity, such as wood or even other organisms.  It is a scalar term in terms of both size (ranging from individual sediment grains up to kilometer scale soils) and hardness (ranging from soupgrounds to hardgrounds).  Medium replaces the term substrate, which is a more correct term for the description of the carbon source for organisms or the site of precipitation of minerals rather than the place for the tracemaking of organisms.
<br />
<br />
<strong>Meniscus: </strong>crescent-shaped packages of sediment that occur in back-filled burrows that are created as the organism packs the sediment in the burrow (plural: menisci). Burrows that contain menisci are described as meniscate burrows.
<br />
<br />
<strong>Microborings:</strong> micrometer-scale channels, microtubules, and branching bodies interpreted as bioalterations produced by microbes.  Most commonly found within grains and referred to as microendolithic borings.
<br />
<br />
<strong>Mixed layer:</strong> top layer that occurs in the vertical tiering of traces.  It is characterized by total disruption of bedding and is rarely preserved.
<br />
<br />
<strong>Neoichnology:</strong> the study of recent organism behavior as recorded in a medium. The study of modern organism behavior and trace production, accomplished through the study of traces formed in the wild and traces produced by organisms in controlled laboratory settings.
<br />
<br />
<strong>Nest:</strong> structure built by an organism, primarily for the purposes of reproduction and housing of offspring.
<br />
<br />
<strong>Nereites ichnofacies:</strong> trace fossil association used to denote a community found in low energy waters that are oxygen- and nutrient-limited, most frequently the waters of the abyssal plain. This ichnofacies is characterized by grazing traces such as Chondrites, Helminthopsis, Nereites, Paleodictyon, Spirodesmos, Spirophyton, Spirorhaphe, and Zoophycos. 
<br />
<br />
<strong>Paleosol:</strong> a fossil soil. Term used by soil scientists to describe buried soil profiles and used by paleontologists and sedimentologists to describe a geologic unit that shows evidence of pedogenesis (soil formation) prior to lithification, such as rhizoliths, burrows, and horizonation. Trace fossils preserved in the continental realm are most frequently found in units interpreted as paleosols.
<br />
<br />
<strong>Palimpsest:</strong> trace fossil community overprinted by a newer trace fossil community
<br />
<br />
<strong>Pasichnia:</strong> grazing traces. Formed by organisms that systematically search an area for food.  Frequently display thigmotaxis and avoidance behavior.
<br />
<br />
<strong>Psilonichnus ichnofacies:</strong> trace fossil association used to denote a backshore, marginal-lagoonal community occupying a firmground medium. Characterized by the presence of Aulichnites, Lockeia, Protovirgularia, Psilonichnus, and rhizoliths.
<br />
<br />
<strong>Redoxmorphic character:</strong> alteration in the chemistry of a media due to oxidation (loss of electrons) or reduction (gain of electrons), usually as a result of changes in the oxygen supply of the media.  Reduced media acquires green coloration, whereas oxidized media becomes red. A range of other colors may be observed between these end members depending on the specific chemistry of the media.
<br />
<br />
<strong>Repichnia:</strong> locomotion traces. Produced as organisms walk, crawl, run, etc.
<br />
<br />
<strong>Rhizocretion:</strong> special type of plant trace fossil.  Formed in special conditions when mineral forming elements such as Ca2+, Mg2+, K+, or Na+ are absorbed by the roots and then reprecipitated as a concretion around the root during periods of nutrient starvation.
<br />
<br />
<strong>Rhizolith:</strong> trace fossil produced by the roots of plants.  Formed by the infill of void space left behind by decayed plant matter, but original organic matter may sometimes be present.  Frequently appear with dramatic red, purple, or green colors as a result of redoxmorphic processes.  Differentiated from burrows by downward tapering and branching, irregular width, and overall similarity to specific root morphologies (such as taproots or fibrous root networks).
<br />
<br />
<strong>Scoyenia ichnofacies: </strong>proposed ichnofacies model for the continental realm.
<br />
<br />
<strong>Secretion:</strong> substance synthesized and subsequently released by an organism.
<br />
<br />
<strong>Sediment processing:</strong> organism behaviors that involve or result in the mobilization of sediment.  Includes dwelling, feeding, resting, escaping, agriculture, or organized searching or processing of food.
<br />
<br />
<strong>Semirelief:</strong> collapsed burrow or trace formed on the bed surface.
<br />
<br />
<strong>Shaft:</strong> vertical component of a burrow or burrow network.
<br />
<br />
<strong>Skolithos ichnofacies:</strong> trace fossil association used to denote loose shifting media, typically in the lower shoreface.  Burrows are frequently deep and require modification to compensate for frequent erosion and deposition. The most frequent traces in this ichnofacies include Arenicolites, Cylindrichnus, Diplocraterion, Ophiomorpha, Rosselia, and Skolithos.
<br />
<br />
<strong>Softground:</strong>  medium in which sediment is saturated, but grains are in contact with another.  More resistant than soupground, but less resistant than firmground.
<br />
<br />
<strong>Soupground:</strong> medium in which sediment is suspended in fluid and there is no grain contact.  Least resistant medium classification.
<br />
<br />
<strong>Spreite:</strong> Sediment that is removed from the bottom of a burrow to the ceiling that appears in U-shaped packets (plural: spreiten).  Evidence that the burrow has moved from its original location.  The presence of spreiten characterizes certain ichnogenera, such as Diplocraterion and Rhizocorallium.
<br />
<br />
<strong>Teredolites ichnofaces:</strong> trace fossil association that denotes communities in woodgrounds, such as peats and zones of high plant material accumulation.  Characterized by the presence of Teredolites.
<br />
<br />
<strong>Thigmotaxis: </strong>strict pattern in a trace fossil.
<br />
<br />
<strong>Tiering:</strong> the vertical partitioning of a community which occurs as a result of different types of sediment processing at different levels below the surface or seafloor.  Consists of the mixed layer, transition layer, and the historical layer. Layers move upwards through time as sedimentation persists. Controls on tiering vary between the continental and marine realms.
<br />
<br />
<strong>Trace fossil:</strong> the product of an organism interacting with a medium in an environment that generates a three-dimensional physical structure. These structures take the form of tracks, trails, burrows, nests, root patterns, biolaminates, borings, or etched surfaces and range in size from micrometers to kilometers. Also known as ichnofossils, Lebensspuren, or simply as traces when they are not fossilized.
<br />
<br />
<strong>Track:</strong> an individual track produced by the limb of an organism.
<br />
<br />
<strong>Trackway:</strong> an assemblage of tracks produced by one or more organisms.
<br />
<br />
<strong>Trail:</strong> a long continuous trace formed as the media surface is scraped by a portion of an organism’s body, such as its belly or tail. Generally longer than the part of the body responsible for its formation.
<br />
<br />
<strong>Transition layer:</strong> middle layer and zone of limited active bioturbation in the vertical tiering of traces.  It is characterized by the preservation of active bioturbation.
<br />
<br />
<strong>Trypanites ichnofacies:</strong> trace fossil association found exclusively in hardgrounds. The main traces are all borings, including Entobia, Gastrochaenolites, and Trypanites.
<br />
<br />
<strong>Tunnel:</strong> horizontal component of a burrow or burrow network.
<br />
<br />
<strong>Undertrack:</strong> track impression formed below the sediment surface as sediment is compressed downward during trackway production.  Lack many types of marks made only on the surface, such as scratch marks or tail traces.
<br />
<br />
<strong>Wall:</strong> division between burrow fill and the media in which the burrow is constructed.
<br />
<br />
<strong>Zoophycos ichnofacies:</strong> trace fossil association used to denote oxygen- and organic-limited settings that occur most frequently on the deep shelf to upper continental slope. The most common traces are complex feeding traces, including Asterosoma, Chondrites, Helminthopsis, Phycosiphon, Planolites, Scolicia, Thalassinoides, and Zoophycos.

        </span>
        <br />
        <br />
      </div><!-- End content -->
    </div><!-- End main content wrapper -->

    <div class="clearer"></div>

    <div id="footer"></div>
	</div>
</body>
</html>
