<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type"
        content="text/html; charset=utf-8" />
  <meta name="robots"
        content="all" />
  <meta name="generator"
        content="RapidWeaver" />
  <meta name="generatorversion"
        content="3.6.7 (2691)" />

  <title>Links</title>
  <link rel="stylesheet"
        type="text/css"
        media="screen"
        href="/rw_common/themes/alpha/styles.css" />
        <!--[if IE 6]><link rel="stylesheet" type="text/css" media="screen" href="/rw_common/themes/alpha/ie6.css"  /><![endif]-->

        <!--[if IE 6]><style type="text/css" media="screen">body {behavior: url(/rw_common/themes/alpha/csshover.htc);}</style><![endif]-->

<script type="text/javascript"
      src="/rw_common/themes/alpha/javascript.js">
</script>

<script> 
$(function(){
  $("#header").load("/header.html"); 
  $("#footer").load("/footer.html"); 
});
</script>
<script type="text/javascript"
      charset="utf-8">
//<![CDATA[
                        var blankSrc = "/rw_common/themes/alpha/png/blank.gif";
//]]>
</script>
<style type="text/css">
/*<![CDATA[*/

                img.pngfix {
                        behavior:       url("/rw_common/themes/alpha/png/pngbehavior.htc");
                }

/*]]>*/
</style>
</head>

<body>
<div id="container">


  <div id="header"></div>

    <div id="contentContainer">
      <!-- Start main content wrapper -->

      <div id="content">
        <!-- Start content -->
        <span style=
        "font-size:19px; font-weight:bold;">Links</span><span style="font-size:14px;"><br />

        <br />
        If you are further interested in ichnology or are looking
        for other images, these are links to some other pages on
        ichnology.
        <br />
        <br /></span><span style=
        "font-size:14px; font-weight:bold;">General Ichnology
        Links</span><span style="font-size:14px;"><br />
        <br /></span><span style="font-size:14px;"><a href=
        "http://www.envs.emory.edu/faculty/MARTIN/ichnology/"
           rel=
           "self">http://www.envs.emory.edu/faculty/MARTIN/ichnology/</a></span><span style="font-size:14px;"><br />

        Dr. Anthony Martin's (Emory University) website. Contains
        overview information on ichnology and ichnofacies concepts,
        as well as a history of the field and a photo glossary.
        <br />
        <br /></span><span style="font-size:14px;"><a href=
        "http://oak.cats.ohiou.edu/~hembree/index.htm"
           rel=
           "self">http://oak.cats.ohiou.edu/~hembree/index.htm</a></span><span style="font-size:14px;"><br />

        The website of the Continental Ichnology Research
        Laboratory led by Dr. Dan Hembree. Focuses on ichnology in
        the continental realm and hosts numerous images of burrows
        and burrowing experiments.
        <br />
        <br /></span><span style="font-size:14px;"><a href=
        "http://research.eas.ualberta.ca/ichnology/"
           rel=
           "self">http://research.eas.ualberta.ca/ichnology/</a></span><span style="font-size:14px;"><br />

        Ichnology Research Group website. Group led by Dr. George
        Pemberton from the University of Alberta. Lots of
        information on ichnology from the marine perspective.
        <br />
        <br /></span><span style="font-size:14px;"><a href=
        "http://www.ldeo.columbia.edu/~polsen/nbcp/tjfp.html"
           rel=
           "self">http://www.ldeo.columbia.edu/~polsen/nbcp/tjfp.html</a></span><span style="font-size:14px;"><br />

        The Triassic-Jurassic Footprint Project. Information and
        papers about different trackways from the Mesozoic.
        <br />
        <br /></span><span style="font-size:14px;"><a href=
        "http://www.fossil-art.dk/frontpage-UK.html"
           rel=
           "self">http://www.fossil-art.dk/frontpage-UK.html</a></span><span style="font-size:14px;"><br />

        The fossil art exhibit created by Dr. Adolf Seilacher and
        Hans Luginsland. Has links to many Trace Fossils.
        <br />
        <br /></span><span style="font-size:14px;"><a href=
        "http://www.skullsite.co.uk/prints/"
           rel=
           "self">http://www.skullsite.co.uk/prints/</a></span><span style="font-size:14px;"><br />

        Contains some basic information on ichnology, as well as
        pictures and comparisons of several types of modern tracks.
        <br />
        <br /></span><span style="font-size:14px;"><a href=
        "http://www.ldeo.columbia.edu/~polsen/nbcp/newarktrackbib.html"
           rel=
           "self">http://www.ldeo.columbia.edu/~polsen/nbcp/newarktrackbib.html</a></span><span style="font-size:14px;"><br />

       

        Bibliography for the ichnology of the Newark Supergroup.
        <br />
        <br /></span><span style="font-size:14px;"><a href=
        "http://openpaleo.blogspot.com/"
           rel=
           "self">http://openpaleo.blogspot.com/</a></span><span style="font-size:14px;"><br />

        The Open Source Paleontologist, a blog that reports current
        exciting news in paleontology. Often discusses ichnology,
        and has open access to some academic papers as well.
        <br />
        <br /></span><span style="font-size:14px;"><a href=
        "http://ncseweb.org/cej/5/1/mantracks-fossils-say-no"
           rel=
           "self">http://ncseweb.org/cej/5/1/mantracks-fossils-say-no</a></span><span style="font-size:14px;"><br />

        Article hosted by the National Center for Science
        Education, using ichnology to disprove creationist
        arguments.
        
        <br />
        <br /></span><span style=
        "font-size:14px; font-weight:bold;">Dinosaur Ichnology
        Links</span><span style="font-size:14px;"><br />
        <br /></span><span style="font-size:14px;"><a href=
        "http://palaeo.gly.bris.ac.uk/Palaeofiles/Tracks/default.html"
           rel=
           "self">http://palaeo.gly.bris.ac.uk/Palaeofiles/Tracks/default.html</a></span><span style="font-size:14px;"><br />

        Website hosted by the Biology and Biodiversity Research
        Group, hosted at the University of Bristol. Focuses on
        Dinosaur trackways.
        <br />
        <br /></span><span style="font-size:14px;"><a href=
        "http://digsfossils.com/fossils/footprints_main.html"
           rel=
           "self">http://digsfossils.com/fossils/footprints_main.html</a></span><span style="font-size:14px;"><br />

        Research website detailing dinosaur trackways from the
        Triassic and Jurassic of North America. Contains many
        pictures and some video. Contains some other links to
        information on ichnology at their homepage:</span>
        <span style="font-size:14px;"><a href=
        "http://digsfossils.com/"
           rel="self">http://digsfossils.com/</a></span><span style=
           "font-size:14px;"><br />
        <br /></span><span style="font-size:14px;"><a href=
        "http://paleo.cc/paluxy/photogal.htm"
           rel=
           "self">http://paleo.cc/paluxy/photogal.htm</a></span><span style="font-size:14px;"><br />

        Photo gallery of dinosaur tracks, updated regularly.
        <br />
        <br /></span><span style="font-size:14px;"><a href=
        "http://www.uky.edu/KGS/education/Mesozoic.htm"
           rel=
           "self">http://www.uky.edu/KGS/education/Mesozoic.htm</a></span><span style="font-size:14px;"><br />
        </span><span style="font-size:14px;"><a href=
        "http://www.uky.edu/KGS/education/Mesozoic2.htm"
           rel=
           "self">http://www.uky.edu/KGS/education/Mesozoic2.htm</a></span><span style="font-size:14px;"><br />
        </span><span style="font-size:14px;"><a href=
        "http://www.uky.edu/KGS/education/dinotracks.htm"
           rel=
           "self">http://www.uky.edu/KGS/education/dinotracks.htm</a></span><span style="font-size:14px;"><br />

        Collection of references about dinosaur trace fossils and
        trace fossils associated with dinosaurs.
        <br />
        <br /></span><span style=
        "font-size:14px; font-weight:bold;">Academic Resource
        Links</span><span style="font-size:14px;"><br />
        <br /></span><span style="font-size:14px;"><a href=
        "http://palaios.geoscienceworld.org/"
           rel=
           "self">http://palaios.geoscienceworld.org/</a></span><span style="font-size:14px;"><br />

        Website for the Journal Palaios. Some free articles are
        available directly from the website.
        <br />
        <br /></span><span style="font-size:14px;"><a href=
        "http://www.sepm.org/pages.aspx?pageid=199"
           rel=
           "self">http://www.sepm.org/jsr</a></span><span style="font-size:14px;"><br />

        Website for the Journal of Sedimentary Research.
        <br />
        <br /></span><span style=
        "font-size:14px; font-weight:bold;">KU Resource
        Links</span><span style="font-size:14px;"><br />
        <br /></span><span style="font-size:14px;"><a href=
        "http://ku.edu/"
           rel="self">http://ku.edu/</a></span><span style=
           "font-size:14px;"><br />
        Homepage for the University of Kansas.
        <br />
        <br /></span><span style="font-size:14px;"><a href=
        "http://www.geo.ku.edu/"
           rel="self">http://www.geo.ku.edu/</a></span><span style=
           "font-size:14px;"><br />
        Homepage for the Department of Geology at KU.
        <br />
        <br /></span><span style="font-size:14px;"><a href=
        "http://www.paleo.ku.edu/"
           rel=
           "self">http://www.paleo.ku.edu/</a></span><span style=
           "font-size:14px;"><br />
        Homepage for the Paleontological Institute, which is housed
        at KU. The Paleo Institute publishes the Treatise on
        Invertebrate Paleontology, an important resource for the
        study of invertebrate fossils.
        <br />
        <br /></span><span style="font-size:14px;"><a href=
        "http://www.nhm.ku.edu/"
           rel="self">http://www.nhm.ku.edu/</a></span><span style=
           "font-size:14px;"><br />
        Homepage for the KU Natural History Museum, which is part
        of the Department of Ecology and Evolutionary
        Biology.</span>
      </div><!-- End content -->
    </div><!-- End main content wrapper -->

    <div class="clearer"></div>

    <div id="footer">
      </div>
  </div><!-- End container -->


</body>
</html>
