<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type"
        content="text/html; charset=utf-8" />
  <meta name="robots"
        content="all" />
  <meta name="generator"
        content="RapidWeaver" />
  <meta name="generatorversion"
        content="3.6.7 (2691)" />

  <title>Alacranichnus</title>
  <link rel="stylesheet"
        type="text/css"
        media="screen"
        href="/rw_common/themes/alpha/styles.css" />
        <!--[if IE 6]><link rel="stylesheet" type="text/css" media="screen" href="/rw_common/themes/alpha/ie6.css"  /><![endif]-->

        <!--[if IE 6]><style type="text/css" media="screen">body {behavior: url(/rw_common/themes/alpha/csshover.htc);}</style><![endif]-->

        
<script type="text/javascript"
      src="/rw_common/themes/alpha/javascript.js">
</script>

<script> 
$(function(){
  $("#header").load("/header.html"); 
  $("#footer").load("/footer.html"); 
});
</script>
<script type="text/javascript"
      charset="utf-8">
//<![CDATA[
                        var blankSrc = "/rw_common/themes/alpha/png/blank.gif";
//]]>
</script>
<style type="text/css">
/*<![CDATA[*/

                img.pngfix {
                        behavior:       url("/rw_common/themes/alpha/png/pngbehavior.htc");
                }

/*]]>*/
</style>
</head>

<body>
  <div id="bodyGrad">
    <img class="pngfix"
         src="/rw_common/themes/alpha/images/body_grad.png"
         alt=""
         style="width: 3000px; height: 400px;" />
  </div>

  <div id="container">
    <!-- Start container -->

    <div id="header"></div>

    <div id="contentContainer">
      <!-- Start main content wrapper -->

      <div id="content">
        <!-- Start content -->
        <span style=
        "font-size:15px; font-weight:bold;"><em>Alacranichnus: </em>Lucas et al., 2013<br />

        <br />
        </span><span style="font-size:15px;"><strong>DESCRIPTION: Trace composed of three divisions; broad anterior portion; broad straight midsection; curved and tapered posterior section.    
        
        </strong></span><span style="font-size:15px; font-weight:bold;"> 
        <br />
        <br />
        BEHAVIOR(S): Cubichnia
        <br />
        <br />
        ENVIRONMENTAL SETTINGS: Coastal plain
        <br />
        <br />
        POSSIBLE TRACEMAKERS: Arthropod; scorpion
        <br />
        <br />
        GEOLOGIC RANGE: Lower Permian
        <br />
        <br />
        ADDITIONAL REFERENCES: 
        <br />
        <br />
        REMARKS:
        <br />
        <br />
        <img src="/invertebrate_traces/invertebrate images/Alacranichnus and Stiaria Lucas et al 2013 drawing.jpg" alt="" />
        <br />
        Photo of <em>Alacranichnus</em> with a <em>Stiaria</em> trail going diagnally right.  Image courtesy of Lucas et al. 2013.
        <br />
        <br />
        <img src="/invertebrate_traces/invertebrate images/Alacranichnus and Stiaria Lucas et al 2013.jpg" alt="" />
        <br />
        Drawing of <em>Alacranichnus</em> with a <em>Stiaria</em> trail going diagnally right.  Image courtesy of Lucas et al. 2013.
        <br />
        <br />
        <br />
        </span>

        
      </div>
      <!-- End content -->
    </div><!-- End main content wrapper -->

    <div class="clearer"></div>

    <div id="footer">
      </div>
  </div><!-- End container -->


</body>
</html>
