<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type"
        content="text/html; charset=utf-8" />
  <meta name="robots"
        content="all" />
  <meta name="generator"
        content="RapidWeaver" />
  <meta name="generatorversion"
        content="3.6.7 (2691)" />

  <title>Ancorichnus</title>
  <link rel="stylesheet"
        type="text/css"
        media="screen"
        href="/rw_common/themes/alpha/styles.css" />
        <!--[if IE 6]><link rel="stylesheet" type="text/css" media="screen" href="/rw_common/themes/alpha/ie6.css"  /><![endif]-->

        <!--[if IE 6]><style type="text/css" media="screen">body {behavior: url(/rw_common/themes/alpha/csshover.htc);}</style><![endif]-->

        
<script type="text/javascript"
      src="/rw_common/themes/alpha/javascript.js">
</script>

<script> 
$(function(){
  $("#header").load("/header.html"); 
  $("#footer").load("/footer.html"); 
});
</script>
<script type="text/javascript"
      charset="utf-8">
//<![CDATA[
                        var blankSrc = "/rw_common/themes/alpha/png/blank.gif";
//]]>
</script>
<style type="text/css">
/*<![CDATA[*/

                img.pngfix {
                        behavior:       url("/rw_common/themes/alpha/png/pngbehavior.htc");
                }

/*]]>*/
</style>
</head>

<body>
  <div id="bodyGrad">
    <img class="pngfix"
         src="/rw_common/themes/alpha/images/body_grad.png"
         alt=""
         style="width: 3000px; height: 400px;" />
  </div>

  <div id="container">
    <!-- Start container -->

    <div id="header"></div>

    <div id="contentContainer">
      <!-- Start main content wrapper -->

      <div id="content">
        <!-- Start content -->
        <span style=
        "font-size:15px; font-weight:bold;"><em>Ancorichnus: </em>Heinburg, 1974<br />

        <br />
        </span><span style="font-size:15px;"><strong>DESCRIPTION:</strong></span><span style="font-size:15px; font-weight:bold;"> Tubular burrows, circular to elliptical in cross-section, consisting of relatively thick, unornamented wall linings surrounding well-developed, meniscate burrow fills. Distal ends of menisci may blend directly into the wall structure. Burrows are rarely branched and are predominantly horizontal or gently inclined to bedding. Distinctly lined, smooth-walled, cylindrical to subcylindrical meniscate burrows of variable orientation. Menisci extend to, or into, the wall lining.<br />
        <br />
        BEHAVIOR(S): Deposit feeding, habitation.
        <br />
        <br />
        ENVIRONMENTAL SETTINGS: Continental
        <br />
        <br />
        POSSIBLE TRACEMAKERS: Polychaetes insect larvae. 
        <br />
        <br />
        GEOLOGIC RANGE: Jurassic-recent 
        <br />
        <br />
        ADDITIONAL REFERENCES: (Emended: Frey et al., 1984)
        <br />
        <br />
        <img src="/invertebrate_traces/invertebrate images/Anchorichnus-UpTrChinleFmOwlRockMbr_mod_200.jpg" alt="" />
        <br />
        <br />
        
        <img src="/invertebrate_traces/invertebrate images/Anchorichnus-UpTrChinleFmPEFO-AZ-1.jpg" width="718" height="466" /><br />
        </span>

        
      </div>
      <!-- End content -->
    </div><!-- End main content wrapper -->

    <div class="clearer"></div>

    <div id="footer">
      </div>
  </div><!-- End container -->


</body>
</html>
