<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type"
        content="text/html; charset=utf-8" />
  <meta name="robots"
        content="all" />
  <meta name="generator"
        content="RapidWeaver" />
  <meta name="generatorversion"
        content="3.6.7 (2691)" />

  <title>Archeoentomoichnos</title>
  <link rel="stylesheet"
        type="text/css"
        media="screen"
        href="/rw_common/themes/alpha/styles.css" />
        <!--[if IE 6]><link rel="stylesheet" type="text/css" media="screen" href="/rw_common/themes/alpha/ie6.css"  /><![endif]-->

        <!--[if IE 6]><style type="text/css" media="screen">body {behavior: url(/rw_common/themes/alpha/csshover.htc);}</style><![endif]-->

        
<script type="text/javascript"
      src="/rw_common/themes/alpha/javascript.js">
</script>

<script> 
$(function(){
  $("#header").load("/header.html"); 
  $("#footer").load("/footer.html"); 
});
</script>
<script type="text/javascript"
      charset="utf-8">
//<![CDATA[
                        var blankSrc = "/rw_common/themes/alpha/png/blank.gif";
//]]>
</script>
<style type="text/css">
/*<![CDATA[*/

                img.pngfix {
                        behavior:       url("/rw_common/themes/alpha/png/pngbehavior.htc");
                }

/*]]>*/
</style>
</head>

<body>
  <div id="bodyGrad">
    <img class="pngfix"
         src="/rw_common/themes/alpha/images/body_grad.png"
         alt=""
         style="width: 3000px; height: 400px;" />
  </div>

  <div id="container">
    <!-- Start container -->

    <div id="header"></div>

    <div id="contentContainer">
      <!-- Start main content wrapper -->

      <div id="content">
        <!-- Start content -->
        <span style=
       "font-size:15px; font-weight:bold;"><em>Archeoentomoichos</em> : Hasiotis and Dubiel, 1995<br />

        <br />
        </span><span style="font-size:15px;"><strong>DESCRIPTION:</strong></span><span style="font-size:15px; font-weight:bold;"> Fossil nests from crevasse-splay deposits and coarser-grained sediment overlying hydromorphic paleosols<br />
        <br />
        BEHAVIOR(S): Multiple use colonial nests; polychresichnia
        <br />
        <br />
        ENVIRONMENTAL SETTINGS: Fully continental. Found in course-grained hydromorphic paleosols near an aquatic source.
        <br />
        <br />
        POSSIBLE TRACEMAKERS: Termites.
        <br />
        <br />
        GEOLOGIC RANGE: Triassic-recent
        <br />
        <br />
        ADDITIONAL REFERENCES: (Hasiotis, 2003)
        <br />
        <br />
        <br />

        Click on image for larger view and description <br />
        </span>

        <table border="0">
          <tr>
            <td><a href=
            "/invertebrate_traces/tfimages/archeoentomoichnos/252.html"
               rel="self"
               title="Archeoentomoichnos"><img src=
               "/thumbnails/FIG252tn.jpg"
                 border="0" /></a></td>

            <td><a href=
            "/invertebrate_traces/tfimages/archeoentomoichnos/253.html"
               rel="self"
               title="Archeoentomoichnos"><img src=
               "/thumbnails/FIG253tn.jpg"
                 border="0" /></a></td>

            <td><a href=
            "/invertebrate_traces/tfimages/archeoentomoichnos/254.html"
               rel="self"
               title="Archeoentomoichnos"><img src=
               "/thumbnails/FIG254tn.jpg"
                 border="0" /></a></td>
          </tr>

          <tr>
            <td><a href=
            "/invertebrate_traces/tfimages/archeoentomoichnos/255.html"
               rel="self"
               title="Archeoentomoichnos"><img src=
               "/thumbnails/FIG255tn.jpg"
                 border="0" /></a></td>

            <td><a href=
            "/invertebrate_traces/tfimages/archeoentomoichnos/256.html"
               rel="self"
               title="Archeoentomoichnos"><img src=
               "/thumbnails/FIG256tn.jpg"
                 border="0" /></a></td>

            <td><a href=
            "/invertebrate_traces/tfimages/archeoentomoichnos/257.html"
               rel="self"
               title="Archeoentomoichnos"><img src=
               "/thumbnails/FIG257tn.jpg"
                 border="0" /></a></td>
          </tr>

          <tr>
            <td><a href=
            "/invertebrate_traces/tfimages/archeoentomoichnos/258.html"
               rel="self"
               title="Archeoentomoichnos"><img src=
               "/thumbnails/FIG258tn.jpg"
                 border="0" /></a></td>

            <td><a href=
            "/invertebrate_traces/tfimages/archeoentomoichnos/259.html"
               rel="self"
               title="Archeoentomoichnos"><img src=
               "/thumbnails/FIG259tn.jpg"
                 border="0" /></a></td>

            <td><a href=
            "/invertebrate_traces/tfimages/archeoentomoichnos/260.html"
               rel="self"
               title="Archeoentomoichnos"><img src=
               "/thumbnails/FIG260tn.jpg"
                 border="0" /></a></td>
          </tr>

          <tr>
            <td><a href=
            "/invertebrate_traces/tfimages/archeoentomoichnos/261.html"
               rel="self"
               title="Archeoentomoichnos"><img src=
               "/thumbnails/FIG261tn.jpg"
                 border="0" /></a></td>

            <td><a href=
            "/invertebrate_traces/tfimages/archeoentomoichnos/262.html"
               rel="self"
               title="Archeoentomoichnos"><img src=
               "/thumbnails/FIG262tn.jpg"
                 border="0" /></a></td>

            <td><a href=
            "/invertebrate_traces/tfimages/archeoentomoichnos/263.html"
               rel="self"
               title="Archeoentomoichnos"><img src=
               "/thumbnails/FIG263tn.jpg"
                 border="0" /></a></td>
          </tr>

          <tr>
            <td><a href=
            "/invertebrate_traces/tfimages/archeoentomoichnos/264.html"
               rel="self"
               title="Archeoentomoichnos"><img src=
               "/thumbnails/FIG264tn.jpg"
                 border="0" /></a></td>

           
          </tr>
        </table>
      </div><!-- End content -->
    </div><!-- End main content wrapper -->

    <div class="clearer"></div>

    <div id="footer">
      </div>
  </div><!-- End container -->


</body>
</html>
