<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type"
        content="text/html; charset=utf-8" />
  <meta name="robots"
        content="all" />
  <meta name="generator"
        content="RapidWeaver" />
  <meta name="generatorversion"
        content="3.6.7 (2691)" />

  <title>Arenicolites</title>
  <link rel="stylesheet"
        type="text/css"
        media="screen"
        href="/rw_common/themes/alpha/styles.css" />
        <!--[if IE 6]><link rel="stylesheet" type="text/css" media="screen" href="/rw_common/themes/alpha/ie6.css"  /><![endif]-->

        <!--[if IE 6]><style type="text/css" media="screen">body {behavior: url(/rw_common/themes/alpha/csshover.htc);}</style><![endif]-->

        
<script type="text/javascript"
      src="/rw_common/themes/alpha/javascript.js">
</script>

<script> 
$(function(){
  $("#header").load("/header.html"); 
  $("#footer").load("/footer.html"); 
});
</script>
<script type="text/javascript"
      charset="utf-8">
//<![CDATA[
                        var blankSrc = "/rw_common/themes/alpha/png/blank.gif";
//]]>
</script>
<style type="text/css">
/*<![CDATA[*/

                img.pngfix {
                        behavior:       url("/rw_common/themes/alpha/png/pngbehavior.htc");
                }

/*]]>*/
</style>
</head>

<body>
  <div id="bodyGrad">
    <img class="pngfix"
         src="/rw_common/themes/alpha/images/body_grad.png"
         alt=""
         style="width: 3000px; height: 400px;" />
  </div>

  <div id="container">
    <!-- Start container -->

    <div id="header"></div>

    <div id="contentContainer">
      <!-- Start main content wrapper -->

      <div id="content">
        <p>
          <!-- Start content -->
          <span style=
        "font-size:15px; font-weight:bold;"><em>Arenicolites: </em>Salter, 1857<br />
            
          <br />
          </span><span style="font-size:15px;"><strong>DESCRIPTION:</strong></span><span style="font-size:15px; font-weight:bold;"> Vertical to slightly oblique U-shaped burrows (can be J-shaped) without spreiten.  Tubes are cylindrical, smooth walled.Burrow can have flared openings or funnel-shaped apertures.  Depth-width ratios vary. Distance between openings vary.<br />
          <br />
          BEHAVIOR(S): Suspension feeding, dwelling, sound resonance (Wilson, 1971)
          <br />
          <br />
          ENVIRONMENTAL SETTINGS: Eolian (Ekdale et al., 2007), marine, freshwater lacustrine and fluvial (Eagar et al., 1985).  Continental beds of Carboniferous (Chrisholm, 1968) or Triassic (Bromley and Asgaard, 1979) age. Reported in eolian settings in Jurassic Navajo Sandstone (Ekdale, et al,. 2007). 
          <br />
          <br />
          POSSIBLE TRACEMAKERS: Polychaete worms, vertebrates, crustaceans, wasps, mayfly larvae, beetles. 
          <br />
          <br />
          GEOLOGIC RANGE: Cambrian-recent (marine), Carboniferous-recent (continental: Eagar, 1985)
          <br />
          <br />
          ADDITIONAL REFERENCES: (Bromley and Asgaard, 1979)(Chrisholm, 1968)
        </span></p>
        <p><span style="font-size:15px; font-weight:bold;"><br />
        <br />
        <img src="/invertebrate_traces/invertebrate images/Arenicolites_ADAM_1_mod.jpg" alt="Arenicolites photo" width="715" height="549" /></span></p>
        <p><span style="font-size:15px; font-weight:bold;"><img src="/invertebrate_traces/invertebrate images/Arenicolites.png" width="714" height="455" /><br />
        </span><br />
          </span>          </p>
      </div><!-- End content -->
    </div><!-- End main content wrapper -->

    <div class="clearer"></div>

    <div id="footer">
      </div>
  </div><!-- End container -->


</body>
</html>
