<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type"
        content="text/html; charset=utf-8" />
  <meta name="robots"
        content="all" />
  <meta name="generator"
        content="RapidWeaver" />
  <meta name="generatorversion"
        content="3.6.7 (2691)" />

  <title>Beaconites</title>
  <link rel="stylesheet"
        type="text/css"
        media="screen"
        href="/rw_common/themes/alpha/styles.css" />
        <!--[if IE 6]><link rel="stylesheet" type="text/css" media="screen" href="/rw_common/themes/alpha/ie6.css"  /><![endif]-->

        <!--[if IE 6]><style type="text/css" media="screen">body {behavior: url(/rw_common/themes/alpha/csshover.htc);}</style><![endif]-->

        
<script type="text/javascript"
      src="/rw_common/themes/alpha/javascript.js">
</script>

<script> 
$(function(){
  $("#header").load("/header.html"); 
  $("#footer").load("/footer.html"); 
});
</script>
<script type="text/javascript"
      charset="utf-8">
//<![CDATA[
                        var blankSrc = "/rw_common/themes/alpha/png/blank.gif";
//]]>
</script>
<style type="text/css">
/*<![CDATA[*/

                img.pngfix {
                        behavior:       url("/rw_common/themes/alpha/png/pngbehavior.htc");
                }

/*]]>*/
</style>
</head>

<body>
  <div id="bodyGrad">
    <img class="pngfix"
         src="/rw_common/themes/alpha/images/body_grad.png"
         alt=""
         style="width: 3000px; height: 400px;" />
  </div>

  <div id="container">
    <!-- Start container -->

    <div id="header"></div>

    <div id="contentContainer">
      <!-- Start main content wrapper -->

      <div id="content">
        <!-- Start content -->
        <span style=
        "font-size:15px; font-weight:bold;"><em>Beaconites: </em>Vialov, 1962<br />

        <br />
        </span><span style="font-size:15px;"><strong>DESCRIPTION:</strong></span><span style="font-size:15px; font-weight:bold;"> Small, cylindrical, unbranched, walled, meniscate burrow.  Straight or sinuous,commonly horizontal to rarely inclined or vertical.  Filled with meniscate packets or segments enclosed by distinct, smooth burrow linings (Keighley & Pickerill, 1994).<br />
        <br />
        BEHAVIOR(S): Deposit feeding, habitation.
        <br />
        <br />
        ENVIRONMENTAL SETTINGS: Continental, alluvial to eolian. 
        <br />
        <br />
        POSSIBLE TRACEMAKERS: Arthropods 
        <br />
        <br />
        GEOLOGIC RANGE: Devonian-recent
        <br />
        <br />
        ADDITIONAL REFERENCES: (Emended: Keighley and Pickerill, 1994)
        <br />
        <br />
        REMARKS: Large, unwalled, unlined meniscate trace fossils not included within this ichnogenus (Keighley & Pickerill, 1994; Smith et al, 2008).  Morphologically distinct from <em>Taenidium, Naktodemasis, </em>and<em> Scoyenia</em>.
        <br />
        <br />
        </span>
        Under Construction.  Check back soon! <br />
        </span>

        
      </div><!-- End content -->
    </div><!-- End main content wrapper -->

    <div class="clearer"></div>

    <div id="footer">
      </div>
  </div><!-- End container -->


</body>
</html>
