<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type"
        content="text/html; charset=utf-8" />
  <meta name="robots"
        content="all" />
  <meta name="generator"
        content="RapidWeaver" />
  <meta name="generatorversion"
        content="3.6.7 (2691)" />

  <title>Camborygma</title>
  <link rel="stylesheet"
        type="text/css"
        media="screen"
        href="/rw_common/themes/alpha/styles.css" />
        <!--[if IE 6]><link rel="stylesheet" type="text/css" media="screen" href="/rw_common/themes/alpha/ie6.css"  /><![endif]-->

        <!--[if IE 6]><style type="text/css" media="screen">body {behavior: url(/rw_common/themes/alpha/csshover.htc);}</style><![endif]-->

        
<script type="text/javascript"
      src="/rw_common/themes/alpha/javascript.js">
</script>

<script> 
$(function(){
  $("#header").load("/header.html"); 
  $("#footer").load("/footer.html"); 
});
</script>
<script type="text/javascript"
      charset="utf-8">
//<![CDATA[
                        var blankSrc = "/rw_common/themes/alpha/png/blank.gif";
//]]>
</script>
<style type="text/css">
/*<![CDATA[*/

                img.pngfix {
                        behavior:       url("/rw_common/themes/alpha/png/pngbehavior.htc");
                }

/*]]>*/
</style>
</head>

<body>
  <div id="bodyGrad">
    <img class="pngfix"
         src="/rw_common/themes/alpha/images/body_grad.png"
         alt=""
         style="width: 3000px; height: 400px;" />
  </div>

  <div id="container">
    <!-- Start container -->

    <div id="header"></div>

    <div id="contentContainer">
      <!-- Start main content wrapper -->

      <div id="content">
        <!-- Start content -->
        <span style=
        "font-size:15px; font-weight:bold;"><em>Camborygma: </em>Hasiotis and Mitchell, 1993 <br />

        <br />
        </span><span style="font-size:15px;"><strong>DESCRIPTION:</strong></span><span style="font-size:15px; font-weight:bold;"> Subvertical to subhorizontal shafts that range from 1-14 cm in diameter and extend vertically up to 9 m. Burrow walls may contain scratch marks, scrape marks, knobby textures, and striations. Exhibits Y and T branches and may contain multiple chambers. <br />
        <br />
        BEHAVIOR(S): Dwelling, reproduction
        <br />
        <br />
        ENVIRONMENTAL SETTINGS: Exclusively continental environments. Shallowest and most simple burrows found in rivers and lakes; aquatic. Deepest and most complex found in floodplain, alluvial plain, and lake plain, with depth and complexity controlled by water table depth.  
        <br />
        <br />
        POSSIBLE TRACEMAKERS: Freshwater crayfish
        <br />
        <br />
        GEOLOGIC RANGE: Permian-recent
        <br />
        <br />
        ADDITIONAL REFERENCES: (Hasiotis, 2004, 2006)
        <br />
        <br />
        <br />
        Click on image for larger view and description
        <br /></span>

        <table border="0">
          <tr>
            <td><a href=
            "/invertebrate_traces/tfimages/camborygma/081.html"
               rel="self"
               title="Camborygma"><img src=
               "/thumbnails/FIG081tn.jpg"
                 border="0" /></a></td>

            <td><a href=
            "/invertebrate_traces/tfimages/camborygma/082.html"
               rel="self"
               title="Camborygma"><img src=
               "/thumbnails/FIG082tn.jpg"
                 border="0" /></a></td>

            <td><a href=
            "/invertebrate_traces/tfimages/camborygma/083.html"
               rel="self"
               title="Camborygma"><img src=
               "/thumbnails/FIG083tn.jpg"
                 border="0" /></a></td>
          </tr>

          <tr>
            <td><a href=
            "/invertebrate_traces/tfimages/camborygma/084.html"
               rel="self"
               title="Camborygma"><img src=
               "/thumbnails/FIG084tn.jpg"
                 border="0" /></a></td>

            <td><a href=
            "/invertebrate_traces/tfimages/camborygma/085.html"
               rel="self"
               title="Camborygma"><img src=
               "/thumbnails/FIG085tn.jpg"
                 border="0" /></a></td>

            <td><a href=
            "/invertebrate_traces/tfimages/camborygma/086.html"
               rel="self"
               title="Camborygma"><img src=
               "/thumbnails/FIG086tn.jpg"
                 border="0" /></a></td>
          </tr>

          <tr>
            <td><a href=
            "/invertebrate_traces/tfimages/camborygma/087.html"
               rel="self"
               title="Camborygma"><img src=
               "/thumbnails/FIG087tn.jpg"
                 border="0" /></a></td>

            <td><a href=
            "/invertebrate_traces/tfimages/camborygma/088.html"
               rel="self"
               title="Camborygma"><img src=
               "/thumbnails/FIG088tn.jpg"
                 border="0" /></a></td>

            <td><a href=
            "/invertebrate_traces/tfimages/camborygma/089.html"
               rel="self"
               title="Camborygma"><img src=
               "/thumbnails/FIG089tn.jpg"
                 border="0" /></a></td>
          </tr>

          <tr>
            <td><a href=
            "/invertebrate_traces/tfimages/camborygma/090.html"
               rel="self"
               title="Camborygma"><img src=
               "/thumbnails/FIG090tn.jpg"
                 border="0" /></a></td>

            <td><a href=
            "/invertebrate_traces/tfimages/camborygma/091.html"
               rel="self"
               title="Camborygma"><img src=
               "/thumbnails/FIG091tn.jpg"
                 border="0" /></a></td>

            <td><a href=
            "/invertebrate_traces/tfimages/camborygma/092.html"
               rel="self"
               title="Camborygma"><img src=
               "/thumbnails/FIG092tn.jpg"
                 border="0" /></a></td>
          </tr>

          <tr>
            <td><a href=
            "/invertebrate_traces/tfimages/camborygma/093.html"
               rel="self"
               title="Camborygma"><img src=
               "/thumbnails/FIG093tn.jpg"
                 border="0" /></a></td>

            <td><a href=
            "/invertebrate_traces/tfimages/camborygma/094.html"
               rel="self"
               title="Camborygma"><img src=
               "/thumbnails/FIG094tn.jpg"
                 border="0" /></a></td>

            <td><a href=
            "/invertebrate_traces/tfimages/camborygma/095.html"
               rel="self"
               title="Camborygma"><img src=
               "/thumbnails/FIG095tn.jpg"
                 border="0" /></a></td>
          </tr>

          <tr>
            <td><a href=
            "/invertebrate_traces/tfimages/camborygma/096.html"
               rel="self"
               title="Camborygma"><img src=
               "/thumbnails/FIG096tn.jpg"
                 border="0" /></a></td>

            <td><a href=
            "/invertebrate_traces/tfimages/camborygma/097.html"
               rel="self"
               title="Camborygma"><img src=
               "/thumbnails/FIG097tn.jpg"
                 border="0" /></a></td>

            <td><a href=
            "/invertebrate_traces/tfimages/camborygma/098.html"
               rel="self"
               title="Camborygma"><img src=
               "/thumbnails/FIG098tn.jpg"
                 border="0" /></a></td>
          </tr>

          <tr>
            <td><a href=
            "/invertebrate_traces/tfimages/camborygma/099.html"
               rel="self"
               title="Camborygma"><img src=
               "/thumbnails/FIG099tn.jpg"
                 border="0" /></a></td>

            <td><a href=
            "/invertebrate_traces/tfimages/camborygma/100.html"
               rel="self"
               title="Camborygma"><img src=
               "/thumbnails/FIG100tn.jpg"
                 border="0" /></a></td>

            <td><a href=
            "/invertebrate_traces/tfimages/camborygma/101.html"
               rel="self"
               title="Camborygma"><img src=
               "/thumbnails/FIG101tn.jpg"
                 border="0" /></a></td>
          </tr>

          <tr>
            <td><a href=
            "/invertebrate_traces/tfimages/camborygma/102.html"
               rel="self"
               title="Camborygma"><img src=
               "/thumbnails/FIG102tn.jpg"
                 border="0" /></a></td>

            <td><a href=
            "/invertebrate_traces/tfimages/camborygma/103.html"
               rel="self"
               title="Camborygma"><img src=
               "/thumbnails/FIG103tn.jpg"
                 border="0" /></a></td>

            <td><a href=
            "/invertebrate_traces/tfimages/camborygma/104.html"
               rel="self"
               title="Camborygma"><img src=
               "/thumbnails/FIG104tn.jpg"
                 border="0" /></a></td>
          </tr>

          <tr>
            <td><a href=
            "/invertebrate_traces/tfimages/camborygma/105.html"
               rel="self"
               title="Camborygma"><img src=
               "/thumbnails/FIG105tn.jpg"
                 border="0" /></a></td>

            <td><a href=
            "/invertebrate_traces/tfimages/camborygma/106.html"
               rel="self"
               title="Camborygma"><img src=
               "/thumbnails/FIG106tn.jpg"
                 border="0" /></a></td>

            <td><a href=
            "/invertebrate_traces/tfimages/camborygma/107.html"
               rel="self"
               title="Camborygma"><img src=
               "/thumbnails/FIG107tn.jpg"
                 border="0" /></a></td>
          </tr>

          <tr>
            <td><a href=
            "/invertebrate_traces/tfimages/camborygma/108.html"
               rel="self"
               title="Camborygma"><img src=
               "/thumbnails/FIG108tn.jpg"
                 border="0" /></a></td>

            <td><a href=
            "/invertebrate_traces/tfimages/camborygma/109.html"
               rel="self"
               title="Camborygma"><img src=
               "/thumbnails/FIG109tn.jpg"
                 border="0" /></a></td>

            <td><a href=
            "/invertebrate_traces/tfimages/camborygma/110.html"
               rel="self"
               title="Camborygma"><img src=
               "/thumbnails/FIG110tn.jpg"
                 border="0" /></a></td>
          </tr>

          <tr>
            <td><a href=
            "/invertebrate_traces/tfimages/camborygma/111.html"
               rel="self"
               title="Camborygma"><img src=
               "/thumbnails/FIG111tn.jpg"
                 border="0" /></a></td>

            <td><a href=
            "/invertebrate_traces/tfimages/camborygma/112.html"
               rel="self"
               title="Camborygma"><img src=
               "/thumbnails/FIG112tn.jpg"
                 border="0" /></a></td>

            <td><a href=
            "/invertebrate_traces/tfimages/camborygma/113.html"
               rel="self"
               title="Camborygma"><img src=
               "/thumbnails/FIG113tn.jpg"
                 border="0" /></a></td>
          </tr>

          <tr>
            <td><a href=
            "/invertebrate_traces/tfimages/camborygma/114.html"
               rel="self"
               title="Camborygma"><img src=
               "/thumbnails/FIG114tn.jpg"
                 border="0" /></a></td>

            <td><a href=
            "/invertebrate_traces/tfimages/camborygma/115.html"
               rel="self"
               title="Camborygma"><img src=
               "/thumbnails/FIG115tn.jpg"
                 border="0" /></a></td>

            <td><a href=
            "/invertebrate_traces/tfimages/camborygma/116.html"
               rel="self"
               title="Camborygma"><img src=
               "/thumbnails/FIG116tn.jpg"
                 border="0" /></a></td>
          </tr>

          <tr>
            <td><a href=
            "/invertebrate_traces/tfimages/camborygma/117.html"
               rel="self"
               title="Camborygma"><img src=
               "/thumbnails/FIG117tn.jpg"
                 border="0" /></a></td>

            <td><a href=
            "/invertebrate_traces/tfimages/camborygma/118.html"
               rel="self"
               title="Camborygma"><img src=
               "/thumbnails/FIG118tn.jpg"
                 border="0" /></a></td>

            <td><a href=
            "/invertebrate_traces/tfimages/camborygma/119.html"
               rel="self"
               title="Camborygma"><img src=
               "/thumbnails/FIG119tn.jpg"
                 border="0" /></a></td>
          </tr>

          <tr>
            <td><a href=
            "/invertebrate_traces/tfimages/camborygma/120.html"
               rel="self"
               title="Camborygma"><img src=
               "/thumbnails/FIG120tn.jpg"
                 border="0" /></a></td>

            <td><a href=
            "/invertebrate_traces/tfimages/camborygma/121.html"
               rel="self"
               title="Camborygma"><img src=
               "/thumbnails/FIG121tn.jpg"
                 border="0" /></a></td>

            <td><a href=
            "/invertebrate_traces/tfimages/camborygma/122.html"
               rel="self"
               title="Camborygma"><img src=
               "/thumbnails/FIG122tn.jpg"
                 border="0" /></a></td>
          </tr>
        </table>
      </div><!-- End content -->
    </div><!-- End main content wrapper -->

    <div class="clearer"></div>

    <div id="footer">
      </div>
  </div><!-- End container -->


</body>
</html>
