<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type"
        content="text/html; charset=utf-8" />
  <meta name="robots"
        content="all" />
  <meta name="generator"
        content="RapidWeaver" />
  <meta name="generatorversion"
        content="3.6.7 (2691)" />

  <title>Chondrites</title>
  <link rel="stylesheet"
        type="text/css"
        media="screen"
        href="/rw_common/themes/alpha/styles.css" />
        <!--[if IE 6]><link rel="stylesheet" type="text/css" media="screen" href="/rw_common/themes/alpha/ie6.css"  /><![endif]-->

        <!--[if IE 6]><style type="text/css" media="screen">body {behavior: url(/rw_common/themes/alpha/csshover.htc);}</style><![endif]-->

        
<script type="text/javascript"
      src="/rw_common/themes/alpha/javascript.js">
</script>

<script> 
$(function(){
  $("#header").load("/header.html"); 
  $("#footer").load("/footer.html"); 
});
</script>
<script type="text/javascript"
      charset="utf-8">
//<![CDATA[
                        var blankSrc = "/rw_common/themes/alpha/png/blank.gif";
//]]>
</script>
<style type="text/css">
/*<![CDATA[*/

                img.pngfix {
                        behavior:       url("/rw_common/themes/alpha/png/pngbehavior.htc");
                }

/*]]>*/
</style>
</head>

<body>
  <div id="bodyGrad">
    <img class="pngfix"
         src="/rw_common/themes/alpha/images/body_grad.png"
         alt=""
         style="width: 3000px; height: 400px;" />
  </div>

  <div id="container">
    <!-- Start container -->

    <div id="header"></div>

    <div id="contentContainer">
      <!-- Start main content wrapper -->

      <div id="content">
        <!-- Start content -->
        <span style=
       "font-size:15px; font-weight:bold;"><em>Chondrites</em> : von Strenberg, 1833<br />

        <br />
        </span><span style="font-size:15px;"><strong>DESCRIPTION:</strong></span><span style="font-size:15px; font-weight:bold;"> Large complexes of small root-like tunnels and shafts in dendritic patterns. Usually, burrows never cross, except by a different Chondrites system. Sometimes, look like bird feet. Form along bedding planes.  <br />
        <br />
        BEHAVIOR(S): Fodinichnia; Feeding burrows of a deposit feeding worm organism.
        <br />
        <br />
        ENVIRONMENTAL SETTINGS: Fully marine conditions perhaps indicative of low oxygen zones.
        <br />
        <br />
        POSSIBLE TRACEMAKERS: Sipunculid or marine worm organism similar to modern polychaetes.
        <br />
        <br />
        GEOLOGIC RANGE: Precambrian - recent
        <br />
        <br />
        ADDITIONAL REFERENCES: (Fürsich, 1974a)(Crimes, 1987) 
        <br />
        <br />
        <br />
        </span>

        <table border="0">
          <tr>
            <td><a href=
            "/invertebrate_traces/tfimages/chondrites/037.html"
               rel="self"
               title="Chondrites"><img src=
               "/thumbnails/FIG037tn.jpg"
                 border="0" /></a></td>

            <td><a href=
            "/invertebrate_traces/tfimages/chondrites/038.html"
               rel="self"
               title="Chondrites"><img src=
               "/thumbnails/FIG038tn.jpg"
                 border="0" /></a></td>

            <td><a href=
            "/invertebrate_traces/tfimages/chondrites/062.html"
               rel="self"
               title="Chondrites"><img src=
               "/thumbnails/FIG062tn.jpg"
                 border="0" /></a></td>
          </tr>
        </table>
      </div><!-- End content -->
    </div><!-- End main content wrapper -->

    <div class="clearer"></div>

    <div id="footer">
      </div>
  </div><!-- End container -->


</body>
</html>
