<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type"
        content="text/html; charset=utf-8" />
  <meta name="robots"
        content="all" />
  <meta name="generator"
        content="RapidWeaver" />
  <meta name="generatorversion"
        content="3.6.7 (2691)" />

  <title>Coprinisphaera</title>
  <link rel="stylesheet"
        type="text/css"
        media="screen"
        href="/rw_common/themes/alpha/styles.css" />
        <!--[if IE 6]><link rel="stylesheet" type="text/css" media="screen" href="/rw_common/themes/alpha/ie6.css"  /><![endif]-->

        <!--[if IE 6]><style type="text/css" media="screen">body {behavior: url(/rw_common/themes/alpha/csshover.htc);}</style><![endif]-->

        
<script type="text/javascript"
      src="/rw_common/themes/alpha/javascript.js">
</script>

<script> 
$(function(){
  $("#header").load("/header.html"); 
  $("#footer").load("/footer.html"); 
});
</script>
<script type="text/javascript"
      charset="utf-8">
//<![CDATA[
                        var blankSrc = "/rw_common/themes/alpha/png/blank.gif";
//]]>
</script>
<style type="text/css">
/*<![CDATA[*/

                img.pngfix {
                        behavior:       url("/rw_common/themes/alpha/png/pngbehavior.htc");
                }

/*]]>*/
</style>
</head>

<body>
  <div id="bodyGrad">
    <img class="pngfix"
         src="/rw_common/themes/alpha/images/body_grad.png"
         alt=""
         style="width: 3000px; height: 400px;" />
  </div>

  <div id="container">
    <!-- Start container -->

    <div id="header"></div>

    <div id="contentContainer">
      <!-- Start main content wrapper -->

      <div id="content">
        <p>
          <!-- Start content -->
          <span style=
       "font-size:15px; font-weight:bold;"><em>Coprinisphaera: </em>Sauer, 1955<br />
            
          <br />
          </span><span style="font-size:15px;"><strong>DESCRIPTION:</strong></span><span style="font-size:15px; font-weight:bold;"> Spherical, subspherical, pear-shaped, ovoid, balls. Can be solitary or clustered. Found in larger nest structures <br />
          <br />
          BEHAVIOR(S): Reproduction.
          <br />
          <br />
          ENVIRONMENTAL SETTINGS: Continental environments
          <br />
          <br />
          POSSIBLE TRACEMAKERS: Dung beetles (e.g. <em>Colioptera scarabaeinae</em>)
          <br />
          <br />
          GEOLOGIC RANGE: Jurassic-recent
          <br />
          <br />
          REMARKS: Forms compound traces; <em>Coprinisphaera</em> within <em>Macanopsis</em> and <em>Cylindricum</em>. Form of food hoarding for a single larvae. 
          <br />
          <br />
          ADDITIONAL REFERENCES: Emended by Laza, 2006. Bown and Genise, 1994; Hasiotis, 2002;
          <br />
              
          <br />
        <img src="/invertebrate_traces/invertebrate images/Coprinisphaera-Oligo-MioMequinezaSpain-Composite trace.jpg" alt="" width="514" height="330" /><img src="/invertebrate_traces/invertebrate images/Coprinisphaera-Oligo-MioPiracesSpain-Composite trace.jpg" alt="" width="511" height="332" /></span></p>
        <p><span style="font-size:15px; font-weight:bold;"><img src="/invertebrate_traces/invertebrate images/Coprinisphaera-UpJrMorrisonFmGreenRiver-core1.jpg" alt="" width="430" height="346" /><img src="/invertebrate_traces/invertebrate images/Coprinisphaera-UpJrMorrisonFmGreenRiver-core2.jpg" alt="" width="419" height="346" /></span></p>
        <p><span style="font-size:15px; font-weight:bold;"><img src="/invertebrate_traces/invertebrate images/Coprinisphaera-UpJrMorrisonFmGreenRiverUT.jpg" alt="" width="637" height="469" />
        <br />
        </span>
          
          </p>
      </div><!-- End content -->
    </div><!-- End main content wrapper -->

    <div class="clearer"></div>

    <div id="footer">
      </div>
  </div><!-- End container -->


</body>
</html>
