<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type"
        content="text/html; charset=utf-8" />
  <meta name="robots"
        content="all" />
  <meta name="generator"
        content="RapidWeaver" />
  <meta name="generatorversion"
        content="3.6.7 (2691)" />

  <title>Cruziana</title>
  <link rel="stylesheet"
        type="text/css"
        media="screen"
        href="/rw_common/themes/alpha/styles.css" />
        <!--[if IE 6]><link rel="stylesheet" type="text/css" media="screen" href="/rw_common/themes/alpha/ie6.css"  /><![endif]-->

        <!--[if IE 6]><style type="text/css" media="screen">body {behavior: url(/rw_common/themes/alpha/csshover.htc);}</style><![endif]-->

        
<script type="text/javascript"
      src="/rw_common/themes/alpha/javascript.js">
</script>

<script> 
$(function(){
  $("#header").load("/header.html"); 
  $("#footer").load("/footer.html"); 
});
</script>
<script type="text/javascript"
      charset="utf-8">
//<![CDATA[
                        var blankSrc = "/rw_common/themes/alpha/png/blank.gif";
//]]>
</script>
<style type="text/css">
/*<![CDATA[*/

                img.pngfix {
                        behavior:       url("/rw_common/themes/alpha/png/pngbehavior.htc");
                }

/*]]>*/
</style>
</head>

<body>
  <div id="bodyGrad">
    <img class="pngfix"
         src="/rw_common/themes/alpha/images/body_grad.png"
         alt=""
         style="width: 3000px; height: 400px;" />
  </div>

  <div id="container">
    <!-- Start container -->

    <div id="header"></div>

    <div id="contentContainer">
      <!-- Start main content wrapper -->

      <div id="content">
        <p>
          <!-- Start content -->
          <span style=
       "font-size:15px; font-weight:bold;"><em>Cruziana</em>: d’Orbigny, 1842<br />
            
          <br />
          </span><span style="font-size:15px;"><strong>DESCRIPTION:</strong></span><span style="font-size:15px; font-weight:bold;"> Elongate, bilobate ribbon-like furrows with medial ridges (concave epirelief) or medial grooves (convex hyporelief) and furrows are covered by a herring-bone-like, transverse, longitudinal striations.<br />
          <br />
          BEHAVIOR(S): Crawling trail, dwelling or feeding burrow, or digging trace of a deposit-feeding organism.
          <br />
          <br />
          ENVIRONMENTAL SETTINGS: Shallow-marine settings and some freshwater deposits like flood plains, fluvial channels and lacustrine deposits.
          <br />
          <br />
          POSSIBLE TRACEMAKERS: Trilobites, arthropods, brachiopods, and some vertebrates.
          <br />
          <br />
          GEOLOGIC RANGE: Cambrian–recent (Cambrian–Triassic : Zonneveld et al., 2002)
          <br />
          <br />
          ADDITIONAL REFERENCES: Bromley and Asgaard, 1979; Fillion and Pickerill, 1990; Zonneveld et al., 2002
        </span></p>
        <p><span style="font-size:15px; font-weight:bold;"><br />
        <img src="/invertebrate_traces/invertebrate images/Cruziana and Rusophycus 1e_mod_200-Cambrian Spence.jpg" alt="Cruziana and Rusophycus" width="800" height="532" /></span></p>
        <p><span style="font-size:15px; font-weight:bold;"><img src="/invertebrate_traces/invertebrate images/Cruziana_meandering_1_mod-Cambrian Spence.jpg" alt="Meandering Cruziana" width="800" height="532" /></span></p>
        <p><span style="font-size:15px; font-weight:bold;"><img src="/invertebrate_traces/invertebrate images/Cruziana_mod-Cambrian Spence.jpg" alt="Cruziana from Spence Shale" width="800" height="532" /><br />
        <br />
        </span>          </p>
      </div>
      <!-- End content -->
    </div><!-- End main content wrapper -->

    <div class="clearer"></div>

    <div id="footer">
      </div>
  </div><!-- End container -->


</body>
</html>
