<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type"
        content="text/html; charset=utf-8" />
  <meta name="robots"
        content="all" />
  <meta name="generator"
        content="RapidWeaver" />
  <meta name="generatorversion"
        content="3.6.7 (2691)" />

  <title>Dendroidichnites</title>
  <link rel="stylesheet"
        type="text/css"
        media="screen"
        href="/rw_common/themes/alpha/styles.css" />
        <!--[if IE 6]><link rel="stylesheet" type="text/css" media="screen" href="/rw_common/themes/alpha/ie6.css"  /><![endif]-->

        <!--[if IE 6]><style type="text/css" media="screen">body {behavior: url(/rw_common/themes/alpha/csshover.htc);}</style><![endif]-->

        
<script type="text/javascript"
      src="/rw_common/themes/alpha/javascript.js">
</script>

<script> 
$(function(){
  $("#header").load("/header.html"); 
  $("#footer").load("/footer.html"); 
});
</script>
<script type="text/javascript"
      charset="utf-8">
//<![CDATA[
                        var blankSrc = "/rw_common/themes/alpha/png/blank.gif";
//]]>
</script>
<style type="text/css">
/*<![CDATA[*/

                img.pngfix {
                        behavior:       url("/rw_common/themes/alpha/png/pngbehavior.htc");
                }

/*]]>*/
</style>
</head>

<body>
  <div id="bodyGrad">
    <img class="pngfix"
         src="/rw_common/themes/alpha/images/body_grad.png"
         alt=""
         style="width: 3000px; height: 400px;" />
  </div>

  <div id="container">
    <!-- Start container -->

    <div id="header"></div>

    <div id="contentContainer">
      <!-- Start main content wrapper -->

      <div id="content">
        <!-- Start content -->
        <span style=
        "font-size:15px; font-weight:bold;"><em>Dendroidichnites: </em>Demathieu et al., 1992<br />

        <br />
        DESCRIPTION: Symmetric trackway with two rows of elongate and chevron imprints that converge on the trace axis; feather-like structure; size range from 1.2-25.5 mm long by 0.5-2.1 mm wide; imprints are irregularly spaced and trace is straight to gently curved.
        <br />
        <br />
        BEHAVIOR(S): Repichnia
        <br />
        <br />
        ENVIRONMENTAL SETTINGS: Marine, playa-lake, floodplain deposits, freshwater tidal-flat facies.
        <br />
        <br />
        POSSIBLE TRACEMAKERS: Arthropod; limulids, xiphosurans (horseshoe crabs); modern trace makers: dragonfly nymphs, centipede.
        <br />
        <br />
        GEOLOGIC RANGE: Devonian-recent
        <br />
        <br />
        ADDITIONAL REFERENCES: Emended by Buatois et al., 1998.
        <br />
        <br />
        REMARKS: 
        <br />
        <br />
        Under Construction. Check back soon!
        <br />
        <br />
        </span>

        
      </div>
      <!-- End content -->
    </div><!-- End main content wrapper -->

    <div class="clearer"></div>

    <div id="footer">
      </div>
  </div><!-- End container -->


</body>
</html>
