<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type"
        content="text/html; charset=utf-8" />
  <meta name="robots"
        content="all" />
  <meta name="generator"
        content="RapidWeaver" />
  <meta name="generatorversion"
        content="3.6.7 (2691)" />

  <title>Dinosaur Tracks</title>
  <link rel="stylesheet"
        type="text/css"
        media="screen"
        href="/rw_common/themes/alpha/styles.css" />
        <!--[if IE 6]><link rel="stylesheet" type="text/css" media="screen" href="/rw_common/themes/alpha/ie6.css"  /><![endif]-->

        <!--[if IE 6]><style type="text/css" media="screen">body {behavior: url(/rw_common/themes/alpha/csshover.htc);}</style><![endif]-->

        
<script type="text/javascript"
      src="/rw_common/themes/alpha/javascript.js">
</script>

<script> 
$(function(){
  $("#header").load("/header.html"); 
  $("#footer").load("/footer.html"); 
});
</script>
<script type="text/javascript"
      charset="utf-8">
//<![CDATA[
                        var blankSrc = "/rw_common/themes/alpha/png/blank.gif";
//]]>
</script>
<style type="text/css">
/*<![CDATA[*/

                img.pngfix {
                        behavior:       url("/rw_common/themes/alpha/png/pngbehavior.htc");
                }

/*]]>*/
</style>
</head>

<body>
  <div id="bodyGrad">
    <img class="pngfix"
         src="/rw_common/themes/alpha/images/body_grad.png"
         alt=""
         style="width: 3000px; height: 400px;" />
  </div>

  <div id="container">
    <!-- Start container -->

    <div id="header"></div>

    <div id="contentContainer">
      <!-- Start main content wrapper -->

      <div id="content">
        <!-- Start content -->
        <span style="font-size:15px; font-weight:bold;">Dinosaur
        Tracks
        <br />
        <br />
        RANGE: Triassic-Cretaceous
        <br />
        TRACEMAKER: Dinosaurs
        <br />
        PHYLUM: Chordata<br />
        CLASS: Reptilia<br />
        ORDER: Dinosauria<br />
        DESCRIPTION: Variable digitate tracks (3-5 toes/fingers) of the manus and pes of dinosaurs.  Occur as isolated impressions or as trampled grounds with multiple superimposed tracks.  Preservation is highly variable.
        <br />
        ETHOLOGY:
        Repichnia<br />
        INTERPRETATION:
        Locomotion traces. The difference in the preservation of tracks, trackways, and dinoturbation reflects the moisture and consistancy conditions of the substrate.<br />
        <br />
        <br />
        Click on image for larger view and description
        <br /></span>

        <table border="0">
          <tr>
            <td><a href=
            "/tfimages/tfimages/dinosaurtracks/279.html"
               rel="self"
               title="Dinosaur Tracks"><img src=
               "/thumbnails/FIG279tn.jpg"
                 border="0" /></a></td>

            <td><a href=
            "/tfimages/tfimages/dinosaurtracks/280.html"
               rel="self"
               title="Dinosaur Tracks"><img src=
               "/thumbnails/FIG280tn.jpg"
                 border="0" /></a></td>

            <td><a href=
            "/tfimages/tfimages/dinosaurtracks/281.html"
               rel="self"
               title="Dinosaur Tracks"><img src=
               "/thumbnails/FIG281tn.jpg"
                 border="0" /></a></td>
          </tr>

          <tr>
            <td><a href=
            "/tfimages/tfimages/dinosaurtracks/282.html"
               rel="self"
               title="Dinosaur Tracks"><img src=
               "/thumbnails/FIG282tn.jpg"
                 border="0" /></a></td>
          </tr>
        </table>
      </div><!-- End content -->
    </div><!-- End main content wrapper -->

    <div class="clearer"></div>

    <div id="footer">
      </div>
  </div><!-- End container -->


</body>
</html>
