<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type"
        content="text/html; charset=utf-8" />
  <meta name="robots"
        content="all" />
  <meta name="generator"
        content="RapidWeaver" />
  <meta name="generatorversion"
        content="3.6.7 (2691)" />

  <title>Diplocraterion</title>
  <link rel="stylesheet"
        type="text/css"
        media="screen"
        href="/rw_common/themes/alpha/styles.css" />
        <!--[if IE 6]><link rel="stylesheet" type="text/css" media="screen" href="/rw_common/themes/alpha/ie6.css"  /><![endif]-->

        <!--[if IE 6]><style type="text/css" media="screen">body {behavior: url(/rw_common/themes/alpha/csshover.htc);}</style><![endif]-->

        
<script type="text/javascript"
      src="/rw_common/themes/alpha/javascript.js">
</script>

<script> 
$(function(){
  $("#header").load("/header.html"); 
  $("#footer").load("/footer.html"); 
});
</script>
<script type="text/javascript"
      charset="utf-8">
//<![CDATA[
                        var blankSrc = "/rw_common/themes/alpha/png/blank.gif";
//]]>
</script>
<style type="text/css">
/*<![CDATA[*/

                img.pngfix {
                        behavior:       url("/rw_common/themes/alpha/png/pngbehavior.htc");
                }

/*]]>*/
</style>
</head>

<body>
  <div id="bodyGrad">
    <img class="pngfix"
         src="/rw_common/themes/alpha/images/body_grad.png"
         alt=""
         style="width: 3000px; height: 400px;" />
  </div>

  <div id="container">
    <!-- Start container -->

    <div id="header"></div>

    <div id="contentContainer">
      <!-- Start main content wrapper -->

      <div id="content">
        <!-- Start content -->
        <span style=
       "font-size:15px; font-weight:bold;"><em>Diplocraterion</em> : (Torell, 1870)<br />

        <br />
        </span><span style="font-size:15px;"><strong>DESCRIPTION:</strong></span><span style="font-size:15px; font-weight:bold;"> ertical, U-shaped burrow with spreite; has arms that are parallel or divergent. Top of burrow forms a relatively wide semi-spherical bulb or dumbbell shape; tube can be indicative of protrusive (downward movement) or retrusive (upward movement) burrowing relative to position of spreite.<br />
        <br />
        BEHAVIOR(S): Dwelling burrow of a suspension feeder.
        <br />
        <br />
        ENVIRONMENTAL SETTINGS: Found in intertidal and shallow subtidal environments and in deep-water environments like fans and distal shelves.
        <br />
        <br />
        POSSIBLE TRACEMAKERS: Crustaceans, shrimp
        <br />
        <br />
        GEOLOGIC RANGE: Cambrian-recent
        <br />
        <br />
        ADDITIONAL REFERENCES: Emended by Fürsich, 1974b. Fürsich, 1974a; Fillion and Pickerill, 1990.
        <br />
        <br />
        <img src="/invertebrate_traces/invertebrate images/Diplocraterion-KS-planview-300.jpg" alt="" width="487" height="321" />
        <br />
        Plan view of <em>Diplocraterion</em>.
        <br />
        <img src="/invertebrate_traces/invertebrate images/Diplocraterion crosscut.jpg" alt="" width="507" height="328" />
        <br />
        Crosscut view of <em>Diplocraterion</em>.
        <br />
        <img src="/invertebrate_traces/invertebrate images/Diplocraterion wall.jpg" alt="" width="750" height="495" />
        <br />
        A rockface of well preserved <em>Diplocraterion</em>.
        <br />
        </span>

      </div><!-- End content -->
    </div><!-- End main content wrapper -->

    <div class="clearer"></div>

    <div id="footer">
      </div>
  </div><!-- End container -->


</body>
</html>
