<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type"
        content="text/html; charset=utf-8" />
  <meta name="robots"
        content="all" />
  <meta name="generator"
        content="RapidWeaver" />
  <meta name="generatorversion"
        content="3.6.7 (2691)" />

  <title>Edaphichnium</title>
  <link rel="stylesheet"
        type="text/css"
        media="screen"
        href="/rw_common/themes/alpha/styles.css" />
        <!--[if IE 6]><link rel="stylesheet" type="text/css" media="screen" href="/rw_common/themes/alpha/ie6.css"  /><![endif]-->

        <!--[if IE 6]><style type="text/css" media="screen">body {behavior: url(/rw_common/themes/alpha/csshover.htc);}</style><![endif]-->

        
<script type="text/javascript"
      src="/rw_common/themes/alpha/javascript.js">
</script>

<script> 
$(function(){
  $("#header").load("/header.html"); 
  $("#footer").load("/footer.html"); 
});
</script>
<script type="text/javascript"
      charset="utf-8">
//<![CDATA[
                        var blankSrc = "/rw_common/themes/alpha/png/blank.gif";
//]]>
</script>
<style type="text/css">
/*<![CDATA[*/

                img.pngfix {
                        behavior:       url("/rw_common/themes/alpha/png/pngbehavior.htc");
                }

/*]]>*/
</style>
</head>

<body>
  <div id="bodyGrad">
    <img class="pngfix"
         src="/rw_common/themes/alpha/images/body_grad.png"
         alt=""
         style="width: 3000px; height: 400px;" />
  </div>

  <div id="container">
    <!-- Start container -->

    <div id="header"></div>

    <div id="contentContainer">
      <!-- Start main content wrapper -->

      <div id="content">
        <!-- Start content -->
        <span style=
       "font-size:15px; font-weight:bold;"><em>Edaphichnium</em> : Bown and Kraus, 1983<br />

        <br />
        </span><span style="font-size:15px;"><strong>DESCRIPTION:</strong></span><span style="font-size:15px; font-weight:bold;"> Elongate traces filled with randomly oriented pellets. Range in size from less than 0.5 cm to 2 cm in diameter. May be over 10 cm in length. <br />
        <br />
        BEHAVIOR(S): Locomotion, habitation, and deposit feeding. The visible pellets on the trace are remnants of feces. 
        <br />
        <br />
        ENVIRONMENTAL SETTINGS: Various continental settings, particularly within well-developed soils. 
        <br />
        <br />
        POSSIBLE TRACEMAKERS: Earthworms 
        <br />
        <br />
        GEOLOGIC RANGE: Triassic-recent 
        <br />
        <br />
        ADDITIONAL REFERENCES: (Hasiotis, 2006)
        <br />
        <br />
        Remarks:  3D images of <em>Edaphichnium</em> can be seen <a href="/videos/animations/3dlargeedaph.html">here</a> and <a href="/videos/animations/3dsmalledaph.html">here</a>.
        <br />
        <br />
        Click on image for larger view and description
        <br /></span>

        <table border="0">
          <tr>
            <td><a href=
            "/invertebrate_traces/tfimages/edaphichnium/070.html"
               rel="self"
               title="Edaphichnium"><img src=
               "/thumbnails/FIG070tn.jpg"
                 border="0" /></a></td>

            <td><a href=
            "/invertebrate_traces/tfimages/edaphichnium/071.html"
               rel="self"
               title="Edaphichnium"><img src=
               "/thumbnails/FIG071tn.jpg"
                 border="0" /></a></td>

            <td><a href=
            "/invertebrate_traces/tfimages/edaphichnium/072.html"
               rel="self"
               title="Edaphichnium"><img src=
               "/thumbnails/FIG072tn.jpg"
                 border="0" /></a></td>
          </tr>

          <tr>
            <td><a href=
            "/invertebrate_traces/tfimages/edaphichnium/073.html"
               rel="self"
               title="Edaphichnium"><img src=
               "/thumbnails/FIG073tn.jpg"
                 border="0" /></a></td>

            <td><a href=
            "/invertebrate_traces/tfimages/edaphichnium/074.html"
               rel="self"
               title="Edaphichnium"><img src=
               "/thumbnails/FIG074tn.jpg"
                 border="0" /></a></td>
          </tr>
        </table>
      </div><!-- End content -->
    </div><!-- End main content wrapper -->

    <div class="clearer"></div>

    <div id="footer">
      </div>
  </div><!-- End container -->


</body>
</html>
