<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type"
        content="text/html; charset=utf-8" />
  <meta name="robots"
        content="all" />
  <meta name="generator"
        content="RapidWeaver" />
  <meta name="generatorversion"
        content="3.6.7 (2691)" />

  <title>Feoichnus</title>
  <link rel="stylesheet"
        type="text/css"
        media="screen"
        href="/rw_common/themes/alpha/styles.css" />
        <!--[if IE 6]><link rel="stylesheet" type="text/css" media="screen" href="/rw_common/themes/alpha/ie6.css"  /><![endif]-->

        <!--[if IE 6]><style type="text/css" media="screen">body {behavior: url(/rw_common/themes/alpha/csshover.htc);}</style><![endif]-->

        
<script type="text/javascript"
      src="/rw_common/themes/alpha/javascript.js">
</script>

<script> 
$(function(){
  $("#header").load("/header.html"); 
  $("#footer").load("/footer.html"); 
});
</script>
<script type="text/javascript"
      charset="utf-8">
//<![CDATA[
                        var blankSrc = "/rw_common/themes/alpha/png/blank.gif";
//]]>
</script>
<style type="text/css">
/*<![CDATA[*/

                img.pngfix {
                        behavior:       url("/rw_common/themes/alpha/png/pngbehavior.htc");
                }

/*]]>*/
</style>
</head>

<body>
  <div id="bodyGrad">
    <img class="pngfix"
         src="/rw_common/themes/alpha/images/body_grad.png"
         alt=""
         style="width: 3000px; height: 400px;" />
  </div>

  <div id="container">
    <!-- Start container -->

    <div id="header"></div>

    <div id="contentContainer">
      <!-- Start main content wrapper -->

      <div id="content">
        <!-- Start content -->
        <span style=
       "font-size:15px; font-weight:bold;"><em>Feoichnus</em> : Bellosi et al., 2001<br />

        <br />
        </span><span style="font-size:15px;"><strong>DESCRIPTION:</strong></span><span style="font-size:15px; font-weight:bold;"> Dish-like, concave structures, hemispherical and concave upwards, walled and passively filled.<br />
        <br />
        BEHAVIOR(S): Reproduction. 
        <br />
        <br />
        ENVIRONMENTAL SETTINGS: Occur in a wide variety of continental environments, most often found in well-drained soils.  
        <br />
        <br />
        POSSIBLE TRACEMAKERS: Dung beetles
        <br />
        <br />
        GEOLOGIC RANGE: Jurassic-recent
        <br />
        <br />
        ADDITIONAL REFERENCES: Emended by Bellosi, 2004. Hasiotis, 2006
        <br />
        <br />
        REMARKS: 3D image of <em>Feoichnus</em> can be seen <a href="/videos/animations/3dfeoichnus.html">here</a>.  Often found in <em>Coprinaesphera</em> samples.  Interpreted by Krause et al., 2008 as feeding traces by cicadas, however, research by Hasiotis (2002) and other dung beetle references show this trace to have been created by dung beetle larvae feeding on dung sausages.
        <br />
        <br />
        <br />
        Click on image for larger view and description
        <br /></span>

        <table border="0">
          <tr>
            <td><a href=
            "/invertebrate_traces/tfimages/feoichnus/151.html"
               rel="self"
               title="Feoichnus"><img src=
               "/thumbnails/FIG151tn.jpg"
                 border="0" /></a></td>
          </tr>
        </table>
        <br /></span>
      </div><!-- End content -->
    </div><!-- End main content wrapper -->

    <div class="clearer"></div>

    <div id="footer">
      </div>
  </div><!-- End container -->


</body>
</html>
