<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type"
        content="text/html; charset=utf-8" />
  <meta name="robots"
        content="all" />
  <meta name="generator"
        content="RapidWeaver" />
  <meta name="generatorversion"
        content="3.6.7 (2691)" />

  <title>Fuersichnus</title>
  <link rel="stylesheet"
        type="text/css"
        media="screen"
        href="/rw_common/themes/alpha/styles.css" />
        <!--[if IE 6]><link rel="stylesheet" type="text/css" media="screen" href="/rw_common/themes/alpha/ie6.css"  /><![endif]-->

        <!--[if IE 6]><style type="text/css" media="screen">body {behavior: url(/rw_common/themes/alpha/csshover.htc);}</style><![endif]-->

        
<script type="text/javascript"
      src="/rw_common/themes/alpha/javascript.js">
</script>

<script> 
$(function(){
  $("#header").load("/header.html"); 
  $("#footer").load("/footer.html"); 
});
</script>
<script type="text/javascript"
      charset="utf-8">
//<![CDATA[
                        var blankSrc = "/rw_common/themes/alpha/png/blank.gif";
//]]>
</script>
<style type="text/css">
/*<![CDATA[*/

                img.pngfix {
                        behavior:       url("/rw_common/themes/alpha/png/pngbehavior.htc");
                }

/*]]>*/
</style>
</head>

<body>
  <div id="bodyGrad">
    <img class="pngfix"
         src="/rw_common/themes/alpha/images/body_grad.png"
         alt=""
         style="width: 3000px; height: 400px;" />
  </div>

  <div id="container">
    <!-- Start container -->

    <div id="header"></div>

    <div id="contentContainer">
      <!-- Start main content wrapper -->

      <div id="content">
        <!-- Start content -->
        <span style=
       "font-size:15px; font-weight:bold;"><em>Fuersichnus</em> : Bromely and Asgaard, 1979 <br />

        <br />
        </span><span style="font-size:15px;"><strong>DESCRIPTION:</strong></span><span style="font-size:15px; font-weight:bold;"> U-shaped tubes  that are comprised of convex outward retrusive spreite. alls may be smooth or bulbous. Typically 0.3-1 cm in diameter and 0.1-2 cm in depth.<br />
        <br />
        BEHAVIOR(S): Deposit feeding
        <br />
        <br />
        ENVIRONMENTAL SETTINGS: Terrestrial environments. Indicates a close proximity to a water source, but not completely submerged. Found near floodplains or ephemeral streams. 
        <br />
        <br />
        POSSIBLE TRACEMAKERS: Mayfly larvae
        <br />
        <br />
        GEOLOGIC RANGE: Triassic-recent
        <br />
        <br />
        ADDITIONAL REFERENCES: Hasiotis, 2002, 2004, 2006
        <br />
        <br />
        <img src="/invertebrate_traces/invertebrate images/Fuersichnus_singularus-Mod-200.jpg" />
        <br />
        <img src="/invertebrate_traces/invertebrate images/Fuersichnus-mod-200.jpg" />
        <br />
        <br /></span>

      </div><!-- End content -->
    </div><!-- End main content wrapper -->

    <div class="clearer"></div>

    <div id="footer">
      </div>
  </div><!-- End container -->


</body>
</html>
