<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type"
        content="text/html; charset=utf-8" />
  <meta name="robots"
        content="all" />
  <meta name="generator"
        content="RapidWeaver" />
  <meta name="generatorversion"
        content="3.6.7 (2691)" />

  <title>Gastrichaenolites</title>
  <link rel="stylesheet"
        type="text/css"
        media="screen"
        href="/rw_common/themes/alpha/styles.css" />
        <!--[if IE 6]><link rel="stylesheet" type="text/css" media="screen" href="/rw_common/themes/alpha/ie6.css"  /><![endif]-->

        <!--[if IE 6]><style type="text/css" media="screen">body {behavior: url(/rw_common/themes/alpha/csshover.htc);}</style><![endif]-->

        
<script type="text/javascript"
      src="/rw_common/themes/alpha/javascript.js">
</script>

<script> 
$(function(){
  $("#header").load("/header.html"); 
  $("#footer").load("/footer.html"); 
});
</script>
<script type="text/javascript"
      charset="utf-8">
//<![CDATA[
                        var blankSrc = "/rw_common/themes/alpha/png/blank.gif";
//]]>
</script>
<style type="text/css">
/*<![CDATA[*/

                img.pngfix {
                        behavior:       url("/rw_common/themes/alpha/png/pngbehavior.htc");
                }

/*]]>*/
</style>
</head>

<body>
  <div id="bodyGrad">
    <img class="pngfix"
         src="/rw_common/themes/alpha/images/body_grad.png"
         alt=""
         style="width: 3000px; height: 400px;" />
  </div>

  <div id="container">
    <!-- Start container -->

    <div id="header"></div>

    <div id="contentContainer">
      <!-- Start main content wrapper -->

      <div id="content">
        <!-- Start content -->
        <span style=
       "font-size:15px; font-weight:bold;"><em>Gastrochaenolites</em> : (Leynerie, 1842)<br />

        <br />
        </span><span style="font-size:15px;"><strong>DESCRIPTION:</strong></span><span style="font-size:15px; font-weight:bold;"> Clusters of elongate – short clavate-shaped (club-like) to flask-shaped tubes in hardground lithic media with an aperture region narrower than the chamber and can circular, dumb-bell, or oval shape; chambers may be subspherical – elongated. Can have thin calcareous linings.  <br />
        <br />
        BEHAVIOR(S): Dwelling and feeding trace of a suspension feeder.
        <br />
        <br />
        ENVIRONMENTAL SETTINGS: Found in hardgrounds or some firmgrounds in marginal and shallow marine settings (Benner et al., 2004).
        <br />
        <br />
        POSSIBLE TRACEMAKERS: Bivalves.
        <br />
        <br />
        GEOLOGIC RANGE: Ordovician-recent
        <br />
        <br />
        ADDITIONAL REFERENCES: Emended by Kelly and Bromley, 1984. Ekdale and Bromley, 2001; Donovan, 2003; Benner et al., 2004
        <br />
        <br />
        <img src="/invertebrate_traces/invertebrate images/Gastrochaenolites-mod-200.jpg" />
        
        <br />
        </span>
      <br /></span>      </div>
      <!-- End content -->
    </div><!-- End main content wrapper -->

    <div class="clearer"></div>

    <div id="footer">
      </div>
  </div><!-- End container -->


</body>
</html>
