<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type"
        content="text/html; charset=utf-8" />
  <meta name="robots"
        content="all" />
  <meta name="generator"
        content="RapidWeaver" />
  <meta name="generatorversion"
        content="3.6.7 (2691)" />

  <title>Glockeria</title>
  <link rel="stylesheet"
        type="text/css"
        media="screen"
        href="/rw_common/themes/alpha/styles.css" />
        <!--[if IE 6]><link rel="stylesheet" type="text/css" media="screen" href="/rw_common/themes/alpha/ie6.css"  /><![endif]-->

        <!--[if IE 6]><style type="text/css" media="screen">body {behavior: url(/rw_common/themes/alpha/csshover.htc);}</style><![endif]-->

        
<script type="text/javascript"
      src="/rw_common/themes/alpha/javascript.js">
</script>

<script> 
$(function(){
  $("#header").load("/header.html"); 
  $("#footer").load("/footer.html"); 
});
</script>
<script type="text/javascript"
      charset="utf-8">
//<![CDATA[
                        var blankSrc = "/rw_common/themes/alpha/png/blank.gif";
//]]>
</script>
<style type="text/css">
/*<![CDATA[*/

                img.pngfix {
                        behavior:       url("/rw_common/themes/alpha/png/pngbehavior.htc");
                }

/*]]>*/
</style>
</head>

<body>
  <div id="bodyGrad">
    <img class="pngfix"
         src="/rw_common/themes/alpha/images/body_grad.png"
         alt=""
         style="width: 3000px; height: 400px;" />
  </div>

  <div id="container">
    <!-- Start container -->

    <div id="header"></div>

    <div id="contentContainer">
      <!-- Start main content wrapper -->

      <div id="content">
        <!-- Start content -->
        <span style=
       "font-size:15px; font-weight:bold;"><em>Glockeria</em> : Ksiazkiewicz, 1968<br />

        <br />
        </span><span style="font-size:15px;"><strong>DESCRIPTION:</strong></span><span style="font-size:15px; font-weight:bold;"> Starlike trace with numerous long rays, straight, pointed, commonly dichotomous and radiating from small central area.  <br />
        <br />
        BEHAVIOR(S): Feeding trace.
        <br />
        <br />
        ENVIRONMENTAL SETTINGS: Fully marine. Found in flysch deposits or deep marine environments.
        <br />
        <br />
        POSSIBLE TRACEMAKERS: Burrowing marine organisms such as worms.
        <br />
        <br />
        GEOLOGIC RANGE: Ordovician-recent
        <br />
        <br />
        ADDITIONAL REFERENCES: 
        <br />
        <br />
        REMARKS: Pickerill (1982) introduced <em>Glockerichnus</em> as a replacement name for <em>Glockeria</em> because Pickerill was informed that the genus name was already in use as a phacopid trilobite genus designated by Wedekind (1912); however, <em>Glockeria</em> Wedekind was determined invalid and placed under Phacopidella Reed (1905) by McLearn (1918). Since the trilobite genus <em>Glockeria</em> Wedekind was synonymized with <em>Phacopidella</em>, the use of <em>Glockeria</em> Ksiazkiewicz as an ichnogenus is valid and has priority over <em>Glockerichnus</em>.
<em>Glockeria</em> is also a plant genus designated by Nees (1847), later placed under <em>Hansteinia</em> Oersted (1854).  Under the ICZN (International Code of Zoological Nomenclature) and ICN (International Code of Nomenclature for algae, fungi, and plants), names of animal and plant genera do not compete in priority, but designating and using animal and plant taxa with identical names is highly discouraged.
        <br />
        <br />
        <img src="/invertebrate_traces/invertebrate images/Glockeria_mod_200.jpg" />
        </span>
        
      <br /></span>      </div>
      <!-- End content -->
    </div><!-- End main content wrapper -->

    <div class="clearer"></div>

    <div id="footer">
      </div>
  </div><!-- End container -->


</body>
</html>
