<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type"
        content="text/html; charset=utf-8" />
  <meta name="robots"
        content="all" />
  <meta name="generator"
        content="RapidWeaver" />
  <meta name="generatorversion"
        content="3.6.7 (2691)" />

  <title>Halimedides</title>
  <link rel="stylesheet"
        type="text/css"
        media="screen"
        href="/rw_common/themes/alpha/styles.css" />
        <!--[if IE 6]><link rel="stylesheet" type="text/css" media="screen" href="/rw_common/themes/alpha/ie6.css"  /><![endif]-->

        <!--[if IE 6]><style type="text/css" media="screen">body {behavior: url(/rw_common/themes/alpha/csshover.htc);}</style><![endif]-->

        
<script type="text/javascript"
      src="/rw_common/themes/alpha/javascript.js">
</script>

<script> 
$(function(){
  $("#header").load("/header.html"); 
  $("#footer").load("/footer.html"); 
});
</script>
<script type="text/javascript"
      charset="utf-8">
//<![CDATA[
                        var blankSrc = "/rw_common/themes/alpha/png/blank.gif";
//]]>
</script>
<style type="text/css">
/*<![CDATA[*/

                img.pngfix {
                        behavior:       url("/rw_common/themes/alpha/png/pngbehavior.htc");
                }

/*]]>*/
</style>
</head>

<body>
  <div id="bodyGrad">
    <img class="pngfix"
         src="/rw_common/themes/alpha/images/body_grad.png"
         alt=""
         style="width: 3000px; height: 400px;" />
  </div>

  <div id="container">
    <!-- Start container -->

    <div id="header"></div>

    <div id="contentContainer">
      <!-- Start main content wrapper -->

      <div id="content">
        <!-- Start content -->
        <span style=
       "font-size:15px; font-weight:bold;"><em>Halimedides</em> : Lorenz von Liburnau, 1902<br />

        <br />
        </span><span style="font-size:15px;"><strong>DESCRIPTION:</strong></span><span style="font-size:15px; font-weight:bold;"> Simple, straight to slightly curved, horizontal to oblique, unlined, tubular burrow with a symmetrically distributed series of heart-shaped, angular, trapezoid, oval, semispherical, or bilobate chambers along its length.  Filled with light, structureless or pelleted mudstone; pellets are elongate. Scratch marks are visible on the walls of tunnels and chambers in well-preserved specimens. (After Uchman, 1998; Gaillard and Olivero, 2009; Kotlarczyk and Uchman, 2012).<br />
        <br />
        BEHAVIOR(S): Chambers used for food capture and storage. Used for microbial farming by trace-maker; lobes of chambers contain farmed organic material; organized to improve ventilation through burrow system.
        <br />
        <br />
        ENVIRONMENTAL SETTINGS: Deep marine environments of stiffground to firmground media. Densely chambered specimens are indicative of lower oxygenation; sparse chambering indicates higher oxygenation. (Gaillard and Olivero, 2009).
        <br />
        <br />
        POSSIBLE TRACEMAKERS: Crustaceans.
        <br />
        <br />
        GEOLOGIC RANGE: Cambrian-recent
        <br />
        <br />
        ADDITIONAL REFERENCES: Uchman, 1998; Gaillard and Olivero, 2009; Kotlarczyk and Uchman, 2012
        <br />
        <br />
        <br />
        </span>

        
      </div><!-- End content -->
    </div><!-- End main content wrapper -->

    <div class="clearer"></div>

    <div id="footer">
      </div>
  </div><!-- End container -->


</body>
</html>
