<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type"
        content="text/html; charset=utf-8" />
  <meta name="robots"
        content="all" />
  <meta name="generator"
        content="RapidWeaver" />
  <meta name="generatorversion"
        content="3.6.7 (2691)" />

  <title>Kouphichnium</title>
  <link rel="stylesheet"
        type="text/css"
        media="screen"
        href="/rw_common/themes/alpha/styles.css" />
        <!--[if IE 6]><link rel="stylesheet" type="text/css" media="screen" href="/rw_common/themes/alpha/ie6.css"  /><![endif]-->

        <!--[if IE 6]><style type="text/css" media="screen">body {behavior: url(/rw_common/themes/alpha/csshover.htc);}</style><![endif]-->

        
<script type="text/javascript"
      src="/rw_common/themes/alpha/javascript.js">
</script>

<script> 
$(function(){
  $("#header").load("/header.html"); 
  $("#footer").load("/footer.html"); 
});
</script>
<script type="text/javascript"
      charset="utf-8">
//<![CDATA[
                        var blankSrc = "/rw_common/themes/alpha/png/blank.gif";
//]]>
</script>
<style type="text/css">
/*<![CDATA[*/

                img.pngfix {
                        behavior:       url("/rw_common/themes/alpha/png/pngbehavior.htc");
                }

/*]]>*/
</style>
</head>

<body>
  <div id="bodyGrad">
    <img class="pngfix"
         src="/rw_common/themes/alpha/images/body_grad.png"
         alt=""
         style="width: 3000px; height: 400px;" />
  </div>

  <div id="container">
    <!-- Start container -->

    <div id="header"></div>

    <div id="contentContainer">
      <!-- Start main content wrapper -->

      <div id="content">
        <!-- Start content -->
        <span style=
       "font-size:15px; font-weight:bold;"><em>Kouphichnium</em> : Nopcsa, 1923<br />

        <br />
        </span><span style="font-size:15px;"><strong>DESCRIPTION:</strong></span><span style="font-size:15px; font-weight:bold;"> Parallel tracks that have an alternating set of impressions: 1. V-shaped or chevron shaped impressions; 2. Digitate impressions with several digits extending from a small impression subperpendicular to the long axis of the trackway. Heteropodous tracks with two primary forms: 1.) 2 Chevron-like series of 4 oval to round holes; 2.) Bifid V-shaped flabellar to birdfoot-like imprints with/without median drag marks (Hasiotis, 2002).<br />
        <br />
        BEHAVIOR(S): The trace represents locomotion, reproductive, and feeding behavior. Complete body impressions represent resting or hiding behavior.
        <br />
        <br />
        ENVIRONMENTAL SETTINGS: Marine to freshwater aquatic.
        <br />
        <br />
        POSSIBLE TRACEMAKERS: Marine and freshwater horseshoe crabs.
        <br />
        <br />
        GEOLOGIC RANGE: Ordovician–recent for marine horseshoe crabs, Permian–Jurassic for freshwater horseshoe crabs.
        <br />
        <br />
        ADDITIONAL REFERENCES: (Hasiotis, 2002)
        <br />
        <br />
        REMARKS: Some <em>Nanopus reidiae</em> (Haubold et al., 2005) may actually be <em>Kouphichnium</em>.
        <br />
        <br />
        <img src="/invertebrate_traces/invertebrate images/Kouphicnium_Lab_mod_200.jpg" alt="" />
        <br />
        <br />
        <img src="/invertebrate_traces/invertebrate images/Kouphicnium_A.jpg" alt="" width="571" height="849" />
        
        <br />
        </span>

        
      </div><!-- End content -->
    </div><!-- End main content wrapper -->

    <div class="clearer"></div>

    <div id="footer">
      </div>
  </div><!-- End container -->


</body>
</html>
