<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type"
        content="text/html; charset=utf-8" />
  <meta name="robots"
        content="all" />
  <meta name="generator"
        content="RapidWeaver" />
  <meta name="generatorversion"
        content="3.6.7 (2691)" />

  <title>Laminites</title>
  <link rel="stylesheet"
        type="text/css"
        media="screen"
        href="/rw_common/themes/alpha/styles.css" />
        <!--[if IE 6]><link rel="stylesheet" type="text/css" media="screen" href="/rw_common/themes/alpha/ie6.css"  /><![endif]-->

        <!--[if IE 6]><style type="text/css" media="screen">body {behavior: url(/rw_common/themes/alpha/csshover.htc);}</style><![endif]-->

        
<script type="text/javascript"
      src="/rw_common/themes/alpha/javascript.js">
</script>

<script> 
$(function(){
  $("#header").load("/header.html"); 
  $("#footer").load("/footer.html"); 
});
</script>
<script type="text/javascript"
      charset="utf-8">
//<![CDATA[
                        var blankSrc = "/rw_common/themes/alpha/png/blank.gif";
//]]>
</script>
<style type="text/css">
/*<![CDATA[*/

                img.pngfix {
                        behavior:       url("/rw_common/themes/alpha/png/pngbehavior.htc");
                }

/*]]>*/
</style>
</head>

<body>
  <div id="bodyGrad">
    <img class="pngfix"
         src="/rw_common/themes/alpha/images/body_grad.png"
         alt=""
         style="width: 3000px; height: 400px;" />
  </div>

  <div id="container">
    <!-- Start container -->

    <div id="header"></div>

    <div id="contentContainer">
      <!-- Start main content wrapper -->

      <div id="content">
        <!-- Start content -->
        <span style=
        "font-size:15px; font-weight:bold;"><em>Laminites: </em>Ghent and Henderson, 1966<br />

        <br />
        DESCRIPTION: Straight to meandering burrows that are sub-circular in cross section and are usually parallel to the bedding plane. These burrows can be up to 7.5 cm in width and 50 cm in length and are filled with parallel laminations that are convex in distal direction. 
        <br />
        <br />
        BEHAVIOR(S): Pasichnia, laminations are interpreted as separate packets of feces extruded into the burrow and packed around the rounded posterior of the animal (Ghent and Henderson, 1966).
        <br />
        <br />
        ENVIRONMENTAL SETTINGS: Deep marine
        <br />
        <br />
        POSSIBLE TRACEMAKERS: Holothurians (sea cucumbers)
        <br />
        <br />
        GEOLOGIC RANGE: Pennsylvanian-Miocene
        <br />
        <br />
        ADDITIONAL REFERENCES: Gregory, 1969; Chamberlain, 1971
        <br />
        <br />
        REMARKS: Uchman (1995) syonymized <em>Laminites</em> with <em>Scolicia</em> and proposed that <em>Laminites</em> only be used as a preservational variant, e.g. <em>Scolicia</em> prisca var. <em>Laminites</em>. 
        <br />
        <br />
        Under Construction. Check back soon!
        <br />
        <br />
        </span>

        
      </div>
      <!-- End content -->
    </div><!-- End main content wrapper -->

    <div class="clearer"></div>

    <div id="footer">
      </div>
  </div><!-- End container -->


</body>
</html>
