<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type"
        content="text/html; charset=utf-8" />
  <meta name="robots"
        content="all" />
  <meta name="generator"
        content="RapidWeaver" />
  <meta name="generatorversion"
        content="3.6.7 (2691)" />

  <title>Lanicoidichna</title>
  <link rel="stylesheet"
        type="text/css"
        media="screen"
        href="/rw_common/themes/alpha/styles.css" />
        <!--[if IE 6]><link rel="stylesheet" type="text/css" media="screen" href="/rw_common/themes/alpha/ie6.css"  /><![endif]-->

        <!--[if IE 6]><style type="text/css" media="screen">body {behavior: url(/rw_common/themes/alpha/csshover.htc);}</style><![endif]-->

        
<script type="text/javascript"
      src="/rw_common/themes/alpha/javascript.js">
</script>

<script> 
$(function(){
  $("#header").load("/header.html"); 
  $("#footer").load("/footer.html"); 
});
</script>
<script type="text/javascript"
      charset="utf-8">
//<![CDATA[
                        var blankSrc = "/rw_common/themes/alpha/png/blank.gif";
//]]>
</script>
<style type="text/css">
/*<![CDATA[*/

                img.pngfix {
                        behavior:       url("/rw_common/themes/alpha/png/pngbehavior.htc");
                }

/*]]>*/
</style>
</head>

<body>
  <div id="bodyGrad">
    <img class="pngfix"
         src="/rw_common/themes/alpha/images/body_grad.png"
         alt=""
         style="width: 3000px; height: 400px;" />
  </div>

  <div id="container">
    <!-- Start container -->

    <div id="header"></div>

    <div id="contentContainer">
      <!-- Start main content wrapper -->

      <div id="content">
        <!-- Start content -->
        <span style=
        "font-size:15px; font-weight:bold;"><em>Lanicoidichna: </em>Chamberlain, 1971<br />

        <br />
        DESCRIPTION: U-shaped burrow consisting of slender, vertical shafts that have U-shaped bases. One to three smaller shafts branch off the u-shaped base of the main shaft forming W-shaped networks that may be linked are linked by subhorizontal tubular galleries to the main vertical shaft.
        <br />
        <br />
        BEHAVIOR(S): Domichnia
        <br />
        <br />
        ENVIRONMENTAL SETTINGS: Near-shore marine environments including intertidal to marine-fluvial boundary environments.
        <br />
        <br />
        POSSIBLE TRACEMAKERS: Polychaete worms
        <br />
        <br />
        GEOLOGIC RANGE: Devonian-Pennsylvanian
        <br />
        <br />
        ADDITIONAL REFERENCES: Hantzschel, 1975; Bradshaw, 2010
        <br />
        <br />
        REMARKS: The subhorizontal burrows are interpreted by Bradshaw, 2010 to represent the motion of the burrow relative to sedimentation rate at the surface 
        <br />
        <br />
        <img src="/invertebrate_traces/invertebrate images/Laniscoidichna2.jpg" />
        <br />
        <br />
        </span>

        
      </div>
      <!-- End content -->
    </div><!-- End main content wrapper -->

    <div class="clearer"></div>

    <div id="footer">
      </div>
  </div><!-- End container -->


</body>
</html>
