<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type"
        content="text/html; charset=utf-8" />
  <meta name="robots"
        content="all" />
  <meta name="generator"
        content="RapidWeaver" />
  <meta name="generatorversion"
        content="3.6.7 (2691)" />

  <title>Lapispira</title>
  <link rel="stylesheet"
        type="text/css"
        media="screen"
        href="/rw_common/themes/alpha/styles.css" />
        <!--[if IE 6]><link rel="stylesheet" type="text/css" media="screen" href="/rw_common/themes/alpha/ie6.css"  /><![endif]-->

        <!--[if IE 6]><style type="text/css" media="screen">body {behavior: url(/rw_common/themes/alpha/csshover.htc);}</style><![endif]-->

        
<script type="text/javascript"
      src="/rw_common/themes/alpha/javascript.js">
</script>

<script> 
$(function(){
  $("#header").load("/header.html"); 
  $("#footer").load("/footer.html"); 
});
</script>
<script type="text/javascript"
      charset="utf-8">
//<![CDATA[
                        var blankSrc = "/rw_common/themes/alpha/png/blank.gif";
//]]>
</script>
<style type="text/css">
/*<![CDATA[*/

                img.pngfix {
                        behavior:       url("/rw_common/themes/alpha/png/pngbehavior.htc");
                }

/*]]>*/
</style>
</head>

<body>
  <div id="bodyGrad">
    <img class="pngfix"
         src="/rw_common/themes/alpha/images/body_grad.png"
         alt=""
         style="width: 3000px; height: 400px;" />
  </div>

  <div id="container">
    <!-- Start container -->

    <div id="header"></div>

    <div id="contentContainer">
      <!-- Start main content wrapper -->

      <div id="content">
        <!-- Start content -->
        <span style=
        "font-size:15px; font-weight:bold;"><em>Lapispira: </em>Lange, 1932<br />

        <br />
        DESCRIPTION: Subvertical, concentrically arranged double helicoidal, corkscrew-like burrow. The two spirals are of constant diameter and connect at the base by an S-shaped burrow curve. The internal corkscrew diameter is 2-4 cm and the external corkscrew diameter is 4-7 cm. The burrow is tubular, unlined and unbranched, and may have scratch marks. There is no spreiten between the internal and external corkscrews. The burrows are generally filled with finer material than the host sediments.
        <br />
        <br />
        BEHAVIOR(S): Most likely fodinichnia
        <br />
        <br />
        ENVIRONMENTAL SETTINGS: Marine, specifically the shoreface-offshore transition zone and, rarely, the offshore environment.
        <br />
        <br />
        POSSIBLE TRACEMAKERS: Unknown, but possibly decapod crustaceans
        <br />
        <br />
        GEOLOGIC RANGE: Early Jurassic (Hettangian- Pliensbachian)
        <br />
        <br />
        ADDITIONAL REFERENCES: Lanes et al. (2004)
        <br />
        <br />
        REMARKS: Description from Lanes et al. (2004). <em>Lapispira</em> burrow walls are usually mined by <em>Chondrites</em> isp.
        <br />
        <br />
        Under Construction. Check back soon!
        <br />
        <br />
        </span>

        
      </div>
      <!-- End content -->
    </div><!-- End main content wrapper -->

    <div class="clearer"></div>

    <div id="footer">
      </div>
  </div><!-- End container -->


</body>
</html>
