<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type"
        content="text/html; charset=utf-8" />
  <meta name="robots"
        content="all" />
  <meta name="generator"
        content="RapidWeaver" />
  <meta name="generatorversion"
        content="3.6.7 (2691)" />

  <title>Mammillichnis</title>
  <link rel="stylesheet"
        type="text/css"
        media="screen"
        href="/rw_common/themes/alpha/styles.css" />
        <!--[if IE 6]><link rel="stylesheet" type="text/css" media="screen" href="/rw_common/themes/alpha/ie6.css"  /><![endif]-->

        <!--[if IE 6]><style type="text/css" media="screen">body {behavior: url(/rw_common/themes/alpha/csshover.htc);}</style><![endif]-->

        
<script type="text/javascript"
      src="/rw_common/themes/alpha/javascript.js">
</script>

<script> 
$(function(){
  $("#header").load("/header.html"); 
  $("#footer").load("/footer.html"); 
});
</script>
<script type="text/javascript"
      charset="utf-8">
//<![CDATA[
                        var blankSrc = "/rw_common/themes/alpha/png/blank.gif";
//]]>
</script>
<style type="text/css">
/*<![CDATA[*/

                img.pngfix {
                        behavior:       url("/rw_common/themes/alpha/png/pngbehavior.htc");
                }

/*]]>*/
</style>
</head>

<body>
  <div id="bodyGrad">
    <img class="pngfix"
         src="/rw_common/themes/alpha/images/body_grad.png"
         alt=""
         style="width: 3000px; height: 400px;" />
  </div>

  <div id="container">
    <!-- Start container -->

    <div id="header"></div>

    <div id="contentContainer">
      <!-- Start main content wrapper -->

      <div id="content">
        <!-- Start content -->
        <span style=
       "font-size:15px; font-weight:bold;"><em>Mammillichnis</em> : Chamberlain, 1971<br />

        <br />
        </span><span style="font-size:15px;"><strong>DESCRIPTION:</strong></span><span style="font-size:15px; font-weight:bold;"> Small, circular – elliptical mounds with a central depression, which has a small tube at the depression’s center. The aperture of the tube might be concave or convex (Uchman, 1998).<br />
        <br />
        BEHAVIOR(S): Hiding trace, egg case (body fossil), or end of burrow used by animal to work sediment for food or fecal pellets (Hantzschel, 1975). 
        <br />
        <br />
        ENVIRONMENTAL SETTINGS: Deep marine flysch deposits (Uchman, 1998), Deltaic deposits (Eager et al., 1985 in Uchman, 1998), Shallow marine (Paczesna, 1986, 1996 in Uchman, 1998).
        <br />
        <br />
        POSSIBLE TRACEMAKERS: Worm (Chamberlain, 1971) or Sea Anemone (Ksiazkiewicz, 1977).
        <br />
        <br />
        GEOLOGIC RANGE: Cambrian-recent.
        <br />
        <br />
        ADDITIONAL REFERENCES: Hantzschel, 1975; Uchman, 1998
        <br />
        <br />
        <br />
        Under Construction.  Check back soon!
        <br /></span>

        
      </div><!-- End content -->
    </div><!-- End main content wrapper -->

    <div class="clearer"></div>

    <div id="footer">
      </div>
  </div><!-- End container -->


</body>
</html>
