<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type"
        content="text/html; charset=utf-8" />
  <meta name="robots"
        content="all" />
  <meta name="generator"
        content="RapidWeaver" />
  <meta name="generatorversion"
        content="3.6.7 (2691)" />

  <title>Margaritichnus</title>
  <link rel="stylesheet"
        type="text/css"
        media="screen"
        href="/rw_common/themes/alpha/styles.css" />
        <!--[if IE 6]><link rel="stylesheet" type="text/css" media="screen" href="/rw_common/themes/alpha/ie6.css"  /><![endif]-->

        <!--[if IE 6]><style type="text/css" media="screen">body {behavior: url(/rw_common/themes/alpha/csshover.htc);}</style><![endif]-->

        
<script type="text/javascript"
      src="/rw_common/themes/alpha/javascript.js">
</script>

<script> 
$(function(){
  $("#header").load("/header.html"); 
  $("#footer").load("/footer.html"); 
});
</script>
<script type="text/javascript"
      charset="utf-8">
//<![CDATA[
                        var blankSrc = "/rw_common/themes/alpha/png/blank.gif";
//]]>
</script>
<style type="text/css">
/*<![CDATA[*/

                img.pngfix {
                        behavior:       url("/rw_common/themes/alpha/png/pngbehavior.htc");
                }

/*]]>*/
</style>
</head>

<body>
  <div id="bodyGrad">
    <img class="pngfix"
         src="/rw_common/themes/alpha/images/body_grad.png"
         alt=""
         style="width: 3000px; height: 400px;" />
  </div>

  <div id="container">
    <!-- Start container -->

    <div id="header"></div>

    <div id="contentContainer">
      <!-- Start main content wrapper -->

      <div id="content">
        <!-- Start content -->
        <span style=
        "font-size:15px; font-weight:bold;"><em>Margaritichnus: </em>Bandel, 1973<br />

        <br />
        DESCRIPTION: Subsurface horizontal burrow composed of vertically compressed ball-like structures 15 to 30 mm in diameter which may be connected by ridges of same width as diameter of the balls; ridges commonly have crescentic transverse grooves. Balls have recognizable internal structure and are generally preserved in a row like a string of pearls.
        <br />
        <br />
        BEHAVIOR(S): Pasichnia and fodinichnia; the ball-like structures are believed to be fecal pellets packed in mucus; interpreted as domichnia by Davies (2006)
        <br />
        <br />
        ENVIRONMENTAL SETTINGS: Shallow marine
        <br />
        <br />
        POSSIBLE TRACEMAKERS: Large, wormlike detritivore such as sipunculids or priapulids or possibly hydrozoa
        <br />
        <br />
        GEOLOGIC RANGE: Permian-Cretaceous
        <br />
        <br />
        ADDITIONAL REFERENCES: Bandel (1967); Davies (2006)
        <br />
        <br />
        REMARKS: Description from Bandel (1967). Originally named <em>Cylindrichnus</em> Bendel 1967, ichnogenus was renamed <em>Margaritichnus</em> in 1973.
        <br />
        <br />
        <img src="/invertebrate_traces/invertebrate images/margaritichnus_mod.jpg" />
        <br />
        <br />
        </span>

        
      </div>
      <!-- End content -->
    </div><!-- End main content wrapper -->

    <div class="clearer"></div>

    <div id="footer">
      </div>
  </div><!-- End container -->


</body>
</html>
