<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type"
        content="text/html; charset=utf-8" />
  <meta name="robots"
        content="all" />
  <meta name="generator"
        content="RapidWeaver" />
  <meta name="generatorversion"
        content="3.6.7 (2691)" />

  <title>Micatuba</title>
  <link rel="stylesheet"
        type="text/css"
        media="screen"
        href="/rw_common/themes/alpha/styles.css" />
        <!--[if IE 6]><link rel="stylesheet" type="text/css" media="screen" href="/rw_common/themes/alpha/ie6.css"  /><![endif]-->

        <!--[if IE 6]><style type="text/css" media="screen">body {behavior: url(/rw_common/themes/alpha/csshover.htc);}</style><![endif]-->

        
<script type="text/javascript"
      src="/rw_common/themes/alpha/javascript.js">
</script>

<script> 
$(function(){
  $("#header").load("/header.html"); 
  $("#footer").load("/footer.html"); 
});
</script>
<script type="text/javascript"
      charset="utf-8">
//<![CDATA[
                        var blankSrc = "/rw_common/themes/alpha/png/blank.gif";
//]]>
</script>
<style type="text/css">
/*<![CDATA[*/

                img.pngfix {
                        behavior:       url("/rw_common/themes/alpha/png/pngbehavior.htc");
                }

/*]]>*/
</style>
</head>

<body>
  <div id="bodyGrad">
    <img class="pngfix"
         src="/rw_common/themes/alpha/images/body_grad.png"
         alt=""
         style="width: 3000px; height: 400px;" />
  </div>

  <div id="container">
    <!-- Start container -->

    <div id="header"></div>

    <div id="contentContainer">
      <!-- Start main content wrapper -->

      <div id="content">
        <!-- Start content -->
        <span style=
        "font-size:15px; font-weight:bold;"><em>Micatuba: </em>Chamberlain, 1971<br />

        <br />
        DESCRIPTION: Burrow system of main shaft with radiating horizontal burrows that turn upwards distally. Burrows are concentrically lined with a dark, muddy film and the fill is similar to host rock and are structureless. Horizontally burrows are unbranching and are slightly detached (by ~5mm) from main shaft in most occurrences.
        <br />
        <br />
        BEHAVIOR(S): feeding and dwelling structure
        <br />
        <br />
        ENVIRONMENTAL SETTINGS: Observed in deep marine flysch deposits (Chamberlain, 1971) and marine storm deposits (Gluszek, 1998)
        <br />
        <br />
        POSSIBLE TRACEMAKERS: Unknown organism who lived in an open burrow system and mined the sediment while living in central shaft.
        <br />
        <br />
        GEOLOGIC RANGE: Pennsylvanian-Jurassic
        <br />
        <br />
        ADDITIONAL REFERENCES: Gluszek, 1998
        <br />
        <br />
        REMARKS: Description from Gluszek (1998)
        <br />
        <br />
        <img src="/invertebrate_traces/invertebrate images/Micatuba_mod.jpg" />
        <br />
        <br />
        </span>

        
      </div>
      <!-- End content -->
    </div><!-- End main content wrapper -->

    <div class="clearer"></div>

    <div id="footer">
      </div>
  </div><!-- End container -->


</body>
</html>
