<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type"
        content="text/html; charset=utf-8" />
  <meta name="robots"
        content="all" />
  <meta name="generator"
        content="RapidWeaver" />
  <meta name="generatorversion"
        content="3.6.7 (2691)" />

  <title>Monocraterion</title>
  <link rel="stylesheet"
        type="text/css"
        media="screen"
        href="/rw_common/themes/alpha/styles.css" />
        <!--[if IE 6]><link rel="stylesheet" type="text/css" media="screen" href="/rw_common/themes/alpha/ie6.css"  /><![endif]-->

        <!--[if IE 6]><style type="text/css" media="screen">body {behavior: url(/rw_common/themes/alpha/csshover.htc);}</style><![endif]-->

        
<script type="text/javascript"
      src="/rw_common/themes/alpha/javascript.js">
</script>

<script> 
$(function(){
  $("#header").load("/header.html"); 
  $("#footer").load("/footer.html"); 
});
</script>
<script type="text/javascript"
      charset="utf-8">
//<![CDATA[
                        var blankSrc = "/rw_common/themes/alpha/png/blank.gif";
//]]>
</script>
<style type="text/css">
/*<![CDATA[*/

                img.pngfix {
                        behavior:       url("/rw_common/themes/alpha/png/pngbehavior.htc");
                }

/*]]>*/
</style>
</head>

<body>
  <div id="bodyGrad">
    <img class="pngfix"
         src="/rw_common/themes/alpha/images/body_grad.png"
         alt=""
         style="width: 3000px; height: 400px;" />
  </div>

  <div id="container">
    <!-- Start container -->

    <div id="header"></div>

    <div id="contentContainer">
      <!-- Start main content wrapper -->

      <div id="content">
        <!-- Start content -->
        <span style=
       "font-size:15px; font-weight:bold;"><em>Monocraterion</em>: Torell, 1870<br />

        <br />
        </span><span style="font-size:15px;"><strong>DESCRIPTION:</strong></span><span style="font-size:15px; font-weight:bold;"> Vertical funnel structure (simple or multiple) penetrated by a central straight or slightly curved (unbranched), plugged tube.  Appears as a series of concentric rings in transverse section, usually 1-4 cm in diameter.<br />
        <br />
        BEHAVIOR(S): Dwelling, deposit feeding.
        <br />
        <br />
        ENVIRONMENTAL SETTINGS: Fully marine; shallow water settings, and rarely deep water.
        <br />
        <br />
        POSSIBLE TRACEMAKERS: Marine worms or worm-like organisms.
        <br />
        <br />
        GEOLOGIC RANGE: Cambrian-recent
        <br />
        <br />
        ADDITIONAL REFERENCES: Alpert, 1974; Häntzschel, 1975; Frey and Howard, 1985; Fillion and Pickerill, 1990; Jensen, 1997
        <br />
        <br />
        REMARKS: Frey and Howard (1985) suggested that <em>Monocraterion</em> should be viewed as an ichnospecies of  <em>Skolithos</em>; however, multiple authors (e.g., Alpert, 1974; Fillion and Pickerill, 1990; Jensen, 1997) consider the funnel-shaped morphology as distinct and characteristic of a separate ichnogenus. Eroded specimens of <em>Monocraterion</em> maybe diagnosed as specimens of <em>Skolithos</em>, while from upper bedding plane views, specimens may be diagnosed as <em>Rosselia</em> and/or <em>Laevicyclus</em> (Fillion and Pickerill, 1990; Jensen, 1997).
        <br />
        <br />

        Under Construction.  Check back soon!
        <br /></span>

        
      </div><!-- End content -->
    </div><!-- End main content wrapper -->

    <div class="clearer"></div>

    <div id="footer">
      </div>
  </div><!-- End container -->


</body>
</html>
