<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type"
        content="text/html; charset=utf-8" />
  <meta name="robots"
        content="all" />
  <meta name="generator"
        content="RapidWeaver" />
  <meta name="generatorversion"
        content="3.6.7 (2691)" />

  <title>Naktodemasis</title>
  <link rel="stylesheet"
        type="text/css"
        media="screen"
        href="/rw_common/themes/alpha/styles.css" />
        <!--[if IE 6]><link rel="stylesheet" type="text/css" media="screen" href="/rw_common/themes/alpha/ie6.css"  /><![endif]-->

        <!--[if IE 6]><style type="text/css" media="screen">body {behavior: url(/rw_common/themes/alpha/csshover.htc);}</style><![endif]-->

        
<script type="text/javascript"
      src="/rw_common/themes/alpha/javascript.js">
</script>

<script> 
$(function(){
  $("#header").load("/header.html"); 
  $("#footer").load("/footer.html"); 
});
</script>
<script type="text/javascript"
      charset="utf-8">
//<![CDATA[
                        var blankSrc = "/rw_common/themes/alpha/png/blank.gif";
//]]>
</script>
<style type="text/css">
/*<![CDATA[*/

                img.pngfix {
                        behavior:       url("/rw_common/themes/alpha/png/pngbehavior.htc");
                }

/*]]>*/
</style>
</head>

<body>
  <div id="bodyGrad">
    <img class="pngfix"
         src="/rw_common/themes/alpha/images/body_grad.png"
         alt=""
         style="width: 3000px; height: 400px;" />
  </div>

  <div id="container">
    <!-- Start container -->

    <div id="header"></div>

    <div id="contentContainer">
      <!-- Start main content wrapper -->

      <div id="content">
        <!-- Start content -->
        <span style=
       "font-size:15px; font-weight:bold;"><em>Naktodemasis</em> : Smith et al., 2008<br />

        <br />
        </span><span style="font-size:15px;"><strong>DESCRIPTION:</strong></span><span style="font-size:15px; font-weight:bold;"> Straight to sinuous, unlined and unbranched burrows composed of nested ellipsoidal packets of meniscate backfill. Menisci are thin and tightly spaced, and are subparallel to bounding edges of burrow. Burrows average 1cm in diameter, and have the same grain size as the surrounding media. Burrows do not display bounding and do not weather differentially from the media.<br />
        <br />
        BEHAVIOR(S): Deposit feeding, habitation. Tracemakers occupy a moving cell that is backfilled as they burrow through the media.
        <br />
        <br />
        ENVIRONMENTAL SETTINGS: Fully continental environments, in soils above the water table (vadose zone). <em>Naktodemasis</em> is indicative of moderately to well-drained soil conditions and is often found in A and upper B horizons of floodplain soils. Trace may also be found in subaerial exposure surfaces associated with pedogenic modification. Tracemakers move in relation to moisture levels
        <br />
        <br />
        POSSIBLE TRACEMAKERS: Cicadas, beetle larvae.
        <br />
        <br />
        GEOLOGIC RANGE: Devonian-recent
        <br />
        <br />
        ADDITIONAL REFERENCES: (Hasiotis, 2006)(Hasiotis and Platt, 2012)
        <br />
        <br />
        REMARKS: May be confused with <em>Beaconites</em> (Smith et al., 2008)
        <br />
        <br />
        <img src="/invertebrate_traces/invertebrate images/Naktodemasis Mio Spain.jpg" alt="" width="517" height="349" /><img src="/invertebrate_traces/invertebrate images/Naktodemasis-Eocene Willwood.jpg" alt="" width="520" height="348" /><img src="/invertebrate_traces/invertebrate images/Naktodemasis-Jr Morrison Fm, UT.jpg" alt="" width="430" height="374" /><img src="/invertebrate_traces/invertebrate images/Naktodemasis-Tr Chine Fm UT.jpg" alt="" width="517" height="375" />
        <br />
        
        <br /></span>
      </div><!-- End content -->
    </div><!-- End main content wrapper -->

    <div class="clearer"></div>

    <div id="footer">
      </div>
  </div><!-- End container -->


</body>
</html>
