<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type"
        content="text/html; charset=utf-8" />
  <meta name="robots"
        content="all" />
  <meta name="generator"
        content="RapidWeaver" />
  <meta name="generatorversion"
        content="3.6.7 (2691)" />

  <title>Neonerities</title>
  <link rel="stylesheet"
        type="text/css"
        media="screen"
        href="/rw_common/themes/alpha/styles.css" />
        <!--[if IE 6]><link rel="stylesheet" type="text/css" media="screen" href="/rw_common/themes/alpha/ie6.css"  /><![endif]-->

        <!--[if IE 6]><style type="text/css" media="screen">body {behavior: url(/rw_common/themes/alpha/csshover.htc);}</style><![endif]-->

        
<script type="text/javascript"
      src="/rw_common/themes/alpha/javascript.js">
</script>

<script> 
$(function(){
  $("#header").load("/header.html"); 
  $("#footer").load("/footer.html"); 
});
</script>
<script type="text/javascript"
      charset="utf-8">
//<![CDATA[
                        var blankSrc = "/rw_common/themes/alpha/png/blank.gif";
//]]>
</script>
<style type="text/css">
/*<![CDATA[*/

                img.pngfix {
                        behavior:       url("/rw_common/themes/alpha/png/pngbehavior.htc");
                }

/*]]>*/
</style>
</head>

<body>
  <div id="bodyGrad">
    <img class="pngfix"
         src="/rw_common/themes/alpha/images/body_grad.png"
         alt=""
         style="width: 3000px; height: 400px;" />
  </div>

  <div id="container">
    <!-- Start container -->

    <div id="header"></div>

    <div id="contentContainer">
      <!-- Start main content wrapper -->

      <div id="content">
        <!-- Start content -->
        <span style=
       "font-size:15px; font-weight:bold;"><em>Neonereites</em> : (Seilacher, 1960)<br />

        <br />
        </span><span style="font-size:15px;"><strong>DESCRIPTION:</strong></span><span style="font-size:15px; font-weight:bold;"> Irregularly curved single, double, or multiple rowed chains of deep, smooth walled depressions or single- or double-lined clay fecal pellets; sometimes bordered by irregular structures resulting from burrowing.  Commonly expressed in hypichnal relief.<br />
        <br />
        BEHAVIOR(S): Fecal pellet-filled grazing trail or burrow of a deposit feeder 
        <br />
        <br />
        ENVIRONMENTAL SETTINGS: Found in both shallow and deep marine environments. Reported in lacustrine turbidites (Hu et al., 1998).  
        <br />
        <br />
        POSSIBLE TRACEMAKERS: Worms, gastropods, arthopods.
        <br />
        <br />
        GEOLOGIC RANGE: Precambrian-recent?
        <br />
        <br />
        ADDITIONAL REFERENCES: Seilacher, 1960; Devera, 1989; Rindsberg, 1994; Uchman, 1995; Brasier and McIlroy, 1998; Hu et al., 1998.
        <br />
        <br />
        REMARKS: Possible preservational variant with <em>Nereites</em> MacLeay in Murchison, 1839  and <em>Scalarituba</em> Weller, 1899 with <em>Nereites</em> and <em>Scalarituba</em> as senior synonyms (Devera, 1989; Ringsberg, 1994; Uchman, 1995). 
        <br />
        <br />
        <br />
        Site under construction
        <br /></span>
      </div><!-- End content -->
    </div><!-- End main content wrapper -->

    <div class="clearer"></div>

    <div id="footer">
      </div>
  </div><!-- End container -->


</body>
</html>
