<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type"
        content="text/html; charset=utf-8" />
  <meta name="robots"
        content="all" />
  <meta name="generator"
        content="RapidWeaver" />
  <meta name="generatorversion"
        content="3.6.7 (2691)" />

  <title>Nereites</title>
  <link rel="stylesheet"
        type="text/css"
        media="screen"
        href="/rw_common/themes/alpha/styles.css" />
        <!--[if IE 6]><link rel="stylesheet" type="text/css" media="screen" href="/rw_common/themes/alpha/ie6.css"  /><![endif]-->

        <!--[if IE 6]><style type="text/css" media="screen">body {behavior: url(/rw_common/themes/alpha/csshover.htc);}</style><![endif]-->

        
<script type="text/javascript"
      src="/rw_common/themes/alpha/javascript.js">
</script>

<script> 
$(function(){
  $("#header").load("/header.html"); 
  $("#footer").load("/footer.html"); 
});
</script>
<script type="text/javascript"
      charset="utf-8">
//<![CDATA[
                        var blankSrc = "/rw_common/themes/alpha/png/blank.gif";
//]]>
</script>
<style type="text/css">
/*<![CDATA[*/

                img.pngfix {
                        behavior:       url("/rw_common/themes/alpha/png/pngbehavior.htc");
                }

/*]]>*/
</style>
</head>

<body>
  <div id="bodyGrad">
    <img class="pngfix"
         src="/rw_common/themes/alpha/images/body_grad.png"
         alt=""
         style="width: 3000px; height: 400px;" />
  </div>

  <div id="container">
    <!-- Start container -->

    <div id="header"></div>

    <div id="contentContainer">
      <!-- Start main content wrapper -->

      <div id="content">
        <!-- Start content -->
        <span style=
       "font-size:15px; font-weight:bold;"><em>Nereites</em> : MacLeay, 1839<br />

        <br />
        </span><span style="font-size:15px;"><strong>DESCRIPTION:</strong></span><span style="font-size:15px; font-weight:bold;"> A meandering trace consisting of a central furrow flanked on both sides by regular closely spaced oval or circular lobes, closely spaced, commonly finely striated. Meanders may be densely space and vary in width, shape, and size. 
        <br />
        <br />
        BEHAVIOR(S): Feeding or grazing trace of a deposit-feeding animal.
        <br />
        <br />
        ENVIRONMENTAL SETTINGS: Marine, deep marine to lagoonal to deltaic environments. Commonly found on the top surface of thin turbidites in near abyssal plain areas (slope/abyssal) in sand and mud-based media. Reported in lacustrine turbidites (Hu et al., 1998).
        <br />
        <br />
        POSSIBLE TRACEMAKERS: Annelid worms, gastropods, or arthropods.
        <br />
        <br />
        GEOLOGIC RANGE: Precambrian-recent.
        <br />
        <br />
        ADDITIONAL REFERENCES: (Seilacher, 1983, 1986)(Devera, 1989)(Rindsberg, 1994)(Uchman, 1995)(Orr, 1995)(Mangano et al., 2000).
        <br />
        <br />
        REMARKS: Possible preservational variant with <em>Neonereites</em> Seilacher, 1960 and <em>Scalarituba</em> Weller, 1899 with <em>Neonereites</em> and <em>Scalarituba</em> as junior synonyms. 
        <br />
        <br />
        <img src="/invertebrate_traces/invertebrate images/Nereites.JPG" alt="" width="664" height="497" />
        <br />
        </span>

        
      </div><!-- End content -->
    </div><!-- End main content wrapper -->

    <div class="clearer"></div>

    <div id="footer">
      </div>
  </div><!-- End container -->


</body>
</html>
