<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type"
        content="text/html; charset=utf-8" />
  <meta name="robots"
        content="all" />
  <meta name="generator"
        content="RapidWeaver" />
  <meta name="generatorversion"
        content="3.6.7 (2691)" />

  <title>Ophiomorpha</title>
  <link rel="stylesheet"
        type="text/css"
        media="screen"
        href="/rw_common/themes/alpha/styles.css" />
        <!--[if IE 6]><link rel="stylesheet" type="text/css" media="screen" href="/rw_common/themes/alpha/ie6.css"  /><![endif]-->

        <!--[if IE 6]><style type="text/css" media="screen">body {behavior: url(/rw_common/themes/alpha/csshover.htc);}</style><![endif]-->

        
<script type="text/javascript"
      src="/rw_common/themes/alpha/javascript.js">
</script>

<script> 
$(function(){
  $("#header").load("/header.html"); 
  $("#footer").load("/footer.html"); 
});
</script>
<script type="text/javascript"
      charset="utf-8">
//<![CDATA[
                        var blankSrc = "/rw_common/themes/alpha/png/blank.gif";
//]]>
</script>
<style type="text/css">
/*<![CDATA[*/

                img.pngfix {
                        behavior:       url("/rw_common/themes/alpha/png/pngbehavior.htc");
                }

/*]]>*/
</style>
</head>

<body>
  <div id="bodyGrad">
    <img class="pngfix"
         src="/rw_common/themes/alpha/images/body_grad.png"
         alt=""
         style="width: 3000px; height: 400px;" />
  </div>

  <div id="container">
    <!-- Start container -->

    <div id="header"></div>

    <div id="contentContainer">
      <!-- Start main content wrapper -->

      <div id="content">
        <!-- Start content -->
        <span style=
       "font-size:15px; font-weight:bold;"><em>Ophiomorpha</em> : Lundgren, 1891<br />

        <br />
        </span><span style="font-size:15px;"><strong>DESCRIPTION:</strong></span><span style="font-size:15px; font-weight:bold;"> Vertical and horizontal cylindrical burrows. Tunnels branch and locally swell close to or at points of branching.  Smooth interior walls.  Outer surface of burrow lined with ovoid pellets.<br />
        <br />
        BEHAVIOR(S): Trace is the dwelling burrows of decapod crustaceans, including numerous species of Thalassinidean shrimp.  Tube margins are lined with fecal pellets.
        <br />
        <br />
        ENVIRONMENTAL SETTINGS: Marine environment, littoral, sublittoral, or upper neritic.  Prolific numbers in marine shoreface environments.  Also found in brackish water, sandy substrates including estuaries and tidal shoals.
        <br />
        <br />
        POSSIBLE TRACEMAKERS: Crustaceans, shrimp, ghost shrimp.
        <br />
        <br />
        GEOLOGIC RANGE: Permian-recent
        <br />
        <br />
        ADDITIONAL REFERENCES: Uchman, 1995; Vaziri and Fürsich, 2007.
        <br />
        <br />
        <img src="/invertebrate_traces/invertebrate images/Ophiomorpha_mod_200.jpg" alt="" />
        <br />
        <img src="/invertebrate_traces/invertebrate images/Ophiomorpha_B.jpg" alt="" />
        <br />
        <img src="/invertebrate_traces/invertebrate images/Orphiomorpha_C.jpg" alt="" />
        <br />
        
        <br /></span>

      </div><!-- End content -->
    </div><!-- End main content wrapper -->

    <div class="clearer"></div>

    <div id="footer">
      </div>
  </div><!-- End container -->


</body>
</html>
