<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type"
        content="text/html; charset=utf-8" />
  <meta name="robots"
        content="all" />
  <meta name="generator"
        content="RapidWeaver" />
  <meta name="generatorversion"
        content="3.6.7 (2691)" />

  <title>Paleohelcura</title>
  <link rel="stylesheet"
        type="text/css"
        media="screen"
        href="/rw_common/themes/alpha/styles.css" />
        <!--[if IE 6]><link rel="stylesheet" type="text/css" media="screen" href="/rw_common/themes/alpha/ie6.css"  /><![endif]-->

        <!--[if IE 6]><style type="text/css" media="screen">body {behavior: url(/rw_common/themes/alpha/csshover.htc);}</style><![endif]-->

        
<script type="text/javascript"
      src="/rw_common/themes/alpha/javascript.js">
</script>

<script> 
$(function(){
  $("#header").load("/header.html"); 
  $("#footer").load("/footer.html"); 
});
</script>
<script type="text/javascript"
      charset="utf-8">
//<![CDATA[
                        var blankSrc = "/rw_common/themes/alpha/png/blank.gif";
//]]>
</script>
<style type="text/css">
/*<![CDATA[*/

                img.pngfix {
                        behavior:       url("/rw_common/themes/alpha/png/pngbehavior.htc");
                }

/*]]>*/
</style>
</head>

<body>
  <div id="bodyGrad">
    <img class="pngfix"
         src="/rw_common/themes/alpha/images/body_grad.png"
         alt=""
         style="width: 3000px; height: 400px;" />
  </div>

  <div id="container">
    <!-- Start container -->

    <div id="header"></div>

    <div id="contentContainer">
      <!-- Start main content wrapper -->

      <div id="content">
        <p>
          <!-- Start content -->
          <span style=
       "font-size:15px; font-weight:bold;"><em>Paleohelcura</em> : Gilmore, 1926<br />
            
          <br />
          </span><span style="font-size:15px;"><strong>DESCRIPTION:</strong></span><span style="font-size:15px; font-weight:bold;"> Long continuous parallel rows of foot imprints arranged in groups of three occasionally with undulating present between them. Groups of foot impressions arranged in straight line, inclined at 60 to 80 degree angle to median line. <br />
          <br />
          BEHAVIOR(S): Locomotion.
          <br />
          <br />
          ENVIRONMENTAL SETTINGS: Shallow marine to continental.  Alluvial, lacustrine, to eolian.
          <br />
          <br />
          POSSIBLE TRACEMAKERS: Arthropods such as scorpions.
          <br />
          <br />
          GEOLOGIC RANGE: Permian-recent.
          <br />
          <br />
          ADDITIONAL REFERENCES: (Brady, 1947)
          <br />
          <br />
          <img src="/invertebrate_traces/invertebrate images/Paleohelcura.jpg" width="349" height="165" />
        </span></p>
        <p><span style="font-size:15px; font-weight:bold;"><img src="/invertebrate_traces/invertebrate images/Paleohelcura_2.jpg" alt="Paleohelcura_zoomout" width="800" height="532" /></span></p>
        <p><span style="font-size:15px; font-weight:bold;"><img src="/invertebrate_traces/invertebrate images/Paleohelcura_3.jpg" alt="Paleohelcura" width="800" height="532" /><br />
        </span>          </p>
      </div><!-- End content -->
    </div><!-- End main content wrapper -->

    <div class="clearer"></div>

    <div id="footer">
      </div>
  </div><!-- End container -->


</body>
</html>
