<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type"
        content="text/html; charset=utf-8" />
  <meta name="robots"
        content="all" />
  <meta name="generator"
        content="RapidWeaver" />
  <meta name="generatorversion"
        content="3.6.7 (2691)" />

  <title>Paleodictyon</title>
  <link rel="stylesheet"
        type="text/css"
        media="screen"
        href="/rw_common/themes/alpha/styles.css" />
        <!--[if IE 6]><link rel="stylesheet" type="text/css" media="screen" href="/rw_common/themes/alpha/ie6.css"  /><![endif]-->

        <!--[if IE 6]><style type="text/css" media="screen">body {behavior: url(/rw_common/themes/alpha/csshover.htc);}</style><![endif]-->

        
<script type="text/javascript"
      src="/rw_common/themes/alpha/javascript.js">
</script>

<script> 
$(function(){
  $("#header").load("/header.html"); 
  $("#footer").load("/footer.html"); 
});
</script>
<script type="text/javascript"
      charset="utf-8">
//<![CDATA[
                        var blankSrc = "/rw_common/themes/alpha/png/blank.gif";
//]]>
</script>
<style type="text/css">
/*<![CDATA[*/

                img.pngfix {
                        behavior:       url("/rw_common/themes/alpha/png/pngbehavior.htc");
                }

/*]]>*/
</style>
</head>

<body>
  <div id="bodyGrad">
    <img class="pngfix"
         src="/rw_common/themes/alpha/images/body_grad.png"
         alt=""
         style="width: 3000px; height: 400px;" />
  </div>

  <div id="container">
    <!-- Start container -->

    <div id="header"></div>

    <div id="contentContainer">
      <!-- Start main content wrapper -->

      <div id="content">
        <!-- Start content -->
        <span style=
       "font-size:15px; font-weight:bold;"><em>Paleodictyon</em> : (Meneghini, 1850)<br />

        <br />
        </span><span style="font-size:15px;"><strong>DESCRIPTION:</strong></span><span style="font-size:15px; font-weight:bold;"> Thin tunnels and shafts forming a hexagonal- to polygonal-shaped honeycomb-like network of ridges or furrows.<br />
        <br />
        BEHAVIOR(S): Dwelling burrow system used for cultivating/trapping bacteria and other microbes, agrichnia.
        <br />
        <br />
        ENVIRONMENTAL SETTINGS: Shallow to deep marine.
        <br />
        <br />
        POSSIBLE TRACEMAKERS: Burrowing marine animals such as worms.
        <br />
        <br />
        GEOLOGIC RANGE: Precambrian/Early Cambrian – ?Eocene
        <br />
        <br />
        ADDITIONAL REFERENCES: Emended by Uchman, 1995; Archer and Maples, 1984; Pickerill, 1990; Crimes and Fedonkin, 1994; Wetzel, 2000; Fürsich et al., 2007.
        <br />
        <br />
        REMARKS: Though found most commonly in deep-sea settings, <em>Paleodictyon</em> evolved in shallow marine environments during the Late Precambrian and Early Cambrian and later migrated to deep marine environments by the Late Cambrian. <em>Paleodictyon</em> has been reported in Mesozoic and Cenozoic shallow marine deposits, and rarely in post-Cambrian Paleozoic shallow marine deposits. 
        <br />
        <br />
        <br />
        Under Construction.  Check back soon!
        <br /></span>

        
      </div><!-- End content -->
    </div><!-- End main content wrapper -->

    <div class="clearer"></div>

    <div id="footer">
      </div>
  </div><!-- End container -->


</body>
</html>
