<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type"
        content="text/html; charset=utf-8" />
  <meta name="robots"
        content="all" />
  <meta name="generator"
        content="RapidWeaver" />
  <meta name="generatorversion"
        content="3.6.7 (2691)" />

  <title>Parawanichnus</title>
  <link rel="stylesheet"
        type="text/css"
        media="screen"
        href="/rw_common/themes/alpha/styles.css" />
        <!--[if IE 6]><link rel="stylesheet" type="text/css" media="screen" href="/rw_common/themes/alpha/ie6.css"  /><![endif]-->

        <!--[if IE 6]><style type="text/css" media="screen">body {behavior: url(/rw_common/themes/alpha/csshover.htc);}</style><![endif]-->

        
<script type="text/javascript"
      src="/rw_common/themes/alpha/javascript.js">
</script>

<script> 
$(function(){
  $("#header").load("/header.html"); 
  $("#footer").load("/footer.html"); 
});
</script>
<script type="text/javascript"
      charset="utf-8">
//<![CDATA[
                        var blankSrc = "/rw_common/themes/alpha/png/blank.gif";
//]]>
</script>
<style type="text/css">
/*<![CDATA[*/

                img.pngfix {
                        behavior:       url("/rw_common/themes/alpha/png/pngbehavior.htc");
                }

/*]]>*/
</style>
</head>

<body>
  <div id="bodyGrad">
    <img class="pngfix"
         src="/rw_common/themes/alpha/images/body_grad.png"
         alt=""
         style="width: 3000px; height: 400px;" />
  </div>

  <div id="container">
    <!-- Start container -->

    <div id="header"></div>

    <div id="contentContainer">
      <!-- Start main content wrapper -->

      <div id="content">
        <p>
          <!-- Start content -->
          <span style=
       "font-size:15px; font-weight:bold;"><em>Parawanichnus</em><br />
            
          <br />
          </span><span style="font-size:15px;"><strong>DESCRIPTION:</strong></span><span style="font-size:15px; font-weight:bold;"> Interconnected nest of galleries and chambers.<br />
          <br />
          BEHAVIOR(S): Multiple uses including dwelling, reproduction, and agriculture. 
          <br />
          <br />
          ENVIRONMENTAL SETTINGS: Multiple continental settings from eolian to alluvial. Presence of a indicates  poorly- to well-developed soils above the water table.
          <br />
          <br />
          POSSIBLE TRACEMAKERS: Ants
          <br />
          <br />
          GEOLOGIC RANGE: Jurassic-recent.
          <br />
          <br />
          ADDITIONAL REFERENCES: (Hasiotis, 2006)
          <br />
          <br />
          <img src="/invertebrate_traces/invertebrate images/Parawanichnus-JrMorrisonFmUT-1.jpg" alt="" width="617" height="618" />
          <br />
          <img src="/invertebrate_traces/invertebrate images/Parawanichnus-JrMorrisonFmUT-2.jpg" alt="" width="615" height="429" />
          <br />
          <img src="/invertebrate_traces/invertebrate images/Parawanichnus-JrMorrisonFmUT-3-200.jpg" alt="" width="542" height="541" />
        </span></p>
        <p><span style="font-size:15px; font-weight:bold;"><br />
        </span>
          
          
          </p>
      </div><!-- End content -->
    </div><!-- End main content wrapper -->

    <div class="clearer"></div>

    <div id="footer">
      </div>
  </div><!-- End container -->


</body>
</html>
