<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type"
        content="text/html; charset=utf-8" />
  <meta name="robots"
        content="all" />
  <meta name="generator"
        content="RapidWeaver" />
  <meta name="generatorversion"
        content="3.6.7 (2691)" />

  <title>Parataenidium</title>
  <link rel="stylesheet"
        type="text/css"
        media="screen"
        href="/rw_common/themes/alpha/styles.css" />
        <!--[if IE 6]><link rel="stylesheet" type="text/css" media="screen" href="/rw_common/themes/alpha/ie6.css"  /><![endif]-->

        <!--[if IE 6]><style type="text/css" media="screen">body {behavior: url(/rw_common/themes/alpha/csshover.htc);}</style><![endif]-->

        
<script type="text/javascript"
      src="/rw_common/themes/alpha/javascript.js">
</script>

<script> 
$(function(){
  $("#header").load("/header.html"); 
  $("#footer").load("/footer.html"); 
});
</script>
<script type="text/javascript"
      charset="utf-8">
//<![CDATA[
                        var blankSrc = "/rw_common/themes/alpha/png/blank.gif";
//]]>
</script>
<style type="text/css">
/*<![CDATA[*/

                img.pngfix {
                        behavior:       url("/rw_common/themes/alpha/png/pngbehavior.htc");
                }

/*]]>*/
</style>
</head>

<body>
  <div id="bodyGrad">
    <img class="pngfix"
         src="/rw_common/themes/alpha/images/body_grad.png"
         alt=""
         style="width: 3000px; height: 400px;" />
  </div>

  <div id="container">
    <!-- Start container -->

    <div id="header"></div>

    <div id="contentContainer">
      <!-- Start main content wrapper -->

      <div id="content">
        <!-- Start content -->
        <span style=
        "font-size:15px; font-weight:bold;"><em>Parataenidium: </em>Buckman, 2001<br />

        <br />
        DESCRIPTION: Bedding-parallel burrow that may be straight to curved or gently meandering. Parataenidium are meniscate backfilled, tubular burrows similar to Taenidium, except backfill is separated at two distinct horizontal levels. The backfill levels are separated by a discontinuity and differentiated by composition and/or fabrication; the upper level is composed of globular or barrel-shaped sediment beads while the lower level is structureless. Burrows are oblate in cross section.
        <br />
        <br />
        BEHAVIOR(S): Repichnia and fodinichnia; the two levels are interpreted to represent distinct behaviors, with the feeding burrow located above the locomotion burrow. The upper feeding burrow is interpreted to represent sediment of fecal origin, while the lower burrow is of locomotory origin.  
        <br />
        <br />
        ENVIRONMENTAL SETTINGS: Shallow marine
        <br />
        <br />
        POSSIBLE TRACEMAKERS: N/A
        <br />
        <br />
        GEOLOGIC RANGE: Carboniferous
        <br />
        <br />
        ADDITIONAL REFERENCES: Uchman, 2006
        <br />
        <br />
        REMARKS: <em>Parataenidium</em> ichnogenus can be used as a “guide” to the Carboniferous
        <br />
        <br />
        Under Construction. Check back soon!
        <br />
        <br />
        </span>

        
      </div>
      <!-- End content -->
    </div><!-- End main content wrapper -->

    <div class="clearer"></div>

    <div id="footer">
      </div>
  </div><!-- End container -->


</body>
</html>
