<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type"
        content="text/html; charset=utf-8" />
  <meta name="robots"
        content="all" />
  <meta name="generator"
        content="RapidWeaver" />
  <meta name="generatorversion"
        content="3.6.7 (2691)" />

  <title>Parahaentzscheliana</title>
  <link rel="stylesheet"
        type="text/css"
        media="screen"
        href="/rw_common/themes/alpha/styles.css" />
        <!--[if IE 6]><link rel="stylesheet" type="text/css" media="screen" href="/rw_common/themes/alpha/ie6.css"  /><![endif]-->

        <!--[if IE 6]><style type="text/css" media="screen">body {behavior: url(/rw_common/themes/alpha/csshover.htc);}</style><![endif]-->

        
<script type="text/javascript"
      src="/rw_common/themes/alpha/javascript.js">
</script>

<script> 
$(function(){
  $("#header").load("/header.html"); 
  $("#footer").load("/footer.html"); 
});
</script>
<script type="text/javascript"
      charset="utf-8">
//<![CDATA[
                        var blankSrc = "/rw_common/themes/alpha/png/blank.gif";
//]]>
</script>
<style type="text/css">
/*<![CDATA[*/

                img.pngfix {
                        behavior:       url("/rw_common/themes/alpha/png/pngbehavior.htc");
                }

/*]]>*/
</style>
</head>

<body>
  <div id="bodyGrad">
    <img class="pngfix"
         src="/rw_common/themes/alpha/images/body_grad.png"
         alt=""
         style="width: 3000px; height: 400px;" />
  </div>

  <div id="container">
    <!-- Start container -->

    <div id="header"></div>

    <div id="contentContainer">
      <!-- Start main content wrapper -->

      <div id="content">
        <!-- Start content -->
        <span style=
        "font-size:15px; font-weight:bold;"><em>Parahaentzscheliana: </em>Chamberlain, 1971<br />

        <br />
        DESCRIPTION: Full relief burrow system composed of numerous shafts radiating vertically and obliquely from a main central shaft. Trace may be expressed as a surface pattern up to 90mm in diameter of groups of depressions expressed in cross section as oval pits, mounds, bulbs, and spots. Overall trace form looks like bunches of flowers with burrows that are concentrically lined (shafts) or backfilled (horizontal tubes) and are lined with a dark muddy film.
        <br />
        <br />
        BEHAVIOR(S): Fodinichnia and domichnia. Trace is interpreted to have formed from organism extending itself upward from a fixed position in sediment in search of food.
        <br />
        <br />
        ENVIRONMENTAL SETTINGS: Deep marine environments such as flysch deposits
        <br />
        <br />
        POSSIBLE TRACEMAKERS: Worm-like endobenthic organism; likely a deposit-feeder
        <br />
        <br />
        GEOLOGIC RANGE: Pennsylvanian
        <br />
        <br />
        ADDITIONAL REFERENCES: Emended by Gluszek (1998)
        <br />
        <br />
        REMARKS: Description from Chamberlain (1971) and Gluszek (1998). The horizontal components of the trace are identical to <em>Macronichnus</em> and may be behavioral variations of the same organism. 
        <br />
        <br />
        <img src="/invertebrate_traces/invertebrate images/Parahaentzschelinia.jpg" />
        <br />
        <br />
        </span>

        
      </div>
      <!-- End content -->
    </div><!-- End main content wrapper -->

    <div class="clearer"></div>

    <div id="footer">
      </div>
  </div><!-- End container -->


</body>
</html>
