<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type"
        content="text/html; charset=utf-8" />
  <meta name="robots"
        content="all" />
  <meta name="generator"
        content="RapidWeaver" />
  <meta name="generatorversion"
        content="3.6.7 (2691)" />

  <title>Permichnium</title>
  <link rel="stylesheet"
        type="text/css"
        media="screen"
        href="/rw_common/themes/alpha/styles.css" />
        <!--[if IE 6]><link rel="stylesheet" type="text/css" media="screen" href="/rw_common/themes/alpha/ie6.css"  /><![endif]-->

        <!--[if IE 6]><style type="text/css" media="screen">body {behavior: url(/rw_common/themes/alpha/csshover.htc);}</style><![endif]-->

        
<script type="text/javascript"
      src="/rw_common/themes/alpha/javascript.js">
</script>

<script> 
$(function(){
  $("#header").load("/header.html"); 
  $("#footer").load("/footer.html"); 
});
</script>
<script type="text/javascript"
      charset="utf-8">
//<![CDATA[
                        var blankSrc = "/rw_common/themes/alpha/png/blank.gif";
//]]>
</script>
<style type="text/css">
/*<![CDATA[*/

                img.pngfix {
                        behavior:       url("/rw_common/themes/alpha/png/pngbehavior.htc");
                }

/*]]>*/
</style>
</head>

<body>
  <div id="bodyGrad">
    <img class="pngfix"
         src="/rw_common/themes/alpha/images/body_grad.png"
         alt=""
         style="width: 3000px; height: 400px;" />
  </div>

  <div id="container">
    <!-- Start container -->

    <div id="header"></div>

    <div id="contentContainer">
      <!-- Start main content wrapper -->

      <div id="content">
        <!-- Start content -->
        <span style=
        "font-size:15px; font-weight:bold;"><em>Permichnium: </em>Guthorl, 1934<br />

        <br />
        DESCRIPTION: Two parallel rows of v-shaped foot impressions that are equal in size, equidistant, and may be orientated obliquely from track axis or perpendicular to track axis so v-shaped imprints open to exterior. The trackway has a smooth, unornamented median furrow.
        <br />
        <br />
        BEHAVIOR(S): Repichnia, interpreted as a running track of an organism with equal walking feet with two claws on each foot.
        <br />
        <br />
        ENVIRONMENTAL SETTINGS: Continental environments located close to water such as marginal lacustrine zones and ephemeral ponds in alluvial environments. Preserved most often in low energy environments of a transitional subaqueous/subaerial environment.
        <br />
        <br />
        POSSIBLE TRACEMAKERS: Arthropods such as blattoids  
        <br />
        <br />
        GEOLOGIC RANGE: Permian-Triassic
        <br />
        <br />
        ADDITIONAL REFERENCES: Avanzini, 2011
        <br />
        <br />
        REMARKS: Description from Hantschel (1975) and Avanzini (2011). <em>Permichnium</em> is similar to <em>Bifurculapes</em> Hitchcock, 1858. Using trace position with respect to interpreted locomotion direction, Kozur (1989) separated some species from the ichnogenus <em>Permichnium</em> into a new ichnogenus <em>Hoburgichnium</em>.
        <br />
        <br />
        <img src="/invertebrate_traces/invertebrate images/Permichnium.jpg" />
        <br />
        <br />
        </span>

        
      </div>
      <!-- End content -->
    </div><!-- End main content wrapper -->

    <div class="clearer"></div>

    <div id="footer">
      </div>
  </div><!-- End container -->


</body>
</html>
