<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type"
        content="text/html; charset=utf-8" />
  <meta name="robots"
        content="all" />
  <meta name="generator"
        content="RapidWeaver" />
  <meta name="generatorversion"
        content="3.6.7 (2691)" />

  <title>Phycodes</title>
  <link rel="stylesheet"
        type="text/css"
        media="screen"
        href="/rw_common/themes/alpha/styles.css" />
        <!--[if IE 6]><link rel="stylesheet" type="text/css" media="screen" href="/rw_common/themes/alpha/ie6.css"  /><![endif]-->

        <!--[if IE 6]><style type="text/css" media="screen">body {behavior: url(/rw_common/themes/alpha/csshover.htc);}</style><![endif]-->

        
<script type="text/javascript"
      src="/rw_common/themes/alpha/javascript.js">
</script>

<script> 
$(function(){
  $("#header").load("/header.html"); 
  $("#footer").load("/footer.html"); 
});
</script>
<script type="text/javascript"
      charset="utf-8">
//<![CDATA[
                        var blankSrc = "/rw_common/themes/alpha/png/blank.gif";
//]]>
</script>
<style type="text/css">
/*<![CDATA[*/

                img.pngfix {
                        behavior:       url("/rw_common/themes/alpha/png/pngbehavior.htc");
                }

/*]]>*/
</style>
</head>

<body>
  <div id="bodyGrad">
    <img class="pngfix"
         src="/rw_common/themes/alpha/images/body_grad.png"
         alt=""
         style="width: 3000px; height: 400px;" />
  </div>

  <div id="container">
    <!-- Start container -->

    <div id="header"></div>

    <div id="contentContainer">
      <!-- Start main content wrapper -->

      <div id="content">
        <!-- Start content -->
        <span style=
       "font-size:15px; font-weight:bold;"><em>Phycodes</em> : Richter, 1850<br />

        <br />
        </span><span style="font-size:15px;"><strong>DESCRIPTION:</strong></span><span style="font-size:15px; font-weight:bold;"> Bundled splayed pattern of horizontal burrows originating from a central base point and fan outwards in a broom-like pattern of individual burrows. Proximal part of main tunnels unbranched, distal tunnels divide at acute angles into several free cylindrical tunnels.   <br />
        <br />
        BEHAVIOR(S): Feeding burrow made by repeated probes by an organism into the sediment. 
        <br />
        <br />
        ENVIRONMENTAL SETTINGS: Fully marine.  Environments subjected to frequent episodic depositional events.  Common in tidally-influenced zones such as tidal point bars and tidal flats.
        <br />
        <br />
        POSSIBLE TRACEMAKERS: Burrowing marine organisms such as worms.
        <br />
        <br />
        GEOLOGIC RANGE: Cambrian-recent.
        <br />
        <br />
        ADDITIONAL REFERENCES: (Fillion and Pickerill, 1990)
        <br />
        <br />
        <br />
        Under Construction.  Check back soon!
        <br /></span>

        
      </div><!-- End content -->
    </div><!-- End main content wrapper -->

    <div class="clearer"></div>

    <div id="footer">
      </div>
  </div><!-- End container -->


</body>
</html>
