<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type"
        content="text/html; charset=utf-8" />
  <meta name="robots"
        content="all" />
  <meta name="generator"
        content="RapidWeaver" />
  <meta name="generatorversion"
        content="3.6.7 (2691)" />

  <title>Plagiogmus</title>
  <link rel="stylesheet"
        type="text/css"
        media="screen"
        href="/rw_common/themes/alpha/styles.css" />
        <!--[if IE 6]><link rel="stylesheet" type="text/css" media="screen" href="/rw_common/themes/alpha/ie6.css"  /><![endif]-->

        <!--[if IE 6]><style type="text/css" media="screen">body {behavior: url(/rw_common/themes/alpha/csshover.htc);}</style><![endif]-->

        
<script type="text/javascript"
      src="/rw_common/themes/alpha/javascript.js">
</script>

<script> 
$(function(){
  $("#header").load("/header.html"); 
  $("#footer").load("/footer.html"); 
});
</script>
<script type="text/javascript"
      charset="utf-8">
//<![CDATA[
                        var blankSrc = "/rw_common/themes/alpha/png/blank.gif";
//]]>
</script>
<style type="text/css">
/*<![CDATA[*/

                img.pngfix {
                        behavior:       url("/rw_common/themes/alpha/png/pngbehavior.htc");
                }

/*]]>*/
</style>
</head>

<body>
  <div id="bodyGrad">
    <img class="pngfix"
         src="/rw_common/themes/alpha/images/body_grad.png"
         alt=""
         style="width: 3000px; height: 400px;" />
  </div>

  <div id="container">
    <!-- Start container -->

    <div id="header"></div>

    <div id="contentContainer">
      <!-- Start main content wrapper -->

      <div id="content">
        <!-- Start content -->
        <span style=
        "font-size:15px; font-weight:bold;"><em>Plagiogmus: </em>Roedel, 1929<br />

        <br />
        DESCRIPTION: Mucus- lined burrow that forms a ribbon-like trail preserved in concave epirelief, parallel to bedding. Outer roof structure is furrowed and contains a sinuous median. Inner burrow exhibits transverse ridges across the floor and may have laminations of backfill formed 20 degrees from parallel that form a diagnostic “ladder trail.” <em>Plagiogmus</em> infill is generally finer grained than surrounding media.
        <br />
        <br />
        BEHAVIOR(S): Trace is formed by domichnia and fodinichnia of deposit feeders. Furrow is caused by organism extension of siphon to the sediment surface. Transverse bars may be the result of organism's use of posterior sucker during locomotion.
        <br />
        <br />
        ENVIRONMENTAL SETTINGS: Fully marine, typically shelf, offshore, and deltaic environments
        <br />
        <br />
        POSSIBLE TRACEMAKERS: N/A
        <br />
        <br />
        GEOLOGIC RANGE: Cambrian
        <br />
        <br />
        ADDITIONAL REFERENCES: Emended by McIlroy and Heys, 2008. Mangano et al. (2002)
        <br />
        <br />
        REMARKS: <em>Plagiogmus</em> is considered to be a member of the <em>Scolicia</em> group
        <br />
        <br />
        Under Construction. Check back soon!
        <br />
        <br />
        </span>

        
      </div>
      <!-- End content -->
    </div><!-- End main content wrapper -->

    <div class="clearer"></div>

    <div id="footer">
      </div>
  </div><!-- End container -->


</body>
</html>
