<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type"
        content="text/html; charset=utf-8" />
  <meta name="robots"
        content="all" />
  <meta name="generator"
        content="RapidWeaver" />
  <meta name="generatorversion"
        content="3.6.7 (2691)" />

  <title>Planolites</title>
  <link rel="stylesheet"
        type="text/css"
        media="screen"
        href="/rw_common/themes/alpha/styles.css" />
        <!--[if IE 6]><link rel="stylesheet" type="text/css" media="screen" href="/rw_common/themes/alpha/ie6.css"  /><![endif]-->

        <!--[if IE 6]><style type="text/css" media="screen">body {behavior: url(/rw_common/themes/alpha/csshover.htc);}</style><![endif]-->

        
<script type="text/javascript"
      src="/rw_common/themes/alpha/javascript.js">
</script>

<script> 
$(function(){
  $("#header").load("/header.html"); 
  $("#footer").load("/footer.html"); 
});
</script>
<script type="text/javascript"
      charset="utf-8">
//<![CDATA[
                        var blankSrc = "/rw_common/themes/alpha/png/blank.gif";
//]]>
</script>
<style type="text/css">
/*<![CDATA[*/

                img.pngfix {
                        behavior:       url("/rw_common/themes/alpha/png/pngbehavior.htc");
                }

/*]]>*/
</style>
</head>

<body>
  <div id="bodyGrad">
    <img class="pngfix"
         src="/rw_common/themes/alpha/images/body_grad.png"
         alt=""
         style="width: 3000px; height: 400px;" />
  </div>

  <div id="container">
    <!-- Start container -->

    <div id="header"></div>

    <div id="contentContainer">
      <!-- Start main content wrapper -->

      <div id="content">
        <!-- Start content -->
        <span style=
       "font-size:15px; font-weight:bold;"><em>Planolites</em> : Nicholson, 1873<br />

        <br />
        </span><span style="font-size:15px;"><strong>DESCRIPTION:</strong></span><span style="font-size:15px; font-weight:bold;"> Simple, unlined, unbranched cylindrical or subcylindrical infilled burrows, straight to gently curved, horizontal to oblique to bedding planes. Burrows may cross-over. Lithology of fill differs from that of host rock.<br />
        <br />
        BEHAVIOR(S): Deposit feeding, dwelling.
        <br />
        <br />
        ENVIRONMENTAL SETTINGS: Shallow marine - deep marine deposits to continental.  Found in alluvial, lacustrine, and eolian settings.
        <br />
        <br />
        POSSIBLE TRACEMAKERS: Various invertebrate burrowing organisms including worms and insects.
        <br />
        <br />
        GEOLOGIC RANGE: Precambrian-recent.
        <br />
        <br />
        ADDITIONAL REFERENCES: (Hantzschel, 1975)(Pemberton and Frey, 1982)(Fillion and Pickerill, 1990)(Buckman, 1995)(Keighley and Pickerill, 1995)(Uchman, 1998)(Ekdale et al., 2007: eolian)
        <br />
        <br />
        REMARKS: Often difficult to distinguish between <em>Palaeophycus</em>, a passively filled burrow, from <em>Planolites</em>, a burrow formed by active backfill that may be of similar size, shape and orientation (Pemberton and Frey, 1982; Buckman, 1995; Keighley and Pickerill, 1995).
        <br />
        <br />
        <img src="/invertebrate_traces/invertebrate images/PlanolitesStriatus_mod.jpg" />
        <br />
        </span>

        
      </div><!-- End content -->
    </div><!-- End main content wrapper -->

    <div class="clearer"></div>

    <div id="footer">
      </div>
  </div><!-- End container -->


</body>
</html>
