<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type"
        content="text/html; charset=utf-8" />
  <meta name="robots"
        content="all" />
  <meta name="generator"
        content="RapidWeaver" />
  <meta name="generatorversion"
        content="3.6.7 (2691)" />

  <title>Polarichnus</title>
  <link rel="stylesheet"
        type="text/css"
        media="screen"
        href="/rw_common/themes/alpha/styles.css" />
        <!--[if IE 6]><link rel="stylesheet" type="text/css" media="screen" href="/rw_common/themes/alpha/ie6.css"  /><![endif]-->

        <!--[if IE 6]><style type="text/css" media="screen">body {behavior: url(/rw_common/themes/alpha/csshover.htc);}</style><![endif]-->

        
<script type="text/javascript"
      src="/rw_common/themes/alpha/javascript.js">
</script>

<script> 
$(function(){
  $("#header").load("/header.html"); 
  $("#footer").load("/footer.html"); 
});
</script>
<script type="text/javascript"
      charset="utf-8">
//<![CDATA[
                        var blankSrc = "/rw_common/themes/alpha/png/blank.gif";
//]]>
</script>
<style type="text/css">
/*<![CDATA[*/

                img.pngfix {
                        behavior:       url("/rw_common/themes/alpha/png/pngbehavior.htc");
                }

/*]]>*/
</style>
</head>

<body>
  <div id="bodyGrad">
    <img class="pngfix"
         src="/rw_common/themes/alpha/images/body_grad.png"
         alt=""
         style="width: 3000px; height: 400px;" />
  </div>

  <div id="container">
    <!-- Start container -->

    <div id="header"></div>

    <div id="contentContainer">
      <!-- Start main content wrapper -->

      <div id="content">
        <!-- Start content -->
        <span style=
        "font-size:15px; font-weight:bold;"><em>Polarichnus: </em>Narbonne, 1979<br />

        <br />
        DESCRIPTION: Large vertical u-shaped burrows up to 50 cm long, 15 cm broad and 10 cm deep and lacking spreiten. Sedimentary laminae between the arms of the burrow are domed upwards and exhibited as asymmetric folds and thrusts. Trace is observed on bedding surface as elongate with parallel sides and rounded ends. U-shaped burrow may be seen on bedding surface too, exhibited as sub-rectangular, becoming more elliptical with depth. The burrow is unlined and unlaminated. Between the arms is an imbricate structure of laminae that looks like transverse furrows and is preserved in convex epirelief.
        <br />
        <br />
        BEHAVIOR(S): Domichnia; burrows were formed by forcible displacement of sediment
        <br />
        <br />
        ENVIRONMENTAL SETTINGS: shallow marine such as tidal flat environments
        <br />
        <br />
        POSSIBLE TRACEMAKERS: N/A
        <br />
        <br />
        GEOLOGIC RANGE: Silurian-Devonian
        <br />
        <br />
        ADDITIONAL REFERENCES: Davies (2006)
        <br />
        <br />
        REMARKS: 
        <br />
        <br />
        Under Construction. Check back soon!
        <br />
        <br />
        </span>

        
      </div>
      <!-- End content -->
    </div><!-- End main content wrapper -->

    <div class="clearer"></div>

    <div id="footer">
      </div>
  </div><!-- End container -->


</body>
</html>
