<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type"
        content="text/html; charset=utf-8" />
  <meta name="robots"
        content="all" />
  <meta name="generator"
        content="RapidWeaver" />
  <meta name="generatorversion"
        content="3.6.7 (2691)" />

  <title>Protopaleodictyon</title>
  <link rel="stylesheet"
        type="text/css"
        media="screen"
        href="/rw_common/themes/alpha/styles.css" />
        <!--[if IE 6]><link rel="stylesheet" type="text/css" media="screen" href="/rw_common/themes/alpha/ie6.css"  /><![endif]-->

        <!--[if IE 6]><style type="text/css" media="screen">body {behavior: url(/rw_common/themes/alpha/csshover.htc);}</style><![endif]-->

        
<script type="text/javascript"
      src="/rw_common/themes/alpha/javascript.js">
</script>

<script> 
$(function(){
  $("#header").load("/header.html"); 
  $("#footer").load("/footer.html"); 
});
</script>
<script type="text/javascript"
      charset="utf-8">
//<![CDATA[
                        var blankSrc = "/rw_common/themes/alpha/png/blank.gif";
//]]>
</script>
<style type="text/css">
/*<![CDATA[*/

                img.pngfix {
                        behavior:       url("/rw_common/themes/alpha/png/pngbehavior.htc");
                }

/*]]>*/
</style>
</head>

<body>
  <div id="bodyGrad">
    <img class="pngfix"
         src="/rw_common/themes/alpha/images/body_grad.png"
         alt=""
         style="width: 3000px; height: 400px;" />
  </div>

  <div id="container">
    <!-- Start container -->

    <div id="header"></div>

    <div id="contentContainer">
      <!-- Start main content wrapper -->

      <div id="content">
        <!-- Start content -->
        <span style=
        "font-size:15px; font-weight:bold;"><em>Protopaleodictyon: </em>Ksiazkiewicz, 1970<br />

        <br />
        DESCRIPTION: Irregular form of Paleodictyon that does not exhibit a strictly polygonal pattern. This trace is exhibited as wide first order meanders with regular second order meanders that may have one or two appendages branching from second order meanders. 
        <br />
        <br />
        BEHAVIOR(S): Pasichnia, Fodinichnia
        <br />
        <br />
        ENVIRONMENTAL SETTINGS: Deep marine flysch deposits
        <br />
        <br />
        POSSIBLE TRACEMAKERS: N/A
        <br />
        <br />
        GEOLOGIC RANGE: Devonian-Eocene
        <br />
        <br />
        ADDITIONAL REFERENCES: Kern, 1980; Uchman, 1998
        <br />
        <br />
        REMARKS: Description from Uchman (1998). Trace exhibited as irregular hypichnial nets instead of branching meanders now included in <em>Megagrapton</em> instead of <em>Protopaleodictyon</em>, after Kern, 1980. Trace may exhibit transitional forms from <em>Cosmorhaphe</em> or <em>Belorhaphe</em> to <em>Protopaleodictyon</em>.
        <br />
        <br />
        <img src="/invertebrate_traces/invertebrate images/Protopaleodictyon.jpg" />
        <br />
        <br />
        </span>

        
      </div>
      <!-- End content -->
    </div><!-- End main content wrapper -->

    <div class="clearer"></div>

    <div id="footer">
      </div>
  </div><!-- End container -->


</body>
</html>
