<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type"
        content="text/html; charset=utf-8" />
  <meta name="robots"
        content="all" />
  <meta name="generator"
        content="RapidWeaver" />
  <meta name="generatorversion"
        content="3.6.7 (2691)" />

  <title>Protovirgularia</title>
  <link rel="stylesheet"
        type="text/css"
        media="screen"
        href="/rw_common/themes/alpha/styles.css" />
        <!--[if IE 6]><link rel="stylesheet" type="text/css" media="screen" href="/rw_common/themes/alpha/ie6.css"  /><![endif]-->

        <!--[if IE 6]><style type="text/css" media="screen">body {behavior: url(/rw_common/themes/alpha/csshover.htc);}</style><![endif]-->

        
<script type="text/javascript"
      src="/rw_common/themes/alpha/javascript.js">
</script>

<script> 
$(function(){
  $("#header").load("/header.html"); 
  $("#footer").load("/footer.html"); 
});
</script>
<script type="text/javascript"
      charset="utf-8">
//<![CDATA[
                        var blankSrc = "/rw_common/themes/alpha/png/blank.gif";
//]]>
</script>
<style type="text/css">
/*<![CDATA[*/

                img.pngfix {
                        behavior:       url("/rw_common/themes/alpha/png/pngbehavior.htc");
                }

/*]]>*/
</style>
</head>

<body>
  <div id="bodyGrad">
    <img class="pngfix"
         src="/rw_common/themes/alpha/images/body_grad.png"
         alt=""
         style="width: 3000px; height: 400px;" />
  </div>

  <div id="container">
    <!-- Start container -->

    <div id="header"></div>

    <div id="contentContainer">
      <!-- Start main content wrapper -->

      <div id="content">
        <!-- Start content -->
        <span style=
        "font-size:15px; font-weight:bold;"><em>Protovirgularia: </em>McCoy, 1850<br />

        <br />
        DESCRIPTION: Trace occurs as bilobate horizontal to subhorizontal cylindrical burrow with a straight to slightly curving median ridge and regular to irregular chevron-shaped markings.
        <br />
        <br />
        BEHAVIOR(S): Fodinichnia and Cubichnia
        <br />
        <br />
        ENVIRONMENTAL SETTINGS: Fully marine environments 
        <br />
        <br />
        POSSIBLE TRACEMAKERS: Mollusks such as bivalves
        <br />
        <br />
        GEOLOGIC RANGE: Ordovician-recent
        <br />
        <br />
        ADDITIONAL REFERENCES: Seilacher and Seilacher, 1994; Uchman, 1998; Bradshaw, 2010
        <br />
        <br />
        REMARKS: Description from Uchman (1998). Seilacher and Seilacher (1994) found that the inclination of the slope of the chevron- marking is in the direction of organism motion. Seilacher and Seilacher (1994) synonymized <em>Imbrichnus</em>, <em>Uchirites</em>, <em>Biformites</em>, <em>Crossopodia</em>, <em>Pennatulites</em>, <em>Walcottia</em>, and <em>Sustergichnus</em> within <em>Protovirgularia</em>. 
        <br />
        <br />
        Under Construction. Check back soon!
        <br />
        <br />
        </span>

        
      </div>
      <!-- End content -->
    </div><!-- End main content wrapper -->

    <div class="clearer"></div>

    <div id="footer">
      </div>
  </div><!-- End container -->


</body>
</html>
