<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type"
        content="text/html; charset=utf-8" />
  <meta name="robots"
        content="all" />
  <meta name="generator"
        content="RapidWeaver" />
  <meta name="generatorversion"
        content="3.6.7 (2691)" />

  <title>Pterichnus</title>
  <link rel="stylesheet"
        type="text/css"
        media="screen"
        href="/rw_common/themes/alpha/styles.css" />
        <!--[if IE 6]><link rel="stylesheet" type="text/css" media="screen" href="/rw_common/themes/alpha/ie6.css"  /><![endif]-->

        <!--[if IE 6]><style type="text/css" media="screen">body {behavior: url(/rw_common/themes/alpha/csshover.htc);}</style><![endif]-->

        
<script type="text/javascript"
      src="/rw_common/themes/alpha/javascript.js">
</script>

<script> 
$(function(){
  $("#header").load("/header.html"); 
  $("#footer").load("/footer.html"); 
});
</script>
<script type="text/javascript"
      charset="utf-8">
//<![CDATA[
                        var blankSrc = "/rw_common/themes/alpha/png/blank.gif";
//]]>
</script>
<style type="text/css">
/*<![CDATA[*/

                img.pngfix {
                        behavior:       url("/rw_common/themes/alpha/png/pngbehavior.htc");
                }

/*]]>*/
</style>
</head>

<body>
  <div id="bodyGrad">
    <img class="pngfix"
         src="/rw_common/themes/alpha/images/body_grad.png"
         alt=""
         style="width: 3000px; height: 400px;" />
  </div>

  <div id="container">
    <!-- Start container -->

    <div id="header"></div>

    <div id="contentContainer">
      <!-- Start main content wrapper -->

      <div id="content">
        <!-- Start content -->
        <span style=
        "font-size:15px; font-weight:bold;"><em>Pterichnus: </em>Hitchcock, 1865<br />

        <br />
        DESCRIPTION: Straight to sinuous trackway that consists of two symmetrical horizontal rows of repeated, elongate scratch-like impressions that are turned outward at an angle of 15-20 degrees from axis of trackway. Impressions are similar in size and shape and lack drag marks. External width of trackway is between 4 and 12 mm. Trackways have alternate symmetry and resemble a feather; direction of motion is towards inverted scratches.
        <br />
        <br />
        BEHAVIOR(S): Repichnia
        <br />
        <br />
        ENVIRONMENTAL SETTINGS: Shallow marine environments such as intertidal areas
        <br />
        <br />
        POSSIBLE TRACEMAKERS: Isopod crustaceans
        <br />
        <br />
        GEOLOGIC RANGE: Triassic-Jurassic; potentially Triassic-recent
        <br />
        <br />
        ADDITIONAL REFERENCES: Hantzschel (1975); Gaillard (2005)
        <br />
        <br />
        REMARKS: Description from Gaillard (2005). There are four morphotypes of <em>Pterichnus</em> that include Type 1: trackway with well-defined parallel rows with no scratch pattern; Type 2: holotype described above; Type 3: trackway with scratches lying almost parallel to trackway axis, which are often connected to each other; Type 4: shallow trackway with flat bottom. These morphotypes vary depending on preservation and media consistency; Type 1 was formed under the driest sediment, while Type 4 under the wettest (Gaillard, 2005). 
        <br />
        <br />
        <img src="/invertebrate_traces/invertebrate images/Pterichnus.jpg" alt="" />
        <br />
        <br />
        </span>

        
      </div>
      <!-- End content -->
    </div><!-- End main content wrapper -->

    <div class="clearer"></div>

    <div id="footer">
      </div>
  </div><!-- End container -->


</body>
</html>
