<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type"
        content="text/html; charset=utf-8" />
  <meta name="robots"
        content="all" />
  <meta name="generator"
        content="RapidWeaver" />
  <meta name="generatorversion"
        content="3.6.7 (2691)" />

  <title>Rhizocorallium</title>
  <link rel="stylesheet"
        type="text/css"
        media="screen"
        href="/rw_common/themes/alpha/styles.css" />
        <!--[if IE 6]><link rel="stylesheet" type="text/css" media="screen" href="/rw_common/themes/alpha/ie6.css"  /><![endif]-->

        <!--[if IE 6]><style type="text/css" media="screen">body {behavior: url(/rw_common/themes/alpha/csshover.htc);}</style><![endif]-->

        
<script type="text/javascript"
      src="/rw_common/themes/alpha/javascript.js">
</script>

<script> 
$(function(){
  $("#header").load("/header.html"); 
  $("#footer").load("/footer.html"); 
});
</script>
<script type="text/javascript"
      charset="utf-8">
//<![CDATA[
                        var blankSrc = "/rw_common/themes/alpha/png/blank.gif";
//]]>
</script>
<style type="text/css">
/*<![CDATA[*/

                img.pngfix {
                        behavior:       url("/rw_common/themes/alpha/png/pngbehavior.htc");
                }

/*]]>*/
</style>
</head>

<body>
  <div id="bodyGrad">
    <img class="pngfix"
         src="/rw_common/themes/alpha/images/body_grad.png"
         alt=""
         style="width: 3000px; height: 400px;" />
  </div>

  <div id="container">
    <!-- Start container -->

    <div id="header"></div>

    <div id="contentContainer">
      <!-- Start main content wrapper -->

      <div id="content">
        <!-- Start content -->
        <span style=
       "font-size:15px; font-weight:bold;"><em>Rhizocorallium</em> : Zenker, 1836<br />

        <br />
        </span><span style="font-size:15px;"><strong>DESCRIPTION:</strong></span><span style="font-size:15px; font-weight:bold;"> Long, ~1cm thick, U-shaped tubes with sinuous, bifurcating or planispiral spreite, usually parallel to oblique to bedding; arms are several cm apart.  May show lateral flags and scratch markings on the outer side of tubes and (excrement pills) may be incorporated.<br />
        <br />
        BEHAVIOR(S): Domichnia and/or fodinichnia; dwelling and feeding burrow of a suspension-feeder or deposit-feeder.
        <br />
        <br />
        ENVIRONMENTAL SETTINGS: Found in shallow to deep marine settings.
        <br />
        <br />
        POSSIBLE TRACEMAKERS: Crustacean, annelid
        <br />
        <br />
        GEOLOGIC RANGE: Cambrian-recent
        <br />
        <br />
        ADDITIONAL REFERENCES: (Uchman, 1998)(Mørk and Bromley, 2008)
        <br />
        <br />
        REMARKS: Commonly shallow-water trace fossil in the Carpathian flysch, (Uchman, 1992b).
        <br />
        <br />
        <img src="/invertebrate_traces/invertebrate images/Rhizocorallium-epir-YRAK0102-labeled.jpg" alt="" width="697" height="462" /> <br /> <img src="/invertebrate_traces/invertebrate images/Rhizocorallium-Permian-KS-xsec-labeled-300.jpg" alt="" width="697" height="462" />
        <br />
        <br />
        <img src="/invertebrate_traces/invertebrate images/Rhizocorallium.jpg" />
        <br />
        
        <br /></span>

        
      </div><!-- End content -->
    </div><!-- End main content wrapper -->

    <div class="clearer"></div>

    <div id="footer">
      </div>
  </div><!-- End container -->


</body>
</html>
