<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type"
        content="text/html; charset=utf-8" />
  <meta name="robots"
        content="all" />
  <meta name="generator"
        content="RapidWeaver" />
  <meta name="generatorversion"
        content="3.6.7 (2691)" />

  <title>Rhizoliths</title>
  <link rel="stylesheet"
        type="text/css"
        media="screen"
        href="/rw_common/themes/alpha/styles.css" />
        <!--[if IE 6]><link rel="stylesheet" type="text/css" media="screen" href="/rw_common/themes/alpha/ie6.css"  /><![endif]-->

        <!--[if IE 6]><style type="text/css" media="screen">body {behavior: url(/rw_common/themes/alpha/csshover.htc);}</style><![endif]-->

        
<script type="text/javascript"
      src="/rw_common/themes/alpha/javascript.js">
</script>

<script> 
$(function(){
  $("#header").load("/header.html"); 
  $("#footer").load("/footer.html"); 
});
</script>
<script type="text/javascript"
      charset="utf-8">
//<![CDATA[
                        var blankSrc = "/rw_common/themes/alpha/png/blank.gif";
//]]>
</script>
<style type="text/css">
/*<![CDATA[*/

                img.pngfix {
                        behavior:       url("/rw_common/themes/alpha/png/pngbehavior.htc");
                }

/*]]>*/
</style>
</head>

<body>
  <div id="bodyGrad">
    <img class="pngfix"
         src="/rw_common/themes/alpha/images/body_grad.png"
         alt=""
         style="width: 3000px; height: 400px;" />
  </div>

  <div id="container">
    <!-- Start container -->

    <div id="header"></div>

    <div id="contentContainer">
      <!-- Start main content wrapper -->

      <div id="content">
        <!-- Start content -->
        <span style=
       "font-size:15px; font-weight:bold;">Rhizoliths<br />

        <br />
        </span><span style="font-size:15px;"><strong>DESCRIPTION:</strong></span><span style="font-size:15px; font-weight:bold;"> Filamentous to tubular structures that range in diameter from 1 millimeter to greater than several meters.  Complex network of traces that regularly branch, and interweave with one another. Commonly taper downwards.  <br />
        <br />
        BEHAVIOR(S): Traces reflect patterns produced by ground plants and trees with roots or rooting structures and preserve the behavior of the plant with respect to the substrate conditions. Types of preservation include cellular structure, coaly films, molds and casts, drab haloes, rhizocretions, deflections of bedding planes, and brecciation and tepee structures in carbonates.  Traces preserve the behavior of the plant with respect to the substrate conditions.  Roots live and die, move upward and downward depending on the soil moisture and water table levels (Hasiotis, 2002).
        <br />
        <br />
        ENVIRONMENTAL SETTINGS: Found in a wide variety of environments from weakly- to well-developed paleosols formed on proximal to distal alluvial and marginal-lacustrine to shallow lacustrine environments to eolian. 
        <br />
        <br />
        POSSIBLE TRACEMAKERS: Plants with rooting structures
        <br />
        <br />
        GEOLOGIC RANGE: Ordovician-recent
        <br />
        <br />
        ADDITIONAL REFERENCES: (Loope, 1988)(Kraus and Hasiotis, 2006)
        <br />
        <br />
        <br />
        </span>

        <table border="0">
          <tr>
            <td><a href=
            "/invertebrate_traces/tfimages/rhizoliths/297.html"
               rel="self"
               title="Rhizoliths"><img src=
               "/thumbnails/FIG297tn.jpg"
                 border="0" /></a></td>

            <td><a href=
            "/invertebrate_traces/tfimages/rhizoliths/298.html"
               rel="self"
               title="Rhizoliths"><img src=
               "/thumbnails/FIG298tn.jpg"
                 border="0" /></a></td>

            <td><a href=
            "/invertebrate_traces/tfimages/rhizoliths/299.html"
               rel="self"
               title="Rhizoliths"><img src=
               "/thumbnails/FIG299tn.jpg"
                 border="0" /></a></td>
          </tr>

          <tr>
            <td><a href=
            "/invertebrate_traces/tfimages/rhizoliths/300.html"
               rel="self"
               title="Rhizoliths"><img src=
               "/thumbnails/FIG300tn.jpg"
                 border="0" /></a></td>

            <td><a href=
            "/invertebrate_traces/tfimages/rhizoliths/301.html"
               rel="self"
               title="Rhizoliths"><img src=
               "/thumbnails/FIG301tn.jpg"
                 border="0" /></a></td>

            <td><a href=
            "/invertebrate_traces/tfimages/rhizoliths/302.html"
               rel="self"
               title="Rhizoliths"><img src=
               "/thumbnails/FIG302tn.jpg"
                 border="0" /></a></td>
          </tr>

          <tr>
            <td><a href=
            "/invertebrate_traces/tfimages/rhizoliths/303.html"
               rel="self"
               title="Rhizoliths"><img src=
               "/thumbnails/FIG303tn.jpg"
                 border="0" /></a></td>

            <td><a href=
            "/invertebrate_traces/tfimages/rhizoliths/304.html"
               rel="self"
               title="Rhizoliths"><img src=
               "/thumbnails/FIG304tn.jpg"
                 border="0" /></a></td>

            <td><a href=
            "/invertebrate_traces/tfimages/rhizoliths/305.html"
               rel="self"
               title="Rhizoliths"><img src=
               "/thumbnails/FIG305tn.jpg"
                 border="0" /></a></td>
          </tr>

          <tr>
            <td><a href=
            "/invertebrate_traces/tfimages/rhizoliths/306.html"
               rel="self"
               title="Rhizoliths"><img src=
               "/thumbnails/FIG306tn.jpg"
                 border="0" /></a></td>

            <td><a href=
            "/invertebrate_traces/tfimages/rhizoliths/307.html"
               rel="self"
               title="Rhizoliths"><img src=
               "/thumbnails/FIG307tn.jpg"
                 border="0" /></a></td>

            <td><a href=
            "/invertebrate_traces/tfimages/rhizoliths/308.html"
               rel="self"
               title="Rhizoliths"><img src=
               "/thumbnails/FIG308tn.jpg"
                 border="0" /></a></td>
          </tr>

          <tr>
            <td><a href=
            "/invertebrate_traces/tfimages/rhizoliths/309.html"
               rel="self"
               title="Rhizoliths"><img src=
               "/thumbnails/FIG309tn.jpg"
                 border="0" /></a></td>

            <td><a href=
            "/invertebrate_traces/tfimages/rhizoliths/310.html"
               rel="self"
               title="Rhizoliths"><img src=
               "/thumbnails/FIG310tn.jpg"
                 border="0" /></a></td>

            <td><a href=
            "/invertebrate_traces/tfimages/rhizoliths/311.html"
               rel="self"
               title="Rhizoliths"><img src=
               "/thumbnails/FIG311tn.jpg"
                 border="0" /></a></td>
          </tr>

          <tr>
            <td><a href=
            "/invertebrate_traces/tfimages/rhizoliths/312.html"
               rel="self"
               title="Rhizoliths"><img src=
               "/thumbnails/FIG312tn.jpg"
                 border="0" /></a></td>

            <td><a href=
            "/invertebrate_traces/tfimages/rhizoliths/313.html"
               rel="self"
               title="Rhizoliths"><img src=
               "/thumbnails/FIG313tn.jpg"
                 border="0" /></a></td>

            <td><a href=
            "/invertebrate_traces/tfimages/rhizoliths/314.html"
               rel="self"
               title="Rhizoliths"><img src=
               "/thumbnails/FIG314tn.jpg"
                 border="0" /></a></td>
          </tr>

          <tr>
            <td><a href=
            "/invertebrate_traces/tfimages/rhizoliths/315.html"
               rel="self"
               title="Rhizoliths"><img src=
               "/thumbnails/FIG315tn.jpg"
                 border="0" /></a></td>

            <td><a href=
            "/invertebrate_traces/tfimages/rhizoliths/316.html"
               rel="self"
               title="Rhizoliths"><img src=
               "/thumbnails/FIG316tn.jpg"
                 border="0" /></a></td>

            <td><a href=
            "/invertebrate_traces/tfimages/rhizoliths/317.html"
               rel="self"
               title="Rhizoliths"><img src=
               "/thumbnails/FIG317tn.jpg"
                 border="0" /></a></td>
          </tr>

          <tr>
            <td><a href=
            "/invertebrate_traces/tfimages/rhizoliths/318.html"
               rel="self"
               title="Rhizoliths"><img src=
               "/thumbnails/FIG318tn.jpg"
                 border="0" /></a></td>

            <td><a href=
            "/invertebrate_traces/tfimages/rhizoliths/319.html"
               rel="self"
               title="Rhizoliths"><img src=
               "/thumbnails/FIG319tn.jpg"
                 border="0" /></a></td>

            <td><a href=
            "/invertebrate_traces/tfimages/rhizoliths/320.html"
               rel="self"
               title="Rhizoliths"><img src=
               "/thumbnails/FIG320tn.jpg"
                 border="0" /></a></td>
          </tr>

          <tr>
            <td><a href=
            "/invertebrate_traces/tfimages/rhizoliths/321.html"
               rel="self"
               title="Rhizoliths"><img src=
               "/thumbnails/FIG321tn.jpg"
                 border="0" /></a></td>

            <td><a href=
            "/invertebrate_traces/tfimages/rhizoliths/322.html"
               rel="self"
               title="Rhizoliths"><img src=
               "/thumbnails/FIG322tn.jpg"
                 border="0" /></a></td>

            <td><a href=
            "/invertebrate_traces/tfimages/rhizoliths/323.html"
               rel="self"
               title="Rhizoliths"><img src=
               "/thumbnails/FIG323tn.jpg"
                 border="0" /></a></td>
          </tr>

          <tr>
            <td><a href=
            "/invertebrate_traces/tfimages/rhizoliths/324.html"
               rel="self"
               title="Rhizoliths"><img src=
               "/thumbnails/FIG324tn.jpg"
                 border="0" /></a></td>

            <td><a href=
            "/invertebrate_traces/tfimages/rhizoliths/325.html"
               rel="self"
               title="Rhizoliths"><img src=
               "/thumbnails/FIG325tn.jpg"
                 border="0" /></a></td>

            <td><a href=
            "/invertebrate_traces/tfimages/rhizoliths/326.html"
               rel="self"
               title="Rhizoliths"><img src=
               "/thumbnails/FIG326tn.jpg"
                 border="0" /></a></td>
          </tr>

          <tr>
            <td><a href=
            "/invertebrate_traces/tfimages/rhizoliths/327.html"
               rel="self"
               title="Rhizoliths"><img src=
               "/thumbnails/FIG327tn.jpg"
                 border="0" /></a></td>

            <td><a href=
            "/invertebrate_traces/tfimages/rhizoliths/328.html"
               rel="self"
               title="Rhizoliths"><img src=
               "/thumbnails/FIG328tn.jpg"
                 border="0" /></a></td>
          </tr>
        </table>
      </div><!-- End content -->
    </div><!-- End main content wrapper -->

    <div class="clearer"></div>

    <div id="footer">
      </div>
  </div><!-- End container -->


</body>
</html>
