<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type"
        content="text/html; charset=utf-8" />
  <meta name="robots"
        content="all" />
  <meta name="generator"
        content="RapidWeaver" />
  <meta name="generatorversion"
        content="3.6.7 (2691)" />

  <title>Rotundusichnium</title>
  <link rel="stylesheet"
        type="text/css"
        media="screen"
        href="/rw_common/themes/alpha/styles.css" />
        <!--[if IE 6]><link rel="stylesheet" type="text/css" media="screen" href="/rw_common/themes/alpha/ie6.css"  /><![endif]-->

        <!--[if IE 6]><style type="text/css" media="screen">body {behavior: url(/rw_common/themes/alpha/csshover.htc);}</style><![endif]-->

        
<script type="text/javascript"
      src="/rw_common/themes/alpha/javascript.js">
</script>

<script> 
$(function(){
  $("#header").load("/header.html"); 
  $("#footer").load("/footer.html"); 
});
</script>
<script type="text/javascript"
      charset="utf-8">
//<![CDATA[
                        var blankSrc = "/rw_common/themes/alpha/png/blank.gif";
//]]>
</script>
<style type="text/css">
/*<![CDATA[*/

                img.pngfix {
                        behavior:       url("/rw_common/themes/alpha/png/pngbehavior.htc");
                }

/*]]>*/
</style>
</head>

<body>
  <div id="bodyGrad">
    <img class="pngfix"
         src="/rw_common/themes/alpha/images/body_grad.png"
         alt=""
         style="width: 3000px; height: 400px;" />
  </div>

  <div id="container">
    <!-- Start container -->

    <div id="header"></div>

    <div id="contentContainer">
      <!-- Start main content wrapper -->

      <div id="content">
        <!-- Start content -->
        <span style=
        "font-size:15px; font-weight:bold;"><em>Rotundusichnium: </em>Plicka 1989<br />

        <br />
        DESCRIPTION: Spirally coiled, partially overlapping ribbons inclined toward the center of spiral. The ribbons may be perpendicularly striated, up to 20 cm in diameter.
        <br />
        <br />
        BEHAVIOR(S): Feeding traces
        <br />
        <br />
        ENVIRONMENTAL SETTINGS: Marine flysch deposits
        <br />
        <br />
        POSSIBLE TRACEMAKERS: Marine worms
        <br />
        <br />
        GEOLOGIC RANGE: Paleocene-Eocene
        <br />
        <br />
        ADDITIONAL REFERENCES: Uchman 1998, Wetzel and Uchman, 1998
        <br />
        <br />
        REMARKS: <em>Rotundusichnium</em> was erected by Plicka (1989) to distinguish <em>Spirorhaphe zumayensis </em>(Gomez de Llarena). Plicka stated that this trace fossil differs of <em>Spirorhaphe</em> typified by <em>S. involuta</em> De Stefani. Seilacher (1977b, 1978) included this trace fossil in <em>Scolicia</em>, however, features of <em>Scolicia</em> are usually not visible. The problem of ichnogeneric affinity for <em>Rotundusichnium</em> still exists. <em>Rotundusichnium</em> has been found in shallow tiers in Paleogene flysch deposits of Poland. They were produced near the surface and are currently interpreted as feeding traces. Their producers efficiently exploited the sediment and, hence, a relatively high benthic food content is inferred. The producers of these trace fossils did not maintain an open connection to the water column. The relatively thick upper tier, therefore, indicates that the sediments were highly oxygenated at depth. Bioturbation by shallowly burrowing organisms enhances the movement of oxygen into the sediment (Reimers et al., 1986) and extends the oxygenated zone downward (Wetzel and Uchman, 1998).
        <br />
        <br />
        <img src="/invertebrate_traces/invertebrate images/Rotundusichnium.jpg" />
        <br />
        <br />
        </span>

        
      </div>
      <!-- End content -->
    </div><!-- End main content wrapper -->

    <div class="clearer"></div>

    <div id="footer">
      </div>
  </div><!-- End container -->


</body>
</html>
