<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type"
        content="text/html; charset=utf-8" />
  <meta name="robots"
        content="all" />
  <meta name="generator"
        content="RapidWeaver" />
  <meta name="generatorversion"
        content="3.6.7 (2691)" />

  <title>Rusophycus</title>
  <link rel="stylesheet"
        type="text/css"
        media="screen"
        href="/rw_common/themes/alpha/styles.css" />
        <!--[if IE 6]><link rel="stylesheet" type="text/css" media="screen" href="/rw_common/themes/alpha/ie6.css"  /><![endif]-->

        <!--[if IE 6]><style type="text/css" media="screen">body {behavior: url(/rw_common/themes/alpha/csshover.htc);}</style><![endif]-->

        
<script type="text/javascript"
      src="/rw_common/themes/alpha/javascript.js">
</script>

<script> 
$(function(){
  $("#header").load("/header.html"); 
  $("#footer").load("/footer.html"); 
});
</script>
<script type="text/javascript"
      charset="utf-8">
//<![CDATA[
                        var blankSrc = "/rw_common/themes/alpha/png/blank.gif";
//]]>
</script>
<style type="text/css">
/*<![CDATA[*/

                img.pngfix {
                        behavior:       url("/rw_common/themes/alpha/png/pngbehavior.htc");
                }

/*]]>*/
</style>
</head>

<body>
  <div id="bodyGrad">
    <img class="pngfix"
         src="/rw_common/themes/alpha/images/body_grad.png"
         alt=""
         style="width: 3000px; height: 400px;" />
  </div>

  <div id="container">
    <!-- Start container -->

    <div id="header"></div>

    <div id="contentContainer">
      <!-- Start main content wrapper -->

      <div id="content">
        <!-- Start content -->
        <span style=
       "font-size:15px; font-weight:bold;"><em>Rusophycus</em> : Hall, 1852<br />

        <br />
        </span><span style="font-size:15px;"><strong>DESCRIPTION:</strong></span><span style="font-size:15px; font-weight:bold;"> Small to medium bilobate structures, lobes are parallel or sometimes merged near the posterior. Can be formed like elliptical bulges with taperings to one end; can have furrows. Form pits that vary in size and shape, and excavated either deeply or shallowly in the medium. Transverse scratch marks are visible in firmer media.<br />
        <br />
        BEHAVIOR(S): Cubichnia, praedichnia, or fodinichnia; Evidence of a resting animal; can represent concealment or stationary feeding with some position shifts. Can be interpreted as a predatory trace when found superimposed on an endobenthic trace like <em>Helminthopsis</em>.
        <br />
        <br />
        ENVIRONMENTAL SETTINGS: Shallow marine settings, but also reported in fluvial and shallow lacustrine soft-ground media. Reported in Cambrian – Ordovician deep-marine flysch deposits.
        <br />
        <br />
        POSSIBLE TRACEMAKERS: Trilobites (Precambrian - recent), starfish, bilateral arthropods and vertebrates, or other non-sessile benthic dweller (Permian - recent). Larger specimens could be made by vertebrates.
        <br />
        <br />
        GEOLOGIC RANGE: Late Precambrian-recent.
        <br />
        <br />
        ADDITIONAL REFERENCES: (Fillion and Pickerill, 1990)(Pickerill, 1995)(Keighley and Pickerill, 1996)(Pickerill and Blissett, 2000). 
        <br />
        <br />
        <img src="/invertebrate_traces/invertebrate images/Rusophycus_mod_1.jpg" alt="" />
        <br />
        
        <br /></span>

        
      </div><!-- End content -->
    </div><!-- End main content wrapper -->

    <div class="clearer"></div>

    <div id="footer">
      </div>
  </div><!-- End container -->


</body>
</html>
