<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type"
        content="text/html; charset=utf-8" />
  <meta name="robots"
        content="all" />
  <meta name="generator"
        content="RapidWeaver" />
  <meta name="generatorversion"
        content="3.6.7 (2691)" />

  <title>Saerichnites</title>
  <link rel="stylesheet"
        type="text/css"
        media="screen"
        href="/rw_common/themes/alpha/styles.css" />
        <!--[if IE 6]><link rel="stylesheet" type="text/css" media="screen" href="/rw_common/themes/alpha/ie6.css"  /><![endif]-->

        <!--[if IE 6]><style type="text/css" media="screen">body {behavior: url(/rw_common/themes/alpha/csshover.htc);}</style><![endif]-->

        
<script type="text/javascript"
      src="/rw_common/themes/alpha/javascript.js">
</script>

<script> 
$(function(){
  $("#header").load("/header.html"); 
  $("#footer").load("/footer.html"); 
});
</script>
<script type="text/javascript"
      charset="utf-8">
//<![CDATA[
                        var blankSrc = "/rw_common/themes/alpha/png/blank.gif";
//]]>
</script>
<style type="text/css">
/*<![CDATA[*/

                img.pngfix {
                        behavior:       url("/rw_common/themes/alpha/png/pngbehavior.htc");
                }

/*]]>*/
</style>
</head>

<body>
  <div id="bodyGrad">
    <img class="pngfix"
         src="/rw_common/themes/alpha/images/body_grad.png"
         alt=""
         style="width: 3000px; height: 400px;" />
  </div>

  <div id="container">
    <!-- Start container -->

    <div id="header"></div>

    <div id="contentContainer">
      <!-- Start main content wrapper -->

      <div id="content">
        <!-- Start content -->
        <span style=
        "font-size:15px; font-weight:bold;"><em>Saerichnites: </em>Billings 1866<br />

        <br />
        DESCRIPTION: Bedding plane trace comprising single parallel rows of tracks, semicircular or subquadrate pits or pustules, average 2.5 cm diameter, more or less regularly distributed on bedding planes. The tracks can be somewhat curved in outline on outer margin, anterior and posterior margins nearly straight, bottom nearly flat.
        <br />
        <br />
        BEHAVIOR(S): Fodinichnia, agrichnia
        <br />
        <br />
        ENVIRONMENTAL SETTINGS: Deep marine, turbidites
        <br />
        <br />
        POSSIBLE TRACEMAKERS: marine worms
        <br />
        <br />
        GEOLOGIC RANGE: Ordovician-recent
        <br />
        <br />
        ADDITIONAL REFERENCES: Emended by Uchman, 1998.  Chamberlain, C.K., 1977; Uchman, 1995
        <br />
        <br />
        REMARKS: This ichnogenus is typified by <em>S. abruptus</em> Billings (Billings, 1866; Hantzschel, 1975). Former diagnosis, provided by Uchman (1995), related this ichnogenus to sub-vertical shafts.
        <br />
        <br />
        <img src="/invertebrate_traces/invertebrate images/Saernichnites.jpg" />
        <br />
        <br />
        </span>

        
      </div>
      <!-- End content -->
    </div><!-- End main content wrapper -->

    <div class="clearer"></div>

    <div id="footer">
      </div>
  </div><!-- End container -->


</body>
</html>
