<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type"
        content="text/html; charset=utf-8" />
  <meta name="robots"
        content="all" />
  <meta name="generator"
        content="RapidWeaver" />
  <meta name="generatorversion"
        content="3.6.7 (2691)" />

  <title>Sagittichnus</title>
  <link rel="stylesheet"
        type="text/css"
        media="screen"
        href="/rw_common/themes/alpha/styles.css" />
        <!--[if IE 6]><link rel="stylesheet" type="text/css" media="screen" href="/rw_common/themes/alpha/ie6.css"  /><![endif]-->

        <!--[if IE 6]><style type="text/css" media="screen">body {behavior: url(/rw_common/themes/alpha/csshover.htc);}</style><![endif]-->

        
<script type="text/javascript"
      src="/rw_common/themes/alpha/javascript.js">
</script>

<script> 
$(function(){
  $("#header").load("/header.html"); 
  $("#footer").load("/footer.html"); 
});
</script>
<script type="text/javascript"
      charset="utf-8">
//<![CDATA[
                        var blankSrc = "/rw_common/themes/alpha/png/blank.gif";
//]]>
</script>
<style type="text/css">
/*<![CDATA[*/

                img.pngfix {
                        behavior:       url("/rw_common/themes/alpha/png/pngbehavior.htc");
                }

/*]]>*/
</style>
</head>

<body>
  <div id="bodyGrad">
    <img class="pngfix"
         src="/rw_common/themes/alpha/images/body_grad.png"
         alt=""
         style="width: 3000px; height: 400px;" />
  </div>

  <div id="container">
    <!-- Start container -->

    <div id="header"></div>

    <div id="contentContainer">
      <!-- Start main content wrapper -->

      <div id="content">
        <!-- Start content -->
        <span style=
        "font-size:15px; font-weight:bold;"><em>Sagittichnus: </em>Seilacher 1953<br />

        <br />
        DESCRIPTION: Discrete traces that look like arrowheads, with a median keel, up to 5 mm long. They occur in groups and are oriented in similar directions. Horizontal to the bedding plane, preserved in concave hyporelief, and slightly bilobate to elongate arrow-shaped traces 3 to 5 mm long, and 1 to 3 mm wide.
        <br />
        <br />
        BEHAVIOR(S): Resting traces, cubichnia
        <br />
        <br />
        ENVIRONMENTAL SETTINGS: Marine, freshwater floodplain settings, ephemeral lakes
        <br />
        <br />
        POSSIBLE TRACEMAKERS: Bivalves or Ostracodes
        <br />
        <br />
        GEOLOGIC RANGE: Upper Triassic, perhaps Cambrian
        <br />
        <br />
        ADDITIONAL REFERENCES: Seilacher, 1953; Garvey and Hasiotis, 2008; Wildermuth et al., 2012
        <br />
        <br />
        REMARKS: Traces show a range of morphology that is likely controlled by the sediment consistency at the time they were made, which is a taphonomic control.
        <br />
        <br />
        <img src="/invertebrate_traces/invertebrate images/Sagittichnus.jpg" />
        <br />
        <br />
        </span>

        
      </div>
      <!-- End content -->
    </div><!-- End main content wrapper -->

    <div class="clearer"></div>

    <div id="footer">
      </div>
  </div><!-- End container -->


</body>
</html>
