<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type"
        content="text/html; charset=utf-8" />
  <meta name="robots"
        content="all" />
  <meta name="generator"
        content="RapidWeaver" />
  <meta name="generatorversion"
        content="3.6.7 (2691)" />

  <title>Scalarituba</title>
  <link rel="stylesheet"
        type="text/css"
        media="screen"
        href="/rw_common/themes/alpha/styles.css" />
        <!--[if IE 6]><link rel="stylesheet" type="text/css" media="screen" href="/rw_common/themes/alpha/ie6.css"  /><![endif]-->

        <!--[if IE 6]><style type="text/css" media="screen">body {behavior: url(/rw_common/themes/alpha/csshover.htc);}</style><![endif]-->

        
<script type="text/javascript"
      src="/rw_common/themes/alpha/javascript.js">
</script>

<script> 
$(function(){
  $("#header").load("/header.html"); 
  $("#footer").load("/footer.html"); 
});
</script>
<script type="text/javascript"
      charset="utf-8">
//<![CDATA[
                        var blankSrc = "/rw_common/themes/alpha/png/blank.gif";
//]]>
</script>
<style type="text/css">
/*<![CDATA[*/

                img.pngfix {
                        behavior:       url("/rw_common/themes/alpha/png/pngbehavior.htc");
                }

/*]]>*/
</style>
</head>

<body>
  <div id="bodyGrad">
    <img class="pngfix"
         src="/rw_common/themes/alpha/images/body_grad.png"
         alt=""
         style="width: 3000px; height: 400px;" />
  </div>

  <div id="container">
    <!-- Start container -->

    <div id="header"></div>

    <div id="contentContainer">
      <!-- Start main content wrapper -->

      <div id="content">
        <!-- Start content -->
        <span style=
       "font-size:15px; font-weight:bold;"><em>Scalarituba</em> : Weller, 1899<br />

        <br />
        </span><span style="font-size:15px;"><strong>DESCRIPTION:</strong></span><span style="font-size:15px; font-weight:bold;"> Horizontally or obliquely oriented, meandering burrow that is marked by transverse ridges or meniscate packages, sometimes surrounded by fecal pellets. Meniscate are filled with sediment that is composed of the same lithology as the host rock. Subcylindrical burrows curve in all directions at distances of 1-2 mm, never straight for more than a few centimeters, about 2-4 mm in diameter, with transverse ridges termed scalariform ridges at distances of 1-2 mm. The ridges are diagnostic of <em>Scalarituba</em>.<br />
        <br />
        BEHAVIOR(S): Feeding burrow where the organism packed its burrow behind it as it moved through the sediment. 
        <br />
        <br />
        ENVIRONMENTAL SETTINGS: Marginal marine, tidal lagoon.
        <br />
        <br />
        POSSIBLE TRACEMAKERS: Worm or worm-like organisms.
        <br />
        <br />
        GEOLOGIC RANGE: Ordovician-recent.
        <br />
        <br />
        ADDITIONAL REFERENCES: (Conkin and Conkin, 1968)
        <br />
        <br />
        <img src="/invertebrate_traces/invertebrate images/Scalarituba.jpg" />
        <br />
        </span>

        
      </div><!-- End content -->
    </div><!-- End main content wrapper -->

    <div class="clearer"></div>

    <div id="footer">
      </div>
  </div><!-- End container -->


</body>
</html>
