<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type"
        content="text/html; charset=utf-8" />
  <meta name="robots"
        content="all" />
  <meta name="generator"
        content="RapidWeaver" />
  <meta name="generatorversion"
        content="3.6.7 (2691)" />

  <title>Sinusichnus</title>
  <link rel="stylesheet"
        type="text/css"
        media="screen"
        href="/rw_common/themes/alpha/styles.css" />
        <!--[if IE 6]><link rel="stylesheet" type="text/css" media="screen" href="/rw_common/themes/alpha/ie6.css"  /><![endif]-->

        <!--[if IE 6]><style type="text/css" media="screen">body {behavior: url(/rw_common/themes/alpha/csshover.htc);}</style><![endif]-->

        
<script type="text/javascript"
      src="/rw_common/themes/alpha/javascript.js">
</script>

<script> 
$(function(){
  $("#header").load("/header.html"); 
  $("#footer").load("/footer.html"); 
});
</script>
<script type="text/javascript"
      charset="utf-8">
//<![CDATA[
                        var blankSrc = "/rw_common/themes/alpha/png/blank.gif";
//]]>
</script>
<style type="text/css">
/*<![CDATA[*/

                img.pngfix {
                        behavior:       url("/rw_common/themes/alpha/png/pngbehavior.htc");
                }

/*]]>*/
</style>
</head>

<body>
  <div id="bodyGrad">
    <img class="pngfix"
         src="/rw_common/themes/alpha/images/body_grad.png"
         alt=""
         style="width: 3000px; height: 400px;" />
  </div>

  <div id="container">
    <!-- Start container -->

    <div id="header"></div>

    <div id="contentContainer">
      <!-- Start main content wrapper -->

      <div id="content">
        <!-- Start content -->
        <span style=
        "font-size:15px; font-weight:bold;"><em>Sinusichnus: </em>Gilbert 1996<br />

        <br />
        DESCRIPTION: A burrow system consisting of horizontal sinusoidal tunnels showing very frequent branching and very few short shafts. In most of cases, the tunnels are regular sine curves with amplitude between 6 and 35 mm and wavelength between 35 and 185 mm. Sometimes they are less regular and rarely almost straight. Cross-sections of the tunnels are usually ovoid with widths varying between 2 and 25 mm in different specimens but remaining very constant in each particular burrow system. Vertical shafts are very rare and short, and they are located on top of the branching points. The most common branching points  constitute three tunnels converging at 120 degrees angles and forming a three- armed helix-like configuration. Sometimes the branching points form a T-like junction, and occasionally four tunnels converge in a branching point. Retrusive spreite have been observed in a few specimens. Small and large sized have been observed together, leading to the assumption that these are both juveniles and adults.
        <br />
        <br />
        BEHAVIOR(S): fodinichnia and agrichnia 
        <br />
        <br />
        ENVIRONMENTAL SETTINGS: Shallow marine, restricted basins, fully marine
        <br />
        <br />
        POSSIBLE TRACEMAKERS: Deposit-feeding Crustaceans, similar to <em>Thalassinoides</em>
        <br />
        <br />
        GEOLOGIC RANGE: Cretaceous-Pliocene
        <br />
        <br />
        ADDITIONAL REFERENCES: de Gibert, Jeong, Martinell, Lethaia 1999
        <br />
        <br />
        REMARKS: Preserved as sand-filled, more rarely clay-filled, or shell-filled full reliefs in clays, or as epireliefs and hyporeliefs in sandstone beds. <em>Sinuschnichus</em> can appear similar to <em>Cochlichnus</em>, made by worms, however, <em>Cochlichnus</em> and <em>Sinusichnus</em> traces result from very different behavior and constructional patterns. While <em>Cochlichnus</em> is a backfilled non- reusable trace (repichnia), <em>Sinusichnus</em> is an open network constructed for feeding purposes. Hence, <em>Sinusichnus</em>-making animals do not need as much frictional resistance in progression as <em>Cochlichnus</em>-making animals do. 
        <br />
        <br />
        <img src="/invertebrate_traces/invertebrate images/Sinusichnus.jpg" />
        <br />
        <br />
        </span>

        
      </div>
      <!-- End content -->
    </div><!-- End main content wrapper -->

    <div class="clearer"></div>

    <div id="footer">
      </div>
  </div><!-- End container -->


</body>
</html>
