<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type"
        content="text/html; charset=utf-8" />
  <meta name="robots"
        content="all" />
  <meta name="generator"
        content="RapidWeaver" />
  <meta name="generatorversion"
        content="3.6.7 (2691)" />

  <title>Skolithos</title>
  <link rel="stylesheet"
        type="text/css"
        media="screen"
        href="/rw_common/themes/alpha/styles.css" />
        <!--[if IE 6]><link rel="stylesheet" type="text/css" media="screen" href="/rw_common/themes/alpha/ie6.css"  /><![endif]-->

        <!--[if IE 6]><style type="text/css" media="screen">body {behavior: url(/rw_common/themes/alpha/csshover.htc);}</style><![endif]-->

        
<script type="text/javascript"
      src="/rw_common/themes/alpha/javascript.js">
</script>

<script> 
$(function(){
  $("#header").load("/header.html"); 
  $("#footer").load("/footer.html"); 
});
</script>
<script type="text/javascript"
      charset="utf-8">
//<![CDATA[
                        var blankSrc = "/rw_common/themes/alpha/png/blank.gif";
//]]>
</script>
<style type="text/css">
/*<![CDATA[*/

                img.pngfix {
                        behavior:       url("/rw_common/themes/alpha/png/pngbehavior.htc");
                }

/*]]>*/
</style>
</head>

<body>
  <div id="bodyGrad">
    <img class="pngfix"
         src="/rw_common/themes/alpha/images/body_grad.png"
         alt=""
         style="width: 3000px; height: 400px;" />
  </div>

  <div id="container">
    <!-- Start container -->

    <div id="header"></div>

    <div id="contentContainer">
      <!-- Start main content wrapper -->

      <div id="content">
        <!-- Start content -->
        <span style=
       "font-size:15px; font-weight:bold;"><em>Skolithos</em> : (Haldemann, 1840)<br />

        <br />
        </span><span style="font-size:15px;"><strong>DESCRIPTION:</strong></span><span style="font-size:15px; font-weight:bold;"> Straight vertical to slightly inclined cylindrical tube burrows.  Burrows are parallel, do not branch, cross, nor interpenetrate.  Walls of burrow are smooth with structureless fill.  Can be slightly J-shaped.<br />
        <br />
        BEHAVIOR(S): Dwelling, suspension feeding, predation.
        <br />
        <br />
        ENVIRONMENTAL SETTINGS: Found in virtually every type of environment from marine to terrestrial Present in high-energy marine conditions, especially in nearshore shallow marine facies, deep marine submarine channels and canyons; continental floodplain and dune settings.
        <br />
        <br />
        POSSIBLE TRACEMAKERS: Worms, phoronids, and insect larvae.  Arthropods, small vertebrates.
        <br />
        <br />
        GEOLOGIC RANGE: Precambrian-recent.
        <br />
        <br />
        ADDITIONAL REFERENCES: (Emended: Alpert, 1974)(Fillion and Pickerill, 1990)
        <br />
        <br />
        <br />
        Click on image for larger view and description
        <br /></span>

        <table border="0">
          <tr>
            <td><a href=
            "/invertebrate_traces/tfimages/skolithos/064.html"
               rel="self"
               title="Skolithos"><img src=
               "/thumbnails/FIG064tn.jpg"
                 border="0" /></a></td>

            <td><a href=
            "/invertebrate_traces/tfimages/skolithos/065.html"
               rel="self"
               title="Skolithos"><img src=
               "/thumbnails/FIG065tn.jpg"
                 border="0" /></a></td>
          </tr>
        </table>
      </div><!-- End content -->
    </div><!-- End main content wrapper -->

    <div class="clearer"></div>

    <div id="footer">
      </div>
  </div><!-- End container -->


</body>
</html>
