<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type"
        content="text/html; charset=utf-8" />
  <meta name="robots"
        content="all" />
  <meta name="generator"
        content="RapidWeaver" />
  <meta name="generatorversion"
        content="3.6.7 (2691)" />

  <title>Spider silk </title>
  <link rel="stylesheet"
        type="text/css"
        media="screen"
        href="/rw_common/themes/alpha/styles.css" />
        <!--[if IE 6]><link rel="stylesheet" type="text/css" media="screen" href="/rw_common/themes/alpha/ie6.css"  /><![endif]-->

        <!--[if IE 6]><style type="text/css" media="screen">body {behavior: url(/rw_common/themes/alpha/csshover.htc);}</style><![endif]-->

        
<script type="text/javascript"
      src="/rw_common/themes/alpha/javascript.js">
</script>

<script> 
$(function(){
  $("#header").load("/header.html"); 
  $("#footer").load("/footer.html"); 
});
</script>
<script type="text/javascript"
      charset="utf-8">
//<![CDATA[
                        var blankSrc = "/rw_common/themes/alpha/png/blank.gif";
//]]>
</script>
<style type="text/css">
/*<![CDATA[*/

                img.pngfix {
                        behavior:       url("/rw_common/themes/alpha/png/pngbehavior.htc");
                }

/*]]>*/
</style>
</head>

<body>
  <div id="bodyGrad">
    <img class="pngfix"
         src="/rw_common/themes/alpha/images/body_grad.png"
         alt=""
         style="width: 3000px; height: 400px;" />
  </div>

  <div id="container">
    <!-- Start container -->

    <div id="header"></div>

    <div id="contentContainer">
      <!-- Start main content wrapper -->

      <div id="content">
        <!-- Start content -->
        <span style=
        "font-size:15px; font-weight:bold;">Spider silk  <br />

        <br />
        DESCRIPTION: Single or multiple strands of silk preserved in amber. Amber may preserve web structure (e.g. section of an orb web with radial threads and part of the spiral visible, etc.). Possible tracemaker and prey may be preserved in amber specimen as well. 
        <br />
        <br />
        BEHAVIOR(S): Domichnia, prey capture (this has been observed in amber samples in cases of ensnared prey), calichnia
        <br />
        <br />
        ENVIRONMENTAL SETTINGS: Forest (resin producing trees)
        <br />
        <br />
        POSSIBLE TRACEMAKERS: Spiders
        <br />
        <br />
        GEOLOGIC RANGE: Lower Carboniferous (oldest specimen of silk in amber)
        <br />
        <br />
        ADDITIONAL REFERENCES: Poinar, 2012
        <br />
        <br />
        REMARKS: Preserved in amber, often single silk strands, some cases of preserved web structure (Foelix, 2011).
        <br />
        <br />
        Under Construction. Check back soon!
        <br />
        <br />
        </span>

        
      </div>
      <!-- End content -->
    </div><!-- End main content wrapper -->

    <div class="clearer"></div>

    <div id="footer">
      </div>
  </div><!-- End container -->


</body>
</html>
