<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type"
        content="text/html; charset=utf-8" />
  <meta name="robots"
        content="all" />
  <meta name="generator"
        content="RapidWeaver" />
  <meta name="generatorversion"
        content="3.6.7 (2691)" />

  <title>Spirocosmorhaphe</title>
  <link rel="stylesheet"
        type="text/css"
        media="screen"
        href="/rw_common/themes/alpha/styles.css" />
        <!--[if IE 6]><link rel="stylesheet" type="text/css" media="screen" href="/rw_common/themes/alpha/ie6.css"  /><![endif]-->

        <!--[if IE 6]><style type="text/css" media="screen">body {behavior: url(/rw_common/themes/alpha/csshover.htc);}</style><![endif]-->

        
<script type="text/javascript"
      src="/rw_common/themes/alpha/javascript.js">
</script>

<script> 
$(function(){
  $("#header").load("/header.html"); 
  $("#footer").load("/footer.html"); 
});
</script>
<script type="text/javascript"
      charset="utf-8">
//<![CDATA[
                        var blankSrc = "/rw_common/themes/alpha/png/blank.gif";
//]]>
</script>
<style type="text/css">
/*<![CDATA[*/

                img.pngfix {
                        behavior:       url("/rw_common/themes/alpha/png/pngbehavior.htc");
                }

/*]]>*/
</style>
</head>

<body>
  <div id="bodyGrad">
    <img class="pngfix"
         src="/rw_common/themes/alpha/images/body_grad.png"
         alt=""
         style="width: 3000px; height: 400px;" />
  </div>

  <div id="container">
    <!-- Start container -->

    <div id="header"></div>

    <div id="contentContainer">
      <!-- Start main content wrapper -->

      <div id="content">
        <!-- Start content -->
        <span style=
        "font-size:15px; font-weight:bold;"><em>Spirocosmorhaphe: </em>Seilacher 1989<br />

        <br />
        DESCRIPTION: Nonbranched graphoglyptid traces with the sense of coiling changing at every primary turn, with secondary meanders that are interrupted, ending in juxtaposition. The interruptions appear in regular positions and correspond to loops in a plane outside the eroded surface (after Seilacher, 1989). Small <em>Spirocosmorhaphe</em> with 6-8 secondary meanders in each stretch of primary meanders, intervening stretches appear to consist of linked sigmoidal elements that alternatingly have shapes of letter S or a question mark in successive stretches. In many traces, hypichnial semi-relief, 0.5-1.5 mm wide.
        <br />
        <br />
        BEHAVIOR(S): burrow systems served as microbial "mushroom gardens" and that their structural diversity served as a safety effect against usurpation by members of other species (Wetzel and Uchman 1997).
        <br />
        <br />
        ENVIRONMENTAL SETTINGS: Fully marine, deep marine flysch deposits
        <br />
        <br />
        POSSIBLE TRACEMAKERS: Marine organisms, worms
        <br />
        <br />
        GEOLOGIC RANGE: Upper Cretaceous-Eocene
        <br />
        <br />
        ADDITIONAL REFERENCES: Seilacher, 1989; Wetzel and Uchman 1997 
        <br />
        <br />
        REMARKS: 
        <br />
        <br />
        <img src="/invertebrate_traces/invertebrate images/Spirocosmorhaphe.jpg" />
        <br />
        <br />
        </span>

        
      </div>
      <!-- End content -->
    </div><!-- End main content wrapper -->

    <div class="clearer"></div>

    <div id="footer">
      </div>
  </div><!-- End container -->


</body>
</html>
