<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type"
        content="text/html; charset=utf-8" />
  <meta name="robots"
        content="all" />
  <meta name="generator"
        content="RapidWeaver" />
  <meta name="generatorversion"
        content="3.6.7 (2691)" />

  <title>Spirodesmos</title>
  <link rel="stylesheet"
        type="text/css"
        media="screen"
        href="/rw_common/themes/alpha/styles.css" />
        <!--[if IE 6]><link rel="stylesheet" type="text/css" media="screen" href="/rw_common/themes/alpha/ie6.css"  /><![endif]-->

        <!--[if IE 6]><style type="text/css" media="screen">body {behavior: url(/rw_common/themes/alpha/csshover.htc);}</style><![endif]-->

        
<script type="text/javascript"
      src="/rw_common/themes/alpha/javascript.js">
</script>

<script> 
$(function(){
  $("#header").load("/header.html"); 
  $("#footer").load("/footer.html"); 
});
</script>
<script type="text/javascript"
      charset="utf-8">
//<![CDATA[
                        var blankSrc = "/rw_common/themes/alpha/png/blank.gif";
//]]>
</script>
<style type="text/css">
/*<![CDATA[*/

                img.pngfix {
                        behavior:       url("/rw_common/themes/alpha/png/pngbehavior.htc");
                }

/*]]>*/
</style>
</head>

<body>
  <div id="bodyGrad">
    <img class="pngfix"
         src="/rw_common/themes/alpha/images/body_grad.png"
         alt=""
         style="width: 3000px; height: 400px;" />
  </div>

  <div id="container">
    <!-- Start container -->

    <div id="header"></div>

    <div id="contentContainer">
      <!-- Start main content wrapper -->

      <div id="content">
        <!-- Start content -->
        <span style=
        "font-size:15px; font-weight:bold;"><em>Spirodesmos: </em>Andree, 1920<br />

        <br />
        DESCRIPTION: One-way irregular spiral burrows, with 1.5 to at most 6 turns with no central turnaround. Circular to elliptical in section, mostly preserved as convex epireliefs, frequently slightly compressed vertically. Traces may have linings 0.4–0.8 mm thick with massive burrow fill. Burrow diameters are quite regular, ranging from .4 to .6 cm. Individual loops are developed close to each other, slightly eccentrically but following and overrunning an earlier loop. Diameter of whorls varies between 1.2 to 8 cm, with a reduction of about 10% recorded in every turn. Most commonly, traces are found frequently overrunning and intersecting each other.  Found on bedding surfaces. 
        <br />
        <br />
        BEHAVIOR(S): Locomotion, grazing
        <br />
        <br />
        ENVIRONMENTAL SETTINGS: Marine turbidites
        <br />
        <br />
        POSSIBLE TRACEMAKERS: Polychaetes, Holothuroids, small crabs
        <br />
        <br />
        GEOLOGIC RANGE: Proterozoic-Lower Tertiary
        <br />
        <br />
        ADDITIONAL REFERENCES: Ekdale and Mason, 1988; Uchman, 1998; Acenolaza, G.F., 2007.  
        <br />
        <br />
        REMARKS: Proterozoic traces are considered to be primitive grazing strategies while later Paleozoic traces are more regular and don’t cross previous whorls. <em>Spirodesmos</em> can be compared to the Vendian ichnotaxon <em>Protospiralichnus</em>.
        <br />
        <br />
        <img src="/invertebrate_traces/invertebrate images/Spriodesmos.jpg" />
        <br />
        <br />
        </span>

        
      </div>
      <!-- End content -->
    </div><!-- End main content wrapper -->

    <div class="clearer"></div>

    <div id="footer">
      </div>
  </div><!-- End container -->


</body>
</html>
