<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type"
        content="text/html; charset=utf-8" />
  <meta name="robots"
        content="all" />
  <meta name="generator"
        content="RapidWeaver" />
  <meta name="generatorversion"
        content="3.6.7 (2691)" />

  <title>Spongeliomorpha</title>
  <link rel="stylesheet"
        type="text/css"
        media="screen"
        href="/rw_common/themes/alpha/styles.css" />
        <!--[if IE 6]><link rel="stylesheet" type="text/css" media="screen" href="/rw_common/themes/alpha/ie6.css"  /><![endif]-->

        <!--[if IE 6]><style type="text/css" media="screen">body {behavior: url(/rw_common/themes/alpha/csshover.htc);}</style><![endif]-->

        
<script type="text/javascript"
      src="/rw_common/themes/alpha/javascript.js">
</script>

<script> 
$(function(){
  $("#header").load("/header.html"); 
  $("#footer").load("/footer.html"); 
});
</script>
<script type="text/javascript"
      charset="utf-8">
//<![CDATA[
                        var blankSrc = "/rw_common/themes/alpha/png/blank.gif";
//]]>
</script>
<style type="text/css">
/*<![CDATA[*/

                img.pngfix {
                        behavior:       url("/rw_common/themes/alpha/png/pngbehavior.htc");
                }

/*]]>*/
</style>
</head>

<body>
  <div id="bodyGrad">
    <img class="pngfix"
         src="/rw_common/themes/alpha/images/body_grad.png"
         alt=""
         style="width: 3000px; height: 400px;" />
  </div>

  <div id="container">
    <!-- Start container -->

    <div id="header"></div>

    <div id="contentContainer">
      <!-- Start main content wrapper -->

      <div id="content">
        <!-- Start content -->
        <span style=
        "font-size:15px; font-weight:bold;"><em>Spongeliomorpha: </em>Saporta, 1887<br />

        <br />
        DESCRIPTION: Vertically elongated, circular or oval chambers located above multiple branching points of the burrow network. More than one horizontal maze is developed as discrete tiers, connected to larger vertical shafts. Surfaces show angled, crisscross ornament of sublongitudinal ridges and grooves that cover all surfaces, commonly  developed more strongly on floors than on roofs.  Dominantly horizontal mazes of strongly ornamented cylindrical burrow-fills reaching 10 mm in diameter. Multiple branching-points occur.  Features include the strong wall ornament, numerous chambers in the deeper tier, the discrepancy in size of shafts and galleries, and many openings to the seafloor.
        <br />
        <br />
        BEHAVIOR(S): Suspension feeding, possibly gardening  
        <br />
        <br />
        ENVIRONMENTAL SETTINGS: Fully marine, down to about 95 m in recent sediments, fine grained muddy sea floors.
        <br />
        <br />
        POSSIBLE TRACEMAKERS: Constructed by burrowing crustaceans
        <br />
        <br />
        GEOLOGIC RANGE: Triassic-recent
        <br />
        <br />
        ADDITIONAL REFERENCES: Emended by Calzada, 1981.  D'Alessandro and Bromley, 1995.
        <br />
        <br />
        REMARKS: 
        <br />
        <br />
        <img src="/invertebrate_traces/invertebrate images/SpongeliomorphaB.jpg" alt="" />
        <br />
        <br />
        </span>

        
      </div>
      <!-- End content -->
    </div><!-- End main content wrapper -->

    <div class="clearer"></div>

    <div id="footer">
      </div>
  </div><!-- End container -->


</body>
</html>
