<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type"
        content="text/html; charset=utf-8" />
  <meta name="robots"
        content="all" />
  <meta name="generator"
        content="RapidWeaver" />
  <meta name="generatorversion"
        content="3.6.7 (2691)" />

  <title>Steinichnus</title>
  <link rel="stylesheet"
        type="text/css"
        media="screen"
        href="/rw_common/themes/alpha/styles.css" />
        <!--[if IE 6]><link rel="stylesheet" type="text/css" media="screen" href="/rw_common/themes/alpha/ie6.css"  /><![endif]-->

        <!--[if IE 6]><style type="text/css" media="screen">body {behavior: url(/rw_common/themes/alpha/csshover.htc);}</style><![endif]-->

        
<script type="text/javascript"
      src="/rw_common/themes/alpha/javascript.js">
</script>

<script> 
$(function(){
  $("#header").load("/header.html"); 
  $("#footer").load("/footer.html"); 
});
</script>
<script type="text/javascript"
      charset="utf-8">
//<![CDATA[
                        var blankSrc = "/rw_common/themes/alpha/png/blank.gif";
//]]>
</script>
<style type="text/css">
/*<![CDATA[*/

                img.pngfix {
                        behavior:       url("/rw_common/themes/alpha/png/pngbehavior.htc");
                }

/*]]>*/
</style>
</head>

<body>
  <div id="bodyGrad">
    <img class="pngfix"
         src="/rw_common/themes/alpha/images/body_grad.png"
         alt=""
         style="width: 3000px; height: 400px;" />
  </div>

  <div id="container">
    <!-- Start container -->

    <div id="header"></div>

    <div id="contentContainer">
      <!-- Start main content wrapper -->

      <div id="content">
        <!-- Start content -->
        <span style=
       "font-size:15px; font-weight:bold;"><em>Steinichnus</em> : Bromley and Asgaard, 1979<br />

        <br />
        </span><span style="font-size:15px;"><strong>DESCRIPTION:</strong></span><span style="font-size:15px; font-weight:bold;"> Cylindrical shaped horizontal to sub-horizontal unlined burrows with
structureless burrow fill.  Burrow walls contain series of narrow transverse ropey ridges or scratch marks. <br />
        <br />
        BEHAVIOR(S): Locomotion and most likely, deposit feeding behavior of either mud-loving beetles or mole crickets.  The trace is constructed by the adult burrowing and pushing its way through relatively firm, moist medium just below the sediment surface.  Scratches on the burrow wall are created by the organism excavating and moving sediment out of its path (Hasiotis, 2002).
        <br />
        <br />
        ENVIRONMENTAL SETTINGS: Continental. Commonly constructed in wet habitats associated with alluvial and marginal lacustrine environments.  Mainly found in sediment along river banks, back-swamps and splays, and pond or lake shorelines.  The burrows signify areas of high water tables or standing water that is relatively fresh.  Most common in perennial bodies of water or temporary bodies of water associated with wet seasonal to wet climates with high humidity (Hasiotis, 2002).
        <br />
        <br />
        POSSIBLE TRACEMAKERS: Beetles or mole crickets.
        <br />
        <br />
        GEOLOGIC RANGE: Triassic-recent.
        <br />
        <br />
        ADDITIONAL REFERENCES: (Metz, 1993)(Hasiotis 2002, 2006)(Gillette et al., 2003)
        <br />
        <br />
        REMARKS: Ekdale et al. (1984) reassigned to <em>Spongeliomorpha carlsbergi</em>, however, Metz (1993) suggested that the ichnogenus Steinichnus be retained for the non-marine forms.
        <br />
        <br />
        <br />
        Click on image for larger view and description
        <br /></span>

        <table border="0">
          <tr>
            <td><a href=
            "/invertebrate_traces/tfimages/steinichnus/080.html"
               rel="self"
               title="Steinichnus"><img src=
               "/thumbnails/FIG080tn.jpg"
                 border="0" /></a></td>

            <td><a href=
            "/invertebrate_traces/tfimages/steinichnus/152.html"
               rel="self"
               title="Steinichnus"><img src=
               "/thumbnails/FIG152tn.jpg"
                 border="0" /></a></td>
          </tr>
        </table>
      </div><!-- End content -->
    </div><!-- End main content wrapper -->

    <div class="clearer"></div>

    <div id="footer">
      </div>
  </div><!-- End container -->


</body>
</html>
