<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type"
        content="text/html; charset=utf-8" />
  <meta name="robots"
        content="all" />
  <meta name="generator"
        content="RapidWeaver" />
  <meta name="generatorversion"
        content="3.6.7 (2691)" />

  <title>Stromatolite</title>
  <link rel="stylesheet"
        type="text/css"
        media="screen"
        href="/rw_common/themes/alpha/styles.css" />
        <!--[if IE 6]><link rel="stylesheet" type="text/css" media="screen" href="/rw_common/themes/alpha/ie6.css"  /><![endif]-->

        <!--[if IE 6]><style type="text/css" media="screen">body {behavior: url(/rw_common/themes/alpha/csshover.htc);}</style><![endif]-->

        
<script type="text/javascript"
      src="/rw_common/themes/alpha/javascript.js">
</script>

<script> 
$(function(){
  $("#header").load("/header.html"); 
  $("#footer").load("/footer.html"); 
});
</script>
<script type="text/javascript"
      charset="utf-8">
//<![CDATA[
                        var blankSrc = "/rw_common/themes/alpha/png/blank.gif";
//]]>
</script>
<style type="text/css">
/*<![CDATA[*/

                img.pngfix {
                        behavior:       url("/rw_common/themes/alpha/png/pngbehavior.htc");
                }

/*]]>*/
</style>
</head>

<body>
  <div id="bodyGrad">
    <img class="pngfix"
         src="/rw_common/themes/alpha/images/body_grad.png"
         alt=""
         style="width: 3000px; height: 400px;" />
  </div>

  <div id="container">
    <!-- Start container -->

    <div id="header"></div>

    <div id="contentContainer">
      <!-- Start main content wrapper -->

      <div id="content">
        <!-- Start content -->
        <span style=
        "font-size:15px; font-weight:bold;"><em>Stromatolite: </em>Kalkowsky, 1908<br />

        <br />
        DESCRIPTION: Stromatolites are layered accretionary structures formed in shallow water by the trapping, binding and cementation of sedimentary grains by microorganisms, especially cyanobacteria.  Morphologies include conical, stratiform, branching, domal, and columnar types.
        <br />
        <br />
        BEHAVIOR(S): Equilibrichnnia
        <br />
        <br />
        ENVIRONMENTAL SETTINGS: Modern stromatolites are found in hypersaline lakes and marine lagoons where high saline levels cause extreme conditions not conducive to other organisms, rare in shallow open marine settings but found in Exuma Cays in the Bahamas. Also found in non-marine settings in Australia and Yellowstone National Park.
        <br />
        <br />
        POSSIBLE TRACEMAKERS: The prokaryote cyanobacteria, possibly eucaryotes
        <br />
        <br />
        GEOLOGIC RANGE: Proterozoic-recent
        <br />
        <br />
        ADDITIONAL REFERENCES: 
        <br />
        <br />
        REMARKS: Stromatolites are a major constituent of the Precambrian, peaking about 1.25 billion years ago. They subsequently declined in abundance and diversity, and by the start of the Cambrian had fallen to 20% of their peak, possibly due to the introduction of grazing organisms. Stromatolites are sometimes considered body fossils or even abiotic structures.
        <br />
        <br />
        Under Construction. Check back soon!
        <br />
        <br />
        </span>

        
      </div>
      <!-- End content -->
    </div><!-- End main content wrapper -->

    <div class="clearer"></div>

    <div id="footer">
      </div>
  </div><!-- End container -->


</body>
</html>
