<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type"
        content="text/html; charset=utf-8" />
  <meta name="robots"
        content="all" />
  <meta name="generator"
        content="RapidWeaver" />
  <meta name="generatorversion"
        content="3.6.7 (2691)" />

  <title>Taenidium</title>
  <link rel="stylesheet"
        type="text/css"
        media="screen"
        href="/rw_common/themes/alpha/styles.css" />
        <!--[if IE 6]><link rel="stylesheet" type="text/css" media="screen" href="/rw_common/themes/alpha/ie6.css"  /><![endif]-->

        <!--[if IE 6]><style type="text/css" media="screen">body {behavior: url(/rw_common/themes/alpha/csshover.htc);}</style><![endif]-->

        
<script type="text/javascript"
      src="/rw_common/themes/alpha/javascript.js">
</script>

<script> 
$(function(){
  $("#header").load("/header.html"); 
  $("#footer").load("/footer.html"); 
});
</script>
<script type="text/javascript"
      charset="utf-8">
//<![CDATA[
                        var blankSrc = "/rw_common/themes/alpha/png/blank.gif";
//]]>
</script>
<style type="text/css">
/*<![CDATA[*/

                img.pngfix {
                        behavior:       url("/rw_common/themes/alpha/png/pngbehavior.htc");
                }

/*]]>*/
</style>
</head>

<body>
  <div id="bodyGrad">
    <img class="pngfix"
         src="/rw_common/themes/alpha/images/body_grad.png"
         alt=""
         style="width: 3000px; height: 400px;" />
  </div>

  <div id="container">
    <!-- Start container -->

    <div id="header"></div>

    <div id="contentContainer">
      <!-- Start main content wrapper -->

      <div id="content">
        <!-- Start content -->
        <span style=
       "font-size:15px; font-weight:bold;"><em>Taenidium</em> : (Heer, 1877)<br />

        <br />
        </span><span style="font-size:15px;"><strong>DESCRIPTION:</strong></span><span style="font-size:15px; font-weight:bold;"> Unlined or thinly-lined, cylindrical to subcylindrical straight to sinuous tubes with meniscate backfill and radiate downwards; commonly, oblique to bedding and tend not to cross-sect others, unless made by different organism.
        <br />
        <br />
        BEHAVIOR(S): Feeding burrows of deposit-feeders.
        <br />
        <br />
        ENVIRONMENTAL SETTINGS: Shallow to deep marine settings, continental terrestrial, fluvial.
        <br />
        <br />
        POSSIBLE TRACEMAKERS: Annelid worms.
        <br />
        <br />
        GEOLOGIC RANGE: Cambrian-recent.
        <br />
        <br />
        ADDITIONAL REFERENCES: (Emended: D'Alessandro and Bromley, 1987)(Keighley and Pickerill, 1994)(Savrda et al., 2002)(Ekdale, et al., 2007).
        <br />
        <br />
        REMARKS: Ichnogenus should be restricted to the morphologies of the type material (counter to Keighley and Pickerill, 1994).  In eolian environments, <em>Taenidium</em> is thinly lined, meniscate burrows subparallel to the slipface and curve slightly upwards, downwards, and sideways in the sediment.  Menisci are less regular in shape and spacing than in <em>Entradichunus</em> and no evidence of roof collapse in the burrow.
        <br />
        <br />
        <br />
        <img src="/invertebrate_traces/invertebrate images/Taenidium.jpg" alt="" />
        <br /></span>

        
      </div><!-- End content -->
    </div><!-- End main content wrapper -->

    <div class="clearer"></div>

    <div id="footer">
      </div>
  </div><!-- End container -->


</body>
</html>
