<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type"
        content="text/html; charset=utf-8" />
  <meta name="robots"
        content="all" />
  <meta name="generator"
        content="RapidWeaver" />
  <meta name="generatorversion"
        content="3.6.7 (2691)" />

  <title>Teisseirei</title>
  <link rel="stylesheet"
        type="text/css"
        media="screen"
        href="/rw_common/themes/alpha/styles.css" />
        <!--[if IE 6]><link rel="stylesheet" type="text/css" media="screen" href="/rw_common/themes/alpha/ie6.css"  /><![endif]-->

        <!--[if IE 6]><style type="text/css" media="screen">body {behavior: url(/rw_common/themes/alpha/csshover.htc);}</style><![endif]-->

        
<script type="text/javascript"
      src="/rw_common/themes/alpha/javascript.js">
</script>

<script> 
$(function(){
  $("#header").load("/header.html"); 
  $("#footer").load("/footer.html"); 
});
</script>
<script type="text/javascript"
      charset="utf-8">
//<![CDATA[
                        var blankSrc = "/rw_common/themes/alpha/png/blank.gif";
//]]>
</script>
<style type="text/css">
/*<![CDATA[*/

                img.pngfix {
                        behavior:       url("/rw_common/themes/alpha/png/pngbehavior.htc");
                }

/*]]>*/
</style>
</head>

<body>
  <div id="bodyGrad">
    <img class="pngfix"
         src="/rw_common/themes/alpha/images/body_grad.png"
         alt=""
         style="width: 3000px; height: 400px;" />
  </div>

  <div id="container">
    <!-- Start container -->

    <div id="header"></div>

    <div id="contentContainer">
      <!-- Start main content wrapper -->

      <div id="content">
        <!-- Start content -->
        <span style=
        "font-size:15px; font-weight:bold;"><em>Teisseirei: </em>Rosseli 1939<br />

        <br />
        DESCRIPTION: Elongated chamber having a depressed cross-section, antechamber, and a multi-layered lining with an inner surface texture composed of densely packed sub-rectangular to sub-triangular pits, some scratch marks can be found on excellent specimens. Within the chamber the sediment is very fine-to fine- grained, while the exterior is medium-coarse sand.
        <br />
        <br />
        BEHAVIOR(S): <em>Teisseirei</em> is probably the pupation chamber of a sphinx moth.
        <br />
        <br />
        ENVIRONMENTAL SETTINGS: Continental, palaeosol upper horizons.
        <br />
        <br />
        POSSIBLE TRACEMAKERS: The first trace fossil documented in palaeosols attributed to sphinx moths.
        <br />
        <br />
        GEOLOGIC RANGE: Cenozoic
        <br />
        <br />
        ADDITIONAL REFERENCES: Genise, 2004; Genise, et al., 2013
        <br />
        <br />
        REMARKS: The first trace fossil documented in palaeosols attributed to sphinx moths.
        <br />
        <br />
        Under Construction. Check back soon!
        <br />
        <br />
        </span>

        
      </div>
      <!-- End content -->
    </div><!-- End main content wrapper -->

    <div class="clearer"></div>

    <div id="footer">
      </div>
  </div><!-- End container -->


</body>
</html>
