<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type"
        content="text/html; charset=utf-8" />
  <meta name="robots"
        content="all" />
  <meta name="generator"
        content="RapidWeaver" />
  <meta name="generatorversion"
        content="3.6.7 (2691)" />

  <title>Terebellina</title>
  <link rel="stylesheet"
        type="text/css"
        media="screen"
        href="/rw_common/themes/alpha/styles.css" />
        <!--[if IE 6]><link rel="stylesheet" type="text/css" media="screen" href="/rw_common/themes/alpha/ie6.css"  /><![endif]-->

        <!--[if IE 6]><style type="text/css" media="screen">body {behavior: url(/rw_common/themes/alpha/csshover.htc);}</style><![endif]-->

        
<script type="text/javascript"
      src="/rw_common/themes/alpha/javascript.js">
</script>

<script> 
$(function(){
  $("#header").load("/header.html"); 
  $("#footer").load("/footer.html"); 
});
</script>
<script type="text/javascript"
      charset="utf-8">
//<![CDATA[
                        var blankSrc = "/rw_common/themes/alpha/png/blank.gif";
//]]>
</script>
<style type="text/css">
/*<![CDATA[*/

                img.pngfix {
                        behavior:       url("/rw_common/themes/alpha/png/pngbehavior.htc");
                }

/*]]>*/
</style>
</head>

<body>
  <div id="bodyGrad">
    <img class="pngfix"
         src="/rw_common/themes/alpha/images/body_grad.png"
         alt=""
         style="width: 3000px; height: 400px;" />
  </div>

  <div id="container">
    <!-- Start container -->

    <div id="header"></div>

    <div id="contentContainer">
      <!-- Start main content wrapper -->

      <div id="content">
        <!-- Start content -->
        <span style=
        "font-size:15px; font-weight:bold;"><em>Terebellina: </em>Ulrich, 1904<br />

        <br />
        DESCRIPTION: Large, straight to curved, narrow, unbranched and elongate tubes, usually open at both ends, but may feature transverse constrictions or internal partitions; wall agglutinated, often thick relative to diameter of central lumen, and composed of sponge spicules, sand or silt grains, other skeletal material, or some combination of these bound together with organic cement; aperture located at broader end. Not over 15 cm long, averaging 2 mm in outside width, wall thickness of 0.6-0.7 mm.
        <br />
        <br />
        BEHAVIOR(S): Repichnia, locomotion, resting, or foram tests
        <br />
        <br />
        ENVIRONMENTAL SETTINGS: Marine and deep marine, Flysch deposits, of the Pacific borderlands.
        <br />
        <br />
        POSSIBLE TRACEMAKERS: Bathysiphonid Foraminiferids
        <br />
        <br />
        GEOLOGIC RANGE: Triassic-recent
        <br />
        <br />
        ADDITIONAL REFERENCES: Moore, 1987; Loeblich and Tappan, 1988;  Miller, 1988a; Bromley, 1990; Miller, 1995;  Pemberton, S.G. (ed), 1992
        <br />
        <br />
        REMARKS: The genus <em>Terebellina</em> was proposed by E. 0. Ulrich, 1904, for morphologically simple, siliceous, tubular macrofossils occurring in Cretaceous flysch of Kodiak Island and vicinity, western Gulf of Alaska, (Miller, M.III., 1995). In recent years several authors have suggested the possibility that most body fossils referred to <em>Terebellina</em> are, in fact, the tests of large bathysiphonid foraminiferids (Danner, 1975; Gregory, 1977; Moore, 1987; Miller, 1988a; Bromley, 1990), however, trace fossil workers continue to use the name <em>Terebellina</em> for curved burrows with thick grain-lined walls that are typically lighter colored than the surrounding sediment. Disagreement continues over biologic affinity, as well as the additional complication created by co-opting the name as an ichnogenus. “<em>Terebellina</em> is inappropriate as an ichnogeneric name,” Miller, 1995. Most of the burrows identified with this name probably should be considered ichnospecies of <em>Palaeophycus</em> where burrows are dominantly horizontal and occur individually, or <em>Schaubcylindrichnus</em> for curved bundles of grainlined burrows (Miller, 1995).
        <br />
        <br />
        <img src="/invertebrate_traces/invertebrate images/Terebellina.jpg" />
        <br />
        <br />
        </span>

        
      </div>
      <!-- End content -->
    </div><!-- End main content wrapper -->

    <div class="clearer"></div>

    <div id="footer">
      </div>
  </div><!-- End container -->


</body>
</html>
