<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type"
        content="text/html; charset=utf-8" />
  <meta name="robots"
        content="all" />
  <meta name="generator"
        content="RapidWeaver" />
  <meta name="generatorversion"
        content="3.6.7 (2691)" />

  <title>Teredolites</title>
  <link rel="stylesheet"
        type="text/css"
        media="screen"
        href="/rw_common/themes/alpha/styles.css" />
        <!--[if IE 6]><link rel="stylesheet" type="text/css" media="screen" href="/rw_common/themes/alpha/ie6.css"  /><![endif]-->

        <!--[if IE 6]><style type="text/css" media="screen">body {behavior: url(/rw_common/themes/alpha/csshover.htc);}</style><![endif]-->

        
<script type="text/javascript"
      src="/rw_common/themes/alpha/javascript.js">
</script>

<script> 
$(function(){
  $("#header").load("/header.html"); 
  $("#footer").load("/footer.html"); 
});
</script>
<script type="text/javascript"
      charset="utf-8">
//<![CDATA[
                        var blankSrc = "/rw_common/themes/alpha/png/blank.gif";
//]]>
</script>
<style type="text/css">
/*<![CDATA[*/

                img.pngfix {
                        behavior:       url("/rw_common/themes/alpha/png/pngbehavior.htc");
                }

/*]]>*/
</style>
</head>

<body>
  <div id="bodyGrad">
    <img class="pngfix"
         src="/rw_common/themes/alpha/images/body_grad.png"
         alt=""
         style="width: 3000px; height: 400px;" />
  </div>

  <div id="container">
    <!-- Start container -->

    <div id="header"></div>

    <div id="contentContainer">
      <!-- Start main content wrapper -->

      <div id="content">
        <!-- Start content -->
        <span style=
       "font-size:15px; font-weight:bold;"><em>Teredolites</em> : (Leymerie, 1842)<br />

        <br />
        </span><span style="font-size:15px;"><strong>DESCRIPTION:</strong></span><span style="font-size:15px; font-weight:bold;"> Clusters of elongate  to short, clavate-shaped (club-like) to flask-shaped tubes in woodgrounds, evenly tapers from base of primary chamber to aperture; neck region is not separate from chamber, with circular – subcircular cross-section; vertical to oblique to bedding. Can have thin calcareous linings (Kelly and Bromley, 1984).<br />
        <br />
        BEHAVIOR(S): Dwelling and feeding trace made by wood-boring bivalves or suspension feeders.
        <br />
        <br />
        ENVIRONMENTAL SETTINGS: Woodgrounds (i.e. coal, peat, or wood) submerged in open marine waters.
        <br />
        <br />
        POSSIBLE TRACEMAKERS: “Shipworms”, wood boring bivalves.
        <br />
        <br />
        GEOLOGIC RANGE: Cretaceous-recent
        <br />
        <br />
        ADDITIONAL REFERENCES: (Emended: Kelly and Bromley, 1984)(Bromley et al., 1984)(Savrda, 1991)
        <br />
        <br />
        <img src="/invertebrate_traces/invertebrate images/Teredolites_Lab_mod_200.jpg" alt="" width="556" height="369" />
        <br />

        <br /></span></div>
      <!-- End content -->
    </div><!-- End main content wrapper -->

    <div class="clearer"></div>

    <div id="footer">
      </div>
  </div><!-- End container -->


</body>
</html>
