<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type"
        content="text/html; charset=utf-8" />
  <meta name="robots"
        content="all" />
  <meta name="generator"
        content="RapidWeaver" />
  <meta name="generatorversion"
        content="3.6.7 (2691)" />

  <title>Termitichnus</title>
  <link rel="stylesheet"
        type="text/css"
        media="screen"
        href="/rw_common/themes/alpha/styles.css" />
        <!--[if IE 6]><link rel="stylesheet" type="text/css" media="screen" href="/rw_common/themes/alpha/ie6.css"  /><![endif]-->

        <!--[if IE 6]><style type="text/css" media="screen">body {behavior: url(/rw_common/themes/alpha/csshover.htc);}</style><![endif]-->

        
<script type="text/javascript"
      src="/rw_common/themes/alpha/javascript.js">
</script>

<script> 
$(function(){
  $("#header").load("/header.html"); 
  $("#footer").load("/footer.html"); 
});
</script>
<script type="text/javascript"
      charset="utf-8">
//<![CDATA[
                        var blankSrc = "/rw_common/themes/alpha/png/blank.gif";
//]]>
</script>
<style type="text/css">
/*<![CDATA[*/

                img.pngfix {
                        behavior:       url("/rw_common/themes/alpha/png/pngbehavior.htc");
                }

/*]]>*/
</style>
</head>

<body>
  <div id="bodyGrad">
    <img class="pngfix"
         src="/rw_common/themes/alpha/images/body_grad.png"
         alt=""
         style="width: 3000px; height: 400px;" />
  </div>

  <div id="container">
    <!-- Start container -->

    <div id="header"></div>

    <div id="contentContainer">
      <!-- Start main content wrapper -->

      <div id="content">
        <!-- Start content -->
        <span style=
       "font-size:15px; font-weight:bold;"><em>Termitichnus</em> : Smith et al., 1993<br />

        <br />
        </span><span style="font-size:15px;"><strong>DESCRIPTION:</strong></span><span style="font-size:15px; font-weight:bold;"> Mosaic patterns of networks of simple and complex galleries, chambers, and ramps.<br />
        <br />
        BEHAVIOR(S): Multiple use nest. Includes feeding, reproduction, storage, and growth fungi for food (Hasiotis, 2003).
        <br />
        <br />
        ENVIRONMENTAL SETTINGS: Various continental settings, but specifically in the upper vadose zone of soils. Typically occur in proximal to distal alluvial settings and near lacustrine settings. Have been reported in eolian environments (Seely and Mitchell, 1986; Loope, 2008).
        <br />
        <br />
        POSSIBLE TRACEMAKERS: Termites
        <br />
        <br />
        GEOLOGIC RANGE: Triassic-recent.
        <br />
        <br />
        ADDITIONAL REFERENCES: Hasiotis and Dubiel, 1995
        <br />
        <br />
        <br />
        </span>

        <table border="0">
          <tr>
            <td><a href=
            "/invertebrate_traces/tfimages/termitichnus/190.html"
               rel="self"
               title="Termitichnus"><img src=
               "/thumbnails/FIG190tn.jpg"
                 border="0" /></a></td>

            <td><a href=
            "/invertebrate_traces/tfimages/termitichnus/191.html"
               rel="self"
               title="Termitichnus"><img src=
               "/thumbnails/FIG191tn.jpg"
                 border="0" /></a></td>

            <td><a href=
            "/invertebrate_traces/tfimages/termitichnus/192.html"
               rel="self"
               title="Termitichnus"><img src=
               "/thumbnails/FIG192tn.jpg"
                 border="0" /></a></td>
          </tr>

          <tr>
            <td><a href=
            "/invertebrate_traces/tfimages/termitichnus/193.html"
               rel="self"
               title="Termitichnus"><img src=
               "/thumbnails/FIG193tn.jpg"
                 border="0" /></a></td>

            <td><a href=
            "/invertebrate_traces/tfimages/termitichnus/194.html"
               rel="self"
               title="Termitichnus"><img src=
               "/thumbnails/FIG194tn.jpg"
                 border="0" /></a></td>

            <td><a href=
            "/invertebrate_traces/tfimages/termitichnus/195.html"
               rel="self"
               title="Termitichnus"><img src=
               "/thumbnails/FIG195tn.jpg"
                 border="0" /></a></td>
          </tr>

          <tr>
            <td><a href=
            "/invertebrate_traces/tfimages/termitichnus/196.html"
               rel="self"
               title="Termitichnus"><img src=
               "/thumbnails/FIG196tn.jpg"
                 border="0" /></a></td>

            <td><a href=
            "/invertebrate_traces/tfimages/termitichnus/197.html"
               rel="self"
               title="Termitichnus"><img src=
               "/thumbnails/FIG197tn.jpg"
                 border="0" /></a></td>

            <td><a href=
            "/invertebrate_traces/tfimages/termitichnus/198.html"
               rel="self"
               title="Termitichnus"><img src=
               "/thumbnails/FIG198tn.jpg"
                 border="0" /></a></td>
          </tr>

          <tr>
            <td><a href=
            "/invertebrate_traces/tfimages/termitichnus/199.html"
               rel="self"
               title="Termitichnus"><img src=
               "/thumbnails/FIG199tn.jpg"
                 border="0" /></a></td>

            <td><a href=
            "/invertebrate_traces/tfimages/termitichnus/200.html"
               rel="self"
               title="Termitichnus"><img src=
               "/thumbnails/FIG200tn.jpg"
                 border="0" /></a></td>

            <td><a href=
            "/invertebrate_traces/tfimages/termitichnus/201.html"
               rel="self"
               title="Termitichnus"><img src=
               "/thumbnails/FIG201tn.jpg"
                 border="0" /></a></td>
          </tr>

          <tr>
            <td><a href=
            "/invertebrate_traces/tfimages/termitichnus/202.html"
               rel="self"
               title="Termitichnus"><img src=
               "/thumbnails/FIG202tn.jpg"
                 border="0" /></a></td>

            <td><a href=
            "/invertebrate_traces/tfimages/termitichnus/203.html"
               rel="self"
               title="Termitichnus"><img src=
               "/thumbnails/FIG203tn.jpg"
                 border="0" /></a></td>

            <td><a href=
            "/invertebrate_traces/tfimages/termitichnus/204.html"
               rel="self"
               title="Termitichnus"><img src=
               "/thumbnails/FIG204tn.jpg"
                 border="0" /></a></td>
          </tr>

          <tr>
            <td><a href=
            "/invertebrate_traces/tfimages/termitichnus/205.html"
               rel="self"
               title="Termitichnus"><img src=
               "/thumbnails/FIG205tn.jpg"
                 border="0" /></a></td>

            <td><a href=
            "/invertebrate_traces/tfimages/termitichnus/206.html"
               rel="self"
               title="Termitichnus"><img src=
               "/thumbnails/FIG206tn.jpg"
                 border="0" /></a></td>

            <td><a href=
            "/invertebrate_traces/tfimages/termitichnus/207.html"
               rel="self"
               title="Termitichnus"><img src=
               "/thumbnails/FIG207tn.jpg"
                 border="0" /></a></td>
          </tr>

          <tr>
            <td><a href=
            "/invertebrate_traces/tfimages/termitichnus/208.html"
               rel="self"
               title="Termitichnus"><img src=
               "/thumbnails/FIG208tn.jpg"
                 border="0" /></a></td>

            <td><a href=
            "/invertebrate_traces/tfimages/termitichnus/209.html"
               rel="self"
               title="Termitichnus"><img src=
               "/thumbnails/FIG209tn.jpg"
                 border="0" /></a></td>

            <td><a href=
            "/invertebrate_traces/tfimages/termitichnus/210.html"
               rel="self"
               title="Termitichnus"><img src=
               "/thumbnails/FIG210tn.jpg"
                 border="0" /></a></td>
          </tr>

          <tr>
            <td><a href=
            "/invertebrate_traces/tfimages/termitichnus/211.html"
               rel="self"
               title="Termitichnus"><img src=
               "/thumbnails/FIG211tn.jpg"
                 border="0" /></a></td>

            <td><a href=
            "/invertebrate_traces/tfimages/termitichnus/232.html"
               rel="self"
               title="Termitichnus"><img src=
               "/thumbnails/FIG232tn.jpg"
                 border="0" /></a></td>

            <td><a href=
            "/invertebrate_traces/tfimages/termitichnus/233.html"
               rel="self"
               title="Termitichnus"><img src=
               "/thumbnails/FIG233tn.jpg"
                 border="0" /></a></td>
          </tr>

          <tr>
            <td><a href=
            "/invertebrate_traces/tfimages/termitichnus/234.html"
               rel="self"
               title="Termitichnus"><img src=
               "/thumbnails/FIG234tn.jpg"
                 border="0" /></a></td>
            
            <td><a href=
            "/invertebrate_traces/tfimages/termitichnus/235.html"
               rel="self"
               title="Termitichnus"><img src=
               "/thumbnails/FIG235tn.jpg"
                 border="0" /></a></td>

            <td><a href=
            "/invertebrate_traces/tfimages/Termitichnus/236.html"
               rel="self"
               title="Termitichnus"><img src=
               "/thumbnails/FIG236tn.jpg"
                 border="0" /></a></td>

          </tr>

          <tr>
            <td><a href=
            "/invertebrate_traces/tfimages/termitichnus/237.html"
               rel="self"
               title="Termitichnus"><img src=
               "/thumbnails/FIG237tn.jpg"
                 border="0" /></a></td>
            
            <td><a href=
            "/invertebrate_traces/tfimages/termitichnus/238.html"
               rel="self"
               title="Termitichnus"><img src=
               "/thumbnails/FIG238tn.jpg"
                 border="0" /></a></td>

            <td><a href=
            "/invertebrate_traces/tfimages/termitichnus/239.html"
               rel="self"
               title="Termitichnus"><img src=
               "/thumbnails/FIG239tn.jpg"
                 border="0" /></a></td>
            
          </tr>
            
          <tr> 
            <td><a href=
            "/invertebrate_traces/tfimages/termitichnus/242.html"
               rel="self"
               title="Termitichnus"><img src=
               "/thumbnails/FIG242tn.jpg"
                 border="0" /></a></td>

            <td><a href=
            "/invertebrate_traces/tfimages/termitichnus/243.html"
               rel="self"
               title="Termitichnus"><img src=
               "/thumbnails/FIG243tn.jpg"
                 border="0" /></a></td>
            
            <td><a href=
            "/invertebrate_traces/tfimages/termitichnus/266.html"
               rel="self"
               title="Termitichnus"><img src=
               "/thumbnails/FIG266tn.jpg"
                 border="0" /></a></td>
                 
          </tr>
            
          <tr>
            <td><a href=
            "/invertebrate_traces/tfimages/termitichnus/265.html"
               rel="self"
               title="Termitichnus"><img src=
               "/thumbnails/FIG265tn.jpg"
                 border="0" /></a></td>
          </tr>
        </table>
      </div><!-- End content -->
    </div><!-- End main content wrapper -->

    <div class="clearer"></div>

    <div id="footer">
      </div>
  </div><!-- End container -->


</body>
</html>
