<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type"
        content="text/html; charset=utf-8" />
  <meta name="robots"
        content="all" />
  <meta name="generator"
        content="RapidWeaver" />
  <meta name="generatorversion"
        content="3.6.7 (2691)" />

  <title>Tisoa</title>
  <link rel="stylesheet"
        type="text/css"
        media="screen"
        href="/rw_common/themes/alpha/styles.css" />
        <!--[if IE 6]><link rel="stylesheet" type="text/css" media="screen" href="/rw_common/themes/alpha/ie6.css"  /><![endif]-->

        <!--[if IE 6]><style type="text/css" media="screen">body {behavior: url(/rw_common/themes/alpha/csshover.htc);}</style><![endif]-->

        
<script type="text/javascript"
      src="/rw_common/themes/alpha/javascript.js">
</script>

<script> 
$(function(){
  $("#header").load("/header.html"); 
  $("#footer").load("/footer.html"); 
});
</script>
<script type="text/javascript"
      charset="utf-8">
//<![CDATA[
                        var blankSrc = "/rw_common/themes/alpha/png/blank.gif";
//]]>
</script>
<style type="text/css">
/*<![CDATA[*/

                img.pngfix {
                        behavior:       url("/rw_common/themes/alpha/png/pngbehavior.htc");
                }

/*]]>*/
</style>
</head>

<body>
  <div id="bodyGrad">
    <img class="pngfix"
         src="/rw_common/themes/alpha/images/body_grad.png"
         alt=""
         style="width: 3000px; height: 400px;" />
  </div>

  <div id="container">
    <!-- Start container -->

    <div id="header"></div>

    <div id="contentContainer">
      <!-- Start main content wrapper -->

      <div id="content">
        <!-- Start content -->
        <span style=
        "font-size:15px; font-weight:bold;"><em>Tisoa: </em>De Serres, 1840<br />

        <br />
        DESCRIPTION: Two vertical tubes, cylindrical, 2 to 30 mm in diameter, about 1 to 15 mm apart, that form a long axis of nodules that can reach 1 m in length and are perpendicular to bedding. The tubes, formed within carbonate concretions, may actually branch and it is not certain whether the two tubes unite to form a “U” shaped burrow. Scratch marks are found on some walls. Single tube varieties can occur. Individual tubes are commonly lined with diagenetic pyrite, and the pairs of tubes may also have a thin layer of pyrite on the outside.
        <br />
        <br />
        BEHAVIOR(S): Dwelling burrow
        <br />
        <br />
        ENVIRONMENTAL SETTINGS: Marine
        <br />
        <br />
        POSSIBLE TRACEMAKERS: shrimp or amphipod-like arthropod
        <br />
        <br />
        GEOLOGIC RANGE: Jurassic-Oligocene
        <br />
        <br />
        ADDITIONAL REFERENCES: Frey and Cowles, 1972; Van de Schootbrugge et al., 2010 
        <br />
        <br />
        REMARKS: Sedimentological observations, stable isotope analyses, and computer tomographic scanning, has called into question the biotic origin of <em>Tisoa</em>.  According to van de Schootbrugge et al, 2010, tubular carbonate concretions have strongly depleted δC values and contain multiple, pyrite-filled canals, not just 2 central canals as was previously thought. This suggests that <em>Tisoa</em> is abiogenic in nature and was the result of authigenic carbonate deposition in sediments due to anaerobic methane oxidation and sulfate reduction. It is similar to other occurrences of subsurface conduits linked to the mobilization of fluids rich in hydrocarbons. 
        <br />
        <br />
        <img src="/invertebrate_traces/invertebrate images/Tisoacomplete.jpg" />
        <br />
        <br />
        </span>

        
      </div>
      <!-- End content -->
    </div><!-- End main content wrapper -->

    <div class="clearer"></div>

    <div id="footer">
      </div>
  </div><!-- End container -->


</body>
</html>
