<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type"
        content="text/html; charset=utf-8" />
  <meta name="robots"
        content="all" />
  <meta name="generator"
        content="RapidWeaver" />
  <meta name="generatorversion"
        content="3.6.7 (2691)" />

  <title>Tomaculum</title>
  <link rel="stylesheet"
        type="text/css"
        media="screen"
        href="/rw_common/themes/alpha/styles.css" />
        <!--[if IE 6]><link rel="stylesheet" type="text/css" media="screen" href="/rw_common/themes/alpha/ie6.css"  /><![endif]-->

        <!--[if IE 6]><style type="text/css" media="screen">body {behavior: url(/rw_common/themes/alpha/csshover.htc);}</style><![endif]-->

        
<script type="text/javascript"
      src="/rw_common/themes/alpha/javascript.js">
</script>

<script> 
$(function(){
  $("#header").load("/header.html"); 
  $("#footer").load("/footer.html"); 
});
</script>
<script type="text/javascript"
      charset="utf-8">
//<![CDATA[
                        var blankSrc = "/rw_common/themes/alpha/png/blank.gif";
//]]>
</script>
<style type="text/css">
/*<![CDATA[*/

                img.pngfix {
                        behavior:       url("/rw_common/themes/alpha/png/pngbehavior.htc");
                }

/*]]>*/
</style>
</head>

<body>
  <div id="bodyGrad">
    <img class="pngfix"
         src="/rw_common/themes/alpha/images/body_grad.png"
         alt=""
         style="width: 3000px; height: 400px;" />
  </div>

  <div id="container">
    <!-- Start container -->

    <div id="header"></div>

    <div id="contentContainer">
      <!-- Start main content wrapper -->

      <div id="content">
        <!-- Start content -->
        <span style=
        "font-size:15px; font-weight:bold;"><em>Tomaculum: </em>Groom 1902<br />

        <br />
        DESCRIPTION: Round-ended cylindrical bodies of about 1.5 mm in length and about 0.5 mm in diameter. The bodies are composed of material different from that of the matrix and are homogeneous throughout. They usually occurred loosely strung out in clusters. The pellets can be up to 10 cm long and 1-2 cm broad, on bedding planes.
        <br />
        <br />
        BEHAVIOR(S): Feeding
        <br />
        <br />
        ENVIRONMENTAL SETTINGS: Marine, <em>Tomaculum</em> is indicative generally of deep-water deposition, whether in distal shelf or deep basinal settings (Benton & Trewin, 1978).
        <br />
        <br />
        POSSIBLE TRACEMAKERS: Possibly trilobites or annelid worms
        <br />
        <br />
        GEOLOGIC RANGE: Ordovician-possibly recent. Similar pellets have been found in Mesozoic and Cenozoic sediments but the identification is not certain. 
        <br />
        <br />
        ADDITIONAL REFERENCES: Whittard, 1953; Mikuláš and Slavíčková , 2001 
        <br />
        <br />
        REMARKS: 
        <br />
        <br />
        <img src="/invertebrate_traces/invertebrate images/Tomaculum.jpg" />
        <br />
        <br />
        </span>

        
      </div>
      <!-- End content -->
    </div><!-- End main content wrapper -->

    <div class="clearer"></div>

    <div id="footer">
      </div>
  </div><!-- End container -->


</body>
</html>
