<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type"
        content="text/html; charset=utf-8" />
  <meta name="robots"
        content="all" />
  <meta name="generator"
        content="RapidWeaver" />
  <meta name="generatorversion"
        content="3.6.7 (2691)" />

  <title>Treptichnus</title>
  <link rel="stylesheet"
        type="text/css"
        media="screen"
        href="/rw_common/themes/alpha/styles.css" />
        <!--[if IE 6]><link rel="stylesheet" type="text/css" media="screen" href="/rw_common/themes/alpha/ie6.css"  /><![endif]-->

        <!--[if IE 6]><style type="text/css" media="screen">body {behavior: url(/rw_common/themes/alpha/csshover.htc);}</style><![endif]-->

        
<script type="text/javascript"
      src="/rw_common/themes/alpha/javascript.js">
</script>

<script> 
$(function(){
  $("#header").load("/header.html"); 
  $("#footer").load("/footer.html"); 
});
</script>
<script type="text/javascript"
      charset="utf-8">
//<![CDATA[
                        var blankSrc = "/rw_common/themes/alpha/png/blank.gif";
//]]>
</script>
<style type="text/css">
/*<![CDATA[*/

                img.pngfix {
                        behavior:       url("/rw_common/themes/alpha/png/pngbehavior.htc");
                }

/*]]>*/
</style>
</head>

<body>
  <div id="bodyGrad">
    <img class="pngfix"
         src="/rw_common/themes/alpha/images/body_grad.png"
         alt=""
         style="width: 3000px; height: 400px;" />
  </div>

  <div id="container">
    <!-- Start container -->

    <div id="header"></div>

    <div id="contentContainer">
      <!-- Start main content wrapper -->

      <div id="content">
        <!-- Start content -->
        <span style=
       "font-size:15px; font-weight:bold;"><em>Treptichnus</em> : Miller, 1889<br />

        <br />
        </span><span style="font-size:15px;"><strong>DESCRIPTION:</strong></span><span style="font-size:15px; font-weight:bold;"> Shallow, U-shaped segments connected in a zigzag, or irregular, or other pattern near their ends, laminae on the floors of burrows, and, where well preserved, having longitudinal striae on at least the lower surface of the burrow, or in some cases on the sediment beyond the apertures. Original diagnosis: A zigzag, half-cylindrical, continuous trail, forked at each angle, and running in any direction; each line is prolonged in the direction in which the animal moved, at the angle, so as to form a short fork or projection. Emended diagnosis: Subhorizontal burrow consisting of one series of downbowed or J- to U-shaped segments joined near or at their ends in a uniserial pattern that may be irregular, zigzag, or arcuate. Segments extending to sediment-water interface with at least one aperture originally open; very gently downbowed or nearly straight, fill passive, commonly by collapse.
        <br />
        <br />
        BEHAVIOR(S): Fodinichnia, Domichnia, Praedichnia?, Agrichnia?; Feeding burrow of a deposit-feeding organism. 
        <br />
        <br />
        ENVIRONMENTAL SETTINGS: Found in shallow- to deep-marine settings
        <br />
        <br />
        POSSIBLE TRACEMAKERS: Insect larvae or other arthropods
        <br />
        <br />
        GEOLOGIC RANGE: Precambrian-recent.
        <br />
        <br />
        ADDITIONAL REFERENCES: (Hantzschel, 1975)(Uchman, et al., 1998)(Knaust, 2004)(Wilson et al., 2012)
        <br />
        <br />
        REMARKS: Possible predation or scavenging trace (Vannier et al., 2010), or agricultural trace (Knaust, 2004).  Jensen (1997) and other researchers expanded the concept of <em>Treptichnus</em> to include <em>Phycodes pedum</em>, the Lower Cambrian trace fossil that Seilacher (1955) named. Because “<em>Treptichnus</em>” <em>pedum</em> is now used to define the Precambrian-Cambrian boundary (Brasier et al., 1994), its taxonomy, paleoecology, and stratigraphy are matters of interest. 
        <br />
        <br />
        <img src="/invertebrate_traces/invertebrate images/Treptichnus-1.jpg" alt="" width="646" height="428" />
        <br />
        <br />
        <img src="/invertebrate_traces/invertebrate images/Treptichnus.jpg" />
        <br />
        <br /></span>

        
      </div><!-- End content -->
    </div><!-- End main content wrapper -->

    <div class="clearer"></div>

    <div id="footer">
      </div>
  </div><!-- End container -->


</body>
</html>
