<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type"
        content="text/html; charset=utf-8" />
  <meta name="robots"
        content="all" />
  <meta name="generator"
        content="RapidWeaver" />
  <meta name="generatorversion"
        content="3.6.7 (2691)" />

  <title>Trichophycus</title>
  <link rel="stylesheet"
        type="text/css"
        media="screen"
        href="/rw_common/themes/alpha/styles.css" />
        <!--[if IE 6]><link rel="stylesheet" type="text/css" media="screen" href="/rw_common/themes/alpha/ie6.css"  /><![endif]-->

        <!--[if IE 6]><style type="text/css" media="screen">body {behavior: url(/rw_common/themes/alpha/csshover.htc);}</style><![endif]-->

        
<script type="text/javascript"
      src="/rw_common/themes/alpha/javascript.js">
</script>

<script> 
$(function(){
  $("#header").load("/header.html"); 
  $("#footer").load("/footer.html"); 
});
</script>
<script type="text/javascript"
      charset="utf-8">
//<![CDATA[
                        var blankSrc = "/rw_common/themes/alpha/png/blank.gif";
//]]>
</script>
<style type="text/css">
/*<![CDATA[*/

                img.pngfix {
                        behavior:       url("/rw_common/themes/alpha/png/pngbehavior.htc");
                }

/*]]>*/
</style>
</head>

<body>
  <div id="bodyGrad">
    <img class="pngfix"
         src="/rw_common/themes/alpha/images/body_grad.png"
         alt=""
         style="width: 3000px; height: 400px;" />
  </div>

  <div id="container">
    <!-- Start container -->

    <div id="header"></div>

    <div id="contentContainer">
      <!-- Start main content wrapper -->

      <div id="content">
        <!-- Start content -->
        <span style=
        "font-size:15px; font-weight:bold;"><em>Trichophycus: </em>Miller and Dyer 1878<br />

        <br />
        DESCRIPTION: Subhorizontal burrow or burrow system composed of one or more broad, originally open, U-shaped burrows, characteristically having a nodose gallery, and in exceptionally well preserved cases, with biradial striation on the walls of nodes. These features distinguish <em>Trichophycus</em> from <em>Treptichnus</em>.
        <br />
        <br />
        BEHAVIOR(S): Fodinichia, domichnia
        <br />
        <br />
        ENVIRONMENTAL SETTINGS: Marine
        <br />
        <br />
        POSSIBLE TRACEMAKERS: Arthropods, annelids, possibly trilobites
        <br />
        <br />
        GEOLOGIC RANGE: (Precambrian-cambrian)-recent
        <br />
        <br />
        ADDITIONAL REFERENCES: Peng et al., 2004, ; Landing et al., 2008
        <br />
        <br />
        REMARKS: <em>Palaeophycus</em>” <em>virgatus</em> Hall, 1847, is considered an older synonym. The <em>Trichophycus pedum</em> Ichnozone, an assemblage-zone, is taken to indicate the presence of the first well-developed, metazoan animals, and thereby indicative of the boundary between Precambrian and Phanerozoic strata. The position of the GSSP coincides with the FAD of <em>Trichophycus pedum</em> and the base of the T. pedum Ichnozone as known at the time of ratification (Landing, 1994). This may be in doubt as <em>Treptichnus pedum</em> may be the actual trace that is used.
The <em>T. pedum</em> Ichnozone is an assemblage-zone based on trace fossils. It reflects the appearance of complex sediment-disturbing behavior by multiple metazoans (Ed Landing, et al, Global standard names for the Lowermost Cambrian Series and Stage, Episodes, Vol. 30, no. 4.).
        <br />
        <br />
        Under Construction. Check back soon!
        <br />
        <br />
        </span>

        
      </div>
      <!-- End content -->
    </div><!-- End main content wrapper -->

    <div class="clearer"></div>

    <div id="footer">
      </div>
  </div><!-- End container -->


</body>
</html>
