<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type"
        content="text/html; charset=utf-8" />
  <meta name="robots"
        content="all" />
  <meta name="generator"
        content="RapidWeaver" />
  <meta name="generatorversion"
        content="3.6.7 (2691)" />

  <title>Ubinia</title>
  <link rel="stylesheet"
        type="text/css"
        media="screen"
        href="/rw_common/themes/alpha/styles.css" />
        <!--[if IE 6]><link rel="stylesheet" type="text/css" media="screen" href="/rw_common/themes/alpha/ie6.css"  /><![endif]-->

        <!--[if IE 6]><style type="text/css" media="screen">body {behavior: url(/rw_common/themes/alpha/csshover.htc);}</style><![endif]-->

        
<script type="text/javascript"
      src="/rw_common/themes/alpha/javascript.js">
</script>

<script> 
$(function(){
  $("#header").load("/header.html"); 
  $("#footer").load("/footer.html"); 
});
</script>
<script type="text/javascript"
      charset="utf-8">
//<![CDATA[
                        var blankSrc = "/rw_common/themes/alpha/png/blank.gif";
//]]>
</script>
<style type="text/css">
/*<![CDATA[*/

                img.pngfix {
                        behavior:       url("/rw_common/themes/alpha/png/pngbehavior.htc");
                }

/*]]>*/
</style>
</head>

<body>
  <div id="bodyGrad">
    <img class="pngfix"
         src="/rw_common/themes/alpha/images/body_grad.png"
         alt=""
         style="width: 3000px; height: 400px;" />
  </div>

  <div id="container">
    <!-- Start container -->

    <div id="header"></div>

    <div id="contentContainer">
      <!-- Start main content wrapper -->

      <div id="content">
        <!-- Start content -->
        <span style=
        "font-size:15px; font-weight:bold;"><em>Ubinia: </em>Grossheim 1961<br />

        <br />
        DESCRIPTION: Trace fossils preserved as a hypichnial, straight or slightly winding, axial string with arcuate or straight simple branches.  <em>Ubinia</em> has a zigzag-shaped axial part and the branches alternate on either side along the length of the central axis (after Wetzel & Uchman, 1997).
        <br />
        <br />
        BEHAVIOR(S): Fodichnia
        <br />
        <br />
        ENVIRONMENTAL SETTINGS: Fully marine flysch deposits
        <br />
        <br />
        POSSIBLE TRACEMAKERS: Marine worms?
        <br />
        <br />
        GEOLOGIC RANGE: Devonian-Paleocene
        <br />
        <br />
        ADDITIONAL REFERENCES: Wetzel & Uchman, 1997
        <br />
        <br />
        REMARKS: <em>Ubinia</em> Grossheim was revised by Wetzel & Uchman, 1997. Graphoglyptids, "gardening" and "trapping" burrows (<em>sensu</em> Seilacher, 1977), such as <em>Paleodictyon</em> and <em>Ubinia</em> are representative of low to intermediate benthic food levels. The occurrence of patterned feeding burrows and deep- layer colonizers indicates that benthic food was available below the layer inhabited by graphoglyptid producers. 
        <br />
        <br />
        <img src="/invertebrate_traces/invertebrate images/Ubinia.jpg" />
        <br />
        <br />
        </span>

        
      </div>
      <!-- End content -->
    </div><!-- End main content wrapper -->

    <div class="clearer"></div>

    <div id="footer">
      </div>
  </div><!-- End container -->


</body>
</html>
