<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type"
        content="text/html; charset=utf-8" />
  <meta name="robots"
        content="all" />
  <meta name="generator"
        content="RapidWeaver" />
  <meta name="generatorversion"
        content="3.6.7 (2691)" />

  <title>Umfolozia</title>
  <link rel="stylesheet"
        type="text/css"
        media="screen"
        href="/rw_common/themes/alpha/styles.css" />
        <!--[if IE 6]><link rel="stylesheet" type="text/css" media="screen" href="/rw_common/themes/alpha/ie6.css"  /><![endif]-->

        <!--[if IE 6]><style type="text/css" media="screen">body {behavior: url(/rw_common/themes/alpha/csshover.htc);}</style><![endif]-->

        
<script type="text/javascript"
      src="/rw_common/themes/alpha/javascript.js">
</script>

<script> 
$(function(){
  $("#header").load("/header.html"); 
  $("#footer").load("/footer.html"); 
});
</script>
<script type="text/javascript"
      charset="utf-8">
//<![CDATA[
                        var blankSrc = "/rw_common/themes/alpha/png/blank.gif";
//]]>
</script>
<style type="text/css">
/*<![CDATA[*/

                img.pngfix {
                        behavior:       url("/rw_common/themes/alpha/png/pngbehavior.htc");
                }

/*]]>*/
</style>
</head>

<body>
  <div id="bodyGrad">
    <img class="pngfix"
         src="/rw_common/themes/alpha/images/body_grad.png"
         alt=""
         style="width: 3000px; height: 400px;" />
  </div>

  <div id="container">
    <!-- Start container -->

    <div id="header"></div>

    <div id="contentContainer">
      <!-- Start main content wrapper -->

      <div id="content">
        <!-- Start content -->
        <span style=
        "font-size:15px; font-weight:bold;"><em>Umfolozia: </em>Savage, 1971<br />

        <br />
        DESCRIPTION: Repetition of five pairs of opposite, evenly spaced arcuate transverse tracks. The tracks can be transverse or oblique. They generally are arcuate, the convex side facing in the direction along the trackway from which the widths of the natural cycles taper. Chevron patterns may occur on the trailing edge of the footprints and point to the direction of travel. A median drag line is sometimes present and may be divided into two closely placed parallel lines. These drag lines may each deform the adjacent sediment to produce a chevron pattern along the length  that point the direction in which the widths of the natural track cycles increase and to which the individual  tracks are curved.
        <br />
        <br />
        BEHAVIOR(S): Locomotion
        <br />
        <br />
        ENVIRONMENTAL SETTINGS: Glacial deposits in fresh water and nearby saline marginal marine non-glacial deposits
        <br />
        <br />
        POSSIBLE TRACEMAKERS: Arthropods
        <br />
        <br />
        GEOLOGIC RANGE: Permian
        <br />
        <br />
        ADDITIONAL REFERENCES: Savage, 1970; McLachlan, 1973; McLachlan and Anderson, 1973; Anderson, 1981
        <br />
        <br />
        REMARKS: There is clear a difference between the <em>Umfolozia</em> populations found in the glacial deposits and those found in the overlying non-glacial deposits (Anderson, 1981).  <em>U. sinuosa</em> is found in the glacial deposits, <em>U. longula</em> in the non-glacial deposits.
        <br />
        <br />
        <img src="/invertebrate_traces/invertebrate images/Umfolozia.jpg" />
        <br />
        <br />
        </span>

        
      </div>
      <!-- End content -->
    </div><!-- End main content wrapper -->

    <div class="clearer"></div>

    <div id="footer">
      </div>
  </div><!-- End container -->


</body>
</html>
