<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type"
        content="text/html; charset=utf-8" />
  <meta name="robots"
        content="all" />
  <meta name="generator"
        content="RapidWeaver" />
  <meta name="generatorversion"
        content="3.6.7 (2691)" />

  <title>Urohelminthoida</title>
  <link rel="stylesheet"
        type="text/css"
        media="screen"
        href="/rw_common/themes/alpha/styles.css" />
        <!--[if IE 6]><link rel="stylesheet" type="text/css" media="screen" href="/rw_common/themes/alpha/ie6.css"  /><![endif]-->

        <!--[if IE 6]><style type="text/css" media="screen">body {behavior: url(/rw_common/themes/alpha/csshover.htc);}</style><![endif]-->

        
<script type="text/javascript"
      src="/rw_common/themes/alpha/javascript.js">
</script>

<script> 
$(function(){
  $("#header").load("/header.html"); 
  $("#footer").load("/footer.html"); 
});
</script>
<script type="text/javascript"
      charset="utf-8">
//<![CDATA[
                        var blankSrc = "/rw_common/themes/alpha/png/blank.gif";
//]]>
</script>
<style type="text/css">
/*<![CDATA[*/

                img.pngfix {
                        behavior:       url("/rw_common/themes/alpha/png/pngbehavior.htc");
                }

/*]]>*/
</style>
</head>

<body>
  <div id="bodyGrad">
    <img class="pngfix"
         src="/rw_common/themes/alpha/images/body_grad.png"
         alt=""
         style="width: 3000px; height: 400px;" />
  </div>

  <div id="container">
    <!-- Start container -->

    <div id="header"></div>

    <div id="contentContainer">
      <!-- Start main content wrapper -->

      <div id="content">
        <!-- Start content -->
        <span style=
        "font-size:15px; font-weight:bold;"><em>Urohelminthoida: </em>Sacco 1888<br />

        <br />
        DESCRIPTION: Trace fossil preserved usually as string-sized, deep hypichnial meanders. Lateral appendages protrude outwardly from the curved segments of the meanders. The lateral appendages which pass straight into one arm of the meanders, but form an angle with the second arm are the most pronounced feature of this ichnotaxon, approximately 60 mm long. The distance between meanders varies from tight to widely spaced (cf. Uchman, 1995).
        <br />
        <br />
        BEHAVIOR(S): Fodinichia (grazing, farming)
        <br />
        <br />
        ENVIRONMENTAL SETTINGS: Deep marine flysch deposits, Mesozoic shallow marine deposits.
        <br />
        <br />
        POSSIBLE TRACEMAKERS: Marine organisms such as annelid worms
        <br />
        <br />
        GEOLOGIC RANGE: Jurassic-recent, questionable forms occur in the Ordovician (Zagora 1997)
        <br />
        <br />
        ADDITIONAL REFERENCES: Uchman 1995
        <br />
        <br />
        REMARKS: One of the Graphoglyptids found in the soles of turbidites.
        <br />
        <br />
        <img src="/invertebrate_traces/invertebrate images/Urohelminthoida.jpg" />
        <br />
        <br />
        </span>

        
      </div>
      <!-- End content -->
    </div><!-- End main content wrapper -->

    <div class="clearer"></div>

    <div id="footer">
      </div>
  </div><!-- End container -->


</body>
</html>
