<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type"
        content="text/html; charset=utf-8" />
  <meta name="robots"
        content="all" />
  <meta name="generator"
        content="RapidWeaver" />
  <meta name="generatorversion"
        content="3.6.7 (2691)" />

  <title>Uruguay</title>
  <link rel="stylesheet"
        type="text/css"
        media="screen"
        href="/rw_common/themes/alpha/styles.css" />
        <!--[if IE 6]><link rel="stylesheet" type="text/css" media="screen" href="/rw_common/themes/alpha/ie6.css"  /><![endif]-->

        <!--[if IE 6]><style type="text/css" media="screen">body {behavior: url(/rw_common/themes/alpha/csshover.htc);}</style><![endif]-->

        
<script type="text/javascript"
      src="/rw_common/themes/alpha/javascript.js">
</script>

<script> 
$(function(){
  $("#header").load("/header.html"); 
  $("#footer").load("/footer.html"); 
});
</script>
<script type="text/javascript"
      charset="utf-8">
//<![CDATA[
                        var blankSrc = "/rw_common/themes/alpha/png/blank.gif";
//]]>
</script>
<style type="text/css">
/*<![CDATA[*/

                img.pngfix {
                        behavior:       url("/rw_common/themes/alpha/png/pngbehavior.htc");
                }

/*]]>*/
</style>
</head>

<body>
  <div id="bodyGrad">
    <img class="pngfix"
         src="/rw_common/themes/alpha/images/body_grad.png"
         alt=""
         style="width: 3000px; height: 400px;" />
  </div>

  <div id="container">
    <!-- Start container -->

    <div id="header"></div>

    <div id="contentContainer">
      <!-- Start main content wrapper -->

      <div id="content">
        <!-- Start content -->
        <span style=
       "font-size:15px; font-weight:bold;"><em>Uruguay</em> : (Zuener and Manning, 1976)<br />

        <br />
        </span><span style="font-size:15px;"><strong>DESCRIPTION:</strong></span><span style="font-size:15px; font-weight:bold;"> Ordered, nested capsules of <em>Celliforma</em> in a compact pattern. All cells share a common wall.<br />
        <br />
        BEHAVIOR(S): Hold to house eggs before hatching. Cells may be filled with pollen, fungi, or angiosperms 
        <br />
        <br />
        ENVIRONMENTAL SETTINGS: Occur in a wide range of continental settings,and occur in all soil types with the exception of swamp-land. These traces tend to occur above the water table in both proximal and distal alluvial and lacustrine settings.
        <br />
        <br />
        POSSIBLE TRACEMAKERS: Bees, bee-like insects, wasps (all colonial species).
        <br />
        <br />
        GEOLOGIC RANGE: Triassic-recent.
        <br />
        <br />
        ADDITIONAL REFERENCES: Genise & Bown, 1996
        <br />
        <br />
        <img src="/invertebrate_traces/invertebrate images/Uruguay auroranomae-EocAsencioFmUruguay.jpg" alt="" width="721" height="424" />
        <br />
        </span>

        
      </div><!-- End content -->
    </div><!-- End main content wrapper -->

    <div class="clearer"></div>

    <div id="footer">
      </div>

  </div><!-- End container -->

</body>
</html>
