<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type"
        content="text/html; charset=utf-8" />
  <meta name="robots"
        content="all" />
  <meta name="generator"
        content="RapidWeaver" />
  <meta name="generatorversion"
        content="3.6.7 (2691)" />

  <title>Vagorichnus</title>
  <link rel="stylesheet"
        type="text/css"
        media="screen"
        href="/rw_common/themes/alpha/styles.css" />
        <!--[if IE 6]><link rel="stylesheet" type="text/css" media="screen" href="/rw_common/themes/alpha/ie6.css"  /><![endif]-->

        <!--[if IE 6]><style type="text/css" media="screen">body {behavior: url(/rw_common/themes/alpha/csshover.htc);}</style><![endif]-->

        
<script type="text/javascript"
      src="/rw_common/themes/alpha/javascript.js">
</script>

<script> 
$(function(){
  $("#header").load("/header.html"); 
  $("#footer").load("/footer.html"); 
});
</script>
<script type="text/javascript"
      charset="utf-8">
//<![CDATA[
                        var blankSrc = "/rw_common/themes/alpha/png/blank.gif";
//]]>
</script>
<style type="text/css">
/*<![CDATA[*/

                img.pngfix {
                        behavior:       url("/rw_common/themes/alpha/png/pngbehavior.htc");
                }

/*]]>*/
</style>
</head>

<body>
  <div id="bodyGrad">
    <img class="pngfix"
         src="/rw_common/themes/alpha/images/body_grad.png"
         alt=""
         style="width: 3000px; height: 400px;" />
  </div>

  <div id="container">
    <!-- Start container -->

    <div id="header"></div>

    <div id="contentContainer">
      <!-- Start main content wrapper -->

      <div id="content">
        <!-- Start content -->
        <span style=
        "font-size:15px; font-weight:bold;"><em>Vagorichnus: </em>Buatois and Mangano, 2009<br />

        <br />
        DESCRIPTION: Vagorichnus consists of complex burrow systems composed of discontinuous curved to meandering segments in which irregular networks are formed. Traces are preserved as hypichnial ridges on the sole of turbidite sandstones.
        <br />
        <br />
        BEHAVIOR(S): Feeding structures, fodinichnia
        <br />
        <br />
        ENVIRONMENTAL SETTINGS: Terrestrial lacustrine
        <br />
        <br />
        POSSIBLE TRACEMAKERS: Worms
        <br />
        <br />
        GEOLOGIC RANGE: Jurassic
        <br />
        <br />
        ADDITIONAL REFERENCES: 
        <br />
        <br />
        REMARKS: A new ichnogenus, <em>Vagorichnus</em>, is figured and described from Jurassic lacustrine turbidites of the Anyao Formation, Henan Province, Central China. The ichnospecies <em>V. anyao</em> covers burrow systems characterized by constricted and irregularly annulated segments, and ridge‐like knobs. Although several lines of evidence indicate that these ichnofossils record the activity of a post‐event infauna. <em>Vagorichnus</em> occurs as discrete and compound ichnotaxa. In the latter case, it grades into <em>Gordia</em> and <em>Tuberculichnus</em>.
        <br />
        <br />
        <img src="/invertebrate_traces/invertebrate images/Vagorichnus.jpg" width="444" height="319" />
        <br />
        <br />
        </span>

        
      </div>
      <!-- End content -->
    </div><!-- End main content wrapper -->

    <div class="clearer"></div>

    <div id="footer">
      </div>
  </div><!-- End container -->


</body>
</html>
