<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type"
        content="text/html; charset=utf-8" />
  <meta name="robots"
        content="all" />
  <meta name="generator"
        content="RapidWeaver" />
  <meta name="generatorversion"
        content="3.6.7 (2691)" />

  <title>Vitichnus</title>
  <link rel="stylesheet"
        type="text/css"
        media="screen"
        href="/rw_common/themes/alpha/styles.css" />
        <!--[if IE 6]><link rel="stylesheet" type="text/css" media="screen" href="/rw_common/themes/alpha/ie6.css"  /><![endif]-->

        <!--[if IE 6]><style type="text/css" media="screen">body {behavior: url(/rw_common/themes/alpha/csshover.htc);}</style><![endif]-->

        
<script type="text/javascript"
      src="/rw_common/themes/alpha/javascript.js">
</script>

<script> 
$(function(){
  $("#header").load("/header.html"); 
  $("#footer").load("/footer.html"); 
});
</script>
<script type="text/javascript"
      charset="utf-8">
//<![CDATA[
                        var blankSrc = "/rw_common/themes/alpha/png/blank.gif";
//]]>
</script>
<style type="text/css">
/*<![CDATA[*/

                img.pngfix {
                        behavior:       url("/rw_common/themes/alpha/png/pngbehavior.htc");
                }

/*]]>*/
</style>
</head>

<body>
  <div id="bodyGrad">
    <img class="pngfix"
         src="/rw_common/themes/alpha/images/body_grad.png"
         alt=""
         style="width: 3000px; height: 400px;" />
  </div>

  <div id="container">
    <!-- Start container -->

    <div id="header"></div>

    <div id="contentContainer">
      <!-- Start main content wrapper -->

      <div id="content">
        <!-- Start content -->
        <span style=
        "font-size:15px; font-weight:bold;"><em>Vitichnus: </em>Wetzel et al., 2009<br />

        <br />
        DESCRIPTION: A straight V-shaped structure composed of biserially alternating short, semi-circular ridges, arranged in a plait-like pattern. The ridges of one series are almost perpendicular to the other series and touch them at their inner quarter, approximately 10–20 mm long and 0.3–0.6 mm wide. Their outer terminations form a straight limb of the V-structure. The trace fossil is preserved as a positive convex hyporelief in sandy turbidite beds (Bouma Tb or Tc division).
        <br />
        <br />
        BEHAVIOR(S): <em>Vitichnus</em> may occur in groups, its arrangement of short, biserial alternating tubes in a V-shaped pattern having a sharp turn at an acute angle of about 65 degrees requires an alternative behavioral program than the formation of straight, biserially arranged, alternating short tubes of traces such as <em>Saerichnites beskidensis</em>.
        <br />
        <br />
        ENVIRONMENTAL SETTINGS: Deep marine, lower surface of turbidite beds
        <br />
        <br />
        POSSIBLE TRACEMAKERS: Deep marine organisms
        <br />
        <br />
        GEOLOGIC RANGE: Upper Triassic-Eocene
        <br />
        <br />
        ADDITIONAL REFERENCES: 
        <br />
        <br />
        REMARKS: 
        <br />
        <br />
        <img src="/invertebrate_traces/invertebrate images/Vitichnus.jpg" width="484" height="391" />
        <br />
        <br />
        </span>

        
      </div>
      <!-- End content -->
    </div><!-- End main content wrapper -->

    <div class="clearer"></div>

    <div id="footer">
      </div>
  </div><!-- End container -->


</body>
</html>
