<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type"
        content="text/html; charset=utf-8" />
  <meta name="robots"
        content="all" />
  <meta name="generator"
        content="RapidWeaver" />
  <meta name="generatorversion"
        content="3.6.7 (2691)" />

  <title>Zoophycos</title>
  <link rel="stylesheet"
        type="text/css"
        media="screen"
        href="/rw_common/themes/alpha/styles.css" />
        <!--[if IE 6]><link rel="stylesheet" type="text/css" media="screen" href="/rw_common/themes/alpha/ie6.css"  /><![endif]-->

        <!--[if IE 6]><style type="text/css" media="screen">body {behavior: url(/rw_common/themes/alpha/csshover.htc);}</style><![endif]-->

        
<script type="text/javascript"
      src="/rw_common/themes/alpha/javascript.js">
</script>

<script> 
$(function(){
  $("#header").load("/header.html"); 
  $("#footer").load("/footer.html"); 
});
</script>
<script type="text/javascript"
      charset="utf-8">
//<![CDATA[
                        var blankSrc = "/rw_common/themes/alpha/png/blank.gif";
//]]>
</script>
<style type="text/css">
/*<![CDATA[*/

                img.pngfix {
                        behavior:       url("/rw_common/themes/alpha/png/pngbehavior.htc");
                }

/*]]>*/
</style>
</head>

<body>
  <div id="bodyGrad">
    <img class="pngfix"
         src="/rw_common/themes/alpha/images/body_grad.png"
         alt=""
         style="width: 3000px; height: 400px;" />
  </div>

  <div id="container">
    <!-- Start container -->

    <div id="header"></div>

    <div id="contentContainer">
      <!-- Start main content wrapper -->

      <div id="content">
        <!-- Start content -->
        <span style=
       "font-size:15px; font-weight:bold;"><em>Zoophycos</em> : Massalongo, 1855<br />

        <br />
        </span><span style="font-size:15px;"><strong>DESCRIPTION:</strong></span><span style="font-size:15px; font-weight:bold;"> Spreiten-filled structures that are comprised of numerous but small U- to J-shaped protusive burrows that vary in length and orientation. Spreiten are arranged in helix-like patterns in circular to lobate shapes around a central shaft or tunnel.<br />
        <br />
        BEHAVIOR(S): Fodinichina; feeding burrows of deposit feeders.
        <br />
        <br />
        ENVIRONMENTAL SETTINGS: Shallow to deep marine
        <br />
        <br />
        POSSIBLE TRACEMAKERS: Annelid worms, arthropods.
        <br />
        <br />
        GEOLOGIC RANGE: Precambrian-recent
        <br />
        <br />
        ADDITIONAL REFERENCES: (Uchman, 1995)
        <br />
        <br />
        REMARKS: Found in the shallow-water deposits during the Paleozoic; found mostly in deep-water deposits after the Paleozoic.
        <br />
        <br />
        <img src="/invertebrate_traces/invertebrate images/Zoophycus-full-plan view-YRAK132-300.jpg" alt="" width="699" height="464" />
        <br />
        <img src="/invertebrate_traces/invertebrate images/Zoophycus-full-side view-YRAK134-300.jpg" alt="" width="699" height="463" />
        <br />
        <br />
        <img src="/invertebrate_traces/invertebrate images/Zoophycos-Lab-200.jpg" alt="" />
        <br />
        
        <br /></span>

        
      </div><!-- End content -->
    </div><!-- End main content wrapper -->

    <div class="clearer"></div>

    <div id="footer">
      </div>
  </div><!-- End container -->


</body>
</html>
