<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png?v=YAK2Aayvv0">
	<link rel="icon" type="image/png" href="/favicon-32x32.png?v=YAK2Aayvv0" sizes="32x32">
	<link rel="icon" type="image/png" href="/favicon-16x16.png?v=YAK2Aayvv0" sizes="16x16">
	<link rel="manifest" href="/manifest.json?v=YAK2Aayvv0">
	<link rel="mask-icon" href="/safari-pinned-tab.svg?v=YAK2Aayvv0" color="#5bbad5">
	<link rel="shortcut icon" href="/favicon.ico?v=YAK2Aayvv0">
	<meta name="theme-color" content="#ffffff">
	<meta name="robots" content="all" />
    <title>KU Ichnology</title>
	
    <!-- Bootstrap -->
	<link rel="stylesheet" type="text/css" media="screen" href="/rw_common/themes/alpha/styles.css" />
	<!--[if IE 6]><link rel="stylesheet" type="text/css" media="screen" href="/rw_common/themes/alpha/ie6.css"  /><![endif]-->
    <!--[if IE 6]><style type="text/css" media="screen">body {behavior: url/rw_common/themes/alpha/csshover.htc;}</style><![endif]-->
    
	<link href="/rw_common/themes/alpha/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="/rw_common/themes/alpha/bootstrap/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="/rw_common/themes/alpha/javascript.js"></script>
	<script> 
	$(function(){
  $("#header").load("/header.html"); 
  $("#footer").load("/footer.html"); 
  $("#conceptsnav").load("/poi/conceptsnav.html");
});
</script>


</head>
<body class="container-fluid">


  <div id="container">
    <!-- Start container -->

    <div id="header"></div>

    <div class="row content">
	<div id="conceptsnav"></div>
      <!-- Start main content wrapper -->

      <div class="col-sm-9 text-left">
        <!-- Start content -->
        <span style="font-size:17px; font-weight: bold;">Principles of Ichnology</span><span style="font-size:15px;"><br />
        </span><br />Although the study of ichnology has been used to understand sedimentary deposits and stratigraphic successions since the early 19th century, many advances and different approaches have been developed that make ichnology an even better tool to study and interpret sedimentary packages.  Material presented in this brief ichnology overview comes from traditional and derived approaches and applications in ichnology.
          <br />
          <br />
        Ichnology is the study of organism behavior and its products: trace fossils (Bromley, 1996; Hasiotis, 2007).  Description, interpretation, and classification of microbial, plant, invertebrate, and vertebrate trace fossils and their distribution are included in this field of study (Miller, 2007).  The study of ichnology involves <strong>Paleoichnology</strong>—the study of ancient trace fossils in the geologic record and <strong>Neoichnology</strong>—the study of modern tracemaking organisms, their traces and behavior (e.g., Ekdale et al., 1984; Hasiotis, 2007).  Modern and ancient trace fossils can be used to interpret such biophysicochemical controls of an environment as media consistency, depositional energy, sedimentation rate, nutrient availability, salinity, oxygen content of sediment atmosphere or pore water, water clarity, and turbidity (e.g., Seilacher, 1967; Hasiotis, 2007; Hasiotis et al., 2007a).
	    <br />
        <br />
         A <strong>trace fossil</strong> is the product of an <em>organism</em> interacting with a <em>medium</em> in an <em>environment</em> that generates <em>a three-dimensional physical structure</em> (Hasiotis et al., 2002).  Trace fossils preserve organism behavior and are categorized generally as resting, locomotion, dwelling, feeding, escaping, grazing, agriculture, or multipurpose (Bromley, 1996; Hasiotis, 2003).  Italicized words in this definition of a trace fossil are components that also need to be defined to understand better what a trace fossil represents and how we use them in ichnology to interpret sedimentary deposits. 
         <br />
         <br />
	     The <em>organism</em> includes tracemaking representatives of the three domains of life: Bacteria, Archaea, and Eukarya (Woese et al., 1990).  This means that members of the five kingdoms preserved in the fossil record—Archaeobacteria, Eubacteria, Protista, Fungi, Plantae, and Animalia—that exhibit behavior potentially can produce traces.  
         <br />
         <br />
         The <em>media</em> refers to such material as grains, sediments, rocks, and organisms themselves (Hasiotis et al., 2002).  Organisms can use grains as a media, which include mineral and rock fragments and glass shards. These can be angular to well rounded and range in size from clay to boulder (< 0.0039 mm to > 256 mm).  Sediments refer to the combination of grain size, consistency, and firmness (i.e., density), such that they form soupground, softground, firmground, or hardground.  Rocks are hardgrounds and can have igneous, sedimentary, or metamorphic composition (i.e., rocks).  Organisms can also be a medium into which organisms can use and include endoskeletal, exoskeletal, or xylic (i.e., wood and other plant tissues) material used while the organism is living or postmortem. <br />
         <br />
        The <em>environment</em> is a location with distinct physical, chemical, and biological characteristics that is found in subterranean, continental, transitional, or marine settings.  The scale of the environment can be from a few microns to kilometers in volume.  The environment can also be unsaturated or saturated, terrestrial or aquatic, or subterranean within the shallow part of the crust. 
        <br />
        <br />
        
        </p>
        
               
        A <em>three-dimensional physical structure</em> represents a volume of space or material that has been produced as the result of organism behavior.  Such structures include tracks, trails, burrows, nests, rooting patterns of plants, biolaminates, and borings.  These are micron- to kilometer-scale features that have distinct architectural and surficial morphologies and fill material that result from the mechanism(s) used by one or more individuals to create the structure (Fig. 1). 
        <div class="image-left">
          <img class="imageStyle img-responsive"
               alt="figure 1"
               src="/poi/poi/introduction_figs/Fig_1.gif"
               width="297"
               height="216" />
      
        
        </div>The architectural morphology refers to the gross three-dimensional structure including the orientation in outcrop, general dimensions, cross-sectional shapes, type of branching, and degree of interconnectedness of two or more structural elements.  The surficial morphology pertains to the large to diminutive features on the walls of the structure that indicate the method(s) used in the construction and maintenance of the structure, and include patterns of locomotion used by the organism.  The fill material may be related to the behavior of an organism as it moves through the media or it can be passive and unrelated to the activity of the organism.
        
         This new definition of trace fossils encompasses the work of organisms done through bioturbation (mixing of media by organism behavior), bioerosion (mechanical or chemical processes organisms use to breakdown media with the consistency of a hardground to create borings, gnawings, scrapings, and bitings), biostratification (microbial construction of biolaminates and stromatolites), and biodeposition (production of fecal pellets).  There are many products of bioturbation and bioerosion not considered trace fossils because they do not fit the definition but have resulted in modifications to the original character of the media.  Biodeposition refers to the production or concentration of sediments by such organism activities as burrowing, feeding, boring, or defecation.  Biostratification refers to the restratification of sediment by organism activities that result in normally or inversely graded bedding.   
         <br />
         <br />
         <br />
         <span style="font-size:16px; font-weight: bold;">Basic Principles in Ichnology</span><span style="font-size:15px;"><br />
        </span></p>
        <p>
         There are several overarching principles in ichnology that apply to all organisms that produce trace fossils (Ekdale et al., 1984; Bromley, 1996; Hasiotis, 2002, 2007; MacEachern et al., 2007a; and references therein).  These principles are general, so care must be used when applying them to understanding the significance of trace fossils with respect to the strata in which they are found.
         <br />
         
         
         <div class="image-left">
          <img class="imageStyle img-responsive"
               alt="figure 2"
               src="/poi/poi/introduction_figs/Fig_2.gif"
               width="255"
               height="315" />
      
        
        </div>
               
         (1) Any single organism can produce several types of traces based on the behavior it is using with respect to the medium (Fig. 2).  An organism can produce dwelling burrows, feeding traces, locomotion traces, fecal traces, and escape traces, in this case, representing five different behaviors.  These different traces might be misinterpreted as the behavior of five different organisms rather than one organism behaving in five different ways.
<br />
         <br />
         (2) The morphology of a trace fossil preserved under slightly different media conditions or observed on different bedding planes (depending on the size and penetration of the trace fossil) or at media interfaces (e.g., boundary between sand and silt or sand and clay) will be expressed differently based on the view of the trace fossil.  These differences in morphology may result in the interpretation of different trace fossils and, therefore, different behaviors rather than one behavior-one trace fossil viewed at different depths or bedding planes.
         <br />
         <br />
         
          
               
         (3) Different organisms exhibiting the same behavior in the same media can produce very similar trace fossil morphologies. For example, such bilaterally symmetrical organisms as trilobites, pill bugs, conchostracans, polychaete worms, and snails produce bilobate resting traces that can be assigned to the ichnotaxon <em>Rusophycus</em>.  Organisms with similar body plans ultimately produce trace fossils with similar morphologies if the characteristics of the medium are similar.  The result is that all these traces may be interpreted as being produced by one tracemaker, rather than by five different organisms.  Close scrutiny of the trace fossils, however, may reveal details in the architectural and surficial morphologies or fill material to differentiate one tracemaker from another. 
         <br />
         <br />
         
        <div class="image-right">
          <img class="imageStyle img-responsive"
               alt="figure 3"
               src="/poi/poi/introduction_figs/Fig_3.gif"
               width="252"
               height="162" />
      
        
        </div>
         
       
               
              
         (4) In some instances complex trace fossils may have been constructed by more than one individual or by more than one species of organism.  In the marine realm, for example, a lobster, a fish, and a crab may have a burrow system that is interconnected.  Such a relationship gives the appearance of one burrower constructing one complex structure.  In the continental realm, for example, tens to millions of bees, wasps, ants, or termites may be responsible for constructing one complex structure composed of different sizes and shapes of architectural components. Such a relationship gives the appearance of many different species constructing different crosscutting structures at different times.
<br />
         <br />
         
         
               
         (5) Trace fossils are described in outcrop or core based on their preservational mode in the strata (Fig. 3).  Trace fossils are preserved on upper bedding plane surfaces as convex or concave epirelief structures (also known as semirelief). Trace fossils are preserved on lower bedding plane surfaces as convex or concave hyporelief structures (also known as semirelief).  Trace fossils preserved in their entirety are referred to as full relief structures.  This terminology is used to relate which position and form trace fossils are preserved in strata.
         <br />
         <br />
         
        
        
         (6) Trace fossils are preserved as simple, compound, or composite structures.  Simple preservation is the most typical of trace fossils where the structure represents one behavior produced by one organism.  Compound trace fossils represent interconnected trace fossil morphologies produced by either different organisms or by the same organism exhibiting different behaviors.  Composite trace fossils represent one trace fossil overprinting or constructed within a previous existing trace fossil that was filled and became part of the media available for bioturbation.
<br />
         <br />
         (7) Most trace fossils in a deposit represent the activity of invertebrates, and in particular those with soft bodies or thin, chitin exoskeletons.  Although all organisms produce trace fossils, the majority of the biodiversity found in many environments is composed of soft-bodied invertebrates rather than those with hard exoskeletons or those organisms classified as vertebrates, plants, fungi, protists, or bacteria.  There are many exceptions to this principle depending on the environment or strata being studied.
         <br />
         <br />
         
           <div class="image-left">
          <img class="imageStyle img-responsive"
               alt="figure 4"
               src="/poi/poi/introduction_figs/Fig_4.gif"
               width="279"
               height="117" />
      
        
        </div>
        
           (8) The distribution and abundance of trace fossils in the marine realm is controlled primarily by the interaction of depositional energy, sedimentation rate, and bottom water oxygenation, but is also strongly effected by the character of the sediment (Fig. 4). The distribution and abundance of trace fossils in the continental realm is controlled by the groundwater profile, depositional energy, and sedimentation rate, but is also effected by the character of the sediment and bottom water oxygenation in aquatic environments.
            <br />
            <br />
         (9) Trace fossils have long temporal ranges because they represent general morphologic patterns produced by organism behavior.  This fact renders trace fossils relatively useless for biostratigraphic dating, but they are still useful for paleoenvironmental, paleoecological, paleohydrologic, and paleoclimatic analyses.
         <br />
         <br />
         
          
          <div class="image-right">
          <img class="imageStyle img-responsive"
               alt="figure 5"
               src="/poi/poi/introduction_figs/Fig_5.gif"
               width="431"
               height="209" />
      
        
        </div>
               
         (10) Trace fossils are strongly controlled by sedimentary facies in the marine realm and, therefore, are useful for interpreting depositional environments and their conditions at the time the trace fossils were constructed. Trace fossils in the continental realm are strongly controlled by the groundwater profile and less so by sedimentary facies because organisms living above and below the water table have evolved a variety of moisture needs that range from minimal to fully aquatic (Fig. 5; see also Fig. 7).
         <br />
         <br />
         (11) Trace fossils produced in aquatic environments are indicative of such ecologic parameters as sedimentation rate, depositional energy, media consistency, salinity, oxygen levels, luminosity, temperature, nutrient availability, and others. 
         <br />
         <br />
        
        
         (12) Trace fossils produced in terrestrial environments are indicative of such ecologic parameters as sedimentation rate, depositional energy, media consistency, groundwater profile and water availability, oxygen and carbon dioxide levels in soil atmosphere as well as in groundwater, temperature, nutrient availability, and ecological relationships with other organisms (Fig. 5).
         <br />
         <br />
         (13) Trace fossils are <em>in situ</em>-produced structures that tend to be enhanced by early and late diagenetic processes, which tend to remove body fossils from sedimentary successions.  Trace fossils are typically more abundant than body fossils in most sedimentary successions, and these types of fossils appear to be found at the exclusion of the other.
         <br />
         <br />
         
         <div class="image-left">
          <img class="imageStyle img-responsive"
               alt="figure 6"
               src="/poi/poi/introduction_figs/Fig_6.gif"
               width="297"
               height="181" />
      
        
        </div>
        
          (14) Terrestrial trace fossils associated with subaerial bioturbation of terrestrial and aquatic deposits are part of soil-forming processes referred to as pedoturbation (Fig. 6).  Pedoturbation also includes structures produced by shrinking and swelling of clays and illuviation and eluviation processes.  There is no method that can separate biotic-produced fabric from abiotic-produced fabric because soils, soil structure, horizonation, and redoximorphic coloration are formed by translocation, transformation, and additions and losses to the soil via abiotic and biotic processes.  Bioturbation is not independent of soil maturity because biologic activity is one of the five soil-forming factors that produce soil structure and soil maturity.
         <br />
         <br />
         <br /><br />
        
		<br />
         <span style="font-size:16px; font-weight: bold;">References</span><span style="font-size:15px;"><br />
        </span><br />
         Bromley, R.G., 1996. Trace Fossils: Biology, Taphonomy and Applications. Chapman and Hall, London.
         <br />
         <br />
         Droser, M. L. and Bottjer, D. J., 1993. Trends and patterns of Phanerozoic ichnofabrics.  Annual Reviews of Earth and Planetary Science, v. 21, p. 205-225.
         <br />
         <br />
         Ekdale, A.A., Bromley, R.G., Pemberton, S.G., 1984. Ichnology: the use of trace fossils in sedimentology and stratigraphy. SEPM Short Course 15, 317 pp.
         <br />
         <br />
         Hasiotis, S.T., 2002. Continental Trace Fossil Short Course Number 51. SEPM, Tulsa, Oklahoma, 132 pp.
         <br />
         <br />
         Hasiotis, S. T., 2004.  Reconnaissance of Upper Jurassic Morrison Formation ichnofossils, Rocky Mountain region, USA: environmental, stratigraphic, and climatic significance of terrestrial and freshwater ichnocoenoses.  Sedimentary Geology, v. 167, p. 277-368.
         <br />
         <br />
         Hasiotis, S. T., 2007.  Continental ichnology: fundamental processes and controls on trace-fossil distribution.  In, Miller, W. III (ed.), Trace Fossils—Concepts, Problems, Prospects, Elsevier Press, p. 268-284.
         <br />
         <br />
         Hasiotis, S. T., Platt, B. F., Hembree, D. I., and Everhart, M., 2007a.  The trace-fossil record of vertebrates.  In, Miller, W. III (ed.), Trace Fossils—Concepts, Problems, Prospects, Elsevier Press, p. 196-218. 
         <br />
         <br />
         Hasiotis, S. T., Kraus, M. J., and Demko, T. M., 2007b.  Climate controls on continental trace fossils.  In, Miller, W. III (ed.), Trace Fossils—Concepts, Problems, Prospects, Elsevier Press, p. 172-195.
         <br />
         <br />
         Hasiotis, S. T., Rogers, J. R., and Goldstein, R. H., 2002.  Traces of Life: Macro- and Microscopic Evidence of Past and Present Biogenic Activity Potentially Preserved in Extraterrestrial Sediments and rocks.  XXXIII Lunar and Planetary Science Conference, March 11-15, 2002, Houston, TX, Abstract 2054.pdf (CD-ROM).
         <br />
         <br />
         Hembree, D. I., and Hasiotis, S. T.  2007.  Paleosols and ichnofossils of the White River Formation of Colorado: Insight into soil ecosystems of the North American midcontinent during the Eocene-Oligocene transition.  PALAIOS v. 22, p. 123-142.
         <br />
         <br />
         MacEachern, J. A., Pemberton, S. G., Gingras, M. K., and Bann, K. L., 2007a.  The ichnofacies paradigm: A fifty-year retrospective. In, Miller, W. III (ed.), Trace Fossils—Concepts, Problems, Prospects, Elsevier Press, p. 52-77.
         <br />
         <br />
         MacEachern, J. A., Pemberton, S. G., Gingras, M. K., Bann, K. L., and Dafoe, L. T., 2007b.  Uses of trace fossils in genetic stratigraphy. In, Miller, W. II (ed.), Trace Fossils—Concepts, Problems, Prospects, Elsevier Press, p. 52-77.
         <br />
         <br />
         Miller, W. III (ed.), Trace Fossils—Concepts, Problems, Prospects, Elsevier Press, 611 pp.
         <br />
         <br />
         Morrow, J. R., and Hasiotis, S. T., 2007.  Infaunal response through mass-extinction episodes: predictive models and observed patterns.  In, Miller, W. III (ed.), Trace Fossils—Concepts, Problems, Prospects, Elsevier Press, p. 575-598.
         <br />
         <br />
         Pemberton, S. G., MacEachern, J. A., and Frey, R W., 1992. Trace fossil facies models: environmental and allostratigraphic significance.  In, Walker, R. G. and James, N. P. (eds.), Facies Models—Response to Sea Level Change, Geological Association of Canada, p. 47-72. 
         <br />
         <br />
         Pemberton, S. G., MacEachern, J. A., and Saunders, T., 2004. Stratigraphic applications of substrate-specific ichnofacies: delineating discontinuities in the rock record.  In, McIroy, D. (ed.), The Application of Ichnology to Palaeoenvironmental and Stratigraphic Analysis, Geological Society of London Special Publication 228, p. 29-62. 
         <br />
         <br />
         Seilacher, A., 1953. Studien zur palichnologie. I. uber die methoden der palichnologie. Neues Jahrb. Geologie Palaontologie Abhandlungen 96, 421-452.
         <br />
         <br />
         Seilacher, A., 1955. Spuren und Lebensweise der Trilobiten. Abhandlungen der Akademie der wissenschaften und der Literatur, Mainz, methermatisch-naturwissenschaftliche Klasse, Jahrgang 1955, 342-72.
         <br />
         <br />
         Smith, J. J., Hasiotis, S. T., and Kraus, M. J., Woody, D., 2008.  Morphology and paleoenvironmental implications of adhesive meniscate burrows (AMB), Paleogene Willwood Formation, Bighorn Basin, Wyoming. Journal of Paleontology, v. 82(2), p. 267-278.
         <br />
         <br />
         Woese, C. R., Kandler, O., and Wheelis, M. L., 1990. Towards a natural system of organisms: Proposal for the domains Archaea, Bacteria, and Eucarya. Proceedings to the National. Academy of Sciences. USA v. 87, p. 4576-4579.
         </span>
         <br />
         <br />
         </div>
      <!-- End content -->
    </div><!-- End main content wrapper -->

<div class="clearer"></div>

    <div id="footer"></div>
	</div>
<!-- Start of StatCounter Code for Default Guide -->
<?php include_once($_SERVER["DOCUMENT_ROOT"] . "/analyticstracking.php") ?>
<script type="text/javascript">
 var sc_project=11280292; 
 var sc_invisible=1; 
 var sc_security="3d2a6fc0"; 
 var scJsHost = (("https:" == document.location.protocol) ?
 "https://secure." : "http://www.");
 document.write("<sc"+"ript type='text/javascript' src='" +
 scJsHost+

"statcounter.com/counter/counter.js'></"+"script>");
 </script>
 <noscript>
 <div class="statcounter"><a title="hit counter" href="http://statcounter.com/" target="_blank">
 <img class="statcounter" src="//c.statcounter.com/11280292/0/3d2a6fc0/1/" alt="hit counter"></a></div></noscript>
 <!-- End of StatCounter Code for Default Guide -->
</body>
</html>
