<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png?v=YAK2Aayvv0">
	<link rel="icon" type="image/png" href="/favicon-32x32.png?v=YAK2Aayvv0" sizes="32x32">
	<link rel="icon" type="image/png" href="/favicon-16x16.png?v=YAK2Aayvv0" sizes="16x16">
	<link rel="manifest" href="/manifest.json?v=YAK2Aayvv0">
	<link rel="mask-icon" href="/safari-pinned-tab.svg?v=YAK2Aayvv0" color="#5bbad5">
	<link rel="shortcut icon" href="/favicon.ico?v=YAK2Aayvv0">
	<meta name="theme-color" content="#ffffff">
	<meta name="robots" content="all" />
    <title>KU Ichnology</title>
	
    <!-- Bootstrap -->
	<link rel="stylesheet" type="text/css" media="screen" href="/rw_common/themes/alpha/styles.css" />
	<!--[if IE 6]><link rel="stylesheet" type="text/css" media="screen" href="/rw_common/themes/alpha/ie6.css"  /><![endif]-->
    <!--[if IE 6]><style type="text/css" media="screen">body {behavior: url/rw_common/themes/alpha/csshover.htc;}</style><![endif]-->
    
	<link href="/rw_common/themes/alpha/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="/rw_common/themes/alpha/bootstrap/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="/rw_common/themes/alpha/javascript.js"></script>
	<script> 
	$(function(){
  $("#header").load("/header.html"); 
  $("#footer").load("/footer.html"); 
  $("#refnav").load("/references/refnav.html");
});
</script>
<script type="text/javascript"
      charset="utf-8">
//<![CDATA[
                        var blankSrc = "//rw_common/themes/alpha/png/blank.gif";
//]]>
</script>
<style type="text/css">
/*<![CDATA[*/

                img.pngfix {
                        behavior:       url("//rw_common/themes/alpha/png/pngbehavior.htc");
                }

/*]]>*/
</style>
</head>

<body class="container-fluid">

<div id="container">
  <div id="header"></div>

    <div class="row content">
	<div id="refnav"></div>
      <!-- Start main content wrapper -->

      <div class="col-sm-9 text-left">
        <!-- Start content -->
        <span style="font-size:14px; font-weight:bold;">Ant Nests References</span><span style="font-size:13px;"><br />
        <br />
        Ackonor, J.B., 1983. The nest and nesting habits of the ant <em>Cataulacus guineensis</em> F Smith (Hymenoptera, Forminicidae) in a Ghanaian cocoa farm. Insect Science and its Application, v. 4, n. 3, p. 267-283.
        <br />
        <br />
        Anderson, C., McShea, D.W., 2001. Intermediate-level parts in insect societies: adaptive structures that ants build away from the nest. Insectes Sociaux, v. 48, n. 4, p. 291-301. doi: 10.1007/PL00001781
        <br />
        <br />
        Anderson, S.R., 2009. A primitive ant brood chamber with evidence of brood care in Burmese amber (Lower Cretaceous): implications for brood care as the facilitating factor for true eusociality and dominance of ants.  Denisia, v. 26, p. 11-20. 
        <br />
        <br />
        Bollazzi, M., Roces, F., 2010. The thermoregulatory function of thatched nests in the South American grass-cutting ant, <em>Acromyrmex heyeri</em>. Journal of Insect Science, v. 10, art. num. 137.
        <br />
        <br />
        Boulton, A.M., Amberman, K.D., 2006. How ant nests increase soil biota richness and abundance: a field experiment. Biodiversity and Conservation, v. 15, n. 1, p. 69-82. doi: 10.1007/s10531-004-2177-7 
        <br />
        <br />
        Braschler, B., Baur, B., 2003. Effects of experimental small-sclae grassland fragmentation on spatial distribution, density, and persistence of ant nests. Ecological Entomology, v. 28, n. 6, p. 651-658. doi: 10.1111/j.1365-2311.2003.00549.x
        <br />
        <br />
        Cerquera, L.M., Tschinkel, W.R., 2010. The nest architecture of the ant <em>Odontomachus brunneus</em>. Journal of Insect Science, v. 10, art. num. 64.
        <br />
        <br />
        Cosarinsky, M.I., 2006. Nest micromorphology of the neotropical mound building ants <em>Camponotus punctulatus</em> and <em>Solenopsis</em> sp. Sociobiology, v. 47, n. 2, p. 329-344.
        <br />
        <br />
        Crist, T.O., Friese, C.F., 1994. The use of ant nests by subterranean termites in 2 semiarid ecosystems. American Midland Naturalist, v. 131, n. 2, p. 370-373. doi: 10.2307/2426264 
        <br />
        <br />
        Dahbi, A., Retana, J., Lenoir, A., Cerda, X., 2008. Nest-moving by the polydomous ant Cataglyphis iberica. Journal of Ethology, v. 26, n. 1, p. 119-126. doi: 10.1007/s10164-007-0041-4
        <br />
        <br />
        Denis, D., Chameron, S., Costille, L., Pocheville, A., Chaline, N., Fresneau, D., 2008. Workers agonistic interactions in queenright and queenless nests of a polydomous ant society. Animal Behaviour, v. 75, p. 791-800. doi: 10.1016/j.anbehav.2007.06.016
        <br />
        <br /> 
        Diaz, M., 1991. Spatial patterns of granivorous ant nest abundance and nest site selection in agricultural landscapes of central Spain. Insectes Sociaux, v. 38, n. 4, p. 351-363. doi: 10.1007/BF01241871
        <br />
        <br />  
        Ed. Diehl-Fleig, Diehl. E., 2007. Nest architecture and colony size of the fungus-growing ant <em>Mycetophylax simplex</em>Emery 1888 (Formicidae, Attini). Insectes Sociaux, v. 54, n. 3, p. 242-247. doi: 10.1007/s00040-007-0936-7
        <br />
        <br />
        Eldridge, D.J., 1994. Nests of ants and termites influence infiltration in a semiarid woodland. Pedobiologia, v. 38, n. 6, p. 481-492.
        <br />
        <br />
        Enzmann, B.L., Nonacs, P., 2010. Digging beneath the surface: incipient nest characteristics across three species of harvester ant that differ in colony founding strategy. Insectes Sociaux, v. 57, n. 1, p. 115-123. doi: 10.1007/s00040-009-0056-7 
        <br />
        <br />
        Espinoza, N.D., Santamarina, C.J., 2010. Ant tunneling- a granular media perspective.  Granular Matter, v. 12, n. 6, p. 607-616. doi: 10.1007/s10035-010-0202-y
        <br />
        <br />
        Farji-Brener, A.G., Illes, A.E., 2000. Do leaf-cutting ant nests make "bottom up" gaps in neotropical rain forests? a critical review of the evidence. Ecology Letters, v. 3, n. 3, p. 219-227.
        <br />
        <br />
        Farji-Brener, A.G., ghermandi, L., 2008. Leaf-cutting ant nests near roads increase fitness of exotic plant species in natural protected areas. Proceedings of the Royal Society B-Biological Sciences, v. 275, n. 1641, p. 1431-1440. doi: 10.1098/rspb.2008.0154
        <br />
        <br />
        Fedoseeva, E.B., Demchenko, A.V., 1997. Effects of substrate on nest density in ants <em>Myrmica ruginodia</em> (Hymenoptera, Formicidae). Zoologichensky Zhurnal, v. 76, n. 5, p. 543-553.
        <br />
        <br />
        Frouz, J., 1996. The role of nest moisture in thermoregulation of ant (Formica polyctena, Hymenoptera, Formicidae) nests. Biologia, v. 51, n. 5, p. 541-547.
        <br />
        <br />
        Frouz, J., 2000. The effect of nest moisture on daily temperature regime in the nests of Formica polyctena wood ants. Insectes Sociaux, v. 47, n. 3, p. 229-235. doi: 10.1007/PL00001708
        <br />
        <br />
        Gregory, M.R., Campbell, K.A., Alfaro, A.C., Hudson, N., 2009. Bee and ant burrows in Quaternary “coffee rock” and Holocene sand dunes, Kowhai Bay, Northland, New Zealand. Palaeogeography, Palaeoclimatology, Palaeoecology, v. 273, n. 1-2. p. 102-110. doi: 10.1016/j.palaeo.2008.12.008
        <br />
        <br />
        Halfen, A.F., Hasiotis, S.T., 2010. Neoichnological study of the traces and burrowing behaviors of the Western harvester ant, <em>Pogonomyrmex occidentalis</em> (Insecta, Hymenoptera, Formicidae).  Paleodpedogenic and paleoecological implications.  Palaios, v. 25, n. 11-12, p. 703-720. doi: 10.2110/palo.2010.p10-005r  
        <br />
        <br />
        Halley, J.D., Burd, N., Wells, P., 2005. Excavation and architecture of Argentine ant nests. Insectes Sociaux, v. 52, n. 4, p. 350-356. doi: 10.1007/s00040-005-0818-9
        <br />
        <br />
        Heller, N.E., Ingram, K.K., Gordon, D.M., 2008, Nest connectivity and colony structure in unicolonial Argentine ants. Insectes Sociaux, v. 55, n. 4, p. 397-403. doi: 10.1007/s00040-008-1019-0
        <br />
        <br />
        Ipinza-Regla, J., Castro, L., Eissemann, R., Morales, M.A., 2010. Factors influencing the distribution of nests of the Argentine ant <em>Linepithema humile</em> Mary (Hymenoptera: Formicidae), in a foothills ecosystem of the central zone of Chile. Neotropical Entomology, v. 39, n. 5, p. 686-690. doi: 10.1590/S1519-566X2010000500002
        <br />
        <br />
        James, A.I., Eldridge, D.J., Koen, T.B., Whitford, W.G., 2008. Landscape position moderates how ant nests affect hydrology and soil chemistry across a Chihuahuan Desert watershed. Landscape Ecology, v. 23, n. 8, p. 961-975. doi: 10.1007/s10980-008-9251-6
        <br />
        <br />
        Jones, J.B., Wagner, D., 2006, Microhabitat-specific controls on soil respiration and denitrification in the Mojave Desert: the role of harvester ant nests. Western North American Naturalist, v. 66, n. 4, p. 426-433. doi: 10.3398/1527-0904(2006)66[426:MCOSRA]2.0.CO;2 
        <br />
        <br />
        Jurgensen, M.F., Finer, L., Domisch, T., Kilpelainen, J., Punttila, P., Ohashi, M., Niemela, P., Sundstrom, L., Neuvonen, S., Risch, A.C., 2008. Organic mound-building ants: their impact on soil properties in temperate and boreal forests. Journal of Applied Entomology, v. 132, n. 4, p. 266-275. doi: 10.1111/j.1439-0418.2008.01280.x
        <br />
        <br />
        Kulkarni, K.G., Borkar, V.D., 2007. Architecture of arboreal nests of Crematogaster ants.  SEPM Special Publication, v. 88, p. 373-377. 
        <br />
        <br />
        Lenoir, L., Persson, T., Bengtsson, J., 2001. Wood ant nests as potential hot spots for carbon and nitrogen mineralisation. Biology and Fertility of Soils, v. 34, n. 4, p. 235-240. doi: 10.1007/s003740100405
        <br />
        <br /> 
        Minter, N.J., Franks, N.R., Brown, K.A.R., 2012. Morphogenesis of an extended phenotype: four-dimensional ant nest architecture.  Journal of the Royal Society Interface, v. 9, n. 68, p. 586-595. doi: 10.1098/rsif.2011.0377
        <br />
        <br />
        Peng, R.K., Christian, K., Gibb, K., 1998. Locating queen ant nests in the green ant, <em>Oecophylla smaragdina</em> (Hymenoptera, Formicidae). Insectes Sociaux, v. 45, n. 4, p. 477-480. doi: 10.1007/s000400050103
        <br />
        <br />
        Reis, M.D., Zanetti, R., Scolforo, J.R.S., Ferreira, M.Z., Zanuncio, J.C., 2008. Sampling of leaf-cutting ant nests (Hymenoptera: Formicidae) in eucalyptus plantations using quadrant and Prodan methods. Sociobiology, v. 51, n. 1, p. 21-29. 
        <br />
        <br />
        Roberts, E.M., Tapanila, L., 2006. A new social insect nest from the Upper Cretaceous Kaiparowits Formation of Southern Utah. Journal of Paleontology, v. 80, n. 4, p. 768-774. doi: 10.1666/0022-3360(2006)80[768:ANSINF]2.0.CO;2
        <br />
        <br />
        Sanetra, M., Crozier, R.H., 2002. Daughters inherit colonies from mothers in the "living-fossil" ant, <em>Nothomyrmecia macrops</em>.  Naturwissenschaften, v. 89, n. 2, p. 71-74.  doi: 10.1007/s00114-001-0288-5
        <br />
        <br />
        Santos Lopez, J.F., Ribeiro, L.F., Brugger, M.S., Camagro, R.D., Caldato, N., Forti, L.C., 2011. Internal architecture and population size of <em>Acromyrmex subterraneus molestans</em> (Hymenoptera, Formicidae) nests: comparison between a rural and an urban area.  Sociobiology, v. 58, n. 3, p. 593-605. 
        <br />
        <br />
        Schluns, E.A., Neumann, P., Schluns, H., Hepburn, H.R., Moritz, R.F.A., 2006. Nestmate recognition and genetic variability among individuals from nests of the queenless ponerine ant, <em>Streblognathus aethiopicus</em> Smith (Hymenoptera: Formicidae). African Entomology, v. 14, n. 1, p. 95-102.
        <br />
        <br />
        Servigne, P., Detrain, C., 2010. Opening myrmecochory's black box: what happens inside the ant nest? Ecological Research, v. 25, n. 3, p. 663-672. doi: 10.1007/s11284-010-0700-8 
        <br />
        <br />
        Smith, J.J., Platt, B.F., Ludvigson, G.A., Thomasson, J.R., 2011. Ant-nest ichnofossils in honeycomb calcretes, Neogene Ogallala Formation, High Plains region of western Kansas, USA.  Palaeogeography, Palaeoclimatology, Palaeoecology, v. 308, n. 3-4, p. 383-394. doi: 10.1016/j.palaeo.2011.05.046
        <br />
        <br /> 
        Snyder, S.R., Crist, T.O., Friese, C.F., 2002. Variability in soil chemistry and arbuscular mycorrhizal fungi in harvester ant nests: the influence of topography, grazing and region. Biology and Fertility of Soils, v. 35, n. 6, p. 406-413. doi: 10.1007/s00374-002-0487-z
        <br />
        <br />
        Soares, S.M., Schoereder, J.H., 2001. Ant-nest distribution in a remnant of tropical rainforest in southeastern Brazil. Insectes Sociaux, v. 48, n. 3, p. 280-286. doi: 10.1007/PL00001778 
        <br />
        <br />
        Soloman, S.E., Lopes, C.T., Mueller, U.G., 2011. Nesting biology and fungiculture of the fungus-growing ant, <em>Mycetagroicus cerradensis</em>: new light on the origin of higher-attine agriculture.  Journal of Insect Science, v. 11, p. 1-14.
        <br />
        <br />
        Sousa-Souto, L., Schoereder, J.H., Schaefer, C.E.G.R., Silva, W.L., 2008. Ant nests and soil nutrient availability: the negative impact of fire. Journal of Tropical Ecology, v. 24, p. 639-646. doi: 10.1017/S0266467408005464
        <br />
        <br />
        Tinaut, A., Ruano, F., Sanllorente, O., Fernandez-Zambrano, A., Karaman, C., Kaz, Y., 2010. Nest composition and worker relatedness in three slave-making ants of the genus <em>Rossomyrmex arnoldi</em> and their <em>Proformica ruzsky</em> hosts.  Insect Science, v. 17, n. 4, p. 361-368. doi: 10.1111/j.1744-7917.2009.01303.x
        <br />
        <br />
        Tschinkel, W.R., 2001. Subterranean ant nests: trace fossils past and future? Palaeogeography, Palaeoclimatology, Palaeoecology, v. 192, n. 1-4, p. 321-333. doi: 10.1016/S0031-0182(02)00690-9
        <br />
        <br />
        Tschinkel, W.R., 2004. The nest architecture of the Florida harvester ant, <em>Pogonomyrmex badius</em>. The Journal of Insect Science, v. 4, n. 21.
        p. 1-19. <br />
        <br />
        Tschinkel, W.R., 2005. The nest architecture of the ant,<em>Camponotus socius</em>. The Journal of Insect Science, v. 5, n. 9, p. 1-18.<br />
        <br />
        Tschinkel, W.R., 2010. Methods for casting subterranean ant nests.  Journal of Insect Science, v. 10, n. 88, p. 1-17.
        <br />
        <br />
        Vele, A., Holusa. J., 2008. Impact of vegetation removal on the temperature and moisture content of red wood ant nests. Insectes Sociaux, v. 55, n. 4, p. 364-369. doi: 10.1007/s00040-008-1014-5
        <br />
        <br />
        Wagner, D., 1997. The influence of ant nests on Acacia seed production, herbivory and soil nutrients. Journal of Ecology, v. 85, n. 1, p. 83-93. doi: 10.2307/2960629 
        <br />
        <br />
        Wagner, D., Brown, M.J.F., Gordon, D.M., 1997. Harvester ant nests, soil biota and soil chemistry. Oecologia, v. 112, n. 2, p. 232-236. doi: 10.1007/s004420050305
        <br />
        <br />
        Wagner, D., Jones, J.B., 2004. the contribution of harvester ant nests, <em>Pogonomyrmex rugosus</em> (Hymenoptera, Formicidae), to soil nutrient stocks and microbial biomass in the Mojave Desert. Environmental Ecology, v. 33, n. 3, p. 599-607.
        <br />
        <br />
        Wagner, D., Nicklen, F.E., 2010, Ant nest location, soil nutrients and nutrient uptake by ant-associated plants: does extrafloral nectar attract ant nests and thereby enhance plant nutrition? Journal of Ecology, v. 98, n. 3, p. 614-624. doi: 10.1111/j.1365-2745.2010.01640.x
        <br />
        <br />
        Wang, D., McSweeney, K., lowery, B., Norman, J.M., 1995. Nest structure of ant <em>Lasius-neoniger emery</em> and its implications to soil modification. Geoderma, v. 66, n. 3-4, p. 259-272. doi: 10.1016/0016-7061(94)00082-L
        <br />
        <br />
        Warburg, I., Steinberger, Y., 1997. On the spatial distribution of nests of the ants <em>Messor arenarius</em> and <em>Messor ebeninus</em>. Journal of Arid Environments, v. 36, n. 4, p. 671-676. doi: 10.1006/jare.1996.0245
        <br />
        <br />
        Wilson, E.O., Taylor, R.W., 1964. A fossil ant colony: New evidence of social antiquity. Psyche, v. 71, n. 2, p. 93-103. doi: 10.1155/1964/17612
        <br />
        <br />
        Zanuncio, J.C., Lopes, E.T., Zanetti, R., Pratissoli, D., Coulto, L., 2002. Spatial distribution of nests of the leaf cutting ant <em>Atta sexdens rubropilosa </em>(Hymenoptera: Formicidae) in plantations of <em>Eucalyptus urophylla</em> in Brazil. Sociobiology, v. 39, n. 2, p. 231-242.
        <br />
        <br />
        Zee, J., Holway, D., 2006. Nest raiding by the invasive Argentine ant on colonies of the harvester ant, <em>Pogonomyrmex</em> <em>subnitidus</em>. Insectes Sociaux, v. 53, n. 2, p. 161-167. doi: 10.1007/s00040-005-0853-6
        <br />
        <br />
        <br /></span><span style="font-size:11px;">
        <br /></span><span style="font:12px Times, Georgia, Courier, serif;"><br /></span>
      </div><!-- End content -->
    </div><!-- End main content wrapper -->

    <div class="clearer"></div>

    <div id="footer">
      </div>
  </div><!-- End container -->


<!-- Start of StatCounter Code for Default Guide -->
<?php include_once($_SERVER["DOCUMENT_ROOT"] . "/analyticstracking.php") ?>
<script type="text/javascript">
 var sc_project=11280292; 
 var sc_invisible=1; 
 var sc_security="3d2a6fc0"; 
 var scJsHost = (("https:" == document.location.protocol) ?
 "https://secure." : "http://www.");
 document.write("<sc"+"ript type='text/javascript' src='" +
 scJsHost+

"statcounter.com/counter/counter.js'></"+"script>");
 </script>
 <noscript>
 <div class="statcounter"><a title="hit counter" href="http://statcounter.com/" target="_blank">
 <img class="statcounter" src="//c.statcounter.com/11280292/0/3d2a6fc0/1/" alt="hit counter"></a></div></noscript>
 <!-- End of StatCounter Code for Default Guide -->
</body>
</html>
