<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png?v=YAK2Aayvv0">
	<link rel="icon" type="image/png" href="/favicon-32x32.png?v=YAK2Aayvv0" sizes="32x32">
	<link rel="icon" type="image/png" href="/favicon-16x16.png?v=YAK2Aayvv0" sizes="16x16">
	<link rel="manifest" href="/manifest.json?v=YAK2Aayvv0">
	<link rel="mask-icon" href="/safari-pinned-tab.svg?v=YAK2Aayvv0" color="#5bbad5">
	<link rel="shortcut icon" href="/favicon.ico?v=YAK2Aayvv0">
	<meta name="theme-color" content="#ffffff">
	<meta name="robots" content="all" />
    <title>KU Ichnology</title>
	
    <!-- Bootstrap -->
	<link rel="stylesheet" type="text/css" media="screen" href="/rw_common/themes/alpha/styles.css" />
	<!--[if IE 6]><link rel="stylesheet" type="text/css" media="screen" href="/rw_common/themes/alpha/ie6.css"  /><![endif]-->
    <!--[if IE 6]><style type="text/css" media="screen">body {behavior: url/rw_common/themes/alpha/csshover.htc;}</style><![endif]-->
    
	<link href="/rw_common/themes/alpha/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="/rw_common/themes/alpha/bootstrap/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="/rw_common/themes/alpha/javascript.js"></script>
	<script> 
	$(function(){
  $("#header").load("/header.html"); 
  $("#footer").load("/footer.html"); 
  $("#refnav").load("/references/refnav.html");
});
</script>
<script type="text/javascript"
      charset="utf-8">
//<![CDATA[
                        var blankSrc = "//rw_common/themes/alpha/png/blank.gif";
//]]>
</script>
<style type="text/css">
/*<![CDATA[*/

                img.pngfix {
                        behavior:       url("//rw_common/themes/alpha/png/pngbehavior.htc");
                }

/*]]>*/
</style>
</head>

<body class="container-fluid">

<div id="container">
  <div id="header"></div>

    <div class="row content">
	<div id="refnav"></div>
      <!-- Start main content wrapper -->

      <div class="col-sm-9 text-left">
        <!-- Start content -->
        <span style="font-size:14px; font-weight:bold;">Giant Mammal References</span><span style="font-size:13px;"><br />
        <br />
        Bargo, M.S., Vizcaíno, S.F., Archuby, F.M., and Blanco, E. 2000. Limb bone proportions, strength and digging in some Lujanian (Late Pleistocene-Early Holocene) mylodontid ground sloths (Mammalia, Xenarthra). Journal of Vertebrate Paleontology, 20(3): 601–610. DOI:10.1671/0272-4634<br />
        <br />

		Buchmann, F.S.C., Lopes, R.P., and Caron, F. 2009. Icnofósseis (Paleotocas e Crotovinas) atribuídos a Mamíferos Extintos no Sudeste e Sul do Brasil. Revista Brasileira de Paleontologia, 12(3): 247–256. DOI:10.4072/rbp.2009.3.07.<br />
        <br />

		Cenizo, M., Soibelzon, E., and Saffer, M.M. 2015. Mammalian predator–prey relationships and reoccupation of burrows in the Pliocene of the Pampean Region (Argentina): new ichnological and taphonomic evidence. Historical Biology (online), p. 1–14. DOI: 10.1080/08912963.2015.1089868<br />
        <br />

		Dondas, A., Isla, F.I., and Carballido, J.L. 2009. Paleocaves exhumed from the Miramar Formation (Ensenadan Stageage, Pleistocene), Mar del Plata, Argentina. Quaternary International, 210: 44–50.<br />
        <br />

		Frank,H.T., Buchmann, F.S.C., Lima, L.G., Fornari, M., Caron, F.; Lopes, R.P. 2012. Cenozoic vertebrate tunnels in Southern Brazil. In Netto, R.G., Carmona, N.B., and Tognoli, F.M.W. (eds.), Ichnology of Latin America: Selected Papers. Sociedade Brasileira de Paleontologia, Monografias, 2, 141–157.<br />
        <br />

		FRANK, H.T., OLIVEIRA, L.D. de, VICROSKI, F.N., BREIER, R., PASQUALON, N.G., ARAÚJO, T., BUCHMANN, F.S.C., FORNARI, M., LIMA, L.G., LOPES, R.P., CARON, F. 2012. The Complex History of a Sandstone-Hosted Cave in the State of Santa Catarina, Brazil. Espeleo-Tema, v. 23, n. 2, p. 87-101.<br />
        <br />

		Frank, H.T., Lima, L.G., Gerhard, N.P., Caron, F., Buchmann, F.S.C., Fornari, M., and Lopes, R.P. 2013. Description and interpretation of Cenozoic vertebrate ichnofossils in Rio Grande do Sul State, Brazil. Revista Brasileira de Paleontologia, 16(1): 83–96. doi:10.4072/rbp.2013.1.07.<br />
        <br />

		Lopes, R.P.; Frank, H.T.; Buchmann, F.S.C.; Caron, F. 2016. Megaichnus igen. nov.: Giant Paleoburrows Attributed to Extinct Cenozoic Mammals from South America. ICHNOS (online), p. 1–13. http://dx.doi.org/10.1080/10420940.2016.1223654<br />
        <br />

		Quintana, C.A. 1992. Estructura interna de una paleocueva, posiblemente de un Dasypodidae (Mammalia, Edentata), del Pleistoceno de Mar del Plata (provincia de Buenos Aires, Argentina). Ameghiniana, 29: 87–91.<br />
        <br />

		Toledo, P.M. 1998. Locomotory Patterns within the Pleistocene Sloths. Museu Paraense Emílio Goeldi, Belém.<br />
        <br />

		Vizcaíno, S.F., Zárate, M., Bargo, M.S., and Dondas, A. 2001. Pleistocene burrows in the Mar del Plata area (Argentina) and their probable builders. Acta Palaeontologica Polonica, 46(2): 289–301.<br />
        <br />

		Vizcaíno, S.F., Bargo, M.S., and Fariña, R. 2008. Form, function and paleobiology in xenarthrans. In Vizcaíno, S.F. and Loughry, W.J. (eds.), The Biology of the Xenarthra. Florida University Press, Gainesville, FL, 86–99.<br />
        <br />

		Zárate, M., Bargo, M.S., Vizcaíno, S.F., Dondas, A., and Scaglia, O. 1998. Estructuras biogénicas en el Cenozoico tardío de Mar del Plata (Argentina) atribuibles a grandes mamíferos. Revista de la Asociación Argentina de Sedimentología, 5(2): 95–103.<br />
        <br />

      </div><!-- End content -->
    </div><!-- End main content wrapper -->

    <div class="clearer"></div>

    <div id="footer">
      </div>
  </div><!-- End container -->


<!-- Start of StatCounter Code for Default Guide -->
<?php include_once($_SERVER["DOCUMENT_ROOT"] . "/analyticstracking.php") ?>
<script type="text/javascript">
 var sc_project=11280292; 
 var sc_invisible=1; 
 var sc_security="3d2a6fc0"; 
 var scJsHost = (("https:" == document.location.protocol) ?
 "https://secure." : "http://www.");
 document.write("<sc"+"ript type='text/javascript' src='" +
 scJsHost+

"statcounter.com/counter/counter.js'></"+"script>");
 </script>
 <noscript>
 <div class="statcounter"><a title="hit counter" href="http://statcounter.com/" target="_blank">
 <img class="statcounter" src="//c.statcounter.com/11280292/0/3d2a6fc0/1/" alt="hit counter"></a></div></noscript>
 <!-- End of StatCounter Code for Default Guide -->
</body>
</html>
