<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png?v=YAK2Aayvv0">
	<link rel="icon" type="image/png" href="/favicon-32x32.png?v=YAK2Aayvv0" sizes="32x32">
	<link rel="icon" type="image/png" href="/favicon-16x16.png?v=YAK2Aayvv0" sizes="16x16">
	<link rel="manifest" href="/manifest.json?v=YAK2Aayvv0">
	<link rel="mask-icon" href="/safari-pinned-tab.svg?v=YAK2Aayvv0" color="#5bbad5">
	<link rel="shortcut icon" href="/favicon.ico?v=YAK2Aayvv0">
	<meta name="theme-color" content="#ffffff">
	<meta name="robots" content="all" />
    <title>KU Ichnology</title>
	
    <!-- Bootstrap -->
	<link rel="stylesheet" type="text/css" media="screen" href="/rw_common/themes/alpha/styles.css" />
	<!--[if IE 6]><link rel="stylesheet" type="text/css" media="screen" href="/rw_common/themes/alpha/ie6.css"  /><![endif]-->
    <!--[if IE 6]><style type="text/css" media="screen">body {behavior: url/rw_common/themes/alpha/csshover.htc;}</style><![endif]-->
    
	<link href="/rw_common/themes/alpha/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="/rw_common/themes/alpha/bootstrap/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="/rw_common/themes/alpha/javascript.js"></script>
	<script> 
	$(function(){
  $("#header").load("/header.html"); 
  $("#footer").load("/footer.html"); 
  $("#refnav").load("/references/refnav.html");
});
</script>
<script type="text/javascript"
      charset="utf-8">
//<![CDATA[
                        var blankSrc = "//rw_common/themes/alpha/png/blank.gif";
//]]>
</script>
<style type="text/css">
/*<![CDATA[*/

                img.pngfix {
                        behavior:       url("//rw_common/themes/alpha/png/pngbehavior.htc");
                }

/*]]>*/
</style>
</head>

<body class="container-fluid">

<div id="container">
  <div id="header"></div>

    <div class="row content">
	<div id="refnav"></div>
      <!-- Start main content wrapper -->

      <div class="col-sm-9 text-left">
        <!-- Start content -->
        <span style=
        "font-size:14px; font-weight:bold;">Insect
        Traces References
        <br /></span><span style="font-size:13px;"><br />
        Ash, S., 2000. Evidence of Oribatid mite herbivory in the stem of a Late Triassic tree fern from Arizona. Journal of Paleontology, v. 74, n. 6, p. 1065-1071. doi: 10.1666/0022-3360(2000)074&lt;1065:EOOMHI&gt;2.0.CO;2
        <br />
        <br />
        Britt, B.B., Scheetz, R.D., Dangerfield, A., 2005. Insect burrows and borings on Upper Jurassic (Morrison Formation) dinosaur bones. Salt Lake City Annual Meeting, paper n. 197-1.
        <br />
        <br />
        Brues, C.T., 1936. Evidences of insect activity preserved in fossil wood. Journal of Paleontology, v. 10, n. 7, p. 637-643.
        <br />
        <br />
        Burnham, L., 1978. Survey of social insects in the fossil record. Psyche, v. 85, p. 85-134. doi: 10.1155/1978/80816
        <br />
        <br />
        Cichan, M.A., Taylor, T.N., 1982. Wood borings in Premnoxylon: plant-animal interactions in the Carboniferous. Palaeogeography, Palaeoclimatology, Palaeoecology, v. 39, n. 1-2, p. 123-127. doi: 10.1016/0031-0182(82)90075-X
        <br />
        <br />
        Delaplane, K.S., Fage, J.P., 1990. Wood excavations of three species of subterranean termites. Entomologia Experimentalis et Applicata, v. 54, n. 1, p. 81-87. doi: 10.1007/BF00353990 
        <br />
        <br />
        Francis, J.E., Harland, B.M., 2006. Termite borings in Early Cretaceous fossil wood, Isle of Wight, UK. Cretaceous Research, v. 27, n. 6, p. 773-777. 
        <br />
        <br />
        Genise, J.F., 1995. Upper Cretaceous trace fossils in permineralized plant remains from Patagonia, Argentina. Ichnos, v. 3, n. 4, p. 287-299. doi: 10.1080/10420949509386399
        <br />
        <br />
        Genise, J.F., Hazeldine, P.L., 1995. A new insect trace fossil in Jurassic wood from Patagonia, Argentina. Ichnos, v. 4, n. 1, p. 1-5. doi: 10.1080/10420949509380109
        <br />
        <br />
        Genise, J.F., Laza, J.H., 1998. <em>Monesichnus ameghinoi roselli</em>: A complex insect trace fossil produced by two distinct trace makers. Ichnos, v. 5, n. 3, p. 213-223. doi: 10.1080/10420949809386418
        <br />
        <br />
        Hasiotis, S.T., Bourke, M.C., 2006. Continental trace fossils and museum exhibits: Displaying organism behavior frozen in time. The Geological Curator, v. 8, n. 5, p. 211-226.
        <br />
        <br />
        Heads, S.W., 2008. A new species of <em>Yuripopovia</em> (Coleorrhyncha: Progonocimicidae) from the Early Cretaceous of the Isle of Wight. British Journal of Natural History, v. 21, p. 247-253.
        <br />
        <br />
        Labandeira, C.C., Phillips, T.L., Norton, R.A., 1997. Oribatid mites and the decomposition of plant tissues in Paleozoic coal-swamp forests. PALAIOS, v. 12, n. 4, p. 319-353.
        <br />
        <br />
        Pires, E.F., Sommer, M.G., 2008. Plant-arthropod interaction in the Early Cretaceous (Berriasian) of the Araripe Basin, Brazil. Journal of South American Earth Sciences, v. 27, n. 1, p. 50-59. doi: 10.1016/j.jsames.2008.09.004 
        <br />
        <br />
        Roberts, E.M., Rogers, R.R., Foreman, B.Z., 2007. Continental insect borings in dinosaur bone: examples from the Late Cretaceous of Madagascar and Utah. Journal of Paleontology, v. 81, n. 1, p. 201-208. doi: 10.1666/0022-3360(2007)81
        <br />
        <br />
        Rogers, R.R., 1992. Non-marine borings in dinosaur bones from the Upper Cretaceous Two Medicine Formation, Northwestern Montana. Journal of Vertebrate Paleontology, v. 12, n. 4, p. 528-531.
        <br />
        <br />
        Stephenson, J., Scott, A.C., 1992. The geological history of insect-related plant damage. Terra Nova, v. 4, n. 5, p. 542-552. doi: 10.1111/j.1365-3121.1992.tb00596.x
        <br />
        <br />
        Sutherland, J.I., 2003. Miocene petrified wood and associated borings and termite fecal pellets from Hukatere Peninsula, Kaipara Harbour, North Auckland, New Zealand. Journal of the Royal Society of New Zealand, v. 33, n. 1, p. 395-414. doi:10.1080/03014223.2003.9517736 
        <br />
        <br />
        Zherikhin, V.V., 2002. Insect trace fossils, their diversity, classification and scientific importance. Acta zoologica cracoviensia, v. 46, p. 59-66.
        <br />
        <br />
        <br /></span><span style="font-size:11px;">
        <br /></span><span style="font:12px Times, Georgia, Courier, serif;"><br /></span>
      </div><!-- End content -->
    </div><!-- End main content wrapper -->

    <div class="clearer"></div>

    <div id="footer">
      </div>
  </div><!-- End container -->


<!-- Start of StatCounter Code for Default Guide -->
<?php include_once($_SERVER["DOCUMENT_ROOT"] . "/analyticstracking.php") ?>
<script type="text/javascript">
 var sc_project=11280292; 
 var sc_invisible=1; 
 var sc_security="3d2a6fc0"; 
 var scJsHost = (("https:" == document.location.protocol) ?
 "https://secure." : "http://www.");
 document.write("<sc"+"ript type='text/javascript' src='" +
 scJsHost+

"statcounter.com/counter/counter.js'></"+"script>");
 </script>
 <noscript>
 <div class="statcounter"><a title="hit counter" href="http://statcounter.com/" target="_blank">
 <img class="statcounter" src="//c.statcounter.com/11280292/0/3d2a6fc0/1/" alt="hit counter"></a></div></noscript>
 <!-- End of StatCounter Code for Default Guide -->
</body>
</html>
