<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png?v=YAK2Aayvv0">
	<link rel="icon" type="image/png" href="/favicon-32x32.png?v=YAK2Aayvv0" sizes="32x32">
	<link rel="icon" type="image/png" href="/favicon-16x16.png?v=YAK2Aayvv0" sizes="16x16">
	<link rel="manifest" href="/manifest.json?v=YAK2Aayvv0">
	<link rel="mask-icon" href="/safari-pinned-tab.svg?v=YAK2Aayvv0" color="#5bbad5">
	<link rel="shortcut icon" href="/favicon.ico?v=YAK2Aayvv0">
	<meta name="theme-color" content="#ffffff">
	<meta name="robots" content="all" />
    <title>KU Ichnology</title>
	
    <!-- Bootstrap -->
	<link rel="stylesheet" type="text/css" media="screen" href="/rw_common/themes/alpha/styles.css" />
	<!--[if IE 6]><link rel="stylesheet" type="text/css" media="screen" href="/rw_common/themes/alpha/ie6.css"  /><![endif]-->
    <!--[if IE 6]><style type="text/css" media="screen">body {behavior: url/rw_common/themes/alpha/csshover.htc;}</style><![endif]-->
    
	<link href="/rw_common/themes/alpha/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="/rw_common/themes/alpha/bootstrap/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="/rw_common/themes/alpha/javascript.js"></script>
	<script> 
	$(function(){
  $("#header").load("/header.html"); 
  $("#footer").load("/footer.html"); 
  $("#refnav").load("/references/refnav.html");
});
</script>
<script type="text/javascript"
      charset="utf-8">
//<![CDATA[
                        var blankSrc = "//rw_common/themes/alpha/png/blank.gif";
//]]>
</script>
<style type="text/css">
/*<![CDATA[*/

                img.pngfix {
                        behavior:       url("//rw_common/themes/alpha/png/pngbehavior.htc");
                }

/*]]>*/
</style>
</head>

<body class="container-fluid">

<div id="container">
  <div id="header"></div>

    <div class="row content">
	<div id="refnav"></div>
      <!-- Start main content wrapper -->

      <div class="col-sm-9 text-left">
        <!-- Start content -->
        <span style="font-size:14px; font-weight:bold;">Scorpion Burrows References</span><span style=
        "font-size:13px;"><br />
        <br />
        Amitai, P., 1961. The burrows of scorpions. Bul rag Counc Israel, v. 9B, p. 201
        <br />
        <br />
        Bost, K.C., Gaffin, D.C., 2004. Sand scorpion home burrow navigation in the laboratory.  Euscorpius, v. 12-17, p. 1-5.
        <br />
        <br />
        Crawford, R.L., 1981. Burrowing behavior in the scorpion <em>Paruroctonus boreus</em> (Girard). Washington State Entomological Society Proceedings, sup. 43, p. 603.
        <br />
        <br />
        Danin, A., 1994. Association of <em>Salsola inermis</em> and scorpion burrows in leached soils in   	the Judean Desert, Israel. Israel Journal of Plant Sciences, v. 42, n. 1, p. 37. Harington, A., 1978, Burrowing biology of the scorpion <em>Cheloctonus jonesii</em> Pocock (Arachnida: Scorpionida: Scorpionidae). Journal of Arachnology, v. 5, n. 3, p. 243-249.
        <br />
        <br />
        Eastwood, E.B., 1978. Notes on the scorpion fauna of the Cape South Africa: part 4, the burrowing activities of some scorpionids and buthids (Arachnida: Scorpionida). Annals of the South African Museum, v. 74, n. 11, p. 249-255.
        <br />
        <br />
        Harrington, A., 1978. Burrowing biology of the scorpion <em>Cheloctonus jonesii</em> Pocock (Arachnida: Scorpionida: Scorpionidae). Journal of Arachnology, v. 5, n. 3, p. 243-249.
        <br />
        <br /> 
        Kotzman, M., Lubin, Y., Goldberg, M., 1990. Activities of a burrow-dwelling scorpion revealed at the surface.  Acta Zoologica Fennica, sup. 190, p. 205-208.
        <br />
        <br />
        Lamoral, B.H., 1978. Soil hardness, an important and limiting factor in burrowing scorpions of the genus <em>Opisthophthlmus</em> C.L. Koch, 1837 (Scorpionidae, Scorpionida). Symposia of the Zoological Society of London, sup. 42, p. 171-181.
        <br />
        <br />
        Myers, C.A., 1985. Burrowing biology and spatial distribution of desert scorpions.  American Arachnology, sup. 32, p. 10
        <br />
        <br />
        Polis, G.A., Myers, C., Quinlan, M., 1986. Burrowing biology and spatial distribution of desert scorpions. Journal of Arid Environments, v. 13, n. 2, p. 137-146.
        <br />
        <br />
        Rutin, J., 1996. The burrowing activity of scorpions (<em>Scorpio maurus palmatus</em>) and their potential contribution to the erosion of Hamra soils in Karkur, central Israel. Geomorphology, v. 15, n. 2, p. 159-168. doi: 10.1016/0169-555X(95)00120-T 
        <br />
        <br />
        Shivashankar, T., 1992. The importance of burrowing for the scorpion <em>Heterometrus fulvipes</em> Koch. (Arachnida).  Journal of Soil Biology and Ecology, v. 12, n. 2, p. 134-138.
        <br />
        <br />
        Shivashankar, T., 1994. Advanced sub social behaviour in the scorpion, <em>Heterometrus fulvipes</em> Brunner (Arachnida). Journal of Biological Science, v. 19, n. 1, p. 81-90.
        <br />
        <br />
        Shorthouse, D.J., Marples, T.G., 1980. Observations on the burrow and associated behaviour of the arid-zone scorpion <em>Urodacus yaschenkoi</em> (Birula). Australian Journal of Zoology, v. 28, n. 4, p. 581-590. doi: 10.1071/ZO9800581 
        <br />
        <br />
        Tare, T.G., Vad, N.E., Renapurkar, D.M., 1993. Burrow patterns of the scorpion <em>Heterometrus indus</em>.  Medical and Veterinary Entomology, v. 7, n. 1, p. 102-104. doi: 10.1111/j.1365-2915.1993.tb00660.x
        <br />
        <br />
        White, C.R., 2001. The energetics of burrow excavation by the inland robust scorpion, <em>Urodacus yaschenoki</em> (Birula, 1903). Australian Journal of Zoology, v. 49, p. 663-674.
        <br />
        <br />
        Williams, S.C., 1966. Burrowing activities of the scorpion <em>Anuroctonus phaeodactylus</em> (Wood) (Scorpionida: Vejovidae). Proc Calif A Cad Sci, v. 43, p. 8, p. 419-428.
        <br />
        <br />
        Woodman, J.D., 2008. Living in a shallow burrow under a rock: gas exchange and water loss in an Australian scorpion.  Journal of Thermal Biology, v. 33, n. 5, p. 280-286. doi: 10.1016/j.jtherbio.2008.02.006
        <br />
        <br />
        <br /></span><span style="font-size:11px;">
        <br /></span><span style="font:12px Times, Georgia, Courier, serif;"><br /></span>
      </div><!-- End content -->
    </div><!-- End main content wrapper -->

    <div class="clearer"></div>

    <div id="footer">
      </div>
  </div><!-- End container -->


<!-- Start of StatCounter Code for Default Guide -->
<?php include_once($_SERVER["DOCUMENT_ROOT"] . "/analyticstracking.php") ?>
<script type="text/javascript">
 var sc_project=11280292; 
 var sc_invisible=1; 
 var sc_security="3d2a6fc0"; 
 var scJsHost = (("https:" == document.location.protocol) ?
 "https://secure." : "http://www.");
 document.write("<sc"+"ript type='text/javascript' src='" +
 scJsHost+

"statcounter.com/counter/counter.js'></"+"script>");
 </script>
 <noscript>
 <div class="statcounter"><a title="hit counter" href="http://statcounter.com/" target="_blank">
 <img class="statcounter" src="//c.statcounter.com/11280292/0/3d2a6fc0/1/" alt="hit counter"></a></div></noscript>
 <!-- End of StatCounter Code for Default Guide -->
</body>
</html>
