<div class="sidenav col-sm-3 text-left">
<div class="panel panel-group">
<div class="panel-default">
            <div class="panel-heading">
                <h3>
					<a class="black" href="/current_research/currentresearch.html" rel="self" title="References"><strong>Current Research</strong></a>
				
			</div>
<div class="panel-heading">
				
<a href="/current_research/arctictracefossils.html" rel="self" title="Arctic trace fossils" class="black"><strong>Arctic trace fossils</strong></a><br />

<a href="/current_research/mesozoicavianichnology.html" rel="self" title="Mesozoic avian ichnology" class="black"><strong>Avian Ichnology</strong></a><br />

<a href="/current_research/catskillformationichnology.html" rel="self" title="Ichnology of the Catskill Formation" class="black"><strong>Catskill Formation</strong></a><br />

<a href="/current_research/biogenicstructures.html" rel="self" title="Biogenic structures of continental organisms" class="black"><strong>Continental Biogenic Structures</strong></a><br />

<a href="/current_research/mazoncreekichnology.html" rel="self" title="Ichnology of Mazon Creek" class="black"><strong>Mazon Creek</strong></a><br />

<a href="/current_research/megafaunalichnology.html" rel="self" title="Megafaunal ichnology" class="black"><strong>Megafaunal Ichnology</strong></a><br />

<a href="/current_research/morrisonformationanalysis.html" rel="self" title="Ichnologic and paleoenvironmental analysis of the Morrison Formation" class="black"><strong>Morrison Formation</strong></a><br />

<a href="/current_research/navajosandstonestructures.html" rel="self" title="Enigmatic sedimentary structures in the Navajo Sandstone" class="black"><strong>Navajo Sandstone</strong></a><br />

<a href="/current_research/cicadabeetleneoichnology.html" rel="self" title="Neoichnology of cicada nymphs and beetle grubs" class="black"><strong>Neoichnology of Cicadas and Beetles</strong></a><br />

<a href="/current_research/vinegaroonneoichnology.html" rel="self" title="Neoichnology of vinegaroons" class="black"><strong>Neoichnology of Vinegaroons</strong></a><br />

<a href="/current_research/whiteriverformationanalysis.html" rel="self" title="Paleoenvironmental analysis of the White River Formation" class="black"><strong>White River Formation</strong></a><br />

<a href="/current_research/willwoodformationichnology.html" rel="self" title="Ichnology of the Willwood Formation" class="black"><strong>Willwood Formation</strong></a><br />


</div>
</div>
</div>
</div>

<script>
	  scrollNav();
</script>