<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type"
        content="text/html; charset=utf-8" />
  <meta name="robots"
        content="all" />
  <meta name="generator"
        content="RapidWeaver" />
  <meta name="generatorversion"
        content="3.6.7 (2691)" />

  <title>Crab Burrows References</title>
  <link rel="stylesheet"
        type="text/css"
        media="screen"
        href="/rw_common/themes/alpha/styles.css" />
        <!--[if IE 6]><link rel="stylesheet" type="text/css" media="screen" href="//rw_common/themes/alpha/ie6.css"  /><![endif]-->

        <!--[if IE 6]><style type="text/css" media="screen">body {behavior: url(//rw_common/themes/alpha/csshover.htc);}</style><![endif]-->

        
<script type="text/javascript"
      src="/rw_common/themes/alpha/javascript.js">
</script>

<script> 
$(function(){
  $("#header").load("/header.html"); 
  $("#footer").load("/footer.html"); 
});
</script>
<script type="text/javascript"
      charset="utf-8">
//<![CDATA[
                        var blankSrc = "//rw_common/themes/alpha/png/blank.gif";
//]]>
</script>
<style type="text/css">
/*<![CDATA[*/

                img.pngfix {
                        behavior:       url("//rw_common/themes/alpha/png/pngbehavior.htc");
                }

/*]]>*/
</style>
</head>

<body>

<div id="container">
  <div id="header"></div>

    <div id="contentContainer">
      <!-- Start main content wrapper -->

      <div id="content">
        <!-- Start content -->
        <span style="font-size:14px; font-weight:bold;">Crab Burrows References</span><span style="font-size:13px;"><br />
        <br />
        Allen, E.A., Curran, H.A., 1974. Biogenic sedimentary structures produced by crabs in lagoon margin and salt marsh environments near Beaufort, North Carolina. Journal of Sedimentary Petrology, v. 44, n. 2, p. 538-548.
        <br />
        <br />
        Belaustegui, Z., Muniz, F., de Gilbert, J.M., 2010. <em>Uca tangeri</em> burrows (Decapoda: Brachyura: Ocypodidae), a resin casting exercise in the estuary of the Piedras River (Lepe, Huelva, SW Spain). Cidaris, v. 30, p. 73-76.
        <br />
        <br />
        Bertness, M.D., Miller, T., 1984. The distribution and dynamics of <em>Uca pugnax</em> (Smith) burrows in a New England salt marsh. Journal of Experimental Marine Biology and Ecology, v. 83, n. 3, p. 211-237. doi: 10.1016/S0022-0981(84)80002-7
        <br />
        <br />
        Breitfuss, M.J., 2003. Defining the characteristics of burrows to better estimate abundance of the grapsid crab, <em>Helograpsus haswellianus</em> (Decapoda, Grapsidae), on east Australian saltmarsh. Crustaceana, v. 76, p. 499-507. doi: 10.1163/156854003322033889
        <br />
        <br />
        Breitfuss, M.J., Connolly, R.M., Dale, P.E.R., 2004. Densities and aperture sizes of burrows constructed by <em>Helograpsus haswellianus</em> (Decapoda: Varunidae) in saltmarshes with and without mosquito-control runnels. Wetlands, v. 24, n. 1, p. 14-22. doi: 10.1672/0277-5212(2004)024[0014:DAASOB]2.0.CO;2
        <br />
        <br />
        Chakrabarti, A., 1981. Burrow patterns of <em>Ocypode ceratophthalma</em> (Pallas) and their environmental significance. Journal of Paleontology, v. 55, n. 2, p. 431-441.
        <br />
        <br />
        Chan, B.K.K., Chan, K.K.Y., Leung, P.C.M., 2006. Burrow architecture of the ghost crab <em>Ocypode ceratophthalma</em> on a sandy shor in Hong Kong. Hydrobiologia, v. 560, p. 43-49. doi: 10.1007/s10750-005-1088-2
        <br />
        <br />
        Christy, J.H., 1982. Burrow structure and use in the sand fiddler crab, <em>Uca pugilator</em> (Bosc). Animal Behavior, v. 30, n. 3, p. 687-694. doi: 10.1016/S0003-3472(82)80139-5
        <br />
        <br />
        Curran, H.A., 1984. Ichnology of Pleistocene carbonates on San Salvador, Bahamas. Journal of Paleontology, v. 58, n. 2, p. 312-321.
        <br />
        <br />
        De. C., 2005. Biophysical model of intertidal beach crab burrowing: Application and significance. Ichnos, v. 12, n. 1, p. 11-29. doi: 10.1080/10420940590914471.
        <br />
        <br />
        DePatra, K.D., Levin, L.A., 1989. Evidence of the passive deposition of meiofauna into fiddler crab burrows. Journal of Experimental Marine Biology and Ecology, v. 125, n. 3, p. 173-192. doi: 10.1016/0022-0981(89)90095-6
        <br />
        <br />
        Dos Santos, C.M.H., Pinheiro, M.A.A., Hatori, G.Y., 2009. Orientation and external morphology of burrows of the mangrove crab <em>Ucides cordatus</em> (Crustacea: Brachyura: Ucididae). Journal of the Marine Biological Association of the United Kingdom, v. 89, n. 6, p. 1117-1123. doi: 10.1017/S0025315409000502
        <br />
        <br />
        Dugan, J.E., Hubbard, D.M., Lastra, M., 2000. Burrowing abilities and swash behavior of three crabs, <em>Emerita analoga</em> Stimpson, <em>Blepharipoda occidentalis</em> Randall, and <em>Lepidopa californica</em> Efford (Anomura, Hippoidea), of exposed sandy beaches. Journal of Experimental Marine Biology and Ecology, v. 255, n. 2, p. 229-245. doi: 10.1016/S0022-0981(00)00294-X  
        <br />
        <br />
        Duncan, G.A., 1986. Burrows of <em>Ocypode quadrata</em> (Fabricius) as related to the slopes of substrate surfaces. Journal of Paleontology, v. 60, n. 2, p. 384-389.
        <br />
        <br />
        Frey, R.W., Curran, H.A., Pemberton, S.G., 1984. Tracemaking activities of crabs and their environmental significance: The ichnogenus<em> Psilonichnus</em>. Journal of Paleontology, v. 58, n. 2, p. 333-350.
        <br />
        <br />
        Frey, R.W., Pemberton, S.G., 1987. The <em>Psilonichnus</em> ichnoceoenose, and its relationship to adjacent marine and nonmarine ichnocoenoses along the Georgia coast. Bulletin of Canadian Petroleum Geology, v. 35, n. 3, p. 333-357.
        <br />
        <br />
        Genoni, G.P., 1991. Increased burrowing by fiddler crabs <em>Uca rapax</em> (Smith) (Decapoda: Ocypodidae) in response to low food supply. Journal of Experimental Marine Biology and Ecology, v. 147, n. 2, p. 267-285. doi: 10.1016/0022-0981(91)90186-Z
        <br />
        <br />
        Gherardi, F., Russo, S., Anyona, D., 1999. Burrow-orientated activity in the ocypodid crab, <em>Dotilla fenestrata</em>, living in a mangrove swamp. Journal of the Marine Biological Association of the United Kingdom, v. 79, n. 2, p. 281-293. doi: 10.1017/S0025315498000319
        <br />
        <br />
        Gingras, M.K., Hubbard, S.M., Pemberton, S.G., Saunders, T., 2000. The significance of Pleistocene <em>Psilonichnus</em> at willapa Bay, Washington. PALAIOS, v. 15, n. 2, p. 142-151. doi: 10.1669/0883-1351(2000)015<0142:TSOPPA>2.0.CO;2
        <br />
        <br />
        Gingras, M.K., Pickerill, R., Pemberton, S.G., 2002. Resin cast of modern burrows provides analogs for composite trace fossils. PALAIOS, v. 17, n. 2, p. 206-211. doi: 10.1669/0883-1351(2002)017<0206:RCOMBP>2.0.CO;2
        <br />
        <br />
        Green, P.T., 2004. Burrow dynamics of the red land crab <em>Gecarcoidea natalis</em> (Brachyura, Gecarcinidae) in rain forest on Christmas Island (Indian Ocean). Journal of Crustacean Biology, v. 24, n. 2, p. 340-349. doi: 10.1651/C-2447 
        <br />
        <br />
        Hayasaka, I., 1935. the Burrowing activities of certain crabs and their geologic significance. American Midland Naturalist, v. 16, n. 1, p. 99-103.
        <br />
        <br />
        Herreid, C.F., Gifford, C.A., 1963. Burrow habitat of land crab, <em>Cardisoma guanhumi</em> (Latreille). Ecology, v. 44, n. 4, p. 773-
        <br />
        <br />
        Hill, G.W., Hunter, R.E., 1973. Burrows of the ghost crab <em>Ocypode quadrata</em> (Fabricius) on the Barrier Islands, South-Central Texas coast. Journal of Sedimentary Petrology, v. 43, n. 1, p. 24-30.
        <br />
        <br />
        Hill, G.W., 1979. Biogenic sedimentary structures produced by the mole crab <em>Lepidopa websteri </em>Benedict. Texas Journal of Science, v. 31, n. 1, p. 43-51.
        <br />
        <br />
        Humphreys, B., Balson, P.S., 1988. <em>Psilonichnus</em> (Fursich) in Late Pliocene subtidal marine sands of eastern England. Journal of Paleontology, v. 62, n. 2, p. 168-172.
        <br />
        <br />
        Katrak, G., Dittman, S., Seuront, L., 2008. Spatial variation in burrow morphology of the mud shore crab <em>Helograpsus</em> <em>haswellianus</em> (Brachyura, Grapsidae) in South Australian saltmarshes. Marine and Freshwater Research, v. 59, n. 10, p. 902-911. doi: 10.1071/MF08044  
        <br />
        <br />
        Katz, L.C., 1980. Effects of burrowing by the fiddler crab, <em>Uca pugnax</em> (Smith). Estuarine and Coastal Marine Science, v. 11, n. 2, p. 233-237. doi: 10.1016/S0302-3524(80)80043-0
        <br />
        <br />
        Lastra, M., Dugan, J.E., Hubbard, D.M., 2002. Burrowing and swach behavior of the Pacific mole crab <em>Hippa pacifica</em> (Anomura, Hippidae) in tropical sandy beaches. Journal of Crustacean Biology, v. 22, n. 1, p. 53-58. doi: 10.1651/0278-0372(2002)022[0053:BASBOT]2.0.CO;2
        <br />
        <br />
        Lim, S.S.L., Diong, C.H., 2003. Burrow-morphological characters of the fiddler crab, <em>Uca annulipes</em> (H. Milne Edwards, 1837) and ecological correlates in a lagoonal beach on Pulau Hantu, Singapore. Crustaceana, v. 76, p. 1055-1069. doi: DOI: 10.1163/156854003322753411
        <br />
        <br />
        Lim, S.S.L., Heng, M.M.S., 2007. Mangrove, micro-habitat influence on bioturbative activities and burrow morphology of the fiddler crab, <em>Uca annulipes</em> (H. Milne Edwards, 1837) (decapoda, Ocypodidae). Crustaceana, v. 80, n. 1, p. 31-45. doi: DOI: 10.1163/156854007779696488 
        <br />
        <br />
        Lim, S.S.L., Rosiah, A., 2007. Influence of pneumatophores on the burrow morphology of <em>Uca annulipes</em> (H. Milne Edwards, 1837) (Brachyura, Ocypodidae). Crustaceana, v. 80, n. 11, p. 1327-1338. doi: 10.1163/156854007782605529
        <br />
        <br />
        Lim, S.S.L., Yong, A.Y.P., Tantichodok, P., 2011. Comparison of burrow morphology of juvenile and young adult <em>Ocypode ceratophthalmus</em> from Sai Kaew, Thailand. Journal of Crustacean Biology, v. 31, n. 1, p. 59-65. doi: 10.1651/10-3314.1
        <br />
        <br />
        Marshall, P., Trewin, N., Hartley, A., 2002. Ichnofossils of the <em>Psilonichnus</em> ichnofacies and their paleoceological and paleoenvironmental significance in the Scottish Middle Jurassic. Ichnos, v. 9, n. 3-4, p. 95-108. doi: 10.1080/10420940216422
        <br />
        <br />
        McLay, C.L., Osborne, T.A., 1985. Burrowing behavior of the paddle crab <em>Ovalipes catharus</em> (White, 1843) (Brachyura, Portunidae). New Zealand Journal of Marine and freshwater Research, v. 19, n. 2, p. 125-130.
        <br />
        <br />
        Miller, M.F., 1982. <em>Limulicubichnus</em>: A new ichnogenus of limulid resting traces. Journal of Paleontology, v. 56, n. 2, p. 429-433.
        <br />
        <br />
        Morrisey, D.J., DeWitt, T.H., Roper, D.S., Williamson, R.B., 1999. Variation in the depth and morphology of burrows of the mud crab <em>Helice crassa</em> among different types of intertidal sediment in new Zealand. Marine Ecology Progress Series, v. 182, p. 231-242. doi: 10.3354/meps182231
        <br />
        <br />
        Mouton, E.C., Felder, D.L., 1996. Burrow distributions and population estimates for the fiddler crabs <em>Uca spinicarpa</em> and <em>Uca longisignalis</em> in a Gulf of Mexico salt marsh. Estuaries, v. 19, n. 1, p. 51-61. doi: 10.2307/1352651
        <br />
        <br />
        Nara, M., Kotake, N., 1997. Trace fossil <em>Psilonichnus</em> in the Middle to Late Pleistocene Shimosa Group. Journal of the Geological Society of Japan, v. 103, n. 10, p. 971-981.
        <br />
        <br />
        Nesbitt, E.A., Campbell, K.A., 2006. The palaeoenvironmental significance of <em>Psilonichnus</em>. PALAIOS, v. 21, n. 2, p. 187-196. doi: 10.2110/palo.2005.p05-69
        <br />
        <br />
        Netto, R.G., Grangeiro, M.E., 2009. Neoichnology of the seaward side of Peixe Lagoon in Mostardas, southernmost Brazil: the <em>Psilonichnus</em> ichnofacies revisited. Revista Brasileira de Paleontologia, v. 12, n. 3, p. 211-224. doi: 10.4072/rbp.2009.3.04        <br />
        <br />
        Nordhaus, I., Diele, K., Wolff, M., 2009. Activity patterns, feeding and burrowing behaviour of the crab <em>Ucides cordatus</em> (Ucididae) in a high intertidal mangrove forest in north Brazil. Journal of Experimental Marine Biology and Ecology, v. 374, n. 2, p. 104-112. doi: 10.1016/j.jembe.2009.04.002
        <br />
        <br />
        Powers, L.W., 1976. The fiddler crab burrow: a study in behavioural ecology. Dissertation Abtr Int Volume, v. 37, 57 pp.
        <br />
        <br />
        Radwanski, A., 1977. Burrows attributable to the ghost crab <em>Ocypode</em> from the Korytnica Basin Middle Miocene Holy-Cross Mountains, Poland. Acta Geologica Polonica, v. 27, n. 2, p. 217-226.
        <br />
        <br />
        Rice, A.L., Chapman, C.J., 1971. Observations on the burrows and burrowing behaviour of two mud-dwelling decapod crustaceans, <em>Nephrops norvegicus</em> and <em>Goneplax rhomboids</em>. Marine Biology, v. 10, n. 4, p. 330-342. doi: 10.1007/BF00368093
        <br />
        <br />
        Rudnick, D.A., Chan, V., Resh, V.H., 2005. Morphology and imapcts of the burrows of the Chinese mitten crab, <em>Eeriocheir sinensis</em> H. Milne Edwards (decapoda, grapsoidea), in South San Francisco Bay, California, USA. Crustaceana, v. 78, p. 787-807. doi: 10.1163/156854005774445500 
        <br />
        <br />
        Seike, K., Nara, M., 2007. Occurrence of bioglyphs on <em>Ocypode</em> crab burrows in a modern sandy beach and its palaeoenvironmental implications. Palaeogeography, Palaeoclimatology, Palaeoecology, v. 252, n. 3-4, p. 458-463. doi: 10.1016/j.palaeo.2007.05.003
        <br />
        <br />
        Xiong, L-H., Lu, J-J., 2009. Distribution and use of burrows by <em>Chiromantes dehaani</em> in different vegetations in salt marsh of Yangtze Estuary. Chinese Journal of Zoology, v. 44, n. 6, p. 1-9.
        <br />
        <br />
        Wolfrath, B., 1992. Burrowing of the fiddler crab <em>Uca tangeri</em> in the Ria Formosa in Portugal and its influence on sediment structure. Marine Ecology Progress Series, v. 85, p. 237-243.
        <br />
        <br />
        Wroblewski, A.E-J., 2008. Paleoenvironmental significance of Cretaceous and Paleocene <em>Psilonichnus</em> in southern Wyoming. PALAIOS, v. 23, n. 5-6, p. 370-379. doi: 10.2110/palo.2007.p07-005r 
        <br />
        <br />
        <br /></span><span style="font-size:11px;">
        <br /></span><span style="font:12px Times, Georgia, Courier, serif;"><br /></span>
      </div><!-- End content -->
    </div><!-- End main content wrapper -->

    <div class="clearer"></div>

    <div id="footer">
      </div>
  </div><!-- End container -->


</body>
</html>
