<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type"
        content="text/html; charset=utf-8" />
  <meta name="robots"
        content="all" />
  <meta name="generator"
        content="RapidWeaver" />
  <meta name="generatorversion"
        content="3.6.7 (2691)" />

  <title>Crayfish Burrows References</title>
  <link rel="stylesheet"
        type="text/css"
        media="screen"
        href="/rw_common/themes/alpha/styles.css" />
        <!--[if IE 6]><link rel="stylesheet" type="text/css" media="screen" href="//rw_common/themes/alpha/ie6.css"  /><![endif]-->

        <!--[if IE 6]><style type="text/css" media="screen">body {behavior: url(//rw_common/themes/alpha/csshover.htc);}</style><![endif]-->

        
<script type="text/javascript"
      src="/rw_common/themes/alpha/javascript.js">
</script>

<script> 
$(function(){
  $("#header").load("/header.html"); 
  $("#footer").load("/footer.html"); 
});
</script>
<script type="text/javascript"
      charset="utf-8">
//<![CDATA[
                        var blankSrc = "//rw_common/themes/alpha/png/blank.gif";
//]]>
</script>
<style type="text/css">
/*<![CDATA[*/

                img.pngfix {
                        behavior:       url("//rw_common/themes/alpha/png/pngbehavior.htc");
                }

/*]]>*/
</style>
</head>

<body>

<div id="container">
  <div id="header"></div>

    <div id="contentContainer">
      <!-- Start main content wrapper -->

      <div id="content">
        <!-- Start content -->
        <span style="font-size:14px; font-weight:bold;">Crayfish Burrows References</span><span style="font-size:13px;"><br />
        <br />
        Babcock, L.E., Miller, M.F., Isbell, J.L., Collinson, J.W., Hasiotis, S.T., 1998. Paleozoic-Mesozoic crayfish from Antarctica: Earliest evidence of freshwater decapods crustaceans. Geology, v. 26, n. 6, p. 539-542. doi: 10.1130/0091-7613(1998)026<0539:PMCFAE>2.3.CO;2
        <br />
        <br />
        Bedatou, E., Melchor, R.N., Bellosi, E., Genise, J.F., 2008. Crayfish burrows from Late Jurassic-Late Cretaceous continental deposits of Patagonia: Argentina: their palaeoecological, palaeoclimatic and palaeobiogeographical significance. Palaeogeography, Palaeoclimatology, Palaeoecology, v. 257, n. 1-2, p. 169-184. doi: 10.1016/j.palaeo.2007.09.020 
        <br />
        <br />
        Berrill, M., Chenoweth, B., 1982. The burrowing ability of non-burrowing crayfish. American Midland Naturalist, v. 108, n. 1, p. 199-201. doi: 10.2307/2425310
        <br />
        <br />
        Correia, A.M., Ferreira, O., 1995. Burrowing behavior of the introduced red swamp crayfish <em>Procambarus clarkii</em> (Decapoda, Cambaridae) in Portugal. Journal of Crustacean Biology, v. 15, n. 2, p. 248-257. doi: 10.2307/1548953
        <br />
        <br />
        Crandall, K.A., Buhay, J.E., 2008. Global diversity of crayfish (Astacidae, Cambaridae, and Parastacidae-Decapoda) in freshwater.  Hyrdobiologia, v. 595, p. 295-301.  doi: 10.1007/s10750-007-9120-3
        <br />
        <br />
        Demko, T. M., Hasiotis, S.T., Newell, D., 1998. Quantitative ichnology of Triassic crayfish burrows (<em>Camborygma eumekenomos</em>): Ichnofossils as linkages to population paleoecology. Ichnos, v. 6, n. 1-2, p. 5-20. doi: 10.1080/10420949809386436
        <br />
        <br />
        Fairchild, J.M., Hasiotis, S.T., 2011. Terrestrial and aquatic neoichnological laboratory experiments with the freshwater crayfish <em>Orconectes</em>: trackways on media of varying grain size, moisture, and inclination.  PALAIOS, v. 26, n. 11-12, p. 790-804. doi: 10.2110/palo.2011.p11-066r
        <br />
        <br /> 
        Grow, L., 1980. Burrowing behaviour in the crayfish, <em>Camcarus diogenes diogenes </em>(Girard). Animal Behaviour, v. 29, n. 2, p. 351-356. doi: 10.1016/S0003-3472(81)80094-2
        <br />
        <br />
        Grow, L., 1980, Burrowing ecology of the burrowing crayfish, <em>Cambarus diogenes diogenes</em> (Girard). Dissertation Abstracts International B Sciences and Engineering, v. 40, n. 11, p. 5127
        <br />
        <br />
        Grow, L., Merchant, H., 1980. The burrow habitat of the crayfish, <em>Cambarus diogenes</em> (Girard). American Midland Naturalist, v. 103, n. 2, p. 231-237.
        <br />
        <br />
        Grow, L., 1982. Burrowing soil-texture relationships in the crayfish, <em>Cambarus diogenes diogenes</em> (Girard) (Decapoda, Astacidea). Crustaceana, v. 42, p. 150-157. doi: 10.1163/156854082X00821 
        <br />
        <br />
        Guan, R-Z., 1994. Burrowing behaviour of signal crayfish, <em>Pacifastacus leniusculus</em> (Dana), in the River Great Ouse, England. Freshwater Forum, v. 4, n. 3, p. 155-168.
        <br />
        <br />
        Hamr, P., Sinclair, L., 1985. Burrowing activity of the crayfish, <em>Orconectes propinquus</em> (Girard), in southern Ontario. American Midland Naturalist, v. 113, n. 2, p. 390-391. doi: 10.2307/2425586
        <br />
        <br />
        Hasiotis, S.T., 1993. Ichnology of Triassic and Holocene cambarid crayfish of North America: An overview of burrowing behavious and morphology as reflected by their burrow morphologies in the geological record. CSA online, p. 407-418.
        <br />
        <br />
        Hasiotis, S.T., 1999. The origin and evolution of freshwater crayfish based on crayfish body fossils and trace fossils. Freshwater Crayfish, v. 12, p. 49-70.
        <br />
        <br />
        Hasiotis, S.T., 2002. Where is the fossil evidence for Gondwanan crayfish?  Gondwana Research, v. 5, n. 4, p. 872-878.  doi: 10.1016/S1342-937X(05)70921-7
        <br />
        <br />
        Hasiotis, S.T., Mitchell, C.E., 1993. A comparison of crayfish burrow morphologies: Triassic and Holocene fossil, paleo- and neo-ichnological evidence, and the identification of their burrowing signatures. Ichnos, v. 2, n. 4, p. 291-314. doi: 10.1080/10420949309380104
        <br />
        <br />
        Hasitois, S.T., Mitchell, C.E., Dubiel, R.F., 1993. Application of morphologic burrow interpretations to discern continental burrow architects: Lungfish or crayfish?  Ichnos, v. 2, n. 4, p. 315-333. doi: 10.1080/10420949309380105
        <br />
        <br />
        Hasiotis, S.T., Honey, J.G., 1994. Crayfish burrows and their paleohydrological significance in Paleocene continental deposits, Washakie, Great Divide, and Hanna basins, Wyoming, USA. Freshwater Crayfish, v. 10, p. 105-117.
        <br />
        <br />
        Hasiotis, S.T., Bown, T.M., 1997. A short note about crayfish burrows from the Paleocene-Eocene Claron Formation, southwestern Utah, USA. Freshwater Crayfish, v. 11, p. 121-129.
        <br />
        <br />
        Hasiotis, S.T., Kirkland, J.T., Callison, G., 1998. Crayfish fossils and burrows from the Upper Jurassic Morrison Formation of Western Colorado. Modern Geology, v. 22, p. 481-491.
        <br />
        <br />
        Hasiotis, S.T., Miller, M.F., Isbell, J., Babcock, L.E., Collinson, J.W., 1999. Triassic trace fossils from Antarctica: burrow evidence of crayfish or mammal-like reptiles? Resolving crayfish from tetrapod burrows. Freshwater Crayfish, v. 12, p. 71-81.
        <br />
        <br />
        Hasiotis, S.T., Honey, J.G., 2000. Paleohydrologic and stratigraphic significance of crayfish burrows in continental deposits: Examples from several Paleocene Laramide basins in the Rocky Mountains. Journal of Sedimentary Research, v. 70, n.1, p. 127-138. doi: 10.1306/2DC40904-0E47-11D7-8643000102C1865D
        <br />
        <br />
        Hobbs, H.H., Whiteman, M., 1991. Notes on the burrows, behavior, and color of the crayfish <em>Fallicambarus</em> (F) <em>devastator</em> (Decapoda, Cambaridae). Southwestern Naturalist, v. 36, n. 1, p. 127-135. doi: 10.2307/3672130 
        <br />
        <br />
        Horwitz, P.H.J., 1989. The faunal assemblage (or pholeteros) of some freshwater crayfish burrows in southwest Tasmania. Australian Society for Limnology Bulletin, supp. 12, p. 29-36.
        <br />
        <br />
        Horwitz, P.H.J., Richardson, A.M.M., 1986. An ecological classification of the burrows of Australian freshwater crayfish. Australian Journal of Marine and Freshwater Research, v. 37, n. 2, p. 237-242. doi: 10.1071/MF9860237 
        <br />
        <br />
        Horwitz, P.H.J., 1991. The faunal assemblage in freshwater crayfish burrows in sedgeland and forest at Lightning Plains, western Tasmania. Papers and Proceedings of the Royal Society of Tasmania, v. 125, p. 29-32.
        <br />
        <br /> 
        Johnson, D.P., 2011. <em>Fallicambarus</em> (F.) <em>wallsi</em> (Decapoda: Cambaridae), a new burrowing crayfish from eastern Texas.  Zootaxa, n. 2939, p. 59-68. 
        <br />
        <br />
        Kowalewski, M., Demko, T.M., Hasiotis, S.T., Newell, D., 1998. Quantitative ichnology of Triassic crayfish burrows (<em>Camborygma eumekenomos</em>): ichnofossils as linkages to population palaeoecology. Ichnos, v. 1-2, p. 5-20.
        <br />
        <br />
        March, T.S., Robson, B.J., 2006. Association between burrow densities of two Australian freshwater crayfish (<em>Engaeus sericatus</em> and <em>Geocharax gracillis</em>: Parastacidae) and four riparian land uses.  Aquatic Conservation-Marine and freshwater Ecosystems, v. 16, n. 2, p. 181-191.  doi: 10.1002/aqc.725 
        <br />
        <br />
        Martin, A.J., Rich, T.H., Poore, G.C.B., Schultz, M.B., Austin, C.M., Kool, L., Vickers-Rich, P., 2008. Fossil evidence in Australia for oldest known freshwater crayfish of Gondwana. Gondwana Research, v. 14, n. 3, p. 287-296. doi: 10.1016/j.gr.2008.01.002        <br />
        <br />
        McMahon, B.R., Sturat, S.A., 1995. Simulating the crayfish burrow environment: air exposure and recovery in <em>Procambarus clarkii.</em> Freshwater Crayfish, v. 8, p. 451-461.
        <br />
        <br />
        Nakata, K., Hamano, T., Hayashi, K.I., Kawai, T., Goshima, S., 2001. Artificial burrow preference by the Japanese crayfish <em>Cambaroides japonicus</em>. Fishereis series, v. 67, n. 3, p. 449-455. doi: 10.1046/j.1444-2906.2001.00281.x  
        <br />
        <br />
        Noro, C.K., Buckup, L., 2010. The burrows of <em>Parastacus defossus</em> (Decapoda: Parastacidae), a fossorial freshwater crayfish from southern Brazil.  Zoologia, v. 27, n. 3, p. 341-346.  doi: 10.1590/51984-46702010000300004
        <br />
        <br />
        Richardson, A.M.M., 1983. The effect of the burrows of a crayfish on the respiration of the surrounding soil. Soil Biology and Biochemistry, v. 15, n. 3, p. 239-242. doi: 10.1016/0038-0717(83)90065-2 
        <br />
        <br />
        Rogers, R., Huner, J.V., 1985. Comparison of burrows and burrowing behavior of five species of cambarid crawfish (Crustacea, Decapoda) from the Southern University Campus, Baton Rouge, Louisiana. Proceedings of the Louisiana Academy of Sciences, v. 48, p. 23-29.
        <br />
        <br />
        Rudolph, E.H., Crandall, K.A., 2007. A new species of burrowing crayfish <em>Virilastacus retamali</em> (Decapoda: Parastacidae) from the southern Chile peatland.  Journal of Crustacean Biology, v. 27, n. 3, p. 502-512.  doi: 10.1651/S-2681.1
        <br />
        <br />
        Smith, J.J., Hasiotis, S.T., Woody, D.T., Kraus, M.J., 2008. Paleoclimatic implications of crayfish-mediated prismatic structures in paleosols of the Paleogene Willwood Formation, Bighorn Basin, Wyoming, USA.  Journal of Sedimentary Research, v. 78, n. 5-6, p. 323-334.  doi: 10.2110/jsr.2008.040
        <br />
        <br />
        Stanton, J.A., Harris, R.R., 2003. Burrowing behaviour and movements of the signal crayfish <em>Pacifastacus leniusculus</em> (Dana) in the U.K. midlands. Management & conservation of crayfish. Proceedings of a conference held on 7th November 2002 at the Nottingham Forest Football Club, Nottingham, UK., p. 212-213.
        <br />
        <br />
        Stoeckel, J.A., Hemls, B.S., Cash, E., 2011. Evaluation of a crayfish burrowing chamber design with simulated groundwater flow.  Journal of Crustacean Biology, v. 31, n. 1, p. 50-58.  doi: 10.1651/09-3271.1
        <br />
        <br />
        Stone, E.L., 1993. Soil burrowing and mixing by a crayfish. Soil Science Society of America Journal, v. 57, n. 4, p. 1096-1099.
        <br />
        <br />
        Toon, A., Perez-Losada, M., Schweitzer, C.E., Feldmann, R.M., Carlson, M., Crandall, K.A., 2010. Gondwanan radiation of the Southern Hemisphere crayfishes (Decapoda: Parastacidae): evidence from fossils and molecules.  Journal of Biogeography, v. 37, n. 12, p. 2275-2290.  doi: 10.1111/j.1365-2699.2010.02374.x
        <br />
        <br />
        Trepanier, T.L., Dunham, D.W., 1999. Burrowing and chimney building by juvenile burrowing crayfish <em>Fallicambarus fodiens </em>(Cottle, 1863) (Decapoda, Cambaridae). Crustaceana, v. 72, p. 435-442.
        <br />
        <br />
        Welch, S.M., Eversole, A.G., 2006. The occurrence of primary burrowing crayfish in terrestrial habitat.  Biological Conservation, v. 130, n. 3, p. 458-464.  doi: 10.1016/j.biocon.2006.01.007
        <br />
        <br />
        Welch, S.M., Waldron, J.L., Eversole, A.G., Simoes, J.C., 2008. Seasonal variation and ecological effects of Camp Shelby burrowing crayfish (<em>Fallicambarus gordoni</em>) burrows.  American Midland Naturalist, v. 159, n. 2, p. 378-384.  doi: 10.1674/0003-0031(2008)159[378:SVAEEO]2.0.CO;2
        <br />
        <br />
        <br /></span><span style="font-size:11px;">
        <br /></span><span style="font:12px Times, Georgia, Courier, serif;"><br /></span>
      </div><!-- End content -->
    </div><!-- End main content wrapper -->

    <div class="clearer"></div>

    <div id="footer">
      </div>
  </div><!-- End container -->


</body>
</html>
