<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type"
        content="text/html; charset=utf-8" />
  <meta name="robots"
        content="all" />
  <meta name="generator"
        content="RapidWeaver" />
  <meta name="generatorversion"
        content="3.6.7 (2691)" />

  <title>Dung Beetle Balls References</title>
  <link rel="stylesheet"
        type="text/css"
        media="screen"
        href="/rw_common/themes/alpha/styles.css" />
        <!--[if IE 6]><link rel="stylesheet" type="text/css" media="screen" href="//rw_common/themes/alpha/ie6.css"  /><![endif]-->

        <!--[if IE 6]><style type="text/css" media="screen">body {behavior: url(//rw_common/themes/alpha/csshover.htc);}</style><![endif]-->

        
<script type="text/javascript"
      src="/rw_common/themes/alpha/javascript.js">
</script>

<script> 
$(function(){
  $("#header").load("/header.html"); 
  $("#footer").load("/footer.html"); 
});
</script>
<script type="text/javascript"
      charset="utf-8">
//<![CDATA[
                        var blankSrc = "//rw_common/themes/alpha/png/blank.gif";
//]]>
</script>
<style type="text/css">
/*<![CDATA[*/

                img.pngfix {
                        behavior:       url("//rw_common/themes/alpha/png/pngbehavior.htc");
                }

/*]]>*/
</style>
</head>

<body>

<div id="container">
  <div id="header"></div>

    <div id="contentContainer">
      <!-- Start main content wrapper -->

      <div id="content">
        <!-- Start content -->
        <span style="font-size:14px; font-weight:bold;">Dung Beetle Balls References</span><span style=
        "font-size:14px;"><br /></span>
        <br />
        <span style="font-size:13px;">
        Arillo, A., Ortuño, V.M., 2008. Did dinosaurs have any relation with dung-beetles? (The origin of coprophagy). Journal of Natural History, v. 42, n. 19-20, p. 1405-1408. doi: 10.1080/00222930802105130
        <br />
        <br />
        Bang, H.S., Lee, J-H., Kwon, O.S., Na, Y.E., Jang, Y.S., Kim, W.H., 2005. Effects of paracoprid dung beetles (Coleoptera: Scarabaeidae) on the growth of pasture herbage and on the underlying soil. Applied Soil Ecology, v. 29, p. 165-171.
        <br />
        <br />
        Bartholomew, G.A., Heinrich, B., 1978. Endothermy in African dung beetles during flight, ball making and ball rolling. Journal of Experimental Biology, v. 73, p. 65-83.
        <br />
        <br />
        Bertone, M.A., Green, J.T., Washburn, S.P., Poore, M.H., Watson, D.W., 2006. The contribution of tunneling dung beetles to pasture soil nutrition. Online. Forage and Grazinglands. doi: 10.1094/FG-2006-0711-02-RS
        <br />
        <br />
        Brown, J., Scholtz, C.H., Janeau, J-L., Grellier, S., Podwojewski, P., 2010. Dung beetles (Coleoptera: Scarabaeidae) can improve soil hydrological properties. Applied Soil Ecology, v. 46, p. 9-16.
        <br />
        <br />
        Brussaard, L., Runia, L.T., 1984. Recent and ancient traces of scarab beetle activity in sandy soils of the Netherlands. Geoderma, v. 34, n. 3-4, p. 229-250. doi: 10.1016/0016-7061(84)90041-7
        <br />
        <br />
        Brussaard, L., Hijdra, R.D.W., 1986. Some effects of scarab beetles in sandy soils of the Netherlands. Geoderma, v. 37, n. 4, p. 325-330.
        <br />
        <br />
        Brussaard, L., Slager, S., 1986. The influence of soil bulk density and soil moisture on the habitat selection of the dung beetle <em>Typhaeus typhoeus</em> in the Netherlands. Biology and Fertility of Soils, v. 2, p. 51-58.
        <br />
        <br />
        Chin, K., Gill, B.D., 1996. Dinosaurs, dung beetles and conifers: Participants in a Cretaceous food web. PALAIOS, v. 11, n. 3, p. 280-285.
        <br />
        <br />
        Counts, J.W., Hasiotis, S.T., 2009. Neoichnological experiments with masked chafer beetles (Coleoptera: Scarabaeidae): Implications for backfilled continental trace fossils. PALAIOS, v. 24, n. 2, p. 74-91.
        doi: 10.2110/palo.2008.p08-026r
        <br />
        <br />
        Doube, B.M., 1990. A functional classification for analysis of the structure of dung beetle assemblages. Ecological Entomology, v. 15, n. 4, p. 371-383. doi: 10.1111/j.1365-2311.1990.tb00820.x
        <br />
        <br />
        Duringer, P., Brunet, M., Cambefort, Y., Likius, A., Mackaye, H.T., Chuster, M., Vignaud, P., 2000. First discovery of fossil dung beetle brood balls and nests in the Chadian Pliocene Australopithecine levels.  Lethaia, v. 33, n. 4, p. 277-284.
        <br />
        <br />
        Edwards, P.B., Aschenborn, H.H., 1987. Patterns of nesting and dung burial in Onitis dung beetles: implications for pasture productivity and fly control. Journal of Applied Ecology, v. 24, n. 3, p. 837-851.
        <br />
        <br />
        Edwards, P.B., Aschenborn, H.H., 1988. Male reproductive behavior of the African ball-rolling dung beetle <em>Kheper Nigroaenues</em> (Coleoptera: Scarabaeidae). The Coleopterists Bulletin, v. 42, n. 1, p. 17-27.
        <br />
        <br />
        Feer, F., 1999. Effects of dung beetles (Scarabaeidae) on seeds dispersed by howler monkeys (<em>Alouatta seniculus</em>) in the French Guianan rain forest. Journal of Tropical Ecology, v. 15, n. 2, p. 129-142.
        <br />
        <br />
        Genise, J.F., Bown. T.M., 1994. New Miocene scarabeid and hymenopterous nests and Early Miocene (Santacrucian) paleoenvironments, Patagonian Argentina. Ichnos, v. 3, n. 2, p. 107-117. doi: 10.1080/10420949409386378
        <br />
        <br />
        Genise, J.F., Mangano, M.G., Buatois, L.A., Laza, J.H., Verde, M., 2000. Insect trace fossil associations in paleosols: the <em>Coprinisphaera</em> ichnofacies.  PALAIOS, v. 15, n. 1, p. 49-64.  doi: 10.1669/0883-1351(2000)015<0049:ITFAIP>2.0.CO;2
        <br />
        <br />
        Gerdes, G., Porada, H., Bouougri, E.H., 2008. Bio-sedimentary structures evolving from the interaction of microbial mats, burrowing beetles and the physical environment of Tunisian coastal sabkhas. Senckenbergiana Maritima, v. 38, n. 1, p. 45-58.
        <br />
        <br />
        Gonzalez-Megias, A., Sanchez-Pinero, F., 2003. Effects of brood parasitism on host reproductive success: evidence from larval interactions among dung beetles.  Oecologia, v. 134, n. 2, p. 195-2002.  doi: 10.1007/s00442-002-1100-8
        <br />
        <br />
        Gonzalez-Megias, A., Sanchez-Pinero, F., 2004. Resource limitation of nesting: chance favors the prepared dung beetle.  Environmental Ecology, v.  33, n. 2, p. 188-196.
        <br />
        <br />
        Gonzalez-Megias, A., Sanchez-Pinero, F., 2004. Response of host species to brood parasitism in dung beetles: importance of nest location by parasitic species.  Functional Ecology, v. 18, n. 6, p. 914-924.  doi: 10.1111/j.0269-8463.2004.00938.x         />
        <br />
        <br />
        Harano, K-I., Tanaka, S., Tokunda, M., Yasui, H., Wakamura, S., Nagayama, A., Hokama, Y., Arakaki, N., 2010. Factors influencing adult emergence from soil and the vertical distribution of burrowing scarab beetles <em>Dasylepida ishigakiensis</em>. Physiological Entomology, v. 35, p. 287-295.
        <br />
        <br />
        Hasiotis, S.T., Asian, A., Bown, T.M., 1993. Origin, architecture and paleoecology of the early Eocene continental ichnofossil <em>Scaphichnium hamatum</em> ̶ integration of ichnology and paleopedology. Ichnos, v. 3, n. 1, p. 1-9. doi: 10.1080/10420949309386369
        <br />
        <br />
        Holland, J.M., Thomas, C.F.G., Birkett, T., Southway, S., 2007. Spatio-temporal distribution and emergence of beetles in arable fields in relation to soil moisture. Bulletin of Entomological Research, v. 97, p. 89-100.
        <br />
        <br />
        Huerta, C., Anduaga, S., Lopez-Portillo, J., Halffter, G., 2010. Use of food and space by tunneler dung beetles (Coleoptera: Scarabaeidae) during reproduction.  Environmental Entomology, v. 39, n. 4, p. 1165-1169.
        <br />
        <br />
        Ishikawa, H., 2011. Effects of dung beetles on seedling emergence from herbaceous seeds in the dung of sika deer (<em>Cervus nippon</em>) in a temperate Japanese grassland ecosystem. Ecological Research, v. 26, n. 4, p. 725-734. doi: 10.1007/s11284-011-0831-6
        <br />
        <br /> 
        Laza, J.H., 2006. Dung-beetle fossil brood balls: The ichnogenera <em>Coprinisphaera</em> Sauer and <em>Quirogaichnus</em>(Coprinusphaeridae). Ichnos, v. 13, n. 4, p. 217-235. doi: 10.1080/10420940600843641
        <br />
        <br />
        Lindquist, A.W., 1933, Amounts of dung buried and soil excavated by certain Coprini (Scarabaeidae). Journal of the Kansas Entomological Society, v. 6, n. 4, p. 109-125.
        <br />
        <br />
        Retallack, G.J., 1984. Trace fossils of burrowing beetles and bees in an Oligocene paleosol, Badlands National Park, South Dakota. Journal of Paleontology, v. 58, n. 2, p. 571-592.
        <br />
        <br />
        Sánchez, M.V., Genise, J.F., 2008. Nest and brood chamber structure of two South American dung beetles: <em>Gromphas lacordairei</em> Brullé and <em>Ontherus sulcator</em> (Fabricus) (Coleoptera: Scarabaeidae: Scarabaeinae). The Coleopterists Bulletin, v. 62, n. 1, p. 49-61.
        <br />
        <br />
        Sánchez, M.V., Genise, J.F., 2009. Cleptoparasitism and detritivory in dung beetle fossil brood balls from Patagonia, Argentina. Paleontology, v. 52, n. 4, p. 837-848. doi: 10.1111/j.1475-4983.2009.00877.x
        <br />
        <br />
        Sánchez, M.V., González, M.G., Genise, J.F., 2009. Phytolith analysis of <em>Coprinisphaera</em>, unlocking dung beetle behavior, herbivore diets and palaeoenvironments along the Middle Eocene-Early Miocene of Patagonia. Palaeogeography, Palaeoclimatology, Palaeoecology, v. 285, n. 3-4, p. 224-236. doi: 10.1016/j.palaeo.2009.11.014
        <br />
        <br />
        Sánchez, M.V., Krause, J.M., Gonzalez, M.G., Dinghi, P.A., Genise,m J.F., 2010. The pupation chamber of dung beetles (Coleoptera: Scarabaidae: Scarabaeinae).  Coleopterists Bulletin, v. 64, n. 3, p. 277-284.  
        <br />
        <br />
        Sánchez, M.V., Laza, J.H., Bellosi, E.S., Genise, J.F., 2010. Ichnostratigraphy of Middle Cenozoic <em>Coprinisphaera</em> from central Patagonia: insights into the evolution of ding beetles, herbivores and grass-dominated habitats.  Palaeogeography, Palaeoclimatology, Palaeoecology, v. 297, n. 3-4, p. 633-648.  doi: 10.1016/j.palaeo.2010.09.013
        <br />
        <br />
        Sato, H., 1997. Two nesting behaviours and life history of a subsocial African dung-rolling beetle, <em>Scarabaeus catenatus</em> (Coleoptera: Scarabaeidae).  Journal of Natural History, v. 31, n. 3, p. 457-469.  doi: 10.1080/00222939700770231 
        <br />
        <br />
        Sato, H., 1998. Male participation in nest building in the dung beetle <em>Scarabaenus catenatus</em> (Coleoptera: Scarabaeidae): mating effort versus paternal effort.  Journal of Insect Behavior, v. 11, n. 6, p. 833-843.  doi: 10.1023/A:1020860010165
        <br />
        <br />
        Shepherd, V.E., Chapman, C.A., 1998. Dung beetles as secondary seed dispersers: impact on seed predation and germination. Journal of Tropical Ecology, v. 14, p. 199-215.
        <br />
        <br />
        Sorwig, P., 1995. Habitat selection and offspring survival rate in three paracoprid dung beetles: the influence of soil type and soil moisture. Ecography, v. 18, p. 147-154.
        <br />
        <br />
        Vitner, J., Kral, D., 2009. Immature stages and nest construction in <em>Synapsis yunnanus</em> (Coleoptera: Scarabaeidae).  Annales de la Societe Entomologique de France, v. 45, n. 1, p. 545-550.
        <br />
        <br />
        Ykoyama, K., Hdeaki, K., Takuro, K., Toshiharu, A., 1991. Nitrogen mineralization and microbial populations in cow dung, dung balls and underlying soil affected by paracoprid dung beetles. Soil Biology and Biochemistry, v. 23, n. 7, p. 649-653.
        <br />
        <br />
        Young, O.P., 2009. Observations on burrowing behavior by Panamanian Scarabaeinae (Coleoptera: Scarabaeidae). The Coleopterists Bulletin, v. 63, n. 3, p. 319-324.
        <br />
        <br />
        <br /></span><span style="font-size:11px;">
        <br /></span><span style="font:12px Times, Georgia, Courier, serif;"><br /></span>
      </div><!-- End content -->
    </div><!-- End main content wrapper -->

    <div class="clearer"></div>

    <div id="footer">
      </div>
  </div><!-- End container -->


</body>
</html>
