<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type"
        content="text/html; charset=utf-8" />
  <meta name="robots"
        content="all" />
  <meta name="generator"
        content="RapidWeaver" />
  <meta name="generatorversion"
        content="3.6.7 (2691)" />

  <title>Earthworm Burrows References</title>
  <link rel="stylesheet"
        type="text/css"
        media="screen"
        href="/rw_common/themes/alpha/styles.css" />
        <!--[if IE 6]><link rel="stylesheet" type="text/css" media="screen" href="//rw_common/themes/alpha/ie6.css"  /><![endif]-->

        <!--[if IE 6]><style type="text/css" media="screen">body {behavior: url(//rw_common/themes/alpha/csshover.htc);}</style><![endif]-->

        
<script type="text/javascript"
      src="/rw_common/themes/alpha/javascript.js">
</script>

<script> 
$(function(){
  $("#header").load("/header.html"); 
  $("#footer").load("/footer.html"); 
});
</script>
<script type="text/javascript"
      charset="utf-8">
//<![CDATA[
                        var blankSrc = "//rw_common/themes/alpha/png/blank.gif";
//]]>
</script>
<style type="text/css">
/*<![CDATA[*/

                img.pngfix {
                        behavior:       url("//rw_common/themes/alpha/png/pngbehavior.htc");
                }

/*]]>*/
</style>
</head>

<body>

<div id="container">
  <div id="header"></div>

    <div id="contentContainer">
      <!-- Start main content wrapper -->

      <div id="content">
        <!-- Start content -->
        <span style=
        "font-size:14px; font-weight:bold;">Earthworm Burrows References
        <br /></span><span style="font-size:13px;"><br />
        Baker, G.H., Carter, P.J., Barrett, V.J., 1999. Influence of earthworms, <em>Aporrectodea</em> spp. (Lumbricidae), on lime burial in pasture soils in south-eastern Australia.  Australian Journal of Soil Research, v. 37, n. 5, p. 831-845. doi: 10.1071/SR98106
        <br />
        <br />
        Baker, G.H., Carter, P.J., Barrett, V.J., Hirth, J.R., Mele, P., Gourley, C., 2002 Does the deep burrowing earthworm, <em>Aporrectodea longa</em>, compete with resident earthworm communities when introduced to pastures in south-eastern Australia? European Journal of Soil Biology, v. 38, p. 39-42.
        <br />
        <br />
        Barnett, C.M., Bengough, A.G., McKenzie, B.M., 2009. Quantitative image analysis of earthworm-mediated soil displacement.  Biology and Fertility of Soils, v. 45, n. 8, p. 821-828. doi: 10.1007/s00374-009-0392-9
        <br />
        <br />
        Bastardie, F., Cannavacciuolo, M., Capowiez, Y., de Dreuzy, J.R., Bellido, A., Cluzeau, D., 2002. A new simulation for modeling the topology of earthworm burrow systems and their effects on macropore flow in experimental soils. Biology and Fertility of Soils, v. 36, n. 2, p. 161-169. doi: 10.1007/s00374-002-0514-0
        <br />
        <br />
        Bastardie, F., Capowiez, Y., de Dreuzy, J.R., Cluzeau, D., 2003. X-ray tomographic and hydraulic characterization of burrowing by three earthworm species in repacked soil cores. Applied Soil Ecology, v. 24, n. 1, p. 3-16. doi: 10.1016/S0929-1393(03)00071-4
        <br />
        <br />
        Bastardie, F., Capowiez, Y., Cluzeau, D., 2005. 3D characterization of earthworm burrow systems in natural soil cores collected from a 12-year old pasture.  Applied Soil Ecology, v. 30, n. 1, p. 34-46. doi: 10.1016/j.apsoil.2005.01.001 
        <br />
        <br />
        Bastardie, F., Capowiez, Y., Renault, P., Cluzeau, D., 2005. A radio-labelled study of earthworm behaviour in artificial soil cores in term of ecological types.  Biology and Fertility of Soils, v. 41, n. 5, p. 320-327.
        doi: 10.1007/s00374-005-0847-6
        <br />
        <br />
        Bolton, P.J., Phillipson, J., 1976. Burrowing, feeding, egestation and energy budgets of <em>Allolobophora rosea</em> (Savigny)(Lumbricidae). Oecologica, v. 23, p. 225-245.
        <br />
        <br />
        Bottinelli, N., des-Tureaux, T.H., Hallaire, V., Mathieu, J., Benard, Y., Tran, T.D., Jouquet, P., 2010. Earthworms accelerate soil porosity under watering conditions.  Geoderma, v. 156, n. 1-2, p. 43-47. doi: 10.1016/j.geoderma.2010.01.006
        <br />
        <br />
        Capowiez, Y., Pierret, A., Daniel, O., Monestiez, P., Kretzschmar, A., 1998. 3D skeleton reconstructions of natural earthworm burrow systems using CAT scan images of soil cores. Biology and Fertility of Soils, v. 27, n. 1, p. 51-59. doi: 10.1007/s003740050399
        <br />
        <br />
        Capowiez, Y., 2000. Differences in burrowing behaviour and spatial interaction between the two earthworm species <em>Aporrectodea nocturna</em> and <em>Allolobophora chlorotica</em>. Biology and Fertility of Soils, v. 30, n. 4, p. 341-346. doi: 10.1007/s003740050013
        <br />
        <br />
        Capowiez, Y., Belzunces, L., 2001. Dynamic study of the burrowing behaviour of <em>Aporrectodea nocturna</em> and <em>Allolobophora chlorotica</em>: interactions between earthworms and spatial avoidance of burrows. Biology and Fertility of Soils, v. 33, n. 4, p. 310-316. doi: 10.1007s0037/40000327
        <br />
        <br />
        Capowiez, Y., Monestiez, P., Belzunces, L., 2001. Burrow systems made by <em>Aporrectodea nocturna</em> and <em>Allolobophora chlorotica</em> in artificial cores: morphological differences and effects of interspecific interactions. Applied Soil Ecology, v. 16, n. 2, p. 109-120. doi: 10.1016/S0929-1393(00)00110-4
        <br />
        <br />
        Capowiez, Y., Monestiez, P., Belzunces, L., 2001. Three-dimensional trajectories of 60Co-labelled earthworms in artificial cores of soil. European Journal of Soil Science, v. 52, p. 265-375.
        <br />
        <br />
        Capowiez, Y., Bastardie, F., Costagliola, G., 2006. Sublethal effects of imidacloprid on the burrowing behaviour of two earthworm species: modifications of the 3D burrow systems in artificial cores and consequences of gas diffusion in soil. Soil Biology and Biochemistry, v. 38, p. 285-293.
        <br />
        <br />
        Cook, S.M.F., Linden, D.R., 1996. Effect of food type and placement on earthworm (<em>Aporrectodea tuberculata</em>) burrowing and soil turnover. Biology and Fertility of Soils, v. 21, n. 3, p. 201-206. doi:10.1007/BF00335936
        <br />
        <br />
        Dexter, A.R., 1978. Tunnelling in soil by earthworms.  Soil Biology and Biochemistry, v. 10, n. 5, p. 447-449. doi: 10.1016/0038-0717(78)90075-5
        <br />
        <br />
        Dittbrenner, N., Moser, I., Triebskorn, R., Capowiez, Y., 2011. Assessment of short and long-term effects of imidacloprid on the burrowing behaviour of two earthworm species (<em>Aporrectodea caliginosa </em>and<em> Lumbricus terrestris</em>) by using 2D and 3D post-exposure techniques.  Chemosphere, v. 84, n. 10, p. 1349-1355. doi: 10.1016/j.chemosphere.2011.05.011 
        <br />
        <br />
        Edwards, W.M., Shipitalo, M.J.,  Owens, L.B., Norton, L.D., 1990. Effect of <em>Lumbricus terrestris</em> L. burrows hydrology of continuous no-till corn fields. Geoderma, v. 46, p. 73-84.
        <br />
        <br />
        Edwards, W.M., Shipitalo, M.J., Traina, S.J., Edwards, C.A., Owens, L.B., 1992. Role of <em>Lumbricus terrestris</em> (L.) burrows on quality of infiltrating water. Soil Biology and Biochemistry, v. 24, p. 1555-1561.
        <br />
        <br />
        Ehlers, W., 1975. Observations on earthworm channels and infiltration on tilled and untilled loess soil.  Soil Science, v. 119, n. 3, p.242-249. doi: 10.1097/00010694-197503000-00010
        <br />
        <br />
        Ernst, G., Felten, D., Vohland, M., Emmerling, C., 2009. Impact of ecologically different earthworm species on soil water characteristics.  European Journal of Soil Biology, v. 45, n. 3, p. 207-213. doi: 10.1016/j.ejsobi.2009.01.001 
        <br />
        <br />
        Evans, A.C., 1947. A method for studying the burrowing activities of earthworms. Ann. Mag. Nat. Hist., v. 14, p. 643-650.
        <br />
        <br />
        Evans, A.C., 1948. Some effects of earthworms on soil structure. Ann. Appl. Biol., v. 35, p. 1-13.
        <br />
        <br />
        Felton, D., Emmerling, C., 2009, Earthworm burrowing behaviour in 2D terraria with single- and multi-species assemblages.  Biology and Fertility of Soils, v. 45, n. 8, p. 789-797. doi: 10.1007/s00374-009-0393-8
        <br />
        <br />
        Francis, G.S., Fraser, P.M., 1998. The effects of three earthworm species on soil macroporosity and hydraulic conductivity. Applied Soil Ecology, v. 10, p. 11-19.
        <br />
        <br />
        Francis, G.S., Tabley, F.J., Butler, R.C., Fraser, P.M., 2001. The burrowing characteristics of three common earthworm species. Australian Journal of Soil Research, v. 39, n. 6, p. 1453-1465. doi:10.1071/SR00033
        <br />
        <br />
        Gorres, J.H., Savin, M.C., Amador, J.A., 2001. Soil micropore structure and carbon mineralization in burrows and casts of anecic earthworm (<em>Lumbricus terrestris</em>). Soil Biology and Biochemistry, v. 33, p. 1881-1887.
        <br />
        <br />
        Grigoropoulou, N., Butt, K.R., Lowe, C.N., 2009. Interactions of <em>Lumbricus terrestris</em> with adults and their burrow systems in a two-dimensional microcosm.  Pesquisa Agropecuaria Brasileira, v. 44, n. 8, p. 964-968.
        <br />
        <br />
        Haukka, J., 1991, Spatial distribution and formation of earthworm burrows. Pedobiologia, v. 35. p. 175-178.
        <br />
        <br />
        Hawkins, C.L., Rutledge, E.M., Savin, M.C., Shipitalo, M.J., Brye, K.R., 2008. A sand layer deters burrowing by <em>Lumbricus terrestris</em> L.  Soil Science, v. 173, n. 3, p. 186-194.
        doi: 10.1097/SS.0b013e318163a9ce
        <br />
        <br />
        Hirth, J.R., 1996. Volume density of earthworm burrows in compacted cores of soil as estimated by direct and indirect methods.  Biology and Fertility of Soils, v. 21, n. 3, p. 171-176. doi: 10.1007/BF00335930
        <br />
        <br />
        Jégou, D., Cluzeau, D., Wolf, H.J., Gandon, Y., Tréhen, P., 1998. Assessment of the burrow system of <em>Lumbricus terrestris</em>, <em>Aporrectodea giardi</em>, and <em>Aporrectodea caliginosa</em> using X-ray computed tomography. Biology and Fertility of Soils, v. 26, n. 2, p. 116-121. doi:10.1007/s003740050353
        <br />
        <br />
        Jégou, D., Hallaire, V., Cluzeau, D., Trehen, P., 1999. Characterization of the burrow system of the earthworms <em>Lumbricus terrestris </em>and <em>Aporrectodea giardi</em> using X-ray computed tomography and image analysis. Biology and Fertility of Soils, v. 29, p. 314-318.
        <br />
        <br />
        Jégou, D., Cluzeau, D., Hallaire, V., Balesdent, J., Tréhen, P., 2000. Burrowing activity of the earthworms <em>Lumbricus terrestris</em> and <em>Aporrectodea giardi</em> and consequences on C transfers in soil. European Journal of Soil Biology, v. 36, p. 27-34.
        <br />
        <br />
        Jégou, D., Schrader, S., Diestel, H., Cluzeau, D, 2001. Morphological, physical and biochemical characteristics of burrow walls formed by earthworms.  Applied Soil Ecology, v. 17, n. 2, p. 165-174. doi: 10.1016/S0929-1393(00)00136-0  
        <br />
        <br />
        Jégou, D., Brunotte, J., Rogasik, H., Capowiez, Y., Diestel, H., Schrader, S., Cluzeau, D., 2002. Impact of soil compaction on earthworm burrow systems using X-ray computed tomography: preliminary study. European Journal of Soil Biology, v. 38, p. 329-336.
        <br />
        <br />
        Joschko, M., Diestel, H., Larink, O., 1989. Assessment of earthworm burrowing efficiency in compacted soil with a combination of morphological and soil physical measurements. Biology and Fertility of Soils, v. 8, n. 3, p. 191-196.  
        <br />
        <br />
        Joschko, M., Graff, O., Müller, P.C., Kotzke, K., Lindner, P., Pretschner, D.P., Larink, O., 1991. A non-destructive method for the morphological assessment of earthworm burrow systems in three dimensions by X-ray computed tomography. Biology and Fertility of Soils, v. 11, n. 2, p. 88-92. doi: 10.1007/BF00336369
        <br />
        <br />
        Joschko, M., Sochtig, W., and Larink, O., 1992. Functional relationship between earthworm burrows and soil water movement in column experiments. Soil Biology and Biochemistry, v. 24, p. 1545-1547.
        <br />
        <br />
        Joschko, M., Müller, P.C., Kotzke, K., Döhring, W., Larink, O., 1993. Earthworm burrow system development assessed by means of x-ray computed tomography. Geoderma, v. 56, n. 1-4, p. 209-221. doi: 10.101/0016-7061(93)90111-W 
        <br />
        <br />
        Joyner, J.W., Harmon, N.P., 1961. Burrows and oscillative behavior therein of <em>Lumbricus terrestris</em>. Indiana Acad Sci, v. 71, p. 378-384.
        <br />
        <br />
        Kobel-Lamparski, A., Lamparski, F., 1987. Burrow constructions during the development of <em>Lumbricus badensis</em> individuals. Biology and Fertility of Soils, v. 3, p. 125-129.
        <br />
        <br />
        Krentzschmar, A., 1987. Soil partitioning effect of an earthworm burrow system. Biology and Fertility of Soils, v. 3, p. 121-124.
        <br />
        <br />
        Krentzschmar, A., 1988. Structural parameters and functional patterns of simulated earthworm burrow systems. Biology and Fertility of Soils, v. 6, p. 121-124.
        <br />
        <br />
        Krentzschmar, A., Aries, F., 1990. 3D images of natural and experimental earthworm burrow systems. Rev Ecol Biol Sol, v. 27, p. 407-414.
        <br />
        <br />
        Lamandé, M., Labouriau, R., Holmstrup, M., Torp, S.B., Greve, M.H., Heckrath, G., Iversen, B.V., de Jonge, L.W., Moldrup, P., Jacobsen, O.H., 2011. Density of macropores as related to soil and earthworm community parameters in cultivated grasslands.  Geoderma, v. 162, n. 3-4, p. 319-326. doi: 10.1016/j.geoderma.2011.03.004
        <br />
        <br />
        Lamparski, F., Kobel-Lamparski, A., Kaffenberger, R., 1987. The burrows of <em>Lumbricus badensis</em> and <em>Lumbricus polyphemus</em>. In: A.M. Bonvinci Pagliai and P. Omodeo (Eds), On Earthworms. Selected Symposia and Monographs U.Z.I., 2. Mucchi, Modena, p. 131-140.
        <br />
        <br />
        Langmaack, M., Schrader, S., Rapp-Bernhardt, U., Kotzke, K., 1999. Quantitative analysis of earthworm burrow systems with respect to biological soil-structure regeneration after soil compaction. Biology and Fertility of Soils, v. 28, n. 3, p. 219-229. doi: 10.1007/s003740040486              
        <br />
        <br />
        Lee, K.E., 1985. <em>Earthworms, Their Ecology and Relationships with Soils and Land Use</em>. Academic Press Australia, Sydney. 441 p.
        <br />
        <br />
        Ligthart, T.N., Peek, G.J.W.C., 1997. Evolution of earthworm burrow systems after inoculation of lumbricid earthworms in a pasture in the Netherlands. Soil Biology and Biochemistry, v. 29, n. 3-4, p. 453-462. doi: 10.1016/S0038-0717(96)00041-7
        <br />
        <br />
        Ligthart, T.N., Peek, G.J.W.C., Taber, E.J., 1993. A method for the three-dimensional mapping of earthworm burrow systems. Geoderma, v. 57, n. 1-2, p. 129-141. doi: 10.1016/0016-7061(93)90151-A
        <br />
        <br />
        Lindahl, A.M.L., Dubus, I.G., Jarvis, N.J., 2009. Site classification to predict the abundance of the deep-burrowing earthworm <em>Lumbricus terrestris</em> L., Vadose Zone Journal, v. 8, n. 4, p. 911-915. doi: 10.2136/vzj2008.140
        <br />
        <br />
        Lyttle, A., Kyungsoo, Y., Hale, C., Aufdenkampe, A., Sebestyen, S., 2011. Carbon-mineral interactions along an earthworm invasion gradient at a Sugar Maple Forest in Northern Minnesota.  Applied Geochemistry, v. 26, sup. S, p. 585-588. doi: 10.1016/j.apgeochem.2011.03.037
        <br />
        <br />
        Lobza, V., Schieber, J., 1999. Biogenic sedimentary structures produced by worms in soupy, soft muds: observations from the Chattanooga Shale (Upper Devonian) and experiments.  Journal of Sedimentary Research, v. 69, n. 5, p. 1041-1049.
        <br />
        <br />
        Martin, N.A., 1982. The interaction between organic matter in soil and the burrowing activity of three species of earthworms (Oligochaeta: Lumbricidae). Pedobiologia, v. 24, p. 185-190.
        <br />
        <br />
        McKenzie, B.M., Dexter, A.R., 1993. Size and orientation of burrows made by the earthworms <em>Aporrectodea rosea</em> and <em>A</em>. <em>caliginosa</em>. Geoderma, v. 56, n. 1-4, p. 233-241. doi: 10.1016/0016-7061(93)90113-Y
        <br />
        <br />
        Pérès, G., Bellido, A., Curmi, P., Marmonier, P., Cluzeau, D., 2010. Relationships between earthworm communities and burrow numbers under different land use systems.  Pedobiologia-International Journal of Soil Biology, v. 54, n. 1, p. 37-44. doi: 10.1016/j.pedobi.2010.08.006
        <br />
        <br />
        Perreault, J.M., Whalen, J.K., 2006. Earthworm burrowing in laboratory microcosms as influenced by soil temperature and moisture. Pedobiologia, v. 50, p. 397-403.
        <br />
        <br />
        Pitkanen, J., Nuutinen, V., 1997. Distribution and abundance of burrows formed by <em>Lumbricus terrestris</em> L. and <em>Aporrectodea caliginosa</em> Sav. in the soil profile.  Soil Biology and Biochemistry, v. 29, n. 3-4., p. 463-467. doi: 10.1016/S0038-0717(96)00040-5
        <br />
        <br />
        Ransom, T., 2011. Earthworms, as ecosystem engineers, influence multiple aspects of a salamander's ecology.  Oecologia, v. 165, n. 3, p. 745-754. doi: 10.1007/s00442-010-1775-1
        <br />
        <br />
        Schrader, S., 1991. A method for studying the morphology of earthworm burrows and their function in respect to water-movement.  Pedobiologia, v. 35, n. 3, p. 185-190.
        <br />
        <br />
        Schrader, S., 1993. Semiautomatic image analysis of earthworm activity in 2D soil sections. Geoderma, v. 56, p. 257-264.
        <br />
        <br />
        Schrader, S., Rogasik, H., Onasch, I., Jégou, D., 2007. Assessment of soil structural differentiation around earthworm burrows by means of X-ray computed tomography and scanning electron microscopy.  Geoderma, v. 137, n. 3-4, p. 378-387. doi: 10.1016/j.geoderma.2006.08.030 
        <br />
        <br />
       Schutte, B.J., Liu, J., Davis, A.S., Harrison, S.K., Regnier, E.E., 2010. Environmental factors that influence the association of an earthworm (<em>Lumbricus terrestris</em> L.) and an annual weed (<em>Ambrosia trifida</em> L.) in no-till agricultural fields across the eastern U.S. corn belt.  Agriculture, Ecosystems and Environment, v. 138, n. 3-4, p. 197-205. doi: 10.1016/j.agee.2010.05.001
        <br />
        <br />
        Shipitalo, M.J., Butt, K.R., 1999. Occupancy and geometrical properties of <em>Lumbricus terrestris</em> L. burrows affecting infiltration. Pedobiologia, v. 43, p. 782-794.
        <br />
        <br />
        Shipitalo, M.J., Nuutinen, V., Butt, K.R., 2004. Interaction of earthworm burrows and cracks in a clayey, subsurface-drained soil. Applied Soil Ecology, v. 26, p. 209-217.
        <br />
        <br />
        Springett, J.A., Gray, R.A.J., 1997. The interaction between plant roots and earthworm burrows in pasture.  Soil Biology and Biochemistry, v. 29, n. 3-4., p. 621-625. doi: 10.1016/S0038-0717(96)00235-0
        <br />
        <br /> 
        Springett, J.A., Gray, R.A.J., 1998. Burrowing behaviour of the New Zealand indigenous earthworm <em>Octochaetus multiporus</em> (Megascolecidae: Oligochaeta). New Zealand Journal of Ecology, v. 22, n. 1, p. 95-97.
        <br />
        <br />
        Sveistrup, T.E., Haraldsen, T.K., Engelstad, F., 1997. Earthworm channels in cultivated clayey and loamy Norwegian soils.  Soil and Tillage Research, v. 43, n. 3-4, p. 251-262. doi: 10.1016/S0167-1987(97)00019-6
        <br />
        <br />
        Tiunov, A.V., Scheu, S., 1999. Microbial respiration, biomass, biovolume and nutrient status in burrow walls of <em>Lumbricus terrestris</em> L. (Lumbricidae). Soil Biology and Biochemistry, v. 31, p. 2039-2048.
        <br />
        <br /> 
        Verde, M., Ubilla, M., Jiménez, J.J., Genise, J.F., 2007. A new earthworm trace fossil from paleosols: Aestivation chambers from the Late Pleistocene Sopas Formation of Uruguay. Palaeogeography, Palaeoclimatology, Palaeoecology, v. 243, n. 3-4, p. 339-347. doi: 10.1016/j.palaeo.2006.08.005 
        <br />
        <br />
        Yunusa, I.A.M., Braun, M., Lawrie, R., 2009. Amendment of soil with coal fly ash modified the burrowing habits of two earthworm species.  Applied Soil Ecology, v. 42, n. 1, p. 63-68. doi: 10.1016/j.apsoil.2009.02.002
        <br />
        <br />
        <br /></span><span style="font-size:11px;">
        <br /></span><span style="font:12px Times, Georgia, Courier, serif;"><br /></span>
      </div><!-- End content -->
    </div><!-- End main content wrapper -->

    <div class="clearer"></div>

    <div id="footer">
      </div>
  </div><!-- End container -->


</body>
</html>
