<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type"
        content="text/html; charset=utf-8" />
  <meta name="robots"
        content="all" />
  <meta name="generator"
        content="RapidWeaver" />
  <meta name="generatorversion"
        content="3.6.7 (2691)" />

  <title>Lungfish Burrows References</title>
  <link rel="stylesheet"
        type="text/css"
        media="screen"
        href="/rw_common/themes/alpha/styles.css" />
        <!--[if IE 6]><link rel="stylesheet" type="text/css" media="screen" href="//rw_common/themes/alpha/ie6.css"  /><![endif]-->

        <!--[if IE 6]><style type="text/css" media="screen">body {behavior: url(//rw_common/themes/alpha/csshover.htc);}</style><![endif]-->

        
<script type="text/javascript"
      src="/rw_common/themes/alpha/javascript.js">
</script>

<script> 
$(function(){
  $("#header").load("/header.html"); 
  $("#footer").load("/footer.html"); 
});
</script>
<script type="text/javascript"
      charset="utf-8">
//<![CDATA[
                        var blankSrc = "//rw_common/themes/alpha/png/blank.gif";
//]]>
</script>
<style type="text/css">
/*<![CDATA[*/

                img.pngfix {
                        behavior:       url("//rw_common/themes/alpha/png/pngbehavior.htc");
                }

/*]]>*/
</style>
</head>

<body>
<div id="container">

  <div id="header"></div>

    <div id="contentContainer">
      <!-- Start main content wrapper -->

      <div id="content">
        <!-- Start content -->
        <span style="font-size:14px; font-weight:bold;">Lungfish Burrows References</span><span style=
        "font-size:13px;"><br />
        <br />
        Andrews, J.E., 1991. Unusual nonmarine burrows from the Middle Jurassic of Scotland. Ichnos, v. 1, n. 4, p. 247-253. doi: 10.1080/10420949109386359 
        <br />
        <br />
        Berman, D.S., 1976. Occurrence of <em>Gnathorhiza</em> (Osteichthyes: Dipnoi) in aestivation burrows in the Lower Permian of New Mexico with description of a new species. Journal of Paleontology, v. 50, n. 6, p. 1034-1039.
        <br />
        <br />
        Carlson, K.J., 1968. Skull morphology and estivation burrows of the Permian lungfish, <em>Gnathorhiza serrata</em>. Journal of Geology, v. 76, n. 6, p. 641-663.  
        <br />
        <br />
        Carroll, R.L., 1965. Lungfish burrows from Michigan Coal Basin, Science, v. 148, n. 3672, p. 963-.  doi: 10.1126/science.148.3672.963
        <br />
        <br />
        Dalquest, W.W., Carpenter, R.M., 1975. New discovery of fossil lungfish burrows.  Texas Journal of Science, v. 26, n. 3-4, p. 611.
        <br />
        <br />
        Dalquest, W.W., Kocurko, M.J., Grimes, J.V., 1989. Aspects of the postcranial skeleton of the Lower Permian lungfish, <em>Gnathorhiza</em>. Journal of Paleontology, v. 63, n. 6, p. 919-930.    
        <br />
        <br />
        Dubiel, R.F., Blodgett, R.H., Bown, T.M., 1987. Lungfish burrows in the Upper Triassic Chinle and Dolores formations, Colorado Plateau.  Journal of Sedimentary Petrology, v. 57, n. 3, p. 512-521.
        <br />
        <br />
        Dubiel, R.F., Blodgett, R.H., Bown, T.M., 1988. Lungfish burrows in the Upper Triassic Chinle and Dolores formations, Colorado Plateau: Reply. Journal of Sedimentary Petrology, v. 58, n. 2, p. 367-369.
        <br />
        <br />
        Friedman, M., Daeschler, E.B., 2006. Late Devonian (Famennian) lungfishes from the Catskill Formation of Pennsylvania, USA.  Paleontology, v. 49, p. 1167-1183.  doi: 10.1111/j.1475-4983.2006.00594.x
        <br />
        <br />
        Garcia, W., Storrs, G., Greb, S., 2006, Lungfish burrows from the Mississippian (Chesterian) of northwestern Kentucky.  Journal of Vertebrate Paleontology, v. 26, n. 3, supp. S., p. 65A.
        <br />
        <br />
        Gobetz, K.E., Lucas, S.G., Lerner, A.J., 2006. Lungfish burrows of varying morphology from the Upper Triassic Redonda Formation, Chinle Group, eastern New Mexico.  Bulletin of the New Mexico Museum of Natural History and Science, v. 37, p. 140-146.
        <br />
        <br /> 
        Hasiotis, S.T., Michelle, C.E., 1989. Lungfish burrows in the Upper Triassic Chinle and Dolores formations, Colorado Plateau- discussion- New evidence suggests origin by a burrowing decapod crustacean.  Journal of Sedimentary Petrology, v. 59, n. 5, p. 871-875.
        <br />
        <br />
        Hasiotis, S.T., Mitchell, C.E., Dubiel, R.F., 1993. Application of morphologic burrow interpretations to discern continental burrow architects: Lungfish or crayfish? Ichnos, v. 2, n. 4, p. 315-333. doi: 10.1080/10420949309380105
        <br />
        <br />
        Hembree, D.I., 2010. Aestivation in the fossil record: Evidence from Ichnology. Aestivation: Progress in Molecular and Subcellular biology, v. 49, p. 245-262. doi: 10.1007/978-3-642-02421-4_12
        <br />
        <br />
        McAllister, J.A., 1988. Lungfish burrows in the Upper Triassic Chinle and Dolores formations, Colorado Plateau—Comments on the recognition criteria of fossil lungfish burrows: Discussion. Journal of Sedimentary Petrology, v. 58, n. 2, p. 365-367.
        <br />
        <br />
        McAllister, J.A., 1992. <em>Gnathorhiza</em> (Dipnoi) life aspects, and lungfish burrows.  Academia (Tallinn), v. 1, p. 91-105.
        <br />
        <br />
        O’Sullivan, M.J., Cooper, M.A., MacCarthy, I.A.J., Forbes, W.H.,1986, The palaeoenvironment and deformation of <em>Beaconites</em>-like burrows in the Old Red Sandstone at Gortnabinna, SW Ireland. Journal of the Geological Society, v. 143, n. 6, p. 897-906. doi: 10.1144/gsjgs.143.6.0897  
        <br />
        <br />
        Romer, A.S., Olson, E.C., 1954. Aestivation in a Permian lungfish.  Breviora mus comp Zool, v. 30, p. 1-8.
        <br />
        <br />
        Shelton, J.W., 1971. Lungfish burrows in dolomite of the Wellingon Formation.  Oklahoma Geology Notes, v. 31, n. 3, p. 50
        <br />
        <br />
        Surlyk, F., Milàn, J., Noe-Nygaard, N., 2008. Dinosaur tracks and possible lungfish aestivation burrows in a shallow coastal lake; lowermost Cretaceous, Bornholm, Denmark. Palaeogeography, Palaeoclimatology, Palaeoecology, v. 267, n. 3-4, p. 292-304. doi: 10.1016/j.palaeo.2008.07.004
        <br />
        <br />
        Thomas, T.M., Boldgett, R.H., 1986. Depositional environments of lungfish burrows, Pennsylvanian Breathitt Formation, northeastern Kentucky.  Ohio Journal of Science, v. 86, n. 2, p. 9
        <br />
        <br />
        Vaughn, P.P., 1964. Evidence of aestivating lungfish from the Sangre de Cristo Formation, Lower Permian of northern New Mexico.  Contributions in Science Los Angeles, v, 80, p. 1-8.
        <br />
        <br />
        <br /></span><span style="font-size:11px;">
        <br /></span><span style="font:12px Times, Georgia, Courier, serif;"><br /></span>
      </div><!-- End content -->
    </div><!-- End main content wrapper -->

    <div class="clearer"></div>

    <div id="footer">
      </div>
  </div><!-- End container -->


</body>
</html>
