<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type"
        content="text/html; charset=utf-8" />
  <meta name="robots"
        content="all" />
  <meta name="generator"
        content="RapidWeaver" />
  <meta name="generatorversion"
        content="3.6.7 (2691)" />

  <title>Spider Burrows References</title>
  <link rel="stylesheet"
        type="text/css"
        media="screen"
        href="/rw_common/themes/alpha/styles.css" />
        <!--[if IE 6]><link rel="stylesheet" type="text/css" media="screen" href="//rw_common/themes/alpha/ie6.css"  /><![endif]-->

        <!--[if IE 6]><style type="text/css" media="screen">body {behavior: url(//rw_common/themes/alpha/csshover.htc);}</style><![endif]-->

        
<script type="text/javascript"
      src="/rw_common/themes/alpha/javascript.js">
</script>

<script> 
$(function(){
  $("#header").load("/header.html"); 
  $("#footer").load("/footer.html"); 
});
</script>
<script type="text/javascript"
      charset="utf-8">
//<![CDATA[
                        var blankSrc = "//rw_common/themes/alpha/png/blank.gif";
//]]>
</script>
<style type="text/css">
/*<![CDATA[*/

                img.pngfix {
                        behavior:       url("//rw_common/themes/alpha/png/pngbehavior.htc");
                }

/*]]>*/
</style>
</head>

<body>

<div id="container">
  <div id="header"></div>

    <div id="contentContainer">
      <!-- Start main content wrapper -->

      <div id="content">
        <!-- Start content -->
        <span style="font-size:14px; font-weight:bold;">Spider Burrows References</span><span style=
        "font-size:13px;"><br />
        <br />
        Ahlbrandt, T.S., Andr, S., 1978. Bioturbation in eolian deposits. Journal of Sedimentary Research, v. 48. doi: 10.1306/212F7586-2B24-11D7-8648000102C1865D 
        <br />
        <br />
        Aisenberg, A., Gonzalez, M., Laborda, A., Postiglioni, R., Simo, M., 2011. Spatial distribution, burrow depth and temperature: implications for the sexual strategies in two <em>Allocosa</em> wolf spiders. Studies on Neotropical Fauna and Environment, v. 46, n. 2, p. 147-152. doi: 10.1080/01650521.2011.563985
        <br />
        <br />
        Aisenberg, A., Peretti, A.V., 2011. Male burrow digging in a sex role-reversed spider inhabiting water-margin environments. Bulletin of the British Arachnological Society, v. 15, n. 6, p. 201-204.
        <br />
        <br />
        Bartos. M., 2002. The sub-sand nests of <em>Yllenus arenarius</em> (Araneae, salticidae): structure, function and construction behavior. Journal of Arachnology, v. 30, n. 2, p. 275-280. doi: 10.1636/0161-8202(2002)030[0275:TSSNOY]2.0.CO;2
        <br />
        <br />
        Birkhofer, K., Moldrzyk, U., 2003. Burrow construction in three Tunisian desert spiders (Araneae: Sparassidae, Lycosidae, Filistatidae). Kaupia Darmstaedter Beitraege zur Naturgeschichte, v. 12, p. 111-118.
        <br />
        <br />
        Bradley, R.A., 1996. Foraging activity and burrow distribution in the Sydney brown trapdoor spider (<em>Misgolas rapax</em> Karsch: Idiopidae). Journal of Arachnology, v. 24, n. 1, p. 58-67.
        <br />
        <br />
        Carrel, J.E., 2003. Ecology of two burrowing wolf spiders (Araneae: Lycosidae) syntopic in Florida scrub: Burrow/body size relationships and habitat preferences. Journal of the Kansas Entomological Society, v. 76, n. 1, p. 16-30.
        <br />
        <br />
        Coleman, C., 1979. Burrowing spider behaviour in waterlogged soil. North Queensland Naturalist, v. 45, n. 174, p. 2-4.
        <br />
        <br />
        Decae, A.E., 1984. A theory on the origin of spiders and the primitive function of spider silk. Journal of Arachnology, v. 12, n. 1, p. 21-28.
        <br />
        <br />
        Decae, A.E., 1996. Variation in burrow morphology of Mediterranean trapdoor spiders (Ctenizidae, Cyrtaucheniidae, Nemesiidae). Revie Suisse de Zoologie Volume Hors Serie, v. 1, p. 135-140.
        <br />
        <br />
        Dor, A., Machkour-M'Rabet, S., Legal, L., Williams, T., Henaut, Y., 2008. Chemically mediated burrow recognition in the Mexican tarantula <em>Brachypelma vagans</em> female. Naturwissenschaften, v. 95, n. 12, p. 1189-1193. doi: 10.1007/s00114-008-0441-5
        <br />
        <br />
        Dumas, B.A., Whitcomb, W.H., 1964. A method for studying wolf spider burrows. Turtox News, v. 42, n. 4, p. 110-111.
        <br />
        <br />
        Dunlop, J.A., Braddy, S.J., 2011. <em>Cteniza bavincourti</em> and the nomenclature of arachnid-related trace fossils. Journal of Arachnology, v. 39, n. 2, p. 250-257.
        <br />
        <br />
        Ferretti, N., Pompozzi, G., Perez-Miles, F., 2011. Sexual behavior of <em>Acanthogonatus centralis</em> (Araneae: Mygalomorphae: Nemesiidae) from Argentina, with some notes on their burrows. Journal of Arachnology, v. 39, n. 3, p. 533-536.
        <br />
        <br />
        Formanowicz, D.R., Ducey, P.K., 1991. Burrowing behavior and soil manipulation by a tarantula, <em>Rhechostica hentzi</em> (Girard, 1853)(Araneida, Theraphosidae). Canadian Journal of Zoology, v. 69, n. 11, p. 2916-2918. doi: 10.1139/z91-411
        <br />
        <br />
        Gallon, R.C., 2001. Burrow plugging by the spider <em>Atypus affinis</em> Eichwald, 1830. British Arachnological Society Newsletter, v. 90, 6 pp.
        <br />
        <br />
        Heidger, C., 1988. Ecology of spiders inhabiting abandoned mammal burrows in South-African savanna, Oecologia, v. 76, n. 2, p. 303-306. doi: 10.1007/BF00379968 
        <br />
        <br />
        Henschel, J.H., 1987. Sand-burrowing spiders: how do they do it? Namib Bulletin Supplement, n. 7, 11pp.
        <br />
        <br />
        Leroy, A., Leroy, J., 2005. Notes on the natural history of a trapdoor spider <em>Ancylotrypa</em> Simon (araneae, Cyrtaucheniidae) that constructs a spherical burrow plug. Journal of Arachnology, v. 33, n. 2, p. 558-561. doi: 10.1636/CS04-119.1
        <br />
        <br />
        Machkour-M'Rabet, S., Hernaut, Y., Sepulveda, A., Rojo, R., Calme, S., Geissen, V., 2007. Soil preference and burrow structure of an endandered tarantula, <em>Brachypelma vagans</em> (Mygalomorphae: Theraphosidae). Journal of Natural History, v. 41, n. 17-20, p. 1025-1033. doi: 10.1080/00222930701384547 
        <br />
        <br />
        Main, B.Y., 1956. Observations on the burrow and natural history of the trap-door spider <em>Missulena</em> (Ctenizidae). West Australian Naturalist, v. 5, n. 4, p. 73-80.
        <br />
        <br />
        Miller, G.L., Miller, P.R., 1984. Correlations of burrow characteristics and body size in burrowing wolf spiders (Araneae: Lycosidae). The Florida Entomologist, v. 67, n. 2, p. 314-317.
        <br />
        <br />
        Peters, H.M., 1992. On the burrowing behaviour and the production and use of silk in <em>Seothyra</em>, a sand-inhabiting spider from the Namib Desert. Verhandlungen des Naturwissenschaftlichen Vereins in Hamburg, v. 33, n. 0, p. 191-211.
        <br />
        <br />
        Pickford, M., 2000. Fossil spider's webs from the Namib Desert and the antiguity of <em>Seothyra</em> (Araneae, Eresidae). Annales de Paleontologie, v. 86, n. 3, p. 147-155.  doi: 10.1016/S0753-3969(00)80005-1
        <br />
        <br />
        Shaw, E.M., Bennett, S.P., Wheater, C.P., 2011. Distribution of <em>Brachypelma vagans</em> (Theraphosidae) burrows and their characteristics in Belize over two years. Journal of Arachnology, v. 39, n. 3, p. 515-518.
        <br />
        <br />
        Suter, R.B., Stratton, G.E., Miller, P.R., 2011. Mechanics and energetics of excavation by burrowing wolf spiders, <em>Geolycosa</em> spp. Journal of Insect Science, v. 11, article 22, p. 1-15.
        <br />
        <br />
        Suttle, K.B., 2003. Burrow use in a northern California population of the wolf spider <em>Schizocosa mccooki</em> (Araneae, Lycosidae). Journal of Arachnology, v. 31, n. 3, p. 433-436. doi: 10.1636/0161-8202(2003)031[0433:BUIANC]2.0.CO;2
        <br />
        <br />
        Thaler, K., Knoflach. B., 2001. Open burrows in a nemesiid spider <em>Brachythele</em> sp. from Greece. British Arachnological Society Newsletter, v. 91, p. 5-6.
        <br />
        <br />
        Ward, T.M., Humphreys, W.F., 1981. Locomotion in burrowing and vagrant wolf spiders (Lycosidae). Journal of Experimental Biology, v. 92, p. 305-321.
        <br />
        <br />
        Williams, J.L., Moya-Laraṅo, J., Wise, D.H., 2006. Burrow decorations as antipredatory devices. Behavioral Ecology, v. 17, n. 4, p. 586-590. doi: 10.1093/beheco/ark003 
        <br />
        <br />
        <br /></span><span style="font-size:11px;">
        <br /></span><span style="font:12px Times, Georgia, Courier, serif;"><br /></span>
      </div><!-- End content -->
    </div><!-- End main content wrapper -->

    <div class="clearer"></div>

    <div id="footer">
      </div>
  </div><!-- End container -->


</body>
</html>
