<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type"
        content="text/html; charset=utf-8" />
  <meta name="robots"
        content="all" />
  <meta name="generator"
        content="RapidWeaver" />
  <meta name="generatorversion"
        content="3.6.7 (2691)" />

  <title>Termite Nests References</title>
  <link rel="stylesheet"
        type="text/css"
        media="screen"
        href="/rw_common/themes/alpha/styles.css" />
        <!--[if IE 6]><link rel="stylesheet" type="text/css" media="screen" href="//rw_common/themes/alpha/ie6.css"  /><![endif]-->

        <!--[if IE 6]><style type="text/css" media="screen">body {behavior: url(//rw_common/themes/alpha/csshover.htc);}</style><![endif]-->

        
<script type="text/javascript"
      src="/rw_common/themes/alpha/javascript.js">
</script>

<script> 
$(function(){
  $("#header").load("/header.html"); 
  $("#footer").load("/footer.html"); 
});
</script>
<script type="text/javascript"
      charset="utf-8">
//<![CDATA[
                        var blankSrc = "//rw_common/themes/alpha/png/blank.gif";
//]]>
</script>
<style type="text/css">
/*<![CDATA[*/

                img.pngfix {
                        behavior:       url("//rw_common/themes/alpha/png/pngbehavior.htc");
                }

/*]]>*/
</style>
</head>

<body>
<div id="container">

  <div id="header"></div>

    <div id="contentContainer">
      <!-- Start main content wrapper -->

      <div id="content">
        <!-- Start content -->
        <span style="font-size:14px; font-weight:bold;">Termite
        Nests References
        <br /></span><span style="font-size:13px;"><br />
        Abel, O., 1933. A fossil termite nest from the Lower Pliocene of the Vienna Basin. Ver Handl Zool Bot Ges Wien, v. 83, n. 3-4, p. 38-39.
        <br />
        <br />
        Aber, A., Laffitte, S., Sineiro, A.M., 1992. Survival of termites of the same species from different nests kept together. Revista Brasileira de Entomologia, v. 36, n. 3, p. 553-558.
        <br />
        <br />
        Afzal, M., 1982. The nesting system of a harvester termite, <em>Anacanthotermes macrocephalus</em> (Isoptera, Hodotermitidae) and the influence of ecological niche in Pakistan. Sociobiology, v. 7, n. 2, p. 245-257.
        <br />
        <br />
        Amelung, W., Martius, C., Bandeira, A.G., Garcia, M.V.B., Zech, W., 2002. Lignin characteristics and density fractions of termite nests in an Amazonian rain forest—indicators of termite feeding guilds? Soil Biology and Biochemistry, v. 34, n. 3, p. 367-372. doi: 10.1016/S0038-0717(01)00192-4
        <br />
        <br />
        Bezerra-Gusmao, M.A., Kogiso, K.A., Honorato, T.O., de Melo, T.X., Barbosa, J.R.C., Bandeira, A.G., 2009. Polycalic nest systems and levels of aggression of <em>Constrictotermes cyphergaster</em> (Isoptera, Termitidae, Nasutitermitinae) in the semi-arid region of Brazil. Sociobiology, v. 53, n. 1, p. 101-111.
        <br />
        <br />
        Bonabeau, E., Theraulaz, G., Deneubourg. J-L., Franks, N.R., Rafelsberger, O., Joly, J-L., Blanco, S., 1998. A model for the emergence of pillars, walls and royal chambers in termite nests. Philosophical Transactions of the Royal Society of London B, v. 353, n. 1375, p. 1561-1576. doi: 10.1098/rstb.1998.0310
        <br />
        <br />
        Bown, T.M., Laza, J.H., 1990. A Miocene termite nest from Southern Argentina and its paleoclimatological implications. Ichnos, v. 1, n. 2, p.73-79.
        <br />
        <br />
        Bordy, E.M., Bumby, A.J., Catuneanu, O., Erikkson, P.G., 2004. Advanced Early Jurassic Termite (Insecta: Isoptera) Nests: Evidence from the Clarens Formation in the Tuli Basin, Southern Africa. PALAIOS, v. 19, n. 1, p. 68-78.
        <br />
        <br />
        Bordy, E.M., Bumby, A.J., Catuneanu, O., Erikkson, P.G., 2005. Comment-Advanced early Jurassic termite (Insecta: Isoptera) nests: evidence from the Clarens Formation in the Tuli Basin, southern Africa (Bordy et al., 2004)- reply. PALAIOS, v. 20, n. 3, p. 308-312. doi: 10.2110/palo.2005.p05-R01
        <br />
        <br />
        Bordy, E.M., Bumby, A.J., Catuneanu, O., Erikkson, P.G., 2009. Possible trace fossils of putative termite origin in the Lower Jurassic (Karoo Supergroup) of South Africa and Lesotho. South African Journal of Science, v. 105, n. 9-10, p. 356-362. 
        <br />
        <br />
        Bown, T.M., Laza, J.H., 1990. A Miocene termite nest from southern Argentina and its paleoclimatological implications. Ichnos, v. 1, n. 2, p. 73-79.
        <br />
        <br />
        Brossard, M., Lopez-Hernandez, D., Lepage, M., Leprun, J.C., 2007. Nutrient storage in soils and nests of mound-building <em>Trinervitermes</em> termites in central Burkina Faso: consequences for soil fertility, v. 43, n. 4, p. 437-447. doi: 10.1007/s00374-006-0121-6
        <br />
        <br />
        Bumby, A.J., Bordy, E.M., 2006. Termite nests and associated architecture in the Lower Jurassic Clarens Formation; questions regarding their provenence. Ninth International Symposium on Mesozoic Terrestrial Ecosystems and Biota: Manchester, UK, v. abstracts and proceedings, p. 5-8.
        <br />
        <br />
        Clarke, P.A., Garraway, E., 1994. Development of nests and composition of colonies of <em>Nasutitermes nigriceps</em> (Isoptera, Termitidae) in the mangroves of Jamaica. Florida Entomologist, v. 77, n. 2, p. 272-280. doi: 10.2307/3495513
        <br />
        <br />
        Coaton, W.G.H., 1962. Nesting habits and mounds of the termites (Isoptera) of northern Rhodesia. African Wildl, v. 16, n. 1, p. 61-70.
        <br />
        <br />
        Coaton, W.G.H., 1981. Fossilized nests of Hodotermitidae Isoptera from the Clanwilliam District Cape Province South Africa. Journal of the Entomological Society of Southern Africa, v. 44, n. 1, p. 79-82.
        <br />
        <br />
        Collins, N.M., 1980. Inhabitation of epigeal termite (Isoptera) nests by secondary termites in Cameroon rain forests. Sociobiology, v. 5, n. 1, p. 47-54.
        <br />
        <br />
        Cornelius, M.L., Duplessis, L.M., Osbrink Weste, L.A., 2007. The impact of Hurricane Katrina on the distribution of subterranean termite colonies (Isoptera: Rhinotermitidae) in City Park, New Orleans, Louisiana. Sociobiology, v. 50, n. 2, p. 311-335.
        <br />
        <br />
        Cosarinsky, M.I., 2005. Comparitive micromorphology of arboreal and terrestrial carton nests of the neotropical termite <em>Nasutitermes aquilinus</em> (Isoptera: Termitidae). Sociobiology, v. 45, n. 3, p. 839-852.
        <br />
        <br />
        Cosarinsky, M.I., 2011. The nest growth of the Neotropical mound-building termite, <em>Cornitermes cumulans</em>: a micromorphological analysis. Journal of insect Science, v. 11, art. num. 122.
        <br />
        <br />
        Cosarinsky, M.I., Bellsoi, E.S., Genise, J.F., 2005. Micromorphology of modern epigean termite nests and possible termite ichnofossils: A comparative analysis. Sociobiology, v. 45, n. 3, p. 745-778.
        <br />
        <br />
        Costa, C., Vanin, S.A., 2010. Coleoptera larval fauna associated with termite nests (Isoptera) with emphasis on the "bioluminescent termite nests" from central Brazil. Psyche, v. 2010, supp. art. 723947, p. 1-7.
        <br />
        <br />
        Costa Leonardo, A.M., Barsotti, R.C., Soares, H.X., 1996. Multiple nymphoid reproductives in the nests of the neotropical termite, <em>Armitermes euamignathus</em> (Isoptera, Termitidae, Nasutitermitinae). Sociobiology, v. 28, n. 2, p. 197-205.
        <br />
        <br />
        Crist, T.O., Friese, C.F., 1994. The use of ant nests by subterranean termites in 2 semiarid ecosystems. American Midland Naturalist, v. 131, n. 2, p. 370-373. doi: 10.2307/2426264 
        <br />
        <br />
        Crossley, R., 1984. Fossil termite mounds associated with stone artifacts in Malawi, Central Africa. Palaeoecology of Africa, v. 16, p. 397-401.
        <br />
        <br />
        Da Cunha, H.F., Brandao, D., 2002. Multiple reproductives in nests of the neotropical termite <em>Constrictotermes</em> <em>cyphergaster</em> (Isoptera, Termitidae, Nasutitermitinae). Revista Brasileira de Entomologia, v. 46, n. 1, p. 21-24.
        <br />
        <br />
        Darlington, J.P.E.C., 1986. Seasonality in mature nests of the termite <em>Macrotermes michaelseni</em> in Kenya. Insectes Sociaux, v. 33, n. 2, p. 168-189. doi: 10.1007/BF02224596
        <br />
        <br />
        Darlington, J.P.E.C., 1990. Populations in nests of the termite <em>Macrotermes subhyalinus</em> in Kenya. Insectes Sociaux, v. 37, n. 2, p. 158-168. doi: 10.1007/BF02224028
        <br />
        <br />
        Darlington, J.P.E.C., 2000. Termite nests in a mound field at Kiserian, Kenya (Isoptera: Macrotermitinae). Sociobiology, v. 36, n. 3, p. 547-554.
        <br />
        <br />
        Darlington, J.P.E.C., 2005. Distinctive fossilized termite nests at Laetoli, Tanzania. Insectes Sociaux, v. 52, n. 4, p. 408-409. doi: 10.1007/s00040-005-0830-0
        <br />
        <br />
        Darlington, J.P.E.C., 2005. Termite nest structure and impact on the soil at the radar site, Embakasi, Kenya (Isoptera: termitidae). Sociobiology, v. 45, n. 3, p. 521-542.
        <br />
        <br />
        Darlington, J.P.E.C., 2007. Arena nests built by termites in the Masai Mara, Kenya. Journal of East African Natural History, v. 96, p. 73-81. doi: 10.2982/0012-8317(2007)96[73:ANBBTI]2.0.CO;2
        <br />
        <br />
        Darlington, J.P.E.C., Bagine, R.K.N., 1999. Large termite nests in a moundfield on the Embakasi Plain, Kenya (Isoptera: Termitidae). Sociobiology, v. 33, n. 2, p. 215-225.
        <br />
        <br />
        Deligne, J., de Coninck, E., 2010. Collections of nests of termites (Isoptera) of the Royal Museum of Central Africa. Bulletin de la Societe Royale Belge d'Entomologie, v. 146, n. 5-8, p. 139-150.
        <br />
        <br />
        Duponnois, R., Paugy, M., Thioulouse, J., Masse, D., Lepage, M., 2005. Functional diversity of soil microbial community, rock phosphate dissolution and growth of Acadia seyal as influenced by grass-, litter-and soil -feeding termite nests structure amendments. Geoderma, v. 124, n. 3-4, p. 349-361. doi: 10.1016/j.geoderma.2004.05.012
        <br />
        <br />
        Duringer, P., Schuster, M., Genise, J.F., Likius, A., Mackaye, H.T., Vignaud, P., Brunet, M., 2006. The first fossil fungus gardens of Isoptera: oldest evidence of symbiotic termite fungiculture (Miocene, Chad Basin). Naturwissenschaften, v. 93, n. 12, p. 610-616. doi: 10.1007/s00114-006-0149-3
        <br />
        <br />
        Duringer, P., Schuster, M., Genise, J.F., Mackaye, H.T., Vignaud, P., Brunet, M., 2007. New termite trace fossils: galleries, nests and fungus combs from the Chad Basin of Africa (Upper Miocene- Lower Pliocene). Palaeogeography, Palaeoclimatology, Palaeoecology, v. 251, n. 3-4, p. 323-353.
        <br />
        <br />
        Echezona, B.C., Igwe, C.A., Attama, L.A., 2012. Properties of arboreal ant and ground termite nests in relation to their nesting sites and location in a tropical-derived savanna. Psyche, v. 2012, supp. art. 235840. 11pp.
        <br />
        <br />
        El-Sherif, S.I., Abd El-Latif, N.A., 2010. Nesting system ofthe subterranean termite <em>Anacanthotermes ochraceus</em> (Hodotermitidae: Isoptera). Bulletin of Faculty of Agriculture Cairo University, v. 61, n. 3, p. 455-461.
        <br />
        <br />
        Eldridge, D.J., 1994. Nests of ants and termites influence infiltration in a semiarid woodland. Pedobiologia, v. 38, n. 6, p. 481-492.
        <br />
        <br />
        Emerson, A.E., 1938. Termite Nests—a study of the phylogeny of behavior. Ecological Monographs, v. 8, n. 2, p. 247-284.
        <br />
        <br />
        Emerson, A.E., 1956. Regenerate behavior and social homeostasis of termites. Ecology, v. 37, n. 2, p 248-258.
        <br />
        <br />
        Evans, T.A., 2002. Tunnel specificity and forager movement in subterranean termites (Isoptera: Rhinotermitidae and Termitidae). Bulletin of Entomological Research, v. 92, n. 3, p. 193-201. doi: 10.1079/BER2002157
        <br />
        <br />
        Genise, J.F., Bown, T.M., 1994. New trace fossils of termites (Insecta: Isoptera) from the late Eocene-early Miocene of Egypt, and the reconstruction of ancient isopteran social behavior. Ichnos, v. 3, n. 3, p. 155-183. doi: 10.1080/10420949409386386
        <br />
        <br />
        Genise, J.F., 1997. A fossil termite nest from the Marplatan stage (late Pliocene) of Argentina: palaeoclimatic indicator. Palaeogeography, Palaeoclimatology, Palaeoecology, v. 136, n. 1-4, p. 139-144. doi: 10.1016/S0031-0182(97)00077-1
        <br />
        <br />
        Genise, J.F., Bellosi, E.S., Melchor, R.N., Cosarinsky, M.I., 2005. Comment-Advanced early Jurassic termite (Insecta: Isoptera) nests: evidence from the Clarens Formation in the Tuli Basin, southern Africa (Bordy et al., 2004). PALAIOS, v. 20, n. 3, p. 303-308. doi: 10.2110/palo.2004.p05-C01
        <br />
        <br /> 
        Grace, K.J., Woodrow, J.R., Oshiro, R.J., 2009. Expansive gallery systems of one-piece termites (Isoptera: Kalotermitidae). Sociobiology, v. 54, n. 1, p. 37-44.
        <br />
        <br />
        Grasse, P.P., 1958. On the nests and the biology of <em>Cornitermes cumulans</em> (Kollar), Brazilian termites. Insectes Sociaux, v. 5, n. 2, p. 189-199. doi: 10.1007/BF02224068
        <br />
        <br />
        Harris, W.V., 1956. Termite mound building. Insectes Sociaux, v. 3, n. 2, p. 261-268. doi: 10.1007/BF02224306 
        <br />
        <br />
        Hartwig, E.K., 1965. The nesting system of the harvester termite, <em>Hodotermes mossambicus</em> (Hagen) (Isoptera) with aspects regarding its controls. African Journal of Agrarian Science, v. 8, n. 3, p. 643-659.
        <br />
        <br />
        Hasiotis, S.T., Dubiel, R.F., 1995. Termite (Insecta: Isoptera) nest ichnofossils from the Upper Triassic Chinle Formation, Petrified Forest National Park, Arizona. Ichnos, v. 4, n. 2, p. 119-130. doi:10.1080/10420949509380119
        <br />
        <br />
        Hummel, K., 1930. Termite structures and their geological significance. Bericht Senckenbergische Natur Forsch Ges, v. 60, n. 8, p. 356-363.
        <br />
        <br />
        Jouquet, P., Tessier, D., Lepage, M., 1994. The soil structural stability of termite nests: role of clays in <em>Macrotermes bellicosus</em> (Isoptera, Macrotermitinae) mound soils. European Journal of Soil Biology, v. 40, p. 23-29. doi: 10.1016/j.ejsobi.2004.01.006
        <br />
        <br />
        Jouquet, P., Tavernier, V., Abbadie, L., Lepage, M., 2005. Nests of subterranean fungus-growing termites (Isoptera, Macrotermitinae) as nutrient patches for grasses in savanna ecosystems. African Journal of Ecology, v. 43, n. 3, p. 191-196. doi: 10.1111/j.1365-2028.2005.00564.x
        <br />
        <br />
        Josens, G., 1977. Research on the structure and functioning of hypogeal nests on 4 species from Macrotermitinae Termitidae common in the Lamto savannas, Ivory Coast. Academie Royale de Belgique Memoires de la Classe des Sciences Collection in Octavo, v. 42, n. 5, p. 1-124.
        <br />
        <br />
        Josens, G., Soki, K., 2010. Relation between termite numbers and the size of their mounds. Insectes Sociaux, v. 57, n. 3, p. 303-316. doi: 10.1007/s00040-010-0085-2
        <br />
        <br />
        Korb, J., 2011. Termite mound architecture, from function to construction. eds: Bignell, D.E., Roisin, Y., Lo, N. Biology of termites: a modern synthesis. 2nd revised edition. p. 349-373. doi: 10.1007/978-90-481-3977-4_13
        <br />
        <br />
        Ku, S.J., Su, N-Y., Lee, S-H., 2010. Directional selection by the subterranean termite <em>Coptotermes formosanus</em> Shiraki (Isoptera: Rhinotermitidae) at tunnel intersections. Entomological Science, v. 13, n. 4, p. 363-366. doi: 10.1111/j.1479-8298.2010.00402.x
        <br />
        <br />
        Ladley, D., Bullock, S., 2005. The role of logistic constraints in termite construction of chmabers and tunnels. Journal of Theoretical Biology, v. 234, n. 4, p. 551-564. doi: 10.1016/j.jtbi.2004.12.012
        <br />
        <br />
        Lendi, G.S., Basalingappa, S., 2000. distribution of adult workers and soldiers in different parts of the mounds of the termite <em>Odontotermes obesus</em> (Rambur) (Isoptera: Termitidae). Entomoln, v. 25, n. 2, p. 103-115.
        <br />
        <br />
        Li, T., Chao, Y., Shi, G.S., Zhou, Y.F., Rong, W,J., Yao, D.C., Lai, Z.M., Zhang, S.L., 1983. The relationship between holes of incipient colonies and the location of the main nests of the termite <em>Odontotermes formosanus</em> (Shiraki). Acta Entomologica Sinica, v. 26, n. 1, p. 30-.
        <br />
        <br />
        Lima, M.M., Goncalves, T.T., DeSouza, O., Reis, R., 2006. Nesting site selection by <em>Coptotermes gestroi</em> (Insecta: Isoptera). Sociobiology, v. 48, n. 3, p. 681-688.
        <br />
        <br />
        Luscher, M., 1956. The ventilator mechanism in the nest of the termite <em>Macrotermes natalensis</em> (Haviland). Insectes Sociaux, v. 3, n. 2, p. 273-276. doi: 10.1007/BF02224308
        <br />
        <br />
        Luscher, M., 1961. Air-conditioned termite nests. Sci Amer, v. 205, n. 1, p. 138-145.
        <br />
        <br />
        Lys, J.A., Leuthold, R.H., 1991. Morphology of the gallery system around the nest and gallery development under experimental conditions in the termite <em>Macrotermes bellicosus</em> (Smeathman). Insectes Sociaux, v. 38, n. 1, p. 63-76. doi: 10.1007/BF01242714
        <br />
        <br />
        Magnusson, W.E., 1989. Termite mounds as nests. ed: Ross, C.A. Crocodiles and alligators. 122pp.
        <br />
        <br />
        Maldague, M., 1959. Analysis of the soils and materials of termite nests of the Belgian Congo. Insectes Sociaux, v. 6, n. 4, p. 343-359. 
        <br />
        <br />
        Martius, C., 1994. Termite nests as structural elements of the Amazon floodplain forest. Andrias, v. 13, n. 0, p. 137-150.
        <br />
        <br />
        Miller, L.R., 1989. Sub-fossil termite mounds in the Simpson Desert. Northern Territory Naturalist, sup. 11, p. 27-30.
        <br />
        <br />
        Moore, J.M., Picker, M.D., 1991. Heuweltjies (earth mounds) in the Clanwilliam District, Cape-Province, South Africa- 4000 year old termite nests. Oecologia, v. 86, n. 3, p. 424-432.  doi: 10.1007/BF00317612 
        <br />
        <br /> 
        O'Toole, D.V., Robinson, P.A., Myerscough, M.R., 1999. Self-organized criticality in termite architecture a role for crowding in ensuring ordered nest expansion. Journal of Theoretical Biology, v. 198, n. 3, p. 305-327. doi: 10.1006/jtbi.1999.0917 
        <br />
        <br />
        Perna, A., Jost, C., Couturier, E., Valverde, S., Douady, S., Theraulaz, G., 2008. The structure of gallery networks in the nests of termite <em>Cubitermes</em> spp. revealed by X-ray tomography. Naturwissenschaften, v. 95, n. 9, p. 877-884. doi: 10.1007/s00114-008-0388-6 
        <br />
        <br />
        Perna, A., Valverde, S., Gautrais, J., Jost, C., Sole, R., Kuntz, P., Theraulaz, G., 2008. Topological efficiency in three-dimensional gallery networks of termite nests. Physica-a-Statistical Mechanics and its Applications, v. 387, n. 24, p. 6235-6244. doi: 10.1016/j.physa.2008.07.019
        <br />
        <br /> 
        Pomeroy, D.E., 1978. Abundance of large termite mounds in Uganda in relation to their environment. Journal of Applied Ecology, v. 15, n. 1, p. 51-63. doi: 10.2307/2402920
        <br />
        <br />
        Roberts, E.M., Tapanila, L., 2006. A new social insect nest from the Upper Cretaceous Kaiparowits Formation of southern Utah. Journal of Paleontology, v. 80, n. 4, p. 768-774. doi: 10.1666/0022-3360(2006)80[768:ANSINF]2.0.CO;2
        <br />
        <br />
        Rohr, D.M., Boucot, A.J., Miller, J., Abbott, M., 1986. Oldest termite nest from the Upper Cretaceous of West Texas. Geology, v. 14, n. 1, p. 87-88. doi: 10.1130/0091-7613(1986)14<87:OTNFTU>2.0.CO;2 
        <br />
        <br />
        Rouland, C., Lepage, M., 1995. Nest abundance and termite populations of a primary forest (Mayombe, Congo). Journal of African Zoology, v. 109, n. 4, p. 339-347.
        <br />
        <br />
        Ruckamp, D., Amelung, W., Theisz, N., Bandeira, A.G., Martius, C., 2010. Phosphorus forms in Brazilian termite nests and soils: relevance of feeding guild and ecosystems. Geoderma, v. 155, n. 3-4, p. 269-279. doi: 10.1016/j.geoderma.2009.12.010
        <br />
        <br />
        Ruckamp, D., Martius, C., Braganca, M.A.L., Amelung, W., 2011. Lignin patterns in soil and termite nests of the Brazilian Cerrado. Applied Soil Ecology, v. 48, n. 1, p. 45-52. doi: 10.1016/j.apsoil.2011.02.003 
        <br />
        <br />
        Sands, W.A., 1987. Ichnocoenoses of probable termite origin from Laetoli. Laetoli: A Pliocene site in northern Tanzania, p. 409-433.
        <br />
        <br />
        Schmidt, R.S., 1955. Termite (<em>Apicotermes</em>) nests: Important Ethological Material. Behavior, v. 8, n. 4, p. 344-356.
        <br />
        <br />
        Shahid, A.S., Akhtar, M.S., 1995. Nest density of the genus <em>Odontotermes</em> with a special note on nest structure of <em>Odontotermes obesus</em> (Rambur). Pakistan Journal of Zoology, v. 27, n. 3, p. 195-202.
        <br />
        <br />
        Snyder, T.E., 1929. Termites and architecture. Science Monthly, v. 28, n. 2, p. 143-151.
        <br />
        <br />
        Stuart, A.M., 1972. Behavioral regulatory mechanisms in the social homeostasis of termites (Isoptera). American Zoology, v. 12, n. 3, p. 589-594. doi: 10.1093/icb/12.3.589
        <br />
        <br />
        Tano, Y., 1990. Importance of epigeous termite nests in the functioning of a Sudanian savanna in Cote d'Ivoire. book authors: Veeresh, G.K., Mallik, B., Viraktamath, C.A.. Social Insects and the environment. Proceedings of the 11th International Congress of IUSSI. p. 211-212.
        <br />
        <br />
        Thorne, B.L., Traniello, J.F.A., Adams, E.S., Bulmer, M., 1999. Reproductive dynamics and colony structure of subterranean termites of the genus <em>Reticulitermes</em> (Isoptera: Rhinotermitidae): a review of the evidence from behavioral, ecological, and genetic studies. Ethology Ecology and Evolution, v. 11, n. 2, p. 149-169.
        <br />
        <br />
        Thorne, B.L., Haverty, M.I., 2000. Nest growth and survivorship in three species of neotropical <em>Nasutitermes</em> (Isoptera: Termitidae). Environmental Entomology, v. 29, n. 2, p. 256-264. 
        <br />
        <br />
        Tschinkel, W.R., 2010. The foraging tunnel system of the Namibian Desert termite, <em>Baucaliotermes hainesi</em>. Journal of Insect Science, v. 10, art. num. 65
        <br />
        <br />
        Wood, T.G., 1988. Termites and the soil environment. Biology and Fertility of Soils, v. 6, n. 3, p. 228-236.
        <br />
        <br />
        Xu, X., Wu, J., Wu, X., Li, D., Rao, Q., 1996. A study on ground penetrating radar exploration of subterranean termite nests in dykes and dams. Acta Entomologica Sinica, v. 39, n. 1, p. 46-52.
        <br />
        <br />
        Yang, X.H., Henderson, G., Mao, L.X., Nagendra, N., 2009. Detecting Formosan subterranean termite (Isoptera: Rhinotermitidae) nests using ground penetrating radar. Sociobiology, v. 54, n. 2, p. 309-325.
        <br />
        <br />
        <br /></span><span style="font-size:11px;">
        <br /></span><span style="font:12px Times, Georgia, Courier, serif;"><br /></span>
      </div><!-- End content -->
    </div><!-- End main content wrapper -->

    <div class="clearer"></div>

    <div id="footer">
      </div>
  </div><!-- End container -->


</body>
</html>
