<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type"
        content="text/html; charset=utf-8" />
  <meta name="robots"
        content="all" />
  <meta name="generator"
        content="RapidWeaver" />
  <meta name="generatorversion"
        content="3.6.7 (2691)" />

  <title>Vertebrate Trackways References</title>
  <link rel="stylesheet"
        type="text/css"
        media="screen"
        href="/rw_common/themes/alpha/styles.css" />
        <!--[if IE 6]><link rel="stylesheet" type="text/css" media="screen" href="//rw_common/themes/alpha/ie6.css"  /><![endif]-->

        <!--[if IE 6]><style type="text/css" media="screen">body {behavior: url(//rw_common/themes/alpha/csshover.htc);}</style><![endif]-->

        
<script type="text/javascript"
      src="//rw_common/themes/alpha/javascript.js">
</script>

<script> 
$(function(){
  $("#header").load("/header.html"); 
  $("#footer").load("/footer.html"); 
});
</script>
<script type="text/javascript"
      charset="utf-8">
//<![CDATA[
                        var blankSrc = "//rw_common/themes/alpha/png/blank.gif";
//]]>
</script>
<style type="text/css">
/*<![CDATA[*/

                img.pngfix {
                        behavior:       url("//rw_common/themes/alpha/png/pngbehavior.htc");
                }

/*]]>*/
</style>
</head>

<body>
<div id="container">
  <div id="bodyGrad">
    <img class="pngfix"
         src="//rw_common/themes/alpha/images/body_grad.png"
         alt=""
         style="width: 3000px; height: 400px;" />
  </div>

  <div id="header"></div>

    <div id="contentContainer">
      <!-- Start main content wrapper -->

      <div id="content">
        <!-- Start content -->
        <span style="font-size:14px; font-weight:bold;">Vertebrate Trackways References</span><span style=
        "font-size:13px;"><br />
        <br />
        Alessandrello, A., Teruzzi, G., 1989. New outcrops with dinosaur trackways in the Cretaceous of the Agadez region, eastern Niger. Atti della Societa Italiana di Scienze Naturali e del Museo Civico di Storia Naturale di Milano, v. 130, n. 12, p. 177-188.
        <br />
        <br />
        Alf, R.M., 1966. Mammal trackways from the Barstow Formation, California. Bulletin of the Southern California Academy of Sciences, v. 65, p. 258-264.
        <br />
        <br />
        Allain, R., Taquet, P., Battail, B., Dejax, J., Richir, P., Veran, M., Sayarath, P., Khenthavong, B., Thamvirith, P., Hom, B., 1997. Dinosaur tracks at the level of the Lower Cretaceous in Muong Phalane, Savannakhet Province, (Laos). Comptes Rendus de l'Academie des Sciences Serie II Fascicule a-Sciences de la Terre et des Planetes, v. 325, n. 10, p. 815-821. doi: 10.1016/S1251-8050(97)82761-9
        <br />
        <br />
        Allen, J.R.L., 1997. Subfossil mammalian tracks (Flandrian) in the Severn Estuary, SW Britian: mechanics of formation, preservation and distribution. Philosophical Transactions of the Royal Society of London Series B-Biological Sciences, v. 352, n. 1352, p. 481-518. doi: 10.1098/rstb.1997.0035
        <br />
        <br />
        Alonso, R.N., 1989. Late Cretaceous dinosaur trackways in northern Argentina. book authors: Gillette, D.D., Lockley, M.G. Dinosaur Tracks and Traces, p. 223-228.
        <br />
        <br />
        Ando, H., Koike, W., Koda, Y., Okamura, Y., 2010. Large mammalian fossil footprints discovered from the Miocene Asakawa Formation in Daigo Town, Ibaraki Prefecture. Bulletin of Ibaraki Nature Museum, v. 13, p. 1-21.
        <br />
        <br />
        Anfinson, O.A., Lockley, M.G., Kim, S.H., Kim, K.S., Kim, J.Y., 2009. First report of the small bird track <em>Koreanaornis</em> from the Cretaceous of North America: implications for avian ichnotaxonomy and paleoecology. Cretaceous Research, v. 30, n. 4, p. 885-894. doi: 10.1016/j.cretres.2009.02.001 
        <br />
        <br />
        Anton, M., Lopez, G., Santamaria, R., 2004. Carnivore trackways from the Miocene site of Salinas de Anana (Alava, Spain). Ichnos, v. 11, n. 3-4, p. 371-384. doi: 10.1080/10420940490444951
        <br />
        <br /> 
        Astibia, H.,  Suberbiola, X.P., Payros, A., Murelaga, X., Berreteaga, A., Baceta, J.I., Badiola, A., 2007. Bird and mammal footprints from the Tertiary of Navarre (western Pyrenees). Ichnos, v. 14, n. 3-4, p. 175-184. doi: 10.1080/10420940601049917
        <br />
        <br />
        Ataabadi, M.M., Sarjeant, W.A.S., 2000. Eocene mammal footprints from eastern Iran: a preliminary study. Comptes Rendus de l'Academie des Sciences Serie II Fascicule a-Sciences de la Terre et des Planetes, v. 33, n. 8, p. 543-547. doi: 10.1016/S1251-8050(00)01449-X 
        <br />
        <br />
        Avanzini, M., Leonardi, G., Tomasoni, R., Campolongo, M., 2001. Enigmatic dinosaur trackways from the Lower Jurassic (Pliensbachian) of the Sarca Valley, northeast Italy. Ichnos, v. 8, n. 3-4, p. 235-242.
        <br />
        <br />
        Avanzini, M., Garcia-Ramos, J.C., Lires, J., Menegon, M., Pinuela, L., Fernandez, L.A., 2005. Turtle tracks from the Late Jurassic of Asturias, Spain, Acta Palaeontologica Polonica, v. 50, n. 4, p. 743-755.
        <br />
        <br />
        Avanzini, M., Garcia-Ramos, J.C., Lires, J., Pinuela, L., Lockley, M.G., 2007. Crocodylomorph tracks from the Late Jurassic of Asturias (Spain). Ichnos, v. 14, n. 1-2, p. 143-153. doi: 10.1080/10420940601010943
        <br />
        <br />
        Azevedo, S.A.K.D., 1993. New dinosaur footprints in Sousa, State of Paraiba, Brazil. Anais da Academia Brasileira de Ciencias, v. 65, n. 3, p. 279-283.
        <br />
        <br />
        Baird, D., 1957. Triassic reptile footprint faunules from Milford, New Jersey. Bull Mus Comp Zool Harvard Univ, v. 117, n. 5, p. 447-520.
        <br />
        <br />
        Baird, D., 1980. A prosauropod dinosaur trackway from the Navajo Sandstone (Lower Jurassic) of Arizona. ed. Jacobs, L.L., Aspects of vertrbrate history. Essays in honor of Edwin Harris Colbert, p. 219-230.
        <br />
        <br /> 
        Barnes, F.A., Lockley, M.G., 1994. Trackway evidence for social sauropods from the Morrison Formation, eastern Utah (USA). Gaia, v. 10, p. 37-41.
        <br />
        <br />
        Bates, K.T., Manning, P.L., Vila, B., Hodgetts, D., 2008. Three-dimensional modelling and analysis of dinosaur trackways. Palaeontology, v. 51, p. 999-1010. doi: 10.1111/j.1475-4983.2008.00789.x
        <br />
        <br />
        Bell, C.M., Boyd, M.J., 1986. A tetrapod trackway from the Carboniferous of northern Chile. Palaeontology, v. 29, p. 519-526.
        <br />
        <br />
        Belvedere, M., Mietto, P., 2010. First evidence of Stegosaurian <em>Deltapodus</em> footprints in North Africa (Iouaridene Formation, Upper Jurassic, Morocco). Palaeontology, v. 53, p. 233-240. doi: 10.1111/j.1475-4983.2009.00928.x
        <br />
        <br />
        Belvedere, M., Dyke, G., Hadri, M., Ishigaki, S., 2011. Oldest evidence for birds in Northern Gondwana? Small tridactyl footprints from the Middle Jurassic of Msemrir (Morocco). Gondwana Research, v. 19, n. 2, p. 542-549. doi: 10.1016/j.gr.2010.08.004
        <br />
        <br />
        Bennett, S.C., 1997. Terrestrial locomotion of pterosaurs: a reconstruction based on <em>Pteraichnus</em> trackways. Journal of Vertebrate Paleontology, v. 17, n. 1, p. 104-113.
        <br />
        <br />
        Bernardi, M., Avanzini, M., 2011. Locomotor behavior in early reptiles: insights from an unusual <em>Erpetopus</em> trackway. Journal of Paleontology, v. 85, n. 5, p. 925-929.
        <br />
        <br />
        Bonnan, M.F., Senter, P., 2007. Were the basal sauropodomorph dinosaurs Plateosaurus and Massospondylus habitual quadrupeds? Special Papers in Palaeontology, v. 77, p. 139-155.
        <br />
        <br />
        Boutakiout, M., Hadri, M., Nouri, J., Diaz-Martinez, I., Perez-Lorente, F., 2009. Gigantic theropod footprints from Upper Jurassic trackways (louaridene syncline, Morocco). Revista Espanola de Paleontologia, v. 24, n. 1, p. 31-46. 
        <br />
        <br />
        Braddy, S.J., Morrissey, L.B., Yates, A.M., 2003. Amphibian swimming traces from the Lower Permian of southern New Mexico. Palaeontology, v. 46, p. 671-683. doi: 10.1111/1475-4983.00315 
        <br />
        <br />
        Brand, L.R., 1996. Variations in salamander trackways resulting from substrate differences. Journal of Paleontology, v. 70, No. 6, p. 1004-1010.
        <br />
        <br />
        Brand, L.R., Tang, T., 1991. Fossil vertebrate footprints in the Coconino Sandstone (Permian) of northern Arizona: Evidence for underwater origin. Geology, v. 19, No. 12, p. 1201-1204. doi:10.1130/0091-7613(1991)019<1201:FVFITC>2.3.CO;2.
        <br />
        <br />
        Brand, L.R., Kramer, J., 1996. Underprints of vertebrate and invertebrate trackways in the Permian Coconino Sandstone in Arizona. Ichnos, v. 4, n. 3, p. 225-230.
        <br />
        <br />
        Bromley, R.G., 2001. Tertapod tracks deeply set in unsuitable substrates: recent musk oxen in fluid earth (East Greenland) and Pleistocene caprines in aeolian sand (Mallorca). Bulletin of the Geological Society of Denmark, v. 48, p. 209-215.
        <br />
        <br />
        Calder, J.H., Baird, D., Urdang, E.B., 2004. On the discovery of tetrapod trackways from Permo-Carboniferous redbeds of Prince Edward Island and their biostratigraphic significance. Journal of Paleontology, v. 40, n. 2, p. 217-226.
        <br />
        <br />
        Calvo, J.O., Lockley, M.G., 2001. The first pterosaur tracks from Gondwana. Cretaceous Research, v. 22, n. 5, p. 585-590. doi: 10.1006/cres.2001.0276
        <br />
        <br />
        Calvo, J.O., Mazzetta, G.V., 2004. New findings of dinosaur tracks in the Candeleros Formation (Albian-Cenomanian), Picun Leufu, Neuquen, Argentina. Ameghiniana, v. 41, n. 4, p. 545-554.
        <br />
        <br />
        Camens, A., Wells, R., 2009. Diprotodontid footprints from the Pliocene of Central Australia. Journal of Vertebrate Palaeontology, v. 29, n. 3, p. 863-869.
        <br />
        <br />
        Campbell, K.E., 1983. Trackways: clues to passing dinosaurs. Terra, v. 21, n. 3, p. 12-13.
        <br />
        <br />
        Carey, S.P., Camens, A.B., Cupper, M.L., Grun, R., Hellstrom, J.C., McKnight, S.W., McIennan, I., Pickering, D.A., 2011. A diverse Pleistocene marsupial trackway assemblage from the Victorian Volcanic Plains, Australia. Quaternary Science Reviews, v. 30, n. 5-6, p. 591-610. doi: 10.1016/j.quascirev.2010.11.021
        <br />
        <br />
        Carman, J.E., 1927. Fossil footprints from the Pennsylvanian system in Ohio. Bulletin of the Geological Society of America, v. 38, n. 1-4, p. 385-U45.
        <br />
        <br />
        Carrano, M.T., Wilson, J.A., 2001, Taxon distributions and the tetrapod track record. Paleobiology, v. 27, n. 3, p. 564-582. doi: 10.1666/0094-8373(2001)027<0564:TDATTT>2.0.CO;2 
        <br />
        <br />
        Casanovas, M., Fernandez, A., Perez-Lorente, F., Santafe, J.V., 1997. Sauropod trackways from site El Sobaquillo (Munilla, La Rioja, Spain) indicate amble walking. Ichnos, v. 5, n. 2, p. 101-107.
        <br />
        <br /> 
        Castanera, D., Barco, J.L., Diaz-Martinez, I., Gascon, J.H., Perez-Lorente, F., Canudo, J.I., 2011. New evidence of a herd of titanosauriform sauropods from the Lower Berriasian of the Iberian range (Spain). Palaeogeography, Palaeoclimatology, Palaeoecology, v. 310, n. 3-4, p. 227-237. doi: 10.1016/j.palaeo.2011.07.015   
        <br />
        <br />
        Chesnut, D.R., Baird, D., Smith, J.H., Lewis, R.Q., 1994. Reptile trackway from the Lee Formation (Lower Pennsylvanian) of south-central Kentucky. Journal of Paleontology, v. 68, n. 1, p. 154-158.
        <br />
        <br />
        Clack, J.A., 1997. Devonian tetrapod trackways and trackmakers: a review of the fossils and footprints. Palaeogeography, Palaeoclimatology, Palaeoecology, v. 130, n. 1-4, p. 227-250. doi: 10.1016/S0031-0182(96)00142-3 
        <br />
        <br />
        Clark, N.D.L., Barco Rodriguez, J.L., 1998. The first dinosaur trackway from the Valtos Sandstone Formation (Bathonian, Jurassic) of the Isle of Skye, Scotland, UK. Geogaceta, v. 24, p. 79-82.
        <br />
        <br />
        Clark, N.D.L., Booth, P., Booth, C., Ross, D.A., 2004. Dinosaur footprints from the Duntulm Formation (Bathonian, Jurassic) of the Isle of Skye. Scottish Journal of Geology, v. 40, p. 13-21. 
        <br />
        <br />
        Cohen, A.S., Lockley, M.G., Halfpenny, J., Michel, A.E., 1991. Modern vertebrate track taphonomy at Lake Manyara, Tanzania. Palaios, v. 6, n. 4, p. 371-389. doi: 10.2307/3514964
        <br />
        <br />  
        Cohen, A.S., Halfpenny, J., Lockley, M.G., Michel, A.E., 1993. Modern vertebrate tracks from Lake Manyara, Tanzania and their paleobiological implications. Paleobiology, v. 19, n. 4, p. 433-458.
        <br />
        <br />
        Connely, M.V., 2006. Paleoecology of pterosaur tracks from the Upper Sundance and Lower Morrison formations in central Wyoming. Bulletin of the New Mexico Museum of Natural History and Science, v. 36, p. 199-202.
        <br />
        <br />
        Cook, A.G., Saini, N., Hocknull, S.A., 2010. Dinosaur footprints from the Lower Jurassic of Mount Morgan, Queensland. Memoirs of the Queensland Museum, v. 55, n. 1, p. 135-146.
        <br />
        <br />
        Costeur, L., Balme, C., Legal, S., 2009. Early Oligocene mammal tracks from southeastern France. Ichnos, v. 16, n. 4, p. 257-267. doi: 10.1080/10420940902953197
        <br />
        <br />
        Currie, P.J., 1981. Bird foot prints from the Gething Formation Aptian Lower Cretaceous of northeastern British Comunbia, Canada. Journal of Vertebrate Paleontology, v. 1, n. 3-4, p. 257-264.
        <br />
        <br />
        Currie, P.J., 1983. Hadrosaur trackways from the Lower Cretaceous of Canada. Acta Palaeontologica Polonica, v. 28, n. 1-2, p. 63-73.
        <br />
        <br />  
        Currie, P.J., 1995. Ornithopod trackways from the Lower Cretaceous of Canada. Vertrbrate fossils and the evolution of science concepts. A tribute to L. Beverly Halstead. p. 431-443.
        <br />
        <br />
        Currie, P.J., Nadon, G.C., Lockley, M.G., 1991. Dinosaur footprints with skin impressions from the Cretaceous of Alberta and Colorado. Canadian Journal of Earth Sciences, v. 28, n. 1, p. 102-115.
        <br />
        <br />
        Czyzewska, T., 1955. Reptile trackways from the Permian of Wambierzyce in Lower Silesia. Acta Geologica Polonica, v. 5, n. 2.
        <br />
        <br />
        Dalla Vecchia, F.M., Rustioni, M., 1996. Mammalian trackways in the Conglomerato di Osoppo (Udine, NE Italy) and their contribution to its age determination. Memorie di Scienze Geologiche, v. 48, p. 221-232.
        <br />
        <br />
        Day, J.J., Upchurch, P., Norman, D.B., Gale, A.S., Powell, H.P., 2002. Sauropod trackways, evolution and behavior. Science, v. 296, n. 5573, p. 1659. doi: 10.1126/science.1070167
        <br />
        <br />
        Day, J.J., Norman, D.B., Gale, A.S., Upchurch, P., Powell, H.P., 2004. A Middle Jurassic dinosaur trackway site from Oxfordshire, UK. Palaeontology, v. 47, p. 319-348. doi: 10.1111/j.0031-0239.2004.00366.x 
        <br />
        <br />
        De Carvalho, C.N., 2009. Vertebrate tracksites from the Mid-Late Pleistocene eolianites of Portugal: the first record of elephant tracks in Europe. Geological Quarterly, v. 53, n. 4, p. 407-414.
        <br />
        <br />
        De Klerk, W.J., 2002. A dicyonodont trackway from the Cistecephalus assemblage zone in the Karoo, east of Graaff-Reinet, South Africa. Palaeontologica Africana, v. 38, p. 73-91.
        <br />
        <br />
        Delair, J.B., 1982. Multiple dinosaur trackways from the Isle of Purbeck. Proceedings of the Dorset Natural History and Archaeological Society , v. 102, p. 65-67.
        <br />
        <br /> 
        Delair, J.B., 1991. An unusual reptilian trackway from Locharbriggs, Dumfriesshire. Transactions of the Dumfriesshire and Galloway Natural History and Antiquarian Society Third Series, v. 66, p. 1-10.
        <br />
        <br />
        Demathieu, G.R., 1986. New investigations concerning the velocity of fossil vertebrate trackmakers. Geobios, v. 19, n. 3, p. 327-333. doi: 10.1016/S0016-6995(86)80021-3
        <br />
        <br />
        Demathieu, G.R., Wycisk, P., 1990. Tetrapod trackways from southern Egypt and northern Sudan. Journal of African Earth Sciences, v. 10, n. 3, p. 435-443. doi: 10.1016/0899-5362(90)90096-W 
        <br />
        <br />
        Demathieu, G.R., Sciau, J., 1992. Dinosaur and crocodilian trackways in the Hettangian dolomites of the Causse-du-Larzac. Comptes Rendus de l'Academie des Sciences Serie II, v. 315, n. 12, p. 1561-1566.
        <br />
        <br />
        Demathieu, G.R., Demathieu, P., 2009. Vertebrate/invertebrate trackways. Ichnos, v. 16, n. 4, p. 268-273. doi: 10.1080/10420940802686053
        <br />
        <br /> 
        Diedrich, C., 2004. New important iguanodontid and theropod trackways of the tracksite Obernkirchen in the Berrasian of NW Germany and megatracksite concept of central Europe. Ichnos, v. 11, n. 3-4, p. 215-228. doi: 10.1080/10420940490444924 
        <br />
        <br />  
        Diedrich, C., 2005. Actuopaleontological trackway experiments with Iguana on intertidal flat carbonates of the Arabian Gulf- a comparison to fossil Rhynchosauroides tracks of Triassic carbonate tidal flat megatracksites in the European Germanic Basin. Senckenbergiana maritima, v. 35, n. 2, p. 203-220.
        <br />
        <br />
        Diedrich, C., 2008. Millions of reptile tracks- Early to Middle Triassic carbonate tidal flat migration bridges of Central Europe- reptile immigration into the Germanic Basin. Palaeogeography, Palaeoclimatology, Palaeoecology, v. 259, n. 4, p. 410-423. doi: 10.1016/j.palaeo.2007.09.019 
        <br />
        <br />
        Diedrich, C., 2011. Late Pleistocene steppe lion <em>Panthera leo spelaea</em> (Glodfuss, 1810) footprints and bone records from open air sites in northern Germany- evidence of hyena-lion antagonism and scavenging in Europe. Quaternary Science Review, v. 30, n. 15-16, p. 1883-1906. doi: 10.1016/j.quascirev.2011.03.006 
        <br />
        <br />
        Diedrich, C., 2011. Upper Jurassic tidal flat megatracksites of Germany-coastal dinosaur migration highways between European islands, and a review of the dinosaur footprints. Palaeobiodiversity and Palaeoenvironments, v. 91, n. 2, p. 129-155. doi: 10.1007/s12549-010-0044-y
        <br />
        <br />
        Domnanovich, N.S., Marsicano, C.A., 2006. Tetrapod footprints from the Triassic of Patagonia: reappraisal of the evidence. Ameghiniana, v. 43, n. 1, p. 55-70.
        <br />
        <br />
        Dos Santos, V.F., da Silva, C.M., Rodrigues, L.A., 2008. Dinosaur track sites from Portugal: scientific and cultural significance. Oryctos, v. 8, p. 77-88.
        <br />
        <br />
        Du, Y., Li, D., Peng, B., Lei, R., Bai, Z., 2002. Largescale dinosaur footprints of sauropod from Yanguoxia, Yongjing County, Gansu Province. Earth Science, v. 27, n. 4, p. 367-372.
        <br />
        <br />
        Ensom, P.C., 1994. A new vertrbrate trackway from the intermarine member, Purbeck Limestone Formation, Dorset. Dorset Natural History and Archaeological Society Proceedings, v. 115, p. 183-184.
        <br />
        <br />
        Ensom, P.C., Delair, J.B., 2007. Dinosaur tracks from the Lower Purbeck strata of Portland, Dorset, southern England. Geocience in South-West England, v. 11, n. 4, p. 309-325.
        <br />
        <br />
        Erickson, B.R., 2005. Crocodile and arthropod tracks from the Late Paleocene Wannagan Creek fanua of North Dakota, USA. Ichnos, v. 12, n. 4, p. 303-308. doi: 10.1080/1042094050031111
        <br />
        <br />
        Ezquerra, R., Doublet, S., Costeur, L., Galton, P.M., Perez-Lorente, F., 2007. Were non-avian dinosaurs able to swim? Supportive evidence from an early Cretaceous trackway, Cameros Basin (La Rioja, Spain). Geology, v. 35, n. 6, p. 507-510. doi: 10.1130/G23452A.1
        <br />
        <br />
        Falcon-Lang, H.J., Benton, M.J., Stimson, M., 2007. Ecology of earliest reptiles inferred from basal Pennsylvanian trackways. Journal of the Geological Society, v. 164, p. 1113-1118. doi: 10.1144/0016-76492007-015 
        <br />
        <br />
        Falk, A.R., 2011. Tracking Mesozoic birds across the world. Journal of Systematic Palaeontology, v. 9, n. 1, p. 85-90. doi: 10.1080/14772019.2010.512616 
        <br />
        <br /> 
        Falk, A.R., Martin, L.D., Hasiotis, S.T., 2011. A morphologic criterion to distinguish bird tracks. Journal of Ornithology, v. 152, n. 3, p. 701-716. doi: 10.1007/s10336-011-0645-x 
        <br />
        <br />
        Falkingham, P.L., Bates, K.T., Margetts, L., Manning, P.L., 2011. The "Goldilocks" effect: preservation bias in vertebrate track assemblages. Journal of the Royal Society Interface, v. 8, n. 61, p. 1142-1154. doi: 10.1098/rsif.2010.0634
        <br />
        <br />
        Falkingham, P.L., Bates, K.T., Margetts, L., Manning, P.L., 2011. Simulating sauropod manus-only trackway formation using finite-element analysis. Biology Letters, v. 7, n. 1, p. 142-145. doi: 10.1098/rsbl.2010.0403 
        <br />
        <br />
        Farlow, J.O., 1981. Estimates of dinosaur speeds from a new trackway site in Texas. Nature, v. 294, supp. 5843, p. 747-748. doi: 10.1038/294747a0
        <br />
        <br />
        Farlow, J.O., 1989. Ostrich footprints and trackways: implications for dinosaur ichnology. book authors: Gillette, D.D., Lockley, M.G. Dinosaur Tracks and Traces, p. 243-248.
        <br />
        <br />
        Farlow, J.O., Pianka, E.R., 2000. Body form and trackway pattern in Australian desert monitors (Squamata: Varanidae): comparing zoological and ichnological diversity. Palaios, v. 15, n. 3, p. 235-247. doi: 10.1669/0883-1351(2000)015<0235:BFATPI>2.0.CO;2 
        <br />
        <br />
        Farlow, J.O., Gatesy, S.M., Holtz, T.R., Hutchinson, J.R., Robinson, J.M., 2000. Theropod locomotion. American Zoologist, v. 40, n. 4, p. 640-663. doi: 10.1668/0003-1569(2000)040[0640:TL]2.0.CO;2
        <br />
        <br />
        Farlow, J.O., Galton, P.M., 2003. Dinosaur trackways of Dinosaur State Park, Rocky Hill, Connecticut. eds: LeTourneau, P.M., Olsen, P.E. The great rift valleys of Pangae in eastern North America. Volume 2. Sedimentology, Stratigraphy, and Paleontology, p. 248-261.
        <br />
        <br />
        Farmer, M.F., 1956. Tracks and trackways in northern Arizona. Plateau, v. 28, n. 3, p. 54-66.
        <br />
        <br />
        Fichter, J., 1995. An attempt to calculate the walking speeds from dinosaur tracks of the early Paleocene as shown with tracks of the Cornberger Sandstein (Permian, Germany). Philippia, v. 7, n. 3, p. 223-228.
        <br />
        <br />
        Fichter, J., 2000. A new find of tetrapod trackway from the Middle Muschelkalk near Lamerden, Germany. Philippia, v. 9, n. 3, p. 215-217.
        <br />
        <br />
        Fiorillo, A.R., 2005. Turtle tracks in the Judith River Formation (Upper Cretaceous) of south-central Montana. Palaeontologica Electronica, v. 8, n. 1, p. 1-11.
        <br />
        <br />
        Forir, M., Ciampaglio, C., Ryan, N., 2007. Preliminary investigation of the trackways and claw-marks within the Riverbluff cave system, Springfield, Missouri. Bulletin of the New Mexico Museum of Natural History and Science, v. 42, p. 3.
        <br />
        <br />
        Fornos, J.J., Bromley, R.G., Clemmensen, L.B., Rodriguez-Perea, A., 2002. Tracks and trackways of <em>Myotragus balearicus</em> (Artiodactyla, Caprinae) in Pleistocene eolianites from Mallorca (Balearic Islands, Western Mediterranean). Palaeogeography, Palaeoclimatology, Palaeoecology, v. 180, n. 4, p. 277-313. doi: 10.1016/S0031-0182(01)00431-X
        <br />
        <br />
        Foster, J.R., Hamblin, A.H., Lockley, M.G., 2000. The oldest evidence of a sauropod dinosaur in the western United States and other importnat vertebrate trackways from Grand Staircase-Escalante National Monument, Utah. Ichnos, v. 7, n. 3, p. 169-181.
        <br />
        <br />
        Fujita, M., Wang, Z., Azuma, Y., Shibata, M., Dong, Z., 2008. First dinosaur track site from the Lower Cretaceous of Yunnan Province, China. Memoir of the Fukui Prefectural Dinosaur Museum, v. 7, p. 33-43.
        <br />
        <br />
        Gaillard, C., Bernier, P., Barale, G., Bourseau, J.P., Buffetaut, E., Ezquerra, R., Gall, J.C., de Broin, F.D., Renous, S., Wenz, S., 2003. A giant Upper Jurassic turtle revealed by its trackways. Lethaia, v. 36, n. 4, p. 315-322. doi: 10.1080/00241160310004611
        <br />
        <br />
        Gallagher, W.B., Hanczaryk, P.A., 2006. The West Paterson Quarry: an Early Jurassic dinosaur track site in the Newark Basin of New Jersey. Bulletin of the New Mexico Museum of Natural History and Science, v. 37, p. 238-240.
        <br />
        <br />
        Gand, G., 1995. The casting of vertebrates trackways coming from the Lodeve Permian Basin (France). an example of museum-university collaboration. Bulletin Trimestriel de la Societe d'Histoire Naturelle et des Amis du Museum d'Autun, v. 1994, n. 2, supp. 150, p. 29-38. 
        <br />
        <br />
        Gand, G., Demathieu, G.R., 2005. The French Middle Triassic dinosauroid trackways: palaeontological result and nomenclatural re-evaluation. Geobios, v. 38, n. 6, p. 725-749. doi: 10.1016/j.geobios.2005.04.001
        <br />
        <br />
        Gand, G., Demathieu, G.R., Grancier, M., Sciau, J., 2005. Dinosauroid footprints of French Upper Triassic: discrimination, interpretation, and comparison. Bulletin de la Societe Geoogique de France, v. 176, n. 1, p. 69-79. doi: 10.2113/176.1.69
        <br />
        <br />
        Gao, Y-H., 2007. New dinosaur footprints from Lower Jurassic of Weiyuan, Sichuan. Vertebrata Palasiatica, v. 45, n. 4, p. 342-345.
        <br />
        <br />
        Gatesy, S.M., Middleton, K.M., Jenkins, F.A., Shubin, N.H., 1999. Three-dimensional preservation of foot movements in Triassic theropod dinosaurs. Nature, v. 399, n. 6732, p. 141-144. doi: 10.1038/20167
        <br />
        <br />
        Genise, J.F., Melchor, R.N., Archangelsky, M., Bala, L.O., Straneck, R., de Valais, S., 2009. Application of neoichnological studies to behavioural and taphonomic interpretation of fossil bird-like tracks from lacustrine settings: the Late Triassic-Early Jurassic(?) Santo Domingo Formation, Argentina. Palaeogeograpgy, Palaeoclimatology, Palaeoecology, v. 272, n. 3-4, p. 143-161. doi: 10.1016/j.palaeo.2008.08.014 
        <br />
        <br />
        Getty, P.R., 2005. Excavated and in situ dinosaur footprints from the Murray Quarry (Early Jurassic East Berlin Formation ), Holyoke, Massachusetts, USA. Ichnos, v. 12, n. 3, p. 163-178. doi: 10.1080/10420940591008999 
        <br />
        <br />  
        Getty, P.R., 2006. A description of the dinosaur footprints on display at the Springfield Science Museum, Springfield Massachusetts. Northeastern Geology and Environmental Sciences, v. 28, n. 4, p. 334-341.
        <br />
        <br />
        Gierlinski, G., Niedzwiedzki, G., 2002. Dinosaur footprints from the Upper Jurassic of Blaziny, Poland. Geological Quarterly, v. 46, n. 4, p. 463-466.
        <br />
        <br />
        Gierlinski, G.D., Sabath, K., 2002. A probable stegosaurian track from the Late Jurassic of Poland. Acta Palaeontologica Polonica, v. 47, n. 3, p. 561-564.
        <br />
        <br />
        Gierlinksi, G.D., Sabath, K., 2008. Stegosaurian footprints from the Morrison Formation of Utah and their implications for interpreting other ornithischian tracks. Oryctos, v. 8, p. 29-46.
        <br />
        <br /> 
        Gonzalez, R.B.J., 2011. Speeds and stance of titanosaur sauropods: analysis of Titanopodus tracks from the Late Cretaceous of Mendoza, Argentina. Anais da Academia Brasileira de Ciencias, v. 83, n. 1, p. 279-290.
        <br />
        <br />
        Gonzalez, R.B.J., Orlando, C.J., 2009. A new wide-gauge sauropod track site from the Late Cretaceous of Mendoza, Neuquen Basin, Argentina. Palaeontology, v. 52, p. 631-640. doi: 10.1111/j.1475-4983.2009.00869.x 
        <br />
        <br /> 
        Guerin, C., Demathieu, G.R., 1993. Rhinocerotidae (Mammalia, Perissodactyla) tracks and traces from the Upper Pliocene sire of Laetoli (Tanzania). Geobios, v. 26, n. 4, p. 497-513. doi: 10.1016/S0016-6995(06)80232-9 
        <br />
        <br />
        Haderer, F-O., 1991. First record of the rest of a chirotherid trackway from the Lower Stubensandstein Upper Triassic Norian of the Stromberg Nordwuerttemberg. Stuttgarter Beitraege zur Naturkunde Serie B (Geologie and Palaeontologie), v. 174, p. 1-12.
        <br />
        <br />
        Hamblin, A.H., Sarjeant, W.A.S., Spalding, D.A.E., 1998. A remarkable mammal trackway in the Uinta Formation (Late Eocene) of Utah. Brigham Young University Geology Studies, v. 43, p. 9-18.
        <br />
        <br />
        Hamblin, A.H., Lockley, M.G., 2000. The oldest evidence of a sauropod dinosaur in the Western United States and other important vertebrate trackways from Grand Staircase-Escalante National Monument, Utah. Ichnos, v. 7, No. 3, p. 169-181. doi:10.1080/10420940009380158.
        <br />
        <br />
        Hamblin, A.H., Lockley, M.G., Milner, A.R.C., 2006. More reports of theropod dinosaur tracksites from the Kayenta Formation (Lower Jurassic), Washington County, Utah: implications for describing the Springdale megatracksite. Bulletin of the New Mexico Museum of Natural History and Science, v. 37, p. 263-268.
        <br />
        <br />
        Harris, J.D., Johnson, K.R., Hicks, J., Tauxe, L., 1996. Four-toed theropod footprints and a paleomagnetic age from the Whetstone Falls Member of the Harebell Formation (Upper Cretaceous: Maastrichtian), northwestern Wyoming. Cretaceous Research, v. 17, n. 4, p. 381-401. doi: 10.1006/cres.1996.0024
        <br />
        <br />
        Harris, J.D., Lacovara, K.J., 2004. Enigmatic fossil footprints from the Sundance Formation (Upper Jurassic) of Bighorn Canyon National Creation Area, Wyoming. Ichnos, v. 11, n. 1-2, p. 151-166. doi: 10.1080/10420940490442304
        <br />
        <br />  
        Haubold, H., Hunt, A.P., Lucas, S.G., Lockley, M.G., 1995. Wolfcampian (Early Permian) vertebrate tracks from Arizona and New Mexico. Bulletin of the New Mexico Museum of Natural History and Science, v. 6, p. 135-165.
        <br />
        <br />
        Haubold, H., Buta, R.J., Rindsberg, A.K., Kopaska-Merkel, D.C., 2005. Atlas of Union Chapel Mine vertebrate trackways and swimming traces. Pennsylvanian Footprints in the Black Warrior Basin of Alabama. Alabama Paleontological Society Monograph no. 1.  p. 207-274.
        <br />
        <br />
        Henderson, D.M., 2003. Footprints, trackways, and hip heights of bipedal dinosaurs- testing hip height predictions with computer models. Ichnos, v. 10, n. 2-4, p. 99-114. doi: 10.1080/10420940390257914
        <br />
        <br />
        Henderson, D.M., 2006. Burly gaits: centers of mass, stability, and the trackways of sauropod dinosaurs. Journal of Vertebrate Paleontology, v. 26, n. 4, p. 907-921. doi: 10.1671/0272-4634(2006)26[907:BGCOMS]2.0.CO;2 
        <br />
        <br />
        Higgs, W., Kirkham, A., Evans, G., Hull, D., 2003. A Late Miocene proboscidean trackway from western Abu Dhabi. Tribulus, v. 13, n. 2, p. 3-8.
        <br />
        <br /> 
        Houck, K.J., Lockley, M.G., Caldwell, M., Clark, B., 2010. A well-preserved crocodylian trackway from the South Platte Formation (Lower Cretaceous), Golden, Colorado. Bulletin of the New Mexico Museum of Natural History and Science, v. 3, p. 199-201.
        <br />
        <br />
        Howe, S.R., 1994. Extracting dinosaur trackways: a Welsh experience. Geological Curator, v. 6, n. 2, p. 83-88.
        <br />
        <br />
        Huh, M., Hwang, K.G., Paik, I.S., Chung, C.H., Kim, B.S., 2003. Dinosaur tracks from the Cretaceous of South Korea: distribution, occurrences and paleobiological significance. Island Arc, v. 12, n. 2, p. 132-144. doi: 10.1046/j.1440-1738.2003.00386.x 
        <br />
        <br />
        Huh, M., Paik, I.S., Lockley, M.G., Hwang, K.G., Kim, B.S., Kwak, S.K., 2006. Well-preserved theropod tracks from the Upper Cretaceous of hwasun County, southwestern South Korea, and their paleobiological implications. Cretaceous Research, v. 27, n. 1, p. 123-138. doi: 10.1016/j.cretres.2005.10.003
        <br />
        <br />
        Hunt, A.P., Lockley, M.G., Lucas, S.G., 1993. Vertrbrate and invertebrate tracks and trackways from Upper Triassic strata of the Tucumcari Basin, east-central New Mexico, USA. Bulletin of the New Mexico Museum of Natural History and Science, v. 6, p. 115-126.
        <br />
        <br />
        Hunt, A.P., Santucci, V.L., Lockley, M.G., Olson, T.J., 1993. Dicynodont trackways from the Holbrook Member of the Moenkopi Formation (Middle Triassic: Anisian), Arizona, USA. Bulletin of the New Mexico Museum of Natural History and Science, v. 3, p. 213-218.
        <br />
        <br />
        Hunt, A.P., Santucci, V.L., 2001. An unusual tetrapod track morphology from the Permian Coconino Sandstone, Grand Canyon National Park, Arizona. 2001 A fossil odyssey: proceedings of the 6th Fossil Resource Conference, p. 44-47.
        <br />
        <br />
        Hunt, A.P., Lucas, S.G., 2005. Nonmarine Permian track faunas from Arizona, USA: ichnotaxonomy and ichnofacies. Bulletin of the New Mexico Museum of Natural History and Science, v. 30, p. 128-131.
        <br />
        <br />
        Ishigaki, S., 1989. Footprints of swimming sauropods from Morocco. book authors: Gillette, D.D., Lockley, M.G. Dinosaur Tracks and Traces, p. 83-86.
        <br />
        <br />
        Ishigaki, S., 2010. Theropod trampled bedding plane with laboring trackways from the Upper Cretaceous Abdrant Nuru fossil site, Mongolia. Hayashibara Museum of Natural Sciences Research Bulletin, v. 3, p. 133-141.
        <br />
        <br />
        Ishigaki, S., Matsumoto, Y., 2009. Re-examination of manus-only and manus-dominated sauropod trackways from Morocco. Geological Quarterly, v. 53, n. 4, p. 441-448.
        <br />
        <br />
        Ishigaki, S., Lockley, M.G., 2010. Didactyl, tridactyl and tetradactyl theropod trackways from the Lower Jurassic of Morocco: evidence of limping, labouring and other irregular gaits. Historical Biology, v. 22, n. 1-3, p. 100-108. doi: 10.1080/08912961003789867
        <br />
        <br />
        Jackson, S.J., Whyte, M.A., Romano, M., 2009. Laboratory-controlled simulations of dinosaur footprints in sand: a key to understanding vertebrate track formation and preservation. PALAIOS, v. 24, n. 3-4, p. 222-238. doi: 10.2110/palo.2007.p07-070r
        <br />
        <br />
        Joaquin, M.J., 2009. Sauropod tracks of the Cameros Basin (Spain): identification, trackway patterns and changes over the Jurassic-Cretaceous. Geobios, v. 42, n. 6, p. 797-811. doi: 10.1016/j.geobios.2009.06.006 
        <br />
        <br />
        Jones, R., 2001. Dinosaur trackway from the Ferron Sandstone member of the Mancos Shale Formation (Upper Cretaceous) of central Utah. A fossil Odyssey: proceedings of the 6th Fossil Resource Conference, p. 48-51.
        <br />
        <br />
        Kim, B.S., Huh, M., 2010. Analysis of the acceleration phase of a theropod dinosaur based on a Cretaceous trackway from Korea. Palaeogeography, Palaeoclimatology, Palaeoecology, v. 293, n. 1-2, p. 1-8. doi: 10.1016/j.palaeo.2010.04.020  
        <br />
        <br />
        Kim, J.Y., Kim, B.S., Lockley, M.G., Yang, S.Y., Seo, S.J., II Choi, H., Lim, J.D., 2008. New didactyl dinosaur footprints (<em>Dromaeosauripus hamanensis</em> ichnogen. et ichnosp nov.) from the Early Cretaceous Haman Formation, south coast of Korea. Palaeogeography, Palaeoclimatology, Palaeoecology, v. 262, n. 1-2, p. 72-78. doi: 0.1016/j.palaeo.2008.02.003
        <br />
        <br />
        Kim, J.Y., Lockley, M.G., Kim, H.M., Lim, J.D., Kim, K.S., 2009. New dinosaur tracks from Korea, <em>Ornithopodichnus masanensis</em> ichnogen. et ichnosp nov (Jindong Formation, Lower Cretaceous): implications for polarities in ornithopod foot morphology. Cretaceous Research, v. 30, n. 6, p. 1387-1397. doi: 10.1016/j.cretres.2009.08.003
        <br />
        <br />
        Klein, H., Lucas, S.G., 2010. Review of the tetrapod ichnofauna of the Moenkopi Formation/Group (Early Middle Triassic) of the American southwest. Bulletin of the New Mexico Museum of Natural History and Science, v. 50, p. 1-67.
        <br />
        <br /> 
        Klein, H., Lucas, S.G., 2010. Tetrapod footprints- their use in biostratigraphy and biochronology of the Triassic. Geological Society Special Publication, v. 334, p. 419-446.
        <br />
        <br /> 
        Klein, H., Lucas, S.G., 2010. The Triassic footprint of crocodylomorphs- a critical re-evaluation. Bulletin of the New Mexico Museum of Natural History and Science, v. 51, p. 55-60.
        <br />
        <br />
        Kohl, M.S., Bryan, J.R., 1994. A new Middle Pennsylvanian (Westphalian) amphibian trackway from the Cross Mountain Formation, East Tennessee Cumberlands. Journal of Paleontology, v. 68, n. 3, p. 655-663.
        <br />
        <br />
        Kramer, J.M., Erickson, B.R., Lockley, M.G., Hunt, A.P., Braddy, S.J., 1995. Pelycosaur predation in the Permian: evidence from laoporus trackways from Coconino Sandstone with description of a new species of <em>Permichnium</em>. Bulletin of the New Mexico Museum of Natural History and Science, v. 6, p. 245-249.
        <br />
        <br />
        Krapovickas, V., Nasif, N.L., 2011. Large caviomorph rodent footprints of the Late Oligocene Vinchnia Formation, Argentina. Palaeontologica Electronica, v. 14, n. 2, art. n. 12A.
        <br />
        <br />
        Kubo, T., 2010. Extant lizard tracks: variation and implications for paleoichnology. Ichnos, v. 17, n. 3, p. 187-196. doi: 0.1080/10420940.2010.502500  
        <br />
        <br />
        Kubo, T., Benton, M.J., 2009. Tetrapod postural shift estimated from Permian and Triassic trackways. Palaeontology, v. 52, p. 1029-1037. doi: 10.1111/j.1475-4983.2009.00897.x
        <br />
        <br />
        Kubo, T., Ozaki, M., 2009. Does pace angulation correlate with limb posture? Palaeogeography, Palaeoclimatology, Palaeoecology, v. 275, n. 1-4, p. 54-58. doi: 10.1016/j.palaeo.2009.02.001
        <br />
        <br />
        Kukihara, R., Lockley, M.G., 2012. Fossil footprints from the Dakota Group (Cretaceous) John Martin Reservoir, Bent County, Colorado: new insights into the paleoecology of the Dinosaur Freeway. Cretaceous Research, v. 33, n. 1, p. 165-182. doi: 10.1016/j.cretres.2011.09.013
        <br />
        <br />
        Kunz, R., Fichter, J., 2005. Reptile trackways at the outskirts of Kassel. Fossilien, v. 22, n. 4, p. 242-245.
        <br />
        <br />
        Kvale, E.P., Johnson, G.D., Mickelson, D.L., Keller, K., Furer, L.C., Archer, A.W., 2001. Middle Jurassic (Bajocian and Bathonian) dinosaur megatracksites, Bighorn Basin, Wyoming, USA. PALAIOS, v. 16, n. 3, p. 233-254. doi: 10.2307/3515602
        <br />
        <br />
        Kvale, E.P., Mickelson, D.L., Hasiotis, S.T., Johnson, G.D., 2004. The history of dinosaur footprint discoveries in Wyoming with emphasis on the Bighorn Basin. Ichnos, v. 11, n. 1-2, p. 3-9. doi: 10.1080/10420940490428823 
        <br />
        <br />
        Laporte, L.F., Behrensmeyer, A.K., 1980. Tracks and subsequent reworking by terrestrial vertebrates in Quaternary sediments of Kenya. Journal of Sedimentary Research, v. 50, No. 4, p. 1337-1346. doi:10.1306/212F7BE9-2B24-11D7-8648000102C1865D.
        <br />
        <br />
        Lammers, A.R., 2009. Mechanics of generating friction during locomotion on rough and smooth arboreal trackways. Journal of Experimental Biology, v. 212, n. 8, p. 1163-1169. doi: 10.1242/jeb.027938 
        <br />
        <br />
        Lange-Badre, B., Lafon, J.P., 2000. First record of theropod dinosaur trackways from the Lower Jurassic of Figeac (Lot, France). Comptes rendus de l'academie des sciences serie ii fascicule a-sciences de la terre et des planetes, v. 330, n. 5, p. 379-384. doi: 10.1016/S1251-8050(00)00160-9 
        <br />
        <br />
        Le Loeuff, J., Khansubha, S., Buffetaut, E., Suteethorn, V., Tong, H.Y., Souillat, C., 2002. Dinosaur footprints from the Phra Wihan Formation (Early Cretaceous of Thailand). Comptes Rendus Palevol, v. 1, n. 5, p. 287-292. doi: 10.1016/S1631-0683(02)00037-4   
        <br />
        <br />
        Le Loeuff, J., Gourrat, C., Landry, P., Hautier, L., Liard, R., Souillat, C., Buffetaut, E., Enay, R., 2006. A Late Jurassic sauropod tracksite from southern Jura (France). Comptes Rendus Palevol, v. 5, n. 5, p. 705-709. doi: 10.1016/j.crpv.2006.01.007
        <br />
        <br />
        Lee, Y.N., 1997. Bird and dinosaur footprints in the Woodbine Formation (Cenomanian), Texas. Cretaceous Research, v. 18, n. 6, p. 849-864. doi: 10.1006/cres.1997.0091
        <br />
        <br />
        Lee, Y.N., Azuma, Y., Lee, H.J., Shibata, M., Lu, J.C., 2010. The first pterosaur trackways from Japan. Cretaceous Research, v. 31, n. 2, p. 263-273. doi: 10.1016/j.cretres.2009.11.001
        <br />
        <br />
        Leonardi, G., 1977. On a new occurrence of tetrapod trackways in the Botucatu Formation in the state of Sao Paulo, Brazil. Dusenia, v. 10, n. 3, p. 181-183.
        <br />
        <br />
        Leonardi, G., 1979. New archosaurian trackways from the Rio do Peixe Basin, Pariba, Brazil. Annali dell'Universita di Ferrara Sezione IX Scienze Geologiche e Paleontologiche, v. 5, n. 14, p. 239-250.
        <br />
        <br />
        Li, D., Azuma, Y., Fugita, M., Lee, Y., Arakawa, Y., 2006. A preliminary report on two new vertebrate track sites including dinosaurs from the Early Cretaceous Hekou Group, Gansu Province, China. Journal of the Paleontological Society of Korea, v. 22, n. 1, p. 29-42.
        <br />
        <br />
        Li, R.H., Lockley, M.G., Liu, M.W., 2005. A new ichnotaxon of fossil bird track from the Early Cretaceous Tianjialou Formation (Barremian-Albian), Shandong Province, China. Chinese Science Bulletin, v. 50, n. 11, p. 1149-1154. doi: 10.1360/982004-823
        <br />
        <br />
        Li, R.H., Lockleym M.G., Makovicky, P.J., Matsukawa, M., Norell, M.A., Harris, J.D., Liu, M.W., 2008. Behavioral and faunal implications of Early Cretaceous deinonychosaur trackways from China. Naturwissenschaften, v. 95, n. 3, p. 185-191. doi: 10.1007/s00114-007-0310-7
        <br />
        <br />
        Li, R.H., Lockley, M.G., Matsukawa, M., Wang, K.B., Liu, M.W., 2011. An unusual theropod track assemblage from the Cretaceous of the Zhurcheng area, Shandong Province, China. Cretaceous Research, v. 32, n. 4, p. 422-432. doi: 10.1016/j.cretres.2010.10.006
        <br />
        <br />
        Lim, J-D., Martin, L.D., Zhonghe, Z., Baek, K-S., Yang, S-Y., 2002. The significance of Early Cretaceous bird tracks. Proceedings of the 5th Symposium of the Society of Avian Paleontology and Evolution, Beijing, p. 157-163.
        <br />
        <br />
        Lim, S-K., Lockley, M.G., Yang, S-Y., 1995. First descriptions of dinosaur trackways from the Haman Formation, Cretaceous, South Korea: evidence and implications. Sixth symposium on Mesozoic terrestrial ecosystems and biota: short papers, p. 161-164.
        <br />
        <br /> 
        Lingham-Soliar, T., Broderick, T., 2000. An enigmatic Early Mesozoic dinosaur trackway from Zimbabwe. Ichnos, v. 7, n. 2, p. 135-148.
        <br />
        <br />
        Lingham-Soliar, T., Broderick, T., Ahmed, A.A.K., 2003. Closely associated theropod trackways from the Jurassic of Zimbabwe. Naturwissenschaften, v. 90, n. 12, p. 572-576. doi: 10.1007/s00114-003-0477-5 
        <br />
        <br />
        Liu, Yo., Kunag, H., Peng, N., Xu, H., Liu, Ya., 2011. Sedimentary facies of dinosaur trackways and bonebeds in the Cretaceous Jiaolai Basin, eastern Shandong, China, and their paleogeographical implications. Dixue Qianyuan, v. 18, n. 4, p. 9-24.
        <br />
        <br />
        Lockley, M.G., 1987. Dinosaur Trackways. book authors: Czerkas, S.J., Olsen, E.C. Dinosaurs past and present, volume 1. p. 80-95.
        <br />
        <br />
        Lockley, M.G., 1997. The paleoecological and paleoenvironmental utility of dinosaur tracks. book authors: Farlow, J.O., Brett-Surman, M.K. The Complete Dinosaur, p. 554-578.
        <br />
        <br />
        Lockley, M.G., 1998. The vertebrate track record. Nature, v. 396, n. 6710, p. 429-432. doi: 10.1038/24783
        <br />
        <br />
        Lockley, M.G., 2001. Palaeoecology. Trackways- dinosaur locomotion. book authors: Briggs, D.E.G., Crowther, P.R. Palaeobiology II, p. 408-412. doi: 10.1002/9780470999295.ch97
        <br />
        <br />
        Lockley, M.G., 2007. A tale of two ichnologies: the different goals and potentials of invertebrate and vertebrate (tetrapod) ichnotaxonomy and how they relate to ichnofacies analysis. Ichnos, v. 14, n. 1-2, p. 39-57. doi: 10.1080/10420940601006818
        <br />
        <br />
        Lockley, M.G., 2007. The morphodynamics of dinosaurs, other archosaurs, and their trackways: holistic insights into relationships between limbs, and the whole body. SEPM Special Publication, v. 88, p. 27-51.
        <br />
        <br />
        Lockley, M.G., Houck, K.J., Prince, N.K., 1986. North America largest dinosaur trackway site: implications for Morrison Formation paleoecology. Geological Society of America Bulletin, v. 97, n. 10, p. 1163-. doi: 10.1130/0016-7606(1986)97<1163:NALDTS>2.0.CO;2 
        <br />
        <br />
        Lockley, M.G., dos Santos, V.F., 1993. A preliminary report on sauropod trackways from the Avelino site, Sesimbra region, Upper Jurassic Portugal. Gaia, v. 6, p. 38-42.
        <br />
        <br />
        Lockley, M.G., Madsen Jr., J.H., 1993. Early Permian vertebrate trackways from the Cedar Mesa Sandstone of Eastern Utah: Evidence of predator-prey interaction. Ichnos, v. 2, No. 2, p. 147-153. doi:10.1080/10420949309380084.
        <br />
        <br />
        Lockley, M.G., Hunt, A.P., Moratalla, J., Matsukawa, M., 1994. Limping dinosaurs? Trackway evidence for abnormal gaits. Ichnos, v. 3, n. 3, p. 193-202.
        <br />
        <br />
        Lockley, M.G., Meyer, C.A., dos Santos, V.F., 1994. Trackway evidence for a herd of juvenile sauropods from the Late Jurassic of Portugal. Gaia, v. 10, p. 27-35.
        <br />
        <br />
        Lockley, M.G., Pittman, J.G., Meyer, C.A., dos Santos, V.F., 1994. On the common occurrence of manus-dominated sauropod trackways in Mesozoic carbonates. Gaia, v. 10, p. 119-124. 
        <br />
        <br />
        Lockley, M.G., Hunt, A.P., 1995. Ceratopsid tracks and associated ichnofauna from the Laramie Formation (Upper Cretaceous: Maastrichtian) of Colorado. Journal of Vertebrate Paleontology, v. 15, n. 3, p. 592-614.
        <br />
        <br />
        Lockley, M.G., Logue, T.J., Moratalla, J.J., Hunt, A.P., Schultz, R.J., Robinson, J.W., 1995. The fossil trackway <em>Pteraichnus</em> is pterosaurian, not crocodilian: implications for the global distribution of pterosaur tracks. Ichnos, v. 4, n. 1, p. 7-20.
        <br />
        <br />
        Lockley, M.G., Meyer, C.A., Schultz-Pittman, R., Forney, G., 1996. Late Jurassic dinosaur tracksites from Central Asia: a preliminary report on the world's longest trackways.  Museum of Northern Arizona Bulletin, v. 60, p. 137-140.
        <br />
        <br />
        Lockley, M.G., dos Santos, V.F., Meyer, C.A., Hunt, A.P., 1998. A new dinosaur tracksite in the Morrison Formation, Boundary Butte, southeastern Utah. Modern Geology, v. 23, n. 1-4, p. 317-330.
        <br />
        <br />
        Lockley, M.G., Ritts, B.D., Leonardi, L., 1999. Mammal track assemblages from the Early Tertiary of China, Peru, Europe and North America. PALAIOS, v. 14, n. 4, p. 398-404. doi: 10.2307/3515465  
        <br />
        <br />
        Lockley, M.G., Meyer, C.A., Moratalla, J.J., 2000. <em>Therangospodus</em>: trackway evidence for the widespread distribution of a Late Jurassic theropod with well-padded feet. Gaia, v. 15, p. 339-353.
        <br />
        <br />
        Lockley, M.G., Janke, P., Theisen, L., 2001. First reports of bird and ornithopod tracks from the Lakota Formation (Early Cretaceous), Black Hills, South Dakota. book authors: Tanke, D.H., Carpenter, K. Mesozoic Vertebrate Life, p. 443-452.
        <br />
        <br />
        Lockley, M.G., Wright, J.L., 2001. Trackways of large quadrupedal ornithopods from the Cretaceous: a review. book authors: Tanke, D.H., Carpenter, K. Mesozoic vertebrate life, p. 428-442.
        <br />
        <br />
        Lockley, M.G., Schulp, A.S., Meyer, C.A., Leonardi, G., Mamani, D.K., 2002. Titanosaurid trackways from the Upper Cretaceous of Bolivia: evidence for large manus, wide-gauge locomotion and gregarious behavior. Cretaceous Research, v. 23, n. 3, p. 383-400. doi: 10.1006/cres.2002.1006
        <br />
        <br />
        Lockley, M.G., Meyer, C.A., 2004. Crocodylomorph trackways from the Jurassic to Early Cretaceous of North America and Europe: implications for ichnotaxonomy. Ichnos, v. 11, n. 1-2, p. 167-178. doi: 10.1080/10420940490428832
        <br />
        <br />
        Lockley, M.G., Gierlinski, G.D., Titus, A.L., Albright, B., 2006. An introduction to the thunderbird footprints at the Flag Point Pictograph tracksite: preliminary observations on Lower Jurassic theropod tracks from the Vermillion Cliffs area, southwestern Utah. Bulletin of the New Mexico Museum of natural History and Science, v. 37, p. 310-314.
        <br />
        <br />
        Lockley, M.G., Houck, K., Yang, S.Y., Matsukawa, M., Lim, S.K., 2006. Dinosaur-dominated footprint assemblages from the Cretaceous Jindong Formation, Hallyo Haesang National Park area, Goseong County, South Korea: evidence and implications. Cretaceous Research, v. 27, n. 1, p. 70-101. doi: 10.1016/j.cretres.2005.10.010 
        <br />
        <br />
        Lockley, M.G., Kukihara, R., Mitchell, L., 2006. New dinosaur and crocodile tracksites from the Cretaceous Dakota Group of the Colorado front range, Boulder and Jefferson counties, Colorado. Bulletin of the New Mexico Museum of Natural History and Science, v. 35, p. 89-94.
        <br />
        <br />
        Lockley, M.G., Matsukawa, M., Ohira, H., Li, J.J., Wright, J., White, D., Chen, P.J., 2006. Bird tracks from Liaoning Province, China: new insights into avian evolution during the Jurassic-Cretaceous transition. Cretaceous Research, v. 27, n. 1, p. 33-43. doi: 10.1016/j.cretres.2005.10.007
        <br />
        <br /> 
        Lockley, M.G., Milner, A.R.C., Slauf, D., Hamblin, A.H., 2006. Dinosaur tracksites from the Kayenta Formation (Lower Jurassic) "Desert Tortoise Site" Washington County, Utah. Bulletin of the New Mexico Museum of Natural History and Science, v. 37, p. 269-275.
        <br />
        <br />
        Lockley, M.G., Milner, A.R.C., 2006. Tetrapod tracks from the Shinarump Formation (Chinle Group, Upper Triassic) of southwest Utah. Bulletin of the New Mexico Museum of Natural History and Science, v. 37, p. 257-262.
        <br />
        <br /> 
        Lockley, M.G., Culver, T.S., Wegweiser, M., 2007. An ichnofauna of hopping rodents and arthropod trackways from the Miocene of Colorado. Bulletin of the New Mexico Museum of Natural History, v. 42, p. 59-66.
        <br />
        <br />
        Lockley, M.G., Li, R.H., Harris, J.D., Matsukawa, M., Liu, M.W., 2007. Earliest zygodactyl bird feet: evidence from Early Cretaceous roadrunner-like tracks. Naturwissenschaften, v. 94, n. 8, p. 657-665. doi: 10.1007/s00114-007-0239-x
        <br />
        <br />
        Lockley, M.G., Harris, J.D., Mitchel, L., 2008. A global overview of pterosaur ichnology: tracksite distribution in space and time. Zitteliana Reihe B, v. 28, p. 185-198.
        <br />
        <br />
        Lockley, M.G., Lucas, S.G., Hunt, A.P., Vasquez, R.G., Espinoza, E., 2008. Non-hominid vertebrate tracks from the Holocene of Nicaragua. Bulletin of the New Mexico Museum of Natural History and Science, v. 44, p. 393-397.
        <br />
        <br />
        Lockley, M.G., Chin, K., Houck, K., Matsukawa, M., Kukihara, R., 2009. New interpretations of <em>Ignotornis</em>, the first-reported Mesozoic avian footprints: implications for the paleoecology and behavior of an enigmatic Cretaceous bird. Cretaceous research, v. 30, n. 4, p. 1041-1061. doi: 10.1016/j.cretres.2009.04.001
        <br />
        <br />
        Lockley, M.G., Cart, K., Martin, J., Milner, A.R.C., 2011. New theropod tracksites from the Upper Cretaceous "Mesaverde" Group, western Colorado: implications for ornithomimosaur track morphology. Bulletin of the New Mexico Museum of Natural History and Science, v. 53, p. 321-329.
        <br />
        <br />
        Lockley, M.G., Hups, K., Cart, K., Gerwe, S., 2011. A zone of sauropodomorph footprints in the basal Wingate Sandstone (Latest Triassic) of western Colorado and eastern Utah: is <em>Eosauropus</em> a common ichnogenus in this region? Bulletin of the New Mexico Museum of Natural History and Science, v. 53, p. 337-343.
        <br />
        <br />
        Loope. D.B., 1986. Recognizing and utilizing vertebrate tracks in cross section: Cenozoic hoofprints from Nebraska. Palaios, v. 1, No. 2, p. 141-151. 
        <br />
        <br />
        Lucas, S.G., Kelley, S.A., Spielmann, J.A., Lockley, M.G., Connell, S.D., 2007. Miocene bird footprints from northern New mexico. Bulletin of the New Mexico Museum of Natural History and Science, v. 42, p. 169-176.
        <br />
        <br />
        MacDonald, D.I.M., Isbell, J.L., Hammer, W.R., 1991. Vertebrate trackways from the Triassic Fremouw Formation, Queen Alexandra Range, Antarctica. Antarctic Journal of the United States, v. 29, No. 5, p. 20.
        <br />
        <br />
        Malkani, M.S., 2007. Trackways evidence of sauropod dinosaurs confronted by a theropod found from Middle Jurassic Suk Limestone, Pakistan. Sindh University Research Journal- Science Series, v. 39, n. 1, p. 1-14.
        <br />
        <br />
        Marsicano, C.A., Barredo, S.P., 2004. A Triassic tetrapod footprint assemblage from southern South America: palaeobiogeographical and evolutionary implications. Palaeogeography, Palaeoclimatology, Palaeoecology, v. 203, n. 3-4, p. 313-335. doi: 10.1016/S0031-0182(03)00689-8 
        <br />
        <br /> 
        Marsicano, C.A., Mancuso, A.C., Palma, R.M., Krapovickas, V., 2010. Tetrapod tracks in a marginal lacustrine setting (Middle Triassic, Argentina): taphonomy and significance. Palaeogeography, Palaeoclimatology, Palaeoecology, v. 291, n. 3-4, p. 388-399. doi: 10.1016/j.palaeo.2010.03.009
        <br />
        <br />
        Martin, A.J., Pyenson, N.D., 2005. Behavioral significance of vertebrate trace fossils from the Union Chapel site. Pennsylvanian Footprints in the Black Warrior Basin of Alabama. Alabama Paleontological Society Monograph no. 1.
        <br />
        <br />
        Marty, D., Meyer, C.A., Billon-Bruyat, J-P., 2006. Sauropod trackway patterns expression of special behaviour related to substrate consistency? An example from the Late Jurassic of northwestern Switzerland. Hantkeniana, v. 5, p. 38-41.
        <br />
        <br />
        Marty, D., Belvedere, M., Meyer, C.A., Mietto, P., Paratte, G., Lovis, C., Thuering, B., 2010. Comparitive analysis of Late Jurassic sauropod trackways from the Jura Mountains (NW Switzerland) and the central High Atlas Mountains (Morocco): implications for sauropod ichnotaxonomy. Historical Biology, v. 22, n. 1-3, p. 109-133. doi: 10.1080/08912960903503345
        <br />
        <br />
        Matsukawa, M., Hamuro, T., Mizukami, T., Fujii, S., 1997. First trackway evidence of gregarious dinosaurs from the Lower Cretaceous Tetori Group of eastern Toymam prefecture, central Japan. Cretaceous Research, v. 18, n. 4, p. 603-619. doi: 10.1006/cres.1997.0075
        <br />
        <br />
        Matsukawa, M., Lockley, M.G., Hunt, A.P., 1999. Three age groups of ornithopods inferred from footprints in the mid-Cretaceous Dakota Group, eastern Colorado, North America. Palaeogeography, Palaeoclimatology, Palaeoecology, v. 147, n. 1-2, p. 39-51. doi: 10.1016/S0031-0182(98)00154-0  
        <br />
        <br /> 
        Matsukawa, M., Matsui, T., Lockley, M.G., 2001. Trackway evidence of herd structure among ornithopod dinosaurs from the Cretaceous Dakota Group of northeastern New Mexico, USA. Ichnos, v. 8, n. 3-4, p. 197-206.
        <br />
        <br />
        Mauko, A., Florjancic, B., 2003. Dinosaur footprints in the Upper Turonian-Coniacian limestone in the Krnica Bay (NE Istria, Croatia). Geologija, v. 46, n. 1, p. 93-100.
        <br />
        <br />
        Mazin, J-M., Hantzpergue, P., Lafaurie, G., Vignaud, P., 1995. Pterosaur trackways from the Tithonian of Crayssac (Quercy, France). Comptes Rendus de l'Academie des Sciences Serie II Fascicule a-Sciences de la Terre et des Planetes, v. 321, n. 5, p. 417-424.
        <br />
        <br />
        Mazin, J-M., Billon-Bruyat, J-P., Roller, P., 2003. Palaeontology and biomechanic: the case of pterosaurian trackways of Crayssac (Lot, France). Archives of Physiology and Biochemistry, v. 111, supp. S, p. 3.
        <br />
        <br />
        Mazin, J-M., Billon-Bruyat, J-P., Padian, K., 2009. First record of a pterasaur landing trackway. Proceedings of the Royal Society B-Biological Sciences, v. 276, n. 1674, p. 3881-3886. doi: 10.1098/rspb.2009.1161
        <br />
        <br />
        McAllister, J.A., 1989. Subaqueous vertrbrate footmarks from the Upper Dakota Formation Cretaceous of Kansas USA. Occasional Papers of the Museum of Natural History University of Kansas, v. 127, p. 1-22.
        <br />
        <br />
        McCrea, R.T., Currie, P.J., 1998. A preliminary report on dinosaur tracksites in the Lower Cretaceous (Albian) Gates Formation near Grande Cache, Alberta. Bulletin of the New Mexico Museum of Natural History and Science, v. 14, p. 155-162.
        <br />
        <br />
        McDonald, H.G., White, R.S., Lockley, M.G., Mustoe, G.E., 2007. An indexed bibliography of Cenozoic vertebrate tracks. Bulletin of the New Mexico Museum of Natural History and Science, v. 42, p. 275-302.
        <br />
        <br />
        McKeever, P.J., 1991. Trackway preservation in eolian sandstones from the Permian of Scotland. Geology, v. 19, n. 7, p. 726-729. doi: 10.1130/0091-7613(1991)019<0726:TPIESF>2.3.CO;2
        <br />
        <br /> 
        McKeever, P.J., 1994. A new vertebrate trackway from the Permian of Dumfries and Galloway. Scottish Journal of Geology, v. 30, p. 11-14. Doi:10.1144/sjg30010011.
        <br />
        <br />
        McKeever, P.J., 1994. The Behavior and biostratigraphical significance and origin of vertebrate trackways from the Permian of Scotland. PALAIOS, v. 9, No. 5, p. 447-487.
        <br />
        <br />
        McKeever, P.J., Haubold, H., 1996. Reclassification of vertebrate trackways from the Permian of Scotland and related forms from Arizona and Germany. Journal of Paleontology, v. 70, No. 6, p. 1011-1022.
        <br />
        <br />
        McNeil, P., Hills, L.V., Tolman, M.S., Kooyman, B., 2007. Significance of Latest Pleistocene tracks, trackways, and trample grounds from Southern Alberta, Canada. Bulletin of the New Mexico Museum of Natural History and Science, v. 42, p. 209-233.
        <br />
        <br />
        Meyer, C.A., 1990. Sauropod tracks from the Upper Jurassic Reuchenette Formation (Kimmeridigan Lommiswil, KT Solothurn) of northern Switzerland. Eclogae Geologicae Helvetiae, v. 83, n. 2, p. 389-397.
        <br />
        <br />
        Meyer, C.A., 1993. A sauropod dinosaur megatracksite from the Late Jurassic of northern Switzerland. Ichnos, v. 3, n. 1, p. 29-38.
        <br />
        <br />
        Meyer, C.A., Hippler, D., Lockley, M.G., 2001. The Late Cretaceous vertebrate ichnofacies of Bolivia- facts and implications. Asociacion Paleontologica Argentine Publicacion Especial, v. 7, p. 133-138.
        <br />
        <br />
        Meyer, C.A., Frey, E.D., Thuering, B., Etter, W., Stinnesbeck, W., 2005. Dinosaur tracks from the Late Cretaceous Sabinas Basin (Mexico). Kaupia Darmstaedter Beitraege zur Naturgeschichte, v. 14, p. 41-45.
        <br />
        <br />
        Mezga, A., Bajraktarevic, Z., 1999. Cenomanian dinosaur tracks on the islet of Fenoliga in southern Istria, Croatia. Cretaceous Research, v. 20, n. 6, p. 75-746. doi: 10.1006/cres.1999.0180
        <br />
        <br /> 
        Megza, A., Bajraktarevic, Z., 2004. Cretaceous dinosaur and turtle tracks on the island of Veli Brijun (Istria, Croatia). Geologica Carpathica, v. 55, n. 5, p. 355-370.
        <br />
        <br />
        Mezga, A., Tesovic, B.C., Bajraktarevic, Z., 2007. First record of dinosaurs in the Late Jurassic of the Adriatic-Dinaridic carbonate platform (Croatia). PALAIOS, v. 22, n. 2, p. 188-199. doi: 10.2110/palo.2006.p06-043r
        <br />
        <br /> 
        Mickelson, D.L., Lockley, M.G., Bishop, J.B., Kirkland, J., 2004. A new pterosaur tracksite from the Jurassic of Summervissle Formation, near Ferron, Utah. Ichnos, v. 11, n. 1-2, p. 125-142. doi: 10.1080/10420940490445437 
        <br />
        <br />
        Mickelson, D.L., Mickelson, K.A., King, M.R., 2006. Jurassic dinosaur tracksites from the American West. Bulletin of the New Mexico Museum of Natural History and Science, v. 34, p. 138-140.
        <br />
        <br />
        Milan, J.L., Loope, D.B., 2007. Preservation and erosion of theropod tracks in eolian deposits: examples from the Middle Jurassic Entrada Sandstone, Utah, USA. Journal of Geology, v. 115, n. 3, p. 375-386. doi: 10.1086/512758
        <br />
        <br />
        Milan, J.L., Loope, D.B., Bromley, R.G., 2008. Crouching theropod and <em>Navahopus</em> sauropodomorph tracks from the Early Jurassic Navajo Sandstone of USA. Acta Palaeontologica Polonica, v. 53, n. 2, p. 197-205. doi: 10.4202/app.2008.0203 
        <br />
        <br />
        Milan, J.L., Hedegaard, R., 2010. Interspecific variation in tracks and trackways from extant crocodylians. Bulletin of the New Mexico Museum of Natural History and Science, v. 51, p. 15-30.
        <br />
        <br />
        Milner, A.R.C., Lockley, M.G., Johnson, S.B., 2006. The story of the St. George Dinosaur Discovery Site at Johnson Farm: an important new Lower Jurassic dinosaur tracksite from the Moenave Formation of southwestern Utah. Bulletin of the New Mexico Museum of Natural History and Science, v. 37, p. 329-345.
        <br />
        <br />
        Milner, A.R.C., Harris, J.D., Lockley, M.G., Kirkland, J.I., Matthews, N.A., 2009. Bird-like anatomy, posture, and behavior revealed by an Early Jurassic theropod dinosaur resting trace. Plos One, v. 4, n. 3, art. n. e4591. doi: 10.1371/journal.pone.0004591
        <br />
        <br />  
        Minter, N.J., Braddy, S.J., Davis, R.B., 2007. Between a rock and a hard place: arthropod trackways and ichnotaxonomy. Lethaia, v. 40, n. 4, p. 365-375. doi: 10.1111/j.1502-3931.2007.00035.x
        <br />
        <br />
        Monbaron, M., Dejax, J., Demathieu, G., 1985. Long trackways of bipedal dinosaurs to Adrar-N-Ouglagal Morocco with repartition of the large reptile fauna in the Atlas area during the Mesozoic. Bulletin du Museum National d'Historie Naturelle Section C Sciences de la Terre Paleontolgie Geologie Mineralogie, v. 7, n. 3, p. 229-242.
        <br />
        <br />
        Morales, M., 1996. Brief report on theropod trackways in the Wingate Sandstone of Ward Terrace, Arizona. Museum of Northern Arizona Bulletin, v. 60, p. 169-171.
        <br />
        <br />
        Moratalla, J.J., Sanz, J.L., Jimenez, S., Lockley, M.G., 1992. A quadrupedal ornithopod trackway from the Lower Cretaceous of La Rioja (Spain): inferences on gait and hand structure. Journal of Vertebrate Paleontology, v. 12, n. 2, p. 150-157.
        <br />
        <br />
        Moratalla, J.J., Garcia-Mondejar, J., dos Santos, V.F., Lockley, M.G., Sanz, J.L., Jimenez, S., 1994. Sauropod trackways from the Lower Cretaceous of Spain. Gaia, v. 10, p. 75-83.
        <br />
        <br />
        Moratalla, J.J., Hernan, J., 2009. Turtle and pterosaur tracks from the Los Cayos dinosaur tracksite, Cameros Basin (Cornago, La Rioja, Spain): tracking the Lower Cretaceous biodiversity. Revista Espanola de Paleontologia, v. 24, n. 1, p. 59-77.
        <br />
        <br />
        Moreno, K., Benton, M.J., 2005. Occurrence of sauropod dinosaur tracks in the Upper Jurassic of Chile (redescription of <em>Iguanodonichnus frenki</em>). Journal of South American Earth Sciences, v. 20, n. 3, p. 253-257. doi: 10.1016/j.jsames.2005.05.012
        <br />
        <br />
        Morgan, G.S., Thompson, M.E., Hester, P.M., 2007. A Pliocene camel trackway near Santa Fe, New Mexico. Bulletin of the New Mexico Museum of Natural History and Science, v. 42, p. 315-318.
        <br />
        <br />
        Morgan, G.S., Williamson, T.E., 2007. Middle Miocene (Late Barstovian) mammal and bird tracks from the Benavidez Ranch Local Fauna, Zia Formation, Albuquerque Basin, Sandoval County, New Mexico. Bulletin of the New Mexico Museum of Natural History and Science, v. 42, p. 319-330.
        <br />
        <br />
        Mossman, D.J., Place, C.H., 1989. Early Permian fossil vertebrate footprints and their stratigraphic setting in megacyclic sequence II red beds, Prim Point, Prince Edward Island. Canadian Journal of Earth Sciences, v. 26, n. 3, p. 591-605.
        <br />
        <br />
        Mossman, D.J., Grantham, R.G., 1996. A recently discovered amphibian trackway (<em>Dromillopus quadrifidus</em>) at Joggins, Nova Scotia. Canadian Journal of Earth Sciences, v. 33, n. 5, p. 710-714.
        <br />
        <br />
        Mossman, D.J., Grantham, R.G., 1999. Vertebrate trackways in the Parrsboro Formation (Upper Carboniferous) at Rams Head, Cumberland County, Nova Scotia. Atlantic Geology, v. 35, n. 3, p. 186-196.
        <br />
        <br />
        Mossman, D.J., Bruening, R., Powell, H.P., 2003. Anatomy of a Jurassic theropod trackway from Ardley, Oxfordshire, UK. Ichnos, v. 10, n. 2-4, p. 195-207. doi: 10.1080/10420940390257941
        <br />
        <br />
        Mudroch, A., Richter, U., Joger, U., Kosma, R., Ide, O., Maga, A., 2011. Didactyl tracks of paravian theropods (<em>Maniraptora</em>) from the ?Middle Jurassic of Africa. Plos One, v. 6, n. 2, art. num. e14642. doi: 10.1371/journal.pone.0014642
        <br />
        <br />
        Munyikwa, D., 1996. Description of the first dinosaur trackway found in Zimbabwe. Arnoldia Zimbabwe, v. 10, n. 6, p. 36-45.
        <br />
        <br />
        Musiba, C.M., Mabula, A., Selvaggio, M., Magori, A., 2008. Pliocene animal trackways at Laetoli: research and conservation potential. Ichnos, v. 15, n. 3-4, p. 166-178. doi: 10.1080/10420940802470383 
        <br />
        <br />
        Mustoe, G.E., 1993. Eocene bird tracks from the Chuckanut Formation, northwest Washington. Canadian Journal of Earth Sciences, v. 30, n. 6, p. 1205-1208.
        <br />
        <br />
        Mustoe, G.E., 2002. Eocene bird, reptile, and mammal tracks from the Chuckanut Formation, northwest washington. Palaios, v. 17, n. 4, p. 403-413. doi: 10.1669/0883-1351(2002)017<0403:EBRAMT>2.0.CO;2
        <br />
        <br />
        Newman, B.H., 1990. A dinosaur trackway from the Purbeck Beds of Swanage England UK. Palaeontologica Africana, v. 27, p. 97-100.
        <br />
        <br />
        Niedzwiedzki, G., Szrek, P., Narkiewicz, K., Narkiewicz, M., Ahlberg, P.E., 2010. Tetrapod trackways from the early Middle Devonian period of Poland. Nature, v. 463, n. 7277, p. 43-48. doi: 10.1038/nature08623
        <br />
        <br />
        Nicosia, U., Marino, M., Mariotti, N., Muraro, C., Panigutti, S., Petti, F.M., Sacchi, E., 1999. Late Cretaceous dinosaur tracksite near Altamura (Bari, southern Italy): I- geological framework. Geologica Romana, v. 35, p. 231-236.
        <br />
        <br />
        Nouri, J., Diaz-Martinez, I., Perez-Lorente, F., 2011. Tetradactyl footprints of an unknown affinity theropod dinosaur from the Upper Jurassic of Morocco. Plos One, v. 6, n. 12, art. e26882. doi: 10.1371/journal.pone.0026882
        <br />
        <br />
        Osi, A., Palfy, J., Makadi, L., Szentesi, Z., Guylas, P., Rabi, M., Botfalvai, G., Hips, K., 2011. Hettangian (Early 
        Jurassic) dinosaur tracksites from the Mecsek Mountains, Hungary. Ichnos, v. 18, n. 2, p. 79-84. doi: 10.1080/10420940.2011.573603 <br />
        <br />  
        Padian, K., 2003. Pterosaur stance and gait and the interpretation of trackways. Ichnos, v. 10, n. 2-4, p. 115-126. doi: 10.1080/10420940390255501   
        <br />
        <br />
        Padian, K., 1981. Komodo dragons fit Triassic trackways. Zoonooz, v. 54, n. 12, p. 16-17.
        <br />
        <br />
        Padian, K., Olsen, P.E., 1984. Footprints of the komodo monitor and the trackways of fossil reptiles. Copeia, v. 3, p. 662-671.
        <br />
        <br />
        Padian, K., Olsen, P.E., 1984. The fossil trackway <em>Pteraichnus</em>- not pterosaurian, but crocodilian. Journal of Paleontology, v. 58, n. 1, p. 178-184.
        <br />
        <br />
        Padian, K., Li, C., Pchelnikova, J., 2010. The trackmaker of <em>Apatopus</em> (Late Triassic, North America): implication for the evolution of Archosaur stance and gait. Palaeontology, v. 53, p. 175-189. doi: 10.1111/j.1475-4983.2009.00924.x 
        <br />
        <br />
        Paik, I.S., Kim, H.J., Lee, Y.I., 2001. Dinosaur track-bearing deposits in the Cretaceous Jindong Formaion, Korea: occurrence, palaeoenvironments and preservation. Cretaceous Research, v. 22, n. 1, p. 79-92. doi: 10.1006/cres.2000.0241
        <br />
        <br />
        Paik, I.S., Huh, M., Park, K.H., Hwang, K.G., Kim, K.S., Kim, H.J., 2006. Yeosu dinosaur track sites of Korea: the youngest dinosaur track records in Asia. Journal of Asian Earth Sciences, v. 28, n. 4-6, p. 457-486. doi: 10.1016/j.jseaes.2005.11.007
        <br />
        <br />
        Pascual, A.C., Sanz, P.E., 2000. Footprints of dinosaurs in Valdelvilla (Soria, Spain). Estudios Geologicos, v. 56, n. 1-2, p. 41-61.
        <br />
        <br />
        Pascual, A.C., Sanz, P.E., 2000. Tracks of pterosaurs in the Oncala Formation (Soria, Spain). <em>Pteraichnus palaciei-saenzi</em>, nov. ichnosp. Estudios Geologicos, v. 56, n. 1-2, p. 73-100.
        <br />
        <br />
        Peabody, F.E., 1946. Vertebrate trackways from the Lower Triassic of Arizona. Geological Society of America Bulletin, v. 57, n. 12, p. 1261.
        <br />
        <br />
        Peabody, F.E., 1948. Reptile and amphibian trackways from the Lower Triassic Moenkopi Formation of Arizona and Utah. Univ Californai Publ Bull Dept Geol Sci, v. 27, n. 8, p. 295-468
        <br />
        <br />
        Peabody, F.E., 1954. Trackways of an ambystomid salamander from the Paleocene of Montana. Journal of Paleontology, v. 28, No. 1, p. 79-83.
        <br />
        <br />
        Peabody, F.E., 1959. Trackways of living and fossil salamanders. Univ Californai Publ Zool, v. 63, n. 1, p. 1-72.
        <br />
        <br />
        Perez-Lorente, F., 1996. Statistical analysis of theropod trackways. Zubia, v. 14, p. 37-55.
        <br />
        <br />
        Petti, P.M., Porchetti, S.D., Sacchi, E., Nicosia, U., 2010. A new purported ankylosaur trackway in the Lower Cretaceous (Lower Aptian) shallow-marine carbonate deposits of Puglia, southern Italy. Cretaceous Research, v. 31, n. 6, p. 546-552.  doi: 10.1016/j.cretres.2010.07.004
        <br />
        <br />
        Petti, F.M., Bernardi, M., Ferretti, P., Tomasoni, R., Avanzini, M., 2011. Dinosaur tracks in a marginal marine environment: the Coste dell'Anglone ichnosite ) Early Jurassic, Trento Platform, NE Italy). Italian Journal of Geosciences, v. 130, n. 1, p. 27-41. doi: 10.3301/IJG.2010.19
        <br />
        <br />
        Petti, F.M., Bernardi, M., Todesco, R., Avanzini, M., 2011. Dinosaur footprints as ultimate evidence for a terrestrial environment in the late Sinemurian Trento carbonate platform. PALAIOS, v. 26, n. 9-10, p. 601-606. doi: 10.2110/palo.2011.p11-003r
        <br />
        <br />
        Peitz, C., Scholz, F., 2006. Following the tracks of Triassic reptiles- vertebrate trackways in the Muschelkalk of the Netherlands. Fossilien, v. 23, n. 3, p. 164-169.
        <br />
        <br />
        Pepperell, J., Grigg, G., 1974. A labyrinthodont trackway from the Mid Triassic near Sydney New South Wales. Proceedings of the Linnean Society of New South Wales, v. 99, n. 1, p. 54-56.
        <br />
        <br />
        Pienkowski, G., Niedzwiedzki, G., 2005, Pterosaur tracks from the Early Kimmeridgian intertidal deposits of Wierzbica, Poland. Geological Quaterly, v. 49, n. 3, p. 339-345.
        <br />
        <br />
        Pienkowski, G., Popa, M.E., Kedzior, A., 2009. Early Jurassic sauropod footprints of the Southern Carpathians, Romania: palaeobiological and palaeogeographical significance. Geological Quarterly, v. 53, n. 4, p. 461-470.
        <br />
        <br />
        Platt, B.F., Hasiotis, S.T., 2008. A new system for describing and classifying tetrapod tail traces with implications for interpreting the dinosaur tail trace record. PALAIOS, v. 23, n. 1-2, p. 3-13. doi: 10.2110/palo.2006.p06-111r
        <br />
        <br />
        Platt, N.H., Meyer, C.A., 1991. Dinosaur footprints from the Lower Cretaceous of northern Spain: their sedimentological and paleoecological context. Palaeogeography, Palaeoclimatology, Palaeoecology, v. 85, n. 3-4, p. 321-333. doi: 10.1016/0031-0182(91)90165-N
        <br />
        <br />
        Raymond, M.A., 1966. Mammal trackways from the Barstow Formation, California. Southern Calif Acad Sci Bull, v. 65, n. 4, p. 258-264.
        <br />
        <br />
        Reynolds, R.E., Milner, A.R.C., 2007. Preliminary description of mammal trackways from Middle Miocene (Late Barstovian Nalma) Enterprise reservoir sediments in southwestern Utah. Bulletin of the New Mexico Museum of Natural History and Science, v. 42, p. 261-266.
        <br />
        <br />
        Roberts, D.L., 2008. Last intergalcial hominid and associated vertebrate fossil trackways in coastal eolianites, South Africa. Ichnos, v. 15, n. 3-4, p. 190-207. doi: 10.1080/10420940390255501 
        <br />
        <br />
        Roberts, D.L., Bateman, M.D., Murray-Wallaca, C.V., Carr, A.S., Holmes, P.J., 2008. Last interglacial fossil elephant trackways dated by OSL/AAR in coastal aeolianites, Still Bay, South Africa. Palaeogeography, Palaeoclimatology, Palaeoecology, v. 257, n. 3, p. 261-279. doi: 10.1016/j.palaeo.2007.08.005 
        <br />
        <br />  
        Rogers, J.V., 2002. Theropod dinosaur trackways in the Lower Cretaceous (Albian) Glen Rose Formation, Kinney County, Texas. Texas Journal of Science, v. 54, n. 2, p. 133-142.
        <br />
        <br />
        Romano, M., Whyte, M.A., 2003. Jurassic dinosaur tracks and trackways of the Cleveland Basin, Yorkshire: preservation, diversity and distribution. Proceedings of the Yorkshire Geological Society, v. 54, p. 185-215.
        <br />
        <br />
        Romano, M., Whyte, M.A., Jackson, S.J., 2007. Trackway ratio: a new look at trackway gauge in the analysis of quadrupedal dinosaur trackways and its implications for ichnotaxonomy. Ichnos, v. 14, n. 3-4, p. 257-270. doi: 10.1080/10420940601050014
        <br />
        <br />
        Romano, M., Whyte, M.A., 2010. Crocodilian and other non-dinosaurian tracks and trackways from the Ravenscar Group (Middle Jurassic) of the Cleveland Basin, Yorkshire, UK. Bulletin of the New Mexico Museum of Natural History and Science, v. 51, p. 69-82.
        <br />
        <br />
        Romero-Molina, M.M., Sarjeant, W.A.S., Perez-Lorente, F., Lopez, A., Requeta, E., 2003. Orientation and characteristics of theropod trackways from the Los Losas palaeoichnological site (La Rioja, Spain). Ichnos, v. 10, n. 2-4, p. 241-254. doi: 10.1080/10420940390255529 
        <br />
        <br />
        Rubilar-Rogers, D., Moreno, K., Bianco, N., Calvo, J.O., 2008. Theropod dinosaur trackways from the Lower Cretaceous of the Chacarilla Formation, Chile. Revista Geologica de Chile, v. 35, n. 1, p. 175-184.
        <br />
        <br />
        Sacchi, E., Conti, M.A., Porchetti, S.D., Logoluso, A., Nicosia, U., Perugini, G., Petti, F.M., 2009. Aptian dinosaur footprints from the Apulian platform (Bisceglie, Southern Italy) in the framework of periadriatic ichnosites. Palaeogeography, Palaeoclimatology, Palaeoecology, v. 271, n. 1-2, p. 104-116. doi: 10.1016/j.palaeo.2008.09.018
        <br />
        <br />
        Santos, V.F., Moratalla, J.J., Royo-Torres, R., 2009. New sauropod trackways from the Middle Jurassic of Portugal. Acta Palaeontologica Polonica, v. 54, n. 3, p. 409-422.  doi: 10.4202/app.2008.0049
        <br />
        <br />
        Santucci, V.L., Hunt, A.P., Nyborg, T., Kenworthy, J.P., 2006. Additional fossil vertebrate tracks in National Park Service areas. Bulletin of the New Mexico Museum of Natural History and Science, v. 34, p. 152-158.
        <br />
        <br />
        Sarjeant, W.A.S., 1976. Track of a small amphibian from Pennsylvanian of Oklahoma. Texas Journal of Science, v. 27, n. 1, p. 107-112.
        <br />
        <br />
        Sarjeant, W.A.S., Stringer, P., 1978. Triassic reptile tracks in Lepreau Formation, southern New Brunswick, Canada. Canadian Journal of Earth Sciences, v. 15, n. 4, p. 594-602.
        <br />
        <br />
        Scarboro, D.D., Tucker, M.E., 1995. Amphibian footprints from the Midcarboniferous of Northumberland, England- sedimentological context, preservation and significance. Palaeogeography, Palaeoclimatology, Palaeoecology, v. 113, n. 2-4, p. 335-349. doi: 0.1016/0031-0182(95)00068-W 
        <br />
        <br />
        Schlup, A.S., Al-Wosabi, M., Stevens, N.J., 2008. First dinosaur tracks from the Arabian Peninsula. Plos One, v. 3, n. 5, art. num, e2243. doi: 10.1371/journal.pone.0002243
        <br />
        <br />
        Schlup, A.S., Belvedere, M., Nasir, S., Wheeler, M., 2011. An artiodactyl tracksite at Musandam Peninsula, Sultanate of Oman. Ichnos, v. 18, n. 4, p. 192-196. doi: 0.1080/10420940.2011.632659
        <br />
        <br />
        Schneck, W.M., Fritz, W.J., 1985. An amphibian trackway (Cincosaurus-cobbi) from the Lower Pennsylvanian (Pottsville) of Lookout Mountain, Georgia- a 1st occurrence. Journal of Paleontology, v. 59, n. 5, p. 1243-1250.
        <br />
        <br />
        Schult, M.F., 1995. Vertebrate trackways from the Robledo Mountains Member of the Hueco Formation, south-central New Mexico. Bulletin of the New Mexico Museum of Natural History and Science, v. 6, p. 115-126.
        <br />
        <br />
        Sellers, W.I., Manning, P.L., Lyson, T., Stevens, K., Margetts, L., 2009. Virtual palaeontology: gait reconstruction of extinct vertebrates using high performance computing. Palaeontologica Electronica, v. 12, n. 3, art. num. 11A.
        <br />
        <br />
        Simpson, E.L., Fitzgerald, M.H., Needle, M., Hilbert-Wolf, H.L., Steullet, A., Boling, K., Wizevich, M.C., Tindall, S.E., 2011. Upper Cretaceous dinosaur tracks from the Upper and Cappings sandstone members of the Wahweap Formation, Grand-Staircase-Escalante National Monument, Utah, USA. Bulletin of the New Mexico Museum of Natural History and Science, v. 53, p. 380-385.
        <br />
        <br />
        Sternberg, C.M., 1932. Dinosaur tracks from Peace River, British Columbia. Ann Rept Nation Mus Canada, p. 59-85.
        <br />
        <br />
        Sternberg, C,M., 1933. Carboniferous tracks from Nova Scotia. Bulletin of the Geological Society of America, v. 44, n. 1-6, p. 951-U152.
        <br />
        <br />
        Stossel, I., 1995. The discovery of a new Devonian tetrapod trackway in SW Ireland. Journal of the Geological Society, v. 152, p. 407-413. doi: 10.1144/gsjgs.152.2.0407 
        <br />
        <br />
        Sundberg, F.A., Bennington, J.B., Wizevich, M.C., Bambach, R.K., 1990. Upper Carboniferous (Namurian) amphibian trackways from the Bluefield Formation, West Virginia, USA. Ichnos, v. 1, n. 2, p. 111-124.
        <br />
        <br />
        Surkov, M.V., Benton, M.J., Twichett, R.J., Tverdokhlebov, V.P., Newell, A.J., 2007. First occurrence of footprints of large therapsids from the Upper Permian of European Russia. Palaeontology, v. 50, p. 641-652. doi: 10.1111/j.1475-4983.2007.00647.x 
        <br />
        <br /> 
        Swanson, B.A., Carlson, K.J., 2002. Wall, wade, or swim? Vertebrate traces on an Early Permian lakeshore. PALAIOS, v. 17, n. 2, p. 123-133. doi: 10.1669/0883-1351(2002)017<0123:WWOSVT>2.0.CO;2  
        <br />
        <br />
        Thompson, M.E., White, R.S.Jr., Morgan, G.S., 2007. Pace versus trot: can medium speed gait be determined from fossil trackways? Bulletin of the New Mexico Museum of Natural History and Science, v. 42, p. 309-314.
        <br />
        <br />
        Thrasher, L., 2007. Fossil tracks and trackways from the Bowie Zeolite mines, Graham County, Arizona. Bulletin of the New Mexico Museum of Natural History and Science, v. 42, p. 269-273.
        <br />
        <br />
        Thulborn, R.A., 1982. Speeds and gaits of dinosaurs. Palaeogeogrpahy, Palaeoclimatology, Palaeoecology, v. 38, n. 3-4, p. 227-256. doi: 10.1016/0031-0182(82)90005-0 
        <br />
        <br />
        Thulborn, R.A., 1989. The gaits of dinosaurs. book authors: Gillette, D.D., Lockley, M.G.. Dinosaur Tracks and Traces, p. 40-50.
        <br />
        <br />
        Thulborn, R.A., Wade, M., 1979. Dinosaur stampede in the Cretaceous of Queensland. Lethaia, v. 12, n. 3, p. 275-279. doi: 10.1111/j.1502-3931.1979.tb01008.x
        <br />
        <br />
        Thulborn, R.A., Wade, M., 1984. Dinosaur trackways in the Winton Formation Mid Cretaceous of Queensland Australia. Memoirs of the Queensland Museum, v. 21, n. 2, p. 413-518.
        <br />
        <br />
        Tucker, M.E., Burchette, T.P., 1977. Triassic dinosaur footprints from South Wales: their context and preservation. Palaeogeography, Palaeoclimatology, Palaeoecology, v. 22, n. 3, p. 195-208. doi: 10.1016/0031-0182(77)90028-1
        <br />
        <br />
        Unwin, D.M., 1996. Ptreosaur tracks and the terrestrial ability of pterosaurs. Lethaia, v. 29, n. 4, p. 373-386. doi: 10.1111/j.1502-3931.1996.tb01673.x
        <br />
        <br />  
        Van Allen, H.E.K., Calder, J.H., Hunt, A.P., 2005. The trackway record of a tetrapod community in a Walchian conifer forest from the Permo-Carboniferous of Nova Sotia. Bulletin of the New Mexico Museum of Natural History and Science, v. 30, p. 322-332.
        <br />
        <br />
        Van Dijk, D.E., 2001. Jurassic bipeds that could hop? perch? pounce? fly? South African Journal of Science, v. 97, n. 9-10, p. 373-374.
        <br />
        <br />
        Voigt, S., Ganzelewski, M., 2010. Toward the origin of amniotes: diadectomorph and synapsid footprints from the early Late Carboniferous of Germany. Acta Palaeontologica Polonica, v. 55, n. 1, p. 57-72. doi: 10.4202/app.2009.0021
        <br />
        <br />
        Voigt, S., Hminna, A., Saber, H., Schneider, J.W., Klein, H., 2010. Tetrapod footprints from the uppermost level of the Permian Ikakern Formaion (Argana Basin, Western High Atlas, Morocco). Journal of African Earth Sciences, v. 57, n. 5, p. 470-478. doi: 10.1016/j.jafrearsci.2009.12.003
        <br />
        <br />
        Wagensommer, A., Latiano, M., Nicosia, U., 2010. First report of dinosaur footprints from Madagascar: two tracksites from the Middle Jurassic Bemaraha Formation. Ichnos, v. 17, n. 2, p. 127-136. doi: 10.1080/10420941003659527 
        <br />
        <br />
        Warren , A., Jupp, R., Bolton, B., 1986. Earliest tetrapod trackway. Alcheringa, v. 10, n. 3-4, p. 183-186. doi: 10.1080/03115518608619153 
        <br />
        <br />
        Warren, J.W., Wakefield, N.A., 1972. Trackways of tetrapod vertebrates from the Upper Devonian of Victoria, Australia. Nature, v. 238, p. 469-470. doi:10.1038/238469a0.
        <br />
        <br />
        Weems, R.E., Bachman, J.M., 1997. Cretaceous anuran and dinosaur footprints from the Patuxent Formation of Virginia. Proceedings of the Biological Society of Washington, v. 110, n. 1, p. 1-17.
        <br />
        <br />
        Wilson, J.A., Carrano, M.T., 1999. Titanosaurs and the origin of "wide-gauge" trackways: abiometrical and systematic perspective on sauropod locomotion. Paleobiology, v. 25, n. 2, p. 252-267.
        <br />
        <br />
        Wood, N.J., Miller, R.F., 2007. A Mississippian trackway (<em>Pseudobradypus</em> ichnosp.) from the Enrage Formation, New Brunswick, Canada. Atlantic Geology, v. 43, p. 180-186.
        <br />
        <br />
        Wright, J.J., 2005. Steps in understanding sauropod biology: the importance of sauropod tracks. book authors: Curry Rogers, K.A., Wilson, J.A. The Sauropods: Evolution and Paleobiology, p. 252-280.
        <br />
        <br />
        Wright, J.L., Unwin, D.M., Lockley, M.G., Rainforth, E.C., 1997. Pterosaur tracks from the Purbeck Limestone Formation of Dorset, England. Proceedings of the Geologists Association, v. 108, p. 39-48.
        <br />
        <br />
        Wright, J.L., Barrett, P.M., Lockley, M.G., Cook, E., 1998. A review of the Early Cretaceous terrestrial vertebrate track-bearing strat of England and Spain. Bulletin of the New Mexico Museum of Natural History and Science, v. 14, p. 143-154.
        <br />
        <br />
        Wright, J.J., Lockley, M.G., 2001. Dinosaur and turtle tracks from the Laramie/Arapahoe formations (Upper Cretaceous), near Denver, Colorado, USA. Cretaceous Research, v. 22, n. 3, p. 365-376. doi: 10.1006/cres.2001.0262
        <br />
        <br />
        Xing, L-D., Harris, J.D., Sun, D-H., Zhao, H-Q., 2009. The earliest known deinonychosaur tracks from the Jurassic-Cretaceous boundary in Hebei Province, China. Acta Palaeontologica Sinica, v. 48, n. 4, p. 662-671.
        <br />
        <br />
        You, H., Azuma, Y., 1995. Early Cretaceous dinosaur footprints from Luanping, Hebei Province, China. Sixth symposium on Mesozoic terrestrial ecosystems and biota: short papers, p. 151-156.
        <br />
        <br />
        Zhang, J.P., Li, D.Q., Li, M.L., Lockley, M.G., Bai, Z., 2006. Diverse dinosaur- pterosaur- and bird-track assemblages from the Hakou Formation, Lower Cretaceous of Gansu Province, northwest China. Cretaceous Research, v. 27, n. 1, p. 44-55. doi: 10.1016/j.cretres.2005.10.006
        <br />
        <br />
        <br /></span><span style="font-size:11px;">
        <br /></span><span style="font:12px Times, Georgia, Courier, serif;"><br /></span>
      </div><!-- End content -->
    </div><!-- End main content wrapper -->

    <div class="clearer"></div>

    <div id="footer">
      </div>
  </div><!-- End container -->


</body>
</html>
