<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type"
        content="text/html; charset=utf-8" />
  <meta name="robots"
        content="all" />
  <meta name="generator"
        content="RapidWeaver" />
  <meta name="generatorversion"
        content="3.6.7 (2691)" />

  <title>Wasp and Bee Nests References</title>
  <link rel="stylesheet"
        type="text/css"
        media="screen"
        href="/rw_common/themes/alpha/styles.css" />
        <!--[if IE 6]><link rel="stylesheet" type="text/css" media="screen" href="//rw_common/themes/alpha/ie6.css"  /><![endif]-->

        <!--[if IE 6]><style type="text/css" media="screen">body {behavior: url(//rw_common/themes/alpha/csshover.htc);}</style><![endif]-->

        
<script type="text/javascript"
      src="/rw_common/themes/alpha/javascript.js">
</script>

<script> 
$(function(){
  $("#header").load("/header.html"); 
  $("#footer").load("/footer.html"); 
});
</script>
<script type="text/javascript"
      charset="utf-8">
//<![CDATA[
                        var blankSrc = "//rw_common/themes/alpha/png/blank.gif";
//]]>
</script>
<style type="text/css">
/*<![CDATA[*/

                img.pngfix {
                        behavior:       url("//rw_common/themes/alpha/png/pngbehavior.htc");
                }

/*]]>*/
</style>
</head>

<body>

<div id="container">
  <div id="header"></div>

    <div id="contentContainer">
      <!-- Start main content wrapper -->

      <div id="content">
        <!-- Start content -->
        <span style="font-size:14px; font-weight:bold;">Wasp and Bee Nests References</span><span style=
        "font-size:13px;"><br />
        <br />
        Alcock, J., Simmons, L.W., Beveridge, M., 2006. Does variation in female body size affect nesting success in Dawson's burrowing bee, <em>Amegilla dawsoni</em> (Apidae: Anthophorini)? Ecological Entomology, v. 31, n. 4, p. 352-357. doi: 10.1111/j.1365-2311.2006.00791.x
        <br />
        <br />
        Batra, S.W.T., 1979. Nests of the eumenid wasp, <em>Anterhynchium abdomminale bengalense</em>, from a termite mound in India. Oriental Insects, v. 13, n. 1-2, p. 163-165.
        <br />
        <br />
        Batra, S.W.T., Maeta, Y., Goukon, K., Onagawa, J., 2009. Nesting behavior and silk sectretion by female wasps from unique abdominal spigots in <em>Psenulus carinifrons  iwatai</em> Gussakovskij (Hymenoptera, Sphecidae). Hoshizaki Gurin Zaidan Kenkyu Hokoku, v. 12, p. 123-146.
        <br />
        <br />
        Bown, T.M., Ratcliffe, B.C., 1988. The origin of <em>Chubutolithes ihering</em>, ichnofossils from the Eocene and Oligocene of Chubut Province, Argentina. Journal of Palaeontology, v. 62, n. 2, p. 163-167.
        <br />
        <br />
        Brady, S.G., Sipes, S., Pearson, A., Danforth, B.N., 2006. Recent and simultaneous origins of eusociality in halictid bees. Proceedings of the Royal Society B-Biological Sciences, v. 273, n. 1594, p. 1643-1649. doi: 10.1098/rspb.2006.3496 
        <br />
        <br />
        Brown, R.W., 1941. The comb of a wasp nest from the Upper Cretaceous of Utah. American Journal of Science, v. 239, p. 54-56. doi:10.2475/ajs.239.1.54
        <br />
        <br />
        Brunnert, U., Kelber, A., Zeil, J., 1994. Ground-nesting bees determine the location of their nest relative to a landmark by other than angular size cues. Journal of Comparitive Physiology A-Sensory Neural and Behavioral Physiology, v. 175, n. 3, p. 363-369.
        <br />
        <br />
        Camarotti de Lima, M.D., Martins, C.F., 2005. Nesting biology of <em>Anthodioctes lunatus</em> (Smith) (Hymenoptera: Megachilidae: Anthidiini) in a savanna-like vegetation, Paraiba State, Brazil. Neotropical Entomology, v. 34, n. 3, p. 375-380.
        <br />
        <br />
        Cane, J.H., Griswold, T., Parker, F.D., 2007. Substrates and materials used for nesting by North American <em>Osmia</em> bees (Hymenoptera: Apiformes: Megachilidae). Annals of the Entomological Society of America, v. 100, n. 3, p. 350-358. doi: 0.1603/0013-8746(2007)100[350:SAMUFN]2.0.CO;2 
        <br />
        <br />
        Cilla, G., 2001. Morphological diversity in the ichnogenus <em>Uruguay</em> Roselli and its behavioral implications. Asociacion Paleontologica Argentina Publicacion Especial, v. 7, p. 51-56.
        <br />
        <br />
        Custer, C.P., Hicks, C.H., 1927. Nesting habits of some anthidiine bees. Biological Bulletin, v. 52, n. 4, p. 258-277. doi: 10.2307/1537097
        <br />
        <br />
        De Jesus, B.M.V., Garofalo, C.A., 2000. Nesting behavior of <em>Centris</em> (Heterocentris) <em>analis</em> (Fabricus) in southeastern Brazil (Hymenoptera, Apidae, Centridini). Apidologie, v. 31, n. 4, p. 503-515.
        <br />
        <br />
        Edwards, N., Meco, J., 2000. Morphology and palaeoenvironment of brood cells of Quaternary ground-nesting solitary bees (Hymenoptera, Apidae) from Fuerteventura, Canary Islands, Spain. Proceedings of the Geologists Association, v. 111, p. 173-183, part 2.
        <br />
        <br />
        Elliot, D.K., Nations, J.D., 1998. Bee burrows in the Late Cretaceous (Late Ceromanian) Dakota Formation, northeastern Arizona. Ichnos, v. 5, n. 4, p. 243-253. doi: 10.1080/10420949809386423
        <br />
        <br />
        Ellis, W.N., Ellis-Adam, A.C., 1993. Fossil brood cells of solitary bees on Fuerteventura and Lanzarote, Canary Islands (Hymenoptera: Apoidea). Entomologische Berichten (Amsterdam), v. 53, n. 12, p. 161-173.
        <br />
        <br />
        Engel, M.S., 1996. New augochlorine bees (Hymenoptera: Halictidae) in Dominican amber, with a brief review of fossil Halictidae. Journal of the Kansas Entomological Society, v. 69, n. 4, p. 334-345.
        <br />
        <br />
        Engel, M.S., 2000. A new interpretation of the oldest fossil bee (Hymenoptera: Apidae). American Museum Novitates, v. 3296, p. 1-11. doi: 10.1206/0003-0082(2000)3296&lt;0001:ANIOTO&gt;2.0.CO;2
        <br />
        <br />
        Evans, H.E., 1966. Nests and prey of 2 species of Philanthus in Jackson Hole Wyoming USA (Hymenoptera, Sphecidae) bees, wasps, <em>Philanthus pulcher</em>, <em>Philanthus zebratus nitans</em>. Great basin Naturalist, v. 26, n. 1-2, p. 35-40.
        <br />
        <br />
        Evans, H.E., Evans, M.A., Hook, A., 1982. Observations on the nests and prey of Australian bembix sand wasps (Hymenoptera, Sphecidae). Australian Journal of Zoology, v. 30, n. 1, p. 71-80. doi: 10.1071/ZO9820071
        <br />
        <br />
        Fernandez, F., Parra, G.N., 1985. Nesting habits in carpenter bees of the genus <em>Xylocopa</em> (Hymenoptera, Anthrophoridae). Revista Colombiana de Entomologia, v. 11, n. 2, p. 36-41.
        <br />
        <br />
        Freeman, B.E., Donovan, S.K., 1991. Reassessment of the ichnofossil <em>Chubutolithes gaimanensis</em>: Bown and Ratcliffe. Journal of Paleontology, v. 65, n. 4, p. 702-704.
        <br />
        <br />
        Genaro, J.A., sanchez, C.S., 1992. Notes on the nesting behavior of <em>Philanthus banabacoa alayo</em> (Hymenoptera, Sphecidae). Caribbean Journal of Science, v. 28, n. 1-2, p. 44-46.
        <br />
        <br />
        Genise, J.F., 1999. Fossil bee cells from the Asenico Formation (Late Cretaceous-Early Tertiaty) of Uruguay, South America. Proceedings of the First Palaeoentomological Conference Moscow 1998, p. 27-32.
        <br />
        <br />
        Genise, J.F., 2000. The ichnofamily Celliformidae for <em>Celliforma</em> and allied ichnogenera. Ichnos, v. 7, n. 4, p. 267-282. doi: 10.1080/10420940009380166
        <br />
        <br />
        Genise, J.F., Bown, T.M., 1990. The constructor of the ichnofossil <em>Chubutolithes</em>. Journal of Paleontology, v. 64, n. 3, p. 482-483.
        <br />
        <br />
        Genise, J.F., Bown, T.M., 1991. Reassessment of the ichnofossil <em>Chubutolithes gaimanensis</em>: Bown and Ratcliffe, reply. Journal of Paleontology, v. 65, n. 4, p. 705-706.
        <br />
        <br />
        Genise, J.F., Bown, T.M., 1994. New Miocene scarabeid and hymenopterous nests and Early Miocene (Santacrucian) paleoenvironments, Patagonian Argentina. Ichnos, v. 3, n. 2, p. 107-117. doi: 10.1080/10420949409386378
        <br />
        <br />
        Genise, J.F., Bown, T.M., 1996. <em>Uruguay Roselli</em> 1938 and <em>rosellichnus</em>, N.Ichnogenus: Two ichnogenera for clusters of fossil bee cells. Ichnos, v. 4, n. 3, p. 199-217. doi: 10.1080/10420949609380127
        <br />
        <br />
        Genise, J.F., Hazeldine, P.L., 1998. 3D-reconstruction of insect trace fossils: <em>Ellipsoideichnus meyeri </em>Roselli. Ichnos, v. 5, n. 3, p. 167-175.
        <br />
        <br />
        Genise, J.F., Hazeldine, P.L., 1998. The ichnogenus<em> Palmiraichnus</em> Roselli for fossil bee cells. Ichnos, v. 6, n. 3, p. 151-166.
        <br />
        <br />
        Genise, J.F., Verde, M., 2000. <em>Corimbatichnus fernandezi</em>: a cluster of fossil bee cells from the Late Cretaceous-Early Tertiaty of Uruguay. Ichnos, v. 7, n. 2, p. 115-125.
        <br />
        <br />
        Genise, J.F., Sciutto, J.C., Laza, J.H., Gonzalez, M.G., Bellosi, E.S., 2002. Fossil bee nests, coleopteran pupal chambers and tuffaceous paleosols from the Late Cretaceous Laguna Palacios Formation, central Patagonia (Argentina). Palaeogeography, Palaeoclimatology, Palaeoecology, v. 177, n. 3-4, p. 215-235.
        <br />
        <br />
        Genise, J.F., Cladera, G., 2004. <em>Chubutolithes gaimanensis</em> and other wasp trace fossils: Breaking through the
taphonomic barrier. Journal of the Kansas Entomological Society, v. 77, n. 4, p. 626-638.
        <br />
        <br />
        Genise, J.F., Hazeldine, P.L., 1998. The ichnogenus <em>Palmiraichnus </em>Roselli for fossil bee cells. Ichnos, v. 6, n. 3, p. 151-166. doi: 10.1080/10420949809386446
        <br />
        <br />
        Genise, J.F., Scuitto, J.C., Laza, J.H., González, M.G., Bellosi, E.S., 2002. Fossil bee nests, coleopteran pupal chambers and tuffaceous paleosols from the Late Cretaceous Laguna Palacios Formation, Central Patagonia (Argentina). Palaeogeography, Palaeoclimatology, Palaeoecology, v. 177, n. 3-4, p. 215-235. doi: 10.1016/S0031-0182(01)00333-9
        <br />
        <br />
        Gess, S.K., Gess, F.W., 2008. Patterns of usage of snail shells for nesting by wasps (Vespidae: Masarinae and Eurneninae) and bees (Megachilidae: Megachilinae) in southern Africa. Journal of Hymenoptera Research, v. 17, n. 1, p. 86-109.
        <br />
        <br />
        Godfrey, S., Hilton, D.F.J., 1983. Nesting biology of solitary wasps and bees in the eastern townships region, Quebec. Canadian Field Naturalist, v. 97, n. 1, p. 1-8.
        <br />
        <br />
        Gordon, D.M., 2000. Plants as indicators of leafcutter bee (Hymenoptera: Megachilidae) nest habitat in coastal dunes. Pan-Pacific Entomologist, v. 76, n. 4, p. 219-233.
        <br />
        <br />
        Gregory, M.R., Campbell, K.A., Alfaro, A.C., Hudson, N., 2009. Bee and ant burrows in Quaternary “coffee rock” and Holocene sand dunes, Kowhai Bay, Northland, New Zealand. Palaeogeography, Palaeoclimatology, Palaeoecology, v. 273, n. 1-2. P. 102-110. doi: 10.1016/j.palaeo.2008.12.008
        <br />
        <br />
        Griswold, T., 1986. Notes on the nesting biology of <em>Protosmia</em> (Chelostomposis) <em>rubifloris</em> (Cockerell) (Hymenoptera, Megachilidae). Pan-Pacific Entomologist, v. 62, n. 1, p. 84-87.
        <br />
        <br />
        Hasiotis, S.T., 2003. Complex ichnofossils of solitary and social soil organisms: understanding their evolution and roles in terrestrial paleoecosystems. Palaeogeography, Palaeoclimatology, Palaeoecology, v. 192, n. 1-4, p. 259-320. doi: 10.1016/S0031-0182(02)00689-2
        <br />
        <br />
        Houston, T.F., 1977. Nesting biology of 3 allodapine bees in the subgenus <em>Exoneurella</em> (Hymenoptera, Anthophoridae). Transactions of the Royal Society of South Australia, v. 10, n. 2-4, p. 99-113.
        <br />
        <br />
        Jeanne, R.L., 1975. The adaptiveness of social wasp nest architecture. The Quarterly Review of Biology, v. 50, n. 3, p. 267-287.
        <br />
        <br />
        Karsai, I., Wenzel, J.W., 2000. Organization and regulation of nest construction behavior in Metapolybia wasps. Journal of Insect Behavior, v. 13, n. 1, p. 111-140. doi: 10.1023/A:1007771727503
        <br />
        <br />
        Kuhlmann, M., Timmermann, K., 2009. Nest architecture and floral hosts of the South African monolectic social bee <em>Othinosmia</em> (Megaloheriades) <em>schultzei</em>. Entomologia Generalis, v. 32, n. 1, p. 1-9.
        <br />
        <br />
        Kurczewski, F.E., 1979. Nesting behavior of <em>Tachysphex mundus</em> (Hymenoptera Sphecidae Larrinae). Polskie Pismo Entomologiczne, v. 49, n. 4, p. 641-648.
        <br />
        <br />
        Kurczewski, F.E., Miller, R.C., 1983. Nesting behavior of <em>Philanthus sanbornii</em> in Florida (Hymenoptera, Sphecidae). Florida Entomologist, v. 66, n. 1, p. 199-206. doi: 10.2307/3494566 
        <br />
        <br />
        Loope, K.J., Jeanne, R.L., 2008. A test of adaptive hypotheses for rapid nest construction in a swarm-founding wasp. Insectes Sociaux, v. 55, n. 3, p. 274-282. doi: 10.1007/s00040-008-1001-x
        <br />
        <br />
        Loyola, R.D., Martins, R.P., 2006. Trap-nest occupation by solitary wasps and bees (Hymenoptera: aculeata) in a forest urban remanent. Neotropical Entomology, v. 35, n. 1, p. 41-48.
        <br />
        <br />
        Loyola, R.D., Martins, R.P., 2011. Small-scale area effect on species richness and nesting occupancy of cavity-nesting bees and wasps. Revista Brasileira de Entomologia, v. 55, n. 1, p. 69-74.
        <br />
        <br />
        Mader, D., 1999. Nest burrows of the silk bee <em>Colletes daviesanus</em> and other solitary bees and wasps in Quaternary volcanic tephra of the Eifel in Germany. Dendrocopos, v. 26, n. 2, p. 79-169.
        <br />
        <br />
        Marquenie, J.G.M., 1954. On the function of an open entrance in the nests of solitary bees and wasps. Levende Natuur, v. 57, n. 2, p. 23-30.
        <br />
        <br />
        Martin, A.J., 2006. A composite trace fossil of decapod and hymenopteran origin in the Rice Bay Formation (Holocene), San Salvador, Bahamas. The 12th Symposium on the Geology of the Bahamas and other Carbonate Regions, p. 99-112.
        <br />
        <br />
        McIntosh, M., 1996. Nest substrate preferences of the twig nesters <em>Ceratina acantha</em>, <em>Ceratina nanula</em> (Apidae) and <em>Pemphredon lethifer</em> (Sphecidae). Journal of the Kansas Entomological Society, v. 69, n. 4, p. 216-231.
        <br />
        <br />
        Michener, C.D., Grimaldi, D.A., 1988. The oldest fossil bee: apoid history, evolutionary stasis and antiquity of social behavior. Proceedings of the National Academy of Sciences of the United States of America, v.85, n. 17, p. 6424-6426.
        <br />
        <br />
        Miliczky, E., 2000. Nesting biology of the bee <em>Melissodes</em> (Eumelissodes) <em>microsticta cockerell</em> in Washington State (Hymenoptera: Apidae). Pan-Pacific Entomologist, v. 76, n. 3, p. 184-196.
        <br />
        <br />
        Morato, E.F., Martins, R.P., 2006. An overview of proximate factors affecting the nesting behavior of solitary wasps and bees (Hymenoptera: Aculeata) in preexisting cavities in wood. Neotropical Entomology, v. 35, n. 3, p. 285-298.
        <br />
        <br />
        O'Neill, K.M., O'Neill, J.F., 2010. Cavity-nesting wasps and bees of Central New York State: the Montezuma Wetlands Complex. Northeastern Naturalist, v. 17, n. 3, p. 455-472. doi: 10.1656/045.017.0307
        <br />
        <br />
        Ohgushi, R.I., Sakagami, S.F., Yamane, S., 1990. Nest architecture of the stenogastrine wasps: diversity and evolution (Hymenoptera, Vespidae). A comparitive review. book authors: Sakagami, S.F., Ohgushi, R.I., Roubik, D.W. Natural History of Social Wasps and Bees in Equatorial Sumatra, p. 41-72.
        <br />
        <br />
        Osten, T., 1998. Different methods to stabilize nests of bees, wasps, and ants. Sphecos Supplement n. 17, p. 16-17.
        <br />
        <br />
        Paini, D.R., 2004. Nesting biology of an Australian resin bee (Megachile sp.; Hymenoptera: Megachilidae): a study using trap nests. Australian Journal of Entomology, v. 43, p. 10-15. doi: 10.1111/j.1440-6055.2004.00404.x
        <br />
        <br />
        Parker, F.D., 1981. Nests and nest associates of a desert bee, <em>Osmia marginata michener</em> (Hymenoptera, Megachilidae). Southwestern Entomologist, v. 6, n. 3, p. 184-189.
        <br />
        <br />
        Polidori, C., Federici, M., Papadia, C., Andrietti, F., 2006. Nest sharing and provisioning activity of females of the digger wasp, <em>Cerceiis rubida</em> (Hymenoptera, crabronidae). Italian Journal of Zoology, v. 73, n. 1, p. 55-65. doi: 10.1080/11250000500502079
        <br />
        <br />
        Prager, S.M., Hunter, F.F., 2011. Relationships between nest architecture and behavior in <em>Xylocopa virginica</em> (Hymenoptera: Apidae). Journal of Insect Behavior, v. 24, n. 4, p. 293-306. doi: 10.1007/s10905-011-9256-x 
        <br />
        <br /> 
        Rasmussen, C., 2004. A stingless bee nesting with a paper wasp (Hymenoptera: Apidae, Vespidae). Journal of the Kansas Entomological Society, v. 77, n. 4, p. 593-601. doi: 10.2317/E29.1
        <br />
        <br />
        Retallack, G.J., 1984. Trace fossils of burrowing beetles and bees in an Oligocene paleosol, Badlands National Park, South Dakota. Journal of Paleontology, v. 58, n. 2, p. 571-592.
        <br />
        <br />
        Richards, O.W., 1956. The nests of South American social wasps. Proceedings 10th International Congress of Entomology Montreal, v. 2, p. 541-542.
        <br />
        <br />
        Roubik, D.W., 1979. Nest and colony characteristics of stingless bees from French Guiana (Hymenoptera, Apidae). Journal of the Kanasa Entomological Society, v. 52, n. 3, p. 443-470.
        <br />
        <br />
        Roubik, D.W., 1983. Nest and colony characteristics of stingless bees from Panama (Hymenoptera, apidae). Journal of the Kansas Entomological Society, v. 56, n. 3, p. 327-355.
        <br />
        <br />
        Roubik, D.W., 2006. Stingless bee nesting biology. Apidologie, v. 37, n. 2, p. 124-143. doi: 10.1051/apido:2006026
        <br />
        <br />
        Sakagami, S.F., Zucchi, R., 1978. Nests of <em>Hylaeus tricolor</em> (subgenus <em>Hylaeopsis</em>): the first record of nonsolitary life in Colletid bees with notes on communal and quasi social colonies (Hymenoptera: Colletidae). Journal of the Kansas Entomological Society, v. 51, n. 4, p. 597-614.
        <br />
        <br />
        Sarzetti, L.C., Labandeira, C.C., Genise, J.F., 2008. A leafcutter bee trace fossil from the Middle Eocene of Patagonia, Argentina, and a review of megachild (Hymenoptera) ichnology. Palaeontology, v. 51, n. 4, p. 933-941. doi: 10.1111/j.1475-4983.2008.00787.x
        <br />
        <br />
        Schneider, N., Leclercq, J., 1987. Nesting of a solitary wasp Hymenoptera Eumenidae in a comb of the social bee Hymenoptera Adidae. Entomologie, v. 43, n. 6, p. 269-270.
        <br />
        <br />
        Starr, C.K., 1998. Utilization of old <em>Polistes</em> nests by solitary wasps and bees. Bembix, v. 10, p. 19-20.
        <br />
        <br />
        Thackery, G.D., 1994. Fossil nest of sweat bees (Halictinae) from a Miocene paleosol, Rusinga Island, Western Kenya. Journal of Paleontology, v. 68, n. 4, p. 795-800.
        <br />
        <br />
        Theraulaz, G., Bonebeau, E., 1995. Coordination in distributed building. Science, v. 269, p. 686-688.
        <br />
        <br />
        Verde, M., Genise, J.F., 2000. <em>Corimbatichnus fernandezi</em>: A cluster of fossil bee cells from the Late Cretaceous-Early Tertiary of Uruguay. Ichnos, v. 7, n. 2, p. 115-125. doi: 10.1080/10420940009380150
        <br />
        <br />
        Vinson, S.B., Frankie, G., Consoli, R., 2010. Description, comparison and identification of nests of cavity-nesting centris bees (Hymenoptera: Apidae: Centridini) in Guanacaste Province, Costa Rica. Journal of the Kansas Entomological Society, v. 83, n. 1, p. 25-46.
        <br />
        <br />
        Walrecht, B.J.J.R., 1958. Similarity in nest building instinct of social bees and wasps. Levende Natuur, v. 61, n. 3, p. 70-72.
        <br />
        <br />
        Walrecht, B.J.J., R., 1958. The natural nest of the honeybee as study object. Levende Natuur, v. 61, n. 5, p. 117-119.
        <br />
        <br />
        Wcislo, W.T., 1992. Nest localization and recognition in a solitary bee, <em>Lasioglossum</em> (Dialictus) <em>figueresi wcislo</em> (Hymenoptera, Halictidae) in relation to sociality. Ethology, v. 92, n. 2, p. 108-123.
        <br />
        <br />
        Wenzel, J.W., 1990. A social wasp’s nest from the Cretaceous period, Utah, USA, and its biogeographical significance. Psyche, v. 97, p. 21-30.
        <br />
        <br />
        Wuellner, C.T., 1999. Nest site preference and success in a gregarious, ground-nesting bee <em>Dieunomia triangulifera</em>. Ecological Entomology, v. 24, n. 4, p. 471-479. doi: 10.1046/j.1365-2311.1999.00215.x
        <br />
        <br />
        Yamane, S., 1993. Evolution of nest architecture and societies in stenogastrine wasps (Hymenoptera: Vespidae). book authors: Inoue, T., Yamane, S. Evolution of Insect Socities. Comparative Sociology of Bees, Wasps and Ants, p. 267-327.
        <br />
        <br />
        <br /></span><span style="font-size:11px;">
        <br />
        </span><span style="font:12px Times, Georgia, Courier, serif;"><br /></span>
      </div><!-- End content -->
    </div><!-- End main content wrapper -->

    <div class="clearer"></div>

    <div id="footer">
      </div>
  </div><!-- End container -->


</body>
</html>
