<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type"
        content="text/html; charset=utf-8" />
  <meta name="robots"
        content="all" />
  <meta name="generator"
        content="RapidWeaver" />
  <meta name="generatorversion"
        content="3.6.7 (2691)" />

  <title>Graduate Alumni</title>
  <link rel="stylesheet"
        type="text/css"
        media="screen"
        href="/rw_common/themes/alpha/styles.css" />
        <!--[if IE 6]><link rel="stylesheet" type="text/css" media="screen" href="/rw_common/themes/alpha/ie6.css"  /><![endif]-->

        <!--[if IE 6]><style type="text/css" media="screen">body {behavior: url(/rw_common/themes/alpha/csshover.htc);}</style><![endif]-->

        
<script type="text/javascript"
      src="/rw_common/themes/alpha/javascript.js">
</script>

<script> 
$(function(){
  $("#header").load("/header.html"); 
  $("#footer").load("/footer.html"); 
});
</script>
<script type="text/javascript"
      charset="utf-8">
//<![CDATA[
                        var blankSrc = "/rw_common/themes/alpha/png/blank.gif";
//]]>
</script>
<style type="text/css">
/*<![CDATA[*/

                img.pngfix {
                        behavior:       url("/rw_common/themes/alpha/png/pngbehavior.htc");
                }

/*]]>*/
</style>
</head>

<body>
  <div id="container">
    <!-- Start container -->

    <div id="header"></div>

    <div id="contentContainer">
      <!-- Start main content wrapper -->

      <div id="content">
        <!-- Start content -->
        <span style="font-size:18px; font-weight:bold;">Graduate Alumni</span>
		<br />
        <br />
        <p><span style=
        "font-size:20px; font-weight:bold;">Amanda Falk</span><span class="image-right"><img class="imageStyle"
               alt="amanda"
               src="gradstudents_files/page7_1.jpg"
               width="300"
               height="400" /></span><br />
        Ph.D.
          <br />
          <br />
          <strong>Education</strong>
          <br />
        B.S. Biology, Lake Superior State University, 2007
        <br />
        M.S. Geology, University of Kansas, 2009
        <br />
        <br />
        <strong>Advisors</strong>
        <br />
        Dr. Stephen Hasiotis
        <br />
        <br />
        <strong>Dissertation Title</strong><br />
        Anatomy and function of bird feet--the effect of behavior, medium and avian morphotype on trackway morphology
        <br />
        <br />
        <strong>Research</strong>
        <br />
        I am interested in the tracks and traces of birds, both fossil and modern, as well as the general gross morphology and functional morphology of both fossil and ancient birds. I am also interested the evolution of avian migration, avian osteology, and the origin and evolution of birds. I also have minor interests in paleoecology and vertebrate anatomy (mainly in the functional morphology of animals other than birds). My current research focuses on analyzing the behaviors of Early Cretaceous bird tracks from the Haman Formation of South Korea, re-describing and interpreting bird tracks from several areas in China, as well as performing a series of morphologic measurements on the feet of fossil and modern birds to try and reconstruct soft tissue structures on the feet of Early Cretaceous fossil birds. I am also studying the behaviors and parameters under which modern bird tracks are produced.
        <br />
        <br />
        <strong>Publications</strong><span style=
        "font:12px Times, Georgia, Courier, serif; font-weight:bold;"><br />
        </span>
        Gong, E., Martin, L. D., Burnham, D. A., Falk, A. R., 2010. The birdlike raptor Sinornithosaurus was venomous. PNAS, v. 107(2), p. 766–768 (Cover paper).
        <br />
        <br />
        Alexander, D. E., Gong, E., Martin, L. D., Burnham, D. A., Falk, A. R., 2010. Model tests of gliding with different hindwing configurations in the four-winged dromaeosaurid Microraptor gui. PNAS, v. 107(7), p. 2972–2976.
        <br />
        <br />
        Falk, A. R., Hasiotis, S. T. and Martin, L.D., 2010. Feeding traces associated with bird tracks from the Lower Cretaceous Haman Formation, Republic of Korea. Palaois, v. 25, p. 730–741.
        <br />
        <br />
        Falk, A. R. Tracking Mesozoic birds around the world. 2011. Journal of Systematic Palaeontology, v. 9(1) p. 85-90.
        <br />
        <br />
        Falk, A. R., Martin, L.D. and Hasiotis, S. T., 2011. A morphologic criterion to distinguishing bird tracks. Journal of Ornithology, v. 152, p. 701–716.
        <br />
		<br />
		<br />
        </p>
        
        

        <div class="image-right"></div>
        <p><span style="font-size:20px; font-weight:bold;">Brian
        F. Platt</span>
          <br />
        Ph.D.
        <br />
        <br />
        <strong>Education</strong>
        <br />
        B.S. Geology, Bloomsburg University of Pennsylvania, 2001
        <br />
        M.S. Paleontology, University of Kansas, 2005
        <br />
        <br />
        <strong>Advisor</strong>
        <br />
        Dr. Stephen Hasiotis
        <br />
        <br />
        <strong>Dissertaton Title</strong>
        <br />
        Quantification of paleoecological, paleohydrological, and
        paleoclimatological information <span class="image-right"><img class="imageStyle"
               alt="brian"
               src="gradstudents_files/page7_5.jpg"
               width="267"
               height="349" /></span>from the Upper Jurassic
        Morrison Formation
        <br />
        <br />
        <strong>Research</strong>
        <br />
        I have diverse interests in the field of ichnology, unified
        by the overarching research goal of interpreting
        paleoenvironments, paleoclimate, and paleoecology. I am
        particularly interested in integrating new approaches and
        quantitative technologies with traditional ichnological
        methods. One aspect of my research focuses on how
        sedimentary and physicochemical variables influence
        megafaunal track formation and preservation; for this
        project I am conducting trackmaking experiments with
        elephants as modern analogs for sauropod dinosaurs. My goal
        is to develop a method for quantifying ancient sediment
        moisture and soil moisture from fossil megafaunal
        footprints. I am also integrating ichnology, paleopedology,
        and geochemistry to interpret paleoclimate of the Upper
        Jurassic Morrison Formation. My goal is to look for
        correlations between paleoclimatic and biotic patterns that
        would suggest climatic influence on paleoecology. Another
        of my projects has the goal of introducing novel
        quantitative measures of trace fossils and modern traces
        with new 3D laser scanning technology; this will improve
        interpretations of trace fossils and facilitate enhanced
        statistical and ichnotaxonomic studies.
        <br />
        <br />
        <strong>Publications</strong><span style=
        "font:12px Times, Georgia, Courier, serif; font-weight:bold;"><br />
        </span>
        
        Hasiotis, S.T., Reilly, M., Amos, K., Lang, S., Kennedy,
        D., Todd, J.A., Michel, E., and Platt, B.F., in press,
        Actualistic studies of the spatial and temporal
        distributions of terrestrial and aquatic organism traces in
        continental environments to differentiate lacustrine from
        fluvial, eolian, and marine deposits in the geologic
        record, in Baganz, O W., Bartov, Y., Bohacs, K., and
        Nummendal, D., eds., Lacustrine sandstone reservoirs and
        hydrocarbon systems: AAPG Memoir 95, 56 p.
        <br />
        <br />
        Platt, B.F., Hasiotis, S.T., and Hirmas, D.R., 2010. Use of
        low-cost multistripe laser triangulation (MLT) scanning
        technology for three-dimensional, quantitative
        paleoichnological and neoichnological studies, Journal of
        Sedimentary Research, v. 80, p. 590-610 (journal cover).
        <br />
        <br />
        Platt, B.F., 2009. Review of Bonebeds, edited by Rogers,
        R.R., Eberth, D.A., and Fiorillo, A.R., PALAIOS, DOI:
        10.2110/palo.2009.BR48.
        <br />
        <br />
        Platt, B.F., and Hasiotis, S.T., 2008. A new system for
        describing and classifying tetrapod-tail traces with
        implications for interpreting the dinosaur-tail trace
        record, PALAIOS, v. 23, p. 3–13.
        <br />
        <br />
        Hasiotis, S.T., Platt, B.F., Hembree, D.I., and Everhart,
        M.J., 2007. The trace-fossil record of vertebrates, in
        Miller, W. III, ed., Trace Fossils: Concepts, Problems, and
        Prospects, Elsevier Press, p. 196–218.
        <br />
        <br />
        <br />

        </p>

        
       
        <div class="image-right">
          <img class="imageStyle"
               alt="andy"
               src="gradstudents_files/page7_10.jpg"
               width="373"
               height="243" />        </div>
        <p><span style="font-size:20px; font-weight:bold;">Andrew Connolly</span><br />
M.S. <br />
<br />
<strong>Education <br />
</strong> B.S. Geology, University of Kansas, 2012 <br />
<br />
<strong>Advisors <br />
</strong>Dr. Stephen Hasiotis <br />
        <p>
          <strong>Research <br />
          </strong>
        I am interested in the biogeographic range of Mosasaurs, as well as the paleobiogeographical effects of the parietal foramen in Mosasaurs and Permian reptiles.        </p>
        <br />
        <br />
		<div class="image-right">
          <img
               src="gradstudents_files/page7_15.jpg"
               alt="Sean" width="320" height="424" class="imageStyle"
               />        </div>
        <span style="font-size:20px; font-weight:bold;">Sean Fischer</span>
        <br />
        M.S.
        <br />
        <br />
        <strong>Education
        <br /></strong> B.S. Geology, University of Cincinnati, 2013
        <br />
        <br />
        <strong>Advisor
        <br /></strong>Dr. Stephen Hasiotis
        <br />
        <br />
        <strong>Research
        <br /></strong>My project involves using ichnofossils and paleosols to investigate climate change during the deposition of the Upper Triassic Chinle Formation in Stevens Canyon, Utah. I am also interested in combining traces and paleosols into ichnopedofacies that will help in interpreting continental environments of deposition. 
        <br />
        <br />
        <strong>Publications
        <br /></strong>Hasiotis, S., Fischer, S., 2014. “New Interpretation for Very Large Diameter Burrows in the Petrified Forest Member, Upper Triassic Chinle Formation, Near Canyonlands National Park, Southeastern Utah: Therapsid Burrows?” Poster presentation, Geological Society of America Annual Meeting, Vancouver, British Columbia, Canada
		<br />
        <br />
        Fischer, S., Hasiotis, S., 2014. “Preliminary Report on the Ichnopedofacies Associations in the Upper Triassic Chinle Formation, Stevens Canyon, Southeastern Utah: Evaluating Increasing Aridity Recorded During Chinle Deposition.” Poster presentation, Geological Society of America Annual Meeting, Vancouver, British Columbia, Canada
		<br />
        <br />
        Fischer, S et al., 2012. “History of Heavy Metal Pollution in Cincinnati: Sediments in the Old Miami and Erie Canal.” Poster presentation, North Central Geological Society of America Conference, Dayton, Ohio.
        <br />
        <br />
        <br />

		<div class="image-right">
          <img class="imageStyle"
               alt="sean"
               src="gradstudents_files/page7_12.jpg"
               width="373"
               height="243" />        </div>
        <p><span style="font-size:20px; font-weight:bold;">Sean Hammersburg</span><br />
        
M.S. <br />
<br />
<strong>Education <br />
</strong> B.S. Geology, Central Michigan University, 2011 <br />
<br />
<strong>Advisor <br />
</strong>Dr. Stephen Hasiotis <br />
	      <br />
          <strong>Research <br />
          </strong>
          I am studying middle Cambrian marine trace fossils from the Spence Shale Member of the Langston Formation from the Wellsville Mountains, Utah.         </p>
        </strong><br />
        <br />

		
		
		<span style="font-size:20px; font-weight:bold;">Matt
        Jones</span><span class="image-right"><img class="imageStyle"
               alt="matt"
               src="gradstudents_files/jones.jpg"
               width="300"
               height="400" /></span><br />
        <br />
        M.S.
        <br />
        <br />
        <strong>Education
        <br /></strong> B.S. Biology, University of Kansas, 2007
        <br />
        <br />
        <strong>Advisor
        <br /></strong>Dr. Stephen Hasiotis
        <br />
        Dr. Larry Martin
        <br />
        <br />
        <strong>Thesis Title
        <br /></strong>Neoichnology of Bats:  Implications for pterosaur locomotion
        <br />
        <br />
        <strong>Research
        <br /></strong>I am interested in studying the tracks and trackways produced by bats in order to establish a database of potential bat traces to be found in the rock record. The possibility of bat tracks and trackways in the rock record will greatly expand our understanding of bat evolution and paleobiogeography. I will also use tracks and trackways produced by bats as a modern analog for pterosaur ichnofossils, such as Pteraichnus and Haenamichnus, in order to better understand pterosaur ecology.
        <br />
        <br />
        <strong>Publications</strong><span style=
        "font:12px Times, Georgia, Courier, serif; font-weight:bold;"><br />
        </span>
        
        York, H. A., P. F. Foster, M. F. Jones, W. H. Schwarz, A. L. Vezeau, and M. S. Zerwekh.  2008.  Observations of cavity-roosting behavior in Costa Rican Lophostoma brasiliense (Chiroptera: Phyllostomidae).  Mammalian Biology 73: 230-232.
        <br />
        <br />
        <br />
        
		
		
        <div class="image-right">
          <img class="imageStyle"
               alt="josh"
               src="gradstudents_files/page7_8.jpg"
               width="281"
               height="350" />
        
        </div>
        <p><span style=
        "font-size:20px; font-weight:bold;">Joshua Schmerge</span>
          <br />
        Ph.D.
        <br />
        <br />
        <strong>Education</strong>
        <br />
        B.S. Geology, University of Wyoming, 2007
        <br />
        M.S. Geology, University of Kansas, 2011
        <br />
        <br />
          <strong>Advisors</strong>
          <br />
          Dr. Stephen Hasiotis <br />
          <br />
          <strong>Dissertation Title
          <br />
            </strong>A statistical examination of the change in
          body size of mammalian communities across the
          Eocene-Oligocene Boundary near Douglas, Wyoming <br />
          <br />
          <strong>Research</strong>
          <br />
          I am most interested in how global climate change affects
          the evolution of mammals. For my thesis, I have been
          studying the evolution of the mammalian fauna in the White
          River Formation during the Eocene-Oligocene transition.
          Global climate cooled dramatically at this time, so I use
          the well-documented fauna of the White River Formation to
          test hypotheses about the effect of climate change on
          mammalian body size. I have collected body size data from
          fossil mammals from the both the Eocene and Oligocene and
          compared them statistically (chi-square testing) to
          determine if the overall body size is different between the
          two epochs. My work on this project has also required the
          application of ichnology and paleopedology as I have
          reconstructed the paleoecology and paleoclimate of my field
          area. <br />
          I am also interested studying fossil trackways with the aim
          of interpreting paleoecology and paleohydrology. I am
          currently working on a project with Dave Riese and Dr.
          Hasiotis on the trackways of vinegaroons. Studying the
          quality of preservation in experimentally produced
          trackways allows us to see how trackway morphology changes
          as sediment and moisture change. <br />
          <br />
          <br />
          <br />
          
          
        </p>

        <div class="image-right"><br />
      </div>
        </div>
        
        
        <!-- End content -->
    </div><!-- End main content wrapper -->

    <div class="clearer"></div>

    <div id="footer"></div>
	</div>
</body>
</html>
