<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type"
        content="text/html; charset=utf-8" />
  <meta name="robots"
        content="all" />
  <meta name="generator"
        content="RapidWeaver" />
  <meta name="generatorversion"
        content="3.6.7 (2691)" />

  <title>Current Research</title>
  <link rel="stylesheet"
        type="text/css"
        media="screen"
        href="/rw_common/themes/alpha/styles.css" />
        <!--[if IE 6]><link rel="stylesheet" type="text/css" media="screen" href="/rw_common/themes/alpha/ie6.css"  /><![endif]-->

        <!--[if IE 6]><style type="text/css" media="screen">body {behavior: url(/rw_common/themes/alpha/csshover.htc);}</style><![endif]-->

        
<script type="text/javascript"
      src="/rw_common/themes/alpha/javascript.js">
</script>

<script> 
$(function(){
  $("#header").load("/header.html"); 
  $("#footer").load("/footer.html"); 
});
</script>
<script type="text/javascript"
      charset="utf-8">
//<![CDATA[
                        var blankSrc = "/rw_common/themes/alpha/png/blank.gif";
//]]>
</script>
<style type="text/css">
/*<![CDATA[*/

                img.pngfix {
                        behavior:       url("/rw_common/themes/alpha/png/pngbehavior.htc");
                }

/*]]>*/
</style>
</head>

<body>


  <div id="container">
    <!-- Start container -->

<div id="header"></div>

    <div id="contentContainer">
      <!-- Start main content wrapper -->

      <div id="content">
        <!-- Start content -->
        <span style="font-size:18px; font-weight:bold;">Current
        Research</span>
        <br />
        <span style="font-size:13px;"><br />
        Here are brief summaries of some of the research currently
        being undertaken by our research group.
        <br /></span><span style=
        "font:11px Times, Georgia, Courier, serif;"><br /></span><span style="font-size:13px; font-weight:bold;">Arctic
        trace fossils:</span> <span style="font-size:13px;">This
        ongoing research gives startling insight into the
        paleoecology of high latitude environments during the
        Cretaceous. Fossil trackways produced by large herds of
        hadrosaurs indicate that herds composed of individuals
        ranging from very young to adult remained in high latitudes
        year round. Trace fossils produced by beetles and other
        arthropods confirm that temperatures were warm throughout
        the year, so there would be vegetation to support large
        herbivores even in the winter. This project is part of a
        joint research effort in conjunction with the Museum of
        Nature and Science and the Hokkaido University Museum.
        Research is on going.
        <br />
        Researchers: Hasiotis, Fiorillo, Kobayashi
        <br />
        <br /></span><span style=
        "font-size:13px; font-weight:bold;">Biogenic structures of
        continental organisms:</span> <span style=
        "font-size:13px;">The aim of this study is to compare the
        burrows made by modern continental organisms to fossil
        burrows found in rocks interpreted as continental
        environments. Neoichnological experiments with
        sand-swimming snakes and amphisbaenians were conducted to
        attribute unidentified trace fossils with known organisms
        and to infer paleoecologic settings from the architectural
        and surficial morphology of their burrows. Other burrows
        studied from the Permian and the Eocene-Oligocene were
        found to be primarily media-controlled, indicating that
        only strong climate change can affect soil organisms. These
        studies have been linked to other taxonomic, phylogenetic,
        and paleobiogeographic studies to better define the fossil
        history of the amphisbaenians. Research in such organisms
        is on going.
        <br />
        Researchers: Hembree and Hasiotis
        <br />
        <br /></span><span style=
        "font-size:13px; font-weight:bold;">Enigmatic sedimentary
        structures in the Navajo Sandstone:</span> <span style=
        "font-size:13px;">Cylindtrical structures found in the
        Navajo Sandstone were investigated. Architectural
        morphology (sinuosity, Y- and T-branching, spiral ramps,
        chambers, and bilobate tunnels) and surficial morphology
        (scratch marks) indicate that these structures are burrows
        produced by mammals or therapsids. The networks made by the
        branches also indicate that these structures were made by
        social groups of organisms. This research indicates that
        mammals much larger than prairie dogs were capable of
        living as social organisms within the soil. Research is on
        going.
        <br />
        Researchers: Riese, Hasiotis, Odier (deceased)
        <br />
        <br /></span><span style=
        "font-size:13px; font-weight:bold;">Ichnologic and
        paleoenvironmental analysis of the Morrison
        Formation:</span> <span style="font-size:13px;">Our group
        currently is conducting several research projects on the
        Morrison Formation. The first is an ongoing research
        project cataloging the diversity of trace fossils preserved
        in the Morrison Formation. The preliminary efforts of this
        research are presented in Hasiotis’s 2004 paper,
        Reconnaissance of Upper Jurassic Morrison Formation
        ichnofossils, which you can find here. The second is on the
        taphonomy and paleoenvironment of the Morrison Formation in
        the Bighorn Basin of Wyoming. The field area in this study
        is highly fossiliferous, containing numerous Camarasaur
        bones and Allosaur teeth in a weakly developed paleosol. It
        was determined from this evidence that this deposit is the
        remains of a scavenging event by several juvenile and few
        adult Allosaurs. Further sedimentologic analysis
        demonstrates that the area was a poorly drained environment
        with high input from volcanic systems. It was determined
        that the strongest paleoenvironmental control on this
        system was volcanic activity rather than climate change.
        The last project is an integrated study of the Morrison
        Formation using ichnology, paleopedology, and geochemistry.
        A chemostratigraphic profile showing the variation of
        organic carbon with paleoclimate will be developed for the
        Upper Morrison Formation near Ticaboo, Utah. Research is on
        going.
        <br />
        Researchers: Hasiotis, Jennings, and Platt
        <br />
        <br /></span><span style=
        "font-size:13px; font-weight:bold;">Ichnology of the
        Catskill Formation:</span> <span style=
        "font-size:13px;">The trace fossil assemblage of the Upper
        Devonian Catskill Formation of north-central PA was
        investigated. The trace fossil associations of the
        different paleoenvironments (point bar, proximal and distal
        floodplains) recorded there will be assessed. The main
        objective of this research is to determine the role of soil
        biota in soil formation in the early evolution of
        terrestrial ecosystems. This linkage between tracemaking
        biota and soil formation is important because soil biota
        today is the driving force in the nutrient cycling system,
        and that they have been demonstrated to be ecosystem
        engineers that modulate the flow and recycling of
        nutrients. Research is on going.
        <br />
        Researchers: Jones and Hasiotis
        <br />
        <br /></span><span style=
        "font-size:13px; font-weight:bold;">Ichnology of Mazon
        Creek:</span> <span style="font-size:13px;">Trace fossils
        from the Mazon Creek area of Illinois were studied.
        Specimens from the KU museum and the Field Museum in
        Chicago were cataloged and photographed. For many of the
        specimens, their ichnotaxonomy was reassessed. When the
        catalog is completed, ichnofacies will be erected to
        describe the trace fossil distribution. The
        paleoenvironment of the Mazon Creek deposit will be
        inferred from the ichnofacies. Research is on going.
        <br />
        Researchers: Lobue and Hasiotis
        <br />
        <br /></span><span style=
        "font-size:13px; font-weight:bold;">Ichnology of the
        Willwood Formation:</span> <span style=
        "font-size:13px;">This comprehensive study of the trace
        fossils found in the Willwood Formation in the Bighorn
        Basin of Northern Wyoming, was used to reconstruct the
        paleoecology and paleoclimate of the region during the
        Paleocene-Eocene Thermal Maximum (PETM). The PETM was a
        rapid, high magnitude warming event that persisted for only
        tens of thousands of years, but it had a tremendous effect
        on the environment in the Bighorn Basin. The trace fossil
        assemblages found during PETM demonstrate that transient
        warming created dry conditions and well-drained soils,
        whereas the soils after the PETM were poorly drained as a
        result of wetter climatic conditions. Trace fossils overall
        were larger during the PETM, suggesting that climate has a
        strong effect on the body size of burrowing arthropods.
        This research also resulted in the erection of a new
        ichnogenus and ichnospecies, Naktodemasis bowni, which is a
        type of adhesive meniscate burrow found in well-drained
        soils. Research is on going as numerous trace fossils have
        yet to be taxonomically assigned and more materials and new
        relationships between trace fossils and paleosols are being
        found.
        <br />
        Researchers: Hasiotis, Smith, Kraus
        <br />
        <br /></span> <span style=
        "font-size:13px; font-weight:bold;">Megafaunal
        ichnology:</span> <span style="font-size:13px;">Elephants
        were studied as modern tracemaking analogs for sauropod
        dinosaurs. The goal of this research is to determine the
        effect of soil moisture on the preservation of megafaunal
        footprints, in order to interpret moisture levels of
        ancient soils from fossil megafunal tracks. A direct
        correlation between track volume and soil moisture was
        determined from the studies with elephants, which serves as
        an independent estimator of ancient moisture levels.
        Research is on going, and new opportunities are possible
        with other megaherbivores.
        <br />
        Researchers: Platt and Hasiotis
        <br />
        <br /></span><span style=
        "font-size:13px; font-weight:bold;">Mesozoic avian
        ichnology:</span> <span style="font-size:13px;">Bird
        behaviors were interpreted from a Mesozoic track site.
        Takeoff behavior was interpreted from trackways consisting
        of paired tracks prior to trackway termination. Foraging
        behaviors were also interpreted based on similarity to
        modern shorebird trackways. The presence of these behaviors
        confirms fossil evidence that some groups of early birds
        occupied similar niches to those of modern birds. Research
        is on going.
        <br />
        Researchers: Falk, Hasiotis, Martin
        <br />
        <br /></span><span style=
        "font-size:13px; font-weight:bold;">Neoichnology of cicada
        nymphs and beetle grubs:</span> <span style=
        "font-size:13px;">Cicada nymphs and beetle grubs were
        placed into experimental enclosures and observed in order
        to explain the morphology of their traces. It was observed
        that these nymphs and grubs were able to make adhesive
        meniscate burrows in well-drained media without ingesting
        sediment. Grubs and nymphs moved through the sediment by
        excavating an empty cell around their bodies, then moved
        the cell through the enclosure by scraping sediment from
        the front of the cell, grasping sediment in their limbs
        while somersaulting, then packing the sediment behind them
        on the back end of the cell. Burrows produced in enclosures
        of layered, colored sand appeared as long bands of
        crescent-shaped material of alternating color. This
        research falsifies the previous hypothesis that
        sediment-ingesting organisms produce this style of burrow
        and are restricted to marine settings and aquatic or
        saturated continental environments. Research is on going as
        there is a vast opportunity to study a wide variety of
        insects, arthropods, and other invertebrates that spend
        some portion of their lives in soil.
        <br />
        Researchers: Hasiotis, Smith, Counts
        <br />
        <br /></span><span style=
        "font-size:13px; font-weight:bold;">Neoichnology of
        vinegaroons:</span> <span style="font-size:13px;">This
        study documented the tracemaking ability of vinegaroons
        (whip scorpions). Vinegaroons are organisms related to
        scorpions, except they lack a stinging tail and their first
        set of walking limbs are modified into antennae-like
        structures. Experiments were performed in nine trials of
        varying grain size and moisture settings. Trackways were
        found to be preserved better in settings that were dry and
        fine-grained, with the preservation potential of trackways
        decreasing as the media became coarser and wetter.
        Individual tracks were oblong to striate and were arranged
        in triangular patterns. It is hoped that this research will
        be used to identify fossil vinegaroon trackways, which have
        been previously undescribed in the fossil record. Research
        in this venue is on going as the trackways and behaviors of
        a variety of arthropods have yet to be documented in
        detail.
        <br />
        Researchers: Schmerge, Riese, Hasiotis.
        <br />
        <br /></span><span style=
        "font-size:13px; font-weight:bold;">Paleoenvironmental
        analysis of the White River Formation:</span> <span style=
        "font-size:13px;">The paleoecology and paleoclimate of the
        White River Formation near Douglas, Wyoming was
        investigated. This formation contains a record of the
        Eocene-Oligocene transition, a time of significant global
        cooling. This event was interpreted from the field area
        based on paleoenvironmental analysis of paleosols, which
        indicated that forest cover receded during the Oligocene.
        Stable isotope analysis of carbonate from these rocks
        confirms that paleotemperatures decreased during the
        transition as well. These paleoclimate records will be
        compared to body mass approximations of mammals from those
        times to evaluate the effect of climate change on mammalian
        body mass. Research is on going.
        <br />
        Researchers: Schmerge, Hasiotis, Martin
        <br /></span>
      </div><!-- End content -->
    </div><!-- End main content wrapper -->

    <div class="clearer"></div>

    <div id="footer"></div>
	</div>
</body>
</html>
