<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type"
        content="text/html; charset=utf-8" />
  <meta name="robots"
        content="all" />
  <meta name="generator"
        content="RapidWeaver" />
  <meta name="generatorversion"
        content="3.6.7 (2691)" />

  <title>Dr. Hasiotis</title>
  <link rel="stylesheet"
        type="text/css"
        media="screen"
        href="/rw_common/themes/alpha/styles.css" />
        <!--[if IE 6]><link rel="stylesheet" type="text/css" media="screen" href="/rw_common/themes/alpha/ie6.css"  /><![endif]-->

        <!--[if IE 6]><style type="text/css" media="screen">body {behavior: url(/rw_common/themes/alpha/csshover.htc);}</style><![endif]-->

        
<script type="text/javascript"
      src="/rw_common/themes/alpha/javascript.js">
</script>

<script> 
$(function(){
  $("#header").load("/header.html"); 
  $("#footer").load("/footer.html"); 
});
</script>
<script type="text/javascript"
      charset="utf-8">
//<![CDATA[
                        var blankSrc = "/rw_common/themes/alpha/png/blank.gif";
//]]>
</script>
<style type="text/css">
/*<![CDATA[*/

                img.pngfix {
                        behavior:       url("/rw_common/themes/alpha/png/pngbehavior.htc");
                }

/*]]>*/
</style>
</head>

<body>
  <div id="container">
    <!-- Start container -->

    <div id="header"></div>

    <div id="contentContainer">
      <!-- Start main content wrapper -->

      <div id="content">
        <!-- Start content -->
        <span style="font-size:20px; font-weight:bold;">Dr. Stephen
        T. Hasiotis
        <br /></span><span style="font-size:14px;">Professor</span><span style=
        "font-size:14px; font-weight:bold;"><br /></span>
        <br />
        <br />
        
         <div class="image-right">
          <img class="imageStyle"
               alt="steve"
               src="drhasiotis_files/Steve Hasiotis pic.jpg"
               width="600"
               height="400" />
      
        
        </div>
        <span style="font-size:13px; font-weight:bold;">Contact
        Information</span><span style="font-size:13px;"><br />
        E-mail: hasiotis@ku.edu
        <br />
        Phone: 785-864-4941
        <br />
        Fax: 785-864-5276
        <br />
        Office: 115 Lindley Hall
        <br />
        Mailing&nbsp;Address: University of Kansas, Department of
        Geology, 1475 Jayhawk Blvd., 120 Lindley Hall, Lawrence, KS
        66045-7613
        <br />
        Home Address: 3912 W. 8th St., Lawrence, KS 66042
        <br />
        Home Phone: 785-842-6545
        <br /></span>
        <br />
        <br />
        <span style="font-size:13px; font-weight:bold;">Vital
        Statistics</span><span style="font-size:13px;"><br />
        Born December 12, 1962, Rochester, New York (U.S. Citizen);
        <br />
        <br />
        <br /></span><span style=
        "font-size:13px; font-weight:bold;">Research
        Interests</span><span style="font-size:13px;"><br />
        I study organism-media interactions and their implications
        for paleontology, sedimentology, stratigraphy,
        paleoenvironments, paleoecology, paleopedology,
        paleohydrology, and paleoclimate. My main research focuses
        on interactions in the continental realm, where organism
        activity relates to the history of the soil formation and
        the record of paleobiodiversity not recorded by body
        fossils in deposits where they are lacking. My interests
        include the distribution of trace fossils in the
        continental realm, evolution of organism behavior,
        evolution of continental ecosystems, the interpretation of
        past climates from paleosols, and effects of extinctions on
        soil biota and their recovery. My research has led to me to
        study a wide variety of organisms and their behavior, from
        microorganisms to dinosaurs and mammals. Past research I
        have conducted has extended the fossil record of several
        organisms, including crayfish, ants, termites, bees and
        wasps, mammals, and dermestids. Check the current research
        page for more information regarding specific research
        projects. I lead the multidisciplinary research group IBGS
        (IchnoBioGeoSciences), which works with several different
        departments here at KU and at other universities around the
        globe.
        <br /></span>
        <br />
        <br />
        <span style="font-size:13px; font-weight:bold;">Fields of
        Specialization</span><span style="font-size:13px;"><br />
        1) Paleo- and neoichnology, paleobiology, paleoecology,
        paleoclimatology, and evolution of invertebrates in
        continental depositional systems; marine ichnology
        <br />
        2) Invertebrate paleobiology; Decapoda: Astacoidea,
        crayfish; and Arthropoda: Insecta
        <br />
        3) Mesozoic paleoecology, paleohydrology, and
        paleoclimatology
        <br />
        4) Triassic and Jurassic, sedimentology, stratigraphy, and
        paleontology of the Colorado Plateau area
        <br />
        5) Evolution of terrestrial and freshwater ecosystems
        <br />
        6) Sedimentology, sequence stratigraphy, and
        biostratigraphy
        <br /></span>
        <br />
        <span style="font-size:13px; font-weight:bold;"><br />
        Classes Taught</span><span style="font-size:13px;"><br />
        Geol 105/304 History of the Earth; course taken by majors
        and non-majors, consisting of freshman and upper-level
        undergraduates (~155 to 195 students)
        <br />
        Geol 521/BIOL 622 Paleontology; course taken by geology and
        biology majors, consisting of upper-level undergraduates
        (~22 to 30 students)
        <br />
        Geol 560 Field Camp I; 3 week summer course with 1-day
        mapping exercises, detailed section measuring and
        correlation exercises, paleoenvironmental and
        paleoecological interpretations, and other exercises.
        <br />
        Geol 723 Paleosols; graduate level course comprised of
        lectures, readings and discussions, guest speakers, and a
        term project with student presentations.
        <br />
        Geol 729 Ichnology; graduate level course comprised of
        lectures, readings and discussions, guest speakers, field
        trips, and a term project with presentations.
        <br />
        Geol 791 IchnoBioGeoScience Seminar; graduate level course
        comprised of readings, writing exercises, discussions, and
        guest speakers.
        <br /></span>
        <br />
        <br />
        <span style="font-size:13px; font-weight:bold;">Current
        Status and Service</span><span style=
        "font-size:13px;"><br />
        1) Professor in the Department of Geology,
        University of Kansas, appointed 8/05; Assistant Professor
        from 8/01-7/05.
        <br />
        2) Adjunct Senior Research Fellow (status level B),
        Department of Archaeology, Flinders University, Adelaide,
        Australia, appointed 8/05; Assistant Professor from
        12/01/08-12/01/11
        <br />
        3) Coeditor of</span> <span style=
        "font-size:13px;"><em>PALAIOS</em></span><span style=
        "font-size:13px;">, an international peer-reviewed journal
        published by SEPM (Society of Sedimentary Geologists);
        appointment from 4/06 to 4/12.
        <br />
        4) Editorial Board member for the professional,
        peer-reviewed journal</span> <span style=
        "font-size:13px;"><em>University of Kansas Paleontological
        Contributions, New Series</em></span><span style=
        "font-size:13px;">, published by the Paleontological
        Institute, University of Kansas, Lawrence, Kansas.
        <br />
        5) Editorial Board member for the professional,
        peer-reviewed journal</span> <span style=
        "font-size:13px;"><em>Geologia
        Croatica</em></span><span style="font-size:13px;">, Journal
        of the Croatian Geological Survey; appointment from 2008 to
        2012.
        <br />
        6) Board member of the SEPM Foundation, Lawrence, Kansas,
        2008 to 2012.
        <br />
        7) Cochair of the Academic Liaison Committee for the
        American Association of Petroleum Geologists (AAPG).
        <br />
        8) Curatorial Affiliate, Peabody Museum of Natural History,
        Yale University, New Haven, CT. 5-year appointment with the
        Invertebrate Paleontology Section
        <br />
        9) Member of the Geological Society of America’s Research
        Grant Committee, appointment from 2004 to 2006.
        <br />
        10) Member of the Paleontological Society’s Nominating
        Committee, appointment from 2004 to 2006.
        <br />
        11) Editorial Board member for the professional,
        peer-reviewed journal</span> <span style=
        "font-size:13px;"><em>Geology</em></span><span style=
        "font-size:13px;">, published by GSA (Geological Society of
        America) 2004 to 2006.
        <br />
        12) Courtesy Appointment to the University of Kansas
        Natural History Museum and Center for Biodiversity
        Research, 2002 to 2007.
        <br />
        <br /></span> <span style=
        "font-size:13px; font-weight:bold;"><br />
        Research Collaborators at KU</span><span style=
        "font-size:13px;"><br />
        Dr. Bob Goldstein, Department of Geology
        <br />
        Dr. Luis Gonzalez, Department of Geology, Multidisciplinary
        Research Facility
        <br />
        Dr. Dan Hirmas, Department of Geography
        <br />
        Dr. Bill Johnson, Department of Geography
        <br />
        Dr. Larry Martin, Department of Ecology and Evolutionary
        Biology, Natural History Museum
        <br />
        Dr. Gene Rankey, Department of Geology
        <br />
        Dr. Jennifer Roberts, Department of Geology
        <br />
        Dr. Paul Selden, Department of Geology, Paleontological
        Institute
        <br />
        Dr. Jon Smith, Kansas Geological Survey
        <br />
        Dr. Edith Taylor, Department of Ecology and Evolutionary
        Biology, Co-editor of PALAIOS
        <br />
        Dr. Tony Walton, Department of Geology
        <br /></span>
        <br />
        <br />
        <span style=
        "font-size:13px; font-weight:bold;">Education</span><span style="font-size:13px;"><br />

        PhD, Geological Science, granted 5/97, University of
        Colorado, Boulder, CO
        <br />
        Thesis Advisors Erle G. Kauffman and Mary J. Kraus
        <br />
        Thesis Title:</span> <span style=
        "font-size:13px;"><em>Redefining Continental Ichnology and
        the Scoyenia Ichnofacies</em></span>
        <br />
        <span style="font-size:13px;">Defended April, 1997
        <br />
        <br />
        MS, Geology, granted 2/91, University of Buffalo, NY
        <br />
        Thesis Advisor Charles E. Mitchell
        <br />
        Thesis Title:</span> <span style=
        "font-size:13px;"><em>Paleontology, Sedimentology, and
        Paleoecology of the Upper Triassic Chinle Formation in the
        Canyonlands Area, southeastern Utah</em></span>
        <br />
        <span style="font-size:13px;">Defended December,
        1990</span><span style=
        "font:12px Times, Georgia, Courier, serif;"><br /></span>
        <br />
        <span style="font-size:13px;">BS, Geology, granted 5/85,
        University of Buffalo, NY
        <br />
        <br />
        Certification, Teacher Education (Earth Science, General
        Science, Chemistry), granted 5/85, University of Buffalo,
        NY</span>
        <br />
        <br />
        <br />
        <span style="font-size:13px; font-weight:bold;">Awards,
        Honors, and Grants</span>
        <br />
        <br />
        <span style=
        "font-size:13px; font-weight:bold;">2010:</span><span style="font-size:13px;"><br />
        Project/Proposal Title:  Paleoenvironmental and Paleoclimatic Analysis of the Beacon Supergroup, Beardmore Glacier area, Central Transantarctic Mountains, Antarctica
Source of Support:  National Science Foundation
Total Award Amount:  $399,868
Total Award Period Covered: 09/01/10 – 08/31/2013

        <br /></span>
        <br />
        <span style=
        "font-size:13px; font-weight:bold;">2009:</span><span style="font-size:13px;"><br />
        Elected as a Fellow of the Geological Society of America
        (GSA) for a distinguished research and international
        reputation in Ichnology and recognized leading expertise in
        Continental Ichnology. Confirmed July 1, 2009, and
        recognized at the GSA national meeting in Portland, Oregon,
        on October 18, 2009.
        <br /></span>
        <br />
        <span style=
        "font-size:13px; font-weight:bold;">2008:</span><span style="font-size:13px;"><br />

        Featured in the NOVA Documentary Arctic Dinosaurs for PBS
        for research on invertebrate and vertebrate trace fossils
        and trackways in Denali National Park, Alaska. Premiere on
        October 7, 8 p.m. EST.
        <br />
        <br />
        2008-2009—Project participant on the grant to Dr. Ervin
        Mrinjek, Facies Architecture and Sequence Stratigraphy of
        the Promina Formation in Dalmatia, Croatian Ministry of
        Science, Education, and Sports.
        <br />
        <br />
        PALAIOS 2007 Honorable Mention for Best Paper: Hembree,
        Daniel I., and Hasiotis, Stephen T., 2007, Paleosols and
        ichnofossils of the White River Formation of Colorado:
        Insight into soil ecosystems of the North American
        Midcontinent during the Eocene-Oligocene transition:
        PALAIOS, v. 22, no. 2, p. 123–142.
        <br />
        <br />
        2003–2007—Most Cited Author in Palaeogeography,
        Palaeoclimatology, Palaeoecology, Elsevier, Netherlands.
        Award bestowed on January 18, 2008.</span>
        <br />
        <br />
        <span style=
        "font-size:13px; font-weight:bold;">2007:</span><span style="font-size:13px;"><br />

        SEPM Best Poster Honorable Mention for “Counts, J. W. and
        Hasiotis, S. T., Neoichnologic experiments with modern
        scarabaeid beetle larvae: implications for backfilled trace
        fossils in Permian continental deposits, Hugoton Gas Field,
        western Kansas,” AAPG Annual Meeting, Long Beach,
        California.
        <br />
        <br />
        Panelist for Internal Research Grants Initiative for the
        University of Wisconsin, Milwaukee. Panel held in January
        in Chicago, Illinois.</span>
        <br />
        <br />
        <span style=
        "font-size:13px; font-weight:bold;">2005:</span><span style="font-size:13px;"><br />

        Recipient of the Jan F. and Mary van Sant Geology
        Excellence Award, Department of Geology, University of
        Kansas, for excellence in research, teaching, and
        service.</span>
        <br />
        <br />
        <span style=
        "font-size:13px; font-weight:bold;">2004:</span><span style="font-size:13px;"><br />

        University of Kansas Graduate Research Fund for the
        Physical Sciences; Project Title:</span> <span style=
        "font-size:13px;"><em>Using the distribution of
        bottom-dwelling organisms in modern lakes as an analog to
        understanding organism-substrate interactions in ancient
        lake deposits.</em></span> <span style=
        "font-size:13px;">Research conducted in Lake Tanganyika and
        adjoining rivers, Tanzania, Africa. Internal award; award
        period: 07/01/04 – 6/30/05. ($8,232)
        <br /></span>
        <br />
        <span style=
        "font-size:13px; font-weight:bold;">2003:</span><span style="font-size:13px;"><br />

        NSF DBI-3046452; Project Title:</span> <span style=
        "font-size:13px;"><em>Archiving the History of Life:
        High-Density Storage to Solve Space Needs for an
        Invertebrate Paleontology Research and Teaching
        Collection.</em></span> <span style="font-size:13px;">Award
        Period: 07/01/04 – 12/31/06. ($251,708)
        <br /></span>
        <br />
        <span style=
        "font-size:13px; font-weight:bold;">2002:</span><span style="font-size:13px;"><br />

        NSF EAR02-29300; Project Title:</span> <span style=
        "font-size:13px;"><em>Collaborative Research: Integrated
        Study Linking Paleosol Biotic Communities and Ancient
        Alluvial Landscapes.</em></span> <span style=
        "font-size:13px;">Award Period: 06/01/03 – 05/31/06.
        ($186,955)
        <br />
        <br />
        NSF EPSCoR (Experimental Program to Stimulate Competitive
        Research) First Award,</span> <span style=
        "font-size:13px;"><em>Linking Soils, Soil Biota, Soil Water
        Budget for the Identification of Ichnologic Signatures of
        Modern and Ancient Climates</em></span> <span style=
        "font-size:13px;">(#KAN29505). Award Period:
        6/10/02-6/09/03. ($50,000)
        <br />
        <br />
        New Faculty General Research Fund Award,</span>
        <span style="font-size:13px;"><em>Linking Soils, Soil
        Biota, Soil Water Budget, and Climate in the Simpson Desert
        near Alice Springs, Northern Territory,
        Australia.</em></span> <span style=
        "font-size:13px;">Research conducted with Mary Bourke,
        Oxford University, England. Award Period: 6/01/02-5/31/03.
        ($9984)
        <br /></span>
        <br />
        <span style=
        "font-size:13px; font-weight:bold;">2001:</span><span style="font-size:13px;"><br />

        Ribbon-cutting Ceremony, Guest Speaker, and Keynote address
        for the Grand Opening of “Sue, the Dinosaur” in Science
        City at Union Station, Kansas City, Missouri, October, 13.
        I delivered also a 1 hour presentation to a class on
        evolution sponsored by KU Center for Science Education and
        KanCRN Collaborative Research Network. The event was
        sponsored by National and Mid-America McDonald’s
        Corporations and Union Station.
        <br /></span>
        <br />
        <span style=
        "font-size:13px; font-weight:bold;">2000:</span><span style="font-size:13px;"><br />

        Induction into Strathmore’s WHO’S WHO 2000, for the
        Recognition of Contributions to the Scientific Field and
        the Highest Standards of Excellence; Member ID# 64701
        <br />
        <br />
        ExxonMobil Corporation Research Contracts with the Upstream
        Research Company and Upstream Production Company, Houston,
        Texas, to (1) study the paleoenvironmental significance and
        distribution of trace fossils in deep-water reservoir and
        non-reservoir rocks in core from West Africa, and (2)
        evaluate the distribution of trace fossils in nearshore and
        deltaic deposits in Western Interior sediments ($30,000)
        <br />
        <br />
        Shell Exploration and Production Company (United Kingdom)
        Field Seminar, “Redbeds Field Seminar to New Mexico, Utah,
        and Colorado”. The field seminar with guidebook covered
        7days of following Triassic and Jurassic continental
        depositional systems from their updip source to downdip
        terminations, as well as examples of applications of
        sequence stratigraphy in wholly continental basins
        ($12,000)
        <br /></span>
        <br />
        <span style="font-size:13px;">Carl O. Dunbar Visiting
        Scholar Award, Peabody Museum of Natural History, Yale
        University, New Haven, Connecticut; Research award to study
        the trace fossils in the invertebrate and vertebrate
        collections in the Peabody Museum ($500)
        <br /></span>
        <br />
        <span style="font-size:13px;">News story in Discover
        Magazine, "Beneath the Toes of T. rex", June issue; story
        highlights
        <br />
        the discovery of relatively complex, large-diameter burrow
        systems in the Upper Jurassic Morrison Formation that are
        interpreted as the earliest evidence of burrowing mammals,
        p. 22.
        <br /></span>
        <br />
        <span style="font-size:13px;">News story in Scholastic
        News, "Ancient mammal burrows", November/December issue;
        story is written for first and second graders, relating
        modern gopher burrows and their uses with burrow examples
        from the Upper Jurassic Morrison Formation; the 1-page
        story and short test for the students comes with a large
        poster fold-out for teachers
        <br />
        <br /></span> <span style=
        "font-size:13px; font-weight:bold;">1999:</span><span style="font-size:13px;"><br />

        Charles Schuchert Grant-in-Aid Award, Peabody Museum of
        Natural History, Yale University, New Haven, Connecticut;
        Research award to study the trace fossils in the
        invertebrate and vertebrate collections of the Invertebrate
        and Stratigraphic Sections in Peabody Museum ($500)
        <br />
        <br /></span><span style=
        "font-size:13px; font-weight:bold;">1998:</span><span style="font-size:13px;"><br />

        Recognition in national and international newspapers and
        magazines for the discovery of the earliest known
        vertebrate nests in alluvial deposits of the Upper Triassic
        Chinle Formation, Petrified Forest National Park, Arizona.
        <br />
        <br />
        Carl O. Dunbar Visiting Scholar Award, Peabody Museum of
        Natural History, Yale University, New Haven, Connecticut;
        Research award to study the trace fossils in the
        invertebrate and vertebrate collections in the Peabody
        Museum ($1000)
        <br /></span>
        <br />
        <span style="font-size:13px;">Feature story in Discover
        Magazine, "A Secret History of Life on Land", February
        issue; story highlights the diversity and innovation of the
        use of trace fossils in evolutionary and environmental
        interpretations, p. 76-83.
        <br /></span>
        <br />
        <span style="font-size:13px;">Petrified Forest National
        Park and Petrified Forest Museum Association Research
        Fellowship Award for a compilation (for the public) on
        ichnofossil discoveries and significance to evolutionary
        biology and earth science ($8,000)
        <br /></span>
        <br />
        <span style=
        "font-size:13px; font-weight:bold;">1997:</span><span style="font-size:13px;"><br />

        Post-Doctoral Research Fellowship with Exxon Production and
        Research Company, Houston, Texas, for one to two years with
        the Fluvial/Tidal Group for the development of continental
        ichnology and paleopedology in petroleum exploration and
        production. Also part of the research team for the
        development of continental sequence stratigraphy and its
        application to exploration and production in new and proven
        fields ($55,000-$110,000)
        <br />
        <br />
        NSF Post-Doctoral Research Award - "Collaborative
        investigation of earliest crayfish: paleobiologic,
        paleoecologic, and paleoclimatic implications" National
        Science Foundation Antarctic Program, OPP-9614709 ($54,949)
        with Drs. Molly Miller, Loren Babcock, John Isbell, Jim
        Collinson
        <br /></span>
        <br />
        <span style="font-size:13px;">University of Colorado
        Graduate Student Research and Creative Works Awards;
        University-wide competition for excellence and creativity
        in research of the highest standard ($1000)
        <br /></span>
        <br />
        <span style="font-size:13px;">Department of Geological
        Sciences W. O. Thompson Research Scholarship for Graduate
        Student Research for the Recognition of Outstanding
        Performance in the Earth Sciences ($700)
        <br /></span>
        <br />
        <span style="font-size:13px;">Recognition in Earth Magazine
        for innovative research on the earliest known fossil
        evidence of ant nests in the Jurassic Morrison Formation,
        and their significance in paleoecosystems. April Issue.
        <br />
        <br />
        Recognition in the popular children's science magazine
        Dinosaurus for discoveries involving ants and bees nests in
        the Upper Jurassic Morrison Formation and Upper Triassic
        Formation, respectively
        <br /></span>
        <br />
        <span style="font-size:13px;">University of Colorado
        Graduate School Travel Grant ($150), Department of
        Geological Sciences; Geological Sciences Department Travel
        Grant ($350)
        <br /></span>
        <br />
        <span style=
        "font-size:13px; font-weight:bold;">1996:</span><span style="font-size:13px;"><br />

        Recognition in the University of Colorado's "Summit
        Magazine" for innovation in the earth sciences, new
        discoveries in the field of Paleontology - Winter
        1995-1996: "Encore" - Earliest known fossil Bee Nests in
        the World
        <br /></span>
        <br />
        <span style="font-size:13px;">PFMA Research Grants
        ($6,000)-Hymenopterous nesting behavior and evolutionary
        significance, Petrified Forest National Park; part of the
        Ichnofacies and Sedimentology Study of Triassic ecosystems
        in Petrified Forest National Park
        <br />
        <br />
        Geological Society of America Rocky Mountain Section
        Student Travel Grant ($200), Rapid City, South Dakota
        <br /></span>
        <br />
        <span style="font-size:13px;">North American
        Paleontological Conference, Student Travel Grant ($500),
        Washington, DC, June 9-13, awarded for the paper "The
        ichnofossil record of hymenopteran nesting behavior from
        Mesozoic and Cenozoic pedogenic and xylic substrates:
        Example of relative stasis"
        <br /></span>
        <br />
        <span style="font-size:13px;">U. S. National Park Service
        Research Grant ($5,500)-Jurassic Morrison Ichnology, Rocky
        Mountain Region
        <br />
        <br />
        U. S. National Park Service Research Grant
        ($8,000)-Jurassic Morrison Project Coordinator, Rocky
        Mountain Region, Final year Project
        <br /></span>
        <br />
        <span style="font-size:13px;">University of Colorado
        Graduate School Dissertation Grant ($200), Department of
        Geological Sciences; Geological Sciences Department Travel
        Grant ($340)
        <br /></span>
        <br />
        <span style="font-size:13px;">Paleontological Society
        Grants-In-Aid Student Research Grant ($500)-Biodiversity
        represented by trace fossils in Mesozoic and Cenozoic
        continental deposits
        <br /></span>
        <br />
        <span style=
        "font-size:13px; font-weight:bold;">1995:</span><span style="font-size:13px;"><br />

        Rocky Mountain Paleontological Society Award, Best Student
        Paper in Paleontology, "Triassic Hymenopterous nests:
        Insect eusociality predates Angiosperm plants", Geological
        Society of America, Rocky Mountain Section Meeting,
        Bozeman, Montana
        <br /></span>
        <br />
        <span style="font-size:13px;">U. S. Geological Survey,
        Branch of Paleontology and Stratigraphy, Best Paper of the
        Year Award, "Termite (Insecta: Isoptera) nest ichnofossils
        from the Triassic Chinle Formation, Petrified Forest
        National Park, Arizona" (Ichnos, 4:1-12)
        <br /></span>
        <br />
        <span style="font-size:13px;">Filming of "Life in Triassic
        Park", an educational film made by Partridge Films for the
        Public Broadcasting System of public television networks;
        filmed in Petrified Forest National Park, Arizona
        <br /></span>
        <br />
        <span style="font-size:13px;">Geological Society of America
        Rocky Mountain Section Student Travel Grant, Bozeman,
        Montana ($250)
        <br />
        <br />
        American Federation of Mineralogical Societies Scholarship
        Foundation, Inc. ($4,000) - Dr. William Cobban Invertebrate
        Paleontologist Honorary Award
        <br /></span>
        <br />
        <span style="font-size:13px;">Recognition in the University
        of Colorado's "Summit Magazine" for innovation in the earth
        sciences, new discoveries in the field of Paleontology -
        Winter 1994-1995
        <br /></span>
        <br />
        <span style="font-size:13px;">AAPG Grants-in-Aid Award
        ($2,000) - Fluvial and marginal-marine ichnology, Blackhawk
        Fm. and Castlegate Sandstone, Utah
        <br /></span>
        <br />
        <span style="font-size:13px;">U. S. National Park Service
        Research Grant ($5,500)-Jurassic Morrison Ichnology, Rocky
        Mountain Region
        <br /></span>
        <br />
        <span style="font-size:13px;">U. S. Department of the
        Interior Human Resource Initiative Grant ($5,000- shared
        with Russell Dubiel, USGS), K-12 Teachers Hands-on-Geology
        for the Navajo Nation, Shiprock Community College
        <br /></span>
        <br />
        <span style="font-size:13px;">PFMA Research Grants
        ($1,362)-Ichnofacies and sedimentology, Petrified Forest
        National Park
        <br /></span>
        <br />
        <span style="font-size:13px;">University of Colorado
        Graduate School, Student Travel Grant ($125), GSA National
        Meeting, New Orleans, Louisiana
        <br /></span>
        <br />
        <span style="font-size:13px;">Department of Geological
        Sciences Graduate Student Travel Grant ($300), GSA National
        Meeting, New Orleans, Louisiana
        <br /></span>
        <br />
        <span style="font-size:13px;">Energy &amp; Minerals Applied
        Research Center (EMARC) Grant ($450), Recognition of
        research importance and quality related to energy and
        mineral sciences
        <br /></span>
        <br />
        <span style=
        "font-size:13px; font-weight:bold;">1994:</span><span style="font-size:13px;"><br />

        Discover Magazine's Top 75 Scientific Discoveries in 1994 -
        Triassic Crayfish fossils and burrows, southeastern Utah
        <br /></span>
        <br />
        <span style="font-size:13px;">Geological Society of
        America, Recognition of Excellence in Research Award, 1994
        <br />
        <br />
        University of Colorado, Dept. Geological Sciences Travel
        Honorarium ($200) Student Travel Grant, University of
        Colorado ($125)-GSA National Meeting, Seattle, WA
        <br /></span>
        <br />
        <span style="font-size:13px;">U. S. National Park Service
        Research Grant ($5,500)-Jurassic Morrison Ichnology
        <br /></span>
        <br />
        <span style="font-size:13px;">Colorado Scientific Society
        Grant ($700)-Cretaceous and Paleocene, Utah and Colorado
        <br />
        <br />
        SEPM Fluvial Sedimentology Scholarship ($1,000)-Mesozoic
        Ichnology and Sedimentology
        <br /></span>
        <br />
        <span style="font-size:13px;">GSA Grants-In-Aid Award
        ($1,900)-Mesozoic strata and ichnofacies, Utah, Colorado,
        New Mexico, Arizona
        <br /></span>
        <br />
        <span style="font-size:13px;">GSA Rocky Mountain Section
        Student Travel Grant ($250)-RMS GSA Durango Meeting
        <br /></span>
        <br />
        <span style="font-size:13px;">PFMA Research Grants
        ($1,600)-Ichnofacies and sedimentology, Petrified Forest
        National Park
        <br /></span>
        <br />
        <span style="font-size:13px;">University of
        Colorado/Chevron Research Grant ($450)-Ichnofacies of Book
        Cliffs, Utah and Colorado.
        <br /></span>
        <br />
        <span style=
        "font-size:13px; font-weight:bold;">1993:</span><span style="font-size:13px;"><br />

        Colorado Scientific Society's Best Paper of the Year,
        "Crayfish and their burrows: The antiquity of behavior"
        <br /></span>
        <br />
        <span style="font-size:13px;">University of Colorado:
        Dean's Small Grants Award-Cretaceous of Utah ($250),
        University of Colorado/Dept. Geological Sciences Student
        Travel Grant- International Nonmarine Triassic Symposium,
        ($325)
        <br /></span>
        <br />
        <span style="font-size:13px;">Colorado Scientific Society
        Grant ($900)-Cretaceous of Utah
        <br />
        <br />
        Petrified Forest National Park Research Grant
        ($500)-Triassic continental ichnofossils, Arizona
        <br /></span>
        <br />
        <span style="font-size:13px;">Sigma Xi Grants in Aid
        ($450)-Cretaceous of Utah, continental ichnology
        <br />
        <br />
        Colorado Mountain Club Foundation Grant ($400)-Colorado
        crayfish and insect behavior
        <br /></span>
        <br />
        <span style="font-size:13px;">GSA Student Travel Grant
        ($250)-Reno RMS/GSA
        <br />
        <br /></span> <span style=
        "font-size:13px; font-weight:bold;">1992:</span><span style="font-size:13px;"><br />

        1992 Deans Small Grants CU ($225)-Cretaceous
        paleoenvironments
        <br /></span>
        <br />
        <span style="font-size:13px;">AAPG Grants-in-Aid
        ($1,860)-Cretaceous Book Cliffs of Utah
        <br />
        <br />
        GSA Grants-in-Aid ($1,500)-Eocene/Oligocene Terrestrial
        Traces of Egypt
        <br />
        <br />
        Shell Oil/University of Colorado Field Grant
        ($500)-Cretaceous Utah
        <br />
        <br />
        Colorado Mountain Club ($600)-Colorado crayfishes
        <br />
        <br />
        Wyoming Geological Association ($800)-Cretaceous Utah
        <br />
        <br />
        Petrified Forest National Park Grant ($200)-Triassic Chinle
        trace fossils
        <br />
        <br /></span><span style=
        "font-size:13px; font-weight:bold;">1991:</span><span style="font-size:13px;"><br />

        Student Appointment, Physical Science Technician, U. S.
        Geological Survey, Denver, CO.
        <br />
        <br />
        <br /></span><span style=
        "font-size:13px; font-weight:bold;">Invited Symposia and
        Talks</span><span style="font-size:13px;"><br /></span>
        <br />
        <span style=
        "font-size:13px; font-weight:bold;">2011:</span><span style="font-size:13px;"><br />
        Field trip leader (with Mark Reilly and Ian Moffat) for Ancient Sedimentology, Stratigraphy, Ichnology, and Sequence Stratigraphy of Coastal and Delta Plain Deposystems in Permian-Cretaceous Units, Surrat and Bown Basins, Queensland, Australia, June 11-18, 2011.
        <br />
        <br />
        Invited Lecture (by Steve Sonneberg) for the Rocky Mountain Section SEPM Luncheon Seminar Series, “Continental Ichnology––Interpreting Paleoenvironments, Sedimentation Rates, Paleosol Formation, Paleohydrology, and Paleoclimate”. Denver, Colorado, May 31, 2011.
        <br />
        <br />
        Invited Lecture (by AAPG Student Chapter) for the University of Texas, Bureau of Economic Geology, Continental and Marine Ichnology 2-day short course. Austin, Texas, April 28–29, 2011.
        <br />
        <br />
        Invited Lecture (by Peter Flaig and Lesli Wood) for the University of Texas, Bureau of Economic Geology, “Ichnology for the 21st Century: Implications of Continental and Marine trace fossils to interpreting depositional environments and significant surfaces”. Austin, Texas, April 27, 2011.
        <br />
        <br />
        Invited Lecture (by Mona Sirbescu) for the Central Michigan University, Department of Geology and Meterology, “Ichnology and the Last Frontier––Trace fossilevidence of life in Antarctica during the Permian and Triassic”. Mt Pleasant, Michigan, April 5, 2011.
        <br />
        <br />
        </span><span style=
        "font-size:13px; font-weight:bold;">2010:</span><span style="font-size:13px;"><br />
        Field trip leader (with Mark Reilly and Ian Moffat) for Ancient Sedimentology, Stratigraphy, Ichnology, and Seqeunce Stratigraphy of Coastal and Delta Plain Deposystems in Permian-Cretaceous Units, Surrat and Bown Basins, Queensland, Australia, October 10-17, 2010.
        <br />
        <br />
        Field trip leader (with Simon Lang, Mark Reilly, Ian Moffat) for Modern and Ancient Sedimentology, Stratigraphy, Ichnology, and Seqeunce Stratigraphy of Coastal and Delta Plain Deposystems, Morten Bay Queensland, and Permo-Triassic Units, Surrat Basin, Queensland, Australia, August 10-17, 2010.
        <br />
        <br />
        Invited Lecture (by Joan Esterle) for the Natural Resources Lecture, School of Earth Sciences, University of Queendsland, “Using Ichnology to Understand Diversity, Abundance, and Distribution of Organisms in Continental Deposits in Deep Time”. Brisbane, Queensland, Australia, August 8, 2010.
        <br />
        <br />
        Invited Lecture (by Kathryn Amos) for the Australian School of Petroleum, University of Adelaide, “Traces of Life on Land: Using Ichnology to understand the diversity, abundance, and distribution of organisms in continental strata”. Adelaide, South Australia, March 22, 2010.
        <br />
        <br />
        Invited Lecture (by Emily Jattef and Ian Moffat) for the Department of Archaeology, Flinders University, “Traces of Life on Land: Using Ichnology to understand the diversity, abundance, and distribution of organisms in continental strata”. Adelaide, South Australia, March 22, 2010.
        <br />
        <br />
        Invited Lecture (by Mark Clementz) for the University of Wyoming, “Ichnology for the 21st Century: Continental trace fossils and their implications to interpreting depositional environments and significant surfaces”. Laramie, Wyoming, March 1, 2010.
        <br />
        <br />
        </span><span style=
        "font-size:13px; font-weight:bold;">2009:</span><span style="font-size:13px;"><br />
        Invited Lecture (by Robert Cowdery) for the Kansas
        Geological Society on “Continental trace fossils and their
        implications to interpreting depositional environments and
        significant surfaces: Ichnology for the 21st Century”.
        Wichita, Kansas, December 22, 2009.
        <br />
        <br />
        Invited Lecture (by Michael Kowaleski) for Virginia Tech
        Department of Geological Sciences; Traces of Life on Land:
        Using Ichnology to understand the diversity, abundance, and
        distribution of organisms in continental strata.
        Blacksberg, Virginia, September 4.
        <br />
        <br />
        Invited 4-day Trace Fossil and Core Workshop (by Clive
        Jones) for Imperial Oil Company, held at the downtown
        Calgary office and the Economic Recourses of Canada Board
        and Geological Survey of Canada, August 2-3. Calgary,
        Alberta, Canada.
        <br />
        <br />
        Invited 2-day Trace Fossil and Core Workshop (by Penny
        Paterson) for ExxonMobil Production Company, held at the
        Greenspoint Houston Hilton North Hotel and Suites, August
        17-18. Houston, Texas.
        <br />
        <br />
        Invited 5-day Trace Fossil and Core Workshop (by Andrew
        Kulpecz) for Chevron Oil Company, held at the downtown
        Houston office and at the offsite Chevron core facility,
        June 15-19. Houston, Texas.
        <br />
        <br />
        SEPM Short Course #51 Continental Trace Fossils given at
        the AAPG Annual Meeting in Denver, Colorado, Two-day short
        course, held in the Downtown Marriott, June 11–12; 15
        attendees.
        <br />
        <br />
        SEPM Strategy and Planning Meeting in Tioga, Texas, from
        February 16. Planning session to ensure that SEPM will be a
        fit and vibrant society for the 21st century in a time when
        membership to any society is on the decline due to free
        access to journals through libraries, and social and
        professional networking through websites, cell phones, and
        PDAs.
        <br /></span>
        <br />
        <span style="font-size:13px;">Keynote Address for the
        ES-SEPM Reception at Northeastern Section of the Geological
        Society of America Meeting, March 22-24, “Understanding the
        differences between continental and marine trace fossils
        and their implications: Ichnology for the 21st Century".
        Portland, Maine, March 22.
        <br />
        <br />
        Invited Lecture (by Jared Morrow) for San Diego State
        University (SDSU), Department of Geology; Traces of Life on
        Land: Using Ichnology to understand the diversity,
        abundance, and distribution of organisms in continental
        strata. San Diego, CA, February 4.
        <br />
        <br />
        Invited 2-day Trace Fossil Workshop (by Jared Morrow and
        AAPG Student Chapter) for San Diego State University
        (SDSU), Department of Geology; held at SDSU, San Diego, CA,
        February 2-3.
        <br />
        <br />
        Invited Speaker (by Stephanie Davidson, Sophia Leleu, and
        Colin North) for the special session “ An examination of
        the problems involved I transferring modern
        geomorphological knowledge to the sedimentary record, or
        What not to do”; presenting a paper on “Ichnopedologic
        characteristics of fluvial and floodplain deposits: A
        comparison of modern and ancient deposits.” From River to
        Rock Record—The Preservation of Fluvial Sediments and their
        Subsequent Interpretation, 12-14 January 2009, Aberdeen,
        Scotland, UK.
        <br />
        <br />
        Invited Poster Presenter (by Stephanie Davidson, Sophia
        Leleu, and Colin North) “Continental traces in tidal
        deposits in an intracratonic playa lake: An example of how
        sedimentary facies might sway Ichnologic interpretations.”
        From River to Rock Record—The Preservation of Fluvial
        Sediments and their Subsequent Interpretation, 12-14
        January 2009, Aberdeen, Scotland, UK.
        <br />
        <br /></span><span style=
        "font-size:13px; font-weight:bold;">2008:</span><span style="font-size:13px;"><br />

        Cochairman (with Julie Retrum) for the Thursday Morning
        Oral Session T43 “Field and Quantitative Paleontology,
        Micropaleontology, and Taxonomy: A Memorial to Roger L.
        Kaesler” on October 9, 2008 for Annual Meeting of
        Geological Society of America in Houston, Texas.
        <br />
        <br />
        Invited Speaker (by K.L. Cunningham and H.A. Curran) for
        Annual Meeting of Geological Society of America in Houston,
        Texas, T48 “Exploring the Role of Endobenthic Organisms in
        Enhancing Porosity and Permeability of Sedimentary Aquifers
        and Reservoirs.” Oral presentation: HYPERLINK
        "http://gsa.confex.com/gsa/2008AM/finalprogram/abstract_147607.htm"
        Field and Laboratory Studies on the Effects of Bioturbation
        on Porosity and Permeability in the Vadose Zone in
        Continental Settings: How Ichnopedologic Fabric Shapes and
        Modifies Aquitards, Aquicludes, Aquifers, and Tomorrow's
        Reservoirs and Seals.
        <br />
        <br />
        Invited Speaker (by S.G. Driese and L.C. Nordt) for Annual
        Meeting of Geological Society of America in Houston, Texas,
        Pardee Session P2. “Critical Zone Studies of Soils and
        Weathering: Implications for Interpreting Climate and
        Landscapes of the Past” Oral presentation: HYPERLINK
        "http://gsa.confex.com/gsa/2008AM/finalprogram/abstract_147603.htm"
        Linking Ichnology and Paleopedology to Infer Landscape
        Evolution, Paleoenvironments, Paleohydrology, and
        Paleoclimate: Future Directions of Integrated Soil and
        Trace-Fossil Studies.</span>
        <br />
        <br />
        <span style="font-size:13px;">Continental Trace Fossil
        Workshop for Woodside Energy Company and Chevron Australia,
        Perth, Western, Australia; June 21-23.
        <br />
        <br />
        Cochairman (with J-P Zonneveld and Murray Gingras) for the
        Tuesday Morning Poster Session “Ichnological Applications
        to Sedimentology and Sequence Stratigraphy” on April 22,
        2008 for Annual Meeting of American Association of
        Petroleum Geologist in San Antonio, Texas.
        <br />
        <br />
        Invited Trace Fossil Workshop (by John Holbrook) for the
        University of Texas at Arlington, Department of Geology;
        held at the University of Texas at Arlington, March 28.
        <br />
        <br />
        Invited Lecture (by John Holbrook) for the University of
        Texas at Arlington, Department of Geology; Traces of Life
        on Land: Using Ichnology to understand the diversity,
        abundance, and distribution of organisms in continental
        strata. Arlington, Texas, March 27.
        <br />
        <br />
        Invited Lecture (by Michael Kuykendall) for the Tulsa
        Geological Society, Monthly Luncheon Speaker Series, Using
        continental trace fossils to differentiate between
        alluvial, lacustrine, eolian, and marine paleoenvironments.
        Tulsa, Oklahoma, March 11.
        <br />
        <br />
        Invited Lecture (by Nora Murphy) for middle school students
        at Central Middle School, Lawrence, Kansas, “New Evidence
        of Dinosaurs and Ecosystems at High Paleolatitudes: Denali
        National Park, Alaska,” March 25.
        <br />
        <br />
        Invited Lecture and hands-on activity (by Krin Bowmen) for
        the morning and afternoon kindergarten class of Quail Run
        Elementary School, Lawrence, Kansas; “Dinosaurs: Plant
        Eaters, Insect Eaters, and Meat Eaters,” March 7.
        <br />
        <br />
        Invited Trace Fossil Workshop (by Vice Chancellor Karen
        Havholm) for the University of Wisconsin at Eau Claire,
        Department of Geology, and Macalester College, Department
        of Geology, St. Paul, Minnesota. Held at the University of
        Wisconsin, Eau Claire, February 2.
        <br />
        <br />
        Invited Lecture (by Vice Chancellor Karen Havholm) for the
        University of Wisconsin at Eau Claire, Department of
        Geology; Traces of Life on Land: Using Ichnology to
        understand the diversity and abundance of organisms in
        continental strata. Eau Claire, Wisconsin, February 1.
        <br />
        <br /></span><span style=
        "font-size:13px; font-weight:bold;">2007:</span><span style="font-size:13px;"><br />

        Session Cochair (with Jared Morrow) Topical Session 97:
        Trace Fossils, Mass Extinctions, and Event Boundaries:
        Endobenthic and Fossorial Responses to Terrestrial and
        Extraterrestrial Perturbations. Geological Society of
        America National Meeting, Denver, Colorado, 29 October.
        <br />
        <br />
        Invited Lecture by the University of Zagreb, Croatian
        Academy of Science, and the Croatian Geological Institute:
        Using Field and Experimental Neoichnology to Interpret
        Behavior as Preserved in Continental Trace Fossils. Faculty
        of Mining and Geology, University of Zagreb, Croatia,
        October 12.
        <br />
        <br />
        Invited Trace Fossil Workshop by the University of Zagreb,
        Croatian Academy of Science, and the Croatian Geological
        Institute: Trace fossils in Facies and Sequence
        Stratigraphic Interpretation. Croatian coleaders: Ervin
        Mrinjek and Vili Pencinger. Northern Dalmatia, Croatia,
        October 8-11.
        <br />
        <br />
        Invited Workshop Co-leader (by Carmen Krapf and Toby
        Payenberg) for the Australian School of Petroleum,
        University of Adelaide Field Workshop on Lake Eyre Dryland
        River Systems. Northwestern shore of Lake Eyre, July 21-27.
        <br />
        <br />
        Invited Lecture (by Robyn Hannigan) for Arkansas State
        University, Department of Environmental Sciences;
        Ichnology: expanding its definition and application to
        problems and frontiers in the Geosciences. Jonesboro,
        Arkansas, April 25.
        <br />
        <br />
        Invited Lecture (by Graduate Student Committee) for
        Northern Illinois University, Department of Geology;
        Expanding the definition and application of Ichnology to
        problems and frontiers in the Geosciences. DeKalb,
        Illinois, February 16.
        <br />
        <br /></span><span style=
        "font-size:13px; font-weight:bold;">2006</span><span style=
        "font-size:13px;"><br />
        Invited Workshop Co-leader (by Simon Lang and Robert
        Seggie) for the American Association of Petroleum
        Geologists International Postmeeting Core Workshop: Giant
        Gas Fields of the North West Shelf, Australia; Perth,
        Australia, November 16-17.
        <br />
        <br />
        Invited Speaker (by Simon Lang) for Woodside Oil Company,
        Limited, Perth, Australia; Using traces fossils as proxies
        to interpret paleoenvironments and interpret better
        reservoir and seals; Perth, November 10.
        <br />
        <br />
        Invited Speaker (by Fiona Burns) for the American
        Association of Petroleum Geologists International Meeting,
        Perth, Australia; Using traces fossils in deep-water
        deposits to interpret paleoenvironments and facies
        distributions: examples from the continental slope, West
        Africa. November 14.
        <br />
        <br />
        Invited Keynote Address (by David Brown, Director of the
        Tate Museum) for 2006 Annual Symposium on Geology and
        Paleontology—Trackways and Trace fossils, June 2-4. Closing
        Keynote Address: Traces of Life and the Morrison Formation:
        how ichnofossils reveal details of the late Jurassic
        landscapes of the Western Interior. Casper, Wyoming, June
        3.
        <br />
        <br />
        Invited Lecture (by Anne Foster) for the Haskell Indian
        Nations University, Department of General Sciences Critical
        Thinking in Sciences course; Traces of Life: the Shape of
        Biodiversity as Recorded by Organism Behavior. Lawrence,
        Kansas, April 5.
        <br />
        <br />
        Invited Short Course (by Hernan Santos) for the University
        of Puerto Rico, Mayaguez, Department of Geology in
        cooperation through the Visiting Scholar’s Program at the
        University of Kansas; A Trace Fossil Workshop on
        Continental Ichnology. This is a two-day course with
        lectures, discussions, hands-on activities, and fieldtrip
        to Mayaguez coast, Puerto Rico, on the Atlantic Ocean.
        February 5-6;
        <br /></span>
        <br />
        <span style="font-size:13px;">Invited Speaker (by Hernan
        Santos) for the University of Puerto Rico, Department of
        Geology Colloquium Series; Using organism behavior to
        interpret ancient biodiversity, environments, soils,
        hydrology, and climates. Mayaguez, Puerto Rico, February 5.
        <br />
        <br /></span><span style=
        "font-size:13px; font-weight:bold;">2005:</span><span style="font-size:13px;"><br />

        Invited Speaker (by Robert Gastaldo) for the Colby College,
        Department of Geology Colloquium Series; Continental
        ichnology: a better understanding of ancient terrestrial
        and aquatic environments, ecosystems, and climates.
        Waterville, Maine, November 4.
        <br />
        <br />
        Geological Society of America post-meeting field trip
        co-leader (with T. Demko, K. Nicoll. J. Beer, and L. Park);
        Mesozoic Lakes of the Colorado Plateau. From Moab, Utah, to
        the four corners area, October 19-22.
        <br />
        <br />
        Workshop Co-leader (with Robert Goldstein and Roger
        Kaesler) for the Geological Society of America National
        Meeting for Writing Successful Grants-in-Aid proposals,
        Salt Lake City, Utah, October 18.
        <br />
        <br />
        Geological Society of America Topical Session co-organizer
        and co-convener (with J. Roberts); Traces of Life: Micro-
        to Macroscopic Evidence for Life in the Geologic Record.
        Oral and poster session, Salt Lake City, Utah, October 18.
        <br />
        <br />
        Invited 2-day short course (by Igor Vlahovic and
        INA-Croatian Oil Company) on Continental Trace Fossils and
        their use for paleoenvironmental and paleoclimate
        interpretation. Zagreb, Croatia, October 3-4.
        <br />
        <br />
        Invited Keynote Speaker (by Igor Vlahovic) for 2005
        Croatian Geological Congress, Opatija, Croatia; Continental
        Ichnology: trace fossils as indicators of hidden
        biodiversity, environments, ecological relationships, and
        climate. Opatija, Croatia, September 30.
        <br />
        <br />
        Invited Speaker (by Mike Blum) for the Louisiana State
        University, Department of Geology Colloquium Series;
        Mesozoic and Cenozoic terrestrial and freshwater trace
        fossils: indicators of hidden biodiversity, environments,
        ecological relationships, and climate. Baton Rouge,
        Louisiana, September 17.
        <br />
        <br />
        Guest Lecturer (by Mike Blum) for Advance Sedimentology
        class, Louisiana State University, Department of Geology;
        Using trace fossils to differentiate continental from
        marine environments in transitional settings. Baton Rouge,
        Louisiana, September 17.
        <br />
        <br />
        Field trip co-leader (with Tim Demko) for the University of
        Minnesota Duluth Geology Department; Looking for
        ichnofossils in late Neoproterozoic shallow marine and
        continental deposits. Duluth area, Minnesota, April 29.
        <br />
        <br />
        Invited Speaker (by Tom Johnson) for the University of
        Minnesota Duluth, Department of Geology Colloquium Series;
        Modern organism behavior of Lake Tanganyika and their
        comparison to ichnofossils: interpreting ancient
        environment, hydrology, and ecology from organism-substrate
        interactions. Duluth, Minnesota, April 28.
        <br />
        <br />
        Invited Speaker (by Bob Scott) for the Tulsa University,
        Department of Geosciences Seminar Series; A new Look at
        Ichnofossils and Bioturbation Patterns in the Early
        Cambrian—Seki Formation, Northwest Territories, Canada.
        Tulsa, Oklahoma, April 12.
        <br />
        <br />
        Invited Speaker (by David Barbeau) for the University of
        South Carolina, Department of Geology Colloquium Series;
        Using organism behavior to interpret ancient biodiversity,
        environments, soils, hydrology, and climates. Columbia,
        South Carolina, April 4.
        <br />
        <br />
        Invited Workshop (by David Barbeau) through the Visiting
        Scholar’s Program in the University of South Carolina,
        Department of Geology, Columbia, South Carolina, April 2-3;
        A Trace Fossil Workshop on Marine and Continental
        Ichnology. This is a two-day course with lectures,
        discussions, hands-on activities, and fieldtrip to Edisto
        Island, South Carolina, on the Atlantic Ocean.
        <br /></span>
        <br />
        <span style="font-size:13px;">Invited Speaker (by Bruce
        Rubidge) for the Bernard Price Institute of Paleontology,
        University of Witwatersrand; Modern organism behavior of
        Lake Tanganyika and their comparison to ichnofossils:
        interpreting ancient environment, hydrology, and ecology.
        Johannesburg, South Africa, February 18.
        <br />
        <br />
        Co-field trip leader (with Adam Bumby) for the University
        of Pretoria, Department of Earth Sciences; Finding and
        interpreting the significance of trace fossils in eolian
        deposits of the Lower Jurassic Clarens Formation. Bushveld
        region, South Africa, February 17.
        <br />
        <br />
        Invited Speaker (by Adam Bumby) for the University of
        Pretoria, Department of Earth Sciences; Behavior of modern
        organisms, Lake Tanganyika: using ichnofossils to interpret
        paleoenvironment and paleoecology. Pretoria, South Africa,
        February 17.
        <br />
        <br />
        Invited Speaker (by Dennis J. Brothers, University of
        KwaZulu-Natal) for Fossils X3, International Meeting of
        Palaeoarthropodology, Palaeoentomology, and Fossil Amber;
        Preservation of ichnofossils and body fossils in
        continental environments: understanding the depositional
        conditions, soil forming processes, and the taphonomic
        filter. South African National Botanical Institute,
        Pretoria, South Africa, February 10.
        <br />
        <br />
        Invited Speaker (by Dennis J. Brothers, University of
        KwaZulu-Natal) for Fossils X3, International Meeting of
        Paleoarthropodology, Paleoentomology, and Fossil Amber;
        Insect trace fossils—their use as proxies for biodiversity,
        and indicators of palaeoenvironment, palaeoecology,
        palaeohydrology, and palaeoclimate. South African National
        Botanical Institute, Pretoria, South Africa, February 10.
        <br />
        <br /></span><span style=
        "font-size:13px; font-weight:bold;">2004:</span><span style="font-size:13px;"><br />

        Short Course (with T. M Demko, University of Minnesota
        Duluth), The Study of Continental Trace Fossils; this is a
        two-day course with lectures, discussions, and hands-on
        activities for students from the University of Kansas,
        University of Minnesota Duluth, and Gustavus Adolphus
        College (St. Peter, Minnesota). Held at the KU Department
        of Geology, Lawrence; December 10-11.
        <br />
        <br />
        Invited Workshop (by Lynn Soreghan) through the Visiting
        Scholar’s Program in the Department of Geology and
        Geophysics, Oklahoma University, Noble, Oklahoma, November
        19; A Trace Fossil Workshop on Continental Ichnology. This
        is a one-day course with lectures, discussions, and
        hands-on activities.
        <br />
        <br />
        Invited Speaker (by Lynn Soreghan) for the Oklahoma
        University, Department of Geology and Geophysics Colloquium
        Series; Interpreting ancient biodiversity, environments,
        soils, hydrology, and climates with trace fossils: Examples
        from the Upper Triassic Chinle and Upper Jurassic Morrison
        Formation. Noble, Oklahoma, November 18.
        <br />
        <br />
        Invited Lecturer (by Lynn Soreghan) for the course
        Paleoclimatology in the Department of Geology and
        Geophysics, Oklahoma University: An IntroductiontoIchnology. Noble, Oklahoma, November 18.
        <br />
        <br />
        Workshop Co-leader (with Robert Goldstein and Roger
        Kaesler) for the Geological Society of America National
        Meeting for Writing Successful Grants-in-Aid proposals,
        Denver, Colorado, November, 9.
        <br />
        <br />
        Invited Speaker (by Steve Driese, Department Chair) for the
        Baylor University, Department of Geology Colloquium Series;
        Animal- and plant-sediment relationships and the
        interpretation of trace fossils in terrestrial
        environments. Waco, Texas, October 8.
        <br />
        <br />
        Invited Workshop (by Steve Driese) through the Visiting
        Scholar’s Program in the Department of Geology, Baylor
        University, Waco, Texas, October 9; A Trace Fossil Workshop
        on Continental Ichnology. This was a 4 hour course with
        lectures, discussions, and fieldtrip to local outcrops.
        <br />
        <br />
        Invited Speaker (by Andy Cohen, University of Arizona) for
        the NSF and International sponsored Nyanza Project operated
        through the Tanzania Fisheries Research Institute (TAFIRI),
        Kigoma, Tanzania; Exploring the traces of life in Lake
        Tanganyika, and their comparison to Mesozoic and Cenozoic
        continental trace fossils. Kigoma, Tanzania, July 10.
        <br />
        <br />
        Invited Speaker (by Kevin Bohacs) for the joint American
        Association of Petroleum Geologists and Azerbaijan Society
        of Petroleum Geologists Hedberg Conference, Sandstone
        Deposition in Lacustrine Environments: Implications for
        Exploration and Reservoir Development, May 17-21; Using
        trace fossils to differentiate between alluvial,
        lacustrine, and marine paleoenvironments. Baku, Azerbaijan,
        May 17.
        <br />
        <br />
        Invited Speaker (by Bryan Foster) for the University of
        Kansas, Department of Ecology and Evolutionary Biology
        Colloquium Series; Using organism behavior to interpret
        ancient biodiversity, environments, soils, hydrology, and
        climates in the absence of body fossils. Lawrence, KS,
        April 29.</span>&nbsp;
        <br />
        <br />
        <span style="font-size:13px;">Invited Guest Lecturer (by J.
        Douglas Walker) for the University of Kansas, Department of
        Geology, GEOL 105/304 History of the Earth; Mesozoic
        Biological Evolution and the Cretaceous-Tertiary Boundary.
        Lawrence, Kansas, April 27.
        <br />
        <br />
        Invited Presenter (with Timothy M. Demko, University of
        Minnesota Duluth) for the American Association of Petroleum
        Geologists (AAPG) Symposium “Climate Controls on Sequence
        Stratigraphy”. Talk entitled: Stratal Architecture and
        Paleoclimate in Continental Depositional Systems: The of
        Landscape Evolution in the Upper Triassic Chinle and Upper
        Jurassic Morrison Formations, Colorado Plateau, USA. AAPG
        National Meeting, Dallas, Texas, April 21.
        <br /></span>
        <br />
        <span style="font-size:13px;">Invited Short Course
        Instructor (Co-Taught with Robert W. Wellner, ExxonMobil);
        Short Course #10, Recognizing Continental Trace Fossils in
        Outcrops and Core. A Two-day short course given at the
        American Association of Petroleum Geologists (AAPG)
        National Meeting, Dallas, Texas, April 17-18.
        <br />
        <br />
        Invited Guest Lecturer (by Jennifer Roberts) for the
        University of Kansas, Department of Geology, GEOL 101
        Physical Geology; Weathering and Soil Formation. Lawrence,
        Kansas, February 16.
        <br />
        <br />
        Invited Guest Lecturer (by Jenny Gleason) for the
        University of Kansas, Department of Ecology and BIOL 628
        Evolutionary Biology; Evolution in the Fossil Record.
        Lawrence, Kansas, February 10.
        <br />
        <br /></span><span style=
        "font-size:13px; font-weight:bold;">2003:</span><span style="font-size:13px;"><br />

        Invited Symposium Organizer and Chair (Co-Chair with Tim
        Lawton), American Association of Petroleum Geologists
        (AAPG): Depositional Processes, Facies, and Sequence
        Stratigraphy in Foreland Basin Settings. AAPG National
        Meeting, Salt Lake City, Utah, May 11-14.
        <br />
        <br /></span><span style=
        "font-size:13px; font-weight:bold;">2002:</span><span style="font-size:13px;"><br />

        Invited Speaker (by John Bridge) for the University of
        Binghamton, Department of Geology Colloquium Series;
        Linking Soils, Soil Biota, Soil-Water Budget, and Climate:
        Using Ichnofossils as proxies for paleoclimate. Binghamton,
        New York, November 22.
        <br />
        <br />
        Invited Speaker (by Bart Kowallis, Department Chair) for
        Brigham Young University, Department of Geology Colloquium
        Series; Tracks, Trails, and Traces of Continental
        Organisms: New Perspectives Provide New Implications for
        Life on Land. Provo, Utah, November 14.
        <br />
        <br />
        Invited Speaker (by Jared Morrow) for the University of
        Northern Colorado, Department of Earth Sciences Colloquium
        Series; Linking Ichnofossils, Paleosols, and
        Paleolandscapes to Interpret Paleoclimate. Provo, Utah,
        October 30.
        <br />
        <br />
        Invited Speaker for the Geological Society of America
        Symposium “Paleosols and Phanerozoic Climate: Geochemistry
        to Trace Fossils”. Talk entitled: Ichnopedologic Signatures
        of Paleoclimate: Linking Ichnofossils, Paleosols, and
        Paleolandscapes to interpret the seasonality and amount of
        precipitation and other paleoclimatic indicators.
        Geological Society of America National Meeting, Denver, CO,
        October 27.
        <br /></span>
        <br />
        <span style="font-size:13px;">Invited Speaker (by Rich
        McCrea) for the Society of Vertebrate Paleontology
        Pre-Meeting Symposium “200 Years of Vertebrate
        Paleoichnology”. Talk entitled: Paleoenvironmental and
        sequence stratigraphic implications of vertebrate traces,
        trackways, and trampled zones to delineate discontinuity
        surfaces in continental environments. Society of Vertebrate
        Paleontology Annual Meeting, Norman, OK, October 8.
        <br /></span>
        <br />
        <span style="font-size:13px;">Invited Speaker (by Mary
        Bourke, Oxford University) for the Department of the
        Interior, Planning, and Environment; Modern Ichnology of
        Dryland River Systems: Todd and Hale Rivers, Northern
        Territory, Australia; Alice Springs, Australia, September
        29.
        <br />
        <br />
        Invited Speaker (by Russell Grant, Program Manager) for the
        Department of the Interior, Planning, and Environment;
        Continental Ichnology: using organism behavior to interpret
        ancient environments, soils, and climates; Alice Springs,
        Australia, October 3.
        <br />
        <br />
        Invited Speaker (by Colin North) for the Dryland Rivers
        2002 Conference: Process and Product; Ichnologic Signatures
        of Mesozoic Paleoclimates on the Colorado Plateau, USA:
        Examples from Monsoonal, Arid, and Wet-Dry Paleoclimates;
        Aberdeen, Scotland, August 8-9.
        <br />
        <br />
        Keynote Speaker (by Marvin Houg, President of the
        Mid-American Paleontological Society): Mid-American
        Paleontological Society National Fossil Symposium, Western
        Illinois University in Macomb, Illinois; Tracks, Trails,
        and Traces was the keynote address, April 12.
        <br /></span>
        <br />
        <span style="font-size:13px;">Invited Speaker (by David
        Loope) for the T. Mylan Stout Lecture Series in the
        Department of Geosciences, University of Nebraska, Lincoln,
        February 22; Traces of Hidden Life on Land: Advances in
        Continental Ichnology.
        <br />
        <br />
        Invited Workshop (by Michael Blum and David Loope) through
        the Earl P. Kauffman Visiting Scholar’s Program in the
        Department of Geosciences, University of Nebraska, Lincoln,
        February 23; A Trace Fossil Workshop with Emphasis on
        Continental Ichnology. This was an 8 hour course with
        lectures, discussions, and hands-on activities.
        <br />
        <br /></span><span style=
        "font-size:13px; font-weight:bold;">2001:</span><span style="font-size:13px;"><br />

        Invited Speaker (by Charles Michener), Entomology Seminar:
        Traces of Arthropod Biodiversity in the Fossil Record. Snow
        Entomological Museum, The University of Kansas, November
        27.
        <br />
        <br />
        Invited Speaker, The Evolutionists Group (composed of
        leading KU scientists): Traces of Hidden Biodiversity in
        the Geologic Record—Its Significance in Understanding
        Evolution. Alvamar Country Club, December 4.
        <br />
        <br />
        Invited Topical Session Organizer and Chair (Co-Chair with
        Marilyn Wegweiser), Geological Society of America: Traces
        of Soil Ecosystems through the Phanerozoic. Geological
        Society of America National Meeting, Boston, MA, November
        7.
        <br />
        <br />
        Invited Speaker (by Robert Nelson) Geological Society of
        America Symposium “Terrestrial Insects and other
        Arthropods: Are so many represented by so few?” Talk
        entitled: Where has every “body” gone? Why the trace fossil
        record of insects and other terrestrial arthropods is
        sooooooo good… Geological Society of America National
        Meeting, Boston, MA.
        <br /></span>
        <br />
        <span style="font-size:13px;">Invited Speaker for the 7th
        International Conference on Fluvial Sedimentology, Dryland
        Rivers Symposium, Chaired by Colin North. Talk entitled:
        Ichnologic signatures of paleoclimates in alluvial
        settings: Using ichnofossils to interpret the amount and
        seasonality of precipitation, as well as other variables of
        Dry, Wet-Dry, Wet, and Ever-Wet paleoclimates. University
        of Nebraska at Lincoln, August 2-5.
        <br /></span>
        <br />
        <span style="font-size:13px;">Invited Symposium Organizer
        and Chair (Co-Chair with James MacEachern), American
        Association of Petroleum Geologists (AAPG): Utilizing
        Innovations in Ichnofossils to Better Define and
        Characterized Reservoirs. AAPG National Meeting, Denver,
        Colorado, June 1-5.
        <br />
        <br />
        Invited Speaker (By Luis Gonzalez) for the University of
        Iowa, Department of Geological Sciences; Continental Trace
        Fossils as Indicators of Hidden Biodiversity, Paleosols,
        and Paleoclimate. Iowa City, Iowa, April 3.
        <br />
        <br />
        Invited Speaker (By Daniel Blake) for the University of
        Illinois at Champagne-Urbana, Department of Geological
        Sciences; Continental Trace Fossils and Their Significance
        as Indicators of Hidden Biodiversity, Paleosols, and
        Paleoclimate. Champagne, Illinois, March 10.
        <br />
        <br />
        Invited Speaker (By Andres Aslan) for the Mesa State
        College, Department of Environmental Sciences; Continental
        Trace Fossils as Hidden Biodiversity. Grand Junction,
        Colorado, November 1.
        <br />
        <br />
        Invited Speaker (By Roy Plotnick) for the University of
        Illinois at Chicago, Department of Earth and Environmental
        Sciences; Continental Trace Fossils as Indicators of Hidden
        Biodiversity, Paleosols, and Paleoclimate. Chicago,
        Illinois, October 1.
        <br />
        <br /></span><span style=
        "font-size:13px; font-weight:bold;">2000:</span><span style="font-size:13px;"><br />

        Invited Speaker (By Erle Kauffman) for the Indiana
        University, Department of Geology Colloquium Series; The
        Continental Ichnology Swiss Army Knife—a New and Innovative
        Tool for Interpreting Paleoenvironments and Paleoclimates.
        Bloomington, Indiana, September 15.
        <br />
        <br /></span><span style=
        "font-size:13px; font-weight:bold;">1997:</span><span style="font-size:13px;"><br />

        Invited Speaker (By Tony Ekdale) for the University of
        Utah, Department of Geology Colloquium Series; Continental
        Ichnofossils of the Upper Jurassic Morrison Formation:
        Paleoenvironmental, Paleoecological, and Paleoclimatic
        Significance. Salt Lake City, Utah, February 10.
        <br /></span>
        <br />
        <br />
        <span style="font-size:13px; font-weight:bold;">Related
        Professional Experience</span><span style=
        "font-size:13px;"><br />
        1999-2001 Visiting Assistant Professor, Indiana State
        University, Department of Geography, Geology, and
        Anthropology, Terre Haute, Indiana: Paleontology,
        Introduction to Earth Science, Oceanography, Historical
        Archaeology, Introductory Geology Laboratory Coordinator
        <br />
        1998-1999 Post-doctoral Fellow, Exxon Production Research
        Company (now ExxonMobil Upstream Research Company),
        Houston, TX; Next Generation Sequence Stratigraphy Group
        <br />
        1997-1998 Post-doctoral Student, University of Colorado,
        Boulder (off campus through Vanderbilt University);
        Antarctic Triassic burrows
        <br />
        1997 Summer Internship with Exxon Production Research
        Company, Fluvial/Tidal Group,
        <br /></span> <span style="font-size:13px;">Houston, TX;
        Reservoir characterization of sandstones and trap
        assessment of mudstones in continental environments.
        <br />
        1997-1998 Paleontological Society Council Student
        Representative and Observer, appointed
        <br /></span> <span style="font-size:13px;">by the
        President; one-year term
        <br />
        1996 Fall-Laboratory Instructor, Invertebrate Paleontology,
        Denver Museum of Natural
        <br /></span> <span style="font-size:13px;">History,
        Denver, CO
        <br />
        1994-1997 Teaching Assistant and Lecturer, Paleontology
        Laboratory, Sedimentology-
        <br /></span> <span style="font-size:13px;">Stratigraphy
        Laboratory, General Geology Laboratory, University of
        Colorado
        <br />
        1994-1995 Visiting Scientist Program - Metropolitan State
        University of Denver, CO -
        <br /></span> <span style="font-size:13px;">Outreach
        lecture series to area middle schools and high schools
        <br />
        1991-1995 U.S. Geological Survey, P&amp;S Branch, Physical
        Science Technician
        <br />
        1990-1991 Field Geologist for Hayden Wegman Inc. &amp;
        Gartner Lee Inc., Buffalo, NY
        <br />
        1988-1990 Teaching Assistant, University of Buffalo,
        Buffalo, NY
        <br />
        1987-1989 Field Geologist/Hydrogeologist for Adel Hussein,
        Consultant, Buffalo, NY
        <br />
        1986-1988 Science Teacher, Junior and Senior High school,
        Cleveland Hill School District,
        <br /></span> <span style="font-size:13px;">Cheektowaga, NY
        <br /></span>
        <br />
        <br />
        <span style="font-size:13px; font-weight:bold;">Membership
        in Professional Societies</span><span style=
        "font-size:13px;"><br />
        American Association of Petroleum Geologists (AAPG)
        <br />
        Association of Earth Science Editors (AESE)
        <br />
        Geological Society of America (GSA)
        <br />
        Golden Key National Honor Society
        <br />
        International Association of Astacology (IAA)
        <br />
        Paleontological Society (PS)
        <br />
        Society of Sedimentary Geology (SEPM)</span>
      </div><!-- End content -->
    </div><!-- End main content wrapper -->

    <div class="clearer"></div>

    <div id="footer">
      </div>
  </div><!-- End container -->


</body>
</html>
