<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type"
        content="text/html; charset=utf-8" />
  <meta name="robots"
        content="all" />
  <meta name="generator"
        content="RapidWeaver" />
  <meta name="generatorversion"
        content="3.6.7 (2691)" />

  <title>Graduate Students</title>
  <link rel="stylesheet"
        type="text/css"
        media="screen"
        href="/rw_common/themes/alpha/styles.css" />
        <!--[if IE 6]><link rel="stylesheet" type="text/css" media="screen" href="/rw_common/themes/alpha/ie6.css"  /><![endif]-->

        <!--[if IE 6]><style type="text/css" media="screen">body {behavior: url(/rw_common/themes/alpha/csshover.htc);}</style><![endif]-->

        
<script type="text/javascript"
      src="/rw_common/themes/alpha/javascript.js">
</script>

<script> 
$(function(){
  $("#header").load("/header.html"); 
  $("#footer").load("/footer.html"); 
});
</script>
<script type="text/javascript"
      charset="utf-8">
//<![CDATA[
                        var blankSrc = "/rw_common/themes/alpha/png/blank.gif";
//]]>
</script>
<style type="text/css">
/*<![CDATA[*/

                img.pngfix {
                        behavior:       url("/rw_common/themes/alpha/png/pngbehavior.htc");
                }

/*]]>*/
</style>
</head>

<body>


  <div id="container">
    <!-- Start container -->

    <div id="header"></div>

    <div id="contentContainer">
      <!-- Start main content wrapper -->

      <div id="content">
        <!-- Start content -->
        <span style="font-size:18px; font-weight:bold;">Graduate
        Students</span>
        <br />
        <br />


        
        
<div class="image-right">
          <img
               src="gradstudents_files/page7_16.jpg"
               alt="Sean" width="238" height="389" class="imageStyle"
               />        </div>
        <p><span style="font-size:20px; font-weight:bold;">Alexa Goers</span>
          <br />
        M.S. Student
        <br />
        <br />
        <strong>Education
        <br />
        </strong> B.S. Geology, Trinity University, 2012
        <br />
        <br />
        <strong>Advisors
        <br />
        </strong>Dr. Stephen Hasiotis<br />
        Dr. Eugene Rankey        
        <br />
          <br />
          <strong>Research
          <br />
          </strong>My research investigates the spatial distribution and variability of trace fossils in Pleistocene and modern carbonate shoreface environments on Crooked-Acklins Platform (CAP), southeastern Bahamas. Neoichnology and modern sedimentology will be applied to the stratigraphy of CAP to link traces with depositional environments and facies in the rock record. This research will produce a conceptual ichnofacies model that will aid in understanding and predicting the distribution and effects of trace fossils on carbonate strata in ancient shoreface systems.  <br />
          <br />
          <strong>Publications
          <br />
          </strong>Goers, A., Rankey, E., Hasiotis, S., Herbst, S., 2014, Paleogeomorphic Controls on Ichnology and Sedimentology of Carbonate Shorefaces: Pleistocene, Crooked-Acklins Platform, Southern Bahamas: GSA annual meeting.<br />
          <br />
		  <br />

        </p>
        
        <p><span style="font-size:20px; font-weight:bold;">Joshua Hogue</span><span class="image-right"><img class="imageStyle"
               alt="joshua"
               src="gradstudents_files/hogue.jpg"
               width="328"
               height="260" /></span><br />
        
M.S. Student <br />
<br />
<strong>Education <br />
</strong>B.S. Biological Sciences, Old Dominion University, 2013<br />
<br />
<strong>Advisor <br />
</strong>Dr. Stephen Hasiotis <br />
            <br />
	      <br />
          <strong>Research <br />
          </strong>
          My research involves the study of fossil bird tracks and invertebrate traces from the Eocene Green River Formation, Utah. It is the first systematic ichnotaxanomic study of the locality.
     </p>
       <br />
	   <br />
        <p><span style=
        "font-size:20px; font-weight:bold;">Adam Jackson</span><br />
        Ph.D. Student
          <br />
        <br />
        <strong>Education
        <br /></strong> B.S. Marine Biology, University of California, Santa Cruz, 2005
        <br /><span class="image-right"><img class="imageStyle"
               alt="adam"
               src="gradstudents_files/page7_2.jpg"
               width="328"
               height="359" /></span>
        M.S. Environmental Systems, Geology option, Humboldt State University, 2011
        <br />
        <br />
        <strong>Advisor
        <br /></strong>Dr. Stephen Hasiotis
        <br />
        <br />
        <strong>Dissertation Title
        <br />
        </strong>Neo and Paleoichnology of high and low latitude shallow marine deposits, Antarctica and North America
        <br />
        <br />
        <strong>Research Projects
        <br />
        </strong>
        Enhanced characterization of environments of deposition for the Cretaceous Dakota, Niobrara, and Greenhorn formations, Cañon City, Colorado and the Rebecca K. Bounds core, Greely County, KS  
        <br />
        <br />
        Effects of bioturbation on porosity and permeability in Cretaceous Western Interior Seaway mudstones
        <br />
        <br />
        Reevaluation of previous EOD’s of the Lower Permian Mackellar Formation, Beardmore Glacier Area, Antarctica   
        <br />
        <br />
        <strong>Publications</strong><span style=
        "font:12px Times, Georgia, Courier, serif; font-weight:bold;"><br />
        </span>
        
        Jackson, A.M., Hasiotis, S.T., and Flaig, P.P., (in prep). The Mackellar Inland Sea: Ichnology of a river-dominated, deltaic shallow marine environment, lower Permian Mackellar Formation, Central Transantarctic Mountains, Antarctica. Palaeogeography, Palaeoclimatology, Palaeoecology.
        <br />
        <br />
        Hasiotis, S.T., Flaig, P.P., and Jackson, A.M., (in prep). Ichnological record of the Permian-Triassic mass extinction at latitude, Beardmore Glacier area, Central Transantarctic Mountains, Antarctica: Implications of extinction, survival, and adaptation of terrestrial and freshwater aquatic organisms. Palaeogeography, Palaeoclimatology, Palaeoecology. 
        <br />
        <br />
        Flaig, P.P., Hasiotis, S.T., and Jackson, A.M., (in prep). A paleopolar deltaic succession from the Early Permian of Antarctica: Delta front hyperpycnites and shelf channels at the Mackellar-Fairchild transition, Turnabout Ridge, Central Transantarctic Mountains. Palaeogeography, Palaeoclimatology, Palaeoecology. 
        <br />
        <br />
        Reid, J.A., Jackson, A.M., Zimmermann, M., Jenkins, C., and Williams, S.J., (in prep). usSEABED Pacific Coast (Alaska, Hawaii), offshore surficial-sediment data release: U.S. Geological Survey Data Series.
        <br />
        <br />
        Jackson, A.M., and Hasiotis, S.T., (submitted). Ichnological Assessment of the Cretaceous Dakota Group, Cañon City, Colorado. Oral or Poster Presentation, AAPG ACE, 2015. Denver CO.
        <br />
        <br />
        Hasiotis, S.T., Gingras, M.K., Halfen, A.H., Jackson, A.M., Flaig, P.P., and van der Kolk, D.A., (submitted). Latitudinal distribution of trace fossils in continental and marine depositional systems: controls, trends, and caveats. Oral Presentation, AAPG ACE, 2015. Denver CO.
        <br />
        <br />
        Connolly, A.M., Golab, J.A., Wolfe, B.A., Wildermuth, S., Jackson, A.M., Hammersburg, S.R., Jones, M., Goers, A., Fischer, S., Radar, R., Huber, M., Hogue, J., Moelling, L., Gabay, T., Dorward, B., Falk, A.R., Dzenowski, N., Raisanen, D., and Hasiotis, S.T., (submitted), A guide to identify trace fossils, interpret organism behaviors, and reconstruct paleoenvironments and paleoecosystems, and understand the stratigraphic record of behavior. Poster Presentation, AAPG ACE, 2015. Denver CO.
        <br />
        <br />
        Jackson, A.M., and Hasiotis, S.T., 2014. Ichnological Assessment of Depositional Environments in the Cretaceous Dakota Group, Canon City, Colorado. Poster Presented at GSA annual meeting, Vancouver, British Columbia, Canada. 
        <br />
        <br />
        Jackson, A.M., and Hasiotis, S.T., 2014. Refined Ichnological Assessment of the Upper Cretaceous Greenhorn Formation: Amoco Production Company Rebecca K. Bounds #1 Well, Greeley County, Kansas. Oral Presentation at GSA annual meeting, Vancouver, British Columbia, Canada.
        <br />
        <br />
        Hasiotis, S.T., Gingras, M.K., Halfen, A.H., Jackson, A.M., Flaig, P.P., and van der Kolk, D.A., 2014. Latitudinal controls and caveats on the distribution of trace fossils and their resultant textures in continental and marine depositional systems. Oral Presentation, AAPG Hedberg Research Conference: Latitudinal Controls on Stratigraphic Models and Sedimentary Concepts, Banff, Alberta, Canada.
		<br />
        <br />
		Hasiotis, S.T., Jackson, A.M., Flaig, P.P., and Isbell, J.L., 2014. Trace fossils as proxies for continental life and physicochemical factors that record a hydroclimate shift across the Permian-Triassic Boundry, Beardmore Glacier Region, Central Transantarctic Mountains, Antarctica. Poster presented at SCAR 2014, Auckland New Zealand, SCAR2014 p. 418
		<br />
        <br />
		Hasiotis S.T., Flaig, P.P., Jackson, A.M., and Isbell, J.L., 2014. Trace fossils as proxies for continental life and physicochemical factors that record a hydroclimate shift across the Permian-Triassic boundary, Beardmore Glacier region, Central Transantarctic Mountains, Antarctica. Talk presented at SCAR International Meeting, Auckland, New Zealand. SCAR2014 abstracts, p. 419
17. Jackson, A.M., and Hasiotis, S.T., and Flaig, P.P., 2014. The Mackellar Inland Sea: Ichnology of a Stressed, River- Dominated, Deltaic Shallow Marine Environment, Lower Permian Mackellar Formation, Central Transantarctic Mountains, Antarctica. Poster presented at SCAR International Meeting, Auckland, New Zealand. SCAR2014 Abstracts p. 422
		<br />
        <br />
		Hasiotis, S.T., Jackson, A.M., Flaig, P.P., and Isbell, J.L., 2014, Ichnocoenoses and Ichnofacies of marine and continental deposits in Permian–Triassic strata of the Beacon Supergroup, Beardmore Glacier Area, Central Transantarctic Mountains, Antarctica. America Association of Petroleum Geologists National Meeting, Houston, TX,		 
		<br />
        <br />
		Flaig, P.P., Hasiotis, S.T., Jackson, A.M., and Isbell, J.L., 2014. Lower Permian Antarctic Marine Deltas of the Mackellar Formation: Turnabout Ridge, Beardmore Glacier Region, Central Transantarctic Mountains Antarctica. Presented at AAPG ACE, Houston, TX. #50916. AAPG Search and Discovery Featured Article 4/2014.
		<br />
        <br />
		Hasiotis, S.T., Flaig, P.P., Jackson, A.M., and Isbell, J.L., 2014. Ichnocoenoses and Ichnofacies of marine and continental deposits in Permian–Triassic strata of the Beacon Supergroup, Beardmore Glacier Area, Central Transantarctic Mountains, Antarctica. AAPG ACE, Houston, TX. #90189.
		<br />
        <br />
		Jackson, A.M., Hasiotis, S.T., Flaig, P.P., and Isbell, J.L., 2013. Ichnology and Sedimentology of the Lower Permian Mackellar Formation at Turnabout Ridge and Buckley Island, Beardmore Glacier, Central Transantarctic Mountains (CTAM), Antarctica: A Shallow Deltaic Marine Environment. Poster presented at AAPG National Meeting, Pittsburg, PA. #90163. - SEPM-Nexen Student Poster 2013 Excellence Award.
		<br />
        <br />
		Flaig, P.P., Hasiotis, S.T., Jackson, A.M., and Isbell, J.L., 2013. Lower Permian Antarctic Marine Deltas of the Mackellar Formation: Turnabout Ridge, Beardmore Glacier Region, Central Transantarctic Mountains, Antarctica. Talk presented at presentation at AAPG National Meeting, Pittsburg, PA.
		<br />
        <br />
		Connolly, A.M., Golab, J.A., Wolfe, B.A., Wildermuth, S., Jackson, A.M., Hammersburg, S.R., Jones, M., Goers, A., Fischer, S., Radar, R., Huber, M., Hogue, J., Moelling, L., Gabay, T., Dorward, B., Falk, A.R., Dzenowski, N., Raisanen, D., and Hasiotis, S.T., 2013, A new Ichnology Website at the University of Kansas (http://ichnology.ku.edu): A guide to identify trace fossils, interpret organism behaviors, and reconstruct paleoenvironments and paleoecosystems, and understand the stratigraphic record of behavior. North American Paleontological Conference, Gainesville, FL, February 14-18, v.13, p. 95.
		<br />
        <br />
		Jackson, A.M., and Hasiotis, S.T., 2013, First report of large-diameter burrows from the Morrison Formation at Skyline Drive, Cañon City, Colorado. Geological Society of America National Meeting, Denver, CO, October 27-30, v. 45(7), p. 845.
		<br />
        <br />
		Flaig, P.P., Hasiotis, S.T., Isbell, J.L., and Jackson, A.M., 2013. River-Dominated Deltas of the Mackellar Formation at Turnabout Ridge, Central Transantarctic Mountains, Antarctica: Hyperpycnal Flows and Highly-Stressed Conditions. Oral Presentation, 10th International Conference on Fluvial Sedimentology, Leeds, UK (2013).
		<br />
        <br />
		Jackson, A.M., Hasiotis, S.T., Flaig, P.P., and Isbell, J.L., 2012. Preliminary report of trace fossils and sedimentology indicate a shallow marine deltaic environment for the Lower Permian Mackellar Formation at Turnabout Ridge and Buckley Island, Beardmore Glacier, Central Transantarctic Mountains (CTAM), Antarctica. Talk presented at GSA National Meeting, Charlotte, NC.
		<br />
        <br />
		Hasiotis, S.T., Flaig, P.P., and Jackson, A.M., 2012. Horseshoe crabs lived in Permo-Triassic Antarctic freshwater rivers and lakes: Trace fossil evidence from the Buckley and Fremouw Formations, Beardmore Glacier Area, Central Transantarctic Mountains (CTAM), Antarctica. Talk presented at GSA National Meeting, Charlotte, NC.
		<br />
        <br />
		Hasiotis, S.T., Flaig, P.P., Jackson, A.M., and Isbell, J.L., 2012. First report of marine trace fossils from fluvio-deltaic-shallow marine deposits in the Lower Permian Mackellar Formation, Beardmore Glacier Area, Central Transantarctic Mountains, Antarctica: Salinity stressed aquatic conditions. Talk presented at 34th International Geological Congress, Brisbane, Australia.
		<br />
        <br />
		Jackson, A.M., 2010. Quaternary Trace Fossil Assemblages on the Eel River Shelf, northern California. Poster presented at AAPG National Meeting, New Orleans, LA. 
		<br />
        <br />
		Jackson, C.M., Ladinsky, T.C., Graehl, N.A., Caldwell, D.J., Mielke, J.L., and Jackson, A.M., 2010. Origin and age of Pleistocene shelly marine deposits, Trinidad Headlands, Humboldt County northwestern California, USA. Poster presented at 2010 GSA Cordilleran Section and AAPG Pacific Section joint meeting, Anaheim, CA. (Co-Principle Investigator for Student Field Course)
		<br />
        <br />
		Reid, J.A., Zimmermann, M., Golden, N., Jackson, A.M., Williams, S.J., Arsenault, M.A., and Jenkins, C., 2008. Surficial seabed characteristics of the United States: Focus on Alaska. Poster presented at GeoHab Annual Meeting, Sitka, AK.
		<br />
        <br />
		Reid, J.A., Zimmermann, M., Jackson, A.M., Jenkins, C., 2007. Alaska's surficial seabed characteristics. Poster presented at Alaska Sea Grant Marine Habitat Mapping Technology Workshop for Alaska. Anchorage, AK.
		<br />
        <br />
		Reid, J.A., Golden, N.E., Zimmermann, M., Jackson, A.M., Iglecia, M.N., and Jenkins, C., 2006, The integration of Alaskan surficial seabed characteristics using the usSEABED knowledge system. Poster presented at Marine Science in Alaska Symposium. Anchorage, AK.
        <br />
        <br />
        <strong>Workshops</strong><span style=
        "font:12px Times, Georgia, Courier, serif; font-weight:bold;"><br />
        </span>
        Jackson, A.M. and Hasiotis, S.T., 2014. Ichnology of the Upper Cretaceous Greenhorn Formation: Amoco Production Company Rebecca K. Bounds #1 Well, Greely County, Kansas. Kansas Interdisciplinary Carbonates Consortium, 2014 Annual Meeting Workshop.
        <br />
        <br />
		<br />
		<br />
        </p>
      
       
       <div class="image-right">
          <img class="imageStyle"
               alt="Bob"
               src="gradstudents_files/page7_14.jpg"
               width="375"
               height="282" />
        
        </div><p><span style="font-size:20px; font-weight:bold;">Robert Rader</span>
        <br />
        M.S. Student
        <br />
        <br />
        <strong>Education
        <br /></strong> B.S. Geosciences, University of Montana, 2013
        <br />
        <br />
        <strong>Advisor
        <br /></strong>Dr. Stephen Hasiotis
        <br />
        <br />
        <strong>Research
        <br /></strong>My research utilizes paleosols and ichnology for paleohydrologic and paleoclimatic interpretations to allow better understanding of sea-level changes.
        <br />
        <br />
        <strong>Publications
        <br /></strong>Rader, R.M., Hasiotis, S.T., 2014, Preliminary report on paleosols in the Deer Creek Limestone,
Late Pennsylvanian, eastern Kansas: Evaluating cyclothem paleoclimatic and paleohydrologic changes. Poster presentation, GSA Annual Convention, October 19–22, Vancouver, BC.
		<br />
        <br />
        Rader, R.M., Stanley, G.D., Singer, A., 2012, Geochemical analysis of the Central Basin facies of
the Bear Gulch Limestone. Poster presentation, GSA Annual Convention, November 4–7, Charlotte, NC.
		<br />
        <br />
        <br />
        </p>

        
        

        
		<p><br />
        </p>
          <div class="image-right">
          <img class="imageStyle"
               alt="robin"
               src="gradstudents_files/page7_4.jpg"
               width="263"
               height="350" />
        
        </div>
		<p><span style="font-size:20px; font-weight:bold;">Robin
        Moore</span>
        <br />
        M.S. Student
        <br />
        <br />
        <strong>Education</strong>
        <br />
        B.S. Biology, Park University, 2007
        <br />
        <br />
        <strong>Thesis Title</strong>
        <br />
        Soil biota community’s response to C3-C4 transition in the
        Brady soil, Central Great Plains
        <br />
        <br />
        <strong>Research</strong>
        <br />
        My research will focus on how soil biota in the Brady soil
        responded to climate change during the Pleistocene-Holocene
        boundary. The Brady soil records a change from a cooler
        climate to a much warmer and dryer climate. I will
        determine if this had an effect on the biota by using
        burrow size as a proxy for body size. My research will
        examine the distribution of taxa, any individual response
        to the C3-C4 transition, and an ichnotaxonomic analysis of
        the trace fossils. My areas of interest include
        paleoecology, paleoenvironments and paleontology.
        <br />
        <br />
        <br />
        <br />
		<br />
		</p>
		
		<div class="image-right">
          <img class="imageStyle"
               alt="alicia"
               src="gradstudents_files/page7_7.jpg"
               width="263"
               height="350" />
        
        </div>
		<p><span style=
        "font-size:20px; font-weight:bold;">Alicia Rosales</span>
        <br />
        M.S. Student
        <br />
        <br />
        <strong>Education</strong>
        <br />
        B.S. Geological Sciences, Indiana University, 2006
        <br />
        <br />
        <strong>Advisors</strong>
        <br />
        Dr. Stephen Hasiotis
        <br />
        Dr. Robert Goldstein
        <br />
        <br />
        <strong>Thesis Title</strong>
        <br />
        Sequence Stratigraphy of the Fayetteville Shale:
        Significance for Shale Gas Reservoirs
        <br />
        <br />
        <strong>Research</strong>
        <br />
        My general area of interest is sedimentology and
        stratigraphy, particularly in relation to petroleum. My
        research focuses on the sequence stratigraphy and
        depositional environments of the Fayetteville Shale in the
        Arkoma basin. This Late Mississippian formation is a
        producing natural gas source in Arkansas. I hope to
        construct a genetic framework for use as a predictive tool
        for petroleum exploration. My project will incorporate
        outcrop, core, well log, and thin section study to
        determine and interpret the sedimentology, trace fossils,
        depositional environments, and sequence stratigraphy of the
        Fayetteville Shale.
        <br />
        <br />
        <br />
		</p>
		
		<p><span style="font-size:20px; font-weight:bold;">Sarah
        Wildermuth</span>
        <br />
        M.S. Student
        <br />
        <br />
        <strong>Education
        <br /></strong> B.A. Geology, Lafayette College, 2009
        <br />
        <br />
        <strong>Advisor
        <br /></strong>Dr. Stephen Hasiotis
        <br />
        <br />
        <strong>Thesis Title
        <br /></strong>Ichnotaxonomy of Permo-Triassic Trace Fossils from the Beacon Supergroup, Beardmore and Shackleton Glacier areas, Antarctica
        <br />
        <br />
        <strong>Research
        <br /></strong>My research focuses on the ichnology of the Pagoda, Mackellar, Buckley, and Fremouw formations in the Beardmore and Shackleton Glacier areas of the Transantarctic Mountains, Antarctica.  Specifically, I am constructing an ichnotaxonomic database of trace fossils found in collected specimens from these localities. I am morphologically describing and naming these trace fossils and determining the tracemaking behavior represented by the organism-media interactions.  Trace fossils are important because they represent hidden biodiversity, i.e., organisms that are thought to have existed based on trace fossil evidence, though their body fossils are not present. My analysis will help refine interpretations of the paleobiodiversity, paleoenvironments, paleohydrology, and paleoclimatology of Permian-Triassic strata in the Beacon Supergroup, as it represents a unique polar ecosystem.  
		</p>

        <br />
		<br />
		
		<div class="image-right">
          <img class="imageStyle"
               alt="derek"
               src="gradstudents_files/page7_6.jpg"
               width="375"
               height="282" />
        
        </div><span style="font-size:20px; font-weight:bold;">Derek
        Raisanen</span>
        <br />
        M.S. Student
        <br />
        <br />
        <strong>Education
        <br /></strong> B.S. Geological Sciences, University of Michigan, 2007
        <br />
        <br />
        <strong>Advisor
        <br /></strong>Dr. Stephen Hasiotis
        <br />
        <br />
        <strong>Thesis Title
        <br /></strong>An in-depth study of possible mammal burrows within the Jurassic Morrison Formation
        <br />
        <br />
        <strong>Research
        <br /></strong>I am interested in vertebrate traces for interpretations of both behavior and the paleoenvironment.
        <br />
        <br />
        <br />
        <br />

        </div>
        
        
     
      </div><!-- End content -->
    </div><!-- End main content wrapper -->

    <div class="clearer"></div>

    <div id="footer"></div>
	</div>

</body>
</html>
