<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png?v=YAK2Aayvv0">
	<link rel="icon" type="image/png" href="/favicon-32x32.png?v=YAK2Aayvv0" sizes="32x32">
	<link rel="icon" type="image/png" href="/favicon-16x16.png?v=YAK2Aayvv0" sizes="16x16">
	<link rel="manifest" href="/manifest.json?v=YAK2Aayvv0">
	<link rel="mask-icon" href="/safari-pinned-tab.svg?v=YAK2Aayvv0" color="#5bbad5">
	<link rel="shortcut icon" href="/favicon.ico?v=YAK2Aayvv0">
	<meta name="theme-color" content="#ffffff">
	<meta name="robots" content="all" />
    <title>KU Ichnology</title>
	
    <!-- Bootstrap -->
	<link rel="stylesheet" type="text/css" media="screen" href="/rw_common/themes/alpha/styles.css" />
	<!--[if IE 6]><link rel="stylesheet" type="text/css" media="screen" href="/rw_common/themes/alpha/ie6.css"  /><![endif]-->
    <!--[if IE 6]><style type="text/css" media="screen">body {behavior: url/rw_common/themes/alpha/csshover.htc;}</style><![endif]-->
    
	<link href="/rw_common/themes/alpha/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="/rw_common/themes/alpha/bootstrap/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="/rw_common/themes/alpha/javascript.js"></script>
	<script> 
	$(function(){
  $("#header").load("/header.html"); 
  $("#footer").load("/footer.html"); 
  $("#refnav").load("/references/refnav.html");
});
</script>


</head>

<body class="container-fluid">
<div id="container">


  <div id="header"></div>

    <div class="row content">
	<div id="refnav"></div>
      <!-- Start main content wrapper -->

     <div class="col-sm-9 text-left">
        <!-- Start content -->
        <span style=
        "font-size:19px; font-weight:bold;">Further Reading</span><span style="font-size:14px;"><br />

        <br />
        If you are further interested in ichnology or are looking
        for other images, these are links to some other pages on
        ichnology. All links open in a new tab.
        <br />
        <br /></span><span style=
        "font-size:14px; font-weight:bold;">General Ichnology
        Links</span><span style="font-size:14px;"><br />
        <br /></span><span style="font-size:14px;"><a href=
        "http://www.envs.emory.edu/faculty/MARTIN/ichnology/"
           rel=
           "external">http://www.envs.emory.edu/faculty/MARTIN/ichnology/</a></span><span style="font-size:14px;"><br />

        Dr. Anthony Martin's (Emory University) website. Contains
        overview information on ichnology and ichnofacies concepts,
        as well as a history of the field and a photo glossary.
        <br />
        <br /></span>
		<!--
		<span style="font-size:14px;"><a href=
        "http://oak.cats.ohiou.edu/~hembree/index.htm"
           rel=
           "external">http://oak.cats.ohiou.edu/~hembree/index.htm</a></span><span style="font-size:14px;"><br />

        The website of the Continental Ichnology Research
        Laboratory led by Dr. Dan Hembree. Focuses on ichnology in
        the continental realm and hosts numerous images of burrows
        and burrowing experiments.
        <br />
        <br /></span>
		/-->
		<span style="font-size:14px;"><a href=
        "http://research.eas.ualberta.ca/ichnology/"
           rel=
           "external">http://research.eas.ualberta.ca/ichnology/</a></span><span style="font-size:14px;"><br />

        Ichnology Research Group website. Group led by Dr. George
        Pemberton from the University of Alberta. Lots of
        information on ichnology from the marine perspective.
        <br />
        <br /></span><span style="font-size:14px;"><a href=
        "http://www.ldeo.columbia.edu/~polsen/nbcp/tjfp.html"
           rel=
           "external">http://www.ldeo.columbia.edu/~polsen/nbcp/tjfp.html</a></span><span style="font-size:14px;"><br />

        The Triassic-Jurassic Footprint Project. Information and
        papers about different trackways from the Mesozoic.
        <br />
        <br /></span><span style="font-size:14px;"><a href=
        "http://www.fossil-art.dk/frontpage-UK.html"
           rel=
           "external">http://www.fossil-art.dk/frontpage-UK.html</a></span><span style="font-size:14px;"><br />

        The fossil art exhibit created by Dr. Adolf Seilacher and
        Hans Luginsland. Has links to many Trace Fossils.
        <br />
        <br /></span><span style="font-size:14px;"><a href=
        "http://www.skullsite.co.uk/prints/"
           rel=
           "external">http://www.skullsite.co.uk/prints/</a></span><span style="font-size:14px;"><br />

        Contains some basic information on ichnology, as well as
        pictures and comparisons of several types of modern tracks.
        <br />
        <br /></span><span style="font-size:14px;"><a href=
        "http://www.ldeo.columbia.edu/~polsen/nbcp/newarktrackbib.html"
           rel=
           "external">http://www.ldeo.columbia.edu/~polsen/nbcp/newarktrackbib.html</a></span><span style="font-size:14px;"><br />

       

        Bibliography for the ichnology of the Newark Supergroup.
        <br />
        <br /></span><span style="font-size:14px;"><a href=
        "http://openpaleo.blogspot.com/"
           rel=
           "external">http://openpaleo.blogspot.com/</a></span><span style="font-size:14px;"><br />

        The Open Source Paleontologist, a blog that reports current
        exciting news in paleontology. Often discusses ichnology,
        and has open access to some academic papers as well.
        <br />
        <br /></span><span style="font-size:14px;"><a href=
        "http://ncseweb.org/cej/5/1/mantracks-fossils-say-no"
           rel=
           "external">http://ncseweb.org/cej/5/1/mantracks-fossils-say-no</a></span><span style="font-size:14px;"><br />

        Article hosted by the National Center for Science
        Education, using ichnology to disprove creationist
        arguments.
        
        <br />
        <br />
		
		</span><span style=
        "font-size:14px; font-weight:bold;">Mammalian Ichnology
        Links</span><br />
        <br /><span style="font-size:14px;"><a href=
        "http://www.speleo-foto.de/gallery_troglobionts.html"
           rel=
           "external">http://www.speleo-foto.de/gallery_troglobionts.html</a></span><span style="font-size:14px;"><br />
		<a href="http://www.speleo-foto.de/panorama_ceze_gardon_quer_wide.html" rel="external">http://www.speleo-foto.de/panorama_ceze_gardon_quer_wide.html</a>
		<br />
		
		Galleries containing images of occurrences of sub-fossil cave bear (Ursus spelaeus) hybernation ditches associated with pentastriate claw marks on the walls, tracks on the floor, or polished sections of the cave wall due to the bear's fur rubbing against the wall when negotiating deeper into the cave.
		<br />
		<br />
		<a href="http://www.ufrgs.br/paleotocas" rel="external">http://www.ufrgs.br/paleotocas</a><br />
		The Palaeoburrows Project - a website with galleries containing images of ancient giant mammal burrows.
		<br />
		<br />
		</span><span style=
        "font-size:14px; font-weight:bold;">Reptilian Ichnology
        Links</span><br />
        <br /><span style="font-size:14px;">
		<a href="http://www.leatherback.org/​" rel="external">http://www.leatherback.org/</a><br />
		<a href="http://www.leatherback.org/news-events/2017/leatherback-sea-turtle-returns-to-the-ocean-video​" rel="external">http://www.leatherback.org/news-events/2017/leatherback-sea-turtle-returns-to-the-ocean-video​</a><br />
		Leatherback sea turtles returning to the ocean.</br />
		<br />
		
		
		</span><span style=
        "font-size:14px; font-weight:bold;">Dinosaur Ichnology
        Links</span><span style="font-size:14px;"><br />
        <br /></span><span style="font-size:14px;"><a href=
        "http://palaeo.gly.bris.ac.uk/Palaeofiles/Tracks/default.html"
           rel=
           "external">http://palaeo.gly.bris.ac.uk/Palaeofiles/Tracks/default.html</a></span><span style="font-size:14px;"><br />

        Website hosted by the Biology and Biodiversity Research
        Group, hosted at the University of Bristol. Focuses on
        Dinosaur trackways.
        <br />
        <br /></span><span style="font-size:14px;"><a href=
        "http://digsfossils.com/fossils/footprints_main.html"
           rel=
           "external">http://digsfossils.com/fossils/footprints_main.html</a></span><span style="font-size:14px;"><br />

        Research website detailing dinosaur trackways from the
        Triassic and Jurassic of North America. Contains many
        pictures and some video. Contains some other links to
        information on ichnology at their homepage:</span>
        <span style="font-size:14px;"><a href=
        "http://digsfossils.com/"
           rel="external">http://digsfossils.com/</a></span><span style=
           "font-size:14px;"><br />
        <br /></span><span style="font-size:14px;"><a href=
        "http://paleo.cc/paluxy/photogal.htm"
           rel=
           "external">http://paleo.cc/paluxy/photogal.htm</a></span><span style="font-size:14px;"><br />

        Photo gallery of dinosaur tracks, updated regularly.
        <br />
        <br /></span><span style="font-size:14px;"><a href=
        "http://www.uky.edu/KGS/education/Mesozoic.htm"
           rel=
           "external">http://www.uky.edu/KGS/education/Mesozoic.htm</a></span><span style="font-size:14px;"><br />
        </span><span style="font-size:14px;"><a href=
        "http://www.uky.edu/KGS/education/Mesozoic2.htm"
           rel=
           "external">http://www.uky.edu/KGS/education/Mesozoic2.htm</a></span><span style="font-size:14px;"><br />
        </span><span style="font-size:14px;"><a href=
        "http://www.uky.edu/KGS/education/dinotracks.htm"
           rel=
           "external">http://www.uky.edu/KGS/education/dinotracks.htm</a></span><span style="font-size:14px;"><br />

        Collection of references about dinosaur trace fossils and
        trace fossils associated with dinosaurs.
        <br />
        <br /></span><span style=
        "font-size:14px; font-weight:bold;">Academic Resource
        Links</span><span style="font-size:14px;"><br />
        <br /></span><span style="font-size:14px;"><a href=
        "http://palaios.geoscienceworld.org/"
           rel=
           "external">http://palaios.geoscienceworld.org/</a></span><span style="font-size:14px;"><br />

        Website for the Journal Palaios. Some free articles are
        available directly from the website.
        <br />
        <br /></span><span style="font-size:14px;"><a href=
        "http://www.sepm.org/pages.aspx?pageid=199"
           rel=
           "external">http://www.sepm.org/jsr</a></span><span style="font-size:14px;"><br />

        Website for the Journal of Sedimentary Research.
        <br />
        <br /></span><span style=
        "font-size:14px; font-weight:bold;">KU Resource
        Links</span><span style="font-size:14px;"><br />
        <br /></span><span style="font-size:14px;"><a href=
        "http://ku.edu/"
           rel="external">http://ku.edu/</a></span><span style=
           "font-size:14px;"><br />
        Homepage for the University of Kansas.
        <br />
        <br /></span><span style="font-size:14px;"><a href=
        "http://www.geo.ku.edu/"
           rel="external">http://www.geo.ku.edu/</a></span><span style=
           "font-size:14px;"><br />
        Homepage for the Department of Geology at KU.
        <br />
        <br /></span><span style="font-size:14px;"><a href=
        "http://www.paleo.ku.edu/"
           rel=
           "external">http://www.paleo.ku.edu/</a></span><span style=
           "font-size:14px;"><br />
        Homepage for the Paleontological Institute, which is housed
        at KU. The Paleo Institute publishes the Treatise on
        Invertebrate Paleontology, an important resource for the
        study of invertebrate fossils.
        <br />
        <br /></span><span style="font-size:14px;"><a href=
        "http://www.nhm.ku.edu/"
           rel="external">http://www.nhm.ku.edu/</a></span><span style=
           "font-size:14px;"><br />
        Homepage for the KU Natural History Museum, which is part
        of the Department of Ecology and Evolutionary
        Biology.</span>
      </div><!-- End content -->
    </div><!-- End main content wrapper -->

    <div class="clearer"></div>

    <div id="footer">
      </div>
  </div><!-- End container -->


<!-- Start of StatCounter Code for Default Guide -->
<?php include_once($_SERVER["DOCUMENT_ROOT"] . "/analyticstracking.php") ?>
<script type="text/javascript">
 var sc_project=11280292; 
 var sc_invisible=1; 
 var sc_security="3d2a6fc0"; 
 var scJsHost = (("https:" == document.location.protocol) ?
 "https://secure." : "http://www.");
 document.write("<sc"+"ript type='text/javascript' src='" +
 scJsHost+

"statcounter.com/counter/counter.js'></"+"script>");
 </script>
 <noscript>
 <div class="statcounter"><a title="hit counter" href="http://statcounter.com/" target="_blank">
 <img class="statcounter" src="//c.statcounter.com/11280292/0/3d2a6fc0/1/" alt="hit counter"></a></div></noscript>
 <!-- End of StatCounter Code for Default Guide -->
</body>
</html>
