<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type"
        content="text/html; charset=utf-8" />
  <meta name="robots"
        content="all" />
  <meta name="generator"
        content="RapidWeaver" />
  <meta name="generatorversion"
        content="3.6.7 (2691)" />

  <title>References</title>
  <link rel="stylesheet"
        type="text/css"
        media="screen"
        href="/rw_common/themes/alpha/styles.css" />
        <!--[if IE 6]><link rel="stylesheet" type="text/css" media="screen" href="/rw_common/themes/alpha/ie6.css"  /><![endif]-->

        <!--[if IE 6]><style type="text/css" media="screen">body {behavior: url(/rw_common/themes/alpha/csshover.htc);}</style><![endif]-->

<script type="text/javascript"
      src="/rw_common/themes/alpha/javascript.js">
</script>

<script> 
$(function(){
  $("#header").load("/header.html"); 
  $("#footer").load("/footer.html"); 
});
</script>
<script type="text/javascript"
      charset="utf-8">
//<![CDATA[
                        var blankSrc = "/rw_common/themes/alpha/png/blank.gif";
//]]>
</script>
<style type="text/css">
/*<![CDATA[*/

                img.pngfix {
                        behavior:       url("/rw_common/themes/alpha/png/pngbehavior.htc");
                }

/*]]>*/
</style>
</head>

<body>
<div id="container">


  <div id="header"></div>

    <div id="contentContainer">
      <!-- Start main content wrapper -->

      <div id="content">
        <!-- Start content -->
        <span style=
        "font-size:18px; font-weight:bold;">References</span><span style="font-size:14px;"><br />

        <br />
        Here we have compiled a list of important ichnology
        references. Many of Dr. Hasiotis's journal publications are
        available in pdf format on our</span> <span style=
        "font-size:14px;"><a href=
        "/references/references/publicationlist.html"
           rel="self"
           title="Publication List">publication list</a></span>
           <span style="font-size:14px;">page. We have also
           assembled a</span> <span style="font-size:14px;"><a href=
           "/references/references/bibliography.html"
           rel="self"
           title="Bibliography">bibliography</a></span> <span style=
           "font-size:14px;">containing many of the important
           references for the entire field. This list is arranged
           alphabetically and contains mostly primary research
           published in academic journals, but many of the books in
           the list may be available as previews in google books.
           If you are more interested in less formal information,
           see our</span> <span style="font-size:14px;"><a href=
           "/links/page3.html"
           rel="self"
           title="Links">links</a></span> <span style=
           "font-size:14px;">section.
        <br />
        <br /></span>
      </div><!-- End content -->
    </div><!-- End main content wrapper -->

    <div class="clearer"></div>

    <div id="footer">
      </div>
  </div><!-- End container -->


</body>
</html>
