<div  class="sidenav col-sm-3 text-left">

<div class="panel panel-group">

<div class="panel-default">
            <div class="panel-heading">
                <h3>
					<strong>Videos</strong>
				</h3>
			</div>
	</div>

		<div class="panel-default">
            <div class="panel-heading">
                <h4 class="panel-title">
					<a href="/videos/lectures.html" rel="self" title="Lectures"><strong>Lectures</strong></a>
				</h4></a>
			</div>
		</div>
		
	<div id="accordion">
	
	<div class="panel-default">
            <div class="panel-heading accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" data-target="#experiments"><a class="black" href="#experiments" onclick="return false;">
                <h4 class="panel-title">
					<strong>Experiments</strong>
				</h4></a>
			</div>
<div id="experiments" class="panel-collapse collapse">
<div class="panel-body">
		<a href="/videos/experiments/arachnidbehaviors.html" rel="self"  title="Vinegaroon Trackmaking 1">Arachnid Behaviors</a><br />
		<a href="/videos/experiments/birdbehaviors.html" rel="self" title="Chicken Coarse Sand 1">Avian Behaviors</a><br />
		<a href="/videos/experiments/chondrichthyesbehaviors.html" rel="self" title="Chicken Coarse Sand 2">Chondrichthyes Behaviors</a><br />
		<a href="/videos/experiments/insectbehaviors.html" rel="self" title="Chicken Coarse Sand 3">Insect Behaviors</a><br />
		<a href="/videos/experiments/malacostrocanbehaviors.html" rel="self" title="Chicken Coarse Sand 4">Malacastrocan Behaviors</a><br />
		<a href="/videos/experiments/mammalbehaviors.html" rel="self" title="Chicken Medium Sand 1">Mammalian Behaviors</a><br />
		<a href="/videos/experiments/ostracodebehaviors.html" rel="self" title="Chicken Medium Sand 2">Ostracode Behaviors</a><br />
		</div>
		</div>


		<div class="panel-default">
            <div class="panel-heading accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" data-target="#anis"><a class="black" href="#anis" onclick="return false;">
                <h4 class="panel-title">
					<strong>Animations</strong>
				</h4></a>
			</div>
<div id="anis" class="panel-collapse collapse">
<div class="panel-body">
		
		
		<a href="/videos/animations/elephanttrack.html" rel="self" title="Elephant Track">Elephant Track</a><br />
		<a href="/videos/animations/feoichnustrace.html" rel="self" title="Feoichnus Trace">Feoichnus Trace</a><br />
		<a href="/videos/animations/ghostcrabburrow.html" rel="self" title="Ghost Crab Burrow">Ghost Crab Burrow</a><br />
		<a href="/videos/animations/marshcrabburrow.html" rel="self" title="Marsh Crab Burrow">Marsh Crab Burrow</a><br />
		<a href="/videos/animations/sandboaburrow.html" rel="self" title="Sand Boa Burrow">Sand Boa Burrow</a><br />
		<a href="/videos/animations/scorpionburrow.html" rel="self" title="Scorpion Burrow">Scorpion Burrow</a><br />
		<a href="/videos/animations/skinkburrow.html" rel="self" title="Skink Burrow">Skink Burrow</a><br />
		<a href="/videos/animations/tetradactyltrackcast.html" rel="self" title="Tetradactyl Track Cast">Tetradactyl&nbsp;Track&nbsp;Cast</a><br />
		<a href="/videos/animations/tigerbeetlelarvaburrow.html" rel="self" title="Tiger Beetle Larva Burrow">Tiger&nbsp;Beetle&nbsp;Larva&nbsp;Burrow</a><br />
        <a href="/videos/animations/tridactyltrackmold.html" rel="self" title="Tridactyl Track Mold">Tridactyl Track Mold</a><br />
        <a href="/videos/animations/wolfspiderburrow.html" rel="self" title="Wolf Spider Burrow">Wolf Spider Burrow</a><br />
		
        
		</div>
		</div>
		</div>
		
		<div class="panel-default">
            <div class="panel-heading accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" data-target="#3D"><a class="black" href="#3D" onclick="return false;">
                <h4 class="panel-title">
					<strong>Anaglyphs</strong>
				</h4></a>
			</div>
<div id="3D" class="panel-collapse collapse">
<div class="panel-body">
		
		
        <a href="/videos/animations/3dbeecells.html" rel="self" title="3D Bee Cells">3D&nbsp;Bee&nbsp;Cells</a><br />
        <a href="/videos/animations/3dfeoichnus.html" rel="self" title="3D Feoichnus">3D Feoichnus</a><br /> 
        <a href="/videos/animations/3dghostcrabburrow.html" rel="self" title="3D Ghost Crab Burrow">3D&nbsp;Ghost&nbsp;Crab&nbsp;Burrow</a><br />
        <a href="/videos/animations/3dhorsemanure.html" rel="self" title="3D Horse Manure">3D&nbsp;Horse&nbsp;Manure</a><br />
        <a href="/videos/animations/3dlargeedaph.html" rel="self" title="3D Large Edaphichnium">3D&nbsp;Large&nbsp;Edaphichnium</a><br />
        <a href="/videos/animations/3dmarshcrabburrow.html" rel="self" title="3D Marsh Crab Burrow">3D&nbsp;Marsh&nbsp;Crab&nbsp;Burrow</a><br />
        <a href="/videos/animations/3dsandboaburrow.html" rel="self" title="3D Sand Boa Burrow">3D&nbsp;Sand&nbsp;Boa&nbsp;Burrow</a><br />
        <a href="/videos/animations/3dscorpionburrow.html" rel="self" title="3D Scorpion Burrow">3D&nbsp;Scorpion&nbsp;Burrow</a><br />
        <a href="/videos/animations/3dskinkburrow.html" rel="self" title="3D Skink Burrow">3D&nbsp;Skink&nbsp;Burrow</a><br />
        <a href="/videos/animations/3dsmalledaph.html" rel="self" title="3D Small Edaphichnium">3D&nbsp;Small&nbsp;Edaphichnium</a><br />
        <a href="/videos/animations/3dtarantulaburrow.html" rel="self" title="3D Tarantula Burrow">3D&nbsp;Tarantula&nbsp;Burrow</a><br />
        <a href="/videos/animations/3dtigerbeetleburrow.html" rel="self" title="3D Tiger Beetle Burrow">3D&nbsp;Tiger&nbsp;Beetle&nbsp;Burrow</a><br />
        <a href="/videos/animations/3dtrackcontour.html" rel="self" title="3D Track Contour">3D&nbsp;Track&nbsp;Contour</a><br />
        <a href="/videos/animations/3dtrackstereo.html" rel="self" title="3D Track Stereo">3D&nbsp;Track&nbsp;Stereo</a><br />
        <a href="/videos/animations/3dwireframe.html" rel="self" title="3D Wire Frame">3D&nbsp;Wire&nbsp;Frame</a><br />
        <a href="/videos/animations/3dwolfspiderburrow.html" rel="self" title="3D Wolf Spider Burrow">3D&nbsp;Wolf&nbsp;Spider&nbsp;Burrow</a><br />
		</div>
		</div>
		</div>
		</div>
		</div>
	

</div>
<script>
	  scrollNav();
</script>