<div id="pageHeader">
      <!-- Start page header -->
		<div class="main-container">
		<div class="fixer-container">
		<span>
		<h1>KU Ichnology<h1>
		<h3>Studying the Traces of Life</h3>
		</span>
		</div>
		</div>
		<div class="main-container">
		<div class="fixer-container">
		<img src="/websizeimages/image1c.jpg" class="img-responsive" />  
		</div>
		</div>
      </div>  
    <!-- End page header -->

    <nav class="navbar navbar-inverse navbar-static-top">
    <!-- Start Navigation -->
	<div class="container-fluid">
	<!-- Brand and toggle get grouped for better mobile display -->
      
		<!--Home Page /-->
		<div class="navbar-header">
		<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
		</button>
		<a  class="navbar-brand" id="homepage" href="/">KU&nbsp;Ichnology</a>
		</div>
		
		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
		<ul id="navigation" class="nav navbar-nav">
		<!--Trace Fossils /-->
		
        <li>
          <a href="/tracefossils.html" rel="self" id="tracepage">Trace Fossils</a>
        </li>
		
		<!--Principles of Ichnology /-->
		
        <li>
		<a href="/poi/poi/introduction.html" rel="self" id="conceptpage">Concepts</a>      
        </li>
		
		<!--Current Research /-->
		
		<li><a href="/current_research/currentresearch.html" rel="self" id="researchpage">Current&nbsp;Research</a></li>
		
		<!--Videos /-->
		
        <li><a href="/videos/videos.html" rel="self" id="videopage">Videos</a></li>
			
		<!--References /-->
		
        <li>
		<a href="/references/references.html" rel="self" id="citationpage">Citations</a>
		</li>

		<!--Links /-->
		
		
		<!--About Us /-->
		
		<li><a href="/aboutus/aboutus.html" rel="self" id="aboutpage">About&nbsp;Us</a>
		</li>
		
		<!--Contact Us /-->
		
		<li><a href="/contact_us.html" rel="self">Contact&nbsp;Us</a></li>
		
      </ul>
	</div>
	</div>
    </nav><!-- End navigation -->
	<script>
	  highlightNav();
	</script>

