<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type"
        content="text/html; charset=utf-8" />
  <meta name="robots"
        content="all" />
  <meta name="generator"
        content="RapidWeaver" />
  <meta name="generatorversion"
        content="3.6.7 (2691)" />

  <title>Contact Us</title>
  <link rel="stylesheet"
        type="text/css"
        media="screen"
        href="/rw_common/themes/alpha/styles.css" />
        <!--[if IE 6]><link rel="stylesheet" type="text/css" media="screen" href="/rw_common/themes/alpha/ie6.css"  /><![endif]-->

        <!--[if IE 6]><style type="text/css" media="screen">body {behavior: url(/rw_common/themes/alpha/csshover.htc);}</style><![endif]-->

        
<script type="text/javascript"
      src="/rw_common/themes/alpha/javascript.js">
</script>

<script> 
$(function(){
  $("#header").load("/header.html"); 
  $("#footer").load("/footer.html"); 
});
</script>
<script type="text/javascript"
      charset="utf-8">
//<![CDATA[
                        var blankSrc = "/rw_common/themes/alpha/png/blank.gif";
//]]>
</script>
<style type="text/css">
/*<![CDATA[*/

                img.pngfix {
                        behavior:       url("rw_common/themes/alpha/png/pngbehavior.htc");
                }

/*]]>*/
</style>
<script src='https://www.google.com/recaptcha/api.js'></script>
</head>

<body>
<div id="container">
    <!-- Start container -->

    <div id="header"></div>

    <div id="contentContainer">
      <!-- Start main content wrapper -->

      <div id="content">
        <span style="font-size:18px; font-weight:bold;"><br />
        Contact Us
        </span>
        <br />
        <br />
        <form action="result.php" method="post" name="Contact Form" id="Contact Form">
          <table width="708" border="1">
            <tr>
              <td width="95" align="right" valign="top">Name:</td>
              <td width="563"><label for="ContactName"></label>
              <input name="ContactName" type="text" id="ContactName" size="30" /></td>
            </tr>
            <tr>
              <td align="right" valign="top"><label for="Email">Email Address:</label></td>
              <td><label for="Email"></label>
              <input name="Email" type="text" id="Email" size="30" /></td>
            </tr>
            <tr>
              <td height="147" align="right" valign="top"><label for="Comments">Comments:</label></td>
              <td><label for="Comments"></label>
              <textarea name="Comments" id="Comments" cols="60" rows="12"></textarea></td>
            </tr>
            <tr>
              <td align="right" valign="top">&nbsp;</td>
              <div class="g-recaptcha" data-sitekey="6LejEuMSAAAAAHs4Am2w5pXqD5p1H8MSxYhHI3FP"></div>
              <br/>
              <td><input type="submit" name="Submission" id="Submission" value="Submit" /> </td>
            </tr>
          </table>
        </form>
        </span>      </p>
        </div>
      <!-- End content -->
    </div><!-- End main content wrapper -->

    <div class="clearer"></div>

   <div id="footer"></div>
   </div>

</body>
</html>
