<div id="pageHeader">
      <!-- Start page header -->
      <h1>KU Ichnology</h1>
      <h2>Studying the Traces of Life</h2><img src="/websizeimages/image1c.jpg" />   
      </div>  
    <!-- End page header -->

    <div id="navcontainer">
      <!-- Start Navigation -->

      <ul>
        <li><a href="/" id="homepage" rel="self">KU&nbsp;Ichnology</a></li> 
		<li><a href="/aboutus/aboutus.html" rel="self">About&nbsp;Us</a>
		<ul>
            <li><a href="/aboutus/aboutus/drhasiotis.html" rel="self">Dr.&nbsp;Hasiotis</a></li>
            <li><a href="/aboutus/aboutus/gradstudents.html" rel="self">Graduate&nbsp;Students</a></li>
			<li><a href="/aboutus/aboutus/alumnus_students.html" rel="self">Graduate Alumni</a></li>
            <li><a href="/aboutus/aboutus/currentresearch.html" rel="self">Current&nbsp;Research</a></li>
        </ul>
		</li>
        <li>
          <a href="/poi/poi.html" rel="self">Principles&nbsp;of&nbsp;Ichnology</a>
			<ul>
            <li><a href="/poi/poi/introduction.html" rel="self">Introduction&nbsp;to&nbsp;Ichnology</a></li>
            <li><a href="/poi/poi/glossary.html" rel="self">Glossary</a></li>
            <li><a href="/poi/poi/models.html" rel="self">Ichnofacies&nbsp;Models</a></li>
			</ul>         
        </li>

        <li>
          <a href="/tracefossils.html" rel="self">Trace Fossils</a>
        </li>

		
        <li><a href="/videos/videos.html" rel="self">Videos</a>
          <ul>
            <li><a href="/videos/lectures.html" rel="self">Trace&nbsp;Fossil&nbsp;Lectures</a></li>
            <li><a href="/videos/inthewild.html" rel="self">Tracemakers&nbsp;in&nbsp;the&nbsp;Wild</a></li>
            <li><a href="/videos/experiments.html" rel="self">Tracemaking&nbsp;Experiments</a>
			<ul>             
                <li><a href="/videos/experiments/antsbreakthrough.html" rel="self">Ants&nbsp;Break&nbsp;Through</a></li>             
                <li><a href="/videos/experiments/antscarrying.html" rel="self">Ants&nbsp;Carrying</a></li>         
                <li><a href="/videos/experiments/antscutting.html" rel="self">Ants&nbsp;Cutting</a></li>         
                <li><a href="/videos/experiments/antspulling.html" rel="self">Ants&nbsp;Pulling</a></li>              
                <li><a href="/videos/experiments/antspushing.html" rel="self">Ants&nbsp;Pushing</a></li>               
                <li><a href="/videos/experiments/antssawing.html" rel="self">Ants&nbsp;Sawing</a></li>              
                <li><a href="/videos/experiments/antsscraping.html" rel="self">Ants&nbsp;Scraping</a></li>               
                <li><a href="/videos/experiments/antstransporting.html" rel="self">Ants&nbsp;Transporting</a></li>
                <li><a href="/videos/experiments/antstunneling.html" rel="self">Ants&nbsp;Tunneling</a></li>
                <li><a href="/videos/experiments/antsupwardexcavation.html" rel="self">Ants&nbsp;Upward&nbsp;Excavation</a></li>
                <li><a href="/videos/experiments/battrackmaking1.html" rel="self">Bat&nbsp;Trackmaking&nbsp;1</a></li>
                <li><a href="/videos/experiments/battrackmaking2.html" rel="self">Bat&nbsp;Trackmaking&nbsp;2</a></li>
                <li><a href="/videos/experiments/beetlegrubburrowing.html" rel="self">Beetle&nbsp;Grub&nbsp;Burrowing</a></li>
				<li><a href="/videos/experiments/cicadanymphburrowing.html" rel="self">Cicada&nbsp;Nymph&nbsp;Burrowing</a></li>
                <li><a href="/videos/experiments/crayfishtrackmaking1.html" rel="self">Crayfish&nbsp;Trackmaking&nbsp;1</a></li>
                <li><a href="/videos/experiments/crayfishtrackmaking2.html" rel="self">Crayfish&nbsp;Trackmaking&nbsp;2</a></li>
                <li><a href="/videos/experiments/crayfishtrackmaking3.html" rel="self">Crayfish&nbsp;Trackmaking&nbsp;3</a></li>
                <li><a href="/videos/experiments/crayfishtrackmaking4.html" rel="self">Crayfish&nbsp;Trackmaking&nbsp;4</a></li>
                <li><a href="/videos/experiments/elephanttrackmaking1.html" rel="self">Elephant&nbsp;Trackmaking&nbsp;1</a></li>
                <li><a href="/videos/experiments/elephanttrackmaking2.html" rel="self">Elephant&nbsp;Trackmaking&nbsp;2</a></li>
                <li><a href="/videos/experiments/elephanttrackmaking3.html" rel="self">Elephant&nbsp;Trackmaking&nbsp;3</a></li>                   
                <li><a href="/videos/experiments/elephanttrackmaking4.html" rel="self">Elephant&nbsp;Trackmaking&nbsp;4</a></li>                  
                <li><a href="/videos/experiments/elephanttrackmaking5.html" rel="self">Elephant&nbsp;Trackmaking&nbsp;5</a></li>                   
                <li><a href="/videos/experiments/ostracodeburrowing.html" rel="self">Ostracode&nbsp;Burrowing</a></li>                   
                <li><a href="/videos/experiments/ostracodetrailmaking.html" rel="self">Ostracode&nbsp;Trailmaking</a></li>                   
                <li><a href="/videos/experiments/vinegaroontrackmaking1.html" rel="self">Vinegaroon&nbsp;Trackmaking&nbsp;1</a></li>                 
                <li><a href="/videos/experiments/vinegaroontrackmaking2.html" rel="self">Vinegaroon&nbsp;Trackmaking&nbsp;2</a></li>                
                <li><a href="/videos/experiments/vinegaroontrackmaking3.html" rel="self">Vinegaroon&nbsp;Trackmaking&nbsp;3</a></li>
			</ul>
			</li>
			<li><a href="/videos/animations.html" rel="self">Animations&nbsp;and&nbsp;Anaglyphs</a>
              <ul>
                <li><a href="/videos/animations/3dbeecells.html" rel="self">3D&nbsp;Bee&nbsp;Cells</a></li>                
                <li><a href="/videos/animations/3dfeoichnus.html" rel="self">3D&nbsp;Feoichnus</a></li>                
                <li><a href="/videos/animations/3dghostcrabburrow.html" rel="self">3D&nbsp;Ghost&nbsp;Crab&nbsp;Burrow</a></li>                   
                <li><a href="/videos/animations/3dhorsemanure.html" rel="self">3D&nbsp;Horse&nbsp;Manure</a></li>                   
                <li><a href="/videos/animations/3dlargeedaph.html" rel="self">3D&nbsp;Edaphichnium&nbsp;Large</a></li> 
				<li><a href="/videos/animations/3dsmalledaph.html" rel="self">3D&nbsp;Edaphichnium&nbsp;Small</a></li>				
                <li><a href="/videos/animations/3dmarshcrabburrow.html" rel="self">3D&nbsp;Marsh&nbsp;Crab&nbsp;Burrow</a></li>                 
                <li><a href="/videos/animations/3dsandboaburrow.html" rel="self">3D&nbsp;Sand&nbsp;Boa&nbsp;Burrow</a></li>                  
                <li><a href="/videos/animations/3dscorpionburrow.html" rel="self">3D&nbsp;Scorpion&nbsp;Burrow</a></li>                   
                <li><a href="/videos/animations/3dskinkburrow.html" rel="self">3D&nbsp;Skink&nbsp;Burrow</a></li>                                     
                <li><a href="/videos/animations/3dtarantulaburrow.html" rel="self">3D&nbsp;Tarantula&nbsp;Burrow</a></li>                   
                <li><a href="/videos/animations/3dtigerbeetleburrow.html" rel="self">3D&nbsp;Tiger&nbsp;Beetle&nbsp;Burrow</a></li>                  
                <li><a href="/videos/animations/3dtrackcontour.html" rel="self">3D&nbsp;Track&nbsp;Contour</a></li>                   
                <li><a href="/videos/animations/3dtrackstereo.html" rel="self">3D&nbsp;Track&nbsp;Stereo</a></li>                   
                <li><a href="/videos/animations/3dwireframe.html" rel="self">3D&nbsp;Wire&nbsp;Frame</a></li>                   
                <li><a href="/videos/animations/3dwolfspiderburrow.html" rel="self">3D&nbsp;Wolf&nbsp;Spider&nbsp;Burrow</a></li>                                
                <li><a href="/videos/animations/elephanttrack.html" rel="self">Elephant&nbsp;Track</a></li>
                <li><a href="/videos/animations/feoichnustrace.html" rel="self">Feoichnus&nbsp;Trace</a></li>
                <li><a href="/videos/animations/ghostcrabburrow.html" rel="self">Ghost&nbsp;Crab&nbsp;Burrow</a></li>
                <li><a href="/videos/animations/marshcrabburrow.html" rel="self">Marsh&nbsp;Crab&nbsp;Burrow</a></li>
                <li><a href="/videos/animations/sandboaburrow.html" rel="self">Sand&nbsp;Boa&nbsp;Burrow</a></li>
                <li><a href="/videos/animations/scorpionburrow.html" rel="self">Scorpion&nbsp;Burrow</a></li>
                <li><a href="/videos/animations/skinkburrow.html" rel="self">Skink&nbsp;Burrow</a></li>
                <li><a href="/videos/animations/tetradactyltrackcast.html" rel="self">Tetradactyl&nbsp;Track&nbsp;Cast</a></li>
                <li><a href="/videos/animations/tigerbeetlelarvaburrow.html" rel="self">Tiger&nbsp;Beetle&nbsp;Larva&nbsp;Burrow</a></li>
                <li><a href="/videos/animations/tridactyltrackmold.html" rel="self">Tridactyl&nbsp;Track&nbsp;Mold</a></li>
                <li><a href="/videos/animations/wolfspiderburrow.html" rel="self">Wolf&nbsp;Spider&nbsp;Burrow</a></li>
				</ul>
				</li>
			</ul>   
            </li>

        <li><a href="/references/references.html" rel="self">References</a>
			<ul>
			<li><a href="/references/references/publicationlist.html" rel="self">Publication&nbsp;List</a></li>
			<li><a href="/references/references/bibliography.html" rel="self">Bibliography</a>
              <ul>
                <li><a href="/references/references/bibliography/ant_nests_refs.html" rel="self">Ant&nbsp;Nests</a></li>
                <li><a href="/references/references/bibliography/crab_burrows_refs.html" rel="self">Crab&nbsp;Burrows</a></li>                    
                <li><a href="/references/references/bibliography/crayfish_burrows_refs.html" rel="self">Crayfish&nbsp;Burrows</a></li>                     
                <li><a href="/references/references/bibliography/dung_beetle_balls_refs.html" rel="self">Dung&nbsp;Beetle&nbsp;Balls</a></li>
                <li><a href="/references/references/bibliography/earthworm_burrows_refs.html" rel="self">Earthworm&nbsp;Burrows</a></li>                       
                <li><a href="/references/references/bibliography/insect_traces_refs.html" rel="self">Insect&nbsp;Traces</a></li>                
                <li><a href="/references/references/bibliography/lungfish_burrows_refs.html" rel="self">Lungfish&nbsp;Burrows</a></li>                     
                <li><a href="/references/references/bibliography/scorpion_burrows_refs.html" rel="self">Scorpion&nbsp;Burrows</a></li>                     
                <li><a href="/references/references/bibliography/spider_burrows_refs.html" rel="self">Spider&nbsp;Burrows</a></li>                    
                <li><a href="/references/references/bibliography/termite_nests_refs.html" rel="self">Termite&nbsp;Nests</a></li>
                <li><a href="/references/references/bibliography/vertebrate_trackways_refs.html" rel="self">Vertebrate&nbsp;Trackways</a></li>                     
                <li><a href="/references/references/bibliography/wasp_and_bee_nests_refs.html" rel="self">Wasp&nbsp;and&nbsp;Bee&nbsp;Nests</a></li>  
              </ul>
			  </li>
			</ul>
		</li>

        <li><a href="/links/page3.html" rel="self">Links</a></li>
		<li><a href="/contact_us.html" rel="self">Contact&nbsp;Us</a></li>
      </ul>
    </div><!-- End navigation -->
	<script type="text/javascript"
      src="/rw_common/themes/alpha/althover.js">
	</script>

