<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="content-type"
        content="text/html; charset=utf-8" />
  <meta name="robots"
        content="all" />
  <meta name="generator"
        content="RapidWeaver" />
  <meta name="generatorversion"
        content="3.6.7 (2691)" />

  <title>KU Ichnology</title>
  <link rel="stylesheet"
        type="text/css"
        media="screen"
        href="/rw_common/themes/alpha/styles.css" />
        <!--[if IE 6]><link rel="stylesheet" type="text/css" media="screen" href="/rw_common/themes/alpha/ie6.css"  /><![endif]-->
        <!--[if IE 6]><style type="text/css" media="screen">body {behavior: url(/rw_common/themes/alpha/csshover.htc);}</style><![endif]-->

<script type="text/javascript"
      src="/rw_common/themes/alpha/javascript.js">
</script>
<script> 
$(function(){
  $("#header").load("/header.html"); 
  $("#footer").load("/footer.html"); 
});
</script>
<script type="text/javascript"
      charset="utf-8">
//<![CDATA[
                        var blankSrc = "/rw_common/themes/alpha/png/blank.gif";
//]]>
</script>
<style type="text/css">
/*<![CDATA[*/

                img.pngfix {
                        behavior:       url("/rw_common/themes/alpha/png/pngbehavior.htc");
                }

/*]]>*/
</style>
</head>

<body>
<div id="container">
    <!-- Start container -->
	<div id="header"></div>
    <div id="contentContainer">
      <!-- Start main content wrapper -->

      <div id="content">
        <!-- Start content -->
        <span style="font-size:15px;">Welcome to KU Ichnology!
        <br /></span>
        <br />
        <span style=
        "font-size:15px; font-weight:bold;">Ichnology</span>
        <span style="font-size:15px;">is the study of</span>
        <span style="font-size:15px; font-weight:bold;">trace
        fossils</span><span style="font-size:15px;">, the record of
        microbe, plant, and animal behavior preserved in rocks.
        Ichnology (not to be confused with Ichthyology—the study of
        fish) is a major subdiscipline in the field of</span>
        <span style=
        "font-size:15px; font-weight:bold;">paleontology</span><span style="font-size:15px;">,
        which is concerned with the study of ancient life at large.
        Ichnology lies at the crossroads of paleontology, biology,
        sedimentology, stratigraphy, pedology, and
        geomorphology.</span> <span style=
        "font-size:15px; font-weight:bold;">Neoichnology</span><span style="font-size:15px;">—the
        study of modern and experimentally produced traces—has
        risen to prominence in both continental and marine
        sedimentary geology studies as it provides the modern
        analogs from which we gain insights as to the relationship
        between organisms, their structures, and their relationship
        to that specific environment.
        <br />
        <br />
        Interest in ichnology has swelled over the past few decades
        as researchers have rediscovered the wealth of information
        pertaining to interpreting geologic history contained
        within trace fossils. Trace fossils are used to study the
        behavior of ancient organisms and the evolution of
        behaviors through time; scientists also use them to study
        the characteristics of ancient environments, hydrologic
        systems, ecological relationships, and climate change.
        <br />
        <br />
        This website is dedicated to the presentation of the
        breadth of information available about this diverse field
        of scientific study. Here we present information on the
        basic principles of ichnology, a photo and video gallery of
        trace fossils, and a bibliography with access to some
        published articles for those with interests in specific
        topics. This website also serves as a showcase of the
        ichnologic research done here at KU by the IBGS research
        group. Keep checking in as we update this page with new
        information and new research!
		<br />
		<br />
        We are currently looking for volunteer translators!  Some ichnogenera have been published in other languages and unfortunately, we are not able to translate them.  If you are able to read Spanish, French, Portuguese, or Hungarian, and have some basic knowledge of biology and geology, then we would be very happy if you can help us out!  
        <br />
        <br />
		For more information please contact us <a href="/contact_us.html">here</a>
		<br />
		<br />
		</span>
      </div><!-- End content -->
    </div><!-- End main content wrapper -->

    <div class="clearer"></div>

    <div id="footer"></div>
	</div>
</body>
</html>
