<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type"
        content="text/html; charset=utf-8" />
  <meta name="robots"
        content="all" />
  <meta name="generator"
        content="RapidWeaver" />
  <meta name="generatorversion"
        content="3.6.7 (2691)" />

  <title>Trace Fossils</title>
  <link rel="stylesheet"
        type="text/css"
        media="screen"
        href="/rw_common/themes/alpha/styles.css" />
        <!--[if IE 6]><link rel="stylesheet" type="text/css" media="screen" href="/rw_common/themes/alpha/ie6.css"  /><![endif]-->

        <!--[if IE 6]><style type="text/css" media="screen">body {behavior: url(/rw_common/themes/alpha/csshover.htc);}</style><![endif]-->
		
<script type="text/javascript"
      src="/rw_common/themes/alpha/javascript.js">
</script>

<script> 
$(function(){
  $("#header").load("/header.html"); 
  $("#footer").load("/footer.html"); 
});
</script>
<script type="text/javascript"
      charset="utf-8">
//<![CDATA[
                        var blankSrc = "/rw_common/themes/alpha/png/blank.gif";
//]]>
</script>
<style type="text/css">
/*<![CDATA[*/

                img.pngfix {
                        behavior:       url("/rw_common/themes/alpha/png/pngbehavior.htc");
                }

/*]]>*/
</style>
</head>

<body>
<div id="container">
    <!-- Start container -->

    <div id="header"></div>

    <div id="contentContainer">
      <!-- Start main content wrapper -->

      <div id="content">        
          <!-- Start content -->
			<p style="font-size:18px; font-weight:bold;">Trace Fossils</p>
			<p>This page is where we will compile a glossary of ichnotaxa, presented with color images and descriptions. They will be listed here by ichnotaxa name and labeled with the associated tracemaker name for convenience. Check back, as we will continue to update the glossary with new ichnotaxa and new images. If you are interested in videos of trace fossils, trace making behavior, or the research performed in our lab, check the videos section of our website.</p>
			<strong>Invertebrate Traces</strong>
			<br />
			<em>
			<a href="invertebrate_traces/tfimages/acanthorhaphe.html" rel="self" title="Acanthorhaphe">Acanthorhaphe</a>           
			<br />
			<a href="invertebrate_traces/tfimages/aglaspidichnus.html" title="Aglaspidichnus">Aglaspidichnus</a>           
			<br />
			<a href="invertebrate_traces/tfimages/alacranichnus.html" title="Alacranichnus">Alacranichnus</a>           
			<br />
			<a href="invertebrate_traces/tfimages/allocotichnus.html" title="Allocotichnus">Allocotichnus</a>           
			<br />
			<a href="invertebrate_traces/tfimages/ancorichnus.html" title="Ancorichnus">Ancorichnus</a>                     
			<br />
			<a href="invertebrate_traces/tfimages/archeoentomoichnos.html" rel="self" title="Archeoentomoichnos">Archeoentomoichnos</a>
			<br />
			<a href="invertebrate_traces/tfimages/arenicolites.html" rel="self" title="Arenicolites">Arenicolites</a>
			<br />
			<a href="invertebrate_traces/tfimages/arthrophycus.html" rel="self" title="Arthrophycus">Arthrophycus</a>
			<br />
			<a href="invertebrate_traces/tfimages/asteriacites.html" rel="self" title="Asteriacites">Asteriacites</a>
			<br />
			<a href="invertebrate_traces/tfimages/asterichnus.html" rel="self" title="Asterichnus">Asterichnus</a>
			<br />
            <a href="invertebrate_traces/tfimages/asterophycus.html" rel="self" title="Asterophycus">Asterophycus</a>
			<br />			           
			<a href="invertebrate_traces/tfimages/asterosoma.html" title="Asterosoma">Asterosoma</a>			                                               
			<br />
			<a href="invertebrate_traces/tfimages/asthenopodichnium.html" rel="self" title="Asthenopodichnium">Asthenopodichnium</a>
			<br />			 
			<a href="invertebrate_traces/tfimages/augerinoichnus.html" title="Augerinoichnus">Augerinoichnus</a>			                                        
			<br />
			<a href="invertebrate_traces/tfimages/aulichnites.html" rel="self" title="Aulichnites">Aulichnites</a>          
			<br />
			<a href="invertebrate_traces/tfimages/avetoichnus.html" title="Avetoichnus">Avetoichnus</a>
            <br />
			<a href="invertebrate_traces/tfimages/baroccoichnites.html" title="Baroccoichnites">Baroccoichnites</a>
			<br />
			<a href="invertebrate_traces/tfimages/beaconites.html" rel="self" title="Beaconites">Beaconites</a>
			<br />
			Belocosmorhaphe
			<br />
			<a href="invertebrate_traces/tfimages/belorhaphe.html" title="Belorhaphe">Belorhaphe</a>
            <br />
			<a href="invertebrate_traces/tfimages/bergauria.html" rel="self" title="Bergaueria">Bergaueria</a>
			<br />
			<a href="invertebrate_traces/tfimages/bichordites.html" rel="self" title="Bichordites">Bichordites</a>
			<br />
			<a href="invertebrate_traces/tfimages/bornichnus.html" title="Bornichnus">Bornichnus</a>
			<br />
			<a href="invertebrate_traces/tfimages/brookvalichnus.html" title="Brookvalichnus">Brookvalichnus</a>
			<br />
			<a href="invertebrate_traces/tfimages/bunyerichnus.html" title="Bunyerichnus">Bunyerichnus</a>
			<br />
			<a href="invertebrate_traces/tfimages/calycraterion.html" title="Calycraterion">Calycraterion</a>
			<br />
			<a href="invertebrate_traces/tfimages/camborygma.html" rel="self" title="Camborygma">Camborygma</a>
			<br />
			<a href="invertebrate_traces/tfimages/capodistria.html" title="Capodistria">Capodistria</a>
			<br />
			<a href="invertebrate_traces/tfimages/cardioichnus.html" title="Cardioichnus">Cardioichnus</a>
			<br />
			<a href="invertebrate_traces/tfimages/celliforma.html" rel="self" title="Celliforma">Celliforma</a>
			<br />
			<a href="invertebrate_traces/tfimages/chondrites.html" rel="self" title="Chondrites">Chondrites</a>
			<br />
			<a href="invertebrate_traces/tfimages/chondrorhaphe.html" title="Chondrorhaphe">Chondrorhaphe</a>
			<br />
			<a href="invertebrate_traces/tfimages/chubutolithes.html" rel="self" title="Chubutolithes">Chubutolithes</a>
			<br />
			<a href="invertebrate_traces/tfimages/circulichnus.html" title="Circulichnus">Circulichnus</a>
			<br />
			<a href="invertebrate_traces/tfimages/cladichnus.html" title="Cladichnus">Cladichnus</a>
			<br />
			<a href="invertebrate_traces/tfimages/climactichnites.html" title="Climactichnites">Climactichnites</a>
			<br />
			<a href="invertebrate_traces/tfimages/cochlichnus.html" rel="self" title="Cochlichnus">Cochlichnus</a>
			<br />
			<a href="invertebrate_traces/tfimages/coenobichnus.html" title="Coenobichnus">Coenobichnus</a>
			<br />
			<a href="invertebrate_traces/tfimages/conichnus.html" rel="self" title="Conichnus">Conichnus</a>
			<br />
			<a href="invertebrate_traces/tfimages/coprinisphaera.html" rel="self" title="Coprinisphaera">Coprinisphaera</a>
			<br />
			<a href="invertebrate_traces/tfimages/cosmorhaphe.html" title="Cosmorhaphe">Cosmorhaphe</a>
			<br />
			<a href="invertebrate_traces/tfimages/crossopodia.html" title="Crossopodia">Crossopodia</a>
			<br />
			<a href="invertebrate_traces/tfimages/cruziana.html" rel="self" title="Cruziana">Cruziana</a>
			<br />
			<a href="invertebrate_traces/tfimages/cylindrichum.html" rel="self" title="Cylindrichum">Cylindrichum</a>
			<br />
			<a href="invertebrate_traces/tfimages/daedalus.html" title="Daedalus">Daedalus</a>
			<br />
			<a href="invertebrate_traces/tfimages/dendroidichnites.html" title="Dendroidichnites">Dendroidichnites</a>
			<br />
			<a href="invertebrate_traces/tfimages/dendrorhaphe.html" title="Dendrorhaphe">Dendrorhaphe</a>
			<br />
			<a href="invertebrate_traces/tfimages/dendrotichnium.html" title="Dendrotichnium">Dendrotichnium</a>
			<br />
			<a href="invertebrate_traces/tfimages/desmograpton.html" title="Desmograpton">Desmograpton</a>
			<br />
			<a href="invertebrate_traces/tfimages/dictyodora.html" title="Dictyodora">Dictyodora</a>
			<br />
			<a href="invertebrate_traces/tfimages/didymaulichnus.html" title="Didymaulichnus">Didymaulichnus</a>
			<br />
			<a href="invertebrate_traces/tfimages/diplichnites.html" rel="self" title="Diplichnites">Diplichnites</a>
			<br />
			<a href="invertebrate_traces/tfimages/diplocraterion.html" rel="self" title="Diplocraterion">Diplocraterion</a>
			<br />
			<a href="invertebrate_traces/tfimages/diplopodichnus.html" title="Diplopodichnus">Diplopodichnus</a>
			<br />
			<a href="invertebrate_traces/tfimages/eatonichnus.html" rel="self" title="Eatonichnus">Eatonichnus</a>
			<br />
			<a href="invertebrate_traces/tfimages/edaphichnium.html" rel="self" title="Edaphichnium">Edaphichnium</a>
			<br />
			<a href="invertebrate_traces/tfimages/ellipsoideichnus.html" rel="self" title="Ellipsoideichnus">Ellipsoideichnus</a>
			<br />
			<a href="invertebrate_traces/tfimages/entobia.html" rel="self" title="Entobia">Entobia</a>
			<br />
			<a href="invertebrate_traces/tfimages/entradichnus.html" rel="self" title="Entradichnus">Entradichnus</a>
			<br />
			<a href="invertebrate_traces/tfimages/estrellichnus.html" rel="self" title="Estrellichnus">Estrellichnus</a>
			<br />
			<a href="invertebrate_traces/tfimages/fascichnium.html" title="Fascichnium">Fascichnium</a>
			<br />
			<a href="invertebrate_traces/tfimages/feoichnus.html" rel="self" title="Feoichnus">Feoichnus</a>
			<br />
			<a href="invertebrate_traces/tfimages/fleaglellius.html" rel="self" title="Fleaglellius">Fleaglellius</a>
			<br />
			Florichnus
			<br />
			<a href="invertebrate_traces/tfimages/fucusopsis.html" title="Fucusopsis">Fucusopsis</a>
			<br />
			<a href="invertebrate_traces/tfimages/fuersichnus.html" rel="self" title="Fuersichnus">Fuersichnus</a>
			<br />
			<a href="invertebrate_traces/tfimages/fustiglyphus.html" title="Fustiglyphus">Fustiglyphus</a><br />
			<a href="invertebrate_traces/tfimages/gastrochaenolites.html" rel="self" title="Gastrochaenolites">Gastrochaenolites</a>
			<br />
			<a href="invertebrate_traces/tfimages/glockeria.html" rel="self" title="Glockeria">Glockeria</a>
			<br /> 
			Gluckstadtella
			<br />
			<a href="invertebrate_traces/tfimages/gordia.html" rel="self" title="Gordia">Gordia</a>
			<br />
			<a href="invertebrate_traces/tfimages/gyrolithes.html" rel="self" title="Gyrolithes">Gyrolithes</a>
			<br />
			<a href="invertebrate_traces/tfimages/gyrophyllites.html" rel="self" title="Gyrophyllites">Gyrophyllites</a>
			<br />
			<a href="invertebrate_traces/tfimages/halimedides.html" rel="self" title="Halimedides">Halimedides</a>
			<br />
			<a href="invertebrate_traces/tfimages/halopoa.html" title="Halopoa">Halopoa</a>
			<br />
			<a href="invertebrate_traces/tfimages/haplotichnus.html" rel="self" title="Haplotichnus">Haplotichnus</a>
			<br />
			<a href="invertebrate_traces/tfimages/harlaniella.html" title="Harlaniella">Harlaniella</a>
			<br />
			<a href="invertebrate_traces/tfimages/helicolithus.html" title="Helicolithus">Helicolithus</a>
			<br />
			<a href="invertebrate_traces/tfimages/helminthoida.html" rel="self" title="Helminthoida">Helminthoida</a>
			<br />
			<a href="invertebrate_traces/tfimages/helminthopsis.html" title="Helminthopsis">Helminthopsis</a>
			<br />
			<a href="invertebrate_traces/tfimages/helminthorhaphe.html" title="Helminthorhaphe">Helminthorhaphe</a>
			<br />
			<a href="invertebrate_traces/tfimages/hormosiroidea.html" title="Hormosiroidea">Hormosiroidea</a>
			<br />
			<a href="invertebrate_traces/tfimages/imponoglyphus.html" title="Imponoglyphus">Imponoglyphus</a>         
			<br />
			<a href="invertebrate_traces/tfimages/keircalia.html" title="Keircalia">Keircalia</a>
			<br />
			<a href="invertebrate_traces/tfimages/kouphichnium.html" rel="self" title="Kouphichnium">Kouphichnium</a>
			<br />
			<a href="invertebrate_traces/tfimages/krausichnus.html" rel="self" title="Krausichnus">Krausichnus</a>
			<br />
			<a href="invertebrate_traces/tfimages/lanicoidichna.html" title="Lanicoidichna">Lanicoidichna</a>
			<br />                              
			<a href="invertebrate_traces/tfimages/lapispira.html" title="Lapispira">Lapispira</a>
			<br />
			<a href="invertebrate_traces/tfimages/lennea.html" title="Lennea">Lennea</a>
            <br />
            <a href="invertebrate_traces/tfimages/lingulichnus.html" title="Lingulichnus">Lingulichnus</a>
            <br />
			<a href="invertebrate_traces/tfimages/lockeia.html" rel="self" title="Lockeia">Lockeia</a>
			<br />
			<a href="invertebrate_traces/tfimages/lophoctenium.html" title="Lophoctenium">Lophoctenium</a>
			<br />
			<a href="invertebrate_traces/tfimages/lorenzinia.html" title="Lorenzinia">Lorenzinia</a>
			<br />
			<a href="invertebrate_traces/tfimages/macanopsis.html" rel="self" title="Macanopsis">Macanopsis</a>
			<br />
			<a href="invertebrate_traces/tfimages/macaronichnus.html" rel="self" title="Macaronichnus">Macaronichnus</a>
			<br />
			<a href="invertebrate_traces/tfimages/maiakarichnus.html" title="Maiakarichnus">Maiakarichnus</a>
			<br />
			<a href="invertebrate_traces/tfimages/mammillichnis.html" rel="self" title="Mammillichnis">Mammillichnis</a>
			<br />
			<a href="invertebrate_traces/tfimages/margaritichnus.html" title="Margaritichnus">Margaritichnus</a>
			<br />
			<a href="invertebrate_traces/tfimages/masrichnus.html" rel="self" title="Masrichnus">Masrichnus</a>
			<br />
			Megagrapton
			<br />
			<a href="invertebrate_traces/tfimages/mermia.html" rel="self" title="Mermia">Mermia</a>
			<br />
			<a href="invertebrate_traces/tfimages/merostomichnites.html" title="Merostomichnites">Merostomichnites</a>
			<br />
			<a href="invertebrate_traces/tfimages/micatuba.html" title="Micatuba">Micatuba</a>
			<br />
			<a href="invertebrate_traces/tfimages/mirandaichnium.html" title="Mirandaichnium">Mirandaichnium</a>
			<br />
			<a href="invertebrate_traces/tfimages/monesichnus.html" rel="self" title="Monesichnus">Monesichnus</a><br />
			<a href="invertebrate_traces/tfimages/monocraterion.html" rel="self" title="Monocraterion">Monocraterion</a>
			<br />
			<a href="invertebrate_traces/tfimages/monomorphichnus.html" rel="self" title="Monomorphichnus">Monomorphichnus</a>
			<br />
			Muensteria
			<br />
			<a href="invertebrate_traces/tfimages/multina.html" rel="self" title="Multina">Multina</a>
			<br />
			<a href="invertebrate_traces/tfimages/musculopodus.html" title="Musculopodus">Musculopodus</a>
			<br />
			<a href="invertebrate_traces/tfimages/naktodemasis.html" rel="self" title="Naktodemasis">Naktodemasis</a>
			<br />
			<a href="invertebrate_traces/tfimages/naviculichnium.html" title="Naviculichnium">Naviculichnium</a>
			<br />
			<a href="invertebrate_traces/tfimages/nenoxites.html" title="Nenoxites">Nenoxites</a>
			<br />
			<a href="invertebrate_traces/tfimages/neonereites.html" rel="self" title="Neonereites">Neonereites</a>
			<br />
			<a href="invertebrate_traces/tfimages/nereites.html" rel="self" title="Nereites">Nereites</a>
			<br />
			Nodituba
			<br />
			<a href="invertebrate_traces/tfimages/octopodichnus.html" rel="self" title="Octopodichnus">Octopodichnus</a>
			<br />
			<a href="invertebrate_traces/tfimages/oldhamia.html" title="Oldhamia">Oldhamia</a>
			<br />
			<a href="invertebrate_traces/tfimages/olivellites.html" rel="self" title="Olivellites">Olivellites</a>
			<br />
			<a href="invertebrate_traces/tfimages/oniscoidichnus.html" title="Oniscoidichnus">Oniscoidichnus</a>
			<br />
			<a href="invertebrate_traces/tfimages/ophiomorpha.html" rel="self" title="Ophiomorpha">Ophiomorpha</a>
			<br />
			Orchesteropus
			<br />
			<a href="invertebrate_traces/tfimages/oscillorhaphe.html" title="Oscillorhaphe">Oscillorhaphe</a>
			<br />
			<a href="invertebrate_traces/tfimages/osspecus.html" rel="self" title="Osspecus">Osspecus</a>
			<br />
			<a href="invertebrate_traces/tfimages/palaeophycus.html" rel="self" title="Palaeophycus">Palaeophycus</a>
			<br />
			<a href="invertebrate_traces/tfimages/paleobuprestis.html" rel="self" title="Paleobuprestis">Paleobuprestis</a>
			<br />
			<a href="invertebrate_traces/tfimages/paleodictyon.html" rel="self" title="Paleodictyon">Paleodictyon</a>
			<br />
			<a href="invertebrate_traces/tfimages/paleohelcura.html" rel="self" title="Paleohelcura">Paleohelcura</a>
			<br />
			<a href="invertebrate_traces/tfimages/paleomeandron.html" title="Paleomeandron">Paleomeandron</a>
			<a href="invertebrate_traces/tfimages/paleoscotylus.html" rel="self" title="Paleoscotylus">Paleoscolytus</a>
			<br />
			<a href="invertebrate_traces/tfimages/pallichnus.html" rel="self" title="Pallichnus">Pallichnus</a>
			<br />
			<a href="invertebrate_traces/tfimages/palmichnium.html" title="Palmichnium">Palmichnium</a>
			<br />
			<a href="invertebrate_traces/tfimages/parahaentzscheliana.html" title="Parahaentzscheliana">Parahaentzscheliana</a>
			<br />
			<a href="invertebrate_traces/tfimages/parataenidium.html" title="Parataenidium">Parataenidium</a>
			<br />
			<a href="invertebrate_traces/tfimages/paratisoa.html" title="Paratisoa">Paratisoa</a>
			<br />
			<a href="invertebrate_traces/tfimages/parmaichnus.html" title="Parmaichnus">Parmaichnus</a>
			<br />
			<a href="invertebrate_traces/tfimages/parawanichnus.html" rel="self" title="Parawanichnus">Parawanichnus</a>
			<br />
           Pelecypodichnus
			<br />
			<a href="invertebrate_traces/tfimages/permichnium.html" title="Permichnium">Permichnium</a>
			<br />
			<a href="invertebrate_traces/tfimages/petalichnus.html" title="Petalichnus">Petalichnus</a>
			<br />
			<a href="invertebrate_traces/tfimages/phoebichnus.html" title="Phoebichnus">Phoebichnus</a>
			<br />
			<a href="invertebrate_traces/tfimages/pholeus.html" title="Pholeus">Pholeus</a>
			<br />
			<a href="invertebrate_traces/tfimages/phycodes.html" rel="self" title="Phycodes">Phycodes</a>
			<br />
			<a href="invertebrate_traces/tfimages/phycosiphon.html" rel="self" title="Phycosiphon">Phycosiphon</a>
			<br />
			<a href="invertebrate_traces/tfimages/phyllodocites.html" title="Phyllodocites">Phyllodocites</a>
			<br />
			<a href="invertebrate_traces/tfimages/pilichnia.html" title="Pilichnia">Pilichnia</a>
			<br />
			<a href="invertebrate_traces/tfimages/plagiogmus.html" title="Plagiogmus">Plagiogmus</a>
			<br />
			<a href="invertebrate_traces/tfimages/planolites.html" rel="self" title="Planolites">Planolites</a>
			<br />
			<a href="invertebrate_traces/tfimages/polarichnus.html" title="Polarichnus">Polarichnus</a>
			<br />
			<a href="invertebrate_traces/tfimages/polykladichnus.html" title="Polykladichnus">Polykladichnus</a>
			<br />
			<a href="invertebrate_traces/tfimages/protichnites.html" rel="self" title="Protichnites">Protichnites</a>
			<br />
			<a href="invertebrate_traces/tfimages/protopaleodictyon.html" title="Protopaleodictyon">Protopaleodictyon</a>
        	<br />
			<a href="invertebrate_traces/tfimages/protovirgularia.html" title="Protovirgularia">Protovirgularia</a>
        	<br />
			<a href="invertebrate_traces/tfimages/psammichnites.html" title="Psammichnites">Psammichnites</a>
			<br />
			<a href="invertebrate_traces/tfimages/psilonichnus.html" rel="self" title="Psilonichnus">Psilonichnus</a>
			<br />
			<a href="invertebrate_traces/tfimages/pterichnus.html" title="Pterichnus">Pterichnus</a>
			<br />
			Ptychoplasma
			<br />
			<a href="invertebrate_traces/tfimages/pustulichnus.html" title="Pustulichnus">Pustulichnus</a>
			<br />
			<a href="invertebrate_traces/tfimages/quebecichnus.html" rel="self" title="Quebecichnus">Quebecichnus</a>
			<br />
			<a href="invertebrate_traces/tfimages/rhizocorallium.html" rel="self" title="Rhizocorallium">Rhizocorallium</a>
			<br />
			<a href="invertebrate_traces/tfimages/rogerella.html" rel="self" title="Rogerella">Rogerella</a>
			<br />
			<a href="invertebrate_traces/tfimages/rosselia.html" rel="self" title="Rosselia">Rosselia</a>
			<br />
			<a href="invertebrate_traces/tfimages/rotundusichnium.html" title="Rotundusichnium">Rotundusichnium</a>
			<br />
			<a href="invertebrate_traces/tfimages/rouaulita.html" title="Rouaulita">Rouaulita</a>
			<br />
			<a href="invertebrate_traces/tfimages/rusophycus.html" rel="self" title="Rusophycus">Rusophycus</a>
			<br />
			<a href="invertebrate_traces/tfimages/saerichnites.html" title="Saerichnites">Saerichnites</a>
			<br />
			<a href="invertebrate_traces/tfimages/sagittichnus.html" title="Sagittichnus">Sagittichnus</a>
			<br />
			<a href="invertebrate_traces/tfimages/saportia.html" title="Saportia">Saportia</a>
			<br />
			<a href="invertebrate_traces/tfimages/scalarituba.html" rel="self" title="Sclarituba">Scalarituba</a>
			<br />
			<a href="invertebrate_traces/tfimages/scaphichnium.html" rel="self" title="Scaphichnium">Scaphichnium</a>
			<br />
			<a href="invertebrate_traces/tfimages/schaubcylindrichnus.html" rel="self" title="Schaubcylindrichnus">Schaubcylindrichnus</a>
			<br />
			<a href="invertebrate_traces/tfimages/scolicia.html" rel="self" title="Scolicia">Scolicia</a>
			<br />
			<a href="invertebrate_traces/tfimages/scoyenia.html" rel="self" title="Scoyenia">Scoyenia</a>
			<br />
			<a href="invertebrate_traces/tfimages/sinusichnus.html" title="Sinusichnus">Sinusichnus</a>
			<br />
			<a href="invertebrate_traces/tfimages/skolithos.html" rel="self" title="Skolithos">Skolithos</a>
			<br />
			<a href="invertebrate_traces/tfimages/spider_silk.html" title="Spider silk">Spider silk</a>
			<br />
			<a href="invertebrate_traces/tfimages/spirocosmorhaphe.html" title="Spirocosmorhaphe">Spirocosmorhaphe</a>
			<br />
			<a href="invertebrate_traces/tfimages/spirodesmos.html" title="Spirodesmos">Spirodesmos</a>
			<br />
			<a href="invertebrate_traces/tfimages/spirophycus.html" title="Spirophycus">Spirophycus</a>
			<br />
			<a href="invertebrate_traces/tfimages/spirorhaphe.html" title="Spirorhaphe">Spirorhaphe</a>
			<br />
			<a href="invertebrate_traces/tfimages/spongeliomorpha.html" title="Spongeliomorpha">Spongeliomorpha</a>
            <br />
			Squamodictyon
            <br />
			<a href="invertebrate_traces/tfimages/steigerwaldichnium.html" title="Steigerwaldichnium">Steigerwaldichnium</a>
			<br />
			<a href="invertebrate_traces/tfimages/steinichnus.html" rel="self" title="Steinichnus">Steinichnus</a>
			<br />
			Strobilorhaphe
			<br />
			<a href="invertebrate_traces/tfimages/stromatolite.html" title="Stromatolite">Stromatolite</a>
			<br />
			<a href="invertebrate_traces/tfimages/syntermesichnus.html" rel="self" title="Syntermesichnus">Syntermesichnus</a>
			<br />
			<a href="invertebrate_traces/tfimages/taenidium.html" rel="self" title="Taenidium">Taenidium</a>
			<br />
			<a href="invertebrate_traces/tfimages/taphrhelminthopsis.html" title="Taphrhelminthopsis">Taphrhelminthopsis</a>
			<br />
			<a href="invertebrate_traces/tfimages/tasmanadia.html" rel="self" title="Tasmandia">Tasmanadia</a>
			<br />
			<a href="invertebrate_traces/tfimages/teichichnus.html" rel="self" title="Teichichnus">Teichichnus</a>
			<br />
			<a href="invertebrate_traces/tfimages/teisseirei.html" title="Teisseirei">Teisseirei</a>
            <br />
			<a href="invertebrate_traces/tfimages/teratichnus.html" title="Teratichnus">Teratichnus</a>
			<br />
			<a href="invertebrate_traces/tfimages/terebellina.html" title="Terebellina">Terebellina</a>
			<br />
			<a href="invertebrate_traces/tfimages/teredolites.html" rel="self" title="Teredolites">Teredolites</a>
			<br />
			<a href="invertebrate_traces/tfimages/termitichnus.html" rel="self" title="Termitichnus">Termitichnus</a>
			<br />
			<a href="invertebrate_traces/tfimages/thalassinoides.html" rel="self" title="Thalassinoides">Thalassinoides</a>
			<br />
			<a href="invertebrate_traces/tfimages/tisoa.html" title="Tisoa">Tisoa</a>
			<br />
			<a href="invertebrate_traces/tfimages/tomaculum.html" title="Tomaculum">Tomaculum</a>
			<br />
			Tonganoxichnus
			<br />
			<a href="invertebrate_traces/tfimages/trachomatichnus.html" title="Trachomatichnus">Trachomatichnus</a>
			<br />
			<a href="invertebrate_traces/tfimages/treptichnus.html" rel="self" title="Treptichnus">Treptichnus</a>
			<br />
			<a href="invertebrate_traces/tfimages/trichophycus.html" title="Trichophycus">Trichophycus</a>
			<br />
			<a href="invertebrate_traces/tfimages/trypanites.html" rel="self" title="Trypanites">Trypanites</a>
			<br />
			<a href="invertebrate_traces/tfimages/trypetesa.html" title="Trypetesa">Trypetesa</a>
            <br />
			<a href="invertebrate_traces/tfimages/ubinia.html" title="Ubinia">Ubinia</a>
            <br />
			Uchirites                                                                                                              
			<br />
			<a href="invertebrate_traces/tfimages/umfolozia.html" title="Umfolozia">Umfolozia</a>
			<br />
			<a href="invertebrate_traces/tfimages/urohelminthoida.html" title="Urohelminthoida">Urohelminthoida</a>
			<br />
			<a href="invertebrate_traces/tfimages/uruguay.html" rel="self" title="Uruguay">Uruguay</a>
			<br />
			Vagorichnus
			<br />
			<a href="invertebrate_traces/tfimages/vitichnus.html" title="Vitichnus">Vitichnus</a>
            <br />
			<a href="invertebrate_traces/tfimages/vondrichnus.html" rel="self" title="Vondrichnus">Vondrichnus</a>
			<br />
			</em>
			<a href="invertebrate_traces/tfimages/wasp_cocoons.html" rel="self" title="Asteriacites">Wasp Cocoons</a>
			<em>
			<br />
			<a href="invertebrate_traces/tfimages/yakutatia.html" title="Yakutatia">Yakutatia</a>
			<br />
			<a href="invertebrate_traces/tfimages/zonarites.html" title="Zonarites">Zonarites</a>
			<br />
			<a href="invertebrate_traces/tfimages/zoophycos.html" rel="self" title="Zoophycos">Zoophycos</a>
			<br />
			<br />
			</em>
			<!--New Section//-->
			<strong>Roots, Steinkerns, and Trunks</strong>
			<br />
			Rhizocretions
			<br />
			Rhizohaloes
			<br />
			<a href="invertebrate_traces/tfimages/rhizoliths.html" rel="self" title="Rhizoliths">Rhizoliths</a>
			<br />
			Rhizotubles
			<br />
			Steinkerns
			<br />
			<br />
			<!--New Section//-->
			<strong>Microbial Traces</strong>
			<br />
			Coming soon!
			<br />
			<br />
			<!--New Section//-->
			<Strong>Vertebrate Traces</strong>
			<br />
			<em>
			<a href="vertebrate_traces/general vertebrate tracks/alabamasauripus.html" rel="self" title="Alabamasauripus">Alabamasauripus</a>
			<br />
			<a href="vertebrate_traces/general vertebrate tracks/albertasuchipes.html" rel="self" title="Albertasuchipes">Albertasuchipes</a>
			<br />
			<a href="vertebrate_traces/general vertebrate tracks/ambystomichnus.html" title="Ambystomichnus">Ambystomichnus</a>
			<br />
			<a href="vertebrate_traces/general vertebrate tracks/anthichnium.html" title="Anthichnium">Anthichnium</a>
			<br />
			<a href="vertebrate_traces/general vertebrate tracks/attenosaurus.html" title="Attenosaurus">Attenosaurus</a>
			<br />
			<a href="vertebrate_traces/general vertebrate tracks/batrachichnus.html" title="Batrachichnus">Batrachichnus</a>
			<br />
			<a href="vertebrate_traces/general vertebrate tracks/batrachopus.html" title="Batrachopus">Batrachopus</a>
			<br />
			<a href="vertebrate_traces/general vertebrate tracks/borealosuchipus.html" title="Borealosuchipus">Borealosuchipus</a>
			<br />
			<a href="vertebrate_traces/general vertebrate tracks/brachychirotherium.html" title="Brachychirotherium">Brachychirotherium</a>
			<br />
			<a href="vertebrate_traces/general vertebrate tracks/brontopus.html" title="Brontopus">Brontopus</a>
			<br />
			<a href="vertebrate_traces/general vertebrate tracks/broomichnium.html" title="Broomichnium">Broomichnium</a>
			<br />
			<a href="vertebrate_traces/general vertebrate tracks/capitosauroides.html" title="Capitosauroides">Capitosauroides</a>
			<br />
			<a href="vertebrate_traces/general vertebrate tracks/characichnos.html" title="Characichnos">Characichnos</a>
			<br />
			<a href="vertebrate_traces/general vertebrate tracks/chelichnus.html" title="Chelichnus">Chelichnus</a>
			<br />
			<a href="vertebrate_traces/general vertebrate tracks/chelonipus.html" title="Chelonipus">Chelonipus</a>
			<br />
			<a href="vertebrate_traces/general vertebrate tracks/chirotherium.html" title="Chirotherium">Chirotherium</a>
			<br />
			<a href="vertebrate_traces/general vertebrate tracks/cincosaurus.html" title="Cincosaurus">Cincosaurus</a>
			<br />
			<a href="vertebrate_traces/coprolites.html" rel="self" title="Coprolites">Coprolites</a>
			<br />
			<a href="vertebrate_traces/general vertebrate tracks/crocodylopodus.html" title="Crocodylopodus">Crocodylopodus</a>
			<br />
			</em>
			Cynodont Burrows
			<br />
			<em>
			<a href="vertebrate_traces/daemonelix.html" rel="self" title="Daemonelix">Daemonelix</a>
			<br />
			Dimetropus
			<br />
			Dromopus
			<br />
			<a href="vertebrate_traces/general vertebrate tracks/erpetopus.html" title="Erpetopus">Erpetopus</a>
			<br />
			Fichterichnus
			<br />
			<a href="vertebrate_traces/general vertebrate tracks/ganasauripus.html" title="Ganasauripus">Ganasauripus</a>
			<br />
			<a href="vertebrate_traces/general vertebrate tracks/haenamichnus.html" title="Haenamichnus">Haenamichnus</a>
			<br />
			<a href="vertebrate_traces/general vertebrate tracks/hermundurichnus.html" title="Hermundurichnus">Hermundurichnus</a>
			<br />
			Hyloidichnus
			<br />
			<a href="vertebrate_traces/general vertebrate tracks/hylopus.html" title="Hylopus">Hylopus</a>
			<br />
			Ichniotherium
			<br />
			<a href="vertebrate_traces/general vertebrate tracks/ingenierichnus.html" title="Ingenierichnus">Ingenierichnus</a>
			<br />
			<a href="vertebrate_traces/general vertebrate tracks/isochirotherium.html" title="Isochirotherium">Isochirotherium</a>
            <br />
           Katarrhedrites
           <br />
           Kladosystemites
           <br />
           <a href="vertebrate_traces/general vertebrate tracks/kuangyuanpus.html" title="Kuangyuanpus">Kuangyuanpus</a>
           <br />
           <a href="vertebrate_traces/general vertebrate tracks/laiyangpus.html" title="Laiyangpus">Laiyangpus</a>
           <br />
           Matthewichnus
           <br />
           Megabaropus
           <br />
           Nanopus
           <br />
           <a href="vertebrate_traces/general vertebrate tracks/notopus.html" title="Notopus">Notopus</a>
           <br />
           <a href="vertebrate_traces/general vertebrate tracks/orchesteropus.html" title="Orchesteropus">Orchesteropus</a>
           <br />
           Ornithoidipus
           <br />
           <a href="vertebrate_traces/general vertebrate tracks/pachypes.html" title="Pachypes">Pachypes</a>
           <br />
           <a href="vertebrate_traces/general vertebrate tracks/palaeosauropus.html" title="Palaeosauropus">Palaeosauropus</a>
           <br />
           <a href="vertebrate_traces/general vertebrate tracks/parabaropus.html" title="Parabaropus">Parabaropus</a>
           <br />
           Phalangichnus
           <br />
           <a href="vertebrate_traces/general vertebrate tracks/piscichnus.html" title="Piscichnus">Piscichnus</a>
           <br />
           Polychoredrites
           <br />
           Procolophonichnium
           <br />
           <a href="vertebrate_traces/general vertebrate tracks/prorotodactylus.html" title="Prorotodactylus">Prorotodactylus</a>
          <br />
           Protochirotherium
            <br />
           Protritonichnites
           <br />
           <a href="vertebrate_traces/general vertebrate tracks/pteraichnus.html" title="Pteraichnus">Pteraichnus</a>
           <br />
           Purbeckopus
           <br />
           <a href="vertebrate_traces/general vertebrate tracks/rhynchosauroides.html" title="Rhynchosauroides">Rhynchosauroides</a>
           <br />
           <a href="vertebrate_traces/general vertebrate tracks/rigalites.html" title="Rigalites">Rigalites</a>
           <br />
           Salichnium
           <br />
           <a href="vertebrate_traces/general vertebrate tracks/sauropleura.html" title="Sauropleura">Sauropleura</a>
           <br />
           Schenmuichnus
           <br />
           Serpentichnus
           <br />
           Stenichnus
           <br />
           Stipanicichnus
           <br />
           <a href="vertebrate_traces/general vertebrate tracks/synaptichnium.html" title="Synaptichnium">Synaptichnium</a>
           <br />
           Telichnus
           <br />
           <a href="vertebrate_traces/general vertebrate tracks/temnocorpichnus.html" title="Temnocorpichnus">Temnocorpichnus</a>
           <br />
           <a href="vertebrate_traces/general vertebrate tracks/therapsipus.html" title="Therapsipus">Therapsipus</a>
           <br />
           Torridorefugium
           <br />
           Tridentichnus
           <br />
           <a href="vertebrate_traces/general vertebrate tracks/undichna.html" title="Undichna">Undichna</a>
           <br />
           <br />
		   </em>
		   <!--New Section//-->
           <strong>Birds</strong>
           <br />
		   <em>
           <a href="vertebrate_traces/alaripeda.html" rel="self" title="Alaripeda">Alaripeda</a>
           <br />
           <a href="vertebrate_traces/anatipeda.html" rel="self" title="Anatipeda">Anatipeda</a>
           <br />
           <a href="vertebrate_traces/aquatilavipes.html" rel="self" title="Aquatilavipes">Aquatilavipes</a>
           <br />
           <a href="vertebrate_traces/archaeornithipus.html" rel="self" title="Archaeornithipus">Archaeornithipus</a>
           <br />
           <a href="vertebrate_traces/ardeipeda.html" rel="self" title="Ardeipeda">Ardeipeda</a>
           <br />
           <a href="vertebrate_traces/aviadactyla.html" rel="self" title="Aviadactyla">Aviadactyla</a>
          <br />
           <a href="vertebrate_traces/avipeda.html" rel="self" title="Avipeda">Avipeda</a>
           <br />
           <a href="vertebrate_traces/barrospus.html" rel="self" title="Barrosopus">Barrosopus</a>
           <br />
           <a href="vertebrate_traces/charadriipeda.html" rel="self" title="Charadriipeda">Charadriipeda</a>
           <br />
           <a href="vertebrate_traces/culcitapeda.html" rel="self" title="Culcitapeda">Culcitapeda</a>
           <br />
           Dongyanornipes
           <br />
           <a href="vertebrate_traces/fuscinapeda.html" rel="self" title="Fuscinapeda">Fuscinapeda</a>
           <br />
           <a href="vertebrate_traces/goseongornipes.html" rel="self" title="Goseongornipes">Goseongornipes</a>
           <br />
           <a href="vertebrate_traces/gruipeda.html" rel="self" title="Gruipedia">Gruipedia</a>
           <br />
           <a href="vertebrate_traces/gyeongsangornipes.html" rel="self" title="Gyeongsangornipes">Gyeongsangornipes</a>
           <br />
           <a href="vertebrate_traces/hwangsanipes.html" rel="self" title="Hwangsanipes">Hwangsanipes</a>
           <br />
           <a href="vertebrate_traces/ignotornis.html" rel="self" title="Ignotornis">Ignotornis</a>
           <br />
           Iranipeda
           <br />
           <a href="vertebrate_traces/jindongornipes.html" rel="self" title="Jindongornipes">Jindongornipes</a>
           <br />
           <a href="vertebrate_traces/koreanaornis.html" rel="self" title="Koreanaornis">Koreanaornis</a>
           <br />
           <a href="vertebrate_traces/leptoptilostipus.html" rel="self" title="Leptoptilostipus">Leptoptilostipus</a>
           <br />
           <a href="vertebrate_traces/ludicharadripodiscus.html" rel="self" title="Ludicharadripodiscus">Ludicharadripodiscus</a>
           <br />
           <a href="vertebrate_traces/magnoavipes.html" rel="self" title="Magnoavipes">Magnoavipes</a>
           <br />
           <a href="vertebrate_traces/moguiornipes.html" rel="self" title="Moguiornipes">Moguiornipes</a>
           <br />
           <a href="vertebrate_traces/ornithoformipes.html" rel="self" title="Ornithoformipes">Ornithoformipes</a>
          <br />
           <a href="vertebrate_traces/ornithotarnocia.html" rel="self" title="Ornithotarnocia">Ornithotarnocia</a>
            <br />
           <a href="vertebrate_traces/patagonichornis.html" rel="self" title="Patagonichornis">Patagonichornis</a>
          <br />
           <a href="vertebrate_traces/pavoformipes.html" rel="self" title="Pavoformipes">Pavoformipes</a>
           <br />
           <a href="vertebrate_traces/phoenicopterichnum.html" rel="self" title="Phoenicopterichnum">Phoenicopterichnum</a>
           <br />
           <a href="vertebrate_traces/pulchravipes.html" rel="self" title="Pulchravipes">Pulchravipes</a>
           <br />
           <a href="vertebrate_traces/pullornipes.html" rel="self" title="Pullornipes">Pullornipes</a>
           <br />
           <a href="vertebrate_traces/reyesichnus.html" rel="self" title="Reyesichnus">Reyesichnus</a>
           <br />
           <a href="vertebrate_traces/rivavipes.html" rel="self" title="Rivavipes">Rivavipes</a>
           <br />
           <a href="vertebrate_traces/roepichnus.html" rel="self" title="Roepichnus">Roepichnus</a>
           <br />
           <a href="vertebrate_traces/sarjeantopodus.html" rel="self" title="Sarjeantopodus">Sarjeantopodus</a>
           <br />
           <a href="vertebrate_traces/shandongornipes.html" rel="self" title="Shandongornipes">Shandongornipes</a>
           <br />
           <a href="vertebrate_traces/tatarornipes.html" rel="self" title="Tatarornipes">Tatarornipes</a>
           <br />
           <a href="vertebrate_traces/mammal_tracks/tetraornithopedia.html" rel="self" title="Tetraornithopedia">Tetraornithopedia</a>
           <br />
           <a href="vertebrate_traces/uhangrichnus.html" rel="self" title="Uhangrichnus">Uhangrichnus</a>
            <br />
           <a href="vertebrate_traces/uvaichnites.html" rel="self" title="Uvaichnites">Uvaichnites</a>
           <br />
           <a href="vertebrate_traces/yacoriteichnus.html" rel="self" title="Yacoriteichnus">Yacoriteichnus</a>
           <br />
           <br />
		   </em>
		   <!--New Section//-->
           <strong>Dinosaurs</strong>
		   <em>
           <br />
            <a href="vertebrate_traces/dinosaurtracks/Abelichnus.html">Abelichnus</a>
           <br />
            <a href="vertebrate_traces/dinosaurtracks/amblydactylus.html">Amblydactylus</a>
           <br />
            <a href="vertebrate_traces/dinosaurtracks/anchisauripus.html">Anchisauripus</a>
           <br />
            <a href="vertebrate_traces/dinosaurtracks/anomeopus.html">Anomoepus</a>
          <br />
            <a href="vertebrate_traces/dinosaurtracks/apatichnus.html">Apatichnus</a>
           <br />
            <a href="vertebrate_traces/dinosaurtracks/apulosauripus.html">Apulosauripus</a>
           <br />
            <a href="vertebrate_traces/dinosaurtracks/asianopodus.html">Asianopodus</a>
           <br />
            <a href="vertebrate_traces/dinosaurtracks/atreipus.html">Atreipus</a>
           <br />
            <a href="vertebrate_traces/dinosaurtracks/bifidichnium.html">Bifidichnium</a>
            <br />
            <a href="vertebrate_traces/dinosaurtracks/boutakioutichnium.html">Boutakioutichnium</a>
           <br />
            <a href="vertebrate_traces/dinosaurtracks/bressanichnus.html">Bressanichnus</a>
           <br />
            <a href="vertebrate_traces/dinosaurtracks/brontopodus.html">Brontopodus</a>
           <br />
            <a href="vertebrate_traces/dinosaurtracks/bueckeburgichnus.html">Bueckeburgichnus</a>
           <br />
            <a href="vertebrate_traces/dinosaurtracks/carmelopodus.html">Carmelopodus</a>
           <br />
            <a href="vertebrate_traces/dinosaurtracks/caririchnium.html">Caririchnium</a>
           <br />
            <a href="vertebrate_traces/dinosaurtracks/chapus.html">Chapus</a>
           <br />
            <a href="vertebrate_traces/dinosaurtracks/chuxiongpus.html">Chuxiongpus</a>
            <br />
            <a href="vertebrate_traces/dinosaurtracks/columbosauripes.html">Columbosauripes</a>
           <br />
            <a href="vertebrate_traces/dinosaurtracks/corpulentapus.html">Corpulentapus</a>
           <br />
            <a href="vertebrate_traces/dinosaurtracks/corvipes.html">Corvipes</a>
            <br />
            <a href="vertebrate_traces/dinosaurtracks/deferrariischnium.html">Deferrariischnium</a>
           <br />
            <a href="vertebrate_traces/dinosaurtracks/delatorrichnus.html">Delatorrichnus</a>
           <br />
            <a href="vertebrate_traces/dinosaurtracks/deltapodus.html">Deltapodus</a>
            <br />
            <a href="vertebrate_traces/dinosaurtracks/dilophosauripus.html">Dilophosauripus</a>
            <br />
            <a href="vertebrate_traces/dinosaurtracks/dinehichnus.html">Dinehichnus</a>
            <br />
            <a href="vertebrate_traces/dinosaurtracks/dromaeopodus.html">Dromaeopodus</a>
            <br />
            <a href="vertebrate_traces/dinosaurtracks/dromaeosauripus.html">Dromaeosauripus</a>
             <br />
            <a href="vertebrate_traces/dinosaurtracks/eubrontes.html">Eubrontes</a>
           <br />
            <a href="vertebrate_traces/dinosaurtracks/exallopus.html">Exallopus</a>
            <br />
            <a href="vertebrate_traces/dinosaurtracks/fulicopus.html">Fulicopus</a>
           <br />
            <a href="vertebrate_traces/dinosaurtracks/fuscinapedis.html">Fuscinapedis</a>
            <br />
            <a href="vertebrate_traces/dinosaurtracks/grallator.html">Grallator</a>
           <br />
            <a href="vertebrate_traces/dinosaurtracks/gypsichnites.html">Gypsichnites</a>
            <br />
            <a href="vertebrate_traces/dinosaurtracks/hadrosaurichnus.html">Hadrosaurichnus</a>
           <br />
            <a href="vertebrate_traces/dinosaurtracks/hadrosauropodus.html">Hadrosauropodus</a>
           <br />
            <a href="vertebrate_traces/dinosaurtracks/hypsiloichnus.html">Hypsiloichnus</a>
           <br />
            <a href="vertebrate_traces/dinosaurtracks/iguanodontipus.html">Iguanodontipus</a>
            <br />
            <a href="vertebrate_traces/dinosaurtracks/irenesauripus.html">Irenesauripus</a>
           <br />
            <a href="vertebrate_traces/dinosaurtracks/irenichnites.html">Irenichnites</a>
            <br />
            <a href="vertebrate_traces/dinosaurtracks/jialingpus.html">Jialingpus</a>
           <br />
            <a href="vertebrate_traces/dinosaurtracks/kalohipus.html">Kalohipus</a>
             <br />
          <a href="vertebrate_traces/dinosaurtracks/kayentapus.html">Kayentapus</a>
             <br />
            <a href="vertebrate_traces/dinosaurtracks/ligabueichnium.html">Ligabueichnium</a>
           <br />
            <a href="vertebrate_traces/dinosaurtracks/limayichnus.html">Limayichnus</a>
           <br />
            <a href="vertebrate_traces/dinosaurtracks/lufengopus.html">Lufengopus</a>
           <br />
            Megalosauropus
            <br />
            <a href="vertebrate_traces/dinosaurtracks/moraesichnium.html">Moraesichnium</a>
           <br />
            <a href="vertebrate_traces/dinosaurtracks/minisauripus.html">Minisauripus</a>
           <br />
            <a href="vertebrate_traces/dinosaurtracks/navahopus.html">Navahopus</a>
           <br />
            <a href="vertebrate_traces/dinosaurtracks/ornithomimipus.html">Ornithomimipus</a>
           <br />
            <a href="vertebrate_traces/dinosaurtracks/ornithopodichnus.html">Ornithopodichnus</a>
           <br />
            <a href="vertebrate_traces/dinosaurtracks/otozoum.html">Otozoum</a>
           <br />
            <a href="vertebrate_traces/dinosaurtracks/pachysaurichnium.html">Pachysaurichnium</a>
            <br />
            Paragrallator
            <br />
            Paratrisauropus
            <br />
            <a href="vertebrate_traces/dinosaurtracks/paravipus.html">Paravipus</a>
           <br />
            <a href="vertebrate_traces/dinosaurtracks/pentasauropus.html">Pentasauropus</a>
            <br />
            <a href="vertebrate_traces/dinosaurtracks/picunichnus.html">Picunichnus</a>
           <br />
            <a href="vertebrate_traces/dinosaurtracks/polyonyx.html">Polyonyx</a>
           <br />
            <a href="vertebrate_traces/dinosaurtracks/pseudotetrasauropus.html">Pseudotetrasauropus</a>
           <br />
            <a href="vertebrate_traces/dinosaurtracks/sarmientichnus.html">Sarmientichnus</a>
           <br />
            <a href="vertebrate_traces/dinosaurtracks/saurexallopus.html">Saurexallopus</a>
           <br />
            <a href="vertebrate_traces/dinosaurtracks/sauropodichnus.html">Sauropodichnus</a>
            <br />
            <a href="vertebrate_traces/dinosaurtracks/sausaichnium.html">Sausaichnium</a>
           <br />
            <a href="vertebrate_traces/dinosaurtracks/schizograllator.html">Schizograllator</a>
           <br />
            <a href="vertebrate_traces/dinosaurtracks/shenmuichnus.html">Shenmuichnus</a>
            <br />
            <a href="vertebrate_traces/dinosaurtracks/siamopodus.html">Siamopodus</a>
           <br />
            <a href="vertebrate_traces/dinosaurtracks/sirollichnus.html">Sirollichnus</a>
           <br />
            <a href="vertebrate_traces/dinosaurtracks/skartopus.html">Skartopus</a>
           <br />
            <a href="vertebrate_traces/dinosaurtracks/sousaichnium.html">Sousaichnium</a>
           <br />
            <a href="vertebrate_traces/dinosaurtracks/staurichnium.html">Staurichnium</a>
           <br />
            <a href="vertebrate_traces/dinosaurtracks/stegopodus.html">Stegopodus</a>
           <br />
            <a href="vertebrate_traces/dinosaurtracks/tetrasauropus.html">Tetrasauropus</a>
           <br />
            <a href="vertebrate_traces/dinosaurtracks/titanosaurimanus.html">Titanosaurimanus</a>
           <br />
            <a href="vertebrate_traces/dinosaurtracks/toyamasauripus.html">Toyamasauripus</a>
           <br />
            <a href="vertebrate_traces/dinosaurtracks/tyrannosauripus.html">Tyrannosauripus</a>
           <br />
            <a href="vertebrate_traces/dinosaurtracks/velociraptorichnus.html">Velociraptorichnus</a>
           <br />
            <a href="vertebrate_traces/dinosaurtracks/weiyuanpus.html">Weiyuanpus</a>
            <br />
            <a href="vertebrate_traces/dinosaurtracks/wildeichnus.html">Wildeichnus</a>
           <br />
            <a href="vertebrate_traces/dinosaurtracks/wintonopus.html">Wintonopus</a>
            <br />
            <a href="vertebrate_traces/dinosaurtracks/wupus.html">Wupus</a>
			<br />
           <br />
		   </em>
		   <!--New Section//-->
           <strong>Mammals</strong>
           <em>
           <br />
           <a href="vertebrate_traces/mammal_tracks/acunaichnus.html" rel="self" title="Acunaichnus">Acunaichnus</a>
           <br />
           <a href="vertebrate_traces/mammal_tracks/ameghinichnus.html" rel="self" title="Ameghinichnus">Ameghinichnus</a>
           <br />
           <a href="vertebrate_traces/mammal_tracks/anclyotheriopus.html" rel="self" title="Ancylotheriopus">Anclyotheriopus</a> 
           <br />
           <a href="vertebrate_traces/mammal_tracks/anoplotheriipus.html" rel="self" title="Anoplotheriipus">Anoplotheriipus</a>
           <br />
           <a href="vertebrate_traces/mammal_tracks/apoxypus.html" rel="self" title="Apoxypus">Apoxypus</a> 
           <br />
           <a href="vertebrate_traces/mammal_tracks/axiciapes.html" rel="self" title="Axiciapes">Axiciapes</a> 
           <br />
           <a href="vertebrate_traces/mammal_tracks/bifidipes.html" rel="self" title="Bifidipes">Bifidipes</a> 
           <br />
           <a href="vertebrate_traces/mammal_tracks/bijugopeda.html" rel="self" title="Bijugopeda">Bijugopeda</a>
           <br />
           <a href="vertebrate_traces/mammal_tracks/bothriodontipus.html" rel="self" title="Bothriodontipus">Bothriodontipus</a>  
           <br />
           <a href="vertebrate_traces/mammal_tracks/brasilichnium.html" rel="self" title="Brasilichnium">Brasilichnium</a>
           <br />
           <a href="vertebrate_traces/mammal_tracks/camelopichnum.html" rel="self" title="Camelopichnum">Camelopichnum</a> 
          <br />
           <a href="vertebrate_traces/mammal_tracks/canipeda.html" rel="self" title="Canipeda">Canipeda</a> 
          <br />
           <a href="vertebrate_traces/mammal_tracks/carnivoripeda.html" rel="self" title="Carnivoripeda">Carnivoripeda</a> 
          <br />
           <a href="vertebrate_traces/mammal_tracks/carnotipus.html" rel="self" title="Carnotipus">Carnotipus</a> 
           <br />
           <a href="vertebrate_traces/mammal_tracks/cervipeda.html" rel="self" title="Cervipeda">Cervipeda</a>
          <br />
           <a href="vertebrate_traces/mammal_tracks/cervipus.html" rel="self" title="Cervipus">Cervipus</a>
           <br />
           <a href="vertebrate_traces/mammal_tracks/chelipus.html" rel="self" title="Chelipus">Chelipus</a>
           <br />
           <a href="vertebrate_traces/mammal_tracks/corymbipes.html" rel="self" title="Corymbipes">Corymbipes</a>
          <br />
           <a href="vertebrate_traces/mammal_tracks/creodontipus.html" rel="self" title="Creodontipus">Creodontipus</a>
          <br />
           <a href="vertebrate_traces/mammal_tracks/dicerotinichnus.html" rel="self" title="Dicerotinichnus">Dicerotinichnus</a>
          <br />
           Dicynodontipus
           <br />
           <a href="vertebrate_traces/mammal_tracks/diplartiopus.html" rel="self" title="Diplartiopus">Diplartiopus</a>
          <br />
           <a href="vertebrate_traces/mammal_tracks/dischidodactylus.html" rel="self" title="Dischidodactylus">Dischidodactylus</a>
           <br />
           <a href="vertebrate_traces/mammal_tracks/duquettichus.html" rel="self" title="Duquettichnus">Duquettichnus</a>
          <br />
           <a href="vertebrate_traces/mammal_tracks/elaphuruformipes.html" rel="self" title="Elaphuruformipes">Elaphuruformipes</a>
          <br />
           <a href="vertebrate_traces/mammal_tracks/entelodontipus.html" rel="self" title="Entelodontipus">Entelodontipus</a>
           <br />
           <a href="vertebrate_traces/mammal_tracks/eumacrauchenichnus.html" rel="self" title="Eumacrauchenichnus">Eumacrauchenichnus</a>
           <br />
           <a href="vertebrate_traces/mammal_tracks/falcatipes.html" rel="self" title="Falcatipes">Falcatipes</a>
          <br />
           <a href="vertebrate_traces/mammal_tracks/felipeda.html" rel="self" title="Felipeda">Felipeda</a>
          <br />
           Gallegosichnus
           <br />
           <a href="vertebrate_traces/mammal_tracks/gambapes.html" rel="self" title="Gambapes">Gambapes</a>
          <br />
           <a href="vertebrate_traces/mammal_tracks/hippipeda.html" rel="self" title="Hippipeda">Hippipeda</a>
           <br />
           <a href="vertebrate_traces/mammal_tracks/hirpexipes.html" rel="self" title="Hirpexipes">Hirpexipes</a>
           <br />
           <a href="vertebrate_traces/mammal_tracks/hominipes.html" rel="self" title="Hominipes">Hominipes</a>
          <br />
           <a href="vertebrate_traces/mammal_tracks/hyaenodontipus.html" rel="self" title="Hyaenodontipus">Hyaenodontipus</a>
           <br />
           <a href="vertebrate_traces/mammal_tracks/ichnogyrus.html" rel="self" title="Ichnogyrus">Ichnogyrus</a>
          <br />
           <a href="vertebrate_traces/mammal_tracks/iribarnichnum.html" rel="self" title="Iribarnichnum">Iribarnichnum</a>
          <br />
           <a href="vertebrate_traces/mammal_tracks/lamaichnum.html" rel="self" title="Lamaichnum">Lamaichnum</a>
          <br />
           <a href="vertebrate_traces/mammal_tracks/leporidichnites.html" rel="self" title="Leporidichnites">Leporidichnites</a>
          <br />
           <a href="vertebrate_traces/mammal_tracks/lophiopus.html" rel="self" title="Lophiopus">Lophiopus</a>
          <br />
           <a href="vertebrate_traces/mammal_tracks/macrauchenichnus.html" rel="self" title="Macrauchenichnus">Macrauchenichnus</a>
          <br />
           <a href="vertebrate_traces/mammal_tracks/mammuthichnum.html" rel="self" title="Mammuthichnum">Mammuthichnum</a>
          <br />
           <a href="vertebrate_traces/mammal_tracks/mastodontipeda.html" rel="self" title="Mastodontipeda">Mastodontipeda</a>
          <br />
           <a href="vertebrate_traces/mammal_tracks/megapecoripeda.html" rel="self" title="Megapecoripeda">Megapecoripeda</a>
          <br />
           <a href="vertebrate_traces/mammal_tracks/megatherichnum.html" rel="self" title="Megatherichnum">Megatherichnum</a>
          <br />
           <a href="vertebrate_traces/mammal_tracks/mustelidichnum.html" rel="self" title="Mustelidichnum">Mustelidichnum</a>
          <br />
           <a href="vertebrate_traces/mammal_tracks/mustelipeda.html" rel="self" title="Mustelipeda">Mustelipeda</a>
           <br />
           <a href="vertebrate_traces/mammal_tracks/mylodontidichnum.html" rel="self" title="Mylodontidichnum">Mylodontidichnum</a>
           <br />
           <a href="vertebrate_traces/mammal_tracks/neomegatherichnium.html" rel="self" title="Neomegatherichnium">Neomegatherichnium</a>
          <br />
           <a href="vertebrate_traces/mammal_tracks/odocoelinichnium.html" rel="self" title="Odocoelinichnium">Odocoelinichnium</a>
          <br />
           <a href="vertebrate_traces/mammal_tracks/oplidactylapes.html" rel="self" title="Oplidactylapes">Oplidactylapes</a>
           <br />
           <a href="vertebrate_traces/mammal_tracks/palaeotheriipus.html" rel="self" title="Palaeotheriipus">Palaeotheriipus</a>
          <br />
           <a href="vertebrate_traces/mammal_tracks/palimmecopus.html" rel="self" title="Palimmecopus">Palimmecopus</a>
          <br />
           <a href="vertebrate_traces/mammal_tracks/pantheraichnus.html" rel="self" title="Pantheraichnus">Pantheraichnus</a>
          <br />
           <a href="vertebrate_traces/mammal_tracks/paracamelichnum.html" rel="self" title="Paracamelichnum">Paracamelichnum</a>
          <br />
           <a href="vertebrate_traces/mammal_tracks/pecoripeda.html" rel="self" title="Pecoripeda">Pecoripeda</a>
          <br />
           <a href="vertebrate_traces/mammal_tracks/phacelopus.html" rel="self" title="Phacelopus">Phacelopus</a>
          <br />
           <a href="vertebrate_traces/mammal_tracks/plagiolophustipes.html" rel="self" title="Plagiolophustipes">Plagiolophustipes</a>
          <br />
           <a href="vertebrate_traces/mammal_tracks/platykopus.html" rel="self" title="Platykopus">Platykopus</a>
            <br />
           <a href="vertebrate_traces/mammal_tracks/praehominipes.html" rel="self" title="Praehominipes">Praehominipes</a>
          <br />
           <a href="vertebrate_traces/mammal_tracks/proboscipeda.html" rel="self" title="Proboscipeda">Proboscipeda</a>
          <br />
           <a href="vertebrate_traces/mammal_tracks/ptyariopus.html" rel="self" title="Ptyariopus">Ptyariopus</a>
          <br />
           <a href="vertebrate_traces/mammal_tracks/pycnodactylopus.html" rel="self" title="Pycnodactylopus">Pycnodactylopus</a>
          <br />
           <a href="vertebrate_traces/mammal_tracks/quiritipes.html" rel="self" title="Quiritipes">Quiritipes</a>
          <br />
           <a href="vertebrate_traces/mammal_tracks/rhinoceripeda.html" rel="self" title="Rhinoceripeda">Rhinoceripeda</a>
           <br />
           <a href="vertebrate_traces/mammal_tracks/ronzotherichnus.html" rel="self" title="Ronzotherichnus">Ronzotherichnus</a>
          <br />
           <a href="vertebrate_traces/mammal_tracks/sarcotherichnus.html" rel="self" title="Sarcotherichnus">Sarcotherichnus</a>
          <br />
           <a href="vertebrate_traces/sarjeantipes.html" rel="self" title="Sarjeantipes">Sarjeantipes</a>
          <br />
           <a href="vertebrate_traces/mammal_tracks/schadipes.html" rel="self" title="Schadipes">Schadipes</a>
           <br />
           <a href="vertebrate_traces/mammal_tracks/schyromorphipus.html" rel="self" title="Schyromorphipus">Schyromorphipus</a>
          <br />
           <a href="vertebrate_traces/mammal_tracks/stegomastodonichnum.html" rel="self" title="Stegomastodonichnum">Stegomastodonichnum</a>
          <br />
           Stipanicichnus
           <br />
           <a href="vertebrate_traces/mammal_tracks/tacheria.html" rel="self" title="Tacheria">Tacheria</a>
          <br />
           <a href="vertebrate_traces/mammal_tracks/tayassuichnum.html" rel="self" title="Tayassuichnum">Tayassuichnum</a>
          <br />
           <a href="vertebrate_traces/mammal_tracks/tetrastoibopus.html" rel="self" title="Tetrastoibopus">Tetrastoibopus</a>
          <br />
           Therapsipus
           <br />
           <a href="vertebrate_traces/mammal_tracks/thrinaxopus.html" rel="self" title="Thrinaxopus">Thrinaxopus</a>
          <br />
           <a href="vertebrate_traces/mammal_tracks/thulitheripus.html" rel="self" title="Thulitheripus">Thulitheripus</a>
          <br />
           <a href="vertebrate_traces/tricorynopus.html" rel="self" title="Tricorynopus">Tricorynopus</a>
           <br />
           <a href="vertebrate_traces/ucetipodiscus.html" rel="self" title="Ucetipodiscus">Ucetipodiscus</a>
          <br />
           <a href="vertebrate_traces/mammal_tracks/ursalveolous.html" rel="self" title="Ursalveolous">Ursalveolous</a>
            <br />
           <a href="vertebrate_traces/mammal_tracks/ursichnus.html" rel="self" title="Ursichnus">Ursichnus</a>
          <br />
           <a href="vertebrate_traces/mammal_tracks/zanyclonychopus.html" rel="self" title="Zanclonychopus">Zanclonychopus</a>
           <br />
           </em>
      </div>
      <!-- End content -->
    </div><!-- End main content wrapper -->

    <div class="clearer"></div>

    <div id="footer"></div>
	</div>

</body>
</html>
