<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type"
        content="text/html; charset=utf-8" />
  <meta name="robots"
        content="all" />
  <meta name="generator"
        content="RapidWeaver" />
  <meta name="generatorversion"
        content="3.6.7 (2691)" />

  <title>Camborygma</title>
  <link rel="stylesheet"
        type="text/css"
        media="screen"
        href="/rw_common/themes/alpha/styles.css" />
        <!--[if IE 6]><link rel="stylesheet" type="text/css" media="screen" href="/rw_common/themes/alpha/ie6.css"  /><![endif]-->

        <!--[if IE 6]><style type="text/css" media="screen">body {behavior: url(/rw_common/themes/alpha/csshover.htc);}</style><![endif]-->

        
<script type="text/javascript"
      src="/rw_common/themes/alpha/javascript.js">
</script>

<script> 
$(function(){
  $("#header").load("/header.html"); 
  $("#footer").load("/footer.html"); 
});
</script>
<script type="text/javascript"
      charset="utf-8">
//<![CDATA[
                        var blankSrc = "/rw_common/themes/alpha/png/blank.gif";
//]]>
</script>
<style type="text/css">
/*<![CDATA[*/

                img.pngfix {
                        behavior:       url("/rw_common/themes/alpha/png/pngbehavior.htc");
                }

/*]]>*/
</style>
</head>

<body>
  <div id="bodyGrad">
    <img class="pngfix"
         src="/rw_common/themes/alpha/images/body_grad.png"
         alt=""
         style="width: 3000px; height: 400px;" />
  </div>

  <div id="container">
    <!-- Start container -->

    <div id="header"></div>

    <div id="contentContainer">
      <!-- Start main content wrapper -->

      <div id="content">
        <!-- Start content -->
        <span style="font-size:15px; font-weight:bold;"><em>Camborygma</em></span><span style="font-size:15px; font-weight:bold;"><br /><br />
        DESCRIPTION: Crayfish burrow architecture, depth, distribution, and the water table.
Type I burrows are related to the burrows of modern primary
       burrowing crayfish (p); Type II burrows are related to
       the burrows of modern secondary burrowing crayfish (s);
       Type III (long) burrows are related to burrows of modern
       primary burrowing crayfish over 1 m in depth (p); Type
       III (s) burrows are related to burrows of modern teriarty
       burrowing crayfish, less than 0.5 m in depth (Hasiotis, 1990).
Note:  (p=primary), (s=secondary) and (t=tertiary) as noted in Fig. 14.
       Burrow architecture and depth, distribution, and their
       relationship to wet and dry season water table levels;
       compare with images 1-8 and 13-18. 
       (Hasiotis and Mitchell, 1993; Hasiotis and Honey, 1994).
<br />
        <br /></span>
        
        <code><img src=
        "/websizeimages/FIG104.jpg"
             border="0" /></code>
        <br />
      </div><!-- End content -->
    </div><!-- End main content wrapper -->

    <div class="clearer"></div>

    <div id="footer">
      </div>
  </div><!-- End container -->


</body>
</html>
