<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type"
        content="text/html; charset=utf-8" />
  <meta name="robots"
        content="all" />
  <meta name="generator"
        content="RapidWeaver" />
  <meta name="generatorversion"
        content="3.6.7 (2691)" />

  <title>About Us</title>
  <link rel="stylesheet"
        type="text/css"
        media="screen"
        href="/rw_common/themes/alpha/styles.css" />
        <!--[if IE 6]><link rel="stylesheet" type="text/css" media="screen" href="/rw_common/themes/alpha/ie6.css"  /><![endif]-->

        <!--[if IE 6]><style type="text/css" media="screen">body {behavior: url(/rw_common/themes/alpha/csshover.htc);}</style><![endif]-->

<script type="text/javascript"
      src="/rw_common/themes/alpha/javascript.js">
</script>

<script> 
$(function(){
  $("#header").load("/header.html"); 
  $("#footer").load("/footer.html"); 
});
</script>
<script type="text/javascript"
      charset="utf-8">
//<![CDATA[
                        var blankSrc = "/rw_common/themes/alpha/png/blank.gif";
//]]>
</script>
<style type="text/css">
/*<![CDATA[*/

                img.pngfix {
                        behavior:       url("/rw_common/themes/alpha/png/pngbehavior.htc");
                }

/*]]>*/
</style>
</head>

<body>
  <div id="container">
    <!-- Start container -->

    <div id="header"></div>

    <div id="contentContainer">
      <!-- Start main content wrapper -->

      <div id="content">
        <!-- Start content -->
        <span style="font-size:18px; font-weight:bold;">About
        Us</span><span style="font-size:14px;"><br />
        <br />
        What is IBGS?
        <br /></span><span style="font-size:15px;"><br />
        IBGS stands for IchnoBioGeoScience, a research group at the
        University of Kansas that takes an integrated
        multidisciplinary approach to studying the history of life
        through the linkage of behavior, body fossils, and the
        biophysicochemical relationships recorded by trace fossils
        in geologic record. Dr. Stephen Hasiotis leads a diverse
        group of graduate students from the Department of Geology
        and works closely with the Department of Geography, the
        Department of Ecology and Evolutionary Biology, the KU
        Natural History Museum and Biodiversity Research Center,
        and the Kansas Geological Survey to study a wide variety of
        topics in paleontology including ichnology, paleoecology,
        evolution, and paleoclimatology. Students in this research
        group not only work on their own research, but also
        frequently collaborate on additional research projects,
        fieldwork, and assist each other in the production of
        scientific publications.</span><span style=
        "font-size:14px;"><br /></span><span style=
        "font-size:14px;"><br />
        The Paleontology Program at the University of Kansas is
        shared among the Ecology and Evolutionary Biology and
        Geology Departments. Invertebrate Paleontology is hosted in
        the Department of Geology, where the Paleontological
        Institute and the Invertebrate Collections are housed. The
        Natural History Museum houses the collection of vertebrate
        fossils. KU is located in Lawrence, Kansas on the far
        eastern side of the state, just a half hour west of Kansas
        City. Those interested in KU should see the university
        website here:
        <br /></span><span style="font-size:14px;"><a href=
        "http://www.ku.edu/"
           rel="external">http://www.ku.edu/</a></span>
        <br />
        <br />
      </div><!-- End content -->
    </div><!-- End main content wrapper -->

    <div class="clearer"></div>

    <div id="footer"></div>
	</div>
</body>
</html>
