<div class="sidenav col-sm-3 text-left">
<div class="panel panel-group">

	<div class="panel-default">
            <div class="panel-heading">
                <h3>
					<a class="black" href="/references/references.html" rel="self" title="References"><strong>Citations</strong></a>
				</h3>
			</div>
	</div>
	
	<div class="panel-default">
            <div class="panel-heading">
                <h4 class="panel-title">
					<a href="/references/references/bibliography.html" rel="self" title="Bibliography"><strong>Bibliography</strong></a>
				</h4>
			</div>
	</div>

	<div id="accordion">
        <div class="panel-default">
            <div class="panel-heading accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" data-target="#topics"><a class="black" href="#topics" onclick="return false;">
                <h4 class="panel-title">
					<strong>Topic References</strong>
				</h4>
				</a>
			</div>
			<div id="topics" class="panel-collapse collapse">
                <div class="panel-body">         
			
			<a href="/references/references/bibliography/ant_nests_refs.html" title="Ant Nests">Ant Nests</a><br />           
			
			<a href="/references/references/bibliography/crab_burrows_refs.html" title="Crab Burrows">Crab Burrows</a><br />           
			
			<a href="/references/references/bibliography/crayfish_burrows_refs.html" title="Crayfish Burrows">Crayfish Burrows</a><br />                     
			
			<a href="/references/references/bibliography/dung_beetle_balls_refs.html" rel="self" title="Dung Beetle Balls">Dung Beetle Balls</a><br />
			
			<a href="/references/references/bibliography/earthworm_burrows_refs.html" rel="self" title="Earthworm Burrows">Earthworm Burrows</a><br />
			
			<a href="/references/references/bibliography/giant_mammal_refs.html" title="Giant Mammals">Giant Mammals</a><br />	
			
			<a href="/references/references/bibliography/insect_traces_refs.html" rel="self" title="Insect Traces">Insect Traces</a><br />
			
			<a href="/references/references/bibliography/lungfish_burrows_refs.html" rel="self" title="Lungfish Burrows">Lungfish Burrows</a><br />
			
			<a href="/references/references/bibliography/scorpion_burrows_refs.html" rel="self" title="Scorpion Burrows">Scorpion Burrows</a><br />
			
            <a href="/references/references/bibliography/spider_burrows_refs.html" rel="self" title="Spider Burrows">Spider Burrows</a><br />
						           
			<a href="/references/references/bibliography/termite_nests_refs.html" title="Termite Nests">Termite Nests</a><br />
			
			<a href="/references/references/bibliography/vertebrate_trackways_refs.html" title="Vertebrate Trackways">Vertebrate Trackways</a><br />
			
			<a href="/references/references/bibliography/wasp_and_bee_nests_refs.html" title="Wasp and Bee Nests">Wasp and Bee Nests</a><br />	

				</div>
				</div>
				</div>
				</div>
	<div class="panel-default">
            <div class="panel-heading">
                <h4 class="panel-title">
					<a href="/links/page3.html" rel="self" title="Further Reading"><strong>Further Reading</strong></a>
				</h4>
			</div>
	</div>
	</div>
</div>