<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type"
        content="text/html; charset=utf-8" />
  <meta name="robots"
        content="all" />
  <meta name="generator"
        content="RapidWeaver" />
  <meta name="generatorversion"
        content="3.6.7 (2691)" />

  <title>Bibliography</title>
  <link rel="stylesheet"
        type="text/css"
        media="screen"
        href="/rw_common/themes/alpha/styles.css" />
        <!--[if IE 6]><link rel="stylesheet" type="text/css" media="screen" href="/rw_common/themes/alpha/ie6.css"  /><![endif]-->

        <!--[if IE 6]><style type="text/css" media="screen">body {behavior: url(/rw_common/themes/alpha/csshover.htc);}</style><![endif]-->

        
<script type="text/javascript"
      src="/rw_common/themes/alpha/javascript.js">
</script>

<script> 
$(function(){
  $("#header").load("/header.html"); 
  $("#footer").load("/footer.html"); 
});
</script>
<script type="text/javascript"
      charset="utf-8">
//<![CDATA[
                        var blankSrc = "/rw_common/themes/alpha/png/blank.gif";
//]]>
</script>
<style type="text/css">
/*<![CDATA[*/

                img.pngfix {
                        behavior:       url("/rw_common/themes/alpha/png/pngbehavior.htc");
                }

/*]]>*/
</style>
</head>

<body>
<div id="container">


  <div id="header"></div>

    <div id="contentContainer">
      <!-- Start main content wrapper -->

      <div id="content">
        <!-- Start content -->
        <span style=
        "font-size:16px; font-weight:bold;">Bibliography</span><span style="font-size:14px;"><br />
Ahlbrandt, T. S., Andrews, S., and Gwynne, D. T., 1978. Bioturbation in eolian deposits. Journal of Sedimentary Petrology, v. 48, p 839-848.
	<br />
	<br />
Aldrich, T. H., Sr., 1930. Description of tracks, In, Aldrich, T. H., Sr. and Jones, W. B. (eds.), Footprints from the coal measures of Alabama. Geological Survey of Alabama, Museum Paper, v. 9, p. 13–62.
	<br />
	<br />
Aldrich, T. H., Sr. and Jones, W. B., 1930. Footprints from the Coal Measures of Alabama. Geological Survey of Alabama, Museum Paper, v. 9, p. 1–64.
	<br />
	<br />
Alpert, S.P., 1974. Systematic Review of the Genus <em>Skolithos</em>. Journal of Paleontology, v. 48, no. 4, p. 661-669.
	<br />
	<br />
Anderson, A., 1976. Fish Trails from the Early Permian of South Africa. Palaeontology, v. 19, p. 397–409.
	<br />
	<br />
Anfinson, O., Lockley, M., Kim, S., Kim, K., Kim, J., 2009. First report of the small bird track <em>Koreanaornis</em> from the Cretaceous of North America: implications for avian ichnotaxonomy and paleoecology. Cretaceous Research, v. 30, p. 885-894.
	<br />
	<br />
Avanzini, M., García−Ramos, J.C., Lires, J., Menegon, M., Piñuela L., and Fernández L.A., 2005. Turtle tracks from the Late Jurassic of Asturias, Spain. Acta Palaeontologica Polonica, v. 50, p. 743–755.
	<br />
	<br />
Bellosi, E. S., 2004. Sedimentologic control of the <em>Coprinisphaera</em> ichnofacies. Ichnia 2004. First International Congress on Ichnology, Abstract Book, p. 19.
	<br />
	<br />
Bellosi, E. S., Laza, J. H., and González, M. G., 2001.  Icnofaunas en paleosuelos de la Formación Sarmiento (Eoceno–Mioceno), Patagonia Central. 4º Reunión Argentina de Icnología y 2º Reunión de Icnología del Mercosur, v. 1, p. 31.
	<br />
	<br />
Benner, J. S., Ekdale, A. A. and De Gibert, J. M., 2004, Macroborings (<em>Gastrochaenolites</em>) in Lower Ordovician Hardgrounds of Utah. Sedimentologic, Paleoecologic, and Evolutionary Implications: PALAIOS, v. 19, p. 543-550.
	<br />
	<br />
Bown, T.M., Hasiotis, S.T., Genise, J.F., Maldonado, F., and Brouwers, E.M., 1997. Trace fossils of Hymenoptera and other insects, and paleoenvironments of the Claron Formation (Paleocene and Eocene), southwestern Utah. US Geological Survey Bulletin 2153, p. 41-58.
	<br />
	<br />
Bown, T. M. and Kraus, M. J., 1983. Ichnofossils of the Alluvial Willwood Formation (Lower Eocene), Bighorn Basin, Northwest Wyoming, USA. Palaeogeography, Palaeoclimatology, Palaeoecology, v. 43, p. 93-128.
	<br />
	<br />
Bown, T. M. and Ratcliffe, B. C., 1988. The origin of <em>Chubutolithes Ihering</em>, ichnofossils from the Eocene and Oligocene of Chubut Province, Argentina. Journal of Paleontology, v. 62, p. 163-167.
	<br />
	<br />
Brady, L. F., 1947.  Invertebrate tracks from the Coconino Sandstone of Northern Arizona. Journal of Paleontology, v. 21, p. 466-472.
	<br />
	<br />
Brasier, M.D., and McIlroy, D., 1998., <em>Neonereites uniserialis</em> from c. 600 Ma year old rocks in western Scotland and the emergence of animals. Journal of the Geological Society, London, v. 155, p. 5-12.
	<br />
	<br />
Briggs, D. E. G., Rolfe, W. D. I. and Brannan, J., 1979. A giant myriapod trail from the Namurian of Arran, Scotland: Palaeontology, v. 22, p. 273-291.
	<br />
	<br />
Bromley, R.G., 1972 On some ichnotaxa in hard substrates, with a redefinition of <em>Trypanites Magdefrau</em>. Paläontologische Zeitschrift, v. 46, issue, 1-2, p. 93-98.
	<br />
	<br />
Bromley, R.G. and Asgaard, U., 1979. Triassic freshwater ichnocoenoses from Carlsberg Fjord, East Greenland. Palaeogeography, Palaeoclimatology, Palaeoecology, v. 28, p. 39-80.
	<br />
	<br />
Bromley, R.G. and D’Alessandro, A., 1987 Bioerosion of the Plio-Pleistocene transgression of southern Italy. Rivista italiana di paleotologia e stratgrafia, v. 93, issue 3, p. 379-442.
	<br />
	<br />
Bromley, R. G., Pemberton, S. G., and Rahmani, R. A., 984. A Cretaceous woodground: the <em>Teredolites</em> ichnofacies. Journal of Paleontology, v. 58, p. 488-498.
	<br />
	<br />
Brown, R.W., 1934, <em>Celliforma spirifer</em>, the fossil larval chambers of mining bees: Journal of the Washington Academy of Sciences, v. 24, p. 532–539.
	<br />
	<br />
Buatois, L.A. and Mángano, M.G., 1993. Trace fossils from a Carboniferous turbiditic lake: implications for the recognition of additional nonmarine ichnofacies. Ichnos, v. 2, p. 237–258.
	<br />
	<br />
de Caravalho, C., 2009.  Vertebrate tracksites from the Mid-Late Pleistocene eolianites of Portugal: the first record of elephant tracks in Europe.  Geological Quarterly, v. 53, p. 407-414.
	<br />
	<br />
Chapman, F., 1929. On some remarkable annelid remains from Arthur River, N.W. Tasmania. Royal Society of Tasmania, Papers and Proceedings for 1928, p. 1-5.
	<br />
	<br />
Clark, N.D.L., Aspen, P. and Corrance, H., 2002. <em>Chirotherium barthii</em> Kaup 1835 from the Triassic of the Isle of Arran, Scotland. Scottish Journal of Geology v. 38, p. 83-92.
	<br />
	<br />
Clifton, H. E. and Thompson, J. K., 1978. <em>Macaronichnus segregatis</em>; a feeding structure of  shallow marine polychaetes. Journal of Sedimentary Research, v. 48,  p. 		1293-1302.
	<br />
	<br />
Coria, R. A., Currie, P. J., Eberth, D. and Garrido, A., 2002.  Bird footprints from the Anacleto Formation (Late Cretaceous), Neuquen, Argentina. Ameghiniana, v. 39, p. 453-463.
	<br />
	<br />
Crimes, T.P., 1987. Trace fossils and correlation of late Precambrian and early Cambrian strata. Geological Magazine, v. 124, no. 2, p. 97-119.
	<br />
	<br />
Crimes, T.P., 1992. Changes in the trace fossil biota across the Proterozoic-Phanerozoic boundary. Jounral of the Geological Society, London, v. 149, p. 637-646.
	<br />
	<br />
Currie, P. J., 1981.  Bird footprints from the Gething Formation (Aptian, Lower Cretaceous) of northeastern British Columbia, Canada. Journal of Vertebrate Paleontology, v. 1, p. 257-264.
	<br />
	<br />
D’Alessandro, A. and Bromley, R. G., 1987. Meniscate trace fossils and the <em>Muensteria</em>-<em>Taenidium problem</em>. Palaeontology, v. 30, p. 743-763.
	<br />
	<br />
D’Alessandro, A., Ekdale, A. A., and Picard, M. D., 1987. Trace fossils in fluvial deposits of the Duchesne River Formation (Eocene), Uinta Basin, Utah. Palaeogeography, Palaeoclimatology, Palaeoecology, v. 61, p. 285-301.
	<br />
	<br />
de Valais, S. and Melchor, R. N., 2008. Ichnotaxonomy of bird-like footprints: an example from the Late Triassic-Early Jurassic of northwest Argentina.  Journal of Vertebrate Paleontology, v. 28, p. 145-159.
	<br />
	<br />
DeCelles, P.G., and Horton, B.K., 2003. Early to middle Tertiary foreland basin development and the history of Andean crustal shortening in Bolivia. Geological Society of America Bulletin, v. 115, p. 58-77.
	<br />
	<br />
Díaz-Martínez, I., Hernández, J., Fernández, S., Murelaga, X., Pérez-Lorente, F., 2012. <em>Uvaichnites riojana</em>: A new crane-like bird ichnotaxon from the lower Miocene of La Rioja (Ebro Basin, Spain). Proceedings of the Geologists' Association, v. 123, p. 464-470.
	<br />
	<br />
Donovan, S., 2003, A New Ichnospecies of <em>Gastrochaenolites Leymerie</em> from the Pleistocene Port Morant Formation of Southeast Jamaica and the Taphonomy of Calcareous Linings in Clavate Borings. Ichnos, v. 9, p. 61-66.
	<br />
	<br />
Doyle, P., Wood, J.L., and George, G.T., 2000. The shorebird ichnofacies: an example from the Miocene of southern Spain. Geological Magazine, v. 137, p. 517-536.
	<br />
	<br />
Devera, J.A. 1989. Ichnofossil assemblages and associated lithofacies of the lower Pennsylvanian (Caseyville and Tradewater Formations),southern Illinois, p. 57–83. In J. C. Cobb (coord.), Geology of the Lower Pennsylvanian in Kentucky, Indiana, and Illinois. Illinois Geological Survey. Illinois Basin Studies, 1.
	<br />
	<br />
Ekdale, A. A. and Bromley, R. G., 2001, Bioerosional innovation for living in carbonate hardgrounds in the Early Ordovician of Sweden. Lethaia, v. 34, p. 1-12.
	<br />
	<br />
Ekdale, A. A., Bromely,R. G., and Loope, D. B., 2007, Ichnofacies of an ancient erg: A climatically influenced trace fossil association in the Jurassic Navajo Sandstone, southern Utah, USA. In Miller, W. (ed.) Trace Fossils: Concepts, Problems, Prospects: Elsevier, Amsterdam, p. 562-574.
	<br />
	<br />
Ekdale, A. A. and Picard, M. D., 1985, Trace fossils in a Jurassic eolianite, Entrada Sandstone, Utah. In Curran, H. A. (ed.) Biogenic Structures: Their use in interpreting depositional environments. Society of Economic Paleontologists and Mineralogists, Special Publication, v. 35, p. 3-12.
	<br />
	<br />
Ellenberger, P., 1980. Sur les empreintes de pas de gros mammifères de l’Eocène supérieur de Garrigues-Ste.-Eulalie (Gard) [On the footprints large mammals of the upper Eocene of Garrigues-Ste.-Eulalie (Gard)]. Palaeovertebrata, Mémoire Jubilaire en Hommage A Rene Lavocat, p. 37-77.
	<br />
	<br />
Erickson, B.R., 2005. Crocodile and Arthropod Tracks from the Late Paleocene Wannagan Creek Fauna of North Dakota, USA. Ichnos: An International Journal for Plant and Animal Traces, v. 12, p. 303-308.
	<br />
	<br />
Feibel, C. S., 1987. Fossil fish nests from the Koobi Fora Formation (Plio-Pleistocene) of northern Kenya. Journal of Paleontology, v. 61, p.130-134.
	<br />
	<br />
Fenton, C.L. and Fenton, M.A., 1937. <em>Olivellites</em>, a Pennsylvanian Snail Burrow. American Midland Naturalist. v. 18, No. 3, p. 452-453.
	<br />
	<br />
Fillion, D. and Pickerill, R. K., 1990, Ichnology of the Upper Cambrian? to Lower Ordovician Bell Island and Wabana groups of eastern Newfoundland, Canada. Palaeontographica Canadiana, v. 7, p. 119.
	<br />
	<br />
Fiorillo, A., Hasiotis, S., Kobayashi, Y., Breithaupt, and B., McCarthy, P., 2010.  Bird tracks from the upper Cretaceous Cantwell Formation of Denali National Park, Alaska, USA: a new perspective on ancient northern polar vertebrate biodiversity. Journal of Systematic Palaeontology, v. 9, p. 33-49.
	<br />
	<br />
Frey, R. W. and Howard, J. D., 1981. <em>Conichnus</em> and <em>Schaubcylindrichnus</em>: Redefined trace fossils from the Upper Cretaceous of the Western Interior. Journal of Paleontology, v. 55, p. 800-804.
	<br />
	<br />
Frey, R. W., Pemberton, S. G., and  Fagerstrom, J. A., 1984. Morphological, ethological, and environmental significance of the Ichnogenera <em>Scoyenia</em> and <em>Ancorichnus</em>. Journal of Paleontology, v. 58, p. 511-528.
	<br />
	<br />
Fürsich, F. T., 1974a, Corallian (Upper Jurassic) trace fossils from England and Normandy. Stuttgarter Beiträge zur Naturkunde, Serie B (Geologie und Paläontologie), v. 13, p. 1-51.
	<br />
	<br />
Fürsich, F. T., 1974b, On Diplocraterion Torell 1870 and the Significance of Morphological Features in Vertical, Spreiten-Bearing, U-Shaped Trace Fossils. Journal of Paleontology, v. 48, p. 952-962.
	<br />
	<br />
Fürsich, F. T., Taheri, J. and Wilsem, M., 2007, New occurrences of the trace fossil Paleodictyon in shallow marine environments: Examples from the Triassic–Jurassic of Iran. PALAIOS, v. 22, p. 408-416.
	<br />
	<br />
Gaillard, C.  and Olivero, D., 2009, The ichnofossil <em>Halimedides</em> in Cretaceous pelagic deposits from the Alps: Environmental and ethological significance: PALAIOS, v. 24, p. 257-270.
	<br />
	<br />
Genise, J. F., 2000.  The ichnofamily Celliformidae for <em>Celliforma</em> and allied ichnogenera. Ichnos, v. 7, 267-284.
	<br />
	<br />
Genise, J. F. and Bown, T. M., 1994. New Miocene scarabeid and hymenopterous nest and Early Miocene (santacrucian) paleoenvironments, Patagonian Argentina. Ichnos, v. 3, p. 107-117.
	<br />
	<br />
Genise, J. F. and Bown, T. M., 1996. <em>Uruguay Roselli</em> and <em>Resellichnus</em> n. ichnogen: two ichnogenera for cluster of fossil bee cells. Ichnos, v. 4, p. 199-217.
	<br />
	<br />
Genise, J. F. and Laza, J. H., 1998. <em>Monesichnus ameghinoi Roselli</em>: A complex insect trace fossil produced by two distinct tracemakers. ichnos, v. 5, p. 213-223.
	<br />
	<br />
Genise, J. F., Mángano, M. G., Buatois L. A., Laza, J. H., and Verde, M., 2000, Insect trace fossil associations in paleosols: The <em>Coprinisphaera</em> Ichnofacies. PALAIOS, v. 15, P. 49-64.
	<br />
	<br />
Gierliński, G.D., Ploch, I., Gawor-Biedowa, E., and Niedźwiedzki, G., 2009. The first evidence of dinosaur tracks in the Upper Cretaceous of Poland. Oryctos, v. 8, p. 107–113.
	<br />
	<br />
Gilmore, C.W., 1926. Fossil footprints from the Grand Canyon. Smithsonian Miscellaneous Collections, v. 77, p. 1-41.
	<br />
	<br />
Glaessner, M. F., 1957. Palaeozoic arthropod trails from Australia. Paläontologische Zeitschrift, v. 31, p. 103-109.
	<br />
	<br />
Gregory, M.R., 1991. New trace fossils from the Miocene of Northland, New Zealand: <em>Rorschachichnus amoeba</em> and <em>Pisichnus waitemata</em>. Ichnos: An International Journal for Plant and Animal Traces, v. 1, p. 195-205.
	<br />
	<br />
Häntzschel, W., 1975. Trace fossils and problematica. In Teichert C. (ed). Treatise on Invertebrate Paleontology, part W, Miscellanea, Supplement I: W1-W269. Boulder, Colorado, and Lawrence, Kansas.  
	<br />
	<br />
Hasiotis, S. T., 2002. Continental Trace Fossils. SEPM Short Course Notes no. 51, Tulsa, Oklahoma, 134 p.
	<br />
	<br />
Hasiotis, S. T., 2003. Complex inchofossil of solitary and social soil organisms: Understanding their evolution and roles in terrestrial paleoecosystems. Palaeogeography, Palaeoclimatology, Palaeoecology, v. 192, p. 259-320.
	<br />
	<br />
Hasiotis, S. T., 2004. Reconnaissance of Upper Jurassic Morrison Formation ichnofossils, Rocky Mountain Region, USA: Paleoenvironmental, stratigraphic, and paleoclimatic significance of terrestrial and freshwater ichnocoenoses. Sedimentary Geology, v. 167, p. 177-268.
	<br />
	<br />
Hasiotis, S. T., 2007. Continental ichnology: fundamental processes and controls on trace-fossil distribution. In, Miller, W. III (ed.), Trace Fossils—Concepts, Problems, Prospects, Elsevier Press, p. 268-284.
	<br />
	<br />
Hasiotis, S. T. and Bourke, M C., 2006. Continental trace fossils and museum exhibits: Displaying burrows as organism behaviour frozen in time. The Geological Curator, v. 8, p. 211-226.
	<br />
	<br />
Hasiotis, S.T., and Bown, T.M., 1992, Invertebrate trace fossils: The backbone of continental ichnology. In Maples, C.G., and West, R.R, (eds.), Trace Fossils: Paleontological Society Short Courses, No. 5, p. 64–104.
	<br />
	<br />
Hasiotis, S. T. and Dubiel, R. F., 1995. Termite (Insecta: Isoptera) nest ichnofossils from the Triassic Chinle Formation, Petrified Forest National Park, Arizona. Ichnos, v. 4, p. 130-191.
	<br />
	<br />
Hasiotis, S. T., and Demko, T. M., 1996. Terrestrial and freshwater trace fossils, Upper Jurassic Morrison Formation , Colorado Plateau. In. Morales, M. (ed.), The Continental Jurassic. Museum of Northern Arizona Bulletin, 60, Flagstaff.
	<br />
	<br />
Hasiotis, S. T. and Mitchell, C. E., 1993. A comparison of crayfish burrow morphologies: Triassic and holocene fossil, paleo- and neo-ichnological evidence, and the identification of their burrowing signatures. Ichnos, v. 2, p. 291-314.
	<br />
	<br />
Hasiotis, S. T., Aslan, A., and Bown, T. M., 1993. Origin, architecture, and paleoecology of the early Eocene continental ichnofossil <em>Scaphichnium hamatum</em> -- integration of ichnology and paleopedology. Ichnos, v. 3, p. 1-9.
	<br />
	<br />
Heer, O. 1877. Flora fossilsis Helvetiae. Die vorweltliche Flora der Schweiz. J. Würster & Co. Zürich. 275 p.
	<br />
	<br />
Heinberg, C., 1974. A dynamic model for a meniscus filled tunnel (Ancorichnus n. ichnogen.) from the Jurassic Pecten Sandstone of Milne Land, East Greenland. Grønlands Geologiske Undersøgelse, Rapport, v. 62, p. 1-20.
	<br />
	<br />
Hembree, D. I. and Hasiotis, S. T., 2007. Paleosols and ichnofossils of the White River Formation of Colorado: Insight into soil ecosystems of the North American midcontinent during the Eocene-Oligocene transition. PALAIOS, v. 22, p. 123-142.
	<br />
	<br />
Hembree, D.I. and Hasiotis, S.T., 2008. Miocene vertebrate and invertebrate burrows defining compound paleosols in the Pawnee Creek Formation, Colorado, U.S.A. Palaeogeography, Palaeoclimatology, Palaeoecology, v. 270, p. 349-365.
	<br />
	<br />
Hofmann, H.J., 1972 Systematically branching burrows from the Lower Ordovician (Quebec Group) near Quebec, Canada. Paläontologische Zeitschrift, v. 46, iss. 3-4, pp 186-198.
	<br />
	<br />
Hu, B., Wang, G., and Goldring, R., 1998. <em>Nereites</em> (or <em>Neonereites</em>) from lower Jurassic lacustrine turbidites of Henan, central China. Ichnos, v. 6, Issue 3, p. 203-209.
	<br />
	<br />
Hunt, A. P., Lucas, S. G., and Pyenson, N. D., 2005. The significance of the Union Chapel Mine Site: A Lower Pennsylvanian (Westphalian A) ichnological Konzentratlagerstätte, Alabama, USA. In, Buta, R., Rindsberg, A.K., and Kopaska−Merkel, D.C (eds.), Pennsylvanian Footprints in the Black Warrior Basin of Alabama, Alabama Paleontological Society, p. 3-14.
	<br />
	<br />
Hunt, A. P., Santucci, V. L., Lockley, M. G., and Olson, T. J., 1993. Dicynodont trackways from the Holbrook Member of the Moenkopi Formation (Middle Triassic: Anisian), Arizona, USA. The Nonmarine Triassic. New Mexico Museum of Natural History & Science Bulletin, v. 3, p. 213-218.
	<br />
	<br />
Ihering, H. von., 1922.  (Untitled). Palaeontologisches Zeitschrift, IV, p. 113.
	<br />
	<br />
Jensen, S., 1997. Trace fossil from the Lower Cambrian Mickwitzia sandstone, south-central Sweden. Fossils & Strata, v. 42, p. 1-110.
	<br />
	<br />
Keighley, D.G. and Pickerill, R.K., 1994. The ichnogenus <em>Beaconites</em> and its distinction from <em>Ancorichnus</em> and <em>Taenidium</em>. Paleontology, v. 37, p. 305-337.
	<br />
	<br />
Keighley, D.G. and Pickerill, R.K., 1995. The ichnotaxa Palaeophycus and Planolites: Historical perspectives and recommendations. Ichnos, v. 3, p. 301-309.
	<br />
	<br />
Keighley, D.G. and Pickerill, R.K., 1996. Small <em>Cruziana</em>, <em>Rusophycus</em>, and related ichnotaxa from eastern Canada: the nomenclatural debate and systematic ichnology. Ichnos, v. 4, p. 261-285.
	<br />
	<br />
Kelly, S. R. and Bromley, R. G., 1984, Ichnological nomenclature of clavate borings. Palaeontology, v. 27, p. 793-807.
	<br />
	<br />
Kim, B. K., 1969.  A study of several sole marks in the Haman Formation. Journal of the Geological Society of Korea, v. 5, p 243-258.
	<br />
	<br />
Kim, J., Kim K. S., Lockley, M. G., Matthews, N., 2008.  Hominid ichnotaxonomy: an exploration of a neglected discipline.  Ichnos, v. 15, p. 126-139.
	<br />
	<br />
Kordos, L., 1985, Footprints in Lower Miocene sandstone at Ipolytarnov, N. Hungary. Geologica Hungarica Series Palaeontologica, v. 44-46, p. 259-415.
	<br />
	<br />
Kotlarczyk, J. and Uchman, A., 2012, Integrated ichnology and ichthyology of the Oligocene Menilite Formation, Skole and Subsilesian nappes, Polish Carpathians: A proxy to oxygenation history. Palaeogeography, Palaeoclimatology, Palaeoecology, v. 331–332, p. 104-118.
	<br />
	<br />
Kraus, M. J. and Hasiotis, S. T., 2006. Significance of different modes of rhizolith preservation to interpretation of paleoenvironmental and paleohydrologic settings: Examples from Paleogene paleosols, Bighorn Basin, Wyoming, USA. Journal of Sedimentary Research, v. 76, p. 633-646.
	<br />
	<br />
Lambrecht, K., 1938. <em>Urmiornis abeli</em> n. sp. Eine Pliozane Vogelfahrte aus Persian.  Palaeobiologica, v. 6, p. 242-245.
	<br />
	<br />
Laza, J. H., 2006. Dung-Beetle fossil brood balls: The ichnogenera <em>Coprinisphaera</em> Sauer and Quirogaichnus (<em>Coprinisphaeridae</em>). Ichnos, v. 13, p. 217-235.
	<br />
	<br />
Lee, Y. N., 1997.  Bird and dinosaur footprints in the Woodbine Formation (Cenomanian), Texas.  Cretaceous Research, v. 18, p. 849-864.
	<br />
	<br />
Li, R., Lockley M., and LIU, M., 2005.  A new ichnotaxon of fossil bird track from the Early Cretaceous Tianjialou Formation (Barremian Albian), Shandong Province, China.  Chinese Science Bulletin, v. 50, p. 1149-1154.
	<br />
	<br />
Linck, O., 1949. Lebens-Spuren aus dem Schilfsandstein (Mittl. Keuper km 2) NW-Württemberg und ihre Bedeutung für die Bildungsgeschichte der Stufe. Verein Vaterländische Naturkunde in Württemberg, Jahreshefe, v. 97-101, p. 1-1000.
	<br />
	<br />
Lockley, M. G., and Delgado, C. R., 2007.  Tracking an ancient turkey; a preliminary report on a new Miocene ichnofauna from near Durango, Mexico. Lucas, S. G. Spielmann, J. A. and Lockley, M. G. (Eds.) Cenozoic Vertebrate Tracks and Traces. New Mexico Museum of Natural History and Science Bulletin, v. 42, p. 67-72.
	<br />
	<br />
Lockley, M., Li, J., Matsukawa, M., Li, R., 2012. A new avian ichnotaxon from the Cretaceous of Nei Mongol, China.  Cretaceous Research, v. 34, p. 84-93.
	<br />
	<br />
Lockley, M., Matsukawa, M., Ohira, H., Li, J., Wright, J., White, D., and Chen, P., 2006. Bird tracks from Liaoning Province, China: New insights into avian evolution during the Jurassic-Cretaceous transition. Cretaceous Research, v. 27, p. 33-43.
	<br />
	<br />
Lockley, M. G., Nadon, G. and Currie, P. J., 2004.  A diverse dinosaur-bird footprint assemblage from the Lance Formation, upper Cretaceous, eastern Wyoming; implications for ichnotaxonomy. Ichnos, v. 11, p. 229-249.
	<br />
	<br />
Lockley, M., Yang, S., Matsukawa, M., Fleming, F., and Lim. S., 1992. The track record of Mesozoic birds: evidence and implications. Philosophical Transactions: Biological Sciences, v. 336, p. 113-134.
	<br />
	<br />
Loope, D B., 1988. Rhizoliths in ancient eolianites. Sedimentary Geology, v. 56, p. 301-314.
	<br />
	<br />
Lucas, S.G., Klein, H., Lockley, M.G., Spielmann, J.A., Gierlinski, G.D., Hunt, A.P., and Tanner, L.H., 2006. Triassic-Jurassic stratigraphic distribution of the theropod footprint ichnogenus <em>Eubrontes</em>. New Mexico Museum of Natural History and Science Bulletin, v. 37, p. 86-93.
	<br />
	<br />
Lugn, A.L., 1941. The origin of <em>Daemonelix</em>. The Journal of Geology, v. 49, p. 673-696.
	<br />
	<br />
MacNaugton, R. B., Cole, J. M., Dalrymple, R. W., Braddy, S. J., Briggs, D. E. G., and Lukei, T. D., 2002.  First steps on land: Arthropod trackways in Cambrian-Ordovician eolian sandstone, southeastern Ontario, Canada. Geology, v. 30, p. 391-394.
	<br />
	<br />
Mansilla, H. G., 2012.  New avian tracks from the lower to middle Eocene at Fossil Hill, King George Island, Antartica. Antarctic Science, v. 24, p. 500-506.
	<br />
	<br />
Maples, C. G., and Archer, A. W., 1987. Redescription of Early Pennsylvanian trace-fossil Holotypes from the nonmarine Hindostan Whestone beds of Indiana. Journal of Paleontology, v. 61, p. 890-897.
	<br />
	<br />
Mehl, M., 1931.  Additions to the vertebrate record of the Dakota Sandstone.  American Journal of Science, v. 21, p. 441-452.
	<br />
	<br />
Melchor, R.N., Genise, J.F., Umazano, A.M., & Superina, M., 2012. Pink fairy armadillo meniscate burrows and ichnofabrics from Miocene and Holocene interdune deposits of Argentina: Palaeoenvironmental and palaeoecological significance. Palaeogeography, Palaeoclimatology, Palaeoecology, v. 350–352, p. 149–170.
	<br />
	<br />
Meyer, C., and Thuring, B., 2003. The first iguanodontid dinosaur tracks from the Swiss Alps (Schrattenkalk Formation, Aptian). Ichnos: An International Journal for Plant and Animal Traces. 10, p. 221-228.
	<br />
	<br />
Milàn, J., Loope, D.B., and Bromley, R.G., 2008. Crouching theropod and <em>Navahopus</em> sauropodomorph tracks from the Early Jurassic Navajo Sandstone of USA. Acta Palaeontologica Polonica, v. 53, p. 197–205.
	<br />
	<br />
Olsen, P.E., Smith, J.B., and McDonald, N.G., 1998. Type material of the type species of the classic theropod footprint genera <em>Eubrontes</em>, <em>Anchisauripus</em>, and <em>Grallator</em> (Early Jurassic, Hartford and Deerfield basins, Connecticut and Massachusetts, U.S.A.). Journal of Vertebrate Paleontology, v. 18, p. 586-601.
	<br />
	<br />
Owen, R., 1852. Description of the impressions and footprints of the <em>Protichnites</em> from the Potsdam Sandstone of Canada.  Geological Society of London, Quarterly Journal, v. 8 p. 214-225.
	<br />
	<br />
Panin, N., and Avram, E., 1962. Nouvelles empreintes de vertebres dans le Miocene de la zone subcarpathique roumaine [New footprints of vertebrates from the Miocene of the Subcarpathian zone, Romania]. Studii ºi Cercetãri de Geologie, v. 7, p. 455-484.
	<br />
	<br />
Patterson, J., and Lockley, M., 2004. A probable Diatryma track from the Eocene of Washington: An intriguing case of controversy and skepticism. Ichnos, v. 11, p. 341-347.
	<br />
	<br />
Payros, A., Astiba, H., Cearreta, A., Pereda Suberbiola, X., Murelaga, X. and Badiola, A. 2000.  The Upper Eocene South Pyrenean coastal deposits (Liedena Sandstone, Navarra).  Sedimentary facies, benthic foraminifera and avian ichnology.  Facies, v. 42, p. 107-132.
	<br />
	<br />
Peabody, F. E., 1955. Occurrence of <em>Chirotherium</em> in South America. Geologic Society of America Bulletin, v. 66, p. 239-240.
	<br />
	<br />
Pemberton, S. G. and Frey, R. W., 1982. Trace fossil nomenclature and the Planolites-Palaeophycus dilemma. Journal of Paleontology, v. 56, p. 843-881.
	<br />
	<br />
Pickerill, R.K., 1990, Nonmarine <em>Paleodictyon</em> from the Carboniferous Albert Formation of southern New Brunswick: Atlantic Geology, v. 26, p. 157–163.
	<br />
	<br />
Pickerill, R.K., 1995. Deep-water marine Rusophycus and Cruziana from the Ordovician Lotbinière Formation of Quebec. Atlantic Geology, v. 31, p. 103-108.
	<br />
	<br />
Pickerill, R.K. and Blissett, D., 2000. A predatory Rusophycus burrow from the Cambrian of southern New Brunswick, eastern Canada. Atlantic Geology, v. 35, p. 179-183.
	<br />
	<br />
Retallack, G. J., 1984. Trace fossils of burrowing beetles and bees in an Oligocene paleosol, Badlands National Park, South Dakota. Journal of Paleontology, v. 58, p. 571-592.
	<br />
	<br />
Retallack, G. J., 2001. <em>Scoyenia</em> burrows from Ordovician paleosols of the Juniata Formation in Pennsylvania. Palaeontology, v. 44, p. 209-235.
	<br />
	<br />
Rindsberg, A.K. and Kopaska-Merkel, D.C., 2005. <em>Treptichnus</em> and <em>Arenicolites</em> from the Steven C. Minkin Paleozoic footprint site (Langsettian, Alabama, USA). In Buta, R. J., Rindsberg, A. K., and Kopaska-Merkel, D. C., eds., 2005, Pennsylvanian Footprints in the Black Warrior Basin of Alabama. Alabama Paleontological Society Monograph no. 1. p. 121-141.
	<br />
	<br />
Rindsberg, A. K. and Martin, A. J., 2003. Arthrophycus in the Silurian of Alabama (USA) and the problem of compound trace fossils. Palaeogeography, Palaeoclimatology, Palaeoecology, v. 192, p. 187-219.
	<br />
	<br />
Sarjeant, W.A.S., and Langston Jr., W., 1994. Vertebrate footprints and invertebrate traces from the Chadronian (late Eocene) of TransPecos, Texas. Texas Memorial Museum Bulletin, v. 36, p. 1-86.
	<br />
	<br />
Sarjeant, W.A.S., and Reynolds, R.E., 2001. Bird footprints from the Miocene of California, in Reynolds, R.E., ed., The Changing Face of the East Mojave Desert. California State University, Fullerton, Desert Studies Consortium, p. 21-40.
	<br />
	<br />
Sauer, W. 1955. <em>Coprinisphaera</em> ecuadoriensis, un fósil singular del Pleistoceno. Boletín del Instituto de Ciencias Naturales de la Universidad Central de Quito, v. 1, p.123–129.
	<br />
	<br />
Savrda, C. E., 1991, <em>Teredolites</em>, wood substrates, and sea-level dynamics. Geology, v. 19, p. 905-908.
	<br />
	<br />
Savrda, C. E., Blanton-Hooks, A. D., Collier, J. W., Drake, R. A., Graves, R. L., Hall, A. G., Nelsons, A. I., Slone, J. C., Williams, D. D., and Wood, H. A., 2000. Taenidium and associated ichnofossils in fluvial deposits, Cretaceous Tuscaloosa Formation, eastern Alabama, southeastern U.S.A. Ichnos, v. 7, p. 227–242.
	<br />
	<br />
Schneck, W.M. and Fritz, W.J., 1985. An amphibian trackway (Cincosaurus cobbi) from the Lower Pennsylvanian (“Pottsville”) of Lookout Mountain, Georgia: A first occurrence. Journal of Paleontology, v. 59, p. 1243-1250.
	<br />
	<br />
Seilacher, A., 1960. Lebensspuren als Leitfossilen. Geologische Rundschau, v. 49, p. 41-50.
	<br />
	<br />
Seilacher, A., 1983. Upper Paleozoic trace fossils from the Gilf Kebir-Abu Ras area in southwestern Egypt. Journal of African Earth Sciences, 1:21–34.
	<br />
	<br />
Seilacher, A., 1986. Evolution of behavior as expressed in marine trace fossils, p. 67–87. In M. H. Nitecki and J. A. Kitchell (eds.), Evolution of Animal Behavior. Oxford University Press, New York.
	<br />
	<br />
Smith, J.,1909. Upland Fauna of the Old Red Sandstone Formation of Carrick, Ayrshire. A. W. Cross, Killwinnig. 41 p.
	<br />
	<br />
Smith, J. J. and Hasiotis, S. T., 2008. Traces and burrowing behaviors of the cicada nymph <em>Cicadetta calliope</em>: Neoichnology and paleoecological significance of extant soil-dwelling insects. PALAIOS, v. 23, p. 503-513.
	<br />
	<br />
Smith, J. J., Hasiotis, S. T., Kraus, M. J., and Woody, D. T., 2008. Naktodemasis Bowni: New ichnogenus and ichnospecies for adhesive meniscate burrows (AMB), and paleoenvironmental imlications, Paleogene Willwood Formation, Bighorn Basin, Wyoming. Journal of Paleontology, v. 82, p. 267-278.
	<br />
	<br />
Stimson, M., Lucas, S.G., and Melanson, G., 2012. The Smallest Known Tetrapod Footprints: <em>Batrachichnus Salamandroides</em> from the Carboniferous of Joggins, Nova Scotia, Canada. Ichnos: An International Journal for Plant and Animal Traces, v. 19, p. 127-140.
	<br />
	<br />
Torell, O.M., 1870. Petrificata Suecana Formationis Cambricae: Lunds Univ. Arsskr., v. 6, p. 1-14.
	<br />
	<br />
Uchman, A., 1995, Taxonomy and palaeoecology of flysch trace fossils: The Marnoso-arenacea Formation and associated facies (Miocene, Northern Apennines, Italy): Beringeria, v. 15, p. 3.
	<br />
	<br />
Uchman, A., 1998, Taxonomy and ethology of flysch trace fossils: a revision of the Marian Książkiewicz collection and studies of complementary material. Annales Societatis Geologorum Poloniae, v. 68, p. 105-218.
	<br />
	<br />
Uchman, A. and Wetzel, A., 2001. <em>Estrellichnus jacaensis</em> nov. igen., nov. isp. - a large radial trace fossil from Eocene flysch (Hecho Group, northern Spain): Geobios, v. 34, p. 357-361.
	<br />
	<br />
Uchman, A., Bromley, R. G. and Leszczyński, S., 1998. Ichnogenus <em>Treptichnus</em> in Eocene flysch, Carpathians, Poland: Taxonomy and preservation. Ichnos, v. 5, p. 269-275.
	<br />
	<br />
Uchman, A., Kazakauskas, V., and Gaigalas, A., 2009.  Trace fossils from  Late Pleistocene from varved lacustrine sediments in eastern Lithuania. Palaeogeography, Palaeoclimatology, Palaeoecology, v. 272, p. 199-211.
	<br />
	<br />
Vannier, J., Calandra, I., Gaillard, C., and Zylinska, A., 2010. Priapulid worms: Pioneer horizontal burrowers at the Precambrian-Cambrian boundary. Geology, v. 38, no. 8, p. 711-714.
	<br />
	<br />
Vaziri, S.H. and Fürsich, F.T., 2007. Middle to Upper Triassic Deep-Water Trace Fossils from the Ashin Formation, Nakhlak Area, Central Iran. Journal of Sciences, Islamic Republic of Iran, v. 18, issue 3, p. 253-268.
	<br />
	<br />
Vialov, O. S., 1965. Stratigrafiya Neogenovix Molass Predcarpatskogo Progiba [Neogene stratigraphy of the Ciscarpathian Basin Molasse]. Naukova Dumka, Kiev, 192 pp.
	<br />
	<br />
Walker, E. F., 1985. Arthropod ichnofauna of the Old Red sandstone at Dunure and Montrose, Scotland. Transactions of the Royal Society of Edinburgh, Earth Sciences, v. 76. p. 287-297.
	<br />
	<br />
Wetzel, A. and Bromley, R.G., 1994. <em>Phycosiphon incertum</em> Revisited: <em>Anconichnus horizontalis</em> Is Its Junior Subjective Synonym. Journal of Paleontology, Vol. 68, No. 6, p. 1396-1402.
	<br />
	<br />
White, C. D., 1929. Flora of the Hermit shale, Grand Canyon, Arizona. Carnegie Institute Washington Publication, v. 405, 221 p.
	<br />
	<br />
Xing, L., Harris, J., Jia, C., Luo, Z., Wang, Sh., and An J., 2011.  Early Cretaceous bird-dominated and dinosaur footprint assemblages from the Northwestern Margin of the Junggar Basin, Xinjiang, China.  Palaeoworld, v. 20, p. 308-321.
	<br />
	<br />
Yang, S. Y., Lockley, M. G., Greben, R., Erickson, B. R., and Lim, S. K., 1995.  Flamingo and duck-like bird tracks from the Late Cretaceous and Early Tertiary: evidence and implication. Ichnos, v. 4, p. 21-34.
	<br />
	<br />
Zeuner, F. E. and Manning, F. J.,1976. A monograph on fossil bees (<em>Hymenoptera</em>, <em>Apoidea</em>). Bulletin of the British Museum of natural History (Geology), v. 27, p. 149-268.
Zonneveld, J.P., Pemberton, S.G., Saunders, T.D.A., and Pickerill, R.K., 2002. Large, Robust Cruziana from the Middle Triassic of Northeastern British Columbia: Ethologic, Biostratigraphic, and Paleobiologic Significance. PALAIOS, v. 17, p. 435-448.
	<br />
	<br />
           
           
      </div><!-- End content -->
    </div><!-- End main content wrapper -->

    <div class="clearer"></div>

    <div id="footer">
      </div>
  </div><!-- End container -->


</body>
</html>
