<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png?v=YAK2Aayvv0">
	<link rel="icon" type="image/png" href="/favicon-32x32.png?v=YAK2Aayvv0" sizes="32x32">
	<link rel="icon" type="image/png" href="/favicon-16x16.png?v=YAK2Aayvv0" sizes="16x16">
	<link rel="manifest" href="/manifest.json?v=YAK2Aayvv0">
	<link rel="mask-icon" href="/safari-pinned-tab.svg?v=YAK2Aayvv0" color="#5bbad5">
	<link rel="shortcut icon" href="/favicon.ico?v=YAK2Aayvv0">
	<meta name="theme-color" content="#ffffff">
	<meta name="robots" content="all" />
    <title>KU Ichnology</title>
	
    <!-- Bootstrap -->
	<link rel="stylesheet" type="text/css" media="screen" href="/rw_common/themes/alpha/styles.css" />
	<!--[if IE 6]><link rel="stylesheet" type="text/css" media="screen" href="/rw_common/themes/alpha/ie6.css"  /><![endif]-->
    <!--[if IE 6]><style type="text/css" media="screen">body {behavior: url/rw_common/themes/alpha/csshover.htc;}</style><![endif]-->
    
	<link href="/rw_common/themes/alpha/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="/rw_common/themes/alpha/bootstrap/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="/rw_common/themes/alpha/javascript.js"></script>
	<link href="/rw_common/themes/alpha/lightgallery/css/lightgallery.css" rel="stylesheet" />
	<script type="text/javascript" src="/rw_common/themes/alpha/lightgallery/js/lightgallery.js"></script>
	<script type="text/javascript" src="/rw_common/themes/alpha/lightgallery/js/lg-thumbnail.js"></script>
	<script> 
	$(function(){
  $("#header").load("/header.html"); 
  $("#footer").load("/footer.html");
  $("#sidenav").load("/sidenav.html");  
});
</script>


</head>

<body class="container-fluid">


  <div id="container">
    <!-- Start container -->

    <div id="header"></div>

    <div class="row content">
      <!-- Start main content wrapper -->
		<div id="sidenav"></div>

      <div class="col-sm-9 text-left">
        <!-- Start content -->
        <span style=
       "font-size:15px; font-weight:bold;"><em>Archeoentomichnus</em> : Hasiotis and Dubiel, 1995<br />

        <br />
        </span><span style="font-size:15px;"><strong>DESCRIPTION:</strong></span><span style="font-size:15px; font-weight:bold;"> Fossil nests from crevasse-splay deposits and coarser-grained sediment overlying hydromorphic paleosols<br />
        <br />
        BEHAVIOR(S): Multiple use colonial nests; polychresichnia
        <br />
        <br />
        ENVIRONMENTAL SETTINGS: Fully continental. Found in course-grained hydromorphic paleosols near an aquatic source.
        <br />
        <br />
        POSSIBLE TRACEMAKERS: Termites.
        <br />
        <br />
        GEOLOGIC RANGE: Triassic-recent
        <br />
        <br />
        ADDITIONAL REFERENCES: (Hasiotis, 2003)
        <br />
        <br />
        <br />

        Click on image for larger view and description <br />
        </span>
		<!-- Gallery Code /-->
		<div id="lightSlider" >
		
		<a href="/websizeimages/FIG252.jpg" data-sub-html="Petrified Forest Member, Upper Triassic Chinle Formation, Petrified Forest National Park, Arizona. Plan view nest showing upper most floor, rooms and ramp leading from below.">
        <img class="img-responsive" src="/thumbnails/FIG252tn.jpg" width="201" height="139" />
		</a>
        
		
		<a href="/websizeimages/FIG253.jpg" data-sub-html="Petrified Forest Member, Upper Triassic Chinle Formation, Petrified Forest National Park, Arizona. Oblique view nest showing stacked floors with rooms and ramps.">
        <img class="img-responsive" src="/thumbnails/FIG253tn.jpg" width="201" height="139" />
		</a>
        
		
		<a href="/websizeimages/FIG254.jpg" data-sub-html="Petrified Forest Member, Upper Triassic Chinle Formation, Petrified Forest National Park, Arizona. Outer-wall nest.">
        <img class="img-responsive" src="/thumbnails/FIG254tn.jpg" width="201" height="139" />
		</a>
        
		
		<a href="/websizeimages/FIG255.jpg" data-sub-html="Petrified Forest Member, Upper Triassic Chinle Formation, Petrified Forest National Park, Arizona. Bottom view nest.">
        <img class="img-responsive" src="/thumbnails/FIG255tn.jpg" width="201" height="139" />
		</a>
        
		
		<a href="/websizeimages/FIG256.jpg" data-sub-html="Petrified Forest Member, Upper Triassic Chinle Formation, Petrified Forest National Park, Arizona. Another nest, plan view nest.">
        <img class="img-responsive" src="/thumbnails/FIG256tn.jpg" width="201" height="139" />
		</a>
        
		
		<a href="/websizeimages/FIG257.jpg" data-sub-html="Petrified Forest Member, Upper Triassic Chinle Formation, Petrified Forest National Park, Arizona. Another nest (same as fig. 5), side view nest, showing stercoral material - alveolar structure.">
        <img class="img-responsive" src="/thumbnails/FIG257tn.jpg" width="201" height="139" />
		</a>
        
		
		<a href="/websizeimages/FIG258.jpg" data-sub-html="Petrified Forest Member, Upper Triassic Chinle Formation, Petrified Forest National Park, Arizona. Subterranean chamber with construction/maintenance surficial morphology preserved on the chamber floor (crescentic scratches).">
        <img class="img-responsive" src="/thumbnails/FIG258tn.jpg" width="201" height="139" />
		</a>
        
		
		<a href="/websizeimages/FIG259.jpg" data-sub-html="Petrified Forest Member, Upper Triassic Chinle Formation, Petrified Forest National Park, Arizona. Subterranean gallery showing reinforced nature of the surface compared to matrix.">
        <img class="img-responsive" src="/thumbnails/FIG259tn.jpg" width="201" height="139" />
		</a>
        
		
		<a href="/websizeimages/FIG260.jpg" data-sub-html="Petrified Forest Member, Upper Triassic Chinle Formation, Petrified Forest National Park, Arizona. Subterranean nest with tunnels that probably lead to a gallery system.">
        <img class="img-responsive" src="/thumbnails/FIG260tn.jpg" width="201" height="139" />
		</a>
        
		
		<a href="/websizeimages/FIG261.jpg" data-sub-html="Petrified Forest Member, Upper Triassic Chinle Formation, Petrified Forest National Park, Arizona. Subterranean nest less well-preserved with internal morphology of nest preserved.">
        <img class="img-responsive" src="/thumbnails/FIG261tn.jpg" width="201" height="139" />
		</a>
        
		
		<a href="/websizeimages/FIG262.jpg" data-sub-html="Petrified Forest Member, Upper Triassic Chinle Formation, Petrified Forest National Park, Arizona. Subterranean nest poorly preserved with internal morphology of nest obliterated.">
        <img class="img-responsive" src="/thumbnails/FIG262tn.jpg" width="201" height="139" />
		</a>
        
		
		<a href="/websizeimages/FIG263.jpg" data-sub-html="Petrified Forest Member, Upper Triassic Chinle Formation, Petrified Forest National Park, Arizona. Subterranean nest poorly preserved with remnants of internal morphology preserved. ">
        <img class="img-responsive" src="/thumbnails/FIG263tn.jpg" width="201" height="139" />
		</a>
        
		
		<a href="/websizeimages/FIG264.jpg" data-sub-html="Shinarump Member, Upper Triassic Chinle Formation, Happy Jack Mine, Utah. Fossil termite nest from meander belt and crevasse splay deposits; subterranean nest poorly preserved with remnants of internal morphology preserved showing stacked floors/levels (Hasiotis and Dubiel, unpub.).">
        <img class="img-responsive" src="/thumbnails/FIG264tn.jpg" width="201" height="139" />
		</a>
		
		<a href="/invertebrate_traces/invertebrate images/Archeoentomichnuslike_modern_TNcrop.jpg" data-sub-html="Examples of modern termite nest architecture (Fig. 6; Hasiotis and Dubiel, 1995).">
        <img class="img-responsive" src="/invertebrate_traces/invertebrate images/Archeoentomichnuslike_modern_TNcrop.jpg" width="201" height="139" />
		</a>
        
		</div>
		<!-- End Gallery Code /-->
		<!-- Old Table Gallery Code, safely deleted >
        <table border="0">
          <tr>
            <td><a href=
            "/invertebrate_traces/tfimages/archeoentomoichnos/252.html"
               rel="self"
               title="Archeoentomoichnos"><img class="img-responsive" src=
               "/thumbnails/FIG252tn.jpg"
                 border="0" /></a></td>

            <td><a href=
            "/invertebrate_traces/tfimages/archeoentomoichnos/253.html"
               rel="self"
               title="Archeoentomoichnos"><img class="img-responsive" src=
               "/thumbnails/FIG253tn.jpg"
                 border="0" /></a></td>

            <td><a href=
            "/invertebrate_traces/tfimages/archeoentomoichnos/254.html"
               rel="self"
               title="Archeoentomoichnos"><img class="img-responsive" src=
               "/thumbnails/FIG254tn.jpg"
                 border="0" /></a></td>
          </tr>

          <tr>
            <td><a href=
            "/invertebrate_traces/tfimages/archeoentomoichnos/255.html"
               rel="self"
               title="Archeoentomoichnos"><img class="img-responsive" src=
               "/thumbnails/FIG255tn.jpg"
                 border="0" /></a></td>

            <td><a href=
            "/invertebrate_traces/tfimages/archeoentomoichnos/256.html"
               rel="self"
               title="Archeoentomoichnos"><img class="img-responsive" src=
               "/thumbnails/FIG256tn.jpg"
                 border="0" /></a></td>

            <td><a href=
            "/invertebrate_traces/tfimages/archeoentomoichnos/257.html"
               rel="self"
               title="Archeoentomoichnos"><img class="img-responsive" src=
               "/thumbnails/FIG257tn.jpg"
                 border="0" /></a></td>
          </tr>

          <tr>
            <td><a href=
            "/invertebrate_traces/tfimages/archeoentomoichnos/258.html"
               rel="self"
               title="Archeoentomoichnos"><img class="img-responsive" src=
               "/thumbnails/FIG258tn.jpg"
                 border="0" /></a></td>

            <td><a href=
            "/invertebrate_traces/tfimages/archeoentomoichnos/259.html"
               rel="self"
               title="Archeoentomoichnos"><img class="img-responsive" src=
               "/thumbnails/FIG259tn.jpg"
                 border="0" /></a></td>

            <td><a href=
            "/invertebrate_traces/tfimages/archeoentomoichnos/260.html"
               rel="self"
               title="Archeoentomoichnos"><img class="img-responsive" src=
               "/thumbnails/FIG260tn.jpg"
                 border="0" /></a></td>
          </tr>

          <tr>
            <td><a href=
            "/invertebrate_traces/tfimages/archeoentomoichnos/261.html"
               rel="self"
               title="Archeoentomoichnos"><img class="img-responsive" src=
               "/thumbnails/FIG261tn.jpg"
                 border="0" /></a></td>

            <td><a href=
            "/invertebrate_traces/tfimages/archeoentomoichnos/262.html"
               rel="self"
               title="Archeoentomoichnos"><img class="img-responsive" src=
               "/thumbnails/FIG262tn.jpg"
                 border="0" /></a></td>

            <td><a href=
            "/invertebrate_traces/tfimages/archeoentomoichnos/263.html"
               rel="self"
               title="Archeoentomoichnos"><img class="img-responsive" src=
               "/thumbnails/FIG263tn.jpg"
                 border="0" /></a></td>
          </tr>

          <tr>
            <td><a href=
            "/invertebrate_traces/tfimages/archeoentomoichnos/264.html"
               rel="self"
               title="Archeoentomoichnos"><img class="img-responsive" src=
               "/thumbnails/FIG264tn.jpg"
                 border="0" /></a></td>

           
          </tr>
        </table>
		< End Old Gallery Table Code /-->
      </div><!-- End content -->
    </div><!-- End main content wrapper -->

    

    <div id="footer">
      </div>
  </div><!-- End container -->


<!-- Start of StatCounter Code for Default Guide -->
<?php include_once($_SERVER["DOCUMENT_ROOT"] . "/analyticstracking.php") ?>
<script type="text/javascript">
 var sc_project=11280292; 
 var sc_invisible=1; 
 var sc_security="3d2a6fc0"; 
 var scJsHost = (("https:" == document.location.protocol) ?
 "https://secure." : "http://www.");
 document.write("<sc"+"ript type='text/javascript' src='" +
 scJsHost+

"statcounter.com/counter/counter.js'></"+"script>");
 </script>
 <noscript>
 <div class="statcounter"><a title="hit counter" href="http://statcounter.com/" target="_blank">
 <img class="img-responsive" class="statcounter" src="//c.statcounter.com/11280292/0/3d2a6fc0/1/" alt="hit counter"></a></div></noscript>
 <!-- End of StatCounter Code for Default Guide -->
</body>
</html>
